<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\introduction?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/introduction/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="formatting-conventions-xhtml-output" xml:lang="en-us" xtrc="concept:1;3:68" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita"> 
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita">Formatting conventions in the XHTML version of the
	 specification</title> 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita">Given the size and complexity of the specification, it is not generated as a single
		XHTML file. Instead, each DITA topic is rendered as a separate XHTML file.</shortdesc> 
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita"> 
	 <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita"> 
		<keywords class="- topic/keywords " xtrc="keywords:1;10:13" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita"> 
		  <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita">specification<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:40" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita">formatting in XHTML
				version</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:12" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita">
		<p class="- topic/p " xtrc="p:1;16:6" xtrf="file:/C:/Git/dita/specification/introduction/formatting-conventions-xhtml-output.dita">The XHTML version of the specification uses certain formatting conventions to aid readers
			in navigating through the specification and locating material easily: Link previews and
			navigation links. </p> 
  </conbody> 
</concept>