<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\introduction?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/introduction/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap">Introduction</title>
    <topicref href="dita-release-overview.dita" class="- map/topicref " xtrc="topicref:1;5:49" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap">
        <topicref href="about-the-dita-specification-base.dita" class="- map/topicref " xtrc="topicref:2;6:65" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap">
            <topicref href="xml-grammar-files.dita" class="- map/topicref " xtrc="topicref:3;7:54" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
            <topicref href="written-specification.dita" class="- map/topicref " xtrc="topicref:4;8:58" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
        </topicref>
        <topicref href="terminology.dita" class="- map/topicref " xtrc="topicref:5;10:44" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
        <topicref href="ipr-policy.dita" class="- map/topicref " xtrc="topicref:6;11:43" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
        <topicref href="normative-references.dita" class="- map/topicref " xtrc="topicref:7;12:53" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
        <topicref href="non-normative-references.dita" class="- map/topicref " xtrc="topicref:8;13:57" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
        <topicref href="formatting-conventions-xhtml-output.dita" class="- map/topicref " xtrc="topicref:9;14:67" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap">
            <topicref href="link-previews.dita" class="- map/topicref " xtrc="topicref:10;15:50" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
            <topicref href="navigation-links.dita" class="- map/topicref " xtrc="topicref:11;16:53" xtrf="file:/C:/Git/dita/specification/introduction/introduction.ditamap"/>
        </topicref>
    </topicref>
</map>