<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\introduction?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/introduction/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="navigation-links" xtrc="concept:1;3:32" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Navigation links</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">To ease readers in navigating from one topic to another, each XHTML file generated by
        a DITA topic contains navigation links at the bottom.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;7:13" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;9:23" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">formatting conventions<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:61" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">nivigation links</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:28" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">specification<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:52" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">navigation links</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:14" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
        <dl class="- topic/dl " xtrc="dl:1;16:13" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
            <dlentry class="- topic/dlentry " xtrc="dlentry:1;17:22" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
                <dt class="- topic/dt " xtrc="dt:1;18:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Parent topic </dt>
                <dd class="- topic/dd " xtrc="dd:1;19:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Takes readers to the parent topic, which is the topic referenced by the closest
                    topic in the containment hierarchy </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:2;22:22" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
                <dt class="- topic/dt " xtrc="dt:2;23:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Previous topic </dt>
                <dd class="- topic/dd " xtrc="dd:2;24:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Takes readers to the previous topic in the reading sequence </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:3;26:22" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
                <dt class="- topic/dt " xtrc="dt:3;27:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Next topic </dt>
                <dd class="- topic/dd " xtrc="dd:3;28:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Takes readers to the next topic in the reading sequence </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:4;30:22" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
                <dt class="- topic/dt " xtrc="dt:4;31:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Return to main page </dt>
                <dd class="- topic/dd " xtrc="dd:4;32:21" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Takes readers to the place in the table of contents for the current topic in the
                    reading sequence </dd>
            </dlentry>
        </dl>
        <p class="- topic/p " xtrc="p:1;36:12" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">The following screen capture illustrates how navigation links are displayed in the XHTML
            version of the specification: </p>
        <fig class="- topic/fig " xtrc="fig:1;38:14" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
            <title class="- topic/title " xtrc="title:2;39:20" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Navigation links</title>
            <image class="- topic/image " href="../images/navigational-links.png" placement="break" xtrc="image:1;40:78" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">
                <alt class="- topic/alt " xtrc="alt:1;41:22" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">Screenshot fragment showing three labeled hyperlinks plus the sentence 'Return
                    to main page' with 'main page' styled as a hyperlink (blue and underlined). The
                    first three hyperlinks are labeled 'Parent topic', 'Previous topic', and 'Next
                    topic', and each hyperlink text consists of a chapter/section number along with
                    a topic title. </alt>
            </image>
        </fig>
        <p class="- topic/p " xtrc="p:2;48:12" xtrf="file:/C:/Git/dita/specification/introduction/navigation-links.dita">When readers hover over the navigation links, the short description of the DITA topic
            also is displayed. </p>
    </conbody>
</concept>