<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\introduction?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/introduction/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="non-normative-references" xml:lang="en-us" xtrc="concept:1;3:57" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Non-normative references</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Non-normative references are references to external documents or resources that
        implementers of DITA might find useful.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;7:13" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;9:23" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">non-normative references</indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:28" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">references<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:49" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">non-normative</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:14" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
        <dl class="- topic/dl " xtrc="dl:1;16:13" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
            <dlentry class="- topic/dlentry " xtrc="dlentry:1;17:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:1;18:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[ISO 8601]</dt>
                <dd class="- topic/dd " xtrc="dd:1;19:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">ISO/TC 154, <cite class="- topic/cite " xtrc="cite:1;19:39" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Data elements and interchange formats—Information
                        interchange—Representation of dates and times</cite>, 3rd edition, <xref class="- topic/xref " format="html" href="http://www.iso.org/iso/catalogue_detail?csnumber=40874" scope="external" xtrc="xref:1;23:26" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>http://www.iso.org/iso/catalogue_detail?csnumber=40874</xref>, 12 December
                    2004.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:2;26:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:2;27:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[ISO/IEC 19757-3]</dt>
                <dd class="- topic/dd " xtrc="dd:2;28:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">ISO/IEC JTC 1/SC 34 Document description and processing languages,
                        <cite class="- topic/cite " xtrc="cite:2;29:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Information technology—Document Schema Definition Languages
                        (DSDL)—Part 3: Rule-based validation—Schematron</cite>, <xref class="- topic/xref " format="html" href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=40833" scope="external" xtrc="xref:2;33:26" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>http://www.iso.org/iso/catalogue_detail.htm?csnumber=40833</xref>, 1 June
                    2006. </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:3;36:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:3;37:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[Namespaces in XML 1.0]</dt>
                <dd class="- topic/dd " xtrc="dd:3;38:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:3;38:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:1;38:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2009/REC-xml-names-20091208/" scope="external" xtrc="xref:3;39:64" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Namespaces in XML 1.0 (Third
                                Edition)</xref></ph></cite>, T. Bray, D. Hollander, A. Layman, R.
                    Tobin, H. S. Thompson, Editors, W3C Recommendation, 8 December 2009,
                    http://www.w3.org/TR/2009/REC-xml-names-20091208/ . <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xml-names" scope="external" xtrc="xref:4;43:94" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest
                            version<desc class="- topic/desc " xtrc="desc:1;44:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of Namespaces in XML 1.0 (Third
                            Edition)</desc></xref> available at http://www.w3.org/TR/xml-names
                    .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:4;48:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:4;49:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[Namespaces in XML 1.1]</dt>
                <dd class="- topic/dd " xtrc="dd:4;50:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                    <cite class="- topic/cite " xtrc="cite:4;51:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:2;51:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xml-names11-20060816/" scope="external" xtrc="xref:5;52:64" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Namespaces in XML 1.1 (Second
                                Edition)</xref></ph></cite>, T. Bray, D. Hollander, A. Layman, R.
                    Tobin, Editors, W3C Recommendation, 16 August 2006,
                    http://www.w3.org/TR/2006/REC-xml-names11-20060816/ . <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xml-names11/" scope="external" xtrc="xref:6;57:26" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest version<desc class="- topic/desc " xtrc="desc:2;57:46" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of Namespaces in XML 1.1 (Second
                            Edition)</desc></xref> available at http://www.w3.org/TR/xml-names11/
                    .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:5;61:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:5;62:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[OASIS Table Model]</dt>
                <dd class="- topic/dd " xtrc="dd:5;63:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:5;63:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">XML Exchange Table Model Document Type Definition</cite>. Edited by Norman
                    Walsh, 1999. Technical Memorandum TR 9901:1999. <xref class="- topic/xref " format="html" href="https://www.oasis-open.org/specs/tm9901.htm" scope="external" xtrc="xref:7;66:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>https://www.oasis-open.org/specs/tm9901.htm</xref>.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:6;68:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:6;69:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[RELAX NG]</dt>
                <dd class="- topic/dd " xtrc="dd:6;70:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">J. Clark and M. Murata, editors, <cite class="- topic/cite " xtrc="cite:6;70:60" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">RELAX NG Specification</cite>, <xref class="- topic/xref " format="html" href="http://www.oasis-open.org/committees/relax-ng/spec-20011203.html" scope="external" xtrc="xref:8;73:26" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>http://www.oasis-open.org/committees/relax-ng/spec-20011203.html</xref>,
                    OASIS Committee Specification, 3 December 2001.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:7;76:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:7;77:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[RELAX NG Compact Syntax]</dt>
                <dd class="- topic/dd " xtrc="dd:7;78:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">J. Clark, editor, <cite class="- topic/cite " xtrc="cite:7;78:45" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">RELAX NG Compact Syntax</cite>, <xref class="- topic/xref " format="html" href="http://www.oasis-open.org/committees/relax-ng/compact-20021121.html" scope="external" xtrc="xref:9;81:26" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>http://www.oasis-open.org/committees/relax-ng/compact-20021121.html</xref>,
                    OASIS Committee Specification, 21 November 2002.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:8;84:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:8;85:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[RELAX NG DTD Compatibility]</dt>
                <dd class="- topic/dd " xtrc="dd:8;86:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">J. Clark and M. Murata, editors, <cite class="- topic/cite " xtrc="cite:8;86:60" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">RELAX NG DTD Compatibility</cite>, <xref class="- topic/xref " format="html" href="http://www.oasis-open.org/committees/relax-ng/compatibility-20011203.html" scope="external" xtrc="xref:10;89:26" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>http://www.oasis-open.org/committees/relax-ng/compatibility-20011203.html</xref>,
                    OASIS Committee Specification, 3 December 2001.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:9;92:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:9;93:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XHTML 1.0]</dt>
                <dd class="- topic/dd " xtrc="dd:9;94:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:9;94:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:3;94:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2002/REC-xhtml1-20020801" scope="external" xtrc="xref:11;95:64" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>XHTML™ 1.0 The Extensible HyperText
                                Markup Language (Second Edition)</xref></ph></cite>, S. Pemberton,
                    Editor, W3C Recommendation, 1 August 2002,
                    http://www.w3.org/TR/2002/REC-xhtml1-20020801 . <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xhtml1" scope="external" xtrc="xref:12;99:91" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest
                            version<desc class="- topic/desc " xtrc="desc:3;100:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of XHTML™ 1.0 The Extensible HyperText
                            Markup Language (Second Edition)</desc></xref> available at
                    http://www.w3.org/TR/xhtml1 .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:10;104:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:10;105:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XHTML 1.1]</dt>
                <dd class="- topic/dd " xtrc="dd:10;106:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:10;106:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:4;106:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2010/REC-xhtml11-20101123" scope="external" xtrc="xref:13;107:64" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>XHTML™ 1.1 - Module-based XHTML -
                                Second Edition</xref></ph></cite>, S. McCarron, M. Ishikawa,
                    Editors, W3C Recommendation, 23 November 2010,
                    http://www.w3.org/TR/2010/REC-xhtml11-20101123 . <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xhtml11/" scope="external" xtrc="xref:14;111:93" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest
                            version<desc class="- topic/desc " xtrc="desc:4;112:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of XHTML™ 1.1 - Module-based XHTML - Second
                            Edition</desc></xref> available at http://www.w3.org/TR/xhtml11/ .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:11;115:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:11;116:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XPointer 1.0]</dt>
                <dd class="- topic/dd " xtrc="dd:11;117:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:11;117:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:5;117:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2002/WD-xptr-20020816/" scope="external" xtrc="xref:15;118:50" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>XML Pointer Language (XPointer)</xref></ph></cite>,
                    S. J. DeRose, R. Daniel, P. Grosso, E. Maler, J. Marsh, N. Walsh, Editors, W3C
                    Working Draft (work in progress), 16 August 2002,
                    http://www.w3.org/TR/2002/WD-xptr-20020816/ . <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xptr/" scope="external" xtrc="xref:16;122:90" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest
                            version<desc class="- topic/desc " xtrc="desc:5;123:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of XML Pointer Language
                        (XPointer)</desc></xref> available at http://www.w3.org/TR/xptr/ .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:12;126:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:12;127:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XML Catalogs 1.1]</dt>
                <dd class="- topic/dd " xtrc="dd:12;128:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">OASIS Standard, <cite class="- topic/cite " xtrc="cite:12;128:43" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">XML Catalogs Version 1.1</cite>, 7 October 2005, <xref class="- topic/xref " format="html" href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html" scope="external" xtrc="xref:17;130:57" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"/>.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:13;132:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:13;133:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[xml:tm 1.0]</dt>
                <dd class="- topic/dd " xtrc="dd:13;134:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">A. Zydroń, R. Raya, and B. Bogacki, editors, <cite class="- topic/cite " xtrc="cite:13;134:77" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">XML Text Memory (xml:tm)
                        1.0 Specification</cite>, <xref class="- topic/xref " format="html" href="http://www.ttt.org/oscarStandards/xml-tm/" scope="external" xtrc="xref:18;137:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>http://www.gala-global.org/oscarStandards/xml-tm/</xref>,
                    The Localization Industry Standards Association (LISA) xml:tm 1.0, 26 February
                    2007.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:14;141:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:14;142:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XSL 1.0]</dt>
                <dd class="- topic/dd " xtrc="dd:14;143:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:14;143:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:6;143:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2001/REC-xsl-20011015/" scope="external" xtrc="xref:19;144:50" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Extensible Stylesheet Language (XSL) Version
                                1.0</xref></ph></cite>, S. Adler, A. Berglund, J. , S. Deach, T.
                    Graham, P. Grosso, E. Gutentag, A. Milowski, S. Parnell, J. Richman, S. Zilles,
                    Editors, W3C Recommendation, 15 October 2001,
                    http://www.w3.org/TR/2001/REC-xsl-20011015/ . <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xsl/" scope="external" xtrc="xref:20;149:89" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest
                            version<desc class="- topic/desc " xtrc="desc:6;150:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of Extensible Stylesheet Language (XSL)
                            Version 1.0</desc></xref> available at http://www.w3.org/TR/xsl/ .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:15;153:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:15;154:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XSL 1.1]</dt>
                <dd class="- topic/dd " xtrc="dd:15;155:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:15;155:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:7;155:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/" scope="external" xtrc="xref:21;156:64" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Extensible Stylesheet Language (XSL)
                                Version 1.1</xref></ph></cite>, A. Berglund, Editor, W3C
                    Recommendation, 5 December 2006, http://www.w3.org/TR/2006/REC-xsl11-20061205/ .
                        <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xsl11/" scope="external" xtrc="xref:22;160:26" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest version<desc class="- topic/desc " xtrc="desc:7;160:46" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of Extensible Stylesheet Language (XSL)
                            Version 1.1</desc></xref> available at http://www.w3.org/TR/xsl11/
                    .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:16;164:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:16;165:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XSLT 2.0]</dt>
                <dd class="- topic/dd " xtrc="dd:16;166:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><cite class="- topic/cite " xtrc="cite:16;166:27" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><ph class="- topic/ph " xtrc="ph:8;166:31" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2007/REC-xslt20-20070123/" scope="external" xtrc="xref:23;167:64" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>XSL Transformations (XSLT) Version
                                2.0</xref></ph></cite>, M. Kay, Editor, W3C Recommendation, 23
                    January 2007, http://www.w3.org/TR/2007/REC-xslt20-20070123/ . <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/xslt20" scope="external" xtrc="xref:24;170:91" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>Latest
                            version<desc class="- topic/desc " xtrc="desc:8;171:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">Latest version of XSL Transformations (XSLT) Version
                            2.0</desc></xref> available at http://www.w3.org/TR/xslt20 .</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:17;174:22" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">
                <dt class="- topic/dt " xtrc="dt:17;175:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">[XTM 1.0]</dt>
                <dd class="- topic/dd " xtrc="dd:17;176:21" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">S. Pepper and G. Moore, editors, <cite class="- topic/cite " xtrc="cite:17;176:60" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita">XML Topic Maps (XTM) 1.0</cite>, <xref class="- topic/xref " format="html" href="http://www.topicmaps.org/xtm/index.html" scope="external" xtrc="xref:25;178:42" xtrf="file:/C:/Git/dita/specification/introduction/non-normative-references.dita"><?ditaot usertext?>http://www.topicmaps.org/xtm/index.html</xref>,
                    TopicMaps.Org XTM 1.0, 2001.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>