<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\introduction?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/introduction/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="terminology" xml:lang="en-us" xtrc="concept:1;3:44" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">Terminology</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD
        NOT, "RECOMMEND", "MAY", and "OPTIONAL" in this document are to be interpreted as described
        in <b class="+ topic/ph hi-d/b " xtrc="b:1;7:15" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">[RFC 2119]</b> and <b class="+ topic/ph hi-d/b " xtrc="b:2;7:37" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">[RFC8174]</b> when, and only when, they appear in all capitals,
        as shown here..</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;9:13" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;11:23" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:28" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">terminology<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:50" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">RFC 2119</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:28" xtrf="file:/C:/Git/dita/specification/introduction/terminology.dita">RFC 2119 terminology</indexterm>
            </keywords>
        </metadata>
    </prolog>
</concept>