<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\introduction?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/introduction/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="xml-grammar-files" xtrc="concept:1;3:33" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">XML grammar files</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">The XML grammar files are available in RELAX NG (RNG), and XML Document-Type
        Definitions (DTD).</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;7:13" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;9:23" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">normative<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:48" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">grammar files</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:28" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">specification<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:52" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">XML grammar files</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:5;12:28" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">XML grammar files</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;16:14" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">
        <p class="- topic/p " xtrc="p:1;17:12" xtrf="file:/C:/Git/dita/specification/introduction/xml-grammar-files.dita">While the files should define the same DITA elements, the RELAX NG grammars are normative
            if there is a discrepancy.</p>
    </conbody>
</concept>