<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="r-acknowledgments" xml:lang="en-us">
 <title>Acknowledgments</title>
 <shortdesc>(Non-normative) Many members of the OASIS DITA Technical Committee participated in the
  creation of this specification errata and are gratefully acknowledged.</shortdesc>
 <refbody>
  <section id="section-1">
   <sl>
    <sli>Robert Anderson, IBM</sli>
    <sli>Deb Bissantz, Healthwise</sli>
    <sli>Kristen James Eberlein, Eberlein Consulting LLC</sli>
    <sli>Maria Essig, Healthwise</sli>
    <sli>Richard Hamilton, Individual Member</sli>
    <sli>Nancy Harrison, Individual Member</sli>
    <sli>Scott Hudson, The Boeing Company</sli>
    <sli>John Hunt, IBM</sli>
    <sli>Eliot Kimber, Individual Member</sli>
    <sli rev="errata-01-review">Joe Storbeck, Jana</sli>
    <sli>Tom Magliery, JustSystems</sli>
    <sli>Chris Nitchie, Oberon Technologies</sli>
    <sli>Michael Priestley, IBM</sli>
    <sli>Keith Schengli-Roberts, IXIASOFT</sli>
    <sli>Eric Sirois, IXIASOFT</sli>
    <sli rev="errata-01-review">Dawn Stevens, Comtech Services</sli>
    <sli>Amber Swope, Individual Member</sli>
    <sli>Bob Thomas, Individual Member</sli>
    <sli>Jim Tivy, Bluestream</sli>
   </sl>
   <!--<p>In addition, the OASIS DITA Technical Committee also would like to recognize the following people for their insights and support:</p>-->
   <!--<sl><sli>George Bina</sli><sli>Jarno Elovirta</sli></sl>-->
  </section>
 </refbody>
</reference>
