<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "concept.dtd">
<reference id="content-models">
  <title>Content models</title>
  <shortdesc>This topic summarizes the changes that have been made to the (non-normative) content
    model topics that appear in appendix C of the DITA 1.3 specification.</shortdesc>
  <refbody>
    <section>
      <p>Many of the content model topics in appendix C were incorrect; elements were repeated
        unnecessarily. This was a result of how the content model topics were created. The DITA
        Technical Committee used a program to read the RelaxNG DITA grammar files and generate the
        content model topics. Unfortunately, this process generated incorrect models for certain
        elements:</p>
      <ul>
        <li>Elements that were constrained</li>
        <li>Elements that included domain extensions as children</li>
      </ul>
      <p>For DITA Version 1.3 Errata 01, the programming error was corrected, and the content model
        topics were regenerated. Tables that did not include incorrect extra children are unchanged.
        Tables that repeated child elements are corrected. In addition, the revised content models
        also are updated for usability. Child elements (if the elements must not occur in a specific
        order) now are alphabetized.</p>
    </section>
    <section>
      <title>Example: Corrections to content model listings</title>
      <p>The table below shows changes to the content model listing for the
          <xmlelement>ditavalmeta</xmlelement> element in the base edition.</p>
      <simpletable frame="all">
        <sthead>
          <stentry>Original text</stentry>
          <stentry>Revised text</stentry>
        </sthead>
        <strow>
          <stentry>(<xmlelement>navtitle</xmlelement>?,
            (<xmlelement>dvrResourcePrefix</xmlelement>?,
            <xmlelement>dvrResourceSuffix</xmlelement>?,
            <xmlelement>dvrKeyscopePrefix</xmlelement>?, <xmlelement>dvrKeyscopeSuffix</xmlelement>?
              <xmlelement>dvrResourceSuffix</xmlelement>?,
              <xmlelement>dvrKeyscopePrefix</xmlelement>?,
              <xmlelement>dvrKeyscopeSuffix</xmlelement>?
            <xmlelement>dvrKeyscopePrefix</xmlelement>?, <xmlelement>dvrKeyscopeSuffix</xmlelement>?
              <xmlelement>dvrKeyscopeSuffix</xmlelement>?)(<xmlelement>dvrResourcePrefix</xmlelement>?,
              <xmlelement>dvrResourceSuffix</xmlelement>?,
              <xmlelement>dvrKeyscopePrefix</xmlelement>?,
              <xmlelement>dvrKeyscopeSuffix</xmlelement>?
            <xmlelement>dvrResourceSuffix</xmlelement>?,
            <xmlelement>dvrKeyscopePrefix</xmlelement>?, <xmlelement>dvrKeyscopeSuffix</xmlelement>?
              <xmlelement>dvrKeyscopePrefix</xmlelement>?,
              <xmlelement>dvrKeyscopeSuffix</xmlelement>?<xmlelement>dvrKeyscopeSuffix</xmlelement>?))</stentry>
          <stentry>(<xmlelement>navtitle</xmlelement>?,
            (<xmlelement>dvrResourcePrefix</xmlelement>?,
            <xmlelement>dvrResourceSuffix</xmlelement>?,
            <xmlelement>dvrKeyscopePrefix</xmlelement>?, <xmlelement>dvrKeyscopeSuffix</xmlelement>?<line-through>
              <xmlelement>dvrResourceSuffix</xmlelement>?,
                <xmlelement>dvrKeyscopePrefix</xmlelement>?,
                <xmlelement>dvrKeyscopeSuffix</xmlelement>?
                <xmlelement>dvrKeyscopePrefix</xmlelement>?,
                <xmlelement>dvrKeyscopeSuffix</xmlelement>?
                <xmlelement>dvrKeyscopeSuffix</xmlelement>?)(<xmlelement>dvrResourcePrefix</xmlelement>?,
                <xmlelement>dvrResourceSuffix</xmlelement>?,
                <xmlelement>dvrKeyscopePrefix</xmlelement>?,
                <xmlelement>dvrKeyscopeSuffix</xmlelement>?
                <xmlelement>dvrResourceSuffix</xmlelement>?,
                <xmlelement>dvrKeyscopePrefix</xmlelement>?,
                <xmlelement>dvrKeyscopeSuffix</xmlelement>?
                <xmlelement>dvrKeyscopePrefix</xmlelement>?,
                <xmlelement>dvrKeyscopeSuffix</xmlelement>?<xmlelement>dvrKeyscopeSuffix</xmlelement>?</line-through>))</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Example: Usability changes to content model listings</title>
      <p>The table below shows changes to the content model listing for the
          <xmlelement>ph</xmlelement> element in the base edition; the actual content model is the
        same, but the child elements have been alphabetized for better readability.</p>
      <simpletable frame="all">
        <sthead>
          <stentry>Original text</stentry>
          <stentry>Revised text</stentry>
        </sthead>
        <strow>
          <stentry>(text data | <xmlelement>boolean</xmlelement> | <xmlelement>cite</xmlelement> |
              <xmlelement>keyword</xmlelement> | <xmlelement>ph</xmlelement> |
              <xmlelement>b</xmlelement> | <xmlelement>i</xmlelement> |
              <xmlelement>line-through</xmlelement> | <xmlelement>overline</xmlelement> |
              <xmlelement>sup</xmlelement> | <xmlelement>sub</xmlelement> |
              <xmlelement>tt</xmlelement> | <xmlelement>u</xmlelement> | <xmlelement>q</xmlelement>
            | <xmlelement>term</xmlelement> | <xmlelement>text</xmlelement> |
              <xmlelement>tm</xmlelement> | <xmlelement>xref</xmlelement> |
              <xmlelement>state</xmlelement> | <xmlelement>data</xmlelement> |
              <xmlelement>sort-as</xmlelement> | <xmlelement>data-about</xmlelement> |
              <xmlelement>foreign</xmlelement> | <xmlelement>unknown</xmlelement> |
              <xmlelement>image</xmlelement> | <xmlelement>draft-comment</xmlelement> |
              <xmlelement>fn</xmlelement> | <xmlelement>indextermref</xmlelement> |
              <xmlelement>indexterm</xmlelement> |
            <xmlelement>required-cleanup</xmlelement>)*</stentry>
          <stentry>(text data | <xmlelement>b</xmlelement> | <xmlelement>boolean</xmlelement> |
              <xmlelement>cite</xmlelement> | <xmlelement>data</xmlelement> |
              <xmlelement>data-about</xmlelement> | <xmlelement>draft-comment</xmlelement> |
              <xmlelement>fn</xmlelement> | <xmlelement>foreign</xmlelement> |
              <xmlelement>i</xmlelement> | <xmlelement>image</xmlelement> |
              <xmlelement>indexterm</xmlelement> | <xmlelement>indextermref</xmlelement> |
              <xmlelement>keyword</xmlelement> | <xmlelement>line-through</xmlelement> |
              <xmlelement>overline</xmlelement> | <xmlelement>ph</xmlelement> |
              <xmlelement>q</xmlelement> | <xmlelement>required-cleanup</xmlelement> |
              <xmlelement>sort-as</xmlelement> | <xmlelement>state</xmlelement> |
              <xmlelement>sub</xmlelement> | <xmlelement>sup</xmlelement> |
              <xmlelement>term</xmlelement> | <xmlelement>text</xmlelement> |
              <xmlelement>tm</xmlelement> | <xmlelement>tt</xmlelement> | <xmlelement>u</xmlelement>
            | <xmlelement>unknown</xmlelement> | <xmlelement>xref</xmlelement>)*</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
