<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "concept.dtd">
<reference id="content-models">
  <title>Content models</title>
  <shortdesc>This topic summarizes the changes that have been made to the (non-normative) content
    model topics that appear in appendix C of the DITA 1.3 specification.</shortdesc>
<refbody>
<section>
<simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*">
<sthead>
<stentry>Topic</stentry>
<stentry>Original text</stentry>
<stentry>Revised text</stentry>
</sthead>
<strow>
<stentry>C.4 D elements</stentry>
<stentry>
<lines><b><xmlelement>ditavalref</xmlelement> contains</b>
<xmlelement>ditavalmeta</xmlelement>*</lines>
</stentry>
<stentry>
<lines><b><xmlelement>ditavalref</xmlelement> contains</b>
<xmlelement>ditavalmeta</xmlelement><line-through>*</line-through><u>?</u></lines>
</stentry>
</strow>
</simpletable>
</section>
</refbody>
</reference>
