<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="revision-history" xml:lang="en-us">
 <title>Revision history</title>
 <shortdesc>(Non-normative) The following table contains information about revisions to this
  document.</shortdesc>
 <refbody>
  <section id="section-1">
   <simpletable frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*">
    <sthead>
     <stentry>Revision</stentry>
     <stentry>Date</stentry>
     <stentry>Editor</stentry>
     <stentry>Description of changes</stentry>
    </sthead>
    <strow>
     <stentry>01</stentry>
     <stentry/>
     <stentry/>
     <stentry>Initial generation of stub files</stentry>
    </strow>
    <strow>
     <stentry>02</stentry>
     <stentry/>
     <stentry/>
     <stentry>Generation of working draft 01</stentry>
    </strow>
    <strow>
     <stentry>03</stentry>
     <stentry/>
     <stentry/>
     <stentry>Final build for OASIS publication</stentry>
    </strow>
   </simpletable>
  </section>
 </refbody>
</reference>
