<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kd4_c4c_pw">
  <title>Written specification</title>
  <shortdesc>The table lists the changes that have been made to the written portion of the DITA 1.3
    specification.</shortdesc>
  <refbody>
    <section>
      <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*">
        <sthead>
          <stentry>Topic</stentry>
          <stentry>Original text</stentry>
          <stentry>Revised text</stentry>
        </sthead>
        <strow>
          <stentry>2.2.3.4 Processing controlled attribute values</stentry>
          <stentry>If "therapist" is flagged and "novice-therapist" is not explicitly flagged,
            processors automatically should flag "novice" since it is a type of therapist.</stentry>
          <stentry>If "therapist" is flagged and "novice-therapist" is not explicitly flagged,
            processors automatically should flag "novice<u>-therapist</u>" since it is a type of
            therapist.</stentry>
        </strow>
        <strow>
          <stentry>3.4.2 Indexing group elements</stentry>
          <stentry>
            <lines><b>Related reference</b>
              3.7.5 index-base
              index-base</lines>
          </stentry>
          <stentry>
            <lines><b>Related reference</b>
              3.7.5 index-base<line-through>
                index-base</line-through></lines>
          </stentry>
        </strow>
        <strow>
          <stentry>3.4.2.1 <xmlelement>indexterm</xmlelement></stentry>
          <stentry>
            <codeblock>&lt;topic id="accounting">
  &lt;title>Accounting rugulations&lt;/title>
  &lt;prolog>
    &lt;metadata>
      &lt;keywords>&lt;indexterm start="acct">Accounting&lt;/indexterm>&lt;/keywords>
    &lt;/metadata>
  &lt;/prolog>
  &lt;!-- Body and sub-topics -->
&lt;/topic></codeblock>
          </stentry>
          <stentry>
            <codeblock>&lt;topic id="accounting">
  &lt;title>Accounting r<line-through>u</line-through><u>e</u>gulations&lt;/title>
  &lt;prolog>
    &lt;metadata>
      &lt;keywords>&lt;indexterm start="acct">Accounting&lt;/indexterm>&lt;/keywords>
    &lt;/metadata>
  &lt;/prolog>
  &lt;!-- Body and sub-topics -->
&lt;/topic></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>3.4.2.4 <xmlelement>index-see-also</xmlelement></stentry>
          <stentry>None</stentry>
          <stentry><u>Example</u></stentry>
        </strow>
        
        <strow>
          <stentry>3.7.5 <xmlelement>index-base</xmlelement></stentry>
          <stentry>
            <p>The <xmlelement>index-see-also</xmlelement> element is specialized from
                <xmlelement>index-base</xmlelement>; see <xmlelement>index-see-also</xmlelement> for
              an example of how <xmlelement>index-base</xmlelement>
              <ph>can</ph> be used with specialization.</p>
          </stentry>
          <stentry>
            <p><line-through>The <xmlelement>index-see-also</xmlelement> element is specialized from
                  <xmlelement>index-base</xmlelement>; see <xmlelement>index-see-also</xmlelement>
                for an example of how <xmlelement>index-base</xmlelement>
                <ph>can</ph> be used with specialization.</line-through></p>
            <p><u><i>This element is not intended to be used in source files.</i></u></p>
          </stentry>
        </strow>
<strow>
<stentry>3.5.4.2 <xmlelement>ditavalmeta</xmlelement></stentry>
<stentry>
<lines><b>Example</b>
See ditavalref.</lines>
</stentry>
<stentry>
<lines><b>Example</b>
<line-through>See ditavalref.</line-through>
<u>See Examples of branch filtering for several examples of the <xmlelement>ditavalref</xmlelement> element.</u></lines>
</stentry></strow>
        <strow>
          <stentry>3.10.7.1.1 <xmlelement>equation-block</xmlelement></stentry>
          <stentry>
            <p><b>Inheritance</b></p>
            <p>+ topic/p equation-d/equation-block </p>
          </stentry>
          <stentry>
            <p><b>Inheritance</b></p>
            <p>+ topic/<line-through>p</line-through><u>div</u> equation-d/equation-block </p>
          </stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
