<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kd4_c4c_pw">
  <title>Written specification</title>
  <shortdesc>The table lists the changes that have been made to the written portion of the DITA 1.3
    specification.</shortdesc>
  <refbody>
    <section>
      <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*">
        <sthead>
          <stentry>Topic</stentry>
          <stentry>Original text</stentry>
          <stentry>Revised text</stentry>
        </sthead>
        <strow>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
