<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="arch-atts" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">Architectural attribute group</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">The architectural attributes group includes a set of attributes defined for document
    level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These
    attributes are intended to provide information about the DITA namespace, what level of DITA is
    in use, and what vocabulary modules are in use.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;10:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;12:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">Architectural attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:69" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">Architectural
      attributes</indexterm>
    </indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;20:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
  <section class="- topic/section " id="section-1" xtrc="section:1;21:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
   <dl class="- topic/dl " xtrc="dl:1;22:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
        
    <dlentry class="- topic/dlentry " id="DITAArchVersion" xtrc="dlentry:1;24:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:1;25:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">DITAArchVersion</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;26:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;26:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">DITAArchVersion
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;27:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;27:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">DITAArchVersion</indexterm></indexterm>Designates
            the version of the architecture that is in use. The default value will increase with
            each release of DITA. This attribute is in the namespace
            "http://dita.​oasis-open.​org/​architecture/​2005/".  This attribute is defined with the
            XML data type CDATA, but uses a default value of the current version of DITA. The
            current default is "1.3".<?datatype CDATA?><?default "1.2"?></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="xmlnsditaarch" xtrc="dlentry:2;34:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:2;35:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;35:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">xmlns:ditaarch</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;36:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;36:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">xmlns:ditaarch
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;37:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;37:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">xmlns:ditaarch</indexterm></indexterm>Declares
            the default DITA
            namespace.<?datatype?><?default "http://dita.ƒ??oasis-open.ƒ??org/ƒ??architecture/ƒ??2005/"?>
            Although this is technically a namespace rather than an attribute, it is included here
            because it is specified as an attribute in the DTD grammar files distributed by OASIS.
            The value is fixed to "http://dita.​oasis-open.​org/​architecture/​2005/".</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="domains" xtrc="dlentry:3;44:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:3;45:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;45:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">domains</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;46:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;46:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">domains
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;47:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;47:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">domains</indexterm></indexterm>Indicates
            the specialized domains that are included in the DTD or Schema. This attribute is
            defined with the XML data type CDATA, and each new document type <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;50:38" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">SHOULD</term> specify a default. The value
            will differ depending on what domains are included in the current DTD or Schema; a
            sample value is "(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d) (topic ut-d) (topic
            indexing-d)"<?datatype CDATA?><?default Varies based on the DTD or Schema; a sample value is
				  "(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d) (topic ut-d) (topic
				  indexing-d)"?>.</dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>