<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="oet-atts" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Complex-table attribute group</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The Complex-table attribute group includes several attributes that are defined on
  complex table elements. Most of these attributes are part of the OASIS Exchange model; table
  elements generally use only a subset of the attributes defined in this group. These attributes are
  not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;10:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;12:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Complex-table attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:69" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Complex-table
      attributes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
  <section class="- topic/section " id="section-1" xtrc="section:1;20:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
   <dl class="- topic/dl " xtrc="dl:1;21:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
    
    <dlentry class="- topic/dlentry " id="align" xtrc="dlentry:1;23:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:1;24:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">align</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;25:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;25:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">align
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;26:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;26:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">align</indexterm></indexterm>Describes
      the alignment of text in a table column. Allowable values are: <dl class="- topic/dl " xtrc="dl:2;27:74" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:2;28:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:2;29:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">left </dt>
        <dd class="- topic/dd " xtrc="dd:2;30:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Indicates left alignment of the text. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:3;32:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:3;33:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">right </dt>
        <dd class="- topic/dd " xtrc="dd:3;34:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Indicates right alignment of the text. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:4;36:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:4;37:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">center </dt>
        <dd class="- topic/dd " xtrc="dd:4;38:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Indicates center alignment of the text. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:5;40:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:5;41:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">justify </dt>
        <dd class="- topic/dd " xtrc="dd:5;42:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Justifies the contents to both the left and the right. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:6;44:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:6;45:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char </dt>
        <dd class="- topic/dd " xtrc="dd:6;46:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Use the character specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;46:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char</xmlatt> attribute for alignment. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl><p class="- topic/p " xtrc="p:1;52:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;52:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">align</xmlatt> attribute is available on the following table elements:
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;53:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">tgroup</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;53:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement>, and
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;54:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="char" xtrc="dlentry:8;56:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:8;57:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;57:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:8;58:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;58:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;59:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;59:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char</indexterm></indexterm>Specifies
      the character for aligning the table entry data. <p class="- topic/p " xtrc="p:2;60:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Default source for
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;61:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement> elements starting in this column. If character alignment is
       specified, the value is the single alignment character source for any implied
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;63:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char</xmlatt> values for entry immediately in this column. A value of ""
       (the null string) means there is no aligning character.
       </p><p class="- topic/p " xtrc="p:3;65:101" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">For
       example, if <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;66:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">align="char"</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;66:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char="r"</codeph> are specified, then
       text in the entry should align with the first occurrence of the letter "r" within the entry.
       </p><p class="- topic/p " xtrc="p:4;68:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;68:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char</xmlatt> attribute is available on the following table elements:
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;69:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement> and
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;70:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="charoff" xtrc="dlentry:9;72:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:9;73:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;73:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">charoff</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:9;74:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;74:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">charoff
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;75:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;75:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">charoff</indexterm></indexterm>Specifies
      the horizontal offset of alignment character when <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;76:65" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">align="char"</codeph>.
       <p class="- topic/p " xtrc="p:5;77:99" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Default
       source for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;78:31" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement> elements starting in this column. For character
       alignment on an entry in the column, horizontal character offset is the percent of the
       current column width to the left of the (left edge of the) alignment character. </p><p class="- topic/p " xtrc="p:6;80:95" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">This
       value should be number, greater than 0 and less than or equal to 100. </p><p class="- topic/p " xtrc="p:7;81:85" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">For example, if
        <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;82:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">align="char"</codeph>, <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;82:48" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">char="r"</codeph>, and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;82:79" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">charoff="50"</codeph>
       are all specified, then text in the entry should align 50% of the distance to the left of the
       first occurrence of the character "r" within the entry. </p><p class="- topic/p " xtrc="p:8;84:71" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;84:83" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">charoff</xmlatt>
       attribute is available on the following table elements: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;85:76" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement> and
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;86:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="colsep" xtrc="dlentry:10;88:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:10;89:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;89:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colsep</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:10;90:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:13;90:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colsep
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;91:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:15;91:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colsep</indexterm></indexterm>Column
      separator. A value of 0 indicates no separators; 1 indicates separators.<?datatype NMTOKEN?><?default #IMPLIED?>
      <p class="- topic/p " xtrc="p:9;93:98" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;94:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colsep</xmlatt> attribute is available on the following table elements:
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;95:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">table</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;95:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">tgroup</xmlelement>,
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;96:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement>, and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;96:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="rowsep" xtrc="dlentry:11;98:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:11;99:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;99:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowsep</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:11;100:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:16;100:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowsep
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:17;101:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:18;101:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowsep</indexterm></indexterm>Row
      separator. A value of 0 indicates no separators; 1 indicates separators.<?datatype NMTOKEN?><?default #IMPLIED?>
      <p class="- topic/p " xtrc="p:10;103:98" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;104:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowsep</xmlatt> attribute is available on the following table elements:
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;105:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">table</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;105:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">tgroup</xmlelement>,
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;106:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">row</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;106:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement>, and
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;107:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="rowheader" xtrc="dlentry:12;109:30" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:12;110:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;110:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowheader</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:12;111:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Indicates whether the entries in the respective column <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;112:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">SHOULD</term> be considered row headers. Allowable values are: <dl class="- topic/dl " xtrc="dl:3;112:76" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:13;113:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:13;114:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">firstcol</dt>
        <dd class="- topic/dd " xtrc="dd:13;115:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Indicates that entries in the first column of the table are functionally row headers
         (analogous to the way that a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;116:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">thead</xmlelement> element provides column
         headers). Applies when <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;117:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowheader</xmlatt> is used on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;118:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">table</xmlelement> element.</dd>
       </dlentry>
      </dl><dl class="- topic/dl " xtrc="dl:4;120:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:14;121:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:14;122:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">headers</dt>
        <dd class="- topic/dd " xtrc="dd:14;123:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Indicates that entries of a column described using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;123:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement>
         element are functionally row headers (for cases with more than one column of row headers).
         Applies when <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;125:31" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowheader</xmlatt> is used on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;125:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement>
         element.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:15;128:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:15;129:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">norowheader</dt>
        <dd class="- topic/dd " xtrc="dd:15;130:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Indicates that entries in the first column have no special significance with respect to
         column headers. Applies when <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;131:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowheader</xmlatt> is used on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;132:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">table</xmlelement> element.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl><note class="- topic/note " xtrc="note:1;138:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">This attribute is not part of the OASIS Exchange Table model upon which DITA tables
       are based. Some DITA processors or output formats might not support all values. </note><p class="- topic/p " xtrc="p:11;139:98" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;140:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">rowheader</xmlatt> attribute is available on the following table elements:
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;141:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">table</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;141:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">colspec</xmlelement>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="valign" xtrc="dlentry:17;143:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:17;144:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;144:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">valign</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:17;145:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:19;145:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">valign
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:20;146:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:21;146:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">valign</indexterm></indexterm>Indicates
      the vertical alignment of text in a table entry (cell). Allowable values are: <dl class="- topic/dl " xtrc="dl:5;147:89" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:18;148:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:18;149:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">top </dt>
        <dd class="- topic/dd " xtrc="dd:18;150:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Align the text to the top of the table entry (cell). </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:19;152:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:19;153:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">bottom </dt>
        <dd class="- topic/dd " xtrc="dd:19;154:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Align the text to the bottom of the table entry (cell). </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:20;156:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:20;157:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">middle </dt>
        <dd class="- topic/dd " xtrc="dd:20;158:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">Align the text to the middle of the table entry (cell). </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl><?datatype (top | bottom | middle |
				-dita-use-conref-target)?><?default #IMPLIED?><p class="- topic/p " xtrc="p:12;165:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">The
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;166:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">valign</xmlatt> attribute is available on the following table elements:
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;167:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">thead</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;167:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">tbody</xmlelement>,
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;168:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">row</xmlelement>, and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;168:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">entry</xmlelement>.</p></dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>