<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicref-atts" xml:lang="en-us" xtrc="reference:1;4:48" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes common to many map elements</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">This attribute group collects several attributes that are used on a variety of map
  elements. For a few elements, the group is modified slightly to remove an attribute such as
   <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will
  clarify that the element does not use this full set. That is generally done in order to specify a
  default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;14:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Common map attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;16:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:69" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Common map
      attributes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;21:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
  <section class="- topic/section " id="section-1" xtrc="section:1;22:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
   <dl class="- topic/dl " xtrc="dl:1;23:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
    
    <dlentry class="- topic/dlentry " id="cascade" xtrc="dlentry:1;25:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:1;26:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;26:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">cascade</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;27:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Controls how metadata attributes cascade within a map. There are two defined values that
      should be supported: "merge" and "nomerge". If no value is set, and no value cascades from an
      ancestor element, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;29:65" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">SHOULD</term> assume a default of
      "merge". See <xref class="- topic/xref " href="../../archSpec/base/cascading-in-a-ditamap.dita" xtrc="xref:1;30:82" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrc="term:1;7:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref> for more
      information about how this attribute interacts with metadata attributes.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="collection-type" xtrc="dlentry:2;33:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:2;34:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;34:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">collection-type</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;35:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;35:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">collection-type
        attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;36:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;36:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">collection-type</indexterm></indexterm>Collection
      types describe how links relate to each other. The processing default is "unordered", although
      no default is specified in the DTD or Schema. Allowable values are:<dl class="- topic/dl " id="colltypevalues" xtrc="dl:2;38:98" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:3;39:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:3;40:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">unordered </dt>
        <dd class="- topic/dd " xtrc="dd:3;41:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Indicates that the order of the child topics is not significant. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:4;43:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:4;44:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">sequence </dt>
        <dd class="- topic/dd " xtrc="dd:4;45:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Indicates that the order of the child topics is significant; output processors will
         typically link between them in order. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:5;48:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:5;49:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">choice </dt>
        <dd class="- topic/dd " xtrc="dd:5;50:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Indicates that one of the children should be selected. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:6;52:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:6;53:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">family </dt>
        <dd class="- topic/dd " xtrc="dd:6;54:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Represents a tight grouping in which each of the referenced topics not only relates to
         the current topic but also relate to each other. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="processing-role" xtrc="dlentry:8;63:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:8;64:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;64:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">processing-role</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:8;65:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;65:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">processing-role
        attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;66:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;66:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">processing-role</indexterm></indexterm>Describes
      the processing role of the referenced topic. The processing default is "normal". <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph> Allowable values are:<dl class="- topic/dl " xtrc="dl:3;68:108" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:9;69:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:9;70:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">normal </dt>
        <dd class="- topic/dd " xtrc="dd:9;71:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Normal topic that is a readable part of the information. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:10;73:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:10;74:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">resource-only </dt>
        <dd class="- topic/dd " xtrc="dd:10;75:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">The topic is used as a resource for processing purposes. This topic should not be
         included in a rendered table of contents, and the topic should not be rendered on its own.
        </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="locktitle" xtrc="dlentry:12;85:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:12;86:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;86:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:12;87:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;87:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">locktitle
        attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;88:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;88:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">locktitle</indexterm></indexterm>If the
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;89:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt> attribute is set to "yes", the content of the
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;90:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;90:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is used for
      a navigation title, if it is present. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;91:60" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt> attribute is not
      present or set to "no", the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;92:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;93:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is ignored, and the title of the referenced topic is used
      as a navigation title. <note class="- topic/note " xtrc="note:1;164:66" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:30;164:78" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">navtitle</xmlatt>
                                attribute is deprecated in favor of the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;166:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">navtitle</xmlelement> element. When both a
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;167:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">navtitle</xmlelement> element and a
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:31;168:49" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">navtitle</xmlatt> attribute are specified, the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;169:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">navtitle</xmlelement> element should be used. </note><p class="- topic/p " xtrc="p:1;95:92" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Allowable
       values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;96:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">locktitle</xmlatt> are:<dl class="- topic/dl " xtrc="dl:4;96:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:13;97:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
         <dt class="- topic/dt " xtrc="dt:13;98:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">yes </dt>
         <dd class="- topic/dd " xtrc="dd:13;99:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">The content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;99:45" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or
           <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;100:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is used for a navigation title.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:14;102:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
         <dt class="- topic/dt " xtrc="dt:14;103:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">no </dt>
         <dd class="- topic/dd " xtrc="dd:14;104:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">The content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;104:45" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlelement> element or
           <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;105:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">navtitle</xmlatt> attribute is ignored. This is the processing default. </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
       </dl></p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="linking" xtrc="dlentry:16;113:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:16;114:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;114:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">linking</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:16;115:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:13;115:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">linking
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;116:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:15;116:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">linking</indexterm></indexterm>Defines
      some specific linking characteristics of a topic's current location in the map. <ph class="- topic/ph " xtrc="ph:4;29:98" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If
                                        the value is not specified locally, the value <ph class="- topic/ph " xtrc="ph:5;31:50" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">might</ph> cascade from
                                        another element in the map (for cascade rules, see <xref class="- topic/xref " href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" xtrc="xref:2;34:43" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrc="term:1;7:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are:<dl class="- topic/dl " xtrc="dl:5;119:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:17;120:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:17;121:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">targetonly </dt>
        <dd class="- topic/dd " xtrc="dd:17;122:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">A topic can only be linked to and cannot link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:18;124:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:18;125:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">sourceonly </dt>
        <dd class="- topic/dd " xtrc="dd:18;126:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">A topic cannot be linked to but can link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:19;128:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:19;129:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">normal </dt>
        <dd class="- topic/dd " xtrc="dd:19;130:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">A topic can be linked to and can link to other topics. Use this to override the linking
         value of a parent topic. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:20;133:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:20;134:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">none </dt>
        <dd class="- topic/dd " xtrc="dd:20;135:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">A topic cannot be linked to or link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="toc" xtrc="dlentry:22;143:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:22;144:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;144:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:22;145:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:16;145:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:17;146:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:18;146:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</indexterm></indexterm>Specifies
      whether a topic appears in the table of contents (TOC). <ph class="- topic/ph " xtrc="ph:4;29:98" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If
                                        the value is not specified locally, the value <ph class="- topic/ph " xtrc="ph:5;31:50" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">might</ph> cascade from
                                        another element in the map (for cascade rules, see <xref class="- topic/xref " href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" xtrc="xref:2;34:43" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrc="term:1;7:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are:<dl class="- topic/dl " xtrc="dl:6;149:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:23;150:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:23;151:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">yes </dt>
        <dd class="- topic/dd " xtrc="dd:23;152:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">The topic appears in a generated TOC.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:24;154:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:24;155:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">no </dt>
        <dd class="- topic/dd " xtrc="dd:24;156:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">The topic does not appear in a generated TOC.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:25;158:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:25;159:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">-dita-use-conref-target </dt>
        <dd class="- topic/dd " xtrc="dd:25;160:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">See <xref class="- topic/xref " href="ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:2;160:60" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="search" xtrc="dlentry:26;164:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:26;165:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;165:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">search</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:26;166:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:19;166:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">search
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:20;167:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:21;167:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">search</indexterm></indexterm>Describes
      whether the target is available for searching. <ph class="- topic/ph " xtrc="ph:4;29:98" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If
                                        the value is not specified locally, the value <ph class="- topic/ph " xtrc="ph:5;31:50" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">might</ph> cascade from
                                        another element in the map (for cascade rules, see <xref class="- topic/xref " href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" xtrc="xref:2;34:43" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrc="term:1;7:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are: <dl class="- topic/dl " xtrc="dl:7;170:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
       <dlentry class="- topic/dlentry " xtrc="dlentry:27;171:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:27;172:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">yes </dt>
        <dd class="- topic/dd " xtrc="dd:27;173:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"> </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:28;175:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:28;176:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">no </dt>
        <dd class="- topic/dd " xtrc="dd:28;177:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"> </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrc="dlentry:29;179:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
        <dt class="- topic/dt " xtrc="dt:29;180:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xref class="- topic/xref " href="ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:3;180:55" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>
        </dt>
        <dd class="- topic/dd " xtrc="dd:29;182:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"> </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="chunk" xtrc="dlentry:30;186:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:30;187:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;187:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">chunk</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:30;188:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:22;188:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">chunk
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:23;189:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:24;189:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">chunk</indexterm></indexterm>When a set
      of topics is transformed using a map, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;190:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">chunk</xmlatt> attribute allows multi-topic
      documents to be broken into smaller files and multiple individual topics to be combined into
      larger combined documents.<p class="- topic/p " xtrc="p:2;192:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">For a detailed description of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;192:78" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">chunk</xmlatt>
       attribute and its usage, see <xref class="- topic/xref " href="../../archSpec/base/chunking.dita" xtrc="xref:4;193:85" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" type="concept"><?ditaot gentext?>Chunking<?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></xref>.</p></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="keyscope" xtrc="dlentry:31;195:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:31;196:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;196:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">keyscope</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:31;197:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">Specifies that the element marks the boundaries of a key scope. See <xref class="- topic/xref " href="the-key-scope-attribute.dita" keyref="attributes-keyscope" xtrc="xref:5;198:38" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" type="reference"><?ditaot gentext?>The keyscope attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita">keyscope</xmlatt> attribute consists of one or more space-separated key     scope names. Map authors define the boundaries for key scopes by specifying the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita">keyscope</xmlatt> attribute on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:58" xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita">map</xmlelement> elements,       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita">topicref</xmlelement> elements, or elements that are specializations of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita">map</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita">topicref</xmlelement>. Such elements, their     contents, and any locally-scoped content referenced from within the element, are considered to     be part of the scope. Keys defined within a scope are only directly referenceable from within     the same scope. They can be referenced from the parent scope using the scope's name, followed by     a period, followed by the key name.</desc></xref> for details on how to use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;198:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">keyscope</xmlatt>
      attribute.</dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:52;260:45" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/cascading-in-a-ditamap.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:53;263:65" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">3.3.4.4 <?ditaot gentext?>Cascading of metadata attributes in a DITA map</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrc="term:1;7:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></link></linkpool></related-links></reference>