<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " collection-type="sequence" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditaref-commonatts" xml:lang="en-us" xtrc="map:1;4:74" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap">Common attribute definitions used by each version of the guide</title>
 <topicref href="attributes.dita" class="- map/topicref " collection-type="sequence" xtrc="topicref:1;6:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap">
  <topicref href="universalAttributes.dita" class="- map/topicref " keys="attributes-universal" xtrc="topicref:2;7:73" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap">
<topicref href="idAttributes.dita" class="- map/topicref " keys="attributes-id" xtrc="topicref:3;8:58" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
<topicref href="metadataAttributes.dita" class="- map/topicref " keys="attributes-metadata" xtrc="topicref:4;9:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
<topicref href="localizationAttributes.dita" class="- map/topicref " keys="attributes-localization" xtrc="topicref:5;10:78" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
</topicref>
 <topicref href="architecturalAttributes.dita" class="- map/topicref " keys="attributes-architectural" xtrc="topicref:6;12:81" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="commonMapAttributes.dita" class="- map/topicref " keys="attributes-commonMap" xtrc="topicref:7;13:73" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="calsTableAttributes.dita" class="- map/topicref " keys="attributes-calsTable" xtrc="topicref:8;14:73" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="dataElementAttributes.dita" class="- map/topicref " keys="attributes-dataElement" xtrc="topicref:9;15:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="dateAttributes.dita" class="- map/topicref " keys="attributes-date" xtrc="topicref:10;16:63" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="displayAttributes.dita" class="- map/topicref " keys="attributes-display" xtrc="topicref:11;17:69" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="linkRelationshipAttributes.dita" class="- map/topicref " keys="attributes-linkRelationship" xtrc="topicref:12;18:87" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="commonAttributes.dita" class="- map/topicref " keys="attributes-common" xtrc="topicref:13;19:67" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="simpletableAttributes.dita" class="- map/topicref " keys="attributes-simpletableElement" xtrc="topicref:14;20:84" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="specializationAttributes.dita" class="- map/topicref " keys="attributes-specialization" xtrc="topicref:15;21:83" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
 <topicref href="topicrefElementAttributes.dita" class="- map/topicref " keys="attributes-topicrefElement" xtrc="topicref:16;22:85" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="complexattributedefinitions.dita" class="- map/topicref " xtrc="topicref:17;23:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap">
  <topicref href="thehrefattribute.dita" class="- map/topicref " keys="attributes-href" xtrc="topicref:18;24:67" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="thekeysattribute.dita" class="- map/topicref " keys="attributes-keys" xtrc="topicref:19;25:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="thekeyrefattribute.dita" class="- map/topicref " keys="attributes-keyref" xtrc="topicref:20;26:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="the-key-scope-attribute.dita" class="- map/topicref " keys="attributes-keyscope" xtrc="topicref:21;27:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
   <topicref href="theconrefattribute.dita" class="- map/topicref " collection-type="sequence" keys="attributes-conref" xtrc="topicref:22;29:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap">
   <topicref href="ditauseconreftarget.dita" class="- map/topicref " keys="attributes-useconreftarget" xtrc="topicref:23;30:82" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
   </topicref>
  <topicref href="theconactionattribute.dita" class="- map/topicref " keys="attributes-conaction" xtrc="topicref:24;32:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="theconrefendattribute.dita" class="- map/topicref " keys="attributes-conrefend" xtrc="topicref:25;33:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="theconkeyrefattribute.dita" class="- map/topicref " keys="attributes-conkeyref" xtrc="topicref:26;34:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="thetypeattribute.dita" class="- map/topicref " keys="attributes-type" xtrc="topicref:27;35:67" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="theformatattribute.dita" class="- map/topicref " keys="attributes-format" xtrc="topicref:28;36:71" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="thescopeattribute.dita" class="- map/topicref " keys="attributes-scope" xtrc="topicref:29;37:69" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  <topicref href="theroleattribute.dita" class="- map/topicref " keys="attributes-role" xtrc="topicref:30;38:67" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditaref-attributes.ditamap"/>
  </topicref>
 </topicref>
 <?Pub Caret -1?>
</map><?Pub *0000003006?>