<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="id-atts" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">ID attribute group</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">The ID attribute group includes attributes that enable the naming and referencing of
  elements in topics and maps.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">ID attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:69" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">ID attributes</indexterm>
    </indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
  <section class="- topic/section " id="section-1" xtrc="section:1;18:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
   <dl class="- topic/dl " xtrc="dl:1;19:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
        
    <dlentry class="- topic/dlentry " id="id" xtrc="dlentry:1;21:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:1;22:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">id</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;23:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;23:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">id attribute (common)</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;23:65" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;23:86" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">id
                (common)</indexterm></indexterm>An anchor point. This ID is the target for
            references by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">href</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;25:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conref</xmlatt> attributes and for
            external applications that refer to DITA content. This attribute is defined with the XML
            data type NMTOKEN, except where noted for specific elements within the language
            reference. See <xref class="- topic/xref " href="../../archSpec/base/id.dita" xtrc="xref:1;28:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita" type="concept"><?ditaot gentext?>ID attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute assigns an identifier to DITA elements so that the     elements can be referenced.</desc></xref> in the Architectural
            Specification for more details.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="conref" xtrc="dlentry:2;31:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:2;32:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;32:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conref</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;33:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;33:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conref
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;34:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;34:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conref</indexterm></indexterm>This
            attribute is used to reference an ID on content that can be reused. See <xref class="- topic/xref " collection-type="sequence" href="theconrefattribute.dita" keyref="attributes-conref" xtrc="xref:2;36:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita" type="reference"><?ditaot gentext?>The conref attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">conref</xmlatt> attribute is used to reference content that can be reused. It     allows reuse of DITA elements, including topic or map level elements.</desc></xref> for examples and details about the syntax.
            </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="conrefend" xtrc="dlentry:3;39:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:3;40:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;40:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conrefend</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;41:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;41:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conrefend
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;42:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;42:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conrefend</indexterm></indexterm>The
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;43:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conrefend</xmlatt> attribute is used when reusing a range of elements through
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;44:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conref</xmlatt>. The syntax is the same as for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;44:82" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conref</xmlatt>
              attribute; see <xref class="- topic/xref " href="theconrefendattribute.dita" keyref="attributes-conrefend" xtrc="xref:3;45:67" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita" type="reference"><?ditaot gentext?>The conrefend attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conrefend</xmlatt> attribute is used when referencing a range of elements     with the conref mechanism. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;7:71" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conkeyref</xmlatt> attribute     references the first element in the range, while <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;8:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conrefend</xmlatt> references the last     element in the range. </desc></xref> for examples.
            </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="conaction" xtrc="dlentry:4;48:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:4;49:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;49:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conaction</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:4;50:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:13;50:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conaction
        attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;51:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:15;51:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conaction</indexterm></indexterm>This
      attribute enables users to push content into a new location. Allowable values are mark,
      pushafter, pushbefore, pushreplace, and -dita-use-conref-target. See <xref class="- topic/xref " href="theconactionattribute.dita" keyref="attributes-conaction" xtrc="xref:4;54:39" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita" type="reference"><?ditaot gentext?>The conaction attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute allows users to push content from one topic into     another. It causes the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute to work in reverse, so that the content     is pushed from the current topic into another, rather than pulled from another topic into the     current one. Allowable values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;9:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> are: pushafter, pushbefore,     pushreplace, mark, and -dita-use-conref-target.</desc></xref> for examples and details about the syntax.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="conkeyref" xtrc="dlentry:5;56:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:5;57:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;57:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conkeyref</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:5;58:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:16;58:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conkeyref
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:17;59:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:18;59:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita">conkeyref</indexterm></indexterm>Allows
            the conref feature to operate using a key instead of a URI.
            
            See <xref class="- topic/xref " href="theconkeyrefattribute.dita" keyref="attributes-conkeyref" xtrc="xref:5;62:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/idAttributes.dita" type="reference"><?ditaot gentext?>The conkeyref attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> attribute provides an indirect content reference to     topic elements, map elements, or elements within maps or topics. When the DITA content is     processed, the key references are resolved using key definitions from DITA maps.</desc></xref> for more details about the syntax and
            behaviors.</dd>
    </dlentry>
   </dl>
  </section>
  
 </refbody>
</reference>