<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="relational-atts" xml:lang="en-us" xtrc="reference:1;3:50" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Link-relationship attribute group</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">The link relationship attribute group includes attributes whose values can be used for
    representing navigational relationships. These attributes occur only on elements that represent
    relationships among DITA elements or between DITA elements and non-DITA resources.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Link relationship attribute group</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:78" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:131" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Link relationships</indexterm>
    </indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;14:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
   <dl class="- topic/dl " xtrc="dl:1;15:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
        
        <dlentry class="- topic/dlentry " id="href" xtrc="dlentry:1;17:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:1;18:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">href</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;19:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;19:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">href
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;20:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;20:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">href</indexterm></indexterm>Provides
            a reference to a resource. See <xref class="- topic/xref " href="thehrefattribute.dita" keyref="attributes-href" xtrc="xref:1;21:76" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed
            information on supported values and processing implications..
            </dd>
        </dlentry>
    <dlentry class="- topic/dlentry " id="format" xtrc="dlentry:2;25:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;26:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">format</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;27:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;27:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">format
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;28:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;28:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">format</indexterm></indexterm>The
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;29:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">format</xmlatt> attribute identifies the format of the resource being
     referenced. See <xref class="- topic/xref " href="theformatattribute.dita" keyref="attributes-format" xtrc="xref:2;30:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita" type="reference"><?ditaot gentext?>The format attribute<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:1;6:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute identifies the format of    the resource that is referenced.</ph>   <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is                                         specified, but the attribute is specified on an ancestor                                         within a map or within the related-links section, the value                                         will cascade from the closest ancestor.</ph></desc></xref> for details on supported values.
            </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="scope" xtrc="dlentry:3;33:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:3;34:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;34:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">scope</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;35:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;35:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">scope
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;36:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;36:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">scope</indexterm></indexterm>The
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;37:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">scope</xmlatt> attribute identifies the closeness of the relationship between
            the current document and the target resource. Allowable values are local, peer,
            external, and -dita-use-conref-target; see <xref class="- topic/xref " href="thescopeattribute.dita" keyref="attributes-scope" xtrc="xref:3;39:89" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita" type="reference"><?ditaot gentext?>The scope attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thescopeattribute.dita">scope</xmlatt> attribute identifies the closeness of the relationship between         the current document and the target resource.</desc></xref> for
            more information on these values.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="type" xtrc="dlentry:4;42:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:4;43:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;43:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">type</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:4;44:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:13;44:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">type
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;45:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:15;45:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita">type</indexterm></indexterm>Describes
     the target of a reference. See <xref class="- topic/xref " href="thetypeattribute.dita" keyref="attributes-type" xtrc="xref:4;46:69" xtrf="file:/C:/Git/dita/specification/langRef/attributes/linkRelationshipAttributes.dita" type="reference"><?ditaot gentext?>The type attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is used on linking elements to describe the target of     a cross-reference. It also is used on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">note</xmlelement> element to describe the     note type, as well as on several other elements for varying purposes.</desc></xref> for detailed
            information on supported values and processing implications.
            </dd>
    </dlentry>
   </dl></section>
</refbody>
</reference>