<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="localization-atts" xml:lang="en-us" xtrc="reference:1;4:52" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">Localization attribute group</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">The localization attribute group defines a set of common attributes related to
  translation and localization. These attributes are available on most DITA elements.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">Localization attribute group</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:73" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">Commonly
referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:45" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">localization-atts</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;14:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">       
   <dl class="- topic/dl " xtrc="dl:1;15:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
        
    <dlentry class="- topic/dlentry " id="translate" xtrc="dlentry:1;17:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">translate</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;19:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">translate
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;20:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;20:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">translate</indexterm></indexterm>Indicates
            whether the content of the element should be translated or not. <ph class="- topic/ph " xtrc="ph:1;22:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">Allowable values are yes, no, and -dita-use-conref-target. See <xref class="- topic/xref " href="../../non-normative/elementsMerged.dita" xtrc="xref:1;23:65" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita" type="reference"><?ditaot gentext?>Element-by-element recommendations for translators<?ditaot genshortdesc?><desc class="- topic/desc ">This topic contains a list of all OASIS DITA elements that are available in the     edition. It includes recommendations on how to present the element type to translators, whether     the element contents are likely to be suitable for translation, and whether the element has     attributes whose values are likely to be suitable for translation. Examples of content that is     not suitable for translation include code fragments and mailing addresses.</desc></xref> for suggested processing defaults
              for each element.</ph></dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="xml-lang" xtrc="dlentry:2;26:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:2;27:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;27:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">xml:lang</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:2;28:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;28:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">xml:lang
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;29:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;29:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">xml:lang</indexterm></indexterm>Specifies
            the language of the element content. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;30:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">xml:lang</xmlatt> attribute and its
            values are described in the XML Recommendation at <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/REC-xml/#sec-lang-tag" scope="external" xtrc="xref:2;33:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><?ditaot usertext?>http://www.w3.org/TR/REC-xml/#sec-lang-tag</xref>. Allowable values are language
            tokens or the null string.</dd>
    </dlentry>
     <dlentry class="- topic/dlentry " id="dir" xtrc="dlentry:3;36:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
     <dt class="- topic/dt " xtrc="dt:3;37:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;37:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">dir</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;38:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;38:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">dir
       attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;39:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;39:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">dir</indexterm></indexterm>Specifies the
      directionality of text: left-to-right (ltr, the processing default) or right-to-left (rtl).
      The value lro indicates an override of normal bidi text presentation, forcing the element into
      left-to-right mode; rlo overrides normal rules to force right-to-left presentation. Allowable
      values are ltr, rtl, lro, rlo, and -dita-use-conref-target. See <xref class="- topic/xref " href="../../archSpec/base/diratt.dita" xtrc="xref:3;44:48" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita" type="reference"><?ditaot gentext?>The dir attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/diratt.dita">dir</xmlatt> attribute provides <ph class="- topic/ph " xtrc="ph:1;6:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/diratt.dita">instructions</ph> to     processors about how <term class="- topic/term " xtrc="term:1;7:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/diratt.dita">bi-directional text</term> should be rendered.</desc></xref> for more information.</dd>
    </dlentry>
   </dl>     </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;47:45" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">
      <p class="- topic/p " xtrc="p:1;48:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;48:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">translate</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;48:50" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">xml:lang</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;48:81" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">dir</xmlatt>
        attributes identify language-specific words or phrases for specific processing (or
        non-processing, in the case of <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;50:48" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">translate="no"</codeph>).</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;51:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/localizationAttributes.dita">&lt;p&gt;The cordial response to the question is 
&lt;q translate="no" xml:lang="de-de" dir="ltr"&gt;nein.&lt;/q&gt;&lt;/p&gt;</codeblock>
    </example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:39;216:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/translation.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:40;219:94" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.6 <?ditaot gentext?>Translation and localization</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA has features that facilitate preparing content for translation and working with   multilingual content, including the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/translation.dita">xml:lang</xmlatt> attribute, the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/translation.dita">dir</xmlatt> attribute, and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/translation.dita">translate</xmlatt> attribute. <ph class="- topic/ph " xtrc="ph:1;8:86" xtrf="file:/C:/Git/dita/specification/archSpec/base/translation.dita">In addition,    the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/translation.dita">sort-as</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/translation.dita">index-sort-as</xmlelement> elements provide    support for sorting in languages in which the correct sorting of an element requires text that is    different from the base content of the element.</ph></desc></link></linkpool></related-links></reference>