<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="select-atts" xml:lang="en-us" xtrc="reference:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
  <title class="- topic/title " xtrc="title:1;7:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Metadata attribute group</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;8:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">The metadata attribute group includes common metadata attributes, several of which
    support conditional processing (filtering and flagging) or the creation of new attribute domain
    specializations.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;13:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Metadata attribute group</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:75" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:128" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Metadata
          attributes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
    <section class="- topic/section " id="specializeable" xtrc="section:1;19:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
      <dl class="- topic/dl " xtrc="dl:1;20:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
        <dlentry class="- topic/dlentry " id="props" xtrc="dlentry:1;21:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:1;22:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">props</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;23:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:4;23:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">props
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;24:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:6;24:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">props</indexterm></indexterm>Root
            attribute from which new metadata attributes can be specialized. <ph class="- topic/ph " xtrc="ph:1;21:64" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">This is a property attribute which
                                        supports conditional processing for filtering or
                                        flagging.</ph>
            <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="base" xtrc="dlentry:2;30:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:2;31:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;31:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">base</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;32:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:7;32:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">base
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:8;33:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:9;33:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">base</indexterm></indexterm>A
            generic attribute that has no specific purpose. It is intended to act as a base for
            specialized attributes that have a simple value syntax like the conditional processing
            attributes (one or more alphanumeric values separated by whitespace), but is not itself
            a filtering or flagging attribute.  </dd>
        </dlentry>
      </dl>
      <p class="- topic/p " xtrc="p:1;40:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;40:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">props</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;40:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">base</xmlatt> attributes each take a space-delimited
        set of values. However, when acting as a container for generalized attributes, the attribute
        values will be more complex; see <xref class="- topic/xref " href="../../archSpec/base/generalization-attributes.dita" xtrc="xref:1;42:107" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita" type="concept"><?ditaot gentext?>Attribute generalization<?ditaot genshortdesc?><desc class="- topic/desc ">DITA provides a syntax to generalize attributes that have been specialized from the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita">props</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita">base</xmlatt> attribute. Specialization-aware processors       <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;7:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita">SHOULD</term> process both the specialized and     generalized forms of an attribute as equivalent in their values.</desc></xref>
        for more details.</p>
    </section>
    <section class="- topic/section " id="specialized" xtrc="section:2;45:31" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
<p class="- topic/p " xtrc="p:2;46:4" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">The attributes <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;46:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;46:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">deliveryTarget</xmlatt>,
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;47:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">platform</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;47:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">product</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;47:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">otherprops</xmlatt> are specialized
from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;48:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">props</xmlatt> attribute. They are defined in independent attribute extension
domains, and integrated by default into all OASIS-provided document-type shells. If any of these
domains is not integrated into a given document-type shell, the relevant attribute(s) will not be
available.</p>
      <dl class="- topic/dl " xtrc="dl:2;52:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
<dlentry class="- topic/dlentry " id="audience" xtrc="dlentry:3;53:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
<dt class="- topic/dt " xtrc="dt:3;54:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;54:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">audience</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:3;55:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:10;55:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">audience
attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;56:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:12;56:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">audience</indexterm></indexterm>Indicates the
intended audience for the element. <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph>
</dd>
</dlentry>
<dlentry class="- topic/dlentry " id="platform" xtrc="dlentry:4;61:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
<dt class="- topic/dt " xtrc="dt:4;62:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;62:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">platform</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:4;63:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:13;63:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">platform
attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;64:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:15;64:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">platform</indexterm></indexterm>Indicates
operating system and hardware. <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph>
</dd>
</dlentry>
<dlentry class="- topic/dlentry " id="deliveryTarget" xtrc="dlentry:5;69:30" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:5;70:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;70:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">deliveryTarget</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;71:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><ph class="- topic/ph " xtrc="ph:22;133:86" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The intended delivery target of the content, for example
                                        "html", "pdf", or "epub".</ph>
            <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph></dd>
        </dlentry>
<dlentry class="- topic/dlentry " id="product" xtrc="dlentry:6;74:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
<dt class="- topic/dt " xtrc="dt:6;75:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;75:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">product</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:6;76:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:16;76:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">product
attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:17;77:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:18;77:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">product</indexterm></indexterm>Contains the
name of the product to which the element applies. <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph>
</dd>
</dlentry>
<dlentry class="- topic/dlentry " id="otherprops" xtrc="dlentry:7;82:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
<dt class="- topic/dt " xtrc="dt:7;83:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;83:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">otherprops</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:7;84:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:19;84:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">otherprops
attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:20;85:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:21;85:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">otherprops</indexterm></indexterm>This
attribute can be used for any other properties that might be needed to describe an audience, or to
provide selection criteria for the element. Alternatively, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;87:72" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">props</xmlatt> attribute
<ph class="- topic/ph " xtrc="ph:8;88:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">can</ph> be specialized to provide a new metadata attribute instead of using the general
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;89:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">otherprops</xmlatt> attribute. <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph>
</dd>
</dlentry>
      </dl>
    </section><section class="- topic/section " id="othermetaattributes" xtrc="section:3;94:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
      <dl class="- topic/dl " xtrc="dl:3;95:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
        
        <dlentry class="- topic/dlentry " id="importance" xtrc="dlentry:8;97:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:8;98:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;98:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">importance</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:8;99:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:22;99:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">importance
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:23;100:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:24;100:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">importance</indexterm></indexterm>A
            range of values that describe an importance or priority attributed to an element. For
            example, in steps of a task, the attribute indicates whether a step is optional or
            required. This attribute is not used for DITAVAL-based filtering or flagging;
            applications <ph class="- topic/ph " xtrc="ph:10;104:31" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">might</ph> use the importance value to highlight
            elements. Allowable values are: obsolete, deprecated, optional, default, low, normal,
            high, recommended, required, urgent, and -dita-use-conref-target. </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="rev" xtrc="dlentry:9;108:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:9;109:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;109:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">rev</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:9;110:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:25;110:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">rev
              attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:26;111:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:27;111:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">rev</indexterm></indexterm>Indicates
            a revision level of an element that identifies when the element was added or modified.
            It can be used to flag outputs when it matches a run-time parameter; it cannot be used
            for filtering. It is not sufficient to be used for version control. <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="status" xtrc="dlentry:10;118:30" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">
          <dt class="- topic/dt " xtrc="dt:10;119:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;119:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">status</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:10;120:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:28;120:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">status
                attribute</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:29;121:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">Attributes<indexterm class="- topic/indexterm " xtrc="indexterm:30;121:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/metadataAttributes.dita">status</indexterm></indexterm>The
            modification status of the current element. Allowable values are: new, changed, deleted,
            unchanged, and -dita-use-conref-target.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;93:46" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conditional-processing-attributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:11;86:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">3.3.4.2.1 <?ditaot gentext?>Conditional processing attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attributes specify properties of the content that can be used to       determine how the content should be processed. Specialized metadata attributes can be defined       to enable specific business-processing needs, such as semantic processing and data       mining.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/condproc.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:12;87:97" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.3 <?ditaot gentext?>Conditional processing (profiling)</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;56:70" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Conditional processing, also                                         known as profiling, is the filtering or flagging of                                         information based on processing-time                                         criteria.</ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/usage-of-conditional-processing-attributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:13;89:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.3.1 <?ditaot gentext?>Conditional processing values and groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Conditional processing attributes classify elements with metadata. The metadata is     specified using space-delimited string values <ph class="- topic/ph " xtrc="ph:1;6:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">or grouped       values.</ph></desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:17;104:46" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/filtering.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:16;100:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.3.2 <?ditaot gentext?>Filtering</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">At processing time, a conditional processing profile can be used to specify profiling   attribute values that determine whether an element with those values is included or   excluded.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:41;224:84" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/specialization.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:42;227:83" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">6.6.3 <?ditaot gentext?>Specialization</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">     <ph class="- topic/ph " xtrc="ph:13;64:62" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The specialization feature of DITA           allows for the creation of new element types and attributes that are explicitly and           formally derived from existing types. This facilitates interchange of conforming DITA           content and ensures a minimum level of common processing for all DITA content. It also           allows specialization-aware processors to add specialization-specific processing to           existing base processing. </ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/dtd-coding-attribute-domains.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:43;229:62" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">7.7.3.6 <?ditaot gentext?>DTD: Coding requirements for attribute domain modules</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The vocabulary modules that define attribute domains have additional coding     requirements. The module must include a parameter entity for the new attribute, which can be     referenced in document-type shells, as well as a text entity that specifies the contribution to     the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-attribute-domains.dita">domains</xmlatt> attribute for the attribute domain.</desc></link></linkpool></related-links></reference>