<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="theconactionattribute" xml:lang="en-us" xtrc="reference:1;4:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute allows users to push content from one topic into
    another. It causes the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute to work in reverse, so that the content
    is pushed from the current topic into another, rather than pulled from another topic into the
    current one. Allowable values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;9:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> are: pushafter, pushbefore,
    pushreplace, mark, and -dita-use-conref-target.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;12:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita"><note class="- topic/note " xtrc="note:1;12:31" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">In the descriptions below, the word <i class="+ topic/ph hi-d/i " xtrc="i:1;12:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">target</i> always refers to the element referenced by a
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;13:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute.</note><p class="- topic/p " xtrc="p:1;13:55" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">There are three possible functions using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;13:108" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute: replacing an
        element, pushing content before an element, and pushing content after an element. The
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;15:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute always declares the desired function while the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;16:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute provides the target of the reference using the standard
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;17:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> syntax.</p><p class="- topic/p " xtrc="p:2;17:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">In each case, an element pushed using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;17:95" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> must be of the same type as, or
        more specialized than, its target. If the pushed element is more specialized than the
        target, then it should be generalized when the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;19:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> is resolved. This
        ensures that the content will be valid in the target topic.</p><ul class="- topic/ul " xtrc="ul:1;20:76" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
<li class="- topic/li " xtrc="li:1;21:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">It is valid to push using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;21:39" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> when the two elements involved are of the same
          type. For example, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;22:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement> element <ph class="- topic/ph " xtrc="ph:1;23:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">can</ph> use the conref push feature with another <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;23:76" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement> as the
          target of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;24:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt>.</li>
<li class="- topic/li " xtrc="li:2;25:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The target element <ph class="- topic/ph " xtrc="ph:2;25:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">can</ph> be more general than the source. For
          example, it is legal to push a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;26:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement> element to replace a general
          list item (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;27:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">li</xmlelement>); the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;27:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement> element should
          be generalized back to a list item during the process.</li>
<li class="- topic/li " xtrc="li:3;29:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">It is not possible to push a more general element into a specialized context. For example, it is
          not legal to push a list item (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;30:54" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">li</xmlelement>) in order to replace a
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;31:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement>, because the list item allows many items that are not
          valid in the specialized context.</li>
</ul></section>
<section class="- topic/section " id="replacing-content" xtrc="section:2;34:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
      <title class="- topic/title " xtrc="title:2;35:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Replacing content in another topic</title>
      <p class="- topic/p " xtrc="p:3;36:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">When the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;36:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute is set to "pushreplace", the source element
        will replace the target specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;37:58" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute. The pushed
        content remains in the source topic where it was originally authored.</p>
      <p class="- topic/p " xtrc="p:4;39:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">For example, assume that a task in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;39:55" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">example.dita</filepath> has the id "example",
        and contains a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;40:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement> with the id "b":
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;41:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;task id="example" xml:lang="en"&gt;
  &lt;title&gt;Example topic&lt;/title&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
      &lt;step id="a"&gt;&lt;cmd&gt;A&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="b"&gt;&lt;cmd&gt;B&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="c"&gt;&lt;cmd&gt;C&lt;/cmd&gt;&lt;/step&gt;
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:5;51:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">In order to replace the step with id="b", another topic must combine a
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;52:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> value of "pushreplace" with a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;52:76" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute
        that references this
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;54:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;54:50" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;task id="other" xml:lang="en"&gt;
  ...
   &lt;step conaction="pushreplace" 
         conref="example.dita#example/b"&gt;
     &lt;cmd&gt;Updated B&lt;/cmd&gt;
   &lt;/step&gt;
  ...
&lt;/task&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:6;62:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The result will be an updated version of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;62:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">example.dita</filepath> which contains
        the pushed
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;64:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;64:50" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;task id="example" xml:lang="en"&gt;
  &lt;title&gt;Example topic&lt;/title&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
      &lt;step id="a"&gt;&lt;cmd&gt;A&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="b"&gt;&lt;cmd&gt;Updated B&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="c"&gt;&lt;cmd&gt;C&lt;/cmd&gt;&lt;/step&gt;
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:7;74:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">When resolving a conref push action, attributes are resolved using the same precedence as
        for normal <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;75:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt>, with one exception. Attributes on the element with the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;76:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute (in this case, the source doing the push) will take
        priority over those on the referenced element. The exception is that if the source element
        does not specify an ID, the ID on the referenced element remains; if the source element does
        specify an ID then that replaces the ID on the referenced element.</p>
      <p class="- topic/p " xtrc="p:8;80:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">It is an error for two source topics to replace the same element. Applications <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;81:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">MAY</term> warn users if more than one element
        attempts to replace a single target.</p>
    </section>
<section class="- topic/section " id="pushing-content" xtrc="section:3;84:31" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
      <title class="- topic/title " xtrc="title:3;85:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Pushing content before or after another element</title>
      <p class="- topic/p " xtrc="p:9;86:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;86:30" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute to "pushbefore" allows an element to be
        pushed before the element referenced by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;87:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute. Likewise,
        setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;88:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute to "pushafter" allows an element to be
        pushed after the element referenced by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;89:60" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute. Multiple
        sources <ph class="- topic/ph " xtrc="ph:3;90:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">can</ph> push content before or after the same target; the
        order in which that content is pushed is undefined. </p>
      <p class="- topic/p " xtrc="p:10;92:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">When an element is pushed before or after a target, the resulting document will have at
        least two of that element. Because this is not always valid, a document attempting to push
        content before or after a target must take an extra step to ensure that the result will be
        valid. The extra step makes use of the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;95:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction="mark"</codeph> value.</p>
      <p class="- topic/p " xtrc="p:11;96:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">When pushing before, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;96:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute itself looks just as it did when
        replacing, but the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;97:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute is set to "mark" because it is
        marking the target element. This element remains empty; its purpose is to ensure that it is
        legal to have more than one of the current element. Immediately before the element which
        marks the target, you will place the content that you actually want to push. This element
        will set the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;101:30" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute to "pushbefore".</p>
      <p class="- topic/p " xtrc="p:12;102:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">When pushing after, the procedure is the same, except that the order of the elements is
        reversed. The element with <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;103:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction="pushafter"</codeph> comes immediately after
        the element which marks the target.</p>
      <p class="- topic/p " xtrc="p:13;105:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Attributes on the element which is pushed (the one with
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;106:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction="pushbefore"</codeph>) must be retained on the target, apart from the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:27;107:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute itself. If this causes the result document to end up
        with duplicate IDs, an application can recover by dropping the duplicate ID, modifying it to
        ensure uniqueness, or warning the user.</p>
      <p class="- topic/p " xtrc="p:14;110:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The following restrictions apply when pushing content before or after an element: <ul class="- topic/ul " xtrc="ul:2;110:96" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
          <li class="- topic/li " xtrc="li:4;111:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The elements that use <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;111:45" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction="mark"</codeph> and
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;112:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction="pushbefore"</codeph>
            <ph class="- topic/ph " xtrc="ph:4;113:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">are</ph> the same type as each other and appear in sequence.
            This restriction prevents a topic from trying to push a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;114:81" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">body</xmlelement>
            element before or after another <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;115:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">body</xmlelement> element, because it is not
            valid to have two body elements in sequence.</li>
          <li class="- topic/li " xtrc="li:5;117:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita"><ph class="- topic/ph " xtrc="ph:5;117:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Either</ph> the container elements of the source and target
            match, or the container of the source element <ph class="- topic/ph " xtrc="ph:6;118:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">is</ph> be a
            specialization of the target's container. This is also to ensure validity of the target;
            for example, while it is possible to include multiple titles in a
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;121:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">section</xmlelement>, it is not possible to do so in a figure. Comparing
            the parents prevents a second <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;122:55" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">section</xmlelement> title from being pushed
            before a figure title (the resulting figure would not be valid DITA). This restriction
            only applies to the pushbefore or pushafter actions, not to the pushreplace action.</li>
        </ul></p>
      <p class="- topic/p " xtrc="p:15;126:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">When content is pushed from one topic to another, it is still rendered in the original
        context. Processors might delete the empty element that has the
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;128:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction="mark"</codeph> attribute. In order to push content from a topic without
        actually rendering that topic on its own, the topic should be referenced from the map with
        the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:28;130:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">processing-role</xmlatt> attribute set to "resource-only".</p>
    </section>
<example class="- topic/example " id="example-pushbefore" otherprops="examples" xtrc="example:1;132:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
      <title class="- topic/title " xtrc="title:4;133:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Example: pushing an element before the target</title>
      <p class="- topic/p " xtrc="p:16;134:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The following example pushes a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;134:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement> before "b" in the
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;135:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">example.dita</filepath> file shown above.
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;136:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;step conaction="pushbefore"&gt;&lt;cmd&gt;Do this before B&lt;/cmd&gt;&lt;/step&gt;
<ph class="- topic/ph " xtrc="ph:7;137:6" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;step conaction="mark" conref="example.dita#example/b"&gt;
  &lt;cmd/&gt;
&lt;/step&gt;</ph></codeblock></p>
      <p class="- topic/p " xtrc="p:17;140:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The result contains the pushed <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;140:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement> element before
        "b".<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;141:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;task id="example" xml:lang="en"&gt;
  &lt;title&gt;Example topic&lt;/title&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
      &lt;step id="a"&gt;&lt;cmd&gt;A&lt;/cmd&gt;&lt;/step&gt;
      &lt;step&gt;&lt;cmd&gt;Do this before B&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="b"&gt;&lt;cmd&gt;B&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="c"&gt;&lt;cmd&gt;C&lt;/cmd&gt;&lt;/step&gt;
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></p>
    </example>
<example class="- topic/example " id="example-pushafter" otherprops="examples" xtrc="example:2;153:55" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
      <title class="- topic/title " xtrc="title:5;154:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Example: pushing an element after the target</title>
      <p class="- topic/p " xtrc="p:18;155:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Pushing an element after a target is exactly the same as pushing before, except that the
        order of the "mark" element and the pushed element are
        reversed.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;157:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita"><ph class="- topic/ph " xtrc="ph:8;157:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;step conaction="mark" conref="example.dita#example/b"&gt;
  &lt;cmd/&gt;
&lt;/step&gt;</ph>
&lt;step conaction="pushafter"&gt;&lt;cmd&gt;Do this AFTER B&lt;/cmd&gt;&lt;/step&gt;
</codeblock></p>
      <p class="- topic/p " xtrc="p:19;162:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">In this case the resulting document has the pushed content after
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;163:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">step</xmlelement>
        b:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;164:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">&lt;task id="example" xml:lang="en"&gt;
  &lt;title&gt;Example topic&lt;/title&gt;
  &lt;taskbody&gt;
    &lt;steps&gt;
      &lt;step id="a"&gt;&lt;cmd&gt;A&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="b"&gt;&lt;cmd&gt;B&lt;/cmd&gt;&lt;/step&gt;
      &lt;step&gt;&lt;cmd&gt;Do this AFTER B&lt;/cmd&gt;&lt;/step&gt;
      &lt;step id="c"&gt;&lt;cmd&gt;C&lt;/cmd&gt;&lt;/step&gt;
    &lt;/steps&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></p>
    </example>
<section class="- topic/section " id="combining-conref-actions" xtrc="section:4;176:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">
      <title class="- topic/title " xtrc="title:6;177:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">Combining <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:29;177:32" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> with <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:30;177:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conkeyref</xmlatt> or
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:31;178:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conrefend</xmlatt></title>
      
      <p class="- topic/p " xtrc="p:20;182:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:32;182:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conkeyref</xmlatt> attribute <ph class="- topic/ph " xtrc="ph:9;182:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">can</ph> be used as an
        indirect way to specify a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:33;183:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> target. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:34;183:82" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conkeyref</xmlatt>
        attribute is specified on an element that also uses the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:35;184:73" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt>
        attribute, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:36;185:32" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conkeyref</xmlatt> attribute is used to determine the target of the
        conref push (as it would normally be used to determine the target of
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:37;187:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt>).</p>
      <p class="- topic/p " xtrc="p:21;188:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">The conref push function does not provide the ability to push a range of elements, so it is
        an error to specify the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:38;189:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conrefend</xmlatt> attribute together with the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:39;190:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute. If the two are specified together an application can
        recover by warning the user, ignoring the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:40;191:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conrefend</xmlatt> attribute, or with some
        other implementation strategy.</p>
    </section>
</refbody>
</reference>