<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="theconrefattribute" xml:lang="en-us" xtrc="reference:1;4:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">conref</xmlatt> attribute</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">conref</xmlatt> attribute is used to reference content that can be reused. It
    allows reuse of DITA elements, including topic or map level elements.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;9:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita"><p class="- topic/p " xtrc="p:1;9:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">The value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;9:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">conref</xmlatt> attribute must be a URI reference to a DITA element. See
          <xref class="- topic/xref " href="../../archSpec/base/uri-based-addressing.dita" xtrc="xref:1;10:71" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita" type="concept"><?ditaot gentext?>URI-based (direct) addressing<?ditaot genshortdesc?><desc class="- topic/desc ">Content reference and link relationships can be established from DITA elements by using     URI references. DITA uses URI references in <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/uri-based-addressing.dita">href</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:80" xtrf="file:/C:/Git/dita/specification/archSpec/base/uri-based-addressing.dita">conref</xmlatt>, and     other attributes for all direct addressing of resources. </desc></xref> for details on specifying URI
        references to DITA elements. <ph class="- topic/ph " xtrc="ph:1;11:42" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">As with other DITA references, a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;11:83" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">conref</xmlatt>
          attribute that references a resource without an ID is treated as a reference to the first
          topic or map in the document.</ph></p><note class="- topic/note " xtrc="note:1;13:55" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">When using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;13:78" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">conref</xmlatt> attribute on an element, the content of that element is
        ignored. For example, if a phrase is marked up like
        this:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">&lt;ph conref="#topic/ph"&gt;Something&lt;/ph&gt;</codeblock> the
        word "Something" will be replaced by the content of the referenced
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;17:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">ph</xmlelement> element.</note></section>


</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:44;234:71" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conref.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:45;237:87" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.2 <?ditaot gentext?>Content reference (conref)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA conref attributes provide mechanisms for reusing content.   DITA content references support reuse scenarios that are difficult or impossible to implement   using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content   references have rules that help ensure that the results of content inclusion remain valid after   resolution</desc></link></linkpool></related-links></reference>