<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="theformatattribute" xml:lang="en-us" xtrc="reference:1;4:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita"><ph class="- topic/ph " xtrc="ph:1;6:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute identifies the format of
   the resource that is referenced.</ph>
  <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;9:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;10:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita"><p class="- topic/p " xtrc="p:1;10:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The following values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> have special processing
                        implications: </p><dl class="- topic/dl " xtrc="dl:1;11:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                        <dlentry class="- topic/dlentry " xtrc="dlentry:1;12:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                              <dt class="- topic/dt " xtrc="dt:1;13:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">dita</dt>
                              <dd class="- topic/dd " xtrc="dd:1;14:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The destination uses DITA topic markup or markup specialized from
                                    a DITA topic. Unless otherwise specified, when
                                          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;16:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> is set to "dita", the value for
                                    the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;17:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">type</xmlatt> attribute will be treated as
                                    "topic".</dd>
                        </dlentry>
                        <dlentry class="- topic/dlentry " xtrc="dlentry:2;20:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                              <dt class="- topic/dt " xtrc="dt:2;21:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">ditamap</dt>
                              <dd class="- topic/dd " xtrc="dd:2;22:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The linked-to resource is a DITA map. It represents the referenced
                                    hierarchy at the current point in the referencing map.
                                    References to other maps can occur at any point in a map, but
                                    because relationship tables are only valid as children of a map,
                                    referenced relationship tables are treated as children of the
                                    referencing map. <note class="- topic/note " xtrc="note:3;177:63" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">If a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;177:80" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">topicref</xmlelement>
                                element that references a map contains child
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;179:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">topicref</xmlelement> elements, the processing
                                behavior regarding the child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;180:74" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">topicref</xmlelement>
                                elements is undefined.</note></dd>
                        </dlentry>
                        <dlentry class="- topic/dlentry " xtrc="dlentry:3;31:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                              <dt class="- topic/dt " xtrc="dt:3;32:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">(no value)</dt>
                              <dd class="- topic/dd " xtrc="dd:3;33:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The processing default is used. The
                                    processing default for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;34:72" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute is
                                    determined by inspecting the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;35:87" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">href</xmlatt>
                                    attribute. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;36:63" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">href</xmlatt> attribute specifies a
                                    file extension, the processing default for the
                                          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;38:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute is that extension, after
                                    conversion to lower-case and with no leading period. The only
                                    exception to this is if the extension is "xml", in which case
                                    the default format is "dita". If there is no extension, but the
                                          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;42:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">href</xmlatt> value is an absolute URI whose
                                    scheme is "http" or "https", then the processing default is
                                    "html". In all other cases where no extension is available, the
                                    processing default is "dita".<p class="- topic/p " xtrc="p:2;45:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">If the
                                          actual format of the referenced content differs from the
                                          effective value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;47:74" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute,
                                          and a processor is capable of identifying such cases, it
                                                <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;50:50" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">MAY</term> recover gracefully and treat the content
                                          as its actual format, but <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;52:50" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">SHOULD</term> also issue a
                                          message.</p></dd>
                        </dlentry>
                  </dl><sectiondiv class="- topic/sectiondiv " id="sample-formats" xtrc="sectiondiv:1;55:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                        <p class="- topic/p " xtrc="p:3;56:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">For other formats, using the file extension without the "." character
                              typically represents the format. For example, the following values are
                              all possible values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;58:63" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt>:</p>
                        <dl class="- topic/dl " xtrc="dl:2;59:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                              <dlentry class="- topic/dlentry " xtrc="dlentry:4;60:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                                    <dt class="- topic/dt " xtrc="dt:4;61:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">html</dt>
                                    <dd class="- topic/dd " xtrc="dd:4;62:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The format of the linked-to resource is HTML or XHTML.</dd>
                              </dlentry>
                              <dlentry class="- topic/dlentry " xtrc="dlentry:5;64:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                                    <dt class="- topic/dt " xtrc="dt:5;65:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">pdf</dt>
                                    <dd class="- topic/dd " xtrc="dd:5;66:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The format of the linked-to resource is PDF.
                                          </dd>
                              </dlentry>
                              <dlentry class="- topic/dlentry " xtrc="dlentry:6;69:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">
                                    <dt class="- topic/dt " xtrc="dt:6;70:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">txt</dt>
                                    <dd class="- topic/dd " xtrc="dd:6;71:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The format of the linked-to resource is a text file.</dd>
                              </dlentry>
                        </dl>
                  </sectiondiv>
            </section>
</refbody>
</reference>