<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="thehrefattribute" xml:lang="en-us" xtrc="reference:1;3:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a
  specific element inside a DITA topic or map, an external Web page, or another non-DITA
  resource.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href attribute</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
  <section class="- topic/section " id="section-1" xtrc="section:1;16:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
   <p class="- topic/p " xtrc="p:1;17:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">The value of a DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;17:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute must be a valid URI reference [<xref class="- topic/xref " format="txt" href="http://www.ietf.org/rfc/rfc3986.txt" scope="external" xtrc="xref:1;18:79" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><?ditaot usertext?>RFC 3986</xref>]. It
    is an error if the value is not a valid URI reference. An implementation <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;20:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">MAY</term> generate an error message; it <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;21:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">MAY</term> recover from this error condition by
    attempting to convert the value to a valid URI reference. Note that the path separator character
    in a URI is the forward slash (<q class="- topic/q " xtrc="q:1;23:39" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">/</q>); the backward slash character (<q class="- topic/q " xtrc="q:2;23:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">\</q>) is not permitted
    unescaped within URIs.</p>
   <p class="- topic/p " xtrc="p:2;25:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">When an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;25:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute references a DITA resource, an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;25:86" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt>
    value that consists of a URI without a fragment identifier resolves to the document element in
    the referenced document. For the purposes of rendering, such as when a
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;28:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">topicref</xmlelement> reference to a DITA document is used to render the content as
    HTML, this means that all topics (and topic specializations) in the target document are included
    in the reference. For the purpose of linking, the reference resolves to the first (or only)
    topic (or topic specialization) in the document.
    </p>
   <p class="- topic/p " xtrc="p:3;37:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">An <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;37:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> value that consists of a URI with a fragment identifier must have a
    DITA local identifier as the portion after the hash. A DITA local identifier consists of
      <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;39:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;39:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">topicID</varname>/<varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;39:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">elementID</varname></codeph> for a subelement of a
    topic, and of <varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;40:28" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">elementID</varname> for topics, maps, and subelements of a map. <ph class="- topic/ph " xtrc="ph:1;41:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">If the topic referenced by a DITA local identifier is for the same
     topic, then <varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;42:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">topicID</varname> can be replaced by a period; see <xref class="- topic/xref " href="../../archSpec/base/handling-xref-and-conref-within-topics.dita#handling-xref-and-conref-within-topics" xtrc="xref:2;44:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita" type="concept"><?ditaot gentext?>Processing xrefs and conrefs within a conref<?ditaot genshortdesc?><desc class="- topic/desc ">When referenced content contains a content reference or cross reference, the effective     target of the reference depends on the form of address that is used in the referenced content.     It also might depend on the map context, especially when key scopes are present.</desc></xref> for more information on how this syntax relates to conref resolution.</ph></p>
   <p class="- topic/p " xtrc="p:4;45:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">Note that certain characters - including but not limited to the hash sign ("#"), question mark
    ("?"), back slash ("\"), and space - are not permitted unescaped within URIs. Such characters
    must be percent-encoded. Also note that the ampersand ("&amp;") and less than (<q class="- topic/q " xtrc="q:3;47:87" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">&lt;</q>)
    characters are not permitted in XML attribute values; they must be represented by appropriate
    character or entity references. Some tools might perform this encoding automatically, while
    other tools might require that users either avoid the special characters or manually insert the
    encoding.</p>
  </section>
  <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;53:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
   <title class="- topic/title " xtrc="title:2;54:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">Example: Common syntax for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;54:50" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute</title>
   <p class="- topic/p " xtrc="p:5;55:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">The following table includes some examples of common <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;55:68" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> syntax. Note that
    these examples represent only a few common scenarios and are not all inclusive.</p>
   <simpletable class="- topic/simpletable " frame="all" relcolwidth="1.0* 3.0*" xtrc="simpletable:1;57:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
    <sthead class="- topic/sthead " xtrc="sthead:1;58:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:1;59:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">Target</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:2;60:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">Syntax</stentry>
    </sthead>
    <strow class="- topic/strow " xtrc="strow:1;62:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:3;63:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">The first topic in a DITA document</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:4;64:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;64:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href="file.dita"</codeph></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:2;66:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:5;67:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">A specific topic in a DITA document</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:6;68:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;68:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href="file.dita#<varname class="+ topic/keyword sw-d/varname " xtrc="varname:5;68:48" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">topicid</varname>"</codeph></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:3;70:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:7;71:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">A non-topic element inside a DITA topic</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:8;72:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;72:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href="#<varname class="+ topic/keyword sw-d/varname " xtrc="varname:6;72:39" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">topicid</varname>/<varname class="+ topic/keyword sw-d/varname " xtrc="varname:7;72:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">elementid</varname>"</codeph></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:4;74:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:9;75:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">A non-topic element inside the same DITA topic as the reference</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:10;76:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;76:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href="#./<varname class="+ topic/keyword sw-d/varname " xtrc="varname:8;76:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">elementid</varname>"</codeph></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:5;78:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:11;79:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">An element in a DITA map</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:12;80:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;80:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href="myMap.ditamap#<varname class="+ topic/keyword sw-d/varname " xtrc="varname:9;80:52" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">map-branch</varname>"</codeph></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:6;82:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:13;83:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">An image</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:14;84:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;84:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href="exampleImage.jpg"</codeph></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:7;86:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
     <stentry class="- topic/stentry " xtrc="stentry:15;87:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">An external resource</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:16;88:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;88:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href="http://www.example.org"</codeph></stentry>
    </strow>
   </simpletable>
   <p class="- topic/p " xtrc="p:6;91:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">where:</p>
   <ul class="- topic/ul " xtrc="ul:1;92:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">
    <li class="- topic/li " xtrc="li:1;93:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:10;93:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">topicid</varname> is the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;93:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">id</xmlatt> attribute on the DITA
     topic.</li>
    <li class="- topic/li " xtrc="li:2;95:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:11;95:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">elementid</varname> is the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;95:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">id</xmlatt> attribute on the
     element within the DITA topic.</li>
    <li class="- topic/li " xtrc="li:3;97:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:12;97:18" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">map-branch</varname> is the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;97:67" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">id</xmlatt> attribute on the DITA
     map element.</li>
   </ul>
  </example>
 </refbody>
</reference>