<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="thekeyrefattribute" xml:lang="en-us" xtrc="reference:1;4:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to
  topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to
  non-DITA documents, to external URIs, or to XML content contained within a key definition topic
  reference. When the DITA content is processed, the key references are resolved using key
  definitions from DITA maps.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:13" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;13:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref attribute</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">
  <section class="- topic/section " id="section-1" xtrc="section:1;19:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">
   <p class="- topic/p " xtrc="p:1;20:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">For elements that only refer to topics or non-DITA resources, the value of the
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;21:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute is a key name. For elements that <ph class="- topic/ph " xtrc="ph:1;22:7" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">can</ph> refer to elements within maps or topics, the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;22:82" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt>
    attribute is a key name, a <ph class="- topic/ph " xtrc="ph:2;23:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">slash</ph> ("/"), and the ID of the target element, where the key
    name must be bound to either the map or topic that contains the target element. </p>
  </section>
 </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:46;242:71" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/key-based-addressing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:48;246:95" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">4.4.4 <?ditaot gentext?>Indirect key-based addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA keys provide an alternative to direct addressing. The key reference mechanism         provides a layer of indirection so that resources (for example, URIs, metadata, or variable         text strings) can be defined at the DITA map level instead of locally in each         topic.</desc></link></linkpool></related-links></reference>