<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/attributes/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="thetypeattribute" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is used on linking elements to describe the target of
    a cross-reference. It also is used on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">note</xmlelement> element to describe the
    note type, as well as on several other elements for varying purposes.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type attribute</indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;13:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">The descriptions for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;13:58" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute on linking elements and on
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;14:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">note</xmlelement> are included in this section; for other elements, such as
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">audience</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;15:56" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">copyright</xmlelement>, and
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:21" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">object</xmlelement>, the description can be found with the topic for the
      specific element.</section>
<section class="- topic/section " id="linking" xtrc="section:2;18:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"><title class="- topic/title " xtrc="title:2;18:30" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;18:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> on a linking element</title><p class="- topic/p " xtrc="p:1;18:89" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;18:101" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute describes the target of a cross-reference and might generate
        cross-reference text based on that description. Only the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;19:78" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">xref</xmlelement>
        element can link to content below the topic level: other types of linking can target whole
        topics, but not parts of topics. Typically <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;21:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">xref</xmlelement> should also be
        limited to topic-level targets, unless the output is primarily print-oriented. Web-based
        referencing works best at the level of whole topics, rather than anchor locations within
        topics.</p><p class="- topic/p " xtrc="p:2;24:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">If not explicitly specified on an element, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;24:78" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute value cascades
        from the closest ancestor element. If there is no explicit value for the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;26:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute on any ancestor, a default value of <q class="- topic/q " xtrc="q:1;26:82" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">topic</q> is used.
        During output processing for references to DITA topics (<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;27:73" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">format="dita"</codeph>), it
        is an error if the actual type of a DITA topic and the explicit, inherited, or default value
        for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;29:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute are not the same as or a specialization of the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;30:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute value. In this case, an implementation <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;31:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">MAY</term> give an error message, and <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;32:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">MAY</term> recover from this error condition by
        using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;33:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute value. During output processing for references to
        non-DITA objects (that is, either <ph class="- topic/ph " xtrc="ph:1;34:48" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">scope is “external"</ph>
        or format is neither <q class="- topic/q " xtrc="q:2;35:33" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">dita</q> nor <q class="- topic/q " xtrc="q:3;35:49" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">ditamap</q>) or other cases where the type of the referenced
        item cannot be determined from the item itself, the explicit, inherited, or default value
        for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;37:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is used without any validation. When a referencing
        element is first added to or updated in a document, DITA aware editors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;39:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">MAY</term> set the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;39:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt>
        attribute value based on the actual type of a referenced DITA topic.</p><p class="- topic/p " xtrc="p:3;40:84" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;40:99" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is specified when referencing DITA content, it should
        match one of the values in the referenced element's <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;41:74" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">class</xmlatt> attribute.
          <ph class="- topic/ph " xtrc="ph:2;42:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;42:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> value can be an unqualified local name (for example, "fig")
          or a qualified name exactly as specified in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;43:67" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">class</xmlatt> attribute (for
          example, "mymodule/mytype"). Processors might ignore qualified names or consider only the
          local name.</ph></p><p class="- topic/p " xtrc="p:4;45:34" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">For example, if the value is set to <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;45:78" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type="topic"</codeph>, the link could be to a generic
        topic, or any specialization of topic, including concept, task, and reference. Applications
          <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;47:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">MAY</term> issue a warning when the
        specified or inherited <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;48:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute value does not match the target (or a
        specialization ancestor of the target).</p><p class="- topic/p " xtrc="p:5;49:55" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Some possible values for use on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;49:103" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">xref</xmlelement> element and its specializations
include:</p><dl class="- topic/dl " xtrc="dl:1;50:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;50:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:1;51:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">fig</dt>
<dd class="- topic/dd " xtrc="dd:1;52:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Indicates a link to a figure.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;53:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:2;54:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">table</dt>
<dd class="- topic/dd " xtrc="dd:2;55:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Indicates a link to a table.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:3;56:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:3;57:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">li</dt>
<dd class="- topic/dd " xtrc="dd:3;58:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Indicates a link to an ordered list item.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:4;59:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:4;60:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">fn</dt>
<dd class="- topic/dd " xtrc="dd:4;61:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Indicates a link to a footnote.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:5;62:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:5;63:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">section</dt>
<dd class="- topic/dd " xtrc="dd:5;64:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Indicates a link to a section.</dd>
</dlentry></dl><p class="- topic/p " xtrc="p:6;65:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Other values that<ph class="- topic/ph " xtrc="ph:3;65:41" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">can</ph> be used on any linking element include:</p><dl class="- topic/dl " xtrc="dl:2;65:97" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:6;65:106" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:6;66:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">concept, task, reference, topic</dt>
<dd class="- topic/dd " xtrc="dd:6;67:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Cross-reference to a topic type.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:7;68:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:7;69:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">(no value)</dt>
<dd class="- topic/dd " xtrc="dd:7;70:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">The processor should retrieve the actual type from the target
if available. If the type cannot be determined, the default should
be treated as "topic".</dd>
</dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry></dl><p class="- topic/p " xtrc="p:7;77:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Other values can be used to indicate other types of topics or elements as targets. Processing is
        only required to support the above list or specializations of types in that list. Supporting
        additional types as targets <ph class="- topic/ph " xtrc="ph:4;79:42" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">might </ph>require the creation of
        processing overrides.</p></section>
<section class="- topic/section " id="type-note" xtrc="section:3;81:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"><title class="- topic/title " xtrc="title:3;81:32" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;81:46" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;81:77" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">note</xmlelement> element</title><p class="- topic/p " xtrc="p:8;81:113" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">In a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;81:130" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">note</xmlelement> element, this defines the type of note. For example, if the
        note is a tip, the word <b class="+ topic/ph hi-d/b " xtrc="b:1;82:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Tip</b>
        <ph class="- topic/ph " xtrc="ph:5;83:14" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">might</ph> be used to draw the reader's attention to it. <ph class="- topic/ph " xtrc="ph:6;83:75" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">The
          values danger, warning, and notice have meanings that are based on ANSI Z535 and ISO 3864
          regulations.</ph></p><p class="- topic/p " xtrc="p:9;85:35" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;85:46" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> is set to "other", the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;85:104" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">othertype</xmlatt> attribute
          <ph class="- topic/ph " xtrc="ph:7;86:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">can</ph> be used. If you use <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;86:53" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">othertype</xmlatt>, many
        processors will require additional information on how to process the value. Allowable values
        for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;88:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute are:</p><dl class="- topic/dl " xtrc="dl:3;88:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:9;88:70" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:9;89:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">note</dt>
<dd class="- topic/dd " xtrc="dd:9;90:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">This is just a note.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:10;91:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:10;92:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">attention</dt>
<dd class="- topic/dd " xtrc="dd:10;93:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Please pay extra attention to this note.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:11;94:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:11;95:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">caution</dt>
<dd class="- topic/dd " xtrc="dd:11;96:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Care is required when proceeding.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:12;97:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:12;98:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">danger</dt>
<dd class="- topic/dd " xtrc="dd:12;99:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Important! Be aware of this before doing anything else. <ph class="- topic/ph " xtrc="ph:8;99:65" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">When used with the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;100:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">hazardstatement</xmlelement> element, this indicates an imminently
              hazardous situation which, if not avoided, <b class="+ topic/ph hi-d/b " xtrc="b:2;101:61" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">will</b> result in death or serious
              injury.</ph></dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:13;103:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:13;104:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">fastpath</dt>
<dd class="- topic/dd " xtrc="dd:13;105:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">This note will speed you on your way.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:14;106:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:14;107:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">important</dt>
<dd class="- topic/dd " xtrc="dd:14;108:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">This note is important.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:15;109:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:15;110:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">notice</dt>
<dd class="- topic/dd " xtrc="dd:15;111:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita"> Indicates a potential situation which, if not avoided, <ph class="- topic/ph " xtrc="ph:9;111:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">might</ph>
            result in an <b class="+ topic/ph hi-d/b " xtrc="b:3;112:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">undesirable result or state</b>.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:16;113:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:16;114:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">remember</dt>
<dd class="- topic/dd " xtrc="dd:16;115:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Don't forget to do what this note says.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:17;116:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:17;117:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">restriction</dt>
<dd class="- topic/dd " xtrc="dd:17;118:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">You can't do what this note says.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:18;119:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:18;120:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">tip</dt>
<dd class="- topic/dd " xtrc="dd:18;121:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">This is a fine little tip.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:19;122:20" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:19;123:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">warning</dt>
<dd class="- topic/dd " xtrc="dd:19;124:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Indicates a potentially hazardous situation. When used with the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;125:27" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">hazardstatement</xmlelement> element, this indicates a situation which, if
            not avoided, <b class="+ topic/ph hi-d/b " xtrc="b:4;126:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">could</b> result in death or serious injury.</dd>
</dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:20;128:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
     <dt class="- topic/dt " xtrc="dt:20;129:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">trouble</dt>
     <dd class="- topic/dd " xtrc="dd:20;130:10" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">Provides information about how to remedy a trouble situation.</dd>
    </dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:21;131:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">
<dt class="- topic/dt " xtrc="dt:21;132:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">other</dt>
<dd class="- topic/dd " xtrc="dd:21;133:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">This is something other than a normal note.</dd>
</dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry></dl></section>
</refbody>
</reference>