<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DITA terminology</title>
    <topicref href="../archSpec/base/dita-terminology.dita">
        <topicref href="../archSpec/base/normative-and-non-normative-information.dita"/>
        <topicref href="../archSpec/base/notation.dita"/>
        <topicref href="../archSpec/base/basic-dita-terminology.dita"/>
        <topicref href="../archSpec/base/specialization-terminology.dita"/>
        <topicref href="../archSpec/base/dita-modules.dita"/>
        <topicref href="../archSpec/base/linking-and-addressing-terms.dita"/>
        <topicref href="../archSpec/base/key-terminology.dita"/>
        <topicref href="../archSpec/base/map-terminology.dita"/>
    </topicref>
</map>
