apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.xmlresolver', name: 'xmlresolver', version: '3.1.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}