<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xml:lang="en-us" xtrc="map:1;3:23" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">Base elements</title>
 <topicref href="containers/topic-elements.dita" class="- map/topicref " xtrc="topicref:1;5:51" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
  <topicref href="containers/basic-topic-elements.dita" class="- map/topicref " xtrc="topicref:1;5:57" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap">
  <topicref href="base/abstract.dita" class="- map/topicref " keys="elements-abstract" xtrc="topicref:2;6:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/body.dita" class="- map/topicref " keys="elements-body" xtrc="topicref:3;7:58" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/bodydiv.dita" class="- map/topicref " keys="elements-bodydiv" xtrc="topicref:4;8:64" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/dita.dita" class="- map/topicref " keys="elements-dita" xtrc="topicref:5;9:58" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/navtitle.dita" class="- map/topicref " keys="elements-navtitle" xtrc="topicref:6;10:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/related-links.dita" class="- map/topicref " keys="elements-related-links" xtrc="topicref:7;11:76" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/searchtitle.dita" class="- map/topicref " keys="elements-searchtitle" xtrc="topicref:8;12:72" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/shortdesc.dita" class="- map/topicref " keys="elements-shortdesc" xtrc="topicref:9;13:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/title.dita" class="- map/topicref " keys="elements-title" xtrc="topicref:10;14:60" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/titlealts.dita" class="- map/topicref " keys="elements-titlealts" xtrc="topicref:11;15:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/topic.dita" class="- map/topicref " keys="elements-topic" xtrc="topicref:12;16:60" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
 </topicref>
  <topicref href="containers/body-elements.dita" class="- map/topicref " xtrc="topicref:1;5:50" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap">
  <topicref href="base/alt.dita" class="- map/topicref " keys="elements-alt" xtrc="topicref:2;6:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/cite.dita" class="- map/topicref " keys="elements-cite" xtrc="topicref:3;7:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dd.dita" class="- map/topicref " keys="elements-dd" xtrc="topicref:4;8:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/desc.dita" class="- map/topicref " keys="elements-desc" xtrc="topicref:5;9:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ddhd.dita" class="- map/topicref " keys="elements-ddhd" xtrc="topicref:6;10:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/div.dita" class="- map/topicref " keys="elements-div" xtrc="topicref:7;11:57" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dl.dita" class="- map/topicref " keys="elements-dl" xtrc="topicref:8;12:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dlentry.dita" class="- map/topicref " keys="elements-dlentry" xtrc="topicref:9;13:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dlhead.dita" class="- map/topicref " keys="elements-dlhead" xtrc="topicref:10;14:62" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dt.dita" class="- map/topicref " keys="elements-dt" xtrc="topicref:11;15:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/draft-comment.dita" class="- map/topicref " keys="elements-draft-comment" xtrc="topicref:12;16:76" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dthd.dita" class="- map/topicref " keys="elements-dthd" xtrc="topicref:13;17:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/example.dita" class="- map/topicref " keys="elements-example" xtrc="topicref:14;18:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/fallback.dita" class="- map/topicref " keys="elements-fallback" xtrc="topicref:15;19:65" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/fig.dita" class="- map/topicref " keys="elements-fig" xtrc="topicref:16;20:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/figgroup.dita" class="- map/topicref " keys="elements-figgroup" xtrc="topicref:17;21:66" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/fn.dita" class="- map/topicref " keys="elements-fn" xtrc="topicref:18;22:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/image.dita" class="- map/topicref " keys="elements-image" xtrc="topicref:19;23:60" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/include.dita" class="- map/topicref " keys="elements-include" xtrc="topicref:20;24:63" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/keyword.dita" class="- map/topicref " keys="elements-keyword" xtrc="topicref:21;25:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/li.dita" class="- map/topicref " keys="elements-li" xtrc="topicref:22;26:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/lines.dita" class="- map/topicref " keys="elements-lines" xtrc="topicref:23;27:60" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/longdescref.dita" class="- map/topicref " keys="elements-longdescref" xtrc="topicref:24;28:72" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/longquoteref.dita" class="- map/topicref " keys="elements-longquoteref" xtrc="topicref:25;29:74" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/lq.dita" class="- map/topicref " keys="elements-lq" xtrc="topicref:26;30:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/note.dita" class="- map/topicref " keys="elements-note" xtrc="topicref:27;31:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/object.dita" class="- map/topicref " keys="elements-object" xtrc="topicref:28;32:62" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ol.dita" class="- map/topicref " keys="elements-ol" xtrc="topicref:29;33:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/p.dita" class="- map/topicref " keys="elements-p" xtrc="topicref:30;34:52" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/param.dita" class="- map/topicref " keys="elements-param" xtrc="topicref:31;35:60" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ph.dita" class="- map/topicref " keys="elements-ph" xtrc="topicref:32;36:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/pre.dita" class="- map/topicref " keys="elements-pre" xtrc="topicref:33;37:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/q.dita" class="- map/topicref " keys="elements-q" xtrc="topicref:34;38:52" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/section.dita" class="- map/topicref " keys="elements-section" xtrc="topicref:35;39:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/sectiondiv.dita" class="- map/topicref " keys="elements-sectiondiv" xtrc="topicref:36;40:70" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/sl.dita" class="- map/topicref " keys="elements-sl" xtrc="topicref:37;41:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/sli.dita" class="- map/topicref " keys="elements-sli" xtrc="topicref:38;42:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/term.dita" class="- map/topicref " keys="elements-term" xtrc="topicref:39;43:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/text.dita" class="- map/topicref " keys="elements-text" xtrc="topicref:40;44:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/tm.dita" class="- map/topicref " keys="elements-tm" xtrc="topicref:41;45:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ul.dita" class="- map/topicref " keys="elements-ul" xtrc="topicref:42;46:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/xref.dita" class="- map/topicref " keys="elements-xref" xtrc="topicref:43;47:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
 </topicref>
  <topicref href="containers/related-links-elements.dita" class="- map/topicref " xtrc="topicref:1;5:59" xtrf="file:/C:/Git/dita/specification/langRef/related-links-elements.ditamap">
  <topicref href="base/link.dita" class="- map/topicref " keys="elements-link" xtrc="topicref:2;6:58" xtrf="file:/C:/Git/dita/specification/langRef/related-links-elements.ditamap"/>
  <topicref href="base/linkinfo.dita" class="- map/topicref " keys="elements-linkinfo" xtrc="topicref:3;7:65" xtrf="file:/C:/Git/dita/specification/langRef/related-links-elements.ditamap"/>
  <topicref href="base/linklist.dita" class="- map/topicref " keys="elements-linklist" xtrc="topicref:4;8:66" xtrf="file:/C:/Git/dita/specification/langRef/related-links-elements.ditamap"/>
  <topicref href="base/linkpool.dita" class="- map/topicref " keys="elements-linkpool" xtrc="topicref:5;9:66" xtrf="file:/C:/Git/dita/specification/langRef/related-links-elements.ditamap"/>
  <topicref href="base/linktext.dita" class="- map/topicref " keys="elements-linktext" xtrc="topicref:6;10:66" xtrf="file:/C:/Git/dita/specification/langRef/related-links-elements.ditamap"/>
 </topicref>
  <topicref href="containers/table-elements.dita" class="- map/topicref " xtrc="topicref:1;5:51" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap">
  <topicref href="base/colspec.dita" class="- map/topicref " keys="elements-colspec" xtrc="topicref:2;6:64" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/entry.dita" class="- map/topicref " keys="elements-entry" xtrc="topicref:3;7:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/row.dita" class="- map/topicref " keys="elements-row" xtrc="topicref:4;8:56" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/simpletable.dita" class="- map/topicref " keys="elements-simpletable" xtrc="topicref:5;9:72" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/stentry.dita" class="- map/topicref " keys="elements-stentry" xtrc="topicref:6;10:64" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/sthead.dita" class="- map/topicref " keys="elements-sthead" xtrc="topicref:7;11:62" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/strow.dita" class="- map/topicref " keys="elements-strow" xtrc="topicref:8;12:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/table.dita" class="- map/topicref " keys="elements-table" xtrc="topicref:9;13:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/tbody.dita" class="- map/topicref " keys="elements-tbody" xtrc="topicref:10;14:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/tgroup.dita" class="- map/topicref " keys="elements-tgroup" xtrc="topicref:11;15:62" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/thead.dita" class="- map/topicref " keys="elements-thead" xtrc="topicref:12;16:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
 </topicref>
 </topicref>
 <topicref href="containers/map-elements.dita" class="- map/topicref " xtrc="topicref:2;11:49" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
  <topicref href="containers/basic-map-elements.dita" class="- map/topicref " id="mapelems" xtrc="topicref:1;5:69" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap">
  <topicref href="base/map.dita" class="- map/topicref " keys="elements-map" xtrc="topicref:2;6:56" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/topicref.dita" class="- map/topicref " keys="elements-topicref" xtrc="topicref:3;7:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/topicmeta.dita" class="- map/topicref " keys="elements-topicmeta" xtrc="topicref:4;8:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/anchor.dita" class="- map/topicref " keys="elements-anchor" xtrc="topicref:5;9:62" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/navref.dita" class="- map/topicref " keys="elements-navref" xtrc="topicref:6;10:62" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/reltable.dita" class="- map/topicref " keys="elements-reltable" xtrc="topicref:7;11:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relrow.dita" class="- map/topicref " keys="elements-relrow" xtrc="topicref:8;12:62" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relcell.dita" class="- map/topicref " keys="elements-relcell" xtrc="topicref:9;13:64" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relheader.dita" class="- map/topicref " keys="elements-relheader" xtrc="topicref:10;14:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relcolspec.dita" class="- map/topicref " keys="elements-relcolspec" xtrc="topicref:11;15:70" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/ux-window.dita" class="- map/topicref " keys="elements-ux-window" xtrc="topicref:12;16:69" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
 </topicref>
  <topicref href="containers/mapgroup-d.dita" class="- map/topicref " xtrc="topicref:1;5:47" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap">
  <topicref href="base/anchorref.dita" class="- map/topicref " keys="elements-anchorref" xtrc="topicref:2;6:68" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/keydef.dita" class="- map/topicref " keys="elements-keydef" xtrc="topicref:3;7:62" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/mapref.dita" class="- map/topicref " keys="elements-mapref" xtrc="topicref:4;8:62" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topicgroup.dita" class="- map/topicref " keys="elements-topicgroup" xtrc="topicref:5;9:70" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topichead.dita" class="- map/topicref " keys="elements-topichead" xtrc="topicref:6;10:68" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topicset.dita" class="- map/topicref " keys="elements-topicset" xtrc="topicref:7;11:66" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topicsetref.dita" class="- map/topicref " keys="elements-topicsetref" xtrc="topicref:8;12:72" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
 </topicref>
 </topicref>
 <topicref href="containers/metadata-elements.dita" class="- map/topicref " xtrc="topicref:3;15:54" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
  <topicref href="containers/prolog-elements.dita" class="- map/topicref " xtrc="topicref:1;5:52" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap">
  <topicref href="base/audience.dita" class="- map/topicref " keys="elements-audience" xtrc="topicref:2;6:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/author.dita" class="- map/topicref " keys="elements-author" xtrc="topicref:3;7:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/brand.dita" class="- map/topicref " keys="elements-brand" xtrc="topicref:4;8:60" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/category.dita" class="- map/topicref " keys="elements-category" xtrc="topicref:5;9:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/component.dita" class="- map/topicref " keys="elements-component" xtrc="topicref:6;10:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/copyrholder.dita" class="- map/topicref " keys="elements-copyrholder" xtrc="topicref:7;11:72" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/copyright.dita" class="- map/topicref " keys="elements-copyright" xtrc="topicref:8;12:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/copyryear.dita" class="- map/topicref " keys="elements-copyryear" xtrc="topicref:9;13:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/created.dita" class="- map/topicref " keys="elements-created" xtrc="topicref:10;14:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/critdates.dita" class="- map/topicref " keys="elements-critdates" xtrc="topicref:11;15:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/featnum.dita" class="- map/topicref " keys="elements-featnum" xtrc="topicref:12;16:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/keywords.dita" class="- map/topicref " keys="elements-keywords" xtrc="topicref:13;17:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/metadata.dita" class="- map/topicref " keys="elements-metadata" xtrc="topicref:14;18:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/othermeta.dita" class="- map/topicref " keys="elements-othermeta" xtrc="topicref:15;19:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/permissions.dita" class="- map/topicref " keys="elements-permissions" xtrc="topicref:16;20:72" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/platform.dita" class="- map/topicref " keys="elements-platform" xtrc="topicref:17;21:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prodinfo.dita" class="- map/topicref " keys="elements-prodinfo" xtrc="topicref:18;22:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prodname.dita" class="- map/topicref " keys="elements-prodname" xtrc="topicref:19;23:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prognum.dita" class="- map/topicref " keys="elements-prognum" xtrc="topicref:20;24:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prolog.dita" class="- map/topicref " keys="elements-prolog" xtrc="topicref:21;25:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/publisher.dita" class="- map/topicref " keys="elements-publisher" xtrc="topicref:22;26:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/resourceid.dita" class="- map/topicref " keys="elements-resourceid" xtrc="topicref:23;27:70" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/revised.dita" class="- map/topicref " keys="elements-revised" xtrc="topicref:24;28:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/series.dita" class="- map/topicref " keys="elements-series" xtrc="topicref:25;29:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/source.dita" class="- map/topicref " keys="elements-source" xtrc="topicref:26;30:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/vrmlist.dita" class="- map/topicref " keys="elements-vrmlist" xtrc="topicref:27;31:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/vrm.dita" class="- map/topicref " keys="elements-vrm" xtrc="topicref:28;32:56" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
 </topicref>
  <topicref href="containers/specialization-elements.dita" class="- map/topicref " xtrc="topicref:4;17:61" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
   <topicref href="base/data.dita" class="- map/topicref " keys="elements-data" xtrc="topicref:1;5:57" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/><topicref href="base/data-about.dita" class="- map/topicref " keys="elements-data-about" xtrc="topicref:2;6:69" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/><topicref href="base/foreign.dita" class="- map/topicref " keys="elements-foreign" xtrc="topicref:3;7:63" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/><topicref href="base/index-base.dita" class="- map/topicref " keys="elements-index-base" xtrc="topicref:4;8:69" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/><topicref href="base/itemgroup.dita" class="- map/topicref " keys="elements-itemgroup" xtrc="topicref:5;9:67" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/><topicref href="base/no-topic-nesting.dita" class="- map/topicref " keys="elements-no-topic-nesting" xtrc="topicref:6;10:81" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/><topicref href="base/state.dita" class="- map/topicref " keys="elements-state" xtrc="topicref:7;11:59" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/><topicref href="base/unknown.dita" class="- map/topicref " keys="elements-unknown" xtrc="topicref:8;12:63" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
  </topicref>
 </topicref>
 <topicref href="containers/domain-elements.dita" class="- map/topicref " xtrc="topicref:5;21:52" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
  <topicref href="containers/ditaval-d.dita" class="- map/topicref " xtrc="topicref:1;5:46" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap">
  <topicref href="base/ditavalref.dita" class="- map/topicref " keys="elements-ditavalref" xtrc="topicref:2;6:69" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/ditavalmeta.dita" class="- map/topicref " keys="elements-ditavalmeta" xtrc="topicref:3;7:71" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrResourcePrefix.dita" class="- map/topicref " keys="elements-dvrResourcePrefix" xtrc="topicref:4;8:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrResourceSuffix.dita" class="- map/topicref " keys="elements-dvrResourceSuffix" xtrc="topicref:5;9:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrKeyscopePrefix.dita" class="- map/topicref " keys="elements-dvrKeyscopePrefix" xtrc="topicref:6;10:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrKeyscopeSuffix.dita" class="- map/topicref " keys="elements-dvrKeyscopeSuffix" xtrc="topicref:7;11:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
 </topicref>  
  <topicref href="containers/hazard-d.dita" class="- map/topicref " xtrc="topicref:1;5:44" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap">
  <topicref href="base/consequence.dita" class="- map/topicref " keys="elements-consequence" xtrc="topicref:2;6:72" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/hazardstatement.dita" class="- map/topicref " keys="elements-hazardstatement" xtrc="topicref:3;7:80" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/hazardsymbol.dita" class="- map/topicref " keys="elements-hazardsymbol" xtrc="topicref:4;8:74" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/howtoavoid.dita" class="- map/topicref " keys="elements-howtoavoid" xtrc="topicref:5;9:70" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/messagepanel.dita" class="- map/topicref " keys="elements-messagepanel" xtrc="topicref:6;10:74" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/typeofhazard.dita" class="- map/topicref " keys="elements-typeofhazard" xtrc="topicref:7;11:74" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
 </topicref>
  <topicref href="containers/hi-d.dita" class="- map/topicref " xtrc="topicref:1;5:41" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap">
  <topicref href="base/b.dita" class="- map/topicref " keys="elements-b" xtrc="topicref:2;6:52" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/i.dita" class="- map/topicref " keys="elements-i" xtrc="topicref:3;7:52" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/line-through.dita" class="- map/topicref " keys="elements-line-through" xtrc="topicref:4;8:74" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/overline.dita" class="- map/topicref " keys="elements-overline" xtrc="topicref:5;9:66" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/sub.dita" class="- map/topicref " keys="elements-sub" xtrc="topicref:6;10:56" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/sup.dita" class="- map/topicref " keys="elements-sup" xtrc="topicref:7;11:56" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/tt.dita" class="- map/topicref " keys="elements-tt" xtrc="topicref:8;12:54" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/u.dita" class="- map/topicref " keys="elements-u" xtrc="topicref:9;13:52" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
 </topicref>
  <topicref href="containers/indexing-d.dita" class="- map/topicref " xtrc="topicref:1;5:47" xtrf="file:/C:/Git/dita/specification/langRef/indexing-elements.ditamap">
  <topicref href="base/indexterm.dita" class="- map/topicref " keys="elements-indexterm" xtrc="topicref:2;6:68" xtrf="file:/C:/Git/dita/specification/langRef/indexing-elements.ditamap"/>
  <topicref href="base/index-see.dita" class="- map/topicref " keys="elements-index-see" xtrc="topicref:3;7:68" xtrf="file:/C:/Git/dita/specification/langRef/indexing-elements.ditamap"/>
  <topicref href="base/index-see-also.dita" class="- map/topicref " keys="elements-index-see-also" xtrc="topicref:4;8:78" xtrf="file:/C:/Git/dita/specification/langRef/indexing-elements.ditamap"/>
  <topicref href="base/index-sort-as.dita" class="- map/topicref " keys="elements-index-sort-as" xtrc="topicref:5;9:76" xtrf="file:/C:/Git/dita/specification/langRef/indexing-elements.ditamap"/>
 </topicref>
  <topicref href="containers/multimedia-domain.dita" class="- map/topicref " xtrc="topicref:1;5:53" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap">
  <topicref href="base/audio.dita" class="- map/topicref " keys="elements-audio" xtrc="topicref:2;6:59" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-autoplay.dita" class="- map/topicref " keys="elements-media-autoplay" xtrc="topicref:3;7:77" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-controls.dita" class="- map/topicref " keys="elements-media-controls" xtrc="topicref:4;8:77" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-loop.dita" class="- map/topicref " keys="elements-media-loop" xtrc="topicref:5;9:69" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-muted.dita" class="- map/topicref " keys="elements-media-muted" xtrc="topicref:6;10:71" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-source.dita" class="- map/topicref " keys="elements-media-source" xtrc="topicref:7;11:73" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-track.dita" class="- map/topicref " keys="elements-media-track" xtrc="topicref:8;12:71" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/video.dita" class="- map/topicref " keys="elements-video" xtrc="topicref:9;13:59" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/video-poster.dita" class="- map/topicref " keys="elements-video-poster" xtrc="topicref:10;14:73" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
 </topicref>
  <topicref href="containers/ut-d.dita" class="- map/topicref " xtrc="topicref:1;5:41" xtrf="file:/C:/Git/dita/specification/langRef/utilities-elements.ditamap">
  <topicref href="base/area.dita" class="- map/topicref " keys="elements-area" xtrc="topicref:2;6:58" xtrf="file:/C:/Git/dita/specification/langRef/utilities-elements.ditamap"/>
  <topicref href="base/coords.dita" class="- map/topicref " keys="elements-coords" xtrc="topicref:3;7:62" xtrf="file:/C:/Git/dita/specification/langRef/utilities-elements.ditamap"/>
  <topicref href="base/imagemap.dita" class="- map/topicref " keys="elements-imagemap" xtrc="topicref:4;8:66" xtrf="file:/C:/Git/dita/specification/langRef/utilities-elements.ditamap"/>
  <topicref href="base/shape.dita" class="- map/topicref " keys="elements-shape" xtrc="topicref:5;9:60" xtrf="file:/C:/Git/dita/specification/langRef/utilities-elements.ditamap"/>
  <topicref href="base/sort-as.dita" class="- map/topicref " keys="elements-sort-as" xtrc="topicref:6;10:65" xtrf="file:/C:/Git/dita/specification/langRef/utilities-elements.ditamap"/>
 </topicref>
 </topicref>
 <topicref href="containers/classification-elements.dita" class="- map/topicref " xtrc="topicref:6;29:59" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
  <topicref href="containers/subjectScheme.dita" class="- map/topicref " xtrc="topicref:1;5:49" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap">  
  <topicref href="base/attributedef.dita" class="- map/topicref " keys="elements-attributedef" xtrc="topicref:2;6:74" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>  
  <topicref href="base/defaultSubject.dita" class="- map/topicref " keys="elements-defaultSubject" xtrc="topicref:3;7:78" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/elementdef.dita" class="- map/topicref " keys="elements-elementdef" xtrc="topicref:4;8:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/enumerationdef.dita" class="- map/topicref " keys="elements-enumerationdef" xtrc="topicref:5;9:78" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasInstance.dita" class="- map/topicref " keys="elements-hasInstance" xtrc="topicref:6;10:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasKind.dita" class="- map/topicref " keys="elements-hasKind" xtrc="topicref:7;11:64" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasNarrower.dita" class="- map/topicref " keys="elements-hasNarrower" xtrc="topicref:8;12:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasPart.dita" class="- map/topicref " keys="elements-hasPart" xtrc="topicref:9;13:64" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasRelated.dita" class="- map/topicref " keys="elements-hasRelated" xtrc="topicref:10;14:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/relatedSubjects.dita" class="- map/topicref " keys="elements-relatedSubjects" xtrc="topicref:11;15:80" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/schemeref.dita" class="- map/topicref " keys="elements-schemeref" xtrc="topicref:12;16:68" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectdef.dita" class="- map/topicref " keys="elements-subjectdef" xtrc="topicref:13;17:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectHead.dita" class="- map/topicref " keys="elements-subjectHead" xtrc="topicref:14;18:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectHeadMeta.dita" class="- map/topicref " keys="elements-subjectHeadMeta" xtrc="topicref:15;19:80" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRel.dita" class="- map/topicref " keys="elements-subjectRel" xtrc="topicref:16;20:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRelTable.dita" class="- map/topicref " keys="elements-subjectRelTable" xtrc="topicref:17;21:80" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRelHeader.dita" class="- map/topicref " keys="elements-subjectRelHeader" xtrc="topicref:18;22:82" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRole.dita" class="- map/topicref " keys="elements-subjectRole" xtrc="topicref:19;23:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectScheme.dita" class="- map/topicref " keys="elements-subjectScheme" xtrc="topicref:20;24:76" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
 </topicref>
  <topicref href="containers/classify-d.dita" class="- map/topicref " xtrc="topicref:1;5:46" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap">  
  <topicref href="base/subjectCell.dita" class="- map/topicref " keys="elements-subjectCell" xtrc="topicref:2;6:71" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/subjectref.dita" class="- map/topicref " keys="elements-subjectref" xtrc="topicref:3;7:70" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicapply.dita" class="- map/topicref " keys="elements-topicapply" xtrc="topicref:4;8:70" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicCell.dita" class="- map/topicref " keys="elements-topicCell" xtrc="topicref:5;9:67" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicsubject.dita" class="- map/topicref " keys="elements-topicsubject" xtrc="topicref:6;10:74" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicSubjectHeader.dita" class="- map/topicref " keys="elements-topicSubjectHeader" xtrc="topicref:7;11:85" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicSubjectRow.dita" class="- map/topicref " keys="elements-topicSubjectRow" xtrc="topicref:8;12:79" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicSubjectTable.dita" class="- map/topicref " keys="elements-topicSubjectTable" xtrc="topicref:9;13:83" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
 </topicref>
 </topicref>
 <topicref href="other-elements.dita" class="- map/topicref " xtrc="topicref:7;33:39" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
  <topicref href="containers/legacy-conversion-elements.dita" class="- map/topicref " xtrc="topicref:8;34:63" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap">
   <topicref href="base/required-cleanup.dita" class="- map/topicref " keys="elements-required-cleanup" xtrc="topicref:9;35:82" xtrf="file:/C:/Git/dita/specification/langRef/base-elements.ditamap"/>
  </topicref>
  <topicref href="containers/ditaval-elements.dita" class="- map/topicref " xtrc="topicref:1;5:52" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap">
  <topicref href="ditaval/ditaval-alt-text.dita" class="- map/topicref " keys="alt-text" xtrc="topicref:2;6:67" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-endflag.dita" class="- map/topicref " keys="end-flag" xtrc="topicref:3;7:66" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-prop.dita" class="- map/topicref " keys="prop" xtrc="topicref:4;8:59" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-revprop.dita" class="- map/topicref " keys="revprops" xtrc="topicref:5;9:66" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-startflag.dita" class="- map/topicref " keys="startflag" xtrc="topicref:6;10:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-style-conflict.dita" class="- map/topicref " keys="style-conflict" xtrc="topicref:7;11:79" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-val.dita" class="- map/topicref " keys="val" xtrc="topicref:8;12:57" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
 </topicref>
 </topicref>
</map>