<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap">Basic topic elements</title>
 <topicref href="containers/basic-topic-elements.dita" class="- map/topicref " xtrc="topicref:1;5:57" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap">
  <topicref href="base/abstract.dita" class="- map/topicref " keys="elements-abstract" xtrc="topicref:2;6:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/body.dita" class="- map/topicref " keys="elements-body" xtrc="topicref:3;7:58" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/bodydiv.dita" class="- map/topicref " keys="elements-bodydiv" xtrc="topicref:4;8:64" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/dita.dita" class="- map/topicref " keys="elements-dita" xtrc="topicref:5;9:58" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/navtitle.dita" class="- map/topicref " keys="elements-navtitle" xtrc="topicref:6;10:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/related-links.dita" class="- map/topicref " keys="elements-related-links" xtrc="topicref:7;11:76" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/searchtitle.dita" class="- map/topicref " keys="elements-searchtitle" xtrc="topicref:8;12:72" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/shortdesc.dita" class="- map/topicref " keys="elements-shortdesc" xtrc="topicref:9;13:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/title.dita" class="- map/topicref " keys="elements-title" xtrc="topicref:10;14:60" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/titlealts.dita" class="- map/topicref " keys="elements-titlealts" xtrc="topicref:11;15:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
  <topicref href="base/topic.dita" class="- map/topicref " keys="elements-topic" xtrc="topicref:12;16:60" xtrf="file:/C:/Git/dita/specification/langRef/basic-topic-elements.ditamap"/>
 </topicref>
</map>