<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap">Basic map elements</title>
 <topicref href="containers/basic-map-elements.dita" class="- map/topicref " id="mapelems" xtrc="topicref:1;5:69" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap">
  <topicref href="base/map.dita" class="- map/topicref " keys="elements-map" xtrc="topicref:2;6:56" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/topicref.dita" class="- map/topicref " keys="elements-topicref" xtrc="topicref:3;7:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/topicmeta.dita" class="- map/topicref " keys="elements-topicmeta" xtrc="topicref:4;8:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/anchor.dita" class="- map/topicref " keys="elements-anchor" xtrc="topicref:5;9:62" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/navref.dita" class="- map/topicref " keys="elements-navref" xtrc="topicref:6;10:62" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/reltable.dita" class="- map/topicref " keys="elements-reltable" xtrc="topicref:7;11:66" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relrow.dita" class="- map/topicref " keys="elements-relrow" xtrc="topicref:8;12:62" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relcell.dita" class="- map/topicref " keys="elements-relcell" xtrc="topicref:9;13:64" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relheader.dita" class="- map/topicref " keys="elements-relheader" xtrc="topicref:10;14:68" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/relcolspec.dita" class="- map/topicref " keys="elements-relcolspec" xtrc="topicref:11;15:70" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
  <topicref href="base/ux-window.dita" class="- map/topicref " keys="elements-ux-window" xtrc="topicref:12;16:69" xtrf="file:/C:/Git/dita/specification/langRef/basic-map-elements.ditamap"/>
 </topicref>
</map>