<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap">Body elements</title>
 <topicref href="containers/body-elements.dita" class="- map/topicref " xtrc="topicref:1;5:50" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap">
  <topicref href="base/alt.dita" class="- map/topicref " keys="elements-alt" xtrc="topicref:2;6:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/cite.dita" class="- map/topicref " keys="elements-cite" xtrc="topicref:3;7:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dd.dita" class="- map/topicref " keys="elements-dd" xtrc="topicref:4;8:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/desc.dita" class="- map/topicref " keys="elements-desc" xtrc="topicref:5;9:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ddhd.dita" class="- map/topicref " keys="elements-ddhd" xtrc="topicref:6;10:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/div.dita" class="- map/topicref " keys="elements-div" xtrc="topicref:7;11:57" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dl.dita" class="- map/topicref " keys="elements-dl" xtrc="topicref:8;12:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dlentry.dita" class="- map/topicref " keys="elements-dlentry" xtrc="topicref:9;13:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dlhead.dita" class="- map/topicref " keys="elements-dlhead" xtrc="topicref:10;14:62" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dt.dita" class="- map/topicref " keys="elements-dt" xtrc="topicref:11;15:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/draft-comment.dita" class="- map/topicref " keys="elements-draft-comment" xtrc="topicref:12;16:76" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/dthd.dita" class="- map/topicref " keys="elements-dthd" xtrc="topicref:13;17:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/example.dita" class="- map/topicref " keys="elements-example" xtrc="topicref:14;18:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/fallback.dita" class="- map/topicref " keys="elements-fallback" xtrc="topicref:15;19:65" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/fig.dita" class="- map/topicref " keys="elements-fig" xtrc="topicref:16;20:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/figgroup.dita" class="- map/topicref " keys="elements-figgroup" xtrc="topicref:17;21:66" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/fn.dita" class="- map/topicref " keys="elements-fn" xtrc="topicref:18;22:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/image.dita" class="- map/topicref " keys="elements-image" xtrc="topicref:19;23:60" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/include.dita" class="- map/topicref " keys="elements-include" xtrc="topicref:20;24:63" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/keyword.dita" class="- map/topicref " keys="elements-keyword" xtrc="topicref:21;25:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/li.dita" class="- map/topicref " keys="elements-li" xtrc="topicref:22;26:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/lines.dita" class="- map/topicref " keys="elements-lines" xtrc="topicref:23;27:60" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/longdescref.dita" class="- map/topicref " keys="elements-longdescref" xtrc="topicref:24;28:72" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/longquoteref.dita" class="- map/topicref " keys="elements-longquoteref" xtrc="topicref:25;29:74" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/lq.dita" class="- map/topicref " keys="elements-lq" xtrc="topicref:26;30:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/note.dita" class="- map/topicref " keys="elements-note" xtrc="topicref:27;31:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/object.dita" class="- map/topicref " keys="elements-object" xtrc="topicref:28;32:62" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ol.dita" class="- map/topicref " keys="elements-ol" xtrc="topicref:29;33:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/p.dita" class="- map/topicref " keys="elements-p" xtrc="topicref:30;34:52" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/param.dita" class="- map/topicref " keys="elements-param" xtrc="topicref:31;35:60" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ph.dita" class="- map/topicref " keys="elements-ph" xtrc="topicref:32;36:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/pre.dita" class="- map/topicref " keys="elements-pre" xtrc="topicref:33;37:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/q.dita" class="- map/topicref " keys="elements-q" xtrc="topicref:34;38:52" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/section.dita" class="- map/topicref " keys="elements-section" xtrc="topicref:35;39:64" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/sectiondiv.dita" class="- map/topicref " keys="elements-sectiondiv" xtrc="topicref:36;40:70" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/sl.dita" class="- map/topicref " keys="elements-sl" xtrc="topicref:37;41:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/sli.dita" class="- map/topicref " keys="elements-sli" xtrc="topicref:38;42:56" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/term.dita" class="- map/topicref " keys="elements-term" xtrc="topicref:39;43:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/text.dita" class="- map/topicref " keys="elements-text" xtrc="topicref:40;44:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/tm.dita" class="- map/topicref " keys="elements-tm" xtrc="topicref:41;45:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/ul.dita" class="- map/topicref " keys="elements-ul" xtrc="topicref:42;46:54" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
  <topicref href="base/xref.dita" class="- map/topicref " keys="elements-xref" xtrc="topicref:43;47:58" xtrf="file:/C:/Git/dita/specification/langRef/body-elements.ditamap"/>
 </topicref>
</map>