<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap">Classification domain elements</title>
 <topicref href="containers/classify-d.dita" class="- map/topicref " xtrc="topicref:1;5:46" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap">  
  <topicref href="base/subjectCell.dita" class="- map/topicref " keys="elements-subjectCell" xtrc="topicref:2;6:71" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/subjectref.dita" class="- map/topicref " keys="elements-subjectref" xtrc="topicref:3;7:70" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicapply.dita" class="- map/topicref " keys="elements-topicapply" xtrc="topicref:4;8:70" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicCell.dita" class="- map/topicref " keys="elements-topicCell" xtrc="topicref:5;9:67" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicsubject.dita" class="- map/topicref " keys="elements-topicsubject" xtrc="topicref:6;10:74" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicSubjectHeader.dita" class="- map/topicref " keys="elements-topicSubjectHeader" xtrc="topicref:7;11:85" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicSubjectRow.dita" class="- map/topicref " keys="elements-topicSubjectRow" xtrc="topicref:8;12:79" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
  <topicref href="base/topicSubjectTable.dita" class="- map/topicref " keys="elements-topicSubjectTable" xtrc="topicref:9;13:83" xtrf="file:/C:/Git/dita/specification/langRef/classification-domain-elements.ditamap"/>
 </topicref>
</map>