<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap">DITAVAL reference domain</title>
 <topicref href="containers/ditaval-d.dita" class="- map/topicref " xtrc="topicref:1;5:46" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap">
  <topicref href="base/ditavalref.dita" class="- map/topicref " keys="elements-ditavalref" xtrc="topicref:2;6:69" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/ditavalmeta.dita" class="- map/topicref " keys="elements-ditavalmeta" xtrc="topicref:3;7:71" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrResourcePrefix.dita" class="- map/topicref " keys="elements-dvrResourcePrefix" xtrc="topicref:4;8:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrResourceSuffix.dita" class="- map/topicref " keys="elements-dvrResourceSuffix" xtrc="topicref:5;9:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrKeyscopePrefix.dita" class="- map/topicref " keys="elements-dvrKeyscopePrefix" xtrc="topicref:6;10:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
  <topicref href="base/dvrKeyscopeSuffix.dita" class="- map/topicref " keys="elements-dvrKeyscopeSuffix" xtrc="topicref:7;11:84" xtrf="file:/C:/Git/dita/specification/langRef/ditavalref-elements.ditamap"/>
 </topicref>
</map>