<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xml:lang="en-us" xtrc="map:1;3:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap">DITAVAL elements</title>
 <topicref href="containers/ditaval-elements.dita" class="- map/topicref " xtrc="topicref:1;5:52" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap">
  <topicref href="ditaval/ditaval-alt-text.dita" class="- map/topicref " keys="alt-text" xtrc="topicref:2;6:67" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-endflag.dita" class="- map/topicref " keys="end-flag" xtrc="topicref:3;7:66" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-prop.dita" class="- map/topicref " keys="prop" xtrc="topicref:4;8:59" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-revprop.dita" class="- map/topicref " keys="revprops" xtrc="topicref:5;9:66" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-startflag.dita" class="- map/topicref " keys="startflag" xtrc="topicref:6;10:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-style-conflict.dita" class="- map/topicref " keys="style-conflict" xtrc="topicref:7;11:79" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
  <topicref href="ditaval/ditaval-val.dita" class="- map/topicref " keys="val" xtrc="topicref:8;12:57" xtrf="file:/C:/Git/dita/specification/langRef/ditaref-ditaval.ditamap"/>
 </topicref>
</map>