<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap">Hazard statement domain elements</title>
 <topicref href="containers/hazard-d.dita" class="- map/topicref " xtrc="topicref:1;5:44" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap">
  <topicref href="base/consequence.dita" class="- map/topicref " keys="elements-consequence" xtrc="topicref:2;6:72" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/hazardstatement.dita" class="- map/topicref " keys="elements-hazardstatement" xtrc="topicref:3;7:80" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/hazardsymbol.dita" class="- map/topicref " keys="elements-hazardsymbol" xtrc="topicref:4;8:74" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/howtoavoid.dita" class="- map/topicref " keys="elements-howtoavoid" xtrc="topicref:5;9:70" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/messagepanel.dita" class="- map/topicref " keys="elements-messagepanel" xtrc="topicref:6;10:74" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
  <topicref href="base/typeofhazard.dita" class="- map/topicref " keys="elements-typeofhazard" xtrc="topicref:7;11:74" xtrf="file:/C:/Git/dita/specification/langRef/hazard-statement-elements.ditamap"/>
 </topicref>
</map>