<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap">Highlighting domain elements</title>
 <topicref href="containers/hi-d.dita" class="- map/topicref " xtrc="topicref:1;5:41" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap">
  <topicref href="base/b.dita" class="- map/topicref " keys="elements-b" xtrc="topicref:2;6:52" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/i.dita" class="- map/topicref " keys="elements-i" xtrc="topicref:3;7:52" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/line-through.dita" class="- map/topicref " keys="elements-line-through" xtrc="topicref:4;8:74" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/overline.dita" class="- map/topicref " keys="elements-overline" xtrc="topicref:5;9:66" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/sub.dita" class="- map/topicref " keys="elements-sub" xtrc="topicref:6;10:56" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/sup.dita" class="- map/topicref " keys="elements-sup" xtrc="topicref:7;11:56" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/tt.dita" class="- map/topicref " keys="elements-tt" xtrc="topicref:8;12:54" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
  <topicref href="base/u.dita" class="- map/topicref " keys="elements-u" xtrc="topicref:9;13:52" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"/>
 </topicref>
</map>