<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap">Map group elements</title>
 <topicref href="containers/mapgroup-d.dita" class="- map/topicref " xtrc="topicref:1;5:47" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap">
  <topicref href="base/anchorref.dita" class="- map/topicref " keys="elements-anchorref" xtrc="topicref:2;6:68" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/keydef.dita" class="- map/topicref " keys="elements-keydef" xtrc="topicref:3;7:62" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/mapref.dita" class="- map/topicref " keys="elements-mapref" xtrc="topicref:4;8:62" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topicgroup.dita" class="- map/topicref " keys="elements-topicgroup" xtrc="topicref:5;9:70" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topichead.dita" class="- map/topicref " keys="elements-topichead" xtrc="topicref:6;10:68" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topicset.dita" class="- map/topicref " keys="elements-topicset" xtrc="topicref:7;11:66" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
  <topicref href="base/topicsetref.dita" class="- map/topicref " keys="elements-topicsetref" xtrc="topicref:8;12:72" xtrf="file:/C:/Git/dita/specification/langRef/map-group-elements.ditamap"/>
 </topicref>
</map>