<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap">Multimedia domain</title>
 <topicref href="containers/multimedia-domain.dita" class="- map/topicref " xtrc="topicref:1;5:53" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap">
  <topicref href="base/audio.dita" class="- map/topicref " keys="elements-audio" xtrc="topicref:2;6:59" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-autoplay.dita" class="- map/topicref " keys="elements-media-autoplay" xtrc="topicref:3;7:77" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-controls.dita" class="- map/topicref " keys="elements-media-controls" xtrc="topicref:4;8:77" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-loop.dita" class="- map/topicref " keys="elements-media-loop" xtrc="topicref:5;9:69" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-muted.dita" class="- map/topicref " keys="elements-media-muted" xtrc="topicref:6;10:71" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-source.dita" class="- map/topicref " keys="elements-media-source" xtrc="topicref:7;11:73" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/media-track.dita" class="- map/topicref " keys="elements-media-track" xtrc="topicref:8;12:71" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/video.dita" class="- map/topicref " keys="elements-video" xtrc="topicref:9;13:59" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
  <topicref href="base/video-poster.dita" class="- map/topicref " keys="elements-video-poster" xtrc="topicref:10;14:73" xtrf="file:/C:/Git/dita/specification/langRef/multimedia-domain.ditamap"/>
 </topicref>
</map>