<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap">Prolog elements</title>
 <topicref href="containers/prolog-elements.dita" class="- map/topicref " xtrc="topicref:1;5:52" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap">
  <topicref href="base/audience.dita" class="- map/topicref " keys="elements-audience" xtrc="topicref:2;6:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/author.dita" class="- map/topicref " keys="elements-author" xtrc="topicref:3;7:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/brand.dita" class="- map/topicref " keys="elements-brand" xtrc="topicref:4;8:60" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/category.dita" class="- map/topicref " keys="elements-category" xtrc="topicref:5;9:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/component.dita" class="- map/topicref " keys="elements-component" xtrc="topicref:6;10:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/copyrholder.dita" class="- map/topicref " keys="elements-copyrholder" xtrc="topicref:7;11:72" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/copyright.dita" class="- map/topicref " keys="elements-copyright" xtrc="topicref:8;12:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/copyryear.dita" class="- map/topicref " keys="elements-copyryear" xtrc="topicref:9;13:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/created.dita" class="- map/topicref " keys="elements-created" xtrc="topicref:10;14:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/critdates.dita" class="- map/topicref " keys="elements-critdates" xtrc="topicref:11;15:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/featnum.dita" class="- map/topicref " keys="elements-featnum" xtrc="topicref:12;16:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/keywords.dita" class="- map/topicref " keys="elements-keywords" xtrc="topicref:13;17:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/metadata.dita" class="- map/topicref " keys="elements-metadata" xtrc="topicref:14;18:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/othermeta.dita" class="- map/topicref " keys="elements-othermeta" xtrc="topicref:15;19:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/permissions.dita" class="- map/topicref " keys="elements-permissions" xtrc="topicref:16;20:72" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/platform.dita" class="- map/topicref " keys="elements-platform" xtrc="topicref:17;21:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prodinfo.dita" class="- map/topicref " keys="elements-prodinfo" xtrc="topicref:18;22:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prodname.dita" class="- map/topicref " keys="elements-prodname" xtrc="topicref:19;23:66" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prognum.dita" class="- map/topicref " keys="elements-prognum" xtrc="topicref:20;24:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/prolog.dita" class="- map/topicref " keys="elements-prolog" xtrc="topicref:21;25:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/publisher.dita" class="- map/topicref " keys="elements-publisher" xtrc="topicref:22;26:68" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/resourceid.dita" class="- map/topicref " keys="elements-resourceid" xtrc="topicref:23;27:70" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/revised.dita" class="- map/topicref " keys="elements-revised" xtrc="topicref:24;28:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/series.dita" class="- map/topicref " keys="elements-series" xtrc="topicref:25;29:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/source.dita" class="- map/topicref " keys="elements-source" xtrc="topicref:26;30:62" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/vrmlist.dita" class="- map/topicref " keys="elements-vrmlist" xtrc="topicref:27;31:64" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
  <topicref href="base/vrm.dita" class="- map/topicref " keys="elements-vrm" xtrc="topicref:28;32:56" xtrf="file:/C:/Git/dita/specification/langRef/prolog-elements.ditamap"/>
 </topicref>
</map>