<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap">Specialization elements</title>
 <topicref href="base/data.dita" class="- map/topicref " keys="elements-data" xtrc="topicref:1;5:57" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
 <topicref href="base/data-about.dita" class="- map/topicref " keys="elements-data-about" xtrc="topicref:2;6:69" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
 <topicref href="base/foreign.dita" class="- map/topicref " keys="elements-foreign" xtrc="topicref:3;7:63" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
 <topicref href="base/index-base.dita" class="- map/topicref " keys="elements-index-base" xtrc="topicref:4;8:69" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
 <topicref href="base/itemgroup.dita" class="- map/topicref " keys="elements-itemgroup" xtrc="topicref:5;9:67" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
 <topicref href="base/no-topic-nesting.dita" class="- map/topicref " keys="elements-no-topic-nesting" xtrc="topicref:6;10:81" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
 <topicref href="base/state.dita" class="- map/topicref " keys="elements-state" xtrc="topicref:7;11:59" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
 <topicref href="base/unknown.dita" class="- map/topicref " keys="elements-unknown" xtrc="topicref:8;12:63" xtrf="file:/C:/Git/dita/specification/langRef/specialization-elements.ditamap"/>
</map>