<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap">SubjectScheme elements</title>
 <topicref href="containers/subjectScheme.dita" class="- map/topicref " xtrc="topicref:1;5:49" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap">  
  <topicref href="base/attributedef.dita" class="- map/topicref " keys="elements-attributedef" xtrc="topicref:2;6:74" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>  
  <topicref href="base/defaultSubject.dita" class="- map/topicref " keys="elements-defaultSubject" xtrc="topicref:3;7:78" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/elementdef.dita" class="- map/topicref " keys="elements-elementdef" xtrc="topicref:4;8:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/enumerationdef.dita" class="- map/topicref " keys="elements-enumerationdef" xtrc="topicref:5;9:78" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasInstance.dita" class="- map/topicref " keys="elements-hasInstance" xtrc="topicref:6;10:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasKind.dita" class="- map/topicref " keys="elements-hasKind" xtrc="topicref:7;11:64" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasNarrower.dita" class="- map/topicref " keys="elements-hasNarrower" xtrc="topicref:8;12:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasPart.dita" class="- map/topicref " keys="elements-hasPart" xtrc="topicref:9;13:64" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/hasRelated.dita" class="- map/topicref " keys="elements-hasRelated" xtrc="topicref:10;14:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/relatedSubjects.dita" class="- map/topicref " keys="elements-relatedSubjects" xtrc="topicref:11;15:80" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/schemeref.dita" class="- map/topicref " keys="elements-schemeref" xtrc="topicref:12;16:68" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectdef.dita" class="- map/topicref " keys="elements-subjectdef" xtrc="topicref:13;17:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectHead.dita" class="- map/topicref " keys="elements-subjectHead" xtrc="topicref:14;18:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectHeadMeta.dita" class="- map/topicref " keys="elements-subjectHeadMeta" xtrc="topicref:15;19:80" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRel.dita" class="- map/topicref " keys="elements-subjectRel" xtrc="topicref:16;20:70" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRelTable.dita" class="- map/topicref " keys="elements-subjectRelTable" xtrc="topicref:17;21:80" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRelHeader.dita" class="- map/topicref " keys="elements-subjectRelHeader" xtrc="topicref:18;22:82" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectRole.dita" class="- map/topicref " keys="elements-subjectRole" xtrc="topicref:19;23:72" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
  <topicref href="base/subjectScheme.dita" class="- map/topicref " keys="elements-subjectScheme" xtrc="topicref:20;24:76" xtrf="file:/C:/Git/dita/specification/langRef/subjectScheme-elements.ditamap"/>
 </topicref>
</map>