<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap">Table elements</title>
 <topicref href="containers/table-elements.dita" class="- map/topicref " xtrc="topicref:1;5:51" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap">
  <topicref href="base/colspec.dita" class="- map/topicref " keys="elements-colspec" xtrc="topicref:2;6:64" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/entry.dita" class="- map/topicref " keys="elements-entry" xtrc="topicref:3;7:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/row.dita" class="- map/topicref " keys="elements-row" xtrc="topicref:4;8:56" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/simpletable.dita" class="- map/topicref " keys="elements-simpletable" xtrc="topicref:5;9:72" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/stentry.dita" class="- map/topicref " keys="elements-stentry" xtrc="topicref:6;10:64" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/sthead.dita" class="- map/topicref " keys="elements-sthead" xtrc="topicref:7;11:62" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/strow.dita" class="- map/topicref " keys="elements-strow" xtrc="topicref:8;12:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/table.dita" class="- map/topicref " keys="elements-table" xtrc="topicref:9;13:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/tbody.dita" class="- map/topicref " keys="elements-tbody" xtrc="topicref:10;14:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/tgroup.dita" class="- map/topicref " keys="elements-tgroup" xtrc="topicref:11;15:62" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
  <topicref href="base/thead.dita" class="- map/topicref " keys="elements-thead" xtrc="topicref:12;16:60" xtrf="file:/C:/Git/dita/specification/langRef/table-elements.ditamap"/>
 </topicref>
</map>