<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="arch-atts" xml:lang="en-us">
 <title>Architectural attribute group</title>
 <shortdesc>The architectural attributes group includes a set of attributes defined for document
    level elements such as <xmlelement>topic</xmlelement> and <xmlelement>map</xmlelement>. These
    attributes are intended to provide information about the DITA namespace, what level of DITA is
    in use, and what vocabulary modules are in use.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>architectural attribute group</indexterm>
    <indexterm>attribute groups<indexterm>architectural</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section-1">
   <dl>
    <dlentry id="DITAArchVersion">
     <dt><xmlatt>DITAArchVersion</xmlatt></dt>
     <dd>Designates the version of the architecture that is in use. The default value will increase
      with each release of DITA. This attribute is in the namespace
      "http://dita.​oasis-open.​org/​architecture/​2005/". This attribute is defined with the XML
      data type CDATA, but uses a default value of the current version of DITA. The current default
      is <keyword>2.0</keyword>.</dd>
    </dlentry>
    <dlentry id="domains">
     <dt><xmlatt>domains</xmlatt></dt>
     <dd>Indicates the specialized domains that are included in the grammar file. This attribute is
      defined with the XML data type CDATA. The value will differ depending on what domains are
      included in the current DTD or Schema; a sample value is <keyword>(topic ui-d) (topic hi-d)
       (topic pr-d) (topic sw-d) (topic ut-d) (topic indexing-d)</keyword>.</dd>
    </dlentry>
    <dlentry id="xmlnsditaarch">
     <dt><xmlatt>xmlns:ditaarch</xmlatt></dt>
     <dd>Declares the default DITA namespace. Although this is technically a namespace rather than
      an attribute, it is included here because it is specified as an attribute in the DTD grammar
      files distributed by OASIS. The value is fixed to
       <keyword>http://dita.​oasis-open.​org/​architecture/​2005/</keyword>.</dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>

