<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="attribute-groups">
    <title>Attribute groups</title>
  <shortdesc>Many of the attributes used on DITA elements are defined in
    attribute groups. These attribute groups are used both in the grammar
    files and the specification,</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>attribute groups</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <refbody>
    <section id="architectural-attributes" platform="dita lwdita">
      <title>Architectural attributes</title>
      <p>This group includes a set of attributes that are defined for
        document-level elements such as <xmlelement>topic</xmlelement> and
          <xmlelement>map</xmlelement>:</p>
      <dl>
        <dlentry conkeyref="attributes-common/DITAArchVersion">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/specializations">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/xmlnsditaarch">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita lwdita">
      <title>Common map attributes</title>
      <p id="common-map-attr">This group includes attributes that are
        frequently used on map elements:</p>
      <dl>
        <dlentry conkeyref="attributes-common/cascade">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/chunk">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/collection-type">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/keyscope">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/linking">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/processing-role">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/search">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/toc">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/subjectrefs">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita">
      <title>Complex table attributes</title>
      <p id="complex-table-attr">This group includes attributes that are
        defined on complex table elements. Unless other noted, these
        attributes are part of the OASIS Exchange Table Model. Complex
        table elements typically use only a subset of the attributes that
        are defined in this group.</p>
      <dl>
        <dlentry conkeyref="attributes-common/align">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/char">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/charoff">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/colsep">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/rowheader">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/rowsep">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/valign">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita lwdita">
      <title>Data-element attributes</title>
      <p>This group includes attributes that are defined on
          <xmlelement>data</xmlelement> and its specializations:</p>
      <dl>
        <dlentry conkeyref="attributes-common/datatype">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/name">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/value">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita">
      <title>Date attributes</title>
      <p>This group includes attributes that take date values. They are
        defined on metadata elements that work with date information:</p>
      <dl>
        <dlentry conkeyref="attributes-common/expiry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/golive">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita lwdita">
      <title>Display attributes</title>
      <p id="display-attr">This group includes attributes that affect the
        rendering of many elements: <xmlatt>expanse</xmlatt>,
          <xmlatt>frame</xmlatt>, and <xmlatt>scale</xmlatt>.</p>
      <dl>
        <dlentry conkeyref="attributes-common/expanse">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/frame">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/scale">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita lwdita">
      <title>ID attributes</title>
      <p id="id-attr">This group includes the attributes that enable the
        naming and referencing of elements:</p>
      <dl>
        <dlentry conkeyref="attributes-universal/conaction">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/conkeyref">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/conref">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/conrefend">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/id">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita">
      <title>Inclusion attributes</title>
      <p>This group includes attributes defined on
          <xmlelement>include</xmlelement> and its specializations:
          <xmlatt>encoding</xmlatt> and <xmlatt>parse</xmlatt>.</p>
      <dl>
        <dlentry conkeyref="attributes-common/encoding">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/parse">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita lwdita">
      <title>Link relationship attributes</title>
      <p id="link-relationship-attr">This group includes attributes whose
        values can be used for representing navigational relationships:</p>
      <dl>
        <dlentry conkeyref="attributes-common/format">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/href">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/scope">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/type">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita lwdita">
      <title>Localization attributes</title>
      <p id="localization-attr">This group includes attributes that are
        related to translation and localization: <xmlatt>dir</xmlatt>,
          <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt>.</p>
      <dl>
        <dlentry conkeyref="attributes-universal/dir">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/translate">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/xml-lang">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita lwdita">
      <title>Metadata attributes</title>
      <p id="metadata-attr">This group includes common metadata attributes.
        The <xmlatt>base</xmlatt> and <xmlatt>props</xmlatt> attriibutes
        can be specialized.</p>
      <dl>
        <dlentry conkeyref="attributes-universal/base">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/importance">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/props">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/rev">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/status">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section platform="dita">
      <title>Simple table attributes</title>
      <p id="simpletable-attr">This group includes attributes that are
        defined only on the <xmlelement>simpletable</xmlelement> element:
          <xmlatt>keycol</xmlatt> and <xmlatt>relcolwidth</xmlatt>. These
        attributes are listed in a group because the
          <xmlelement>simpletable</xmlelement> element is frequently used
        as a specialization base.</p>
      <dl>
        <dlentry conkeyref="attributes-common/keycol">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/relcolwidth">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title/>
      <p/>
    </section>
    <section>
      <title>Universal attributes</title>
      <p>This group defines a set of attributes that are available on
        almost all DITA elements. It includes all elements in the ID,
        localization, and metadata attribute groups, as well as the
        following attributes:</p>
      <dl>
        <dlentry conkeyref="attributes-universal/class">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-universal/outputclass">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
