<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref-atts" xml:lang="en-us">
 <title>Attributes common to many map elements</title>
 <shortdesc>This attribute group collects several attributes that are used on a variety of map
  elements. For a few elements, the group is modified slightly to remove an attribute such as
   <xmlatt>toc</xmlatt> or <xmlatt>format</xmlatt>; in those cases the element definition will
  clarify that the element does not use this full set. That is generally done in order to specify a
  default for one attribute, such as defaulting <xmlatt>format</xmlatt> to
   <keyword>ditamap</keyword> on the <xmlelement>mapref</xmlelement> element.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>common map attribute group</indexterm>
    <indexterm>attribute groups<indexterm>common map</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section-1">
   <dl>
    <dlentry id="cascade" platform="dita">
     <dt><xmlatt>cascade</xmlatt></dt>
     <dd>
      <p>Controls how metadata attributes cascade within a map. There are two defined values that
       should be supported: <keyword>merge</keyword> and <keyword>nomerge</keyword>.</p>
      <p> If no value is set, and no value cascades from an ancestor element, processors <term
        outputclass="RFC-2119">SHOULD</term> assume a default of <keyword>merge</keyword>.</p>
      <p> See <xref href="../../archSpec/base/cascading-in-a-ditamap.dita"/> for more information
       about how this attribute interacts with metadata attributes.</p>
     </dd>
    </dlentry>
    <dlentry id="chunk" platform="dita">
     <dt><xmlatt>chunk</xmlatt></dt>
     <dd>When a set of topics is transformed using a map, the <xmlatt>chunk</xmlatt> attribute
      allows documents that contain multiple topics to be broken into smaller files and multiple
      individual topics to be combined into larger combined documents.<p>For a detailed description
       of the <xmlatt>chunk</xmlatt> attribute and its usage, see <xref
        href="../../archSpec/base/chunking.dita"/>.</p></dd>
    </dlentry>
    <dlentry id="collection-type" platform="dita">
     <dt><xmlatt>collection-type</xmlatt></dt>
     <dd>Collection types describe how links relate to each other. The processing default is
       <keyword>unordered</keyword>, although no default is specified in the DTD or Schema.
      Allowable values are:<dl id="colltypevalues">
       <dlentry>
        <dt>unordered </dt>
        <dd>Indicates that the order of the child topics is not significant. </dd>
       </dlentry>
       <dlentry>
        <dt>sequence </dt>
        <dd>Indicates that the order of the child topics is significant; output processors will
         typically link between them in order. </dd>
       </dlentry>
       <dlentry>
        <dt>choice </dt>
        <dd>Indicates that one of the children should be selected. </dd>
       </dlentry>
       <dlentry>
        <dt>family </dt>
        <dd>Represents a tight grouping in which each of the referenced topics not only relates to
         the current topic but also relate to each other. </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry id="keyscope" platform="dita">
     <dt><xmlatt>keyscope</xmlatt></dt>
     <dd>Specifies that the element marks the boundaries of a key scope. See <xref
       keyref="attributes-keyscope"/> for details on how to use the <xmlatt>keyscope</xmlatt>
      attribute.</dd>
    </dlentry>
    <dlentry id="linking" platform="dita">
     <dt><xmlatt>linking</xmlatt></dt>
     <dd>Defines some specific linking characteristics of a topic&apos;s current location in the
      map. <ph conkeyref="reuse-attributes/inherit-in-map"/>
      Allowable values are:<dl>
       <dlentry>
        <dt><keyword>targetonly</keyword></dt>
        <dd>A topic can only be linked to and cannot link to other topics. </dd>
       </dlentry>
       <dlentry>
        <dt><keyword>sourceonly</keyword></dt>
        <dd>A topic cannot be linked to but can link to other topics. </dd>
       </dlentry>
       <dlentry>
        <dt>normal </dt>
        <dd>A topic can be linked to and can link to other topics. Use this to override the linking
         value of a parent topic. </dd>
       </dlentry>
       <dlentry>
        <dt>none </dt>
        <dd>A topic cannot be linked to or link to other topics. </dd>
       </dlentry>
       <dlentry conkeyref="reuse-attributes/ditauseconref">
        <dt> </dt>
        <dd> </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry>
     <dt><xmlatt>locktitle</xmlatt></dt>
     <dd>If the <xmlatt>locktitle</xmlatt> attribute is set to <keyword>yes</keyword>, the content
      of the <xmlelement>navtitle</xmlelement> element is used for a navigation title, if it is
      present. If the <xmlatt>locktitle</xmlatt> attribute is not present or set to
       <keyword>no</keyword>, the content of the <xmlelement>navtitle</xmlelement> element is
      ignored, and the title of the referenced topic is used as a navigation title. <p>Allowable
       values for <xmlatt>locktitle</xmlatt> are:<dl>
        <dlentry>
         <dt>yes </dt>
         <dd>The content of the <xmlelement>navtitle</xmlelement> element is used for a navigation
          title.</dd>
        </dlentry>
        <dlentry>
         <dt>no </dt>
         <dd>The content of the <xmlelement>navtitle</xmlelement> element is ignored. This is the
          processing default. </dd>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/ditauseconref"
         platform="dita">
         <dt> </dt>
         <dd> </dd>
        </dlentry>
       </dl></p></dd>
    </dlentry>
    <dlentry id="processing-role">
     <dt><xmlatt>processing-role</xmlatt></dt>
     <dd>Describes the processing role of the referenced topic. The processing default is
       <keyword>normal</keyword>. <ph
       conkeyref="reuse-attributes/may-inherit"/> Allowable values are:<dl>
       <dlentry>
        <dt>normal </dt>
        <dd>Normal topic that is a readable part of the information. </dd>
       </dlentry>
       <dlentry>
        <dt>resource-only </dt>
        <dd>The topic is used as a resource for processing purposes. This topic should not be
         included in a rendered table of contents, and the topic should not be rendered on its own.
        </dd>
       </dlentry>
       <dlentry conkeyref="reuse-attributes/ditauseconref"
        platform="dita">
        <dt> </dt>
        <dd> </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry id="search" platform="dita">
     <dt><xmlatt>search</xmlatt></dt>
     <dd>Describes whether the target is available for searching. <ph
       conkeyref="reuse-attributes/inherit-in-map"/> Allowable
      values are: <dl>
       <dlentry>
        <dt>yes </dt>
        <dd> </dd>
       </dlentry>
       <dlentry>
        <dt>no </dt>
        <dd> </dd>
       </dlentry>
       <dlentry>
        <dt><xref keyref="attributes-useconreftarget">-dita-use-conref-target</xref>
        </dt>
        <dd> </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry id="toc" platform="dita">
     <dt><xmlatt>toc</xmlatt></dt>
     <dd>Specifies whether a topic appears in the table of contents (TOC). <ph
       conkeyref="reuse-attributes/inherit-in-map"/> Allowable
      values are:<dl>
       <dlentry>
        <dt>yes </dt>
        <dd>The topic appears in a generated TOC.</dd>
       </dlentry>
       <dlentry>
        <dt>no </dt>
        <dd>The topic does not appear in a generated TOC.</dd>
       </dlentry>
       <dlentry>
        <dt>-dita-use-conref-target </dt>
        <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry conkeyref="reuse-attributes/ditauseconref"
     platform="dita">
     <dt> </dt>
     <dd> </dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>


