<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="data-element-atts" xml:lang="en-us">
 <title>Data element attributes group</title>
 <shortdesc>The data element attributes group includes attributes that are defined for the
      <xmlelement>data</xmlelement> element, and are reused on most or all specializations of the
      <xmlelement>data</xmlelement> element.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Data element attribute group</indexterm>
    <indexterm>Commonly referenced attribute descriptions<indexterm>Data element attributes
      group</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section-1">
   <dl>
        <!--<dlhead conref="../../common/conref-file.dita#reuse_file/attributeDlhead"><dthd/><ddhd/></dlhead>-->
    <dlentry id="name">
     <dt><xmlatt>name</xmlatt></dt>
     <dd><indexterm>name
              attribute</indexterm><indexterm>Attributes<indexterm>name</indexterm></indexterm>Defines
            a unique name for the object.<?datatype CDATA?><?default #IMPLIED?>
            <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>--></dd>
    </dlentry>
    <dlentry id="datatype">
     <dt><xmlatt>datatype</xmlatt></dt>
     <dd><indexterm>datatype
                attribute</indexterm><indexterm>Attributes<indexterm>datatype</indexterm></indexterm>Describes
            the type of data contained in the <xmlatt>value</xmlatt> attribute or within the
              <xmlelement>data</xmlelement> element. A typical use of <xmlatt>datatype</xmlatt> will
            be the identifying URI for an XML Schema datatype.<?datatype CDATA?><?default #IMPLIED?><?datatype CDATA?><?default #IMPLIED?>
            <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>--></dd>
    </dlentry>
    <dlentry id="value">
     <dt><xmlatt>value</xmlatt></dt>
     <dd><indexterm>value
              attribute</indexterm><indexterm>Attributes<indexterm>value</indexterm></indexterm>Specifies
            a value associated with the current property or element.
            <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>--></dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>

