<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="data-element-atts" xml:lang="en-us">
 <title>Data-element attributes group</title>
 <shortdesc>The data element attributes group includes attributes that are defined for the
      <xmlelement>data</xmlelement> element, and are reused on most or all specializations of the
      <xmlelement>data</xmlelement> element.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Data element attribute group</indexterm>
    <indexterm>Commonly referenced attribute descriptions<indexterm>Data element attributes
      group</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section-1">
   <dl>
    <dlentry id="name">
     <dt><xmlatt>name</xmlatt></dt>
     <dd>Defines a unique name for the object.</dd>
    </dlentry>
    <dlentry id="datatype" platform="dita">
     <dt><xmlatt>datatype</xmlatt></dt>
     <dd>Describes the type of data contained in the <xmlatt>value</xmlatt> attribute or within the
       <xmlelement>data</xmlelement> element. A typical use of <xmlatt>datatype</xmlatt> will be the
      identifying URI for an XML Schema datatype. </dd>
    </dlentry>
    <dlentry id="value">
     <dt><xmlatt>value</xmlatt></dt>
     <dd>Specifies a value associated with the current property or element. </dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>

