<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="date-atts" xml:lang="en-us">
 <title>Date attributes group</title>
 <shortdesc>The date attributes group includes attributes that take date values, and are defined on
  metadata elements that work with date information.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Date attribute group</indexterm>
    <indexterm>Commonly referenced attribute descriptions<indexterm>Date
     attributes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section-1">
   <dl>
    <!--<dlhead conref="../../common/conref-file.dita#reuse_file/attributeDlhead"><dthd/><ddhd/></dlhead>-->
    <dlentry id="expiry">
     <dt><xmlatt>expiry</xmlatt></dt>
     <dd><indexterm>expiry
       attribute</indexterm><indexterm>Attributes<indexterm>expiry</indexterm></indexterm>The date
      when the information should be retired or refreshed, entered as YYYY-MM-DD, where YYYY is the
      year, MM is the month from 01 to 12, and DD is the day from 01-31.<?datatype CDATA?><?default #IMPLIED?>
      <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>--><!--<draft-comment author="robander">It's CDATA in DTD, but I think we restrict in Schema to match this definition?</draft-comment>--></dd>
    </dlentry>
    <dlentry id="golive">
     <dt><xmlatt>golive</xmlatt></dt>
     <dd><indexterm>golive
       attribute</indexterm><indexterm>Attributes<indexterm>golive</indexterm></indexterm>The
      publication or general availability (GA) date, entered as YYYY-MM-DD, where YYYY is the year,
      MM is the month from 01 to 12, and DD is the day from 01-31.
      <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>--><!--<draft-comment author="robander">It's CDATA in DTD, but I think we restrict in Schema to match this definition?</draft-comment>--></dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>

