<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us" collection-type="sequence">
 <title>Common attribute definitions used by each version of the guide</title>
 <topicref href="attributes.dita" collection-type="sequence">
  <topicref href="universalAttributes.dita" keys="attributes-universal">
<topicref href="idAttributes.dita" keys="attributes-id"/>
<topicref href="metadataAttributes.dita" keys="attributes-metadata"/>
<topicref href="localizationAttributes.dita" keys="attributes-localization"/>
</topicref>
 <topicref href="architecturalAttributes.dita" keys="attributes-architectural"/>
 <topicref href="commonMapAttributes.dita" keys="attributes-commonMap"/>
 <topicref href="calsTableAttributes.dita" keys="attributes-calsTable"/>
 <topicref href="dataElementAttributes.dita" keys="attributes-dataElement"/>
 <topicref href="dateAttributes.dita" keys="attributes-date"/>
 <topicref href="displayAttributes.dita" keys="attributes-display"/>
 <topicref href="linkRelationshipAttributes.dita" keys="attributes-linkRelationship"/>
 <topicref href="commonAttributes.dita" keys="attributes-common"/>
 <topicref href="simpletableAttributes.dita" keys="attributes-simpletableElement"/>
 <topicref href="specializationAttributes.dita" keys="attributes-specialization"/>
 <topicref href="topicrefElementAttributes.dita" keys="attributes-topicrefElement"/>
  <topicref href="complexattributedefinitions.dita" navtitle="Complex attribute definitions">
  <topicref href="thehrefattribute.dita" navtitle="The href attribute" keys="attributes-href"/>
  <topicref href="thekeysattribute.dita" keys="attributes-keys"/>
  <topicref href="thekeyrefattribute.dita" keys="attributes-keyref"/>
  <topicref href="the-key-scope-attribute.dita" keys="attributes-keyscope"/>
   <topicref href="theconrefattribute.dita" navtitle="The conref attribute"
   collection-type="sequence" keys="attributes-conref">
   <topicref href="ditauseconreftarget.dita" navtitle="Using the -dita-use-conref-target value" keys="attributes-useconreftarget"/>
   </topicref>
  <topicref href="theconactionattribute.dita" navtitle="The conaction attribute" keys="attributes-conaction"/>
  <topicref href="theconrefendattribute.dita" navtitle="The conrefend attribute" keys="attributes-conrefend"/>
  <topicref href="theconkeyrefattribute.dita" navtitle="The conkeyref attribute" keys="attributes-conkeyref"/>
  <topicref href="thetypeattribute.dita" navtitle="The type attribute" keys="attributes-type"/>
  <topicref href="theformatattribute.dita" navtitle="The format attribute" keys="attributes-format"/>
  <topicref href="thescopeattribute.dita" navtitle="The scope attribute" keys="attributes-scope"/>
  <topicref href="theroleattribute.dita" navtitle="The role attribute" keys="attributes-role"/>
  </topicref>
 </topicref>
 <?Pub Caret -1?>
</map>
<?Pub *0000003006?>
