<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us">
 <title>Common attribute definitions used by each version of the guide</title>
 <topicref href="attributes.dita">
  <topicref href="universalAttributes.dita" keys="attributes-universal">
   <topicref href="idAttributes.dita" keys="attributes-id"/>
   <topicref href="metadataAttributes.dita" keys="attributes-metadata"/>
   <topicref href="localizationAttributes.dita" keys="attributes-localization"/>
  </topicref>
  <topicref href="architecturalAttributes.dita" keys="attributes-architectural"/>
  <topicref href="commonMapAttributes.dita" keys="attributes-commonMap"/>
  <topicref href="calsTableAttributes.dita" keys="attributes-calsTable" platform="dita"/>
  <topicref href="dataElementAttributes.dita" keys="attributes-dataElement"/>
  <topicref href="dateAttributes.dita" keys="attributes-date" platform="dita"/>
  <topicref href="displayAttributes.dita" keys="attributes-display"/>
  <topicref href="linkRelationshipAttributes.dita" keys="attributes-linkRelationship"/>
  <topicref href="commonAttributes.dita" keys="attributes-common"/>
  <topicref href="simpletableAttributes.dita" keys="attributes-simpletableElement" platform="dita"/>
  <topicref href="specializationAttributes.dita" keys="attributes-specialization" platform="dita"/>
  <topicref href="topicrefElementAttributes.dita" keys="attributes-topicrefElement" platform="dita"/>
  <topicref href="complexattributedefinitions.dita">
   <topicref href="theconactionattribute.dita" keys="attributes-conaction" platform="dita"/>
   <topicref href="theconrefendattribute.dita" keys="attributes-conrefend" platform="dita"/>
   <topicref href="theconkeyrefattribute.dita" keys="attributes-conkeyref" platform="dita"/>
   <topicref href="theconrefattribute.dita" keys="attributes-conref">
    <topicref href="ditauseconreftarget.dita" keys="attributes-useconreftarget"/>
   </topicref>
   <topicref href="theformatattribute.dita" keys="attributes-format"/>
   <topicref href="thehrefattribute.dita" keys="attributes-href"/>
   <topicref href="thekeyrefattribute.dita" keys="attributes-keyref"/>
   <topicref href="thekeysattribute.dita" keys="attributes-keys"/>
   <topicref href="the-key-scope-attribute.dita" keys="attributes-keyscope" platform="dita"/>
   <topicref href="theroleattribute.dita" keys="attributes-role" platform="dita"/>
   <topicref href="thescopeattribute.dita" keys="attributes-scope"/>
   <topicref href="thetypeattribute.dita" keys="attributes-type"/>
  </topicref>
 </topicref>
 <?Pub Caret -1?>
</map>
<?Pub *0000003006?>
