<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="usingthe-dita-use-conref-targetvalue" xml:lang="en-us">
  <title>Using the <keyword>-dita-use-conref-target</keyword> value</title>
  <shortdesc>The value <keyword>-dita-use-conref-target</keyword> is available on enumerated
    attributes and can also be specified on other attributes. When an element uses
      <xmlatt>conref</xmlatt> to pull in content, for any of its attributes assigned a value of
      <keyword>-dita-use-conref-target</keyword>, the resulting value for those attributes is also
    pulled in from the referenced element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>attributes<indexterm>values, <keyword>-dita-use-conref-target</keyword></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1"><p>Ordinarily, when an element uses <xmlatt>conref</xmlatt>, any other
        attributes specified locally will be preserved when the reference is resolved. This causes
        problems when attributes are required, because required attributes must be specified
        regardless of whether the <xmlatt>conref</xmlatt> attribute is present. The purpose of the
        <keyword>-dita-use-conref-target</keyword> value is to allow the author to specify a value for a required
        attribute while still allowing the conref resolution process to use the matching attribute
        from the referenced element. The value has the same result when the attribute is not
        required.</p>
      <p>The<keyword> -dita-use-conref-target</keyword> token is allowed on any attribute where it is not prohibited by
        the XML grammar files or by the specification. For example, while <xmlatt>cols</xmlatt> on
        the <xmlelement>tgroup</xmlelement> element is defined as being a number, this token is
        implicitly allowed in order to support conref processing for
        <xmlelement>tgroup</xmlelement>. However, the token is not allowed for the
          <xmlatt>id</xmlatt> attribute on the <xmlelement>topic</xmlelement> element, because
        "-dita-use-conref-target" does not fit the syntax required by the XML grammar
      files.</p></section>
    <example id="example" otherprops="examples">
      <p>This example shows a DITA map where the <xmlelement>topichead</xmlelement> element uses
          <xmlatt>conref</xmlatt>. It specifies the <xmlatt>deliveryTarget</xmlatt> attribute as
        well as the <xmlatt>toc</xmlatt> attribute. In the resolved element,
          <xmlatt>deliveryTarget</xmlatt> from the referencing element is not preserved because it
        uses <keyword>-dita-use-conref-target</keyword>. The <xmlatt>toc</xmlatt> attribute from the
        referencing element overrides the <xmlatt>toc</xmlatt> attribute on the referenced element
        using normal conref resolution rules.</p>
      <fig id="example-fig1">
        <title>Before resolution</title>
        <codeblock>&lt;map>&lt;title>Conref demonstration&lt;/title>
  &lt;topichead id="heading"
             deliveryTarget="pdf"
             toc="yes"
             linking="normal">
    &lt;topicmeta>
       &lt;navtitle>This is a heading&lt;/navtitle>
    &lt;/topicmeta>
    &lt;topicref href="topic.dita"/>
  &lt;/topichead>

  &lt;topichead conref="#heading"
             deliveryTarget="-dita-use-conref-target"
             toc="no">
  &lt;/topichead>
&lt;/map></codeblock>
      </fig>
      <fig id="example-fig2">
        <title>Effective result post-resolution</title>
        <codeblock>&lt;map>&lt;title>Conref demonstration&lt;/title>
  &lt;topichead id="heading"
             deliveryTarget="pdf"
             toc="yes"
             linking="normal">
    &lt;topicmeta>
       &lt;navtitle>This is a heading&lt;/navtitle>
    &lt;/topicmeta>
    &lt;topicref href="topic.dita"/>
  &lt;/topichead>

  &lt;topichead deliveryTarget="pdf"
             toc="no"
             linking="normal">
    &lt;topicmeta>
       &lt;navtitle>This is a heading&lt;/navtitle>
    &lt;/topicmeta>
    &lt;topicref href="topic.dita"/>
  &lt;/topichead>
&lt;/map>
</codeblock>
      </fig>
    </example>
  </refbody>
</reference>
