<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us">
 <title>Common attribute definitions used by each version of the guide</title>
 <topicref keyref="attributes-container-topic">
  <topicref keyref="attributes-universal"/>
  <topicref keyref="attributes-common"/>
  <topicref keyref="attributes-complex-attributes-container">
   <topicref keyref="attributes-keyscope" platform="dita"/>
  </topicref>
 </topicref>
</map>