<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us" collection-type="sequence">
 <title>Common attribute definitions used by each version of the guide</title>
 <topicref href="attributes.dita" collection-type="sequence">
  <topicref href="universalAttributes.dita">
   <topicref href="idAttributes.dita"/>
   <topicref href="metadataAttributes.dita"/>
   <topicref href="localizationAttributes.dita"/>
  </topicref>
  <topicref href="architecturalAttributes.dita"/>
  <topicref href="commonMapAttributes.dita"/>
  <topicref href="calsTableAttributes.dita"/>
  <topicref href="dataElementAttributes.dita"/>
  <topicref href="dateAttributes.dita"/>
  <topicref href="displayAttributes.dita"/>
  <topicref href="linkRelationshipAttributes.dita"/>
  <topicref href="commonAttributes.dita"/>
  <topicref href="simpletableAttributes.dita"/>
  <topicref href="specializationAttributes.dita"/>
  <topicref href="topicrefElementAttributes.dita"/>
  <topicref href="complexattributedefinitions.dita" navtitle="Complex attribute definitions">
   <topicref href="thehrefattribute.dita" navtitle="The href attribute"/>
   <topicref href="thekeysattribute.dita"/>
   <topicref href="thekeyrefattribute.dita"/>
   <topicref href="the-key-scope-attribute.dita"/>
   <topicref href="theconrefattribute.dita" navtitle="The conref attribute"
    collection-type="sequence">
    <topicref href="ditauseconreftarget.dita" navtitle="Using the -dita-use-conref-target value"/>
   </topicref>
   <topicref href="theconactionattribute.dita" navtitle="The conaction attribute"/>
   <topicref href="theconrefendattribute.dita" navtitle="The conrefend attribute"/>
   <topicref href="theconkeyrefattribute.dita" navtitle="The conkeyref attribute"/>
   <topicref href="thetypeattribute.dita" navtitle="The type attribute"/>
   <topicref href="theformatattribute.dita" navtitle="The format attribute"/>
   <topicref href="thescopeattribute.dita" navtitle="The scope attribute"/>
   <topicref href="theroleattribute.dita" navtitle="The role attribute"/>
  </topicref>
 </topicref>
 <?Pub Caret -1?>
</map>
<?Pub *0000003006?>
