<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us">
 <title>Keys for common attribute definitions used by each version of the guide</title>
 <keydef href="attributes.dita" keys="attributes-container-topic"/>
 <keydef href="universalAttributes.dita" keys="attributes-universal"/>
 <keydef href="commonAttributes.dita" keys="attributes-common"/>
 <keydef href="complexattributedefinitions.dita" keys="attributes-complex-attributes-container"/>
 <keydef href="theconactionattribute.dita" keys="attributes-conaction"/>
 <keydef href="theconrefendattribute.dita" keys="attributes-conrefend"/>
 <keydef href="theconkeyrefattribute.dita" keys="attributes-conkeyref"/>
 <keydef href="theconrefattribute.dita" keys="attributes-conref"/>
 <keydef href="ditauseconreftarget.dita" keys="attributes-useconreftarget"/>
 <keydef href="theformatattribute.dita" keys="attributes-format"/>
 <keydef href="thehrefattribute.dita" keys="attributes-href"/>
 <keydef href="thekeyrefattribute.dita" keys="attributes-keyref"/>
 <keydef href="thekeysattribute.dita" keys="attributes-keys"/>
 <keydef href="the-key-scope-attribute.dita" keys="attributes-keyscope"/>
 <keydef href="thescopeattribute.dita" keys="attributes-scope"/>
</map>
