<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us">
 <title>Key definitions: DITA 2.0 common attribute definitions</title>
 <keydef href="attributes.dita" keys="attributes-container-topic"/>
 <keydef href="universalAttributes.dita" keys="attributes-universal"/>
 <keydef href="commonAttributes.dita" keys="attributes-common"/>
  <keydef keys="attributes-groups" href="attribute-groups.dita"/>
  <keydef keys="lwattr"
    href="../../common/reuse-w-lwdita/lwdita-attributes.dita"/>
  <keydef keys="attributes-lwdita-common"
    href="lwdita-common-attributes.dita"/>
</map>
