<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="simpletable-atts" xml:lang="en-us">
 <title>Simpletable attribute group</title>
 <shortdesc>The simpletable attribute group includes several attributes that are defined on the
      <xmlelement>simpletable</xmlelement> element and <xmlelement>simpletable</xmlelement>
    specializations. These attributes are not defined for the OASIS exchange table
      (<xmlelement>table</xmlelement>).</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Simpletable attribute group</indexterm>
    <indexterm>Commonly referenced attribute descriptions<indexterm>Simpletable
      attributes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="attributes">
      <dl>
        <dlentry id="keycol">
          <dt><xmlatt>keycol</xmlatt></dt>
          <dd>Defines the column that contains headings for each row. No value indicates no key
            column. When present, the numerical value causes the specified column to be treated as a
            vertical header. </dd>
        </dlentry>
        <dlentry id="relcolwidth">
          <dt><xmlatt>relcolwidth</xmlatt></dt>
          <dd>Specifies the width of each column in relationship to the width of the other columns.
            The value is a space separated list of relative column widths; each column width is
            specified as a positive integer or decimal number followed by an asterisk character.
              <p>For example, the value <codeph>relcolwidth="1* 2* 3*"</codeph> gives a total of 6
              units across three columns. The relative widths are 1/6, 2/6, and 3/6 (16.7%, 33.3%,
              and <ph>50%</ph>). Similarly, the value <codeph>relcolwidth="90* 150*"</codeph> causes
              relative widths of 90/240 and 150/240 (37.5% and 62.5%).</p></dd>
        </dlentry>
      </dl>
    </section>
 </refbody>
</reference>

