<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="specialization-atts" xml:lang="en-us">
  <title>Specialization attributes group</title>
  <shortdesc>These attributes are designed to be used by specializers, and are not intended for
    direct use by authors.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Specialization attributes group</indexterm>
        <indexterm>Commonly referenced attribute descriptions<indexterm>Specialization
            attributes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <dl>
        <!--<dlhead conref="../../common/conref-file.dita#reuse_file/attributeDlhead"><dthd/><ddhd/></dlhead>-->
        <dlentry id="specentry">
          <dt><xmlatt>specentry</xmlatt></dt>
          <dd><indexterm>specentry
                attribute</indexterm><indexterm>Attributes<indexterm>specentry</indexterm></indexterm>The
            specialized entry attribute allows architects of specialized types to define a fixed or
            default header title for a specialized <xmlelement>stentry</xmlelement> element. Not
            intended for direct use by authors.
            <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>--></dd>
        </dlentry>
        <dlentry id="spectitle">
          <dt><xmlatt>spectitle</xmlatt></dt>
          <dd><indexterm>spectitle
                attribute</indexterm><indexterm>Attributes<indexterm>spectitle</indexterm></indexterm>The
            specialized title attribute allows architects of specialized types to define a fixed or
            default title for a specialized element. Not intended for direct use by authors.<?datatype CDATA?><?default #IMPLIED?>
            <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>--></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>

