<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="specialization-atts" xml:lang="en-us">
  <title>Specialization attributes group</title>
  <shortdesc>These attributes are designed to be used by specializations; they are not intended for
    direct use by authors.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>specialization attribute group</indexterm>
        <indexterm>attribute groups<indexterm>specialization</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <dl>
        <dlentry id="spectitle">
          <dt id="attr-spectitle"><xmlatt>spectitle</xmlatt></dt>
          <dd>The specialized title attribute allows architects of specialized types to define a
            fixed or default title for a specialized element. Not intended for direct use by
            authors. </dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>

