<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="theformatattribute" xml:lang="en-us">
<title>The <xmlatt>format</xmlatt> attribute</title>
<shortdesc>The <xmlatt>format</xmlatt> attribute identifies the format of the resource that is
            referenced. <ph conref="../../common/conref-attribute.dita#conref-attribute/may-inherit"
            /></shortdesc>
      <prolog>
            <metadata>
                  <keywords>
                        <indexterm>attributes,
                              complex<indexterm><xmlatt>format</xmlatt></indexterm></indexterm>
                  </keywords>
            </metadata>
      </prolog>
<refbody>
<section id="section-1"><p >The following values for <xmlatt>format</xmlatt> have special processing
                        implications: </p><dl>
                        <dlentry>
                              <dt>dita</dt>
                              <dd>The destination uses DITA topic markup or markup specialized from
                                    a DITA topic. Unless otherwise specified, when
                                          <xmlatt>format</xmlatt> is set to "dita", the value for
                                    the <xmlatt>type</xmlatt> attribute will be treated as
                                    &quot;topic&quot;.</dd>
                        </dlentry>
                        <dlentry>
                              <dt>ditamap</dt>
                              <dd>The linked-to resource is a DITA map. It represents the referenced
                                    hierarchy at the current point in the referencing map.
                                    References to other maps can occur at any point in a map, but
                                    because relationship tables are only valid as children of a map,
                                    referenced relationship tables are treated as children of the
                                    referencing map. <note
                                          conref="../../common/conref-file.dita#reuse_file/mapref-with-child-elements"
                                    /></dd>
                        </dlentry>
                        <dlentry>
                              <dt>(no value)</dt>
                              <dd >The processing default is used. The
                                    processing default for the <xmlatt>format</xmlatt> attribute is
                                    determined by inspecting the value of the <xmlatt>href</xmlatt>
                                    attribute. If the <xmlatt>href</xmlatt> attribute specifies a
                                    file extension, the processing default for the
                                          <xmlatt>format</xmlatt> attribute is that extension, after
                                    conversion to lower-case and with no leading period. The only
                                    exception to this is if the extension is "xml", in which case
                                    the default format is "dita". If there is no extension, but the
                                          <xmlatt>href</xmlatt> value is an absolute URI whose
                                    scheme is "http" or "https", then the processing default is
                                    "html". In all other cases where no extension is available, the
                                    processing default is "dita".<p >If the
                                          actual format of the referenced content differs from the
                                          effective value of the <xmlatt>format</xmlatt> attribute,
                                          and a processor is capable of identifying such cases, it
                                                <term outputclass="RFC-2119" 
                                                >MAY</term> recover gracefully and treat the content
                                          as its actual format, but <term outputclass="RFC-2119"
                                                >SHOULD</term> also issue a
                                          message.</p></dd>
                        </dlentry>
                  </dl><sectiondiv id="sample-formats">
                        <p>For other formats, using the file extension without the "." character
                              typically represents the format. For example, the following values are
                              all possible values for <xmlatt>format</xmlatt>:</p>
                        <dl>
                              <dlentry>
                                    <dt>html</dt>
                                    <dd>The format of the linked-to resource is HTML or XHTML.</dd>
                              </dlentry>
                              <dlentry>
                                    <dt>pdf</dt>
                                    <dd>The format of the linked-to resource is PDF.
                                          <!--Processors should open a new window.--></dd>
                              </dlentry>
                              <dlentry>
                                    <dt>txt</dt>
                                    <dd>The format of the linked-to resource is a text file.</dd>
                              </dlentry>
                        </dl>
                  </sectiondiv>
            </section>
</refbody>
</reference>
