<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicref-element-atts" xml:lang="en-us">
  <title>Topicref-element attributes group</title>
  <shortdesc>The topicref element attributes group includes attributes that are defined for the
      <xmlelement>topicref</xmlelement> element. These attributes also are used on most or all
    specializations of the <xmlelement>topicref</xmlelement> element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>attribute groups<indexterm><xmlelement>topicref</xmlelement>
          element</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <dl>
        <dlentry id="copy-to" platform="dita">
          <dt><xmlatt>copy-to</xmlatt></dt>
          <dd>
            <!--Updated based on TC meeting 1 April 2014, to allow references to non DITA, but disallow non local.-->
            <p>Use the <xmlatt>copy-to</xmlatt> attribute on the <xmlelement>topicref</xmlelement>
              element to provide a different resource name for a particular instance of a resource
              referenced by the <xmlelement>topicref</xmlelement> (for example, to separate out the
              different versions of the topic, rather than combining them on output). If applicable,
              the <xmlatt>copy-to</xmlatt> value can include path information. The links and
              navigation associated with that instance will point to a copy of the topic with the
              file name you specified. </p>
            <p>Applications <term outputclass="RFC-2119">MAY</term> support <xmlatt>copy-to</xmlatt>
              for references to local non-DITA resources.</p>
            <p>The <xmlatt>copy-to</xmlatt> attribute is not supported for references to resources
              where the effective value for <xmlatt>scope</xmlatt> is "peer" or "external".</p>
            <draft-comment author="chris">Remove this paragraph when the copy-to attribute is
              removed.</draft-comment>
            <p>Use the <xmlelement>titlealt</xmlelement> with <xmlatt>title-role</xmlatt> set to
                <codeph>linking</codeph>, such as <xmlelement>linktitle</xmlelement>, and
                <xmlelement>shortdesc</xmlelement> in the <xmlelement>topicref</xmlelement>'s
                <xmlelement>topicmeta</xmlelement> to provide a unique name and short description
              for the new copy. </p>
          </dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>

