<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="univ-atts" xml:lang="en-us">
<title>Universal attribute group</title>
<shortdesc>The universal attribute group defines a set of common attributes available on most DITA
    elements. The universal attribute group includes all attributes from the metadata, ID,
    localization, and debug attribute groups, plus the <xmlatt>class</xmlatt> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Universal attribute group</indexterm><indexterm>Commonly referenced attribute descriptions<indexterm>Universal
     attributes</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="section-1">
      <note >Earlier versions of the DITA specification grouped some attributes under
        names taken directly from parameter entities in the standard DTD implementation of DITA.
        These groups used names such as "univ-atts", which had no meaning outside the context of a
        DTD module. In DITA 1.3, these groups are restructured and renamed in the specification
        document for greater clarity, and no longer have a connection to the DTD. For example, this
        grouping of "Universal attributes" was previously referred to as "univ-atts"; the updated
        group includes several universal attributes that are not part of the univ-atts group in the
        DTD.</note>
      <dl>
        <dlentry id="class">
          <dt><xmlatt>class</xmlatt>
            <i>(Not for use by authors)</i></dt>
          <dd><indexterm>class
                attribute</indexterm><indexterm>Attributes<indexterm>class</indexterm></indexterm><i>This
              attribute is not for use by authors. If an editor displays <xmlatt>class</xmlatt>
              attribute values, do not edit them.</i> The <xmlatt>class</xmlatt> attribute supports
            specialization. Its predefined values allow DITA tools to work correctly with ranges of
            related content. In a generalized DITA document the <xmlatt>class</xmlatt> attribute
            value in the generalized instance <ph rev="public-review-1">might</ph> differ from the
            default value for the <xmlatt>class</xmlatt> attribute for the element as given in the
            DTD or schema. See <xref href="../../archSpec/base/specialization-class-attribute.dita"
            /> for more information. <ph>This attribute is specified on every element except for the
                <xmlelement>dita</xmlelement> container element.</ph> It is always specified with a
            default value, which varies for each element.<?datatype?><?default?></dd>
        </dlentry>
      </dl>
  </section>
 </refbody>
</reference>
