<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="univ-atts" xml:lang="en-us">
<title>Universal attribute group</title>
<shortdesc>The universal attribute group defines a set of common attributes that are available on
    most DITA elements. The universal attribute group includes all attributes from the ID, metadata,
    ID, and localizationattribute groups, plus the <xmlatt>class</xmlatt> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Universal attribute group</indexterm><indexterm>Commonly referenced attribute descriptions<indexterm>Universal
     attributes</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="section-1">
      <dl>
<dlentry id="outputclass">
<dt><xmlatt>outputclass</xmlatt></dt>
<dd>Names a role that the element is playing. The role must be consistent with the basic semantic
            and expectations for the element. In particular, the <xmlatt>outputclass</xmlatt>
            attribute can be used for styling during output processing; HTML output will typically
            preserve <xmlatt>outputclass</xmlatt> for CSS processing. </dd>
</dlentry>
        <dlentry id="class">
          <dt><xmlatt>class</xmlatt>
            <i>(Not for use by authors)</i></dt>
          <dd><i>This attribute is not for use by authors. If an editor displays
                <xmlatt>class</xmlatt> attribute values, do not edit them.</i> The
              <xmlatt>class</xmlatt> attribute supports specialization. Its predefined values allow
            DITA tools to work correctly with ranges of related content. In a generalized DITA
            document the <xmlatt>class</xmlatt> attribute value in the generalized instance might
            differ from the default value for the <xmlatt>class</xmlatt> attribute for the element
            as given in the DTD or schema. See <xref
              href="../../archSpec/base/specialization-class-attribute.dita"/> for more information.
            This attribute is specified on every element except for the
              <xmlelement>dita</xmlelement> container element. It is always specified with a default
            value, which varies for each element.</dd>
        </dlentry>
      </dl>
  </section>
 </refbody>
</reference>
