<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <target name="extract-codeblock.init">
    <property name="preprocess.move-meta-entries.skip" value="true"/>
    <property name="preprocess.topicpull.skip" value="true"/>
    <property name="preprocess.maplink.skip" value="true"/>
    <property name="preprocess.clean-preprocess.skip" value="true"/>
    <property name="preprocess.copy-image.skip" value="true"/>
    <property name="preprocess.copy-flag.skip" value="true"/>
  </target>
  <target name="dita2extract-codeblock"
          depends="extract-codeblock.init,
                   build-init,
                   preprocess2">
    <makeurl property="output.dir.url" file="${dita.output.dir}" validate="no"/>
    <sequential>
      <pipeline message="Convert DITA topic to HTML5" taskname="xslt">
        <xslt destdir="${dita.temp.dir}"
              reloadstylesheet="${dita.html5.reloadstylesheet}"
              extension=".extract-codeblock.xml"
              style="${dita.plugin.extract-codeblock.dir}/xsl/extract.xsl"
              filenameparameter="FILENAME"
              filedirparameter="FILEDIR">
          <ditafileset format="dita" processingRole="normal"/>
          <param name="output.dir" value="${output.dir.url}"/>
        </xslt>
      </pipeline>
    </sequential>
    <!--fail>
      <condition>
        <not>
          <resourcecount count="0">
            <fileset dir="${dita.temp.dir}" includes="*.extract-codeblock.xml"/>
          </resourcecount>
        </not>
      </condition>
    </fail-->
    <!--
    <xmlvalidate failonerror="no" lenient="no" warn="no">
      <fileset dir="${dita.output.dir}" includes="**/*.xml"/>
      <xmlcatalog>
        <catalogpath>
          <pathelement location="/Users/jelovirt/Work/dita-ot/src/main/catalog-dita.xml"/>
        </catalogpath>
      </xmlcatalog>
    </xmlvalidate>
    <xmlvalidate failonerror="yes" lenient="no" warn="no">
      <fileset dir="${dita.output.dir}" includes="**/*.xml"/>
      <xmlcatalog>
        <catalogpath>
          <pathelement location="/Users/jelovirt/Work/dita-ot/src/main/catalog-dita.xml"/>
        </catalogpath>
      </xmlcatalog>
    </xmlvalidate>
    -->
  </target>
</project>