<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\chm\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/chm/langRef/attributes/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topicref-atts" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="reference:1;4:48">
 <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="title:1;5:9">Attributes common to many map elements</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="shortdesc:1;6:13">This attribute group collects several attributes that are used on a variety of map
  elements. For a few elements, the group is modified slightly to remove an attribute such as
   <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:1;8:12">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:2;8:36">format</xmlatt>; in those cases the element definition will
  clarify that the element does not use this full set. That is generally done in order to specify a
  default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:3;10:57">format</xmlatt> to "ditamap" on the
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlelement:1;11:16">mapref</xmlelement> element.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="prolog:1;12:10">
  <metadata class="- topic/metadata " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="metadata:1;13:13">
   <keywords class="- topic/keywords " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="keywords:1;14:14">
    <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:1;15:16">Common map attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:2;16:16">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:3;16:69">Common map
      attributes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="refbody:1;21:11">
  <section id="section-1" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="section:1;22:27">
   <dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dl:1;23:8">
    
    <dlentry id="cascade" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:1;25:28">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:1;26:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:4;26:18">cascade</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:1;27:10">Controls how metadata attributes cascade within a map. There are two defined values that
      should be supported: "merge" and "nomerge". If no value is set, and no value cascades from an
      ancestor element, processors <term outputclass="RFC-2119" class="- topic/term " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="term:1;29:65">SHOULD</term> assume a default of
      "merge". See <xref href="../../archSpec/base/cascading-in-a-ditamap.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xref:1;30:82" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita" xtrc="term:1;7:48">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref> for more
      information about how this attribute interacts with metadata attributes.</dd>
    </dlentry>
    <dlentry id="collection-type" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:2;33:35">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:2;34:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:5;34:18">collection-type</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:2;35:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:4;35:21">collection-type
        attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:5;36:41">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:6;36:62">collection-type</indexterm></indexterm>Collection
      types describe how links relate to each other. The processing default is "unordered", although
      no default is specified in the DTD or Schema. Allowable values are:<dl id="colltypevalues" class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dl:2;38:98">
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:3;39:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:3;40:13">unordered </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:3;41:13">Indicates that the order of the child topics is not significant. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:4;43:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:4;44:13">sequence </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:4;45:13">Indicates that the order of the child topics is significant; output processors will
         typically link between them in order. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:5;48:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:5;49:13">choice </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:5;50:13">Indicates that one of the children should be selected. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:6;52:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:6;53:13">family </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:6;54:13">Represents a tight grouping in which each of the referenced topics not only relates to
         the current topic but also relate to each other. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:1;15:61">
                                        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:1;16:45">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:1;17:45">See <xref href="../../common/../langRef/attributes/ditauseconreftarget.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:1;19:51" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="ph:1;7:8">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="xmlatt:1;8:15">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl><p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="p:1;61:15">Usage of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:6;61:36">collection-type</xmlatt> attribute on
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlelement:2;62:21">reltable</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlelement:3;62:59">relcolspec</xmlelement> is currently
       undefined and reserved for future use. </p></dd>
    </dlentry>
    <dlentry id="processing-role" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:8;65:35">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:8;66:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:7;66:18">processing-role</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:8;67:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:7;67:21">processing-role
        attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:8;68:41">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:9;68:62">processing-role</indexterm></indexterm>Describes
      the processing role of the referenced topic. The processing default is "normal". <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:2;24:83">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph> Allowable values are:<dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dl:3;70:108">
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:9;71:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:9;72:13">normal </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:9;73:13">Normal topic that is a readable part of the information. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:10;75:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:10;76:13">resource-only </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:10;77:13">The topic is used as a resource for processing purposes. This topic should not be
         included in a rendered table of contents, and the topic should not be rendered on its own.
        </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:1;15:61">
                                        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:1;16:45">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:1;17:45">See <xref href="../../common/../langRef/attributes/ditauseconreftarget.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:1;19:51" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="ph:1;7:8">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="xmlatt:1;8:15">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry id="locktitle" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:12;87:29">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:12;88:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:8;88:18">locktitle</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:12;89:11"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:10;89:22">locktitle
        attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:11;90:41">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:12;90:62">locktitle</indexterm></indexterm>If the
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:9;91:16">locktitle</xmlatt> attribute is set to "yes", the content of the
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlelement:4;92:20">navtitle</xmlelement> element or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:10;92:61">navtitle</xmlatt> attribute is used for
      a navigation title, if it is present. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:11;93:60">locktitle</xmlatt> attribute is not
      present or set to "no", the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlelement:5;94:62">navtitle</xmlelement> element or
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:12;95:16">navtitle</xmlatt> attribute is ignored, and the title of the referenced topic is used
      as a navigation title. <note class="- topic/note " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="note:1;171:66">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlatt:31;171:78">navtitle</xmlatt>
                                attribute is deprecated in favor of the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlelement:12;173:53">navtitle</xmlelement> element. When both a
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlelement:13;174:53">navtitle</xmlelement> element and a
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlatt:32;175:49">navtitle</xmlatt> attribute are specified, the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlelement:14;176:53">navtitle</xmlelement> element should be used. </note><p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="p:2;97:92">Allowable
       values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:13;98:27">locktitle</xmlatt> are:<dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dl:4;98:54">
        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:13;99:18">
         <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:13;100:14">yes </dt>
         <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:13;101:14">The content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlelement:6;101:45">navtitle</xmlelement> element or
           <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:14;102:20">navtitle</xmlatt> attribute is used for a navigation title.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:14;104:18">
         <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:14;105:14">no </dt>
         <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:14;106:14">The content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlelement:7;106:45">navtitle</xmlelement> element or
           <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:15;107:20">navtitle</xmlatt> attribute is ignored. This is the processing default. </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:1;15:61">
                                        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:1;16:45">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:1;17:45">See <xref href="../../common/../langRef/attributes/ditauseconreftarget.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:1;19:51" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="ph:1;7:8">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="xmlatt:1;8:15">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
       </dl></p></dd>
    </dlentry>
    <dlentry id="linking" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:16;115:27">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:16;116:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:16;116:18">linking</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:16;117:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:13;117:21">linking
       attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:14;118:40">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:15;118:61">linking</indexterm></indexterm>Defines
      some specific linking characteristics of a topic's current location in the map. <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:4;30:98">If
                                        the value is not specified locally, the value <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:5;32:50">might</ph> cascade from
                                        another element in the map (for cascade rules, see <xref href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:2;35:43" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita" xtrc="term:1;7:48">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are:<dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dl:5;121:22">
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:17;122:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:17;123:13">targetonly </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:17;124:13">A topic can only be linked to and cannot link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:18;126:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:18;127:13">sourceonly </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:18;128:13">A topic cannot be linked to but can link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:19;130:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:19;131:13">normal </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:19;132:13">A topic can be linked to and can link to other topics. Use this to override the linking
         value of a parent topic. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:20;135:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:20;136:13">none </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:20;137:13">A topic cannot be linked to or link to other topics. </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:1;15:61">
                                        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:1;16:45">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:1;17:45">See <xref href="../../common/../langRef/attributes/ditauseconreftarget.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:1;19:51" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="ph:1;7:8">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="xmlatt:1;8:15">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry id="toc" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:22;145:23">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:22;146:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:17;146:18">toc</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:22;147:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:16;147:21">toc
       attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:17;148:40">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:18;148:61">toc</indexterm></indexterm>Specifies
      whether a topic appears in the table of contents (TOC). <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:4;30:98">If
                                        the value is not specified locally, the value <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:5;32:50">might</ph> cascade from
                                        another element in the map (for cascade rules, see <xref href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:2;35:43" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita" xtrc="term:1;7:48">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are:<dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dl:6;151:22">
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:23;152:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:23;153:13">yes </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:23;154:14">The topic appears in a generated TOC.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:24;156:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:24;157:13">no </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:24;158:14">The topic does not appear in a generated TOC.</dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:25;160:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:25;161:13">-dita-use-conref-target </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:25;162:13">See <xref href="ditauseconreftarget.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xref:2;162:56" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="ph:1;7:8">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="xmlatt:1;8:15">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry id="print" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:26;166:25">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:26;167:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:18;167:18">print</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:26;168:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:19;168:21">print
       attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:20;169:40">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:21;169:61">print</indexterm></indexterm>Specifies
      whether the topic should be included in a print-specific rendition, such as PDF. The
      processing default is "yes". <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:4;30:98">If
                                        the value is not specified locally, the value <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:5;32:50">might</ph> cascade from
                                        another element in the map (for cascade rules, see <xref href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:2;35:43" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita" xtrc="term:1;7:48">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref>).</ph>
      <note class="- topic/note " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="note:2;178:34">Beginning with DITA 1.3, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlatt:33;178:71">print</xmlatt> attribute is
                                deprecated. It is replaced with a conditional processing attribute:
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlatt:34;180:49">deliveryTarget</xmlatt>. See <xref href="../../common/../langRef/attributes/metadataAttributes.dita#select-atts/deliveryTarget" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xref:1;182:50" type="dlentry"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlatt:35;182:58">deliveryTarget</xmlatt></xref> for more
                                details.</note><p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="p:3;174:13">Allowable values are: <dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dl:13;431:54">
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:16;432:50">
                                                <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:16;433:53">yes </dt>
                                                <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:16;434:53">Include the topic in the print-oriented file.
                                                </dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:17;437:50">
                                                <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:17;438:53">no </dt>
                                                <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:17;439:53">Do not include the topic in a print-oriented
                                                  file. </dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:18;442:50">
                                                <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:18;443:53">printonly </dt>
                                                <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:18;444:53">Only include the topic when rendering the DITA
                                                  content in a print-oriented context; the topic <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:25;446:52">is not appropriate for other
                                                  contexts</ph>, such as when rendering as
                                                  HTML.
                                                </dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dlentry:1;15:61">
                                        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dt:1;16:45">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="dd:1;17:45">See <xref href="../../common/../langRef/attributes/ditauseconreftarget.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:1;19:51" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="ph:1;7:8">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="xmlatt:1;8:15">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                </dl></p></dd>
    </dlentry>
    <dlentry id="search" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:28;182:26">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:28;183:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:19;183:18">search</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:28;184:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:22;184:21">search
       attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:23;185:40">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:24;185:61">search</indexterm></indexterm>Describes
      whether the target is available for searching. <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:4;30:98">If
                                        the value is not specified locally, the value <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="ph:5;32:50">might</ph> cascade from
                                        another element in the map (for cascade rules, see <xref href="../../common/../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:2;35:43" type="concept"><?ditaot gentext?>Cascading of metadata attributes in a DITA map<?ditaot genshortdesc?><desc class="- topic/desc ">Certain map-level attributes cascade throughout a map, which facilitates attribute and     metadata management. When attributes <term class="- topic/term " xtrf="file:/C:/Git/dita/specification/archSpec/base/cascading-in-a-ditamap.dita" xtrc="term:1;7:48">cascade</term>, they apply to the elements that are     children of the element where the attributes were specified. Cascading applies to a containment     hierarchy, as opposed to a element-type hierarchy.</desc></xref>).</ph> Allowable
      values are: <dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dl:8;188:23">
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:29;189:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:29;190:13">yes </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:29;191:13"> </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:30;193:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:30;194:13">no </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:30;195:13"> </dd>
       </dlentry>
       <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:31;197:17">
        <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:31;198:13"><xref href="ditauseconreftarget.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xref:3;198:51" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="ph:1;7:8">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita" xtrc="xmlatt:1;8:15">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>
        </dt>
        <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:31;200:13"> </dd>
       </dlentry>
      </dl></dd>
    </dlentry>
    <dlentry id="chunk" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:32;204:25">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:32;205:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:20;205:18">chunk</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:32;206:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:25;206:21">chunk
       attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:26;207:40">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="indexterm:27;207:61">chunk</indexterm></indexterm>When a set
      of topics is transformed using a map, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:21;208:57">chunk</xmlatt> attribute allows multi-topic
      documents to be broken into smaller files and multiple individual topics to be combined into
      larger combined documents.<p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="p:4;210:36">For a detailed description of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:22;210:78">chunk</xmlatt>
       attribute and its usage, see <xref href="../../archSpec/base/chunking.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xref:4;211:85" type="concept"><?ditaot gentext?>Chunking<?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="xmlatt:1;9:19">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></xref>.</p></dd>
    </dlentry>
    <dlentry id="keyscope" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dlentry:33;213:29">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dt:33;214:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:23;214:18">keyscope</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="dd:33;215:10">Specifies that the element marks the boundaries of a key scope. See <xref href="the-key-scope-attribute.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xref:5;216:45" type="reference"><?ditaot gentext?>The keyscope attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita" xtrc="xmlatt:2;5:26">keyscope</xmlatt> attribute consists of one or more space-separated key     scope names. Map authors define the boundaries for key scopes by specifying the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita" xtrc="xmlatt:3;7:15">keyscope</xmlatt> attribute on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita" xtrc="xmlelement:1;7:58">map</xmlelement> elements,       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita" xtrc="xmlelement:2;8:19">topicref</xmlelement> elements, or elements that are specializations of       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita" xtrc="xmlelement:3;9:19">map</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/the-key-scope-attribute.dita" xtrc="xmlelement:4;9:51">topicref</xmlelement>. Such elements, their     contents, and any locally-scoped content referenced from within the element, are considered to     be part of the scope. Keys defined within a scope are only directly referenceable from within     the same scope. They can be referenced from the parent scope using the scope's name, followed by     a period, followed by the key name.</desc></xref> for details on how to use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita" xtrc="xmlatt:24;216:84">keyscope</xmlatt>
      attribute.</dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>