<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\chm\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/chm/langRef/attributes/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="data-element-atts" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="reference:1;4:52">
 <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="title:1;5:9">Data element attributes group</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="shortdesc:1;6:13">The data element attributes group includes attributes that are defined for the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlelement:1;7:19">data</xmlelement> element, and are reused on most or all specializations of the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlelement:2;8:19">data</xmlelement> element.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="prolog:1;9:10">
  <metadata class="- topic/metadata " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="metadata:1;10:13">
   <keywords class="- topic/keywords " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="keywords:1;11:14">
    <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:1;12:16">Data element attribute group</indexterm>
    <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:2;13:16">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:3;13:69">Data element attributes
      group</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="refbody:1;18:11">
  <section id="section-1" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="section:1;19:27">
   <dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dl:1;20:8">
        
    <dlentry id="name" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dlentry:1;22:24">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dt:1;23:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlatt:1;23:18">name</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dd:1;24:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:4;24:21">name
              attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:5;25:47">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:6;25:68">name</indexterm></indexterm>Defines
            a unique name for the object.<?datatype CDATA?><?default #IMPLIED?>
            </dd>
    </dlentry>
    <dlentry id="datatype" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dlentry:2;29:28">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dt:2;30:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlatt:2;30:18">datatype</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dd:2;31:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:7;31:21">datatype
                attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:8;32:49">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:9;32:70">datatype</indexterm></indexterm>Describes
            the type of data contained in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlatt:3;33:55">value</xmlatt> attribute or within the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlelement:3;34:27">data</xmlelement> element. A typical use of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlatt:4;34:79">datatype</xmlatt> will
            be the identifying URI for an XML Schema datatype.<?datatype CDATA?><?default #IMPLIED?><?datatype CDATA?><?default #IMPLIED?>
            </dd>
    </dlentry>
    <dlentry id="value" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dlentry:3;38:25">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dt:3;39:10"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="xmlatt:5;39:18">value</xmlatt></dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="dd:3;40:10"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:10;40:21">value
              attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:11;41:47">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/dataElementAttributes.dita" xtrc="indexterm:12;41:68">value</indexterm></indexterm>Specifies
            a value associated with the current property or element.
            </dd>
    </dlentry>
   </dl>
  </section>
 </refbody>
</reference>