<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\chm\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/chm/langRef/attributes/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="specialization-atts" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="reference:1;4:54">
  <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="title:1;5:10">Specialization attributes group</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="shortdesc:1;6:14">These attributes are designed to be used by specializers, and are not intended for
    direct use by authors.</shortdesc>
  <prolog class="- topic/prolog " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="prolog:1;8:11">
    <metadata class="- topic/metadata " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="metadata:1;9:15">
      <keywords class="- topic/keywords " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="keywords:1;10:17">
        <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:1;11:20">Specialization attributes group</indexterm>
        <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:2;12:20">Commonly referenced attribute descriptions<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:3;12:73">Specialization
            attributes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="refbody:1;17:12">
    <section id="section-1" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="section:1;18:29">
      <dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="dl:1;19:11">
        
        <dlentry id="specentry" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="dlentry:1;21:33">
          <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="dt:1;22:15"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="xmlatt:1;22:23">specentry</xmlatt></dt>
          <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="dd:1;23:15"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:4;23:26">specentry
                attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:5;24:49">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:6;24:70">specentry</indexterm></indexterm>The
            specialized entry attribute allows architects of specialized types to define a fixed or
            default header title for a specialized <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="xmlelement:1;26:64">stentry</xmlelement> element. Not
            intended for direct use by authors.
            </dd>
        </dlentry>
        <dlentry id="spectitle" class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="dlentry:2;30:33">
          <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="dt:2;31:15"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="xmlatt:2;31:23">spectitle</xmlatt></dt>
          <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="dd:2;32:15"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:7;32:26">spectitle
                attribute</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:8;33:49">Attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/specializationAttributes.dita" xtrc="indexterm:9;33:70">spectitle</indexterm></indexterm>The
            specialized title attribute allows architects of specialized types to define a fixed or
            default title for a specialized element. Not intended for direct use by authors.<?datatype CDATA?><?default #IMPLIED?>
            </dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>