<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap outputclass="cover">
    <booktitle>
        <mainbooktitle>Multimedia domain</mainbooktitle>
        <booktitlealt outputclass="documentStage">Targeted DITAweb
            review</booktitlealt>
        <booktitlealt outputclass="stageDate"> July 2019</booktitlealt>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <mapref href="../dita-2.0-specification-subjectScheme.ditamap" type="subjectScheme"/>
        <mapref href="../common/key-definitions-library-topics.ditamap"
            processing-role="resource-only"/>
    </frontmatter>
    <chapter href="../review/review-information.dita"/>
    <chapter href="../langRef/multimedia-domain.ditamap" format="ditamap"/>
    <chapter href="../langRef/attributes/ditaref-attributes.ditamap" format="ditamap"
        processing-role="resource-only"/>
</bookmap>
