<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Relationship tables for the DITA specification: Base</title>
 <reltable class="- map/reltable " toc="no" xtrc="reltable:1;5:12" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
  <title class="- topic/title " xtrc="title:2;6:10" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">External resources</title>
  <relheader class="- map/relheader " xtrc="relheader:1;7:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcolspec class="- map/relcolspec " linking="sourceonly" toc="no" xtrc="relcolspec:1;8:38" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   <relcolspec class="- map/relcolspec " scope="external" toc="no" xtrc="relcolspec:2;9:34" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:1;11:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:1;12:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/diratt.dita" class="- map/topicref " xtrc="topicref:1;13:49" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:2;15:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="http://www.w3.org/International/articles/inline-bidi-markup/" class="- map/topicref " format="html" scope="external" xtrc="topicref:2;17:23" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;18:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:1;19:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">What you need to know about the BIDI algorithm and inline markup
       (http://www.w3.org/International/articles/inline-bidi-markup/)</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html" class="- map/topicref " format="html" scope="external" xtrc="topicref:3;24:23" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;25:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:2;26:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">XHTML Bi-directional Text Attribute Module
       (http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html)</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir" class="- map/topicref " format="html" scope="external" xtrc="topicref:4;31:23" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:3;32:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      
      <linktext class="- map/linktext " xtrc="linktext:3;35:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Specifying the direction of text and tables: the dir attribute
       (http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir)</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.htmlhelp.com/reference/html40/attrs.html" class="- map/topicref " format="html" scope="external" xtrc="topicref:5;40:23" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:4;41:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:4;42:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">HTML 4.0 Common Attributes
       (http://www.htmlhelp.com/reference/html40/attrs.html)</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:2;48:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:3;49:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/metadata-elements.dita" class="- map/topicref " xtrc="topicref:6;50:60" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:4;52:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="http://dublincore.org/" class="- map/topicref " format="xhtml" scope="external" xtrc="topicref:7;53:77" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:5;54:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:5;55:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Dublin Core Metadata Initiative (DCMI)</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:3;60:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:5;61:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/recognizedconstraintmechanisms.dita" class="- map/topicref " xtrc="topicref:8;62:73" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="archSpec/base/using-relax-ng.dita" class="- map/topicref " xtrc="topicref:9;63:58" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:6;66:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="http://dita.xml.org/resource/relax-ng-to-dtd-or-xsd-tools" class="- map/topicref " format="html" scope="external" xtrc="topicref:10;68:23" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:6;69:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:6;70:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Tools for generating DTD or XSD from RELAX NG</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:4;75:12" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
 </reltable>
 <reltable class="- map/reltable " toc="no" xtrc="reltable:2;77:12" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
  <title class="- topic/title " xtrc="title:3;78:10" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Concept --&gt; reference</title>
  <relheader class="- map/relheader " xtrc="relheader:2;79:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcolspec class="- map/relcolspec " toc="no" type="concept" xtrc="relcolspec:3;80:32" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   <relcolspec class="- map/relcolspec " toc="no" type="reference" xtrc="relcolspec:4;81:34" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:5;83:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:7;84:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/conditional-processing-attributes.dita" class="- map/topicref " navtitle="Conditional processing attributes" xtrc="topicref:11;86:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="archSpec/base/condproc.dita" class="- map/topicref " navtitle="Conditional processing (profiling)" xtrc="topicref:12;87:97" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="archSpec/base/usage-of-conditional-processing-attributes.dita" class="- map/topicref " navtitle="How to use conditional processing attributes" xtrc="topicref:13;89:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:8;91:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/attributes/metadataAttributes.dita" class="- map/topicref " keyref="attributes-metadata" navtitle="select-atts attribute group" xtrc="topicref:14;93:46" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="langRef/containers/ditaval-elements.dita" class="- map/topicref " navtitle="DITAVAL elements" xtrc="topicref:15;95:35" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:6;98:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:9;99:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/filtering.dita" class="- map/topicref " xtrc="topicref:16;100:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:10;102:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/attributes/metadataAttributes.dita" class="- map/topicref " keyref="attributes-metadata" navtitle="select-atts attribute group" xtrc="topicref:17;104:46" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="langRef/ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrc="topicref:18;105:89" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:7;106:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:7;107:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">DITAVAL markup with extended filtering example</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:7;112:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:11;113:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/sort-as-processing.dita" class="- map/topicref " navtitle="Sorting" xtrc="topicref:19;114:80" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:12;116:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/base/sort-as.dita" class="- map/topicref " navtitle="sort-as element" xtrc="topicref:20;117:76" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="langRef/base/index-sort-as.dita" class="- map/topicref " xtrc="topicref:21;118:55" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:8;121:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:13;122:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/flagging.dita" class="- map/topicref " xtrc="topicref:22;123:51" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:14;125:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrc="topicref:23;126:89" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:8;127:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:8;128:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">DITAVAL markup with extended flagging example</linktext>
     </topicmeta>
    </topicref>
    <topicref href="langRef/ditaval/ditaval-revprop.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrc="topicref:24;131:93" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:9;132:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:9;133:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">DITAVAL markup for flagging revisions</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:9;138:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:15;139:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/examples-of-conditional-processing.dita" class="- map/topicref " xtrc="topicref:25;140:77" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:16;142:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/ditaval/ditaval-val.dita" class="- map/topicref " navtitle="val element in DITAVAL" xtrc="topicref:26;143:89" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicmeta class="- map/topicmeta " xtrc="topicmeta:10;144:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
      <linktext class="- map/linktext " xtrc="linktext:10;145:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">DITAVAL markup with additional filtering and flagging examples</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:10;150:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:17;151:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:18;152:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:11;154:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:19;155:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/help-systems-and-other-user-assistance.dita" class="- map/topicref " xtrc="topicref:27;156:81" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:20;158:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/base/resourceid.dita" class="- map/topicref " xtrc="topicref:28;159:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="langRef/base/ux-window.dita" class="- map/topicref " xtrc="topicref:29;160:51" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable class="- map/reltable " toc="no" xtrc="reltable:3;164:12" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
  <title class="- topic/title " xtrc="title:4;165:10" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Concept --&gt; concept</title>
  <relheader class="- map/relheader " xtrc="relheader:3;166:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcolspec class="- map/relcolspec " toc="no" type="concept" xtrc="relcolspec:5;167:32" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   <relcolspec class="- map/relcolspec " toc="no" type="concept" xtrc="relcolspec:6;168:32" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:12;170:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:21;171:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/conditional-processing-attributes.dita" class="- map/topicref " navtitle="Conditional processing attributes" xtrc="topicref:30;173:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:22;175:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/condproc.dita" class="- map/topicref " navtitle="Conditional processing (profiling)" xtrc="topicref:31;177:53" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:13;180:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:23;181:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/module-compatibility.dita" class="- map/topicref " xtrc="topicref:32;182:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:24;184:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/specialization-domains-attribute.dita" class="- map/topicref " xtrc="topicref:33;185:75" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="archSpec/base/architectural-attributes.dita" class="- map/topicref " xtrc="topicref:34;186:67" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable class="- map/reltable " toc="no" xtrc="reltable:4;190:12" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
  <title class="- topic/title " xtrc="title:5;191:10" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Source and target</title>
  <relheader class="- map/relheader " xtrc="relheader:4;192:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcolspec class="- map/relcolspec " linking="sourceonly" toc="no" xtrc="relcolspec:7;193:38" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   <relcolspec class="- map/relcolspec " linking="targetonly" toc="no" xtrc="relcolspec:8;194:38" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:14;196:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:25;197:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/attributes/ditauseconreftarget.dita" class="- map/topicref " keyref="attributes-useconreftarget" navtitle="Using the -dita-use-conref-target value" xtrc="topicref:35;199:58" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:26;201:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/conref.dita" class="- map/topicref " navtitle="Content inclusion (conref)" xtrc="topicref:36;202:87" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:15;205:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:27;206:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/containers/indexing-d.dita" class="- map/topicref " navtitle="Indexing group elements" xtrc="topicref:37;207:93" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:28;209:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/base/index-base.dita" class="- map/topicref " navtitle="index-base" xtrc="topicref:38;210:74" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:16;213:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:29;214:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/attributes/localizationAttributes.dita" class="- map/topicref " keyref="attributes-localization" navtitle="localization-atts attribute group" xtrc="topicref:39;216:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:30;218:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/translation.dita" class="- map/topicref " navtitle="Translation and localization" xtrc="topicref:40;219:94" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:17;222:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:31;223:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/attributes/metadataAttributes.dita" class="- map/topicref " keyref="attributes-metadata" navtitle="select-atts attribute group" xtrc="topicref:41;224:84" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:32;226:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/specialization.dita" class="- map/topicref " navtitle="Specialization" xtrc="topicref:42;227:83" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="archSpec/base/dtd-coding-attribute-domains.dita" class="- map/topicref " navtitle="Attribute domain module coding requirements" xtrc="topicref:43;229:62" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:18;232:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:33;233:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/attributes/theconrefattribute.dita" class="- map/topicref " keyref="attributes-conref" navtitle="conref attribute" xtrc="topicref:44;234:71" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap" collection-type="sequence"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:34;236:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/conref.dita" class="- map/topicref " navtitle="Content inclusion (conref)" xtrc="topicref:45;237:87" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:19;240:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:35;241:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/attributes/thekeyrefattribute.dita" class="- map/topicref " keyref="attributes-keyref" navtitle="keyref attribute" xtrc="topicref:46;242:71" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="langRef/attributes/thekeysattribute.dita" class="- map/topicref " keyref="attributes-keys" navtitle="keys attribute" xtrc="topicref:47;243:67" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:36;245:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/key-based-addressing.dita" class="- map/topicref " navtitle="Key-based addressing" xtrc="topicref:48;246:95" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:20;249:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <relcell class="- map/relcell " toc="no" xtrc="relcell:37;250:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicref href="langRef/base/xref.dita" class="- map/topicref " navtitle="xref" xtrc="topicref:49;251:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
     <topicref href="langRef/base/link.dita" class="- map/topicref " navtitle="link" xtrc="topicref:50;252:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    </relcell>
    <relcell class="- map/relcell " toc="no" xtrc="relcell:38;254:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
     <topicref href="archSpec/base/ditaaddressing.dita" class="- map/topicref " navtitle="DITA addressing" xtrc="topicref:51;255:85" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:21;258:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:39;259:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <topicref href="langRef/attributes/commonMapAttributes.dita" class="- map/topicref " keyref="attributes-commonMap" xtrc="topicref:52;260:45" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:40;262:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/cascading-in-a-ditamap.dita" class="- map/topicref " xtrc="topicref:53;263:65" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable class="- map/reltable " toc="no" xtrc="reltable:5;267:12" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
  <title class="- topic/title " xtrc="title:6;268:10" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">Reference to reference</title>
  <relrow class="- map/relrow " xtrc="relrow:22;269:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:41;270:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><topicref href="langRef/base/xref.dita" class="- map/topicref " navtitle="xref" xtrc="topicref:54;270:70" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/></relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:42;271:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><topicref href="langRef/base/link.dita" class="- map/topicref " navtitle="link" xtrc="topicref:55;271:70" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/></relcell>
</relrow>
 </reltable>
 <reltable class="- map/reltable " title="Links from spec editing sessions" toc="no" xtrc="reltable:6;274:53" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
  <relheader class="- map/relheader " xtrc="relheader:5;275:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:9;276:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:10;277:17" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:23;279:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:43;280:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/base/topicmeta.dita" class="- map/topicref " keyref="elements-topicmeta" xtrc="topicref:56;281:44" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:44;283:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="archSpec/base/cascading-in-a-ditamap.dita" class="- map/topicref " xtrc="topicref:57;284:65" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
    <topicref href="archSpec/base/reconciling-topic-and-map-metadata.dita" class="- map/topicref " xtrc="topicref:58;285:77" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:24;288:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:45;289:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/base/abstract.dita" class="- map/topicref " keyref="elements-abstract" xtrc="topicref:59;290:43" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:46;292:13" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
    <topicref href="langRef/base/shortdesc.dita" class="- map/topicref " keyref="elements-shortdesc" xtrc="topicref:60;293:44" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:25;296:11" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:47;297:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:48;298:14" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"/>
  </relrow>
 </reltable>
</map>