<?xml version="1.0" ?><val xmlns:dita-ot="http://dita-ot.sourceforge.net">
    
    <prop action="include" att="otherprops" val="containedby"></prop>
    <prop action="include" att="otherprops" val="contains"></prop>
    <prop action="include" att="otherprops" val="examples"></prop>
    <prop action="include" att="otherprops" val="inheritance"></prop>
    
    
    <prop action="include" att="platform" val="dita-tc-publishing"></prop>
    <prop action="exclude" att="platform" val="external-publishing-engine"></prop>
    

    
    
    <revprop action="flag" color="red" val="errata-01">
      <startflag><alt-text>►</alt-text></startflag>
    <endflag><alt-text>◄</alt-text></endflag>
</revprop>
</val>