<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Key definitions: Cover page and build</title>
  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:1;5:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:1;7:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Cover page variables</navtitle>
    </topicmeta>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="stage" xtrc="keydef:1;9:26" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      
      
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;12:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:1;13:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:1;14:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Working Draft 01</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="stage-date" xtrc="keydef:2;18:31" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:3;19:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:2;20:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:2;21:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">10 May 2019</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>

  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:2;27:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:4;28:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:2;29:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Specification </navtitle>
    </topicmeta>
    
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="title-errata" xtrc="keydef:3;32:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:5;33:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:3;34:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:3;35:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Darwin Information Typing Architecture (DITA) Version 1.3 Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="title-part-0" xtrc="keydef:4;39:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:6;40:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:4;41:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:4;42:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Darwin Information Typing Architecture (DITA) Version 1.3. Part 0: Overview Plus
            Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="title-part-1" xtrc="keydef:5;47:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:7;48:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:5;49:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:5;50:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Darwin Information Typing Architecture (DITA) Version 1.3. Part 1: Base Edition
            Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="title-part-2" xtrc="keydef:6;55:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:8;56:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:6;57:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:6;58:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Darwin Information Typing Architecture (DITA) Version 1.3. Part 2: Technical
            Content Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="title-part-3" xtrc="keydef:7;63:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:9;64:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:7;65:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:7;66:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Darwin Information Typing Architecture (DITA) Version 1.3. Part 3: All-Inclusive
            Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    
    
    
    
  </topichead>

  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:3;77:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:10;78:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:3;79:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">This version links</navtitle>
    </topicmeta>
    
    
    
    
    
    <keydef href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.html" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-this-version-html" scope="external" xtrc="keydef:8;88:22" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.pdf" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="pdf" keys="oasis-this-version-pdf" scope="external" xtrc="keydef:9;91:21" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    
    <keydef href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-grammars.zip" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="zip" keys="oasis-this-version-grammars" scope="external" xtrc="keydef:10;95:38" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-dita.zip" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="zip" keys="oasis-this-version-dita" scope="external" xtrc="keydef:11;98:21" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
  </topichead>

  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:4;101:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:11;102:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:4;103:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Previous version links</navtitle>
    </topicmeta>
    
    
    
    
    
    
    <keydef href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.html" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-previous-version-html" scope="external" xtrc="keydef:12;113:39" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.pdf" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="pdf" keys="oasis-previous-version-pdf" scope="external" xtrc="keydef:13;116:38" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
  </topichead>

  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:5;119:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:12;120:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:5;121:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Latest links</navtitle>
    </topicmeta>
    
    
    
    
    
    <keydef href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.html" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-latest-version-html" scope="external" xtrc="keydef:14;129:103" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.pdf" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="pdf" keys="oasis-latest-version-pdf" scope="external" xtrc="keydef:15;131:101" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
  </topichead>
  
  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:6;134:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:13;135:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:6;136:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">Related work</navtitle>
    </topicmeta>
    <keydef href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-dita13-part0" scope="external" xtrc="keydef:16;139:87" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-dita13-part1" scope="external" xtrc="keydef:17;141:83" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-dita13-part2" scope="external" xtrc="keydef:18;143:91" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-dita13-part3" scope="external" xtrc="keydef:19;145:92" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
  </topichead>
  
  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:7;148:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:14;149:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:7;150:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">URIs for status section</navtitle>
    </topicmeta>
    <keydef href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-dita-tc-homepage" scope="external" xtrc="keydef:20;153:90" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-dita-comment" scope="external" xtrc="keydef:21;155:87" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="https://www.oasis-open.org/committees/dita/ipr.php" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-dita-tc-ipr" scope="external" xtrc="keydef:22;157:66" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="https://www.oasis-open.org/policies-guidelines/ipr" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-ipr" scope="external" xtrc="keydef:23;159:66" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="https://www.oasis-open.org/policies-guidelines/ipr#RF-on-Limited-Mode" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-ipr-rf-on-limited-mode" scope="external" xtrc="keydef:24;161:85" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="https://www.oasis-open.org/policies-guidelines/tc-process-2017-05-26#wpComponentsCompLang" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-tc-process-computer-language-definitions" scope="external" xtrc="keydef:25;163:105" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="https://www.oasis-open.org" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-open" scope="external" xtrc="keydef:26;165:42" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
    <keydef href="https://www.oasis-open.org/policies-guidelines/trademark" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" format="html" keys="oasis-trademark-policy" scope="external" xtrc="keydef:27;167:72" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap"/>
  </topichead>
  
  <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:8;170:14" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:15;171:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:8;172:17" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">OASIS file-naming fragments</navtitle>
    </topicmeta>
    
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="wp-abbrev" xtrc="keydef:28;175:30" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:16;176:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:8;177:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:8;178:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">dita</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="version-id" xtrc="keydef:29;182:31" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:17;183:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:9;184:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:9;185:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">2.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="stage-abbrev" xtrc="keydef:30;189:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:18;190:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:10;191:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:10;192:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">wd</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Obsolete OASIS file-naming fragments: Part one" xtrc="topichead:9;197:72" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="part-number" xtrc="keydef:31;201:32" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:19;204:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:11;205:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:11;206:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="abbrev-part-name" xtrc="keydef:32;210:37" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:20;211:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:12;212:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:12;213:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">base</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="errata-artifact-type" xtrc="keydef:33;217:41" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:21;218:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:13;219:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:13;220:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">complete</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    
    
  </topichead>
  <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Obsolete OASIS file-naming fragments: Common" xtrc="topichead:10;240:70" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
    



    
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="errata-num" xtrc="keydef:34;251:31" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:22;252:18" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:14;253:19" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:14;254:20" xtrf="file:/C:/Git/dita/specification/dita-2.0-key-definitions-cover-pages.ditamap">02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    


    
    

  </topichead>
</map>