<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Subject Scheme Map//EN?><?doctype-system subjectScheme.dtd?><subjectScheme xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map subjectScheme/subjectScheme " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map subjectScheme) a(props deliveryTarget) (topic hazard-d) (topic hi-d) (topic ut-d)" processing-role="resource-only" toc="no" xtrc="subjectScheme:1;3:16" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="revisions" xtrc="subjectdef:1;4:34" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="2.0" xtrc="subjectdef:2;5:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="outputclass-values" xtrc="subjectdef:3;7:43" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="cover" xtrc="subjectdef:4;8:35" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="notices" xtrc="subjectdef:5;9:37" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="RFC-2119" xtrc="subjectdef:6;10:38" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="documentStage" xtrc="subjectdef:7;11:43" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="stageDate" xtrc="subjectdef:8;12:39" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="packages" xtrc="subjectdef:9;14:33" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="base" xtrc="subjectdef:10;15:34" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="learningTraining" xtrc="subjectdef:11;16:46" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="technicalContent" xtrc="subjectdef:12;17:46" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-0" xtrc="subjectdef:13;18:36" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-1" xtrc="subjectdef:14;19:36" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-2" xtrc="subjectdef:15;20:36" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-3" xtrc="subjectdef:16;21:36" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="csd01" xtrc="subjectdef:17;22:35" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="csprd01" xtrc="subjectdef:18;23:37" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="platform-values" xtrc="subjectdef:19;25:40" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="dita" xtrc="subjectdef:20;26:34" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="lwdita" xtrc="subjectdef:21;27:36" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="dita-tc-publishing" xtrc="subjectdef:22;28:48" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="external-publishing-engine" xtrc="subjectdef:23;29:56" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="otherprops-values" xtrc="subjectdef:24;31:42" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="examples" xtrc="subjectdef:25;32:38" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </subjectdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:1;34:21" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="rev" translate="no" xtrc="attributedef:1;35:35" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="revisions" xtrc="subjectdef:26;36:41" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:2;38:21" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="outputclass" translate="no" xtrc="attributedef:2;39:43" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="outputclass-values" xtrc="subjectdef:27;40:50" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:3;42:21" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="product" translate="no" xtrc="attributedef:3;43:39" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="packages" xtrc="subjectdef:28;44:40" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:4;46:21" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="platform" translate="no" xtrc="attributedef:4;47:40" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="platform-values" xtrc="subjectdef:29;48:47" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:5;50:21" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="otherprops" translate="no" xtrc="attributedef:5;51:42" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="otherprops-values" xtrc="subjectdef:30;52:49" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    </enumerationdef>
</subjectScheme>