<?xml version="1.0" encoding="UTF-8"?><subjectScheme xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map subjectScheme/subjectScheme " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map subjectScheme)                            a(props deliveryTarget)                            (topic hazard-d)                            (topic hi-d)                            (topic ut-d)   " processing-role="resource-only" toc="no">
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="revisions">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="2.0"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="outputclass-values">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="cover"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="notices"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="RFC-2119"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="documentStage"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="stageDate"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="packages">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="base"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="learningTraining"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="technicalContent"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-0"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-1"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-2"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="part-3"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="csd01"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="csprd01"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="platform-values">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="dita"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="lwdita"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="dita-tc-publishing"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="external-publishing-engine"/>
    </subjectdef>
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="otherprops-values">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="examples"/>
    </subjectdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef ">
        <attributedef class="- topic/data subjectScheme/attributedef " name="rev" translate="no"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="revisions"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef ">
        <attributedef class="- topic/data subjectScheme/attributedef " name="outputclass" translate="no"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="outputclass-values"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef ">
        <attributedef class="- topic/data subjectScheme/attributedef " name="product" translate="no"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="packages"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef ">
        <attributedef class="- topic/data subjectScheme/attributedef " name="platform" translate="no"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="platform-values"/>
    </enumerationdef>
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef ">
        <attributedef class="- topic/data subjectScheme/attributedef " name="otherprops" translate="no"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="otherprops-values"/>
    </enumerationdef>
</subjectScheme>