<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="acknowledgments/acknowledgments.dita">dita-2.0-specification-subjectScheme.ditamap</entry>
   <entry key="resources/oasis-notices.dita">dita-2.0-specification-subjectScheme.ditamap</entry>
   <entry key="langRef/quick-reference/base-elements-a-to-z.dita">dita-2.0-specification-subjectScheme.ditamap</entry>
   <entry key="conformance/conformance.dita">dita-2.0-specification-subjectScheme.ditamap</entry>
   <entry key="langRef/langRef-base.dita">dita-2.0-specification-subjectScheme.ditamap</entry>
   <entry key="resources/oasis-cover.dita">dita-2.0-specification-subjectScheme.ditamap</entry>
   <entry key="dita-2.0-specification.ditamap">dita-2.0-specification-subjectScheme.ditamap</entry>
   <entry key="non-normative/revision-history.dita">dita-2.0-specification-subjectScheme.ditamap</entry>
</properties>
