<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Relationship tables for the DITA specification: Base</title>
 <reltable>
  <title>External resources</title>
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec scope="external"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/diratt.dita"/>
   </relcell>
   <relcell>
    <topicref format="html" href="http://www.w3.org/International/articles/inline-bidi-markup/"
     scope="external">
     <topicmeta>
      <linktext>What you need to know about the BIDI algorithm and inline markup
       (http://www.w3.org/International/articles/inline-bidi-markup/)</linktext>
     </topicmeta>
    </topicref>
    <topicref format="html" href="http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html"
     scope="external">
     <topicmeta>
      <linktext>XHTML Bi-directional Text Attribute Module
       (http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html)</linktext>
     </topicmeta>
    </topicref>
    <topicref format="html" href="http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir"
     scope="external">
     <topicmeta>
      <!-- RDA: Not using <xmlatt> for "dir" below, because we want to stay consistent with the title
           text of the referenced resource -->
      <linktext>Specifying the direction of text and tables: the dir attribute
       (http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir)</linktext>
     </topicmeta>
    </topicref>
    <topicref format="html" href="http://www.htmlhelp.com/reference/html40/attrs.html"
     scope="external">
     <topicmeta>
      <linktext>HTML 4.0 Common Attributes
       (http://www.htmlhelp.com/reference/html40/attrs.html)</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/metadata-elements.dita"/>
   </relcell>
   <relcell>
    <topicref format="xhtml" href="http://dublincore.org/" scope="external">
     <topicmeta>
      <linktext>Dublin Core Metadata Initiative (DCMI)</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/recognizedconstraintmechanisms.dita"/>
    <topicref href="archSpec/base/using-relax-ng.dita" rev="DITA1.3 proposal-13112 review-1"/>
    <!--<topicref href="archSpec/base/generating-other-grammars-from-relax-ng.dita"/>-->
   </relcell>
   <relcell>
    <topicref href="http://dita.xml.org/resource/relax-ng-to-dtd-or-xsd-tools" format="html"
     scope="external">
     <topicmeta>
      <linktext>Tools for generating DTD or XSD from RELAX NG</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow/>
 </reltable>
 <reltable>
  <title>Concept --> reference</title>
  <relheader>
   <relcolspec type="concept"/>
   <relcolspec type="reference"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/conditional-processing-attributes.dita"
     navtitle="Conditional processing attributes"/>
    <topicref href="archSpec/base/condproc.dita" navtitle="Conditional processing (profiling)"/>
    <topicref href="archSpec/base/usage-of-conditional-processing-attributes.dita"
     navtitle="How to use conditional processing attributes"/>
   </relcell>
   <relcell>
    <topicref href="langRef/attributes/metadataAttributes.dita"
     navtitle="select-atts attribute group"/>
    <topicref href="langRef/containers/ditaval-elements.dita"
     navtitle="DITAVAL elements"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/filtering.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/attributes/metadataAttributes.dita"
     navtitle="select-atts attribute group"/>
    <topicref href="langRef/ditaval/ditaval-val.dita" navtitle="val element in DITAVAL">
     <topicmeta>
      <linktext>DITAVAL markup with extended filtering example</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/sort-as-processing.dita" navtitle="Sorting"/>
   </relcell>
   <relcell>
    <topicref href="langRef/base/sort-as.dita" navtitle="sort-as element"/>
    <topicref href="langRef/base/index-sort-as.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/flagging.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/ditaval/ditaval-val.dita" navtitle="val element in DITAVAL">
     <topicmeta>
      <linktext>DITAVAL markup with extended flagging example</linktext>
     </topicmeta>
    </topicref>
    <topicref href="langRef/ditaval/ditaval-revprop.dita" navtitle="val element in DITAVAL">
     <topicmeta>
      <linktext>DITAVAL markup for flagging revisions</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/examples-of-conditional-processing.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/ditaval/ditaval-val.dita" navtitle="val element in DITAVAL">
     <topicmeta>
      <linktext>DITAVAL markup with additional filtering and flagging examples</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell/>
   <relcell/>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/help-systems-and-other-user-assistance.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/base/resourceid.dita"/>
    <topicref href="langRef/base/ux-window.dita"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable>
  <title>Concept --> concept</title>
  <relheader>
   <relcolspec type="concept"/>
   <relcolspec type="concept"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/conditional-processing-attributes.dita"
     navtitle="Conditional processing attributes"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/condproc.dita"
     navtitle="Conditional processing (profiling)"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/module-compatibility.dita"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/specialization-domains-attribute.dita"/>
    <topicref href="archSpec/base/architectural-attributes.dita"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable>
  <title>Source and target</title>
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec linking="targetonly"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="langRef/attributes/ditauseconreftarget.dita"
     navtitle="Using the -dita-use-conref-target value"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/conref.dita" navtitle="Content inclusion (conref)"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="langRef/containers/indexing-d.dita" navtitle="Indexing group elements"/>
   </relcell>
   <relcell>
    <topicref href="langRef/base/index-base.dita" navtitle="index-base"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="langRef/attributes/localizationAttributes.dita"
     navtitle="localization-atts attribute group"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/translation.dita" navtitle="Translation and localization"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="langRef/attributes/metadataAttributes.dita" navtitle="select-atts attribute group"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/specialization.dita" navtitle="Specialization"/>
    <topicref href="archSpec/base/dtd-coding-attribute-domains.dita"
     navtitle="Attribute domain module coding requirements"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="langRef/attributes/theconrefattribute.dita" navtitle="conref attribute"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/conref.dita" navtitle="Content inclusion (conref)"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="langRef/attributes/thekeyrefattribute.dita" navtitle="keyref attribute"/>
    <topicref href="langRef/attributes/thekeysattribute.dita" navtitle="keys attribute"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/key-based-addressing.dita" navtitle="Key-based addressing"/>
   </relcell>
  </relrow>
  <relrow>
    <relcell>
     <topicref href="langRef/base/xref.dita" navtitle="xref"/>
     <topicref href="langRef/base/link.dita" navtitle="link"/>
    </relcell>
    <relcell>
     <topicref href="archSpec/base/ditaaddressing.dita" navtitle="DITA addressing"/>
    </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="langRef/attributes/commonMapAttributes.dita"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/cascading-in-a-ditamap.dita"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable>
  <title>Reference to reference</title>
  <relrow>
   <relcell><topicref href="langRef/base/xref.dita" navtitle="xref"/></relcell>
   <relcell><topicref href="langRef/base/link.dita" navtitle="link"/></relcell>
</relrow>
 </reltable>
</map>
