<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Relationship tables for the DITA specification: Base</title>
 <reltable>
  <title>External resources</title>
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec scope="external"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/diratt.dita"/>
   </relcell>
   <relcell>
    <topicref format="html" href="http://www.w3.org/International/articles/inline-bidi-markup/"
     scope="external">
     <topicmeta>
      <linktext>What you need to know about the BIDI algorithm and inline markup</linktext>
     </topicmeta>
    </topicref>
    <topicref format="html" href="http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html"
     scope="external">
     <topicmeta>
      <linktext>XHTML Bi-directional Text Attribute Module</linktext>
     </topicmeta>
    </topicref>
    <topicref format="html" href="http://www.w3.org/TR/html4/struct/dirlang.html#adef-dir"
     scope="external">
     <topicmeta>
      <!-- RDA: Not using <xmlatt> for "dir" below, because we want to stay consistent with the title
           text of the referenced resource -->
      <linktext>Specifying the direction of text and tables: the <xmlatt>dir</xmlatt> attribute</linktext>
     </topicmeta>
    </topicref>
    <topicref format="html" href="http://www.htmlhelp.com/reference/html40/attrs.html"
     scope="external">
     <topicmeta>
      <linktext>HTML 4.0 Common Attributes</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/metadata-elements.dita"/>
   </relcell>
   <relcell>
    <topicref format="xhtml" href="http://dublincore.org/" scope="external">
     <topicmeta>
      <linktext>Dublin Core Metadata Initiative (DCMI)</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/recognizedconstraintmechanisms.dita"/>
    <topicref href="archSpec/base/using-relax-ng.dita" />
    <!--<topicref href="archSpec/base/generating-other-grammars-from-relax-ng.dita"/>-->
   </relcell>
   <relcell>
    <topicref href="http://dita.xml.org/resource/relax-ng-to-dtd-or-xsd-tools" format="html"
     scope="external">
     <topicmeta>
      <linktext>Tools for generating DTD or XSD from RELAX NG</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow/>
 </reltable>
 <reltable>
  <title>Concept --> reference</title>
  <relheader>
   <relcolspec type="concept"/>
   <relcolspec type="reference"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/conditional-processing-attributes.dita"/>
    <topicref href="archSpec/base/condproc.dita"/>
    <topicref href="archSpec/base/usage-of-conditional-processing-attributes.dita"/>
   </relcell>
   <relcell>
    <topicref keyref="attributes-metadata"/>
    <topicref href="langRef/containers/ditaval-elements.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/filtering.dita"/>
   </relcell>
   <relcell>
    <topicref keyref="attributes-metadata"/>
    <topicref href="langRef/ditaval/ditaval-val.dita">
     <topicmeta>
      <linktext>DITAVAL markup with extended filtering example</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/sort-as-processing.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/base/sort-as.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/flagging.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/ditaval/ditaval-val.dita">
     <topicmeta>
      <linktext>DITAVAL markup with extended flagging example</linktext>
     </topicmeta>
    </topicref>
    <topicref href="langRef/ditaval/ditaval-revprop.dita">
     <topicmeta>
      <linktext>DITAVAL markup for flagging revisions</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/examples-of-conditional-processing.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/ditaval/ditaval-val.dita">
     <topicmeta>
      <linktext>DITAVAL markup with additional filtering and flagging examples</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
  <relrow>
   <relcell/>
   <relcell/>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/help-systems-and-other-user-assistance.dita"/>
   </relcell>
   <relcell>
    <topicref href="langRef/base/resourceid.dita"/>
    <topicref href="langRef/base/ux-window.dita"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable>
  <title>Concept --> concept</title>
  <relheader>
   <relcolspec type="concept"/>
   <relcolspec type="concept"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/conditional-processing-attributes.dita"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/condproc.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="archSpec/base/module-compatibility.dita"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/specialization-domains-attribute.dita"/>
    <topicref href="archSpec/base/architectural-attributes.dita"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable>
  <title>Source and target</title>
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec linking="targetonly"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref keyref="attributes-useconreftarget"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/conref.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref keyref="attributes-localization"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/translation.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref keyref="attributes-metadata"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/specialization.dita"/>
    <topicref href="archSpec/base/dtd-coding-attribute-domains.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref keyref="attributes-conref"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/conref.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref keyref="attributes-keyref"/>
    <topicref keyref="attributes-keys"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/key-based-addressing.dita"/>
   </relcell>
  </relrow>
  <relrow>
    <relcell>
     <topicref href="langRef/base/xref.dita"/>
     <topicref href="langRef/base/link.dita"/>
    </relcell>
    <relcell>
     <topicref href="archSpec/base/ditaaddressing.dita"/>
    </relcell>
  </relrow>
  <relrow>
   <relcell>
   <topicref keyref="attributes-commonMap"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/cascading-in-a-ditamap.dita"/>
   </relcell>
  </relrow>
 </reltable>
 <reltable>
  <title>Reference to reference</title>
  <relrow>
   <relcell><topicref href="langRef/base/xref.dita"/></relcell>
   <relcell><topicref href="langRef/base/link.dita"/></relcell>
</relrow>
 </reltable>
 <reltable title="Links from spec editing sessions">
  <relheader>
   <relcolspec/>
   <relcolspec/>
  </relheader>
  <relrow>
   <relcell>
    <topicref keyref="elements-topicmeta"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/base/cascading-in-a-ditamap.dita"/>
    <topicref href="archSpec/base/reconciling-topic-and-map-metadata.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref keyref="elements-abstract"/>
   </relcell>
   <relcell>
    <topicref keyref="elements-shortdesc"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell/>
   <relcell/>
  </relrow>
 </reltable>
</map>
