<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us">
	<booktitle>
		<mainbooktitle>DITA 2.0: Content that has been reviewed</mainbooktitle>
	</booktitle>
	<frontmatter>
		<mapref href="dita-2.0-specification-subjectScheme.ditamap" type="subjectScheme"/>
		<mapref href="dita-2.0-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
		<mapref href="common/key-definitions-library-topics.ditamap"/>
		<mapref href="langRef/key-definitions-base-elements.ditamap"/>
		<mapref href="langRef/attributes/key-definitions-ditaref-attributes.ditamap"/>
		<mapref href="base-relationship-tables.ditamap"/>
		<booklists>
			<toc/>
		</booklists>
	</frontmatter>
	<chapter href="archSpec/base/subject-scheme-maps.ditamap" format="ditamap"/>
  <chapter href="langRef/containers/topic-elements.dita">
    <mapref href="langRef/basic-topic-elements.ditamap"/>
    <mapref href="langRef/body-elements.ditamap"/>
    <mapref href="langRef/multimedia-elements.ditamap"/>
    <mapref href="langRef/table-elements.ditamap"/>
  </chapter>
  <chapter href="langRef/containers/map-elements.dita">
    <mapref href="langRef/basic-map-elements.ditamap"/>
    <mapref href="langRef/subjectScheme-elements.ditamap"/>
  </chapter>
  <chapter href="langRef/containers/metadata-elements.dita">
    <mapref href="langRef/prolog-elements.ditamap"/>
  </chapter>
  <chapter href="langRef/containers/domain-elements.dita">
    <mapref href="langRef/alternativetitles-domain-elements.ditamap"/>
    <mapref href="langRef/emphasis-elements.ditamap"/>
    <mapref href="langRef/highlighting-elements.ditamap"/>
    <mapref href="langRef/map-group-elements.ditamap"/>
  </chapter>
  <appendix href="non-normative/aggregated-RFC-2119-statements.dita"/>
	<backmatter>
		<booklists>
			<indexlist/>
		</booklists>
	</backmatter>
</bookmap>
