<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating-a-github-account">
    <title>Creating a GitHub account</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
        <cmd>Go to <xref href="https://github.com/" format="html"
            scope="external"/>.</cmd>
      </step>
      <step>
        <cmd>In the upper right-hand corner of the web page, click
            <uicontrol>Signup</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Follow the instructions to create an account.</cmd>
        <info>You will need to provide your e-mail address, select a
          password and user ID, select whether you want to receive product
          information, and perform a test in order to validate your
          account.</info>
      </step>
      <step>
        <cmd>Click <uicontrol>Create account</uicontrol>.</cmd>
        <stepresult>GitHub e-mails you a launch code.</stepresult>
      </step>
      <step>
        <cmd>Enter the launch code on the browser page.</cmd>
        <info>
          <note type="tip">If you have difficulties pasting the launch code
            into the browser page, ensure that you have copied a text
            version of the launch code.</note>
        </info>
      </step>
        </steps>
    </taskbody>
</task>
