<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
    <subjectdef keys="revisions">
        <subjectdef keys="prototyping"/>
        <subjectdef keys="action-item-14">
            <topicmeta>
                <navtitle>AI 14: Coverage of constraints, conref, and compatibility</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="terminology">
            <topicmeta>
                <navtitle>RFC-2119 terminology</navtitle>
                <shortdesc/>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="xml-grammars">
            <topicmeta>
                <navtitle>XML grammars</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="DITA1.2-errata">
            <topicmeta>
                <navtitle>DITA 1.2 errata</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="DITA1.3">
            <topicmeta>
                <navtitle>DITA 1.3</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="review-1">
            <topicmeta>
                <navtitle>Review #1</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="review-2">
            <topicmeta>
                <navtitle>Review #2</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="targeted-review">
            <topicmeta>
                <navtitle>Targeted review</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="targeted-review-2">
            <topicmeta>
                <navtitle>Targeted review</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-62">
            <topicmeta>
                <navtitle>62: table accessibility</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13001">
            <topicmeta>
                <navtitle>13001: Same topic URI reference syntax </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13004">
            <topicmeta>
                <navtitle>13004: Scoped keys</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13008">
            <topicmeta>
                <navtitle>13008: Add @appid to resourceid element </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13010">
            <topicmeta>
                <navtitle>13010: sort-as element</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13023">
            <topicmeta>
                <navtitle>13023: div element</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13027">
            <topicmeta>
                <navtitle>13027: draft-comment in more places</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13029">
            <topicmeta>
                <navtitle>13029: Allow text in more places</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13031">
            <topicmeta>
                <navtitle>13031: Additions to highlighting domain</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13035">
            <topicmeta>
                <navtitle>13035: XML-mention and markup domain</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13041">
            <topicmeta>
                <navtitle>13041:  Facility for key-based, cross-deliverable referencing </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13044">
            <topicmeta>
                <navtitle>13044: Extend content model of data</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13056">
            <topicmeta>
                <navtitle>13056: Expanded syntax for filtering attributes</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13059">
            <topicmeta>
                <navtitle>13059: Mechanism for overriding default cascading rules for metadata </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13059a">
            <topicmeta>
                <navtitle>13059a: Branch filtering</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13060">
            <topicmeta>
                <navtitle>13060: Enhancements to resourceid element</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13061">
            <topicmeta>
                <navtitle>13061: ux-window element</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13078">
            <topicmeta>
                <navtitle>13078: orient and rotate attributes</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13086">
            <topicmeta>
                <navtitle>13086: steptroubleshooting element</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13089">
            <topicmeta>
                <navtitle>13089: learningObjectMap and learningGroupMap </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13090">
            <topicmeta>
                <navtitle>13090: Change the @style attribute in DITAVAL files to NMTOKENS</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13092">
            <topicmeta>
                <navtitle>13092: Allow ph in indexterm</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13096">
            <topicmeta>
                <navtitle>13096: tasktroubleshooting element</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13097">
            <topicmeta>
                <navtitle>13097: Troubleshooting topic</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13098">
            <topicmeta>
                <navtitle>13098: trouble value for @type attribute</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13102">
            <topicmeta>
                <navtitle>13102: Release management domain</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13103">
            <topicmeta>
                <navtitle>13103: deliveryTarget attribute</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13104">
            <topicmeta>
                <navtitle>13104: @keyref for &lt;object> and &lt;param></navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13105">
            <topicmeta>
                <navtitle>13105: Allow &lt;data> within lists</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13106">
            <topicmeta>
                <navtitle>13106: New base domain and specializations for question/answer
                    interactions </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13107">
            <topicmeta>
                <navtitle>13107:  Default values for format, type, and scope attributes </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13111">
            <topicmeta>
                <navtitle>13111: MathML and equation domains</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13112">
            <topicmeta>
                <navtitle>13112: RelaxNG support</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13114">
            <topicmeta>
                <navtitle>13114: Add @rev to title element</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13116">
            <topicmeta>
                <navtitle>13116: Add &lt;cite> to &lt;title> and other elements</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13117">
            <topicmeta>
                <navtitle>13117: Add &lt;xref> to &lt;shortdesc></navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13119">
            <topicmeta>
                <navtitle>13119: SVG domain</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="proposal-13121">
            <topicmeta>
                <navtitle>13121: Reuse a structural specialization as a domain </navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="public-review-1"/>
        <subjectdef keys="public-review-2"/>
    </subjectdef>
    <subjectdef keys="outputclass-values">
        <subjectdef keys="cover"/>
        <subjectdef keys="models"/>
        <subjectdef keys="no-indent"/>
        <subjectdef keys="no-space-before"/>
        <subjectdef keys="frontmatternotices"/>
        <subjectdef keys="RFC-2119"/>
        <subjectdef keys="specification"/>
        <subjectdef keys="specificationApproved"/>
        <subjectdef keys="specificationLevel"/>
        <subjectdef keys="specificationPrefix"/>
        <subjectdef keys="specificationScope"/>
        <subjectdef keys="specificationShorttitle"/>
        <subjectdef keys="specificationSubtitle1"/>
        <subjectdef keys="specificationSubtitle2"/>
        <subjectdef keys="specificationTitle"/>
        <subjectdef keys="specificationTitles"/>
    </subjectdef>
    <subjectdef keys="packages">
        <subjectdef keys="base"/>
        <subjectdef keys="learningTraining"/>
        <subjectdef keys="technicalContent"/>
        <subjectdef keys="part-0"/>
        <subjectdef keys="part-1"/>
        <subjectdef keys="part-2"/>
        <subjectdef keys="part-3"/>
        <subjectdef keys="csd01"/>
        <subjectdef keys="csprd01"/>
    </subjectdef>
    <subjectdef keys="disposition">
        <subjectdef keys="accepted"/>
        <subjectdef keys="deferred"/>
        <subjectdef keys="informational"/>
        <subjectdef keys="open"/>
    </subjectdef>
    <subjectdef keys="platform-values">
        <subjectdef keys="dita-tc-publishing"/>
        <subjectdef keys="external-publishing-engine"/>
    </subjectdef>
    <subjectdef keys="otherprops-values">
        <subjectdef keys="contains"/>
        <subjectdef keys="containedby"/>
        <subjectdef keys="examples"/>
        <subjectdef keys="inheritance"/>
    </subjectdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef keyref="revisions"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="outputclass"/>
        <subjectdef keyref="outputclass-values"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef keyref="packages"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="disposition"/>
        <subjectdef keyref="disposition"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef keyref="platform-values"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="otherprops"/>
        <subjectdef keyref="otherprops-values"/>
    </enumerationdef>
</subjectScheme>
