<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for part1</title>
 <topichead navtitle="Common Oasis namimg fragments">
  <keydef keys="part-number">
   <topicmeta>
    <keywords>
     <keyword>1</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="abbrev-part-name">
   <topicmeta>
    <keywords>
     <keyword>base</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="errata-artifact-type">
   <topicmeta>
    <keywords>
     <keyword>complete</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="prev-stage-abbrev">
   <topicmeta>
    <keywords>
     <keyword></keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="prev-revision-num">
   <topicmeta>
    <keywords>
     <keyword>-1</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
</map>
