<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
<bookmap outputclass="specification" xml:lang="en-us">
 <booktitle outputclass="specificationTitles">
  <mainbooktitle outputclass="specificationTitle">Darwin Information Typing Architecture (DITA)
   Version 1.3 Part 3: All-Inclusive Edition <ph rev="errata-02">Plus Errata <keyword
     keyref="errata-num"/></ph></mainbooktitle>
  <booktitlealt outputclass="specificationSubtitle1"><keyword keyref="specification-level"
   /></booktitlealt>
  <booktitlealt outputclass="specificationApproved"><keyword keyref="approval-date"/></booktitlealt>
  <booktitlealt outputclass="specificationShorttitle">DITA Version 1.3 Specification</booktitlealt>
 </booktitle>
 <bookmeta>
  <shortdesc>DITA 1.3 specification</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>DITA 1.3</keyword>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>XML</keyword>
  </keywords>
  <prodinfo>
   <prodname/>
   <vrmlist>
    <vrm version="1.3"/>
   </vrmlist>
  </prodinfo>
  <bookrights>
   <copyrfirst>
    <year>2005</year>
   </copyrfirst>
   <copyrlast>
    <year>2018</year>
   </copyrlast>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <!-- Uncomment this keydef to suppress the word "common" in file names and path names. -->
  <!--<keydef keys="errata-artifact-type">
   <topicmeta>
    <keywords>
     <keyword></keyword>
    </keywords>
   </topicmeta>
  </keydef>-->
  <mapref href="dita-13-key-definitions-common-metadata.ditamap" processing-role="resource-only"/>
  <mapref href="dita-13-key-definitions-part3-metadata.ditamap" processing-role="resource-only"/>
  <mapref href="DITA-1.3-specification-subjectScheme.ditamap" type="subjectScheme"/>
  <mapref href="dita-13-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
  <mapref href="base-relationship-tables.ditamap"/>
  <mapref href="technicalContent-relationship-tables.ditamap"/>
  <notices platform="dita-tc-publishing">
   <topicref href="resources/oasis-errata-cover-all-inclusive.dita" linking="none" toc="no"/>
   <topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
  </notices>
  <notices platform="external-publishing-engine">
   <topicref href="resources/oasis-errata-cover-all-inclusive.dita"/>
   <topicref href="resources/oasis-notices.dita"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter format="ditamap" href="introduction/introduction.ditamap"/>
 <chapter href="archSpec/archSpec-learningTraining.dita">
  <mapref href="archSpec/archSpec-base.ditamap"/>
  <mapref href="archSpec/archSpec-technicalContent.ditamap"/>
  <mapref href="archSpec/archSpec-learningTraining.ditamap"/>
 </chapter>
 <chapter href="langRef/langRef-learningTraining.dita">
  <topicref href="langRef/containers/element-quick-reference.dita">
   <topicref href="langRef/quick-reference/base-elements-a-to-z.dita"/>
   <topicref href="langRef/quick-reference/technicalContent-elements-a-to-z.dita"/>
   <topicref href="langRef/quick-reference/learningTraining-elements-a-to-z.dita"/>
   <topicref href="langRef/quick-reference/all-elements-a-to-z.dita"/>
  </topicref>
  <mapref href="langRef/base-elements.ditamap"/>
  <mapref href="langRef/technicalContent-elements.ditamap"/>
  <topicref href="langRef/containers/learningTraining-elements.dita">
   <mapref href="langRef/learningTraining-elements.ditamap"/>
  </topicref>
  <mapref href="langRef/attributes/ditaref-attributes.ditamap"/>
 </chapter>
 <chapter href="conformance/conformance.dita"/>
 <appendix href="acknowledgments/acknowledgments.dita"/>
 <appendix format="ditamap" href="non-normative/non-normative-information.ditamap"/>
 <appendix href="contentmodels/contentmodels-lt.ditamap" format="ditamap"
  otherprops="contains containedby"/>
 <backmatter>
  <booklists><!--<indexlist/>--></booklists>
 </backmatter>
</bookmap>
