<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DITAweb: Review A</title>
  <topicgroup processing-role="resource-only">
    <mapref href="common/key-definitions-library-topics.ditamap"/>
    <mapref href="langRef/key-definitions-base-elements.ditamap"/>
    <mapref
      href="langRef/attributes/key-definitions-ditaref-attributes.ditamap"/>
    <mapref href="base-relationship-tables.ditamap"/>
  </topicgroup>
  <mapref href="langRef/body-elements.ditamap"/>
</map>
