<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>

  <!-- DEFINITIONS: CONTROLLED VALUES -->
  <title>Subject scheme: DITA 2.0 specification</title>
  <subjectdef keys="values-base">
    <subjectdef keys="ci-xml"/>
  </subjectdef>
  <subjectdef keys="values-audience-draft-comment">
    <subjectdef keys="spec-editors"/>
    <subjectdef keys="tc-reviewers"/>
  </subjectdef>
  <subjectdef keys="values-disposition-draft-comment">
    <subjectdef keys="Accepted"/>
    <subjectdef keys="Closed"/>
    <subjectdef keys="Completed"/>
    <subjectdef keys="Deferred"/>
    <subjectdef keys="Referred"/>
    <subjectdef keys="Rejected"/>
  </subjectdef>
  <subjectdef keys="values-otherprops">
    <subjectdef keys="examples"/>
    <subjectdef keys="attr-list-label"/>
  </subjectdef>
  <subjectdef keys="values-outputclass">
    <subjectdef keys="cover"/>
    <subjectdef keys="notices"/>
    <subjectdef keys="RFC-2119"/>
    <subjectdef keys="documentStage"/>
    <subjectdef keys="stageDate"/>
    <subjectdef keys="attr-exception"/>
  </subjectdef>
  <subjectdef keys="values-platform">
    <subjectdef keys="dita"/>
    <subjectdef keys="lwdita"/>
    <subjectdef keys="dita-tc-publishing"/>
    <subjectdef keys="external-publishing-engine"/>
  </subjectdef>
  <subjectdef keys="values-revisions">
    <subjectdef keys="review-a"/>
    <subjectdef keys="review-b"/>
    <subjectdef keys="review-c"/>
    <subjectdef keys="review-d"/>
    <subjectdef keys="review-e"/>
    <subjectdef keys="review-g"/>
    <subjectdef keys="review-h"/>
    <subjectdef keys="review-1"/>
    <subjectdef keys="review-j"/>
    <subjectdef keys="review-k"/>
    <subjectdef keys="review-l"/>
    <subjectdef keys="review-m"/>
    <subjectdef keys="review-n"/>
    <subjectdef keys="review-o"/>
    <subjectdef keys="review-p"/>
    <subjectdef keys="review-q"/>
    <subjectdef keys="review-r"/>
    <subjectdef keys="review-s"/>
    <subjectdef keys="2.0"/>
    <subjectdef keys="tc-review"/>
  </subjectdef>
  <subjectdef keys="values-product">
    <subjectdef keys="DITA-1.3"/>
    <subjectdef keys="DITA-2.0"/>
  </subjectdef>

  <!-- BINDINGS: ELEMENT AND ATTRIBUTE PAIRS -->
  <enumerationdef>
    <attributedef name="base"/>
    <subjectdef keyref="values-base"/>
  </enumerationdef>
  <enumerationdef>
    <elementdef name="draft-comment"/>
    <attributedef name="audience"/>
    <subjectdef keyref="values-audience-draft-comment"/>
    <defaultSubject keyref="spec-editors"/>
  </enumerationdef>
  <enumerationdef>
    <elementdef name="draft-comment"/>
    <attributedef name="disposition"/>
    <subjectdef keyref="values-disposition-draft-comment"/>
  </enumerationdef>
  <!-- BINDINGS: ATTRIBUTES -->
  <enumerationdef>
    <attributedef name="otherprops"/>
    <subjectdef keyref="values-otherprops"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="outputclass"/>
    <subjectdef keyref="values-outputclass"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="platform"/>
    <subjectdef keyref="values-platform"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="product"/>
    <subjectdef keyref="values-product"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="rev"/>
    <subjectdef keyref="values-revisions"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="props"/>
    <subjectdef/>
  </enumerationdef>
</subjectScheme>
