<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
    <subjectdef keys="revisions">
        <subjectdef keys="2.0"/>
    </subjectdef>
    <subjectdef keys="outputclass-values">
        <subjectdef keys="cover"/>
        <subjectdef keys="models"/>
        <subjectdef keys="no-indent"/>
        <subjectdef keys="no-space-before"/>
        <subjectdef keys="frontmatternotices"/>
        <subjectdef keys="RFC-2119"/>
        <subjectdef keys="specification"/>
        <subjectdef keys="specificationApproved"/>
        <subjectdef keys="specificationLevel"/>
        <subjectdef keys="specificationScope"/>
        <subjectdef keys="specificationShorttitle"/>
        <subjectdef keys="specificationSubtitle1"/>
        <subjectdef keys="specificationSubtitle2"/>
        <subjectdef keys="specificationTitle"/>
        <subjectdef keys="specificationTitles"/>
    </subjectdef>
    <subjectdef keys="packages">
        <subjectdef keys="base"/>
        <subjectdef keys="learningTraining"/>
        <subjectdef keys="technicalContent"/>
        <subjectdef keys="part-0"/>
        <subjectdef keys="part-1"/>
        <subjectdef keys="part-2"/>
        <subjectdef keys="part-3"/>
        <subjectdef keys="csd01"/>
        <subjectdef keys="csprd01"/>
    </subjectdef>
    <subjectdef keys="platform-values">
        <subjectdef keys="dita"/>
        <subjectdef keys="lwdita"/>
        <subjectdef keys="dita-tc-publishing"/>
        <subjectdef keys="external-publishing-engine"/>
    </subjectdef>
    <subjectdef keys="otherprops-values">
        <subjectdef keys="contains"/>
        <subjectdef keys="containedby"/>
        <subjectdef keys="examples"/>
        <subjectdef keys="inheritance"/>
    </subjectdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef keyref="revisions"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="outputclass"/>
        <subjectdef keyref="outputclass-values"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef keyref="packages"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef keyref="platform-values"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="otherprops"/>
        <subjectdef keyref="otherprops-values"/>
    </enumerationdef>
</subjectScheme>
