<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap outputclass="specification" xml:lang="en-us">
 <booktitle outputclass="specificationTitles">
  <mainbooktitle outputclass="specificationTitle">Darwin Information Typing Architecture (DITA)
   Version 1.3 Part 0: Overview</mainbooktitle>
  <booktitlealt outputclass="specificationSubtitle1"><keyword keyref="specification-level"
   /></booktitlealt>
  <booktitlealt outputclass="specificationLevel">0</booktitlealt>
  <booktitlealt outputclass="specificationPrefix"><keyword keyref="specification-prefix"
   /></booktitlealt>
  <booktitlealt outputclass="specificationApproved"><keyword keyref="approval-date"/></booktitlealt>
  <booktitlealt outputclass="specificationShorttitle">DITA Version 1.3 Specification</booktitlealt>
  <booktitlealt outputclass="specificationScope">part0-overview</booktitlealt>  
 </booktitle>
 <bookmeta>
  <shortdesc>DITA 1.3 specification</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>DITA 1.3</keyword>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>XML</keyword>
  </keywords>
  <prodinfo>
   <prodname/>
   <vrmlist>
    <vrm version="1.3"/>
   </vrmlist>
  </prodinfo>
  <bookrights>
   <copyrfirst>
    <year>2005</year>
   </copyrfirst>
   <copyrlast>
    <year>2015</year>
   </copyrlast>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <mapref href="DITA-1.3-specification-subjectScheme.ditamap" type="subjectScheme"/>
  <mapref href="dita-13-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
  <notices platform="dita-tc-publishing">
   <topicref href="resources/oasis-cover.dita" linking="none" toc="no"/>
   <topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter format="ditamap" href="introduction/introduction.ditamap"/>
</bookmap>
