<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Review L: DITA linking</mainbooktitle>
  </booktitle>
  <frontmatter>
    <mapref href="dita-2.0-specification-subjectScheme.ditamap"
      type="subjectScheme"/>
    <mapref href="dita-2.0-key-definitions-cover-pages.ditamap"
      processing-role="resource-only"/>
    <mapref href="common/key-definitions-library-topics.ditamap"/>
    <mapref href="langRef/key-definitions-base-elements.ditamap"/>
    <mapref
      href="langRef/attributes/key-definitions-ditaref-attributes.ditamap"/>
    <mapref href="base-relationship-tables.ditamap"/>
    <keydef keys="attributes-useconreftarget"
      href="archSpec/base/ditauseconreftarget.dita"/>
    <!--<notices platform="dita-tc-publishing"><topicref href="resources/oasis-cover.dita" linking="none" toc="no"/><topicref href="resources/oasis-notices.dita" linking="none" toc="no"/></notices>-->
    <!--<notices platform="external-publishing-engine"><topicref href="resources/oasis-cover.dita"/><topicref href="resources/oasis-notices.dita"/></notices>-->
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <!--<chapter href="archSpec/base/id.dita"/>-->
  <chapter href="archSpec/base/dita-linking.dita">
          <topicref href="archSpec/base/theformatattribute.dita"
        keys="attributes-format"/>
      <topicref href="archSpec/base/thehrefattribute.dita"
        keys="attributes-href"/>
      <topicref href="archSpec/base/thescopeattribute.dita"
        keys="attributes-scope"/>
      <topicref href="archSpec/base/thetypeattribute.dita"
        keys="attributes-type"/>
    <!--<topicref href="archSpec/base/context-hooks-for-user-assistance.dita"/>-->
  </chapter>
  <appendix href="non-normative/aggregated-RFC-2119-statements.dita"/>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
