<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Review G: Hazard statement domain</mainbooktitle>
  </booktitle>
  <frontmatter>
    <mapref href="dita-2.0-specification-subjectScheme.ditamap"
      type="subjectScheme"/>
    <mapref href="dita-2.0-key-definitions-cover-pages.ditamap"
      processing-role="resource-only"/>
    <mapref href="common/key-definitions-library-topics.ditamap"/>
    <mapref href="langRef/key-definitions-base-elements.ditamap"/>
    <mapref
      href="langRef/attributes/key-definitions-ditaref-attributes.ditamap"/>
    <mapref href="base-relationship-tables.ditamap"/>
    <!--<notices platform="dita-tc-publishing"><topicref href="resources/oasis-cover.dita" linking="none" toc="no"/><topicref href="resources/oasis-notices.dita" linking="none" toc="no"/></notices>-->
    <!--<notices platform="external-publishing-engine"><topicref href="resources/oasis-cover.dita"/><topicref href="resources/oasis-notices.dita"/></notices>-->
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <!--<chapter href="langRef/hazard-statement-elements.ditamap" format="ditamap"/>-->
  <chapter href="langRef/related-links-elements.ditamap" format="ditamap"/>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
