<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">

<bookmap outputclass="specification" xml:lang="en-us">
  <booktitle outputclass="specificationTitles">
    <!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
    <mainbooktitle outputclass="specificationTitle">Darwin Information Typing Architecture (DITA)
      Version 1.3 Part 0: Overview <ph rev="errata-02">Plus Errata <keyword keyref="errata-num"/></ph></mainbooktitle>
    <booktitlealt outputclass="specificationSubtitle1">
      <keyword keyref="specification-level"/></booktitlealt>
    <booktitlealt outputclass="specificationApproved"><keyword keyref="approval-date"/></booktitlealt>
    <booktitlealt outputclass="specificationShorttitle">DITA Version 1.3 Specification</booktitlealt>
  </booktitle>
 <bookmeta>
  <shortdesc>DITA 1.3 specification</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>DITA 1.3</keyword>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>XML</keyword>
  </keywords>
  <prodinfo>
   <prodname/>
   <vrmlist>
    <vrm version="1.3"/>
   </vrmlist>
  </prodinfo>
  <bookrights>
   <copyrfirst>
    <year>2005</year>
   </copyrfirst>
   <copyrlast>
    <year>2017</year>
   </copyrlast>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
		<!-- Uncomment this keydef to suppress the word "common" in file names and path names. -->
		<!--<keydef keys="errata-artifact-type">
   <topicmeta>
    <keywords>
     <keyword></keyword>
    </keywords>
   </topicmeta>
  </keydef>-->  
  <mapref href="dita-13-key-definitions-common-metadata.ditamap" processing-role="resource-only"/>
  <mapref href="dita-13-key-definitions-part0-metadata.ditamap" processing-role="resource-only"/>
  <mapref href="DITA-1.3-specification-subjectScheme.ditamap" type="subjectScheme"/>
  <mapref href="dita-13-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
  <notices platform="dita-tc-publishing">
   <topicref href="resources/oasis-errata-cover-overview.dita" linking="none" toc="no"/>
   <topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
  </notices>
  <notices platform="external-publishing-engine">
   <topicref href="resources/oasis-errata-cover-overview.dita"/>
   <topicref href="resources/oasis-notices.dita"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter format="ditamap" href="introduction/introduction.ditamap"/>
</bookmap>
