<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for the specification cover pages</title>
 <topichead navtitle="Link text and variable for file names">
  <!-- Date of specification approval -->
  <keydef keys="approval-date">
   <topicmeta>
    <keywords>
     <keyword>17 December 2015</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Prefix used for file names-->
  <keydef keys="specification-prefix">
   <topicmeta>
    <keywords>
     <keyword>os</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- "For more information" paragraph in parts 1-3 -->
  <!-- Needs to contain the latest OASIS metadata in @href-->
  <keydef keys="editions-topic-in-overview"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/introduction/about-the-dita-specification.html#editions"
   scope="external" format="html"/>
  <!-- Level of specification -->
  <keydef keys="specification-level">
   <topicmeta>
    <keywords>
     <keyword>OASIS Standard</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="This version">
  <!-- THIS VERSION -->
  <!-- Needs to have the latest OASIS metadata in @href and link text -->
  <!--Part 0: Overview -->
  <keydef keys="part-0-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-0-pdf" scope="external" format="pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-0-dita-zip" scope="external" format="zip"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview-dita.zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview-dita.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Part 1: Base edition-->
  <keydef keys="part-1-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-1-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.pdf
     </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-1-chm"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-chm.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-chm.zip
     </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-1-html-zip"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-html.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-html.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-1-grammars"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-grammars.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-grammars.zip
     </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-1-dita"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-dita.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base-dita.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Part 2: Technical content edition-->
  <keydef keys="part-2-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-2-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword>
      http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.pdf
     </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-2-chm"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-chm.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-chm.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-2-html-zip"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-html.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-html.zip
     </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-2-grammars"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-grammars.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-grammars.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-2-dita"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-dita.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>
      http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content-dita.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Part 3: All-inclusive edition-->
  <keydef keys="part-3-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-3-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-3-chm"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-chm.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-chm.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-3-html-zip"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-html.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-html.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-3-grammars"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-grammars.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-grammars.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="part-3-dita"
   href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-dita.zip"
   scope="external" format="zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive-dita.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="Previous version">
  <!-- PREVIOUS VERSION -->
  <!-- Needs to have the previoust OASIS metadata in @href and link text -->
  <!--Part 0: Overview -->
  <keydef keys="previous-part-0-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part0-overview/dita-v1.3-cs01-part0-overview.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/cos01/part0-overview/dita-v1.3-cos01-part0-overview.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="previous-part-0-pdf" scope="external" format="pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part0-overview/dita-v1.3-cos01-part0-overview.pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/cos01/part0-overview/dita-v1.3-cos01-part0-overview.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Part 1: Base edition-->
  <keydef keys="previous-part-1-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part1-base/dita-v1.3-cos01-part1-base.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/cos01/part1-base/dita-v1.3-cos01-part1-base.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="previous-part-1-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part1-base/dita-v1.3-cos01-part1-base.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/cos01/part1-base/dita-v1.3-cos01-part1-base.pdf
     </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Part 2: Technical content edition-->
  <keydef keys="previous-part-2-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part2-tech-content/dita-v1.3-cos01-part2-tech-content.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/cos01/part2-tech-content/dita-v1.3-cos01-part2-tech-content.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="previous-part-2-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part2-tech-content/dita-v1.3-cos01-part2-tech-content.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword>
      http://docs.oasis-open.org/dita/dita/v1.3/cos01/part2-tech-content/dita-v1.3-cos01-part2-tech-content.pdf
     </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Part 3: All-inclusive edition-->
  <keydef keys="previous-part-3-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part3-all-inclusive/dita-v1.3-cos01-part3-all-inclusive.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/cos01/part3-all-inclusive/dita-v1.3-cos01-part3-all-inclusive.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="previous-part-3-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/cos01/part3-all-inclusive/dita-v1.3-cos01-part3-all-inclusive.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/cos01/part3-all-inclusive/dita-v1.3-cos01-part3-all-inclusive.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="Latest version">
  <!-- LATEST VERSION -->
  <!-- Needs to have no OASIS metadata in @href and link text-->
  <!-- Do not change this as the specification advances through the different phases-->
  <!--Part 0: Overview -->
  <keydef keys="latest-part-0-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html" scope="external"
   format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-0-pdf" scope="external" format="pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-1-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html" scope="external"
   format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-1-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.pdf" scope="external"
   format="pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.pdf </keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-2-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-2-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword> http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-3-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-3-pdf"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf"
   scope="external" format="pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
</map>
