<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Review M: Conditional processing</mainbooktitle>
  </booktitle>
  <frontmatter>
    <mapref href="dita-2.0-specification-subjectScheme.ditamap"
      type="subjectScheme"/>
    <mapref href="dita-2.0-key-definitions-cover-pages.ditamap"
      processing-role="resource-only"/>
    <mapref href="common/key-definitions-library-topics.ditamap"/>
    <mapref href="langRef/key-definitions-base-elements.ditamap"/>
    <mapref
      href="langRef/attributes/key-definitions-ditaref-attributes.ditamap"/>
    <keydef keys="attributes-href"
      href="archSpec/base/thehrefattribute.dita"/>
    <mapref href="base-relationship-tables.ditamap"/>
    <!--<notices platform="dita-tc-publishing"><topicref href="resources/oasis-cover.dita" linking="none" toc="no"/><topicref href="resources/oasis-notices.dita" linking="none" toc="no"/></notices>-->
    <!--<notices platform="external-publishing-engine"><topicref href="resources/oasis-cover.dita"/><topicref href="resources/oasis-notices.dita"/></notices>-->
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <!--<chapter href="archSpec/base/id.dita"/>-->
  <chapter href="archSpec/base/conditonal-processing.ditamap"
    format="ditamap"/>
  <chapter href="langRef/ditaref-ditaval.ditamap" format="ditamap"/>
  <appendix href="non-normative/aggregated-RFC-2119-statements.dita"/>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
