<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for part1</title>
 <topichead navtitle="OASIS naming fragments">
  <keydef keys="part-number">
   <topicmeta>
    <keywords>
      <!-- Tagsmiths: -1 indicates that there is no part number. 11aug16 -->
     <keyword>-1</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="abbrev-part-name">
   <topicmeta>
    <keywords>
     <keyword/>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="errata-artifact-type">
   <topicmeta>
    <keywords>
     <keyword/>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="prev-stage-abbrev">
   <topicmeta>
    <keywords>
     <keyword>csprd</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="prev-revision-num">
   <topicmeta>
    <keywords>
     <keyword>01</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
</map>
