<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions: Cover page and build</title>
  <topichead>
    <topicmeta>
      <navtitle>Cover page variables</navtitle>
    </topicmeta>
    <!-- Make common variable content available -->
    <topicref href="common/conref-cover-pages.dita" processing-role="resource-only"/>
    <keydef keys="stage">
      <!--Used in the master maps as a title-->
      <!-- Also used in the "Citation format" section.-->
      <topicmeta>
        <keywords>
          <keyword>Working Draft 24</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="stage-date">
      <topicmeta>
        <keywords>
          <keyword>15 March 2022</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>Specification </navtitle>
    </topicmeta>
    <!-- These are used in the "Additional artifacts" section of the cover page. Do not use them in the abstract. -->
    <keydef keys="title-errata">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-0">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 0: Overview Plus
            Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-1">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 1: Base Edition
            Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-2">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 2: Technical
            Content Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-3">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 3: All-Inclusive
            Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- "For more information" paragraph in parts 1-3 -->
    <!-- Needs to contain the latest OASIS metadata in @href-->
    <!-- KJE 9 May 2017: Need to check with Paul Knight about this -->
    <!--<keydef keys="editions-topic-in-overview" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/introduction/about-the-dita-specification.html#about-the-dita-specification__editions" scope="external" format="html"/>-->
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>This version links</navtitle>
    </topicmeta>
    <!-- These keys are used in the "This version" and "Additional artifacts" section. -->
    <!-- These URLs change at each stage of the OASIS process. -->
    <!-- Use a careful search and replace strategy to change the value of the @href attribute. -->
    <!-- Errata document-->
    <!--<keydef keys="this-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.html" scope="external" format="html"/><keydef keys="this-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.pdf" scope="external" format="pdf"/><keydef keys="this-errata-dita" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01-dita.zip" scope="external" format="zip"/>-->
    <keydef keys="oasis-this-version-html"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.html" scope="external"
      format="html"/>
    <keydef keys="oasis-this-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.pdf" scope="external"
      format="pdf"/>
    <!--<keydef keys="this-part-1-html-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete-html.zip" scope="external" format="zip"/>-->
    <keydef keys="oasis-this-version-grammars"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-grammars.zip"
      scope="external" format="zip"/>
    <keydef keys="oasis-this-version-dita"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-dita.zip" scope="external"
      format="zip"/>
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>Previous version links</navtitle>
    </topicmeta>
    <!-- These keys are used in the "Previous version" section for the 2nd or later iteration of a document. -->
    <!-- The URLs need to have the OASIS metadata (for example, csprd01) in the @href attribute. -->
    <!-- The only output formats referenced in the "Previous version" section are HTML and PDF. -->
    <!-- If you add a key, use the naming convention of "previous-part-<x>-<html | pdf>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <!--<keydef keys="previous-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.html" scope="external" format="html"/><keydef keys="previous-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.pdf" scope="external" format="pdf"/>-->
    <keydef keys="oasis-previous-version-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.html"
      scope="external" format="html"/>
    <keydef keys="oasis-previous-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.pdf"
      scope="external" format="pdf"/>
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>Latest links</navtitle>
    </topicmeta>
    <!-- These URLs do not change throughout a release. They are defined using keys only to make it easier to update them all in this map. These URLs are used in the "Latest version" section and in the "Citation."-->
    <!-- If you add a key, use the naming convention of "oasis-latest-version-<descriptor>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <!--<keydef keys="latest-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.html" scope="external" format="html"/>-->
    <!--<keydef keys="latest-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.pdf" scope="external" format="pdf"/>-->
    <keydef keys="oasis-latest-version-html"
      href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.html" scope="external" format="html"/>
    <keydef keys="oasis-latest-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.pdf" scope="external" format="pdf"/>
  </topichead>
  
  <topichead>
    <topicmeta>
      <navtitle>Related work</navtitle>
    </topicmeta>
    <keydef keys="oasis-dita13-part0" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html"/>
    <keydef keys="oasis-dita13-part1" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html"/>
    <keydef keys="oasis-dita13-part2" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html"/>
    <keydef keys="oasis-dita13-part3" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"/>
  </topichead>
  
  <topichead>
    <topicmeta>
      <navtitle>URIs for status section</navtitle>
    </topicmeta>
    <keydef keys="oasis-dita-tc-homepage" format="html" scope="external"
      href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical"/>
    <keydef keys="oasis-dita-comment" format="html" scope="external"
      href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=dita"/>
    <keydef keys="oasis-dita-tc-ipr" format="html" scope="external"
      href="https://www.oasis-open.org/committees/dita/ipr.php"/>
    <keydef keys="oasis-ipr" format="html" scope="external"
      href="https://www.oasis-open.org/policies-guidelines/ipr"/>
    <keydef keys="oasis-ipr-rf-on-limited-mode" format="html" scope="external"
      href="https://www.oasis-open.org/policies-guidelines/ipr#RF-on-Limited-Mode"/>
    <keydef keys="oasis-tc-process-computer-language-definitions" format="html" scope="external"
      href="https://www.oasis-open.org/policies-guidelines/tc-process-2017-05-26#wpComponentsCompLang"/>
    <keydef keys="oasis-open" format="html" scope="external"
      href="https://www.oasis-open.org"/>
    <keydef keys="oasis-trademark-policy" format="html" scope="external"
      href="https://www.oasis-open.org/policies-guidelines/trademark"/>
  </topichead>
  
  <topichead>
    <topicmeta>
      <navtitle>OASIS file-naming fragments</navtitle>
    </topicmeta>
    <!-- Used to generate file names and footer content -->
    <keydef keys="wp-abbrev">
      <topicmeta>
        <keywords>
          <keyword>dita</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="version-id">
      <topicmeta>
        <keywords>
          <keyword>2.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="stage-abbrev">
      <topicmeta>
        <keywords>
          <keyword>wd</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead>
    <topicmeta>
      <navtitle>Obsolete OASIS file-naming fragments: Part one</navtitle>
    </topicmeta>
    <!-- Used in file names and footers 
KJE 24 May 2018: Style sheets need to be revised to either remove or make these optional
Originally in dita13-key-definitionspart1metadata.ditamap-->
    <keydef keys="part-number">
      <!-- KJE 24 May 2018: Must be present or build fails with a fatal error triggered by 
                         org.oasis.specification.pubmeta\xsl\pubMetaToAntProps.xsl:229-->
      <topicmeta>
        <keywords>
          <keyword>1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="abbrev-part-name">
      <topicmeta>
        <keywords>
          <keyword>base</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="errata-artifact-type">
      <topicmeta>
        <keywords>
          <keyword>complete</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- Removed at 12:32 PM 24 May 2018; did not break build -->
    <!--<keydef keys="prev-stage-abbrev">
      <topicmeta>
        <keywords>
          <keyword>os</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="prev-revision-num">
      <topicmeta>
        <keywords>
          <keyword>-1</keyword>
        </keywords>
      </topicmeta>
    </keydef>-->
  </topichead>
  <topichead>
    <topicmeta>
      <navtitle>Obsolete OASIS file-naming fragments: Common</navtitle>
    </topicmeta>
    <!--Originally in commonmetadata.ditamap-->
    <!-- KJE 24 May 2018: Commented this out and the build failed with the following error:-->
    <!--    System ID: C:\Git\dita\specification\dita-2.0-specification.ditamap
    Scenario: OASIS PDF: DITA 2.0
    Input file: C:\Git\dita\specification\dita-2.0-specification.ditamap
    Engine name: DITA-OT
    Severity: fatal
    Description: Transformation failed. Fatal error during transformation using C:\DITA-OT-2.5.4-OASIS\plugins\org.oasis.specification.pubmeta\xsl\pubMetaToAntProps.xsl: Cannot convert supplied value to an integer. NaN; SystemID: file:/C:/DITA-OT-2.5.4-OASIS/plugins/org.oasis.specification.pubmeta/xsl/pubMetaToAntProps.xsl; Line#: 137; Column#: -1-->
    <keydef keys="errata-num">
      <topicmeta>
        <keywords>
          <keyword>02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- KJE Commented out at 12:43 PM on 24 May 2018; build worked without errors -->
    <!--    <keydef keys="revision-num">
      <topicmeta>
        <keywords>
          <keyword>01</keyword>
        </keywords>
      </topicmeta>
    </keydef>-->
    <!-- KJE Commented out at 12:39 PM on 24 May 2018; build worked without errors -->
    <!--    <keydef keys="oasis-dita-uri-base">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/</keyword>
        </keywords>
      </topicmeta>
    </keydef>-->
  </topichead>
</map>
