<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for part1</title>
 <topichead navtitle="Common Oasis namimg fragments">
  <!-- All used in file names and footers -->
  <keydef keys="part-number">
   <!-- KJE 24 May 2018: Must be present or build fails with a fatal error triggered by 
                         org.oasis.specification.pubmeta\xsl\pubMetaToAntProps.xsl:229-->
   <topicmeta>
    <keywords>
     <keyword>1</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="abbrev-part-name">
   <topicmeta>
    <keywords>
     <keyword>foo</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="errata-artifact-type">
   <topicmeta>
    <keywords>
     <keyword>bar</keyword>
    </keywords>
   </topicmeta>
  </keydef>
<!--  <keydef keys="prev-stage-abbrev">
   <topicmeta>
    <keywords>
     <keyword>os</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="prev-revision-num">
   <topicmeta>
    <keywords>
     <keyword>-1</keyword>
    </keywords>
   </topicmeta>
  </keydef>-->
 </topichead>
</map>
