<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions for the specification cover pages</title>
  <topichead navtitle="Cover page variables">
    <keydef keys="approval-date">
      <!--Used in the master maps for the spec editions.-->
      <!--Used in the "Citation format" sections.-->
      <!--Used in the footer for the generated output.-->
      <!--Changes at every stage of the OASIS process-->
      <!--Use the following format: <day> <month> <year> -->
      <topicmeta>
        <keywords>
          <keyword>19 June 2018</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="specification-level">
      <!--Used in the master maps as a title-->
      <!-- Also used in the "Citation format" section.-->
      <!--Changes at every stage of the OASIS process-->
      <topicmeta>
        <keywords>
          <keyword>OASIS Approved Errata</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>

  <topichead navtitle="Specification part titles">
    <!-- These are used in the "Additional artifacts" section of the cover page. Do not use them in the abstract. -->
    <!-- These do not change throughout the OASIS publication process. -->
    <keydef keys="title-errata">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-0">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 0: Overview Plus
            Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-1">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 1: Base Edition
            Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-2">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 2: Technical
            Content Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-3">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 3: All-Inclusive
            Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- "For more information" paragraph in parts 1-3 -->
    <!-- Needs to contain the latest OASIS metadata in @href-->
    <!-- KJE 9 May 2017: Need to check with Paul Knight about this -->
    <keydef keys="editions-topic-in-overview"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part0-overview/introduction/about-the-dita-specification.html#about-the-dita-specification__editions"
      scope="external" format="html"/>
  </topichead>

  <topichead navtitle="This version links">
    <!-- These keys are used in the "This version" and "Additional artifacts" section. -->
    <!-- These URLs change at each stage of the OASIS process. -->
    <!-- Use a careful search and replace strategy to change the value of the @href attribute. -->
    
    <!-- Errata document-->
    <keydef keys="this-errata-html" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/dita-v1.3-errata02-os.html" 
      scope="external" format="html"/>
   
    <keydef keys="this-errata-pdf" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/dita-v1.3-errata02-os.pdf" 
      scope="external" format="pdf"/>

    <keydef keys="this-errata-dita"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/dita-v1.3-errata02-os-dita.zip"
      scope="external" format="zip"/>
    
    <!--Part 0: Overview -->
    <keydef keys="this-part-0-html" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part0-overview/dita-v1.3-errata02-os-part0-overview-complete.html" 
      scope="external" format="html"/>     
    
    <keydef keys="this-part-0-pdf" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part0-overview/dita-v1.3-errata02-os-part0-overview-complete.pdf" 
      scope="external" format="pdf"/>
    
    <keydef keys="this-part-0-dita"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part0-overview/dita-v1.3-errata02-os-part0-overview-complete-dita.zip"
      scope="external" format="zip"/>
    
    <!-- Part 1: Base edition-->
    <keydef keys="this-part-1-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part1-base/dita-v1.3-errata02-os-part1-base-complete.html"
      scope="external" format="html"/>

    <keydef keys="this-part-1-pdf" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part1-base/dita-v1.3-errata02-os-part1-base-complete.pdf" 
      scope="external" format="pdf"/>      
    
    <keydef keys="this-part-1-chm" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part1-base/dita-v1.3-errata02-os-part1-base-complete-chm.zip" 
      scope="external" format="zip"/>
    
    <keydef keys="this-part-1-html-zip" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part1-base/dita-v1.3-errata02-os-part1-base-complete-html.zip" 
      scope="external" format="zip"/>
    
    <keydef keys="this-part-1-grammars" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part1-base/dita-v1.3-errata02-os-part1-base-complete-grammars.zip" 
      scope="external" format="zip"/>
    
    <keydef keys="this-part-1-dita" 
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part1-base/dita-v1.3-errata02-os-part1-base-complete-dita.zip" 
      scope="external" format="zip"/>     
    
    <!-- Part 2: Technical content edition-->
    <keydef keys="this-part-2-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part2-tech-content/dita-v1.3-errata02-os-part2-tech-content-complete.html"
      scope="external" format="html"/>
    <keydef keys="this-part-2-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part2-tech-content/dita-v1.3-errata02-os-part2-tech-content-complete.pdf"
      scope="external" format="pdf"/>
    <keydef keys="this-part-2-chm"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part2-tech-content/dita-v1.3-errata02-os-part2-tech-content-complete-chm.zip"
      scope="external" format="zip"/>
    <keydef keys="this-part-2-html-zip"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part2-tech-content/dita-v1.3-errata02-os-part2-tech-content-complete-html.zip"
      scope="external" format="zip"/>
    <keydef keys="this-part-2-grammars"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part2-tech-content/dita-v1.3-errata02-os-part2-tech-content-complete-grammars.zip"
      scope="external" format="zip"/>
    <keydef keys="this-part-2-dita"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part2-tech-content/dita-v1.3-errata02-os-part2-tech-content-complete-dita.zip"
      scope="external" format="zip"/>
    
    <!-- Part 3: All-inclusive edition-->
    <keydef keys="this-part-3-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete.html"
      scope="external" format="html"/>
    <keydef keys="this-part-3-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete.pdf"
      scope="external" format="pdf"/>
    <keydef keys="this-part-3-chm"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete-chm.zip"
      scope="external" format="zip"/>
    <keydef keys="this-part-3-html-zip"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete-html.zip"
      scope="external" format="zip"/>
    <keydef keys="this-part-3-grammars"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete-grammars.zip"
      scope="external" format="zip"/>
    <keydef keys="this-part-3-dita"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete-dita.zip"
      scope="external" format="zip"/>
  </topichead>
  
  <topichead navtitle="Previous version links">
    <!-- These keys are used in the "Previous version" section for the 2nd or later iteration of a document. -->
    <!-- The URLs need to have the OASIS metadata (for example, csprd01) in the @href attribute. -->
    <!-- The only output formats referenced in the "Previous version" section are HTML and PDF. -->
    <!-- If you add a key, use the naming convention of "previous-part-<x>-<html | pdf>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <keydef keys="previous-errata-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.html"
      scope="external" format="html"/>
    <keydef keys="previous-errata-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.pdf"
      scope="external" format="pdf"/>
    <keydef keys="previous-part-0-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html"
      scope="external" format="html"/>
    <keydef keys="previous-part-0-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.pdf"
      scope="external" format="pdf"/>
    <keydef keys="previous-part-1-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.html"
      scope="external" format="html"/>
    <keydef keys="previous-part-1-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.pdf"
      scope="external" format="pdf"/>
    <keydef keys="previous-part-2-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part2-tech-content/dita-v1.3-errata02-csprd01-part2-tech-content-complete.html"
      scope="external" format="html"/>
    <keydef keys="previous-part-2-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part2-tech-content/dita-v1.3-errata02-csprd01-part2-tech-content-complete.pdf"
      scope="external" format="pdf"/>
    <keydef keys="previous-part-3-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part3-all-inclusive/dita-v1.3-errata02-csprd01-part3-all-inclusive-complete.html"
      scope="external" format="html"/>
    <keydef keys="previous-part-3-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part3-all-inclusive/dita-v1.3-errata02-csprd01-part3-all-inclusive-complete.pdf"
      scope="external" format="pdf"/>
  </topichead>
  
  <topichead navtitle="Latest links">
    <!-- These URLs do not change throughout a release. They are defined using keys only to make it easier to update them all in this map. These URLs are used in the "Latest version" section and in the "Citation."-->
    <!-- If you add a key, use the naming convention of "latest-part-<x>-<html | pdf>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <keydef keys="latest-errata-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.html"
      scope="external" format="html"/>
    <keydef keys="latest-errata-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.pdf"
      scope="external" format="pdf"/>
    <keydef keys="latest-part-0-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html"
      scope="external" format="html"/>
    <keydef keys="latest-part-0-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.pdf" scope="external"
      format="pdf"/>
    <keydef keys="latest-part-1-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html" scope="external"
      format="html"/>
    <keydef keys="latest-part-1-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.pdf" scope="external"
      format="pdf"/>
    <keydef keys="latest-part-2-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html"
      scope="external" format="html"/>
    <keydef keys="latest-part-2-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.pdf"
      scope="external" format="pdf"/>
    <keydef keys="latest-part-3-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"
      scope="external" format="html"/>
    <keydef keys="latest-part-3-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf"
      scope="external" format="pdf"/>
  </topichead>
  <topichead navtitle="URIs for status section">
    <!-- Used in the Status section of the coverpages. -->
    <!-- These are stable and do not change throughout the OASIS publication process. -->
    <!-- [KJE 23 May 2018] They are defined as keys because of a style sheet glitch that was not rendering -->
    <!-- cross references that used direct addressing in the cover page topics. -->
    <keydef keys="dita-tc-homepage" format="html" scope="external"
      href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical"/>
    <keydef keys="dita-comment" format="html" scope="external"
      href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=dita"/>
    <keydef keys="dita-tc-ipr" format="html" scope="external"
      href="https://www.oasis-open.org/committees/dita/ipr.php"/>
  </topichead>
</map>
