<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions for the specification cover pages</title>
  <topichead navtitle="Cover page variables">
    <keydef keys="oasis-approval-date">
      <!--Used in the master maps for the spec editions.-->
      <!--Used in the "Citation format" sections.-->
      <!--Used in the footer for the generated output.-->
      <topicmeta>
        <keywords>
          <keyword>To be determined</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!--Used in the master maps as a title-->
    <!-- Also used in the "Citation format" section.-->
    <keydef keys="oasis-specification-level">
      <topicmeta>
        <keywords>
          <keyword>Working draft 01</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  
  <topichead navtitle="Specification part titles"
    ><!-- These are used in the "Additional artifacts" section of the cover page. Do not use them in the abstract. --><!--<keydef keys="title-errata"><topicmeta><keywords><keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 02</keyword></keywords></topicmeta></keydef><keydef keys="title-part-0"><topicmeta><keywords><keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 0: Overview Plus Errata 02</keyword></keywords></topicmeta></keydef><keydef keys="title-part-1"><topicmeta><keywords><keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 1: Base Edition Plus Errata 02</keyword></keywords></topicmeta></keydef><keydef keys="title-part-2"><topicmeta><keywords><keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 2: Technical Content Edition Plus Errata 02</keyword></keywords></topicmeta></keydef><keydef keys="title-part-3"><topicmeta><keywords><keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 3: All-Inclusive Edition Plus Errata 02</keyword></keywords></topicmeta></keydef>--><!-- "For more information" paragraph in parts 1-3 --><!-- Needs to contain the latest OASIS metadata in @href--><!-- KJE 9 May 2017: Need to check with Paul Knight about this --><!--<keydef keys="editions-topic-in-overview" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/introduction/about-the-dita-specification.html#about-the-dita-specification__editions" scope="external" format="html"/>--></topichead>
  
  <topichead navtitle="This version links">
    <!-- These keys are used in the "This version" and "Additional artifacts" section. -->
    <!-- These URLs change at each stage of the OASIS process. -->
    <!-- Use a careful search and replace strategy to change the value of the @href attribute. -->
    <!-- Errata document-->
    <!--    dita-v1.3-errata02-csprd01-part0-overview-complete.html-->
    <!--<keydef keys="this-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.html" scope="external" format="html"/><keydef keys="this-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.pdf" scope="external" format="pdf"/><keydef keys="this-errata-dita" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01-dita.zip" scope="external" format="zip"/>-->
    <keydef keys="oasis-this-version-html"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.html" scope="external"
      format="html"/>
    <keydef keys="oasis-this-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.pdf"
      scope="external" format="pdf"/>
    <!--<keydef keys="this-part-1-html-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete-html.zip" scope="external" format="zip"/>-->
    <keydef keys="oasis-this-version-grammars"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-grammars.zip"
      scope="external" format="zip"/>
    <keydef keys="oasis-this-version-dita"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-dita.zip"
      scope="external" format="zip"/>
  </topichead>
  
  <topichead navtitle="Previous version links">
    <!-- These keys are used in the "Previous version" section for the 2nd or later iteration of a document. -->
    <!-- The URLs need to have the OASIS metadata (for example, csprd01) in the @href attribute. -->
    <!-- The only output formats referenced in the "Previous version" section are HTML and PDF. -->
    <!-- If you add a key, use the naming convention of "previous-part-<x>-<html | pdf>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <!--<keydef keys="previous-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.html" scope="external" format="html"/><keydef keys="previous-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.pdf" scope="external" format="pdf"/>-->
    <keydef keys="oasis-previous-version-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.html"
      scope="external" format="html"/>
    <keydef keys="oasis-previous-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.pdf"
      scope="external" format="pdf"/>
  </topichead>
  
  <topichead navtitle="Latest links">
    <!-- These URLs do not change throughout a release. They are defined using keys only to make it easier to update them all in this map. These URLs are used in the "Latest version" section and in the "Citation."-->
    <!-- If you add a key, use the naming convention of "oasis-latest-version-<descriptor>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <!--<keydef keys="latest-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.html" scope="external" format="html"/>-->
    <!--<keydef keys="latest-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.pdf" scope="external" format="pdf"/>-->
    <keydef keys="oasis-latest-version-html"
      href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.html" scope="external"
      format="html"/>
    <keydef keys="oasis-latest-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.pdf" scope="external"
      format="pdf"/>
  </topichead>
  <topichead navtitle="URIs for status section">
    <keydef keys="oasis-dita-tc-homepage" format="html" scope="external"
      href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita#technical"/>
    <keydef keys="oasis-dita-comment" format="html" scope="external"
      href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=dita"/>
    <keydef keys="oasis-dita-tc-ipr" format="html" scope="external"
      href="https://www.oasis-open.org/committees/dita/ipr.php"/>
  </topichead>
  <!-- Used to generate file names and footer content -->
  <!--<topichead navtitle="OASIS file-naming fragments"><keydef keys="wp-abbrev"><topicmeta><keywords><keyword>dita</keyword></keywords></topicmeta></keydef><keydef keys="version-id"><topicmeta><keywords><keyword>2.0</keyword></keywords></topicmeta></keydef><keydef keys="stage-abbrev"><topicmeta><keywords><keyword>wd</keyword></keywords></topicmeta></keydef></topichead>-->
  <topichead navtitle="Obsolete OASIS file-naming fragments: Part one">
    <!-- Used in file names and footers 
KJE 24 May 2018: Style sheets need to be revised to either remove or make these optional
Originally in dita13-key-definitionspart1metadata.ditamap-->
    <keydef keys="part-number">
      <!-- KJE 24 May 2018: Must be present or build fails with a fatal error triggered by 
                         org.oasis.specification.pubmeta\xsl\pubMetaToAntProps.xsl:229-->
      <topicmeta>
        <keywords>
          <keyword>1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="abbrev-part-name">
      <topicmeta>
        <keywords>
          <keyword>base</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="errata-artifact-type">
      <topicmeta>
        <keywords>
          <keyword>complete</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="prev-stage-abbrev">
      <topicmeta>
        <keywords>
          <keyword>os</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="prev-revision-num">
      <topicmeta>
        <keywords>
          <keyword>-1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="Obsolete OASIS file-naming fragments: Common">
    <!--Originally in commonmetadata.ditamap-->
    <keydef keys="wp-abbrev">
      <topicmeta>
        <keywords>
          <keyword>dita</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="version-id">
      <topicmeta>
        <keywords>
          <keyword>1.3</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="errata-num">
      <topicmeta>
        <keywords>
          <keyword>02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="stage-abbrev">
      <topicmeta>
        <keywords>
          <keyword>csprd</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="revision-num">
      <topicmeta>
        <keywords>
          <keyword>01</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="oasis-dita-uri-base">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
</map>
