<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "..\..\dita\dtd\bookmap.dtd">
<bookmap outputclass="specification" xml:lang="en-us">
 <booktitle outputclass="specificationTitles">
  <mainbooktitle outputclass="specificationTitle">Darwin Information Typing Architecture (DITA)
   Version 1.3 Part 2: Technical Content Edition</mainbooktitle>
  <booktitlealt outputclass="specificationSubtitle1"><keyword keyref="specification-level"
   /></booktitlealt>
  <booktitlealt outputclass="specificationLevel">0</booktitlealt>
  <booktitlealt outputclass="specificationPrefix"><keyword keyref="specification-prefix"
   /></booktitlealt>
  <booktitlealt outputclass="specificationApproved"><keyword keyref="approval-date"/></booktitlealt>
  <booktitlealt outputclass="specificationShorttitle">DITA Version 1.3 Specification</booktitlealt>
  <booktitlealt outputclass="specificationScope">part2-tech-content</booktitlealt>
 </booktitle>
 <bookmeta>
  <shortdesc>DITA 1.3 specification</shortdesc>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>DITA 1.3</keyword>
   <keyword>Darwin Information Typing Architecture</keyword>
   <keyword>XML</keyword>
  </keywords>
  <prodinfo>
   <prodname/>
   <vrmlist>
    <vrm version="1.3"/>
   </vrmlist>
  </prodinfo>
  <bookrights>
   <copyrfirst>
    <year>2005</year>
   </copyrfirst>
   <copyrlast>
    <year>2015</year>
   </copyrlast>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <mapref href="DITA-1.3-specification-subjectScheme.ditamap" type="subjectScheme"/>
  <mapref href="dita-13-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
  <mapref href="base-relationship-tables.ditamap"/>
  <mapref href="technicalContent-relationship-tables.ditamap"/>
  <notices platform="dita-tc-publishing">
   <!--<topicref href="resources/oasis-cover.dita" linking="none" toc="no"/>-->
   <topicref href="resources/oasis-cover-technicalContent.dita" linking="none" toc="no"/>
   <topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
  </notices>
  <notices platform="external-publishing-engine">
   <topicref href="resources/oasis-cover-technicalContent.dita"/>
   <topicref href="resources/oasis-notices.dita"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter format="ditamap" href="introduction/introduction.ditamap"/>
 <chapter href="archSpec/archSpec-technicalContent.dita">
  <mapref href="archSpec/archSpec-base.ditamap" navtitle="Architectural spec: Base topics"/>
  <mapref href="archSpec/archSpec-technicalContent.ditamap"/>
  <!--<topicref href="archSpec/technicalContent/technical-content-specializations.dita" navtitle="Technical content specializations"/>-->
 </chapter>
 <chapter href="langRef/langRef-technicalContent.dita">
  <topicref href="langRef/containers/element-quick-reference.dita">
   <topicref href="langRef/quick-reference/base-elements-a-to-z.dita"/>
   <topicref href="langRef/quick-reference/technicalContent-elements-a-to-z.dita"/>
  </topicref>
  <mapref href="langRef/base-elements.ditamap"/>
  <mapref href="langRef/technicalContent-elements.ditamap"/>
  <mapref href="langRef/attributes/ditaref-attributes.ditamap" format="ditamap"/>
 </chapter>
 <chapter href="conformance/conformance.dita"/>
 <appendix href="acknowledgments/acknowledgments.dita"/>
 <appendix format="ditamap" href="non-normative/non-normative-information.ditamap"/>
 <appendix href="contentmodels/contentmodels-tc.ditamap" format="ditamap"
  otherprops="contains containedby"/>
 <backmatter>
  <booklists><!--<indexlist/>--></booklists>
 </backmatter>
</bookmap>
