<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
<bookmap outputclass="specification" xml:lang="en-us">
	<booktitle outputclass="specificationTitles">
		<mainbooktitle outputclass="specificationTitle">Darwin Information Typing Architecture (DITA)
			Version 2.0</mainbooktitle>
		<booktitlealt outputclass="specificationSubtitle1"><keyword keyref="oasis-specification-level"
			/></booktitlealt>
		<booktitlealt outputclass="specificationApproved"><keyword keyref="oasis-approval-date"
			/></booktitlealt>
		<booktitlealt outputclass="specificationShorttitle">DITA Version 2.0
			Specification</booktitlealt>
	</booktitle>
	<bookmeta>
		<shortdesc>DITA 2.0 specification</shortdesc>
		<author>OASIS DITA Technical Committee</author>
		<keywords>
			<keyword>DITA 2.0</keyword>
			<keyword>Darwin Information Typing Architecture</keyword>
			<keyword>XML</keyword>
		</keywords>
		<bookrights>
			<copyrfirst>
				<year>2005</year>
			</copyrfirst>
			<copyrlast>
				<year>2018</year>
			</copyrlast>
			<bookowner>
				<organization>OASIS</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		
		<mapref href="dita-2.0-specification-subjectScheme.ditamap" type="subjectScheme"/>
		<mapref href="dita-2.0-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
		<mapref href="common/key-definitions-library-topics.ditamap" format="ditamap"/>
		<mapref href="base-relationship-tables.ditamap"/>
		<notices platform="dita-tc-publishing">
			<topicref href="resources/oasis-cover.dita" linking="none" toc="no"/>
			<topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
		</notices>
		<notices platform="external-publishing-engine">
			<topicref href="resources/oasis-cover.dita"/>
			<topicref href="resources/oasis-notices.dita"/>
		</notices>
		<booklists>
			<toc/>
		</booklists>
	</frontmatter>
	<chapter format="ditamap" href="introduction/introduction.ditamap"/>
	<chapter href="archSpec/archSpec-base.dita">
		<mapref href="archSpec/archSpec-base.ditamap" format="ditamap"/>
	</chapter>
	<chapter href="langRef/langRef-base.dita">
		<topicref href="langRef/quick-reference/base-elements-a-to-z.dita"/>
		<mapref href="langRef/base-elements.ditamap"/>
		<!--<mapref href="langRef/attributes/ditaref-commonatts.ditamap"/>-->
		<mapref href="langRef/attributes/ditaref-attributes.ditamap"/>
	</chapter>
	<chapter href="conformance/conformance.dita"/>
	<appendix href="acknowledgments/acknowledgments.dita"/>
	<appendix format="ditamap" href="non-normative/non-normative-information.ditamap"/>
	<backmatter>
		<booklists><!--<indexlist/>--></booklists>
	</backmatter>
</bookmap>
