<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for common metadata that is used in two or more of the specification
  editions</title>
 <topichead navtitle="OASIS naming fragments">
  <keydef keys="wp-abbrev">
   <topicmeta>
    <keywords>
     <keyword>dita</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="version-id">
   <topicmeta>
    <keywords>
     <keyword>1.3</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="errata-num">
   <!-- Used in bookmap titles -->
   <topicmeta>
    <keywords>
     <keyword>02</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="stage-abbrev">
   <!-- Used to generate the content of the generated footer? -->
   <!-- Needs to be changed at every stage of the OASIS publication process? -->
   <topicmeta>
    <keywords>
     <keyword>csprd</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="revision-num">
   <topicmeta>
    <keywords>
     <keyword>01</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 <keydef keys="oasis-dita-uri-base">
  <!-- KJE 23 May 2018: Is this used? -->
  <topicmeta>
   <keywords>
    <keyword>http://docs.oasis-open.org/dita/</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 </topichead>
</map>
