<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for common metadata that is used in two or more of the specification
  editions</title>
 <topichead navtitle="OASIS file-name fragments">
  <keydef keys="errata-num">
   <!--KJE 04 May 2018: Build fails without this key being present-->
   <topicmeta>
    <keywords>
     <keyword>01</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!--KJE 24 May 2018: The following keys do not seem to be required-->

  <!--<keydef keys="revision-num">
   <topicmeta>
    <keywords>
     <keyword>Million</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 <keydef keys="oasis-dita-uri-base">
  <topicmeta>
   <keywords>
    <keyword>http://docs.oasis-open.org/dita/</keyword>
   </keywords>
  </topicmeta>
 </keydef>-->
 </topichead>
</map>
