<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions for the specification cover pages</title>

  <topichead navtitle="Specification part titles">
    <keydef keys="errata-title">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-0-title">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Part 0:
            Overview</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-1-title">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Part 1: Base
            Edition</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-2-title">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Part 2: Technical
            Content Edition</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-3-title">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Part 3: All-Inclusive
            Edition</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="Link text and variable for file names">
    <!-- Date of specification approval -->
    <keydef keys="approval-date">
      <topicmeta>
        <keywords>
          <keyword>28 August 2017</keyword>
        </keywords>
      </topicmeta>
    </keydef>

    <!-- IMPORTANT:
       This file gets updated during production through token substitutions that take place
       in preprocessing. The OASIS naming rules for files and directories are too intricate to
       maintain manually. Plugin org.oasis.specification.common/xsl/pubMetaToAntProps.xsl
       now generates all of the file and directory names based upon valuses set in keydefs
       from another map.
       
       Do NOT modify any keyword that begins with "TOKEN_" unless you also update
       plugin org.oasis.specification.fo/build_pdf.xml and
       org.oasis.specification.fo/build_xhtml.xml with the corresponding changes.
       Tagsmiths, 16 jun16
  -->

    <!-- "For more information" paragraph in parts 1-3 -->
    <!-- Needs to contain the latest OASIS metadata in @href-->
    <keydef keys="editions-topic-in-overview" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/introduction/about-the-dita-specification.html#about-the-dita-specification__editions"
      scope="external" format="html"/>
    <!-- Level of specification -->
    <keydef keys="specification-level">
      <topicmeta>
        <keywords>
          <keyword>OASIS Standard</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="This version">
    <!-- THIS VERSION -->
    <keydef keys="spec-release-type">
      <topicmeta>
        <keywords>
          <keyword>^SPEC_RELEASE_TYPE^</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/dita-v1.3-errata01-os.html" scope="external" format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/dita-v1.3-errata01-os.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-complete.pdf" scope="external" format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="errata-dita-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-complete-dita.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-complete-dita.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!--Part 0: Overview -->
    <keydef keys="part-0-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/dita-v1.3-errata01-os-part0-overview-complete.html" scope="external" format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/dita-v1.3-errata01-os-part0-overview-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-0-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/dita-v1.3-errata01-os-part0-overview-complete.pdf" scope="external" format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/dita-v1.3-errata01-os-part0-overview-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-0-dita-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/dita-v1.3-errata01-os-part0-overview-complete-dita.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/dita-v1.3-errata01-os-part0-overview-complete-dita.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- Part 1: Base edition-->
    <keydef keys="part-1-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete.html" scope="external" format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-1-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete.pdf" scope="external" format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-1-chm" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-chm.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-chm.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-1-html-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-html.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-html.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-1-grammars" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-grammars.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-grammars.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-1-dita" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-dita.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/dita-v1.3-errata01-os-part1-base-complete-dita.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- Part 2: Technical content edition-->
    <keydef keys="part-2-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete.html" scope="external" format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-2-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete.pdf" scope="external" format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-2-chm" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-chm.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-chm.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-2-html-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-html.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-html.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-2-grammars" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-grammars.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-grammars.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-2-dita" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-dita.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/dita-v1.3-errata01-os-part2-tech-content-complete-dita.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- Part 3: All-inclusive edition-->
    <keydef keys="part-3-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete.html" scope="external" format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-3-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete.pdf" scope="external" format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-3-chm" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-chm.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-chm.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-3-html-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-html.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-html.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-3-grammars" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-grammars.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-grammars.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="part-3-dita" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-dita.zip" scope="external" format="zip">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-dita.zip</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="Previous version">
    <!-- PREVIOUS VERSION -->
    <!-- Needs to have the previous OASIS metadata in @href and link text -->
    <keydef keys="previous-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-1-complete.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-1-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="previous-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-1-complete.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/dita-v1.3-errata01-os-1-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!--Part 0: Overview -->
    <keydef keys="previous-part-0-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="previous-part-0-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- Part 1: Base edition-->
    <keydef keys="previous-part-1-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="previous-part-1-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- Part 2: Technical content edition-->
    <keydef keys="previous-part-2-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="previous-part-2-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- Part 3: All-inclusive edition-->
    <keydef keys="previous-part-3-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="previous-part-3-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="Latest version">
    <!-- LATEST VERSION -->
    <!-- Needs to have no OASIS metadata in @href and link text-->
    <!-- Do not change this as the specification advances through the different phases-->
    <keydef keys="latest-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-complete.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-complete.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!--Part 0: Overview -->
    <keydef keys="latest-part-0-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part0-overview-complete.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part0-overview-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-part-0-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part0-overview-complete.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part0-overview-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-part-1-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part1-base-complete.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part1-base-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-part-1-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part1-base-complete.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part1-base-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-part-2-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part2-tech-content-complete.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part2-tech-content-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-part-2-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part2-tech-content-complete.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part2-tech-content-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-part-3-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part3-all-inclusive-complete.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part3-all-inclusive-complete.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="latest-part-3-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part3-all-inclusive-complete.pdf" scope="external"
      format="pdf">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01-part3-all-inclusive-complete.pdf</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>

  <topichead navtitle="Related work">
    <!-- RELATED WORK -->
    <!-- Needs to have no OASIS metadata in @href and link text-->
    <!--Part 0: Overview -->
    <keydef keys="related-work-0-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="related-work-1-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/dita-v1.3-os-part1-base.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="related-work-2-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/dita-v1.3-os-part2-tech-content.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="related-work-3-html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html" scope="external"
      format="html">
      <topicmeta>
        <keywords>
          <keyword>http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="document-level">
      <topicmeta>
        <keywords>
          <keyword>OASIS Standard</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
</map>
