<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
<bookmap outputclass="specification" xml:lang="en-us">
	<booktitle outputclass="specificationTitles">
		<mainbooktitle outputclass="specificationTitle">Darwin Information Typing Architecture
			(DITA) Version 1.3 Errata 02</mainbooktitle>
		<booktitlealt outputclass="specificationSubtitle1"/>
		<booktitlealt outputclass="specificationApproved"><keyword keyref="approval-date"
			/></booktitlealt>
		<booktitlealt outputclass="specificationShorttitle">DITA Version 1.3 Specification Errata
			02</booktitlealt>
	</booktitle>
	<bookmeta>
		<shortdesc>DITA 1.3 Specification Errata 02</shortdesc>
		<author>OASIS DITA Technical Committee</author>
		<keywords>
			<keyword>DITA 1.3 Errata 02</keyword>
			<keyword>Darwin Information Typing Architecture</keyword>
			<keyword>XML</keyword>
		</keywords>
		<prodinfo>
			<prodname/>
			<vrmlist>
				<vrm version="1.3"/>
			</vrmlist>
		</prodinfo>
		<bookrights>
			<copyrfirst>
				<year>2016</year>
			</copyrfirst>
			<bookowner>
				<organization>OASIS</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<!-- Uncomment this keydef to suppress the word "common" in file names and path names. -->
		<!--<keydef keys="errata-artifact-type">
   <topicmeta>
    <keywords>
     <keyword></keyword>
    </keywords>
   </topicmeta>
  </keydef>-->
		<mapref href="dita-13-key-definitions-common-metadata.ditamap"
			processing-role="resource-only"/>
		<mapref href="dita-13-key-definitions-errata-metadata.ditamap"
			processing-role="resource-only"/>
		<mapref href="dita-13-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
		<notices platform="dita-tc-publishing">
			<topicref href="resources/oasis-errata-cover.dita" linking="none" toc="no"/>
			<topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
		</notices>
		<notices platform="external-publishing-engine">
			<topicref href="resources/oasis-errata-cover.dita"/>
			<topicref href="resources/oasis-notices.dita"/>
		</notices>
		<mapref href="DITA-1.3-specification-subjectScheme.ditamap" type="subjectScheme"/>
		<booklists>
			<toc/>
		</booklists>
	</frontmatter>
	<chapter href="errata-01/introduction.dita"
		><!--<topicref href="introduction/normative-references.dita"/>--></chapter>
	<chapter href="errata-01/change-list.dita">
		<topicref href="errata-01/written-spec.dita"/>
		<topicref href="errata-01/content-models.dita"/>
		<topicref href="errata-01/grammar-files.dita"/>
	</chapter>
	<appendix href="errata-01/acknowledgments.dita"/>
	<appendix href="errata-01/revision-history.dita"/>
	<backmatter>
		<booklists><!--<indexlist/>--></booklists>
	</backmatter>
</bookmap>
