<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="forking-a-dita-tc-repository">
  <title>Forking a DITA TC repository</title>
  <shortdesc>Before you can contribute to a DITA TC specification or
    project, you need to fork the relevant GitHub repository. A fork is a
    new repository that shares code and visibility settings with the
    upstream repository.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Go to the home page for the repository that you want to
          fork:</cmd>
        <choicetable relcolwidth="1* 1*" frame="topbot">
          <chhead>
            <choptionhd>Repository</choptionhd>
            <chdeschd>URL</chdeschd>
          </chhead>
          <chrow>
            <choption>DITA</choption>
            <chdesc><xref href="https://github.com/oasis-tcs/dita"
                format="html" scope="external"/></chdesc>
          </chrow>
          <chrow>
            <choption>DITA for Technical Content</choption>
            <chdesc><xref href="https://github.com/oasis-tcs/dita-techcomm"
                format="html" scope="external"/></chdesc>
          </chrow>
          <chrow>
            <choption>Lightweight DITA</choption>
            <chdesc><xref href="https://github.com/oasis-tcs/dita-lwdita"
                format="html" scope="external"/></chdesc>
          </chrow>
          <chrow>
            <choption>DITA TC committee notes</choption>
            <chdesc><xref
                href="https://github.com/oasis-tcs/dita-committee-notes"
                format="html" scope="external"/></chdesc>
          </chrow>
          <chrow>
            <choption>DITA stylesheets</choption>
            <chdesc><xref
                href="https://github.com/oasis-open/dita-stylesheets"
                format="html" scope="external"/></chdesc>
          </chrow>
          <chrow>
            <choption>DITA specializations</choption>
            <chdesc><xref
                href="https://github.com/oasis-open/dita-specializations"
                format="html" scope="external"/></chdesc>
          </chrow>
          <chrow>
            <choption>DITA RNG converter</choption>
            <chdesc><xref
                href="https://github.com/oasis-open/dita-rng-converter"
                format="html" scope="external"/></chdesc>
          </chrow>
        </choicetable>
      </step>
      <step>
        <cmd>Select the menu for the <uicontrol>Fork</uicontrol> button,
          and then click <uicontrol>Create a new fork</uicontrol>.</cmd>
        <stepxmp>
          <image placement="break"
            href="../admin/version-control/images/create-new-fork.jpg"
            scale="70"/>
        </stepxmp>
      </step>
      <step>
        <cmd>Clear the <uicontrol>Copy the <varname>default</varname>
            branch only</uicontrol> check box.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Create fork</uicontrol>.</cmd>
        <stepresult>The home page for your personal fork
          opens.</stepresult>
      </step>
      <step>
        <cmd>Bookmark the URL for your fork, as you will need it in order
          to clone the repository.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
