<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Relationship tables for the DITA specification: learningTraining</title>
 <reltable>
  <title>External resources</title>
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec scope="external"/>
  </relheader>
  

  <relrow>
   <relcell>
    <topicref href="archSpec/learningTraining/lc-spec-Overview-usecases.dita"/>
   </relcell>
   <relcell>
    <topicref href="http://www.clarktraining.com/content/articles/LearningObjects.pdf"
     scope="external" format="pdf">
     <topicmeta>
      <linktext>"Recycling Knowledge with Learning Objects," by Ruth Clark.</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.ibm.com/developerworks/xml/library/x-think21.html" scope="external"
     format="html">
     <topicmeta>
      <linktext>"Thinking XML: Learning Objects Metadata," by Uche Obguji (IBM developerWorks,
       2003).</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://edutechwiki.unige.ch/en/DITA" scope="external" format="html">
     <topicmeta>
      <linktext>"DITA in Education," by Dan Schneider, EduTech Wiki.</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.ibm.com/developerworks/xml/library/x-dita9a/" scope="external"
     format="html">
     <topicmeta>
      <linktext>"An XML-based information architecture for learning content," by John Hunt and
       Robert Bernard (IBM developerWorks, 2005).</linktext>
     </topicmeta>
    </topicref>
    <topicref href="http://www.ibm.com/developerworks/xml/library/x-dita7/" scope="external"
     format="html">
     <topicmeta>
      <linktext>"Design patterns for information architecture with DITA map domains," by Erik
       Hennum, Don Day, John Hunt, and Dave Schell (IBM developerWorks, 2004).</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
 </reltable>
</map>
