<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Review T: Utilities domain</mainbooktitle>
  </booktitle>
  <frontmatter>
    <mapref href="dita-2.0-specification-subjectScheme.ditamap"
      type="subjectScheme"/>
    <mapref href="dita-2.0-key-definitions-cover-pages.ditamap"
      processing-role="resource-only"/>
    <mapref href="common/key-definitions-oasis-boilerplate.ditamap"/>
    <mapref href="common/key-definitions-library-topics.ditamap"/>
    <mapref href="langRef/key-definitions-base-elements.ditamap"/>
    <mapref href="common/key-definitions-reuse-w-lwdita.ditamap"/>
    <mapref
      href="langRef/attributes/key-definitions-ditaref-attributes.ditamap"/>
    <mapref href="common/key-definitions-complex-attributes.ditamap"
      processing-role="resource-only"/>
    <mapref href="base-relationship-tables.ditamap"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="langRef/utilities-elements.ditamap" format="ditamap"/>
  <appendix href="non-normative/aggregated-RFC-2119-statements.dita"/>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
