<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Relationship tables for the DITA specification: technicalContent</title>
 <reltable>
  <title>External resources</title>
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec scope="external"/>
  </relheader>
  

  <relrow>
   <relcell/>
   <relcell/>
  </relrow>
 </reltable>
 <reltable title="2-way links">
  <relheader>
   <relcolspec/>
   <relcolspec/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="archSpec/technicalContent/dita-troubleshooting-topic.dita"/>
   </relcell>
   <relcell>
    <topicref href="archSpec/technicalContent/TroubleshootingElements.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell/>
   <relcell/>
  </relrow>
  <relrow>
   <relcell/>
   <relcell/>
  </relrow>
 </reltable>
</map>
