<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Editorial guidelines</title>
  <topicref href="rewriting-short-descriptions.dita"/>
  <topicref href="element-reference-topics.dita">
    <topicref href="short-description.dita"/>
    <topicref href="usage-information.dita"/>
    <topicref href="rendering-expectations.dita"/>
    <topicref href="processing-expectations.dita"/>
    <topicref href="specialization-hierarchy.dita"/>
    <topicref href="attributes.dita"/>
    <topicref href="example.dita"/>
  </topicref>
</map>
