<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="element-reference-topics">
    <title>Element-reference topics</title>
    <shortdesc>Each element-reference topic follows a set pattern. All
    topics have short descriptions, as well as "Attributes" and "Example"
    sections. These topics might also have "Usage information," "Rendering
    expectations," "Processing expectations," and "Specialization
    hierarchy" sections.</shortdesc>
</concept>
