<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="short-description">
    <title>Short description</title>
    <shortdesc>Use natural language for short descriptions, unless doing so
    would be incredibly awkward.</shortdesc>
    <conbody>
    <p>To check that the short descriptions for a cluster of topics are
      parallel, generate HTML5 output and look at the link previews. For
      example:</p>
    <image placement="break" href="images/link-previews-shortdesc.jpg"
      scale="70"/>
    <example>
      <title>Examples of natural-language short descriptions</title>
      <p>Consider the following short descriptions for the
          <xmlelement>steps</xmlelement> and <xmlelement>cmd</xmlelement>
        elements:</p>
      <lq>Steps are a series of actions that <ph rev="review-a">people
          perform</ph> in a specific order and manner.</lq>
      <lq>A command <ph rev="review-a">specifies the action that people
          take</ph> to complete a step.</lq>
    </example>
    <example>
      <title>Examples of short description that do not use natural
        language</title>
      <p>Consider the following short descriptions for the
          <xmlelement>chhead</xmlelement> and
          <xmlelement>choices</xmlelement> elements:</p>
      <lq>The <xmlelement>chhead</xmlelement> element contains <ph
          rev="review-a">elements that provide labels</ph> for <ph
          rev="review-a">the columns in</ph> a choice table.</lq>
      <lq>The <xmlelement>choices</xmlelement> element contains a list of
        choices. Each choice represents a way <ph rev="review-a">to</ph>
        complete the current step.</lq>
    </example>
    </conbody>
</concept>
