<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="usage-information">
    <title>Usage information</title>
    <shortdesc>Use this section to provide additional information <ph
      rev="review-c">that is necessary for a DITA practitioner</ph> to
    understand.</shortdesc>
    <conbody>
        <p>Consider the following example for the
        <xmlelement>dita</xmlelement> element:</p>
    <lq>The <xmlelement>dita</xmlelement> element cannot be specialized. It
      is provided as a container that can manage any sequence of any type
      of topic. Topic nesting rules can be configured in the document-type
      shell.</lq>
    <p>Convenience elements should have paragraphs that contain the
      following sort of information:</p>
    <lq>The <xmlelement>linktitle</xmlelement> element is a convenience
      element. It is equivalent to a <xmlelement>titlealt</xmlelement>
      element with <xmlatt>title-role</xmlatt> set to
        <keyword>linking</keyword>. </lq>
    </conbody>
</concept>
