<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about-the-spec" xml:lang="en">
 <title>About the specification source</title>
 <shortdesc>The DITA specification is authored in DITA. It is a complex document that uses many DITA
  features, including key references (keyrefs), content references (conrefs), and controlled values
  set in a subject scheme map.</shortdesc>
 <conbody>
  <p>The source files for the DITA specification are managed in a GitHub repository that is
   maintained by OASIS; they also can be downloaded from OASIS.</p>
  <p >The DITA Technical Committee used the following applications to work
   with the DITA source:</p>
  <ul >
      <li>Antenna House Formatter</li>
   <li>DITA Open Toolkit</li>
      <li>Congility Content Server</li>
      <li>Oxygen Content Fusion</li>
   <li>Oxygen XML Editor </li>
      <li>XMetaL Author Enterprise</li>
  </ul>
 </conbody>
</concept>
