<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="about-the-spec" xml:lang="en">
 <title>About the specification source</title>
 <shortdesc>The DITA specification is authored in DITA. It is a complex document that uses many DITA
  features, including key references (keyrefs), content references (conrefs), and controlled values
  set in a subject scheme map.</shortdesc>
 <conbody>
  <p>The source files for the DITA specification are managed in a GitHub repository that is
   maintained by OASIS; they also can be downloaded from OASIS.</p>
 </conbody>
</concept>
