<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="aggregated-RFC-2119-statements">
    <title>Aggregated RFC-2119 statements</title>
    <shortdesc>This appendix contains all the normative statements from the DITA 2.0 specification.
        They are aggregated here for convenience in this non-normative appendix.</shortdesc>
    <refbody>
        <!--The presence of the following data element triggers the contruction of the table of RFC2119 statements.-->
        <data name="rfc-list"/>
    </refbody>
</reference>
