<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="basedomains" xml:lang="en-us" product="base" >
<title>Base domains: Where they are used</title>
<shortdesc>This section provides a summary of which document types use each of the base OASIS
domains.</shortdesc>
<refbody>
<!--Editor's comment: adding nonbreaking space character into entries where content may be fully filtered out. This prevents collapsing of table cells in final output, which in turn prevents funny display in some rendered formats.-->
<simpletable frame="all" id="domaintable">
<sthead>
<stentry>Domain</stentry>
<stentry>What includes it</stentry>
<stentry>What does NOT include it</stentry>
</sthead>
 <strow>
  <stentry>Classify (map)</stentry>
  <stentry><ul product="technicalContent">
   <li product="technicalContent">Technical content document types: Classification map</li>
  </ul> </stentry>
  <stentry>
   <ul>
    <li product="base">Base map, base topic</li>
    <li product="technicalContent">Technical content document types: all except Classification map</li>
    <li product="learningTraining">Learning and training document types: all maps and topics</li>
   </ul>
  </stentry>
 </strow>
 
 <strow>
  <stentry>Conref delayed resolution (map/topic)</stentry>
  <stentry>
   <ul>
    <li product="base">Base map</li>
    <li product="technicalContent">Technical content maps: Map, Bookmap, Classification map</li>
    <li product="learningTraining">Learning and training document types: all maps</li>
   </ul>
  </stentry>
  <stentry>
   <ul>
    <li product="base">Base topic</li>
    <li product="technicalContent">Technical content maps: Subject scheme</li>
    <li product="technicalContent">Technical content topics: all topics</li>
    <li product="learningTraining">Learning and training document types: all topics</li>
   </ul>
  </stentry>
 </strow>
 
<strow>
<stentry><xmlatt>deliveryTarget</xmlatt> attribute (base)</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li>N/A</li>
</ul>
</stentry>
</strow>

 <strow>
  <stentry>Ditavalref (map)</stentry>
  <stentry>
   <ul>
    <li product="base">Base map</li>
    <li product="technicalContent">Technical content maps: all except Subject scheme</li>
    <li product="learningTraining">Learning and training maps: all maps</li>
   </ul>
  </stentry>
  <stentry>
   <ul>
    <li product="base">Base topic</li>
    <li product="technicalContent">Technical content maps: Subject scheme</li>
    <li product="technicalContent">Technical content topics: all topics</li>
    <li product="learningTraining">Learning and training topics: all topics</li>
   </ul>
  </stentry>
 </strow>

<strow>
<stentry>Hazard statement (map/topic)</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps</li>
</ul>
</stentry>
<stentry><ul product="learningTraining">
<li product="learningTraining">Learning and training document types: all topics</li>
</ul> </stentry>
</strow>
 
<strow>
<stentry>Highlighting (map/topic)</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li>N/A</li>
</ul>
</stentry>
</strow>
 
<strow>
<stentry>Indexing (map/topic)</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Map, Bookmap, Classification map</li>
<li product="technicalContent">Technical content topics: all topics</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
<stentry><ul product="technicalContent">
<li product="technicalContent">Technical content maps: Subject scheme</li>
</ul> </stentry>
</strow>
 
 <strow>
  <stentry>Map group (map)</stentry>
  <stentry>
   <ul>
    <li product="base">Base map</li>
    <li product="technicalContent">Technical content document types: all maps</li>
    <li product="learningTraining">Learning and training document types: all maps</li>
   </ul>
  </stentry>
  <stentry>
   <ul>
    <li product="base">Base topic</li>
    <li product="technicalContent">Technical content document types: all topics</li>
    <li product="learningTraining">Learning and training document types: all topics</li>
   </ul>
  </stentry>
 </strow>
 
<strow>
<stentry>Utilities (map/topic)</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li>N/A</li>
</ul>
</stentry>
</strow>
 

 

 

 
</simpletable>
</refbody>

</reference>
