<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="oasisdomains" xml:lang="en-us">
 <title>Base document types: Included domains</title>
 <shortdesc>This topic provides a summary of which domains are used in each of the base document
  types. </shortdesc>
 <refbody>
  <!--Editor's comment: adding nonbreaking space character into entries where content may be fully filtered out. This prevents collapsing of table cells in final output, which in turn prevents funny display in some rendered formats.-->
  <table frame="all" id="table_o5v_qkw_r4">
   <title>Domain usage in base document types</title>
   <tgroup cols="3">
    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
    <colspec colname="c3" colnum="3" colwidth="1.0*"/>
    <thead>
     <row>
      <entry>Document type</entry>
      <entry>Includes these domains</entry>
      <entry>Does not include</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>base map</entry>
      <entry>
       <ul>
        <li><xmlatt>deliveryTarget</xmlatt> attribute</li>
        <li>Hazard statement (map/topic)</li>
        <li>Highlighting (map/topic)</li>
        <li>Indexing (map/topic)</li>
        <li>Utilities (map/topic)</li>
        <li>DITAVALref (map)</li>
        <li>Map group (map)</li>
       </ul>
      </entry>
      <entry> </entry>
     </row>
     <row>
      <entry>base topic</entry>
      <entry>
       <ul>
        <li><xmlatt>deliveryTarget</xmlatt> attribute</li>
        <li>Hazard statement (map/topic)</li>
        <li>Highlighting (map/topic)</li>
        <li>Indexing (map/topic)</li>
        <li>Utilities (map/topic)</li>
       </ul>
      </entry>
      <entry>
       <ul>
        <li>Base domains<ul>
          <li>DITAVALref (map)</li>
          <li>Map group (map)</li>
         </ul></li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </refbody>
</reference>
