<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="dtd-public-identifiers">
  <title>Public identifiers in the base DITA edition</title>
  <shortdesc/>
  <refbody>
    <section>
      <title>DTD-based grammar files</title>
      <p>Each document-type shell (<filepath>.dtd</filepath> file) or
        module component (<filepath>.mod</filepath> or
          <filepath>.ent</filepath> file) has a public identifier. The
        public identifier can reference either the latest version or a
        specific version of the document-type shell or module.</p>
      <p>The public identifiers for the DTD files that are maintained by
        OASIS use the following format:</p>
      <codeblock>"-//OASIS//DTD DITA <varname>version</varname> <varname>information-type</varname>//EN"</codeblock>
      <p> where: </p>
      <ul>
        <li><varname>version</varname> either is the DITA specific version
          number (for example, 2.0, 1.3, or 1.2), 2.x (representing the
          latest version of DITA 2.x), or 1.x (representing 1.3, which is
          the final version of 1.x). Ommitting the version number entirely
          is also equivalent to the final release of DITA 1.x.</li>
        <li><varname>information-type</varname> is the name of the topic or
          map type, for example, Concept or BookMap.</li>
      </ul>
      <p>Note that "OASIS" is the owner identifier; this indicates that the
        artifacts are owned by OASIS. The keyword "DITA" is a convention
        that indicates that the artifact is DITA-related.</p>
    </section>
    <section id="section-2">
      <title>RNG-based grammar files</title>
      <draft-comment author="Kristen J Eberlein" time="11 September 2022">
        <p>This topic needs to be updated to include information about
          RNG-based identifiers.</p>
      </draft-comment>
    </section>
  </refbody>
</reference>
