<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="file-naming-conventions"  xml:lang="en-us">
 <title>File naming conventions</title>
 <shortdesc>The OASIS DITA Technical Committee uses certain conventions for
    the names of XML grammar files. We suggest using these conventions as a
    way to facilitate the interchange of grammar files.</shortdesc>
 <conbody>
    <dl>
      <dlentry>
        <dt>Globally unique identifiers</dt>
        <dd>
          <p>Vocabulary modules that are intended for use outside of a
            narrowly-restricted context should have one or more associated,
            globally-unique names by which the modules can be referenced
            without regard to their local storage location. The
            globally-unique names can be public identifiers, URNs, or
            absolute URLs.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt><ph rev="review-p">Document-type</ph> shells</dt>
        <dd>
          <p><ph rev="review-p">Document-type</ph> shells should be given a
            name that distinguishes their name, owner, or purpose, for
            example, <filepath>acme-concept.dtd</filepath>. The <ph
              rev="review-k">document-type</ph> shells that are provided by
            the DITA Technical Committee typically use the root element of
            the primary specialization as the basis for the file name. If
            necessary, a qualifier such as <keyword>base</keyword> is
            prepended to the name of the root element.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Module names</dt>
        <dd>
          <p>For structural modules, the module name should be the element
            type name of the top-level topic or map type that is defined by
            the module, such as "topic" or "map".</p>
          <p>For element- or attribute-domain modules, the module name
            should be a name that reflects the subject domain to which the
            domain applies, such as "highlight" or "software". Domain
            module names should be sufficiently unique that they are
            unlikely to conflict with any other domains.</p>
          <p>In addition, each element- or attribute-domain module has a
            short name that is used to construct entity names that are used
            in associated declarations. Modules can also have abbreviated
            names that further shorten the short name, for example "hi-d"
            for the "highlight" domain, where "highlight" is the short name
            and "hi-d" is the abbreviated name. </p>
        </dd>
      </dlentry>
    </dl>
 </conbody>
</concept>
