<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="formatting-expectations">
    <title>Formatting expectations</title>
    <shortdesc>DITA is a standard that supports the creation of human-readable content. Accordingly,
        DITA defines fundamental document components. Since there is a reasonable expectation that
        such  document components be rendered consistently, we suggest the following formatting
        conventions.</shortdesc>
    <refbody>
    <table frame="all" rowsep="1" colsep="1">
      <title>Formatting expectations for DITA elements</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="4*"/>
        <thead>
          <row>
            <entry>Element</entry>
            <entry>Suggested formatting</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><xmlelement>dd</xmlelement></entry>
            <entry>See <xmlelement>dl</xmlelement>.</entry>
          </row>
          <row>
            <entry><xmlelement>dl</xmlelement></entry>
            <entry>Apply the following conventions:<ul>
                <li>The term (<xmlelement>dt</xmlelement>) is against the
                  starting margin of the page or column.</li>
                <li>The description or definition
                    (<xmlelement>dd</xmlelement>) is either indented and on
                  the next line or on the same line after the term.</li>
                <li>The <xmlelement>dlhead</xmlelement> looks like a table
                  heading row.</li>
              </ul></entry>
          </row>
          <row>
            <entry><xmlelement>dlhead</xmlelement></entry>
            <entry>See <xmlelement>dl</xmlelement>.</entry>
          </row>
          <row>
            <entry><xmlelement>dt</xmlelement></entry>
            <entry>See <xmlelement>dl</xmlelement>.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </refbody>
</reference>
