<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="formatting-expectations">
    <title>Formatting expectations</title>
    <shortdesc>DITA is a standard that supports the creation of human-readable content. Accordingly,
        DITA defines fundamental document components. Since there is a reasonable expectation that
        such  document components be rendered consistently, we suggest the following formatting
        conventions.</shortdesc>
    <refbody>
        <section>
            <p>
                <draft-comment author="Kristen J Eberlein" time="30 April 2019"
                    audience="spec-editors">
                    <p>This topic need to be edited for style and consistency.</p>
                </draft-comment>
            </p>
        </section>
        <table frame="all" rowsep="1" colsep="1">
            <title>Formatting expectations for DITA elements</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>
                <thead>
                    <row>
                        <entry>Element</entry>
                        <entry>Suggested formatting</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xmlelement>b</xmlelement></entry>
                        <entry>Apply bold highlighting to the contents of the
                                <xmlelement>b</xmlelement> element.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>cite</xmlelement></entry>
                        <entry>Set citations apart from the surrounding text by a form of
                            highlighting, for example, italics.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>dd</xmlelement></entry>
                        <entry>See <xmlelement>dl</xmlelement>.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>dl</xmlelement></entry>
                        <entry>Apply the following conventions:<ul>
                                <li>The term (<xmlelement>dt</xmlelement>) is  against the starting
                                    margin of the page or column.</li>
                                <li>The description or definition (<xmlelement>dd</xmlelement>) is
                                    either indented and on the next line or on the same line after
                                    the term.</li>
                                <li>The <xmlelement>dlhead</xmlelement> looks like a table heading
                                    row.</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry><xmlelement>dlhead</xmlelement></entry>
                        <entry>See <xmlelement>dl</xmlelement>.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>dt</xmlelement></entry>
                        <entry>See <xmlelement>dl</xmlelement>.</entry>
                    </row>
          <row>
            <entry><xmlelement>em</xmlelement></entry>
            <entry>For Western languages, apply italic highlighting to the
              contents of the <xmlelement>em</xmlelement> element.</entry>
          </row>
                    <row>
                        <entry><xmlelement>i</xmlelement></entry>
                        <entry>For Western languages, apply italic highlighting to the contents of
                            the <xmlelement>i</xmlelement> element.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>li</xmlelement></entry>
                        <entry>Apply the following conventions:<ul>
                                <li>In ordered lists, list items are indicated by numbers or
                                    alphabetical characters.</li>
                                <li>In unordered lists, list items are indicated by bullets or
                                    dashes.</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry><xmlelement>lines</xmlelement></entry>
                        <entry>Render the contents of <xmlelement>lines</xmlelement> elements in a
                            non-monospaced font.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>line-through</xmlelement></entry>
                        <entry>Render the contents of the <xmlelement>line-through</xmlelement>
                            element with a line struck through.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>lq</xmlelement></entry>
                        <entry>Render the contents of the <xmlelement>lq</xmlelement> element as an
                            indented block.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>note</xmlelement></entry>
                        <entry>Render a label for notes. The content of the label depends on the
                            values of the <xmlatt>type</xmlatt> attribute. A note typically is
                            formatted in a way that stands out from the surrounding content.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>ol</xmlelement></entry>
                        <entry>See <xmlelement>li</xmlelement>.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>overline</xmlelement></entry>
                        <entry>Render a line above the contents of the
                                <xmlelement>overline</xmlelement> element.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>pre</xmlelement></entry>
                        <entry>Render the content of a <xmlelement>pre</xmlelement> element in a
                            monospaced font.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>sl</xmlelement></entry>
                        <entry>See <xmlelement>sli</xmlelement>.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>sli</xmlelement></entry>
                        <entry>Apply the following conventions:<ul>
                                <li>The content of each simple list item is placed on a separate
                                    line.</li>
                                <li>The lines are not distinguished by numbers, bullets, or other
                                    icons.</li>
                            </ul></entry>
                    </row>
          <row>
            <entry><xmlelement>strong</xmlelement></entry>
            <entry>Apply bold highlighting to the contents of the
                <xmlelement>strong</xmlelement> element.</entry>
          </row>
                    <row>
                        <entry><xmlelement>sub</xmlelement></entry>
                        <entry>Render the contents of the <xmlelement>sub</xmlelement> element lower
                            in relationship to the surrounding text and in a smaller font.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>sup</xmlelement></entry>
                        <entry>Render the contents of the <xmlelement>sup</xmlelement> element
                            higher in relationship to the surrounding text and in a smaller
                            font.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>tt</xmlelement></entry>
                        <entry>Render the contents of the <xmlelement>tt</xmlelement> element in a
                            monospaced font.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>u</xmlelement></entry>
                        <entry>Apply underlining to the contents of the <xmlelement>u</xmlelement>
                            element.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
