<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ltdomains" xml:lang="en-us" product="learningTraining" >
<title>Learning domains and constraints: Where they are used</title>
<shortdesc>This section provides a summary of which document types use each of the learning and
training domains and constraints.</shortdesc>
<refbody>
<section product="learningTraining" id="domainsection">
<title>Learning and training domains</title>
<simpletable frame="all" id="domaintable">
<sthead>
<stentry>Domain</stentry>
<stentry>What includes it</stentry>
<stentry>What does NOT include it</stentry>
</sthead>
<strow>
<stentry>Learning (map/topic)</stentry>
<stentry>
<ul>
<li product="learningTraining">Learning and training document types: all topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Learning 2 (map/topic)</stentry>
<stentry>
<ul>
<li product="learningTraining">Learning and training document types: all topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Learning interaction base (map/topic)</stentry>
<stentry>
<ul>
<li product="learningTraining">Learning and training document types: all topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Learning interaction base 2 (map/topic)</stentry>
<stentry>
<ul>
<li product="learningTraining">Learning and training document types: all topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Learning metadata (map/topic)</stentry>
<stentry>
<ul>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Learning map (map)</stentry>
<stentry>
<ul>
<li product="learningTraining">Learning and training document types: all maps</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all topics</li>
</ul>
</stentry>
</strow>
</simpletable>
</section>
<section product="learningTraining" id="constraintsection">
<title>Learning and training constraints</title>
<simpletable frame="all" id="constrainttable">
<sthead>
<stentry>Constraint</stentry>
<stentry>What includes it</stentry>
<stentry>What does NOT include it</stentry>
</sthead>
<strow>
<stentry>Learning aggregation <xmlelement>topicref</xmlelement> constraint</stentry>
<stentry>
<ul>
<li product="learningTraining">Learning and training document types: Learning group map, Learning
object map</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all except Learning group map,
Learning object map</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>No learning1 constraint</stentry>
<stentry>
<ul>
<li>N/A (available for use with non-OASIS document types)</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>No learning2 constraint</stentry>
<stentry>
<ul>
<li>N/A (available for use with non-OASIS document types)</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all maps and topics</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
</simpletable>
</section>
</refbody>
<?tm 1241557125 2?>
</reference>
