<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="migrating" xml:lang="en-us">
  <title>Migrating to new versions of DITA</title>
  <shortdesc>DITA 1.3 is compatible with prior versions of the DITA specification; all valid DITA
    1.0, 1.1, and 1.2 documents are valid DITA 1.3 documents. However, some changes to existing
    document-type shells and specializations might be needed in order to maintain the same behavior
    under DITA 1.3 or to take full advantage of new DITA 1.3 features.</shortdesc>
</concept>

