<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="migrating-to-dita-2.0">
    <title>Migrating to DITA 2.0</title>
    <shortdesc>This section contains information about the changes between
    DITA 1.3 and DITA 2.0. It also contains tips about migrating DITA
    source and grammar files to DITA 2.0, including information about
    applications and other resources that DITA architects might find
    helpful.</shortdesc>
</concept>
