<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="new-in_1_1" xml:lang="en-us">
  <title>Changes from DITA 1.0 to DITA 1.1</title>
  <shortdesc>The DITA 1.1 specification was designed to be backwards-compatible with applications
    that conform to the DITA 1.0 specification.</shortdesc>
  <conbody>
    <p>The following major changes to the architecture provided added functionality for DITA 1.1:<ul>
        <li>A <xmlelement>bookmap</xmlelement> specialization for encoding book-specific information in a DITA map</li>
        <li>A <xmlelement>glossentry</xmlelement> specialization for glossary entries</li>
        <li>Indexing specializations for see, see-also, page ranges, and sort order</li>
        <li>Improvements to graphic scaling capability</li>
        <li>Improved short description flexibility through a new <xmlelement>abstract</xmlelement> element</li>
        <li>Specialization support for new global attributes, such as conditional processing
          attributes</li>
        <li>Support for integration of existing content structures through the <xmlelement>foreign</xmlelement>
          element</li>
        <li>Support for new kinds of information and structures through the <xmlelement>data</xmlelement> and
          <xmlelement>unknown</xmlelement> elements</li>
        <li>Formalization of conditional processing profiles</li>
      </ul></p>
  </conbody>
</concept>
