<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Non-normative information</title>
    <topicref href="non-normative-information.dita">
        <topicref href="about-specification-source.dita"/>
        <topicref href="changes-from-dita-1.3-to-dita-2.0.dita"/>
        <topicref href="file-naming-conventions.dita"/>
        <topicref href="migrating-to-dita-2.0.dita"/>
        <topicref href="foreigngeneralization.dita"/>
        <topicref href="elementsMerged.dita"/>
        <topicref href="formatting-expectations.dita"/>
        <topicref href="dtd-public-identifiers.dita"/>
        <topicref href="domainscontainer.dita">
            <topicref href="oasisdomains.dita"/>
            <topicref href="basedomains.dita"/>
            <topicref href="basedoctypes.dita"/>
        </topicref>
        <topicref href="interoperability-considerations.dita"/>
        <topicref href="speclimits.dita"/>
    </topicref>
</map>
