<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Non-normative information</title>
    <topicref href="non-normative-information.dita">
        <topicref href="about-specification-source.dita"/>
        <topicref href="changes-from-previous-versions.dita">
            <topicref href="new-in-1.3.dita" />
            <topicref href="new-in-1.2.dita"/>
            <topicref href="new-in-1.1.dita"/>
        </topicref>
        <topicref href="file-naming-conventions.dita"/>
        <topicref href="migration-to-new-version.dita">
            <topicref href="migration-1.2-to-1.3.dita" />
            <topicref href="migration-1.1-to-1.2.dita"/>
        </topicref>
        <topicref href="foreigngeneralization.dita" navtitle="Foreign generalization"/>
        <topicref href="elementsMerged.dita"/>
        <topicref href="dtd-public-identifiers.dita"/>
        <topicref href="xml-schema-catalog-identifiers.dita"/>
        <topicref href="domainscontainer.dita"
            navtitle="Domains and constraints in the OASIS specification">
            <topicref href="oasisdomains.dita" navtitle="OASIS domains"/>
            <topicref href="basedomains.dita" product="base" navtitle="Base domains"/>
            <topicref href="technicalcontentdomains.dita" product="technicalContent"
                navtitle="Technical content domains"/>
            <topicref href="basedoctypes.dita" product="base" navtitle="Base doctypes"/>
            <topicref href="technicalcontentdoctypes.dita" product="technicalContent"
                navtitle="Technical content doctypes"/>
        </topicref>
        <topicref href="interoperability-considerations.dita"/>
        <topicref href="speclimits.dita"/>
    </topicref>
</map>
