<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oasis-document-type-shells">
    <title>OASIS document-type shells</title>
    <shortdesc>The DITA specification contains a starter set of
    document-type shells. These document-type shells are commented and can
    be used as templates for creating custom document-type
    shells.</shortdesc>
    <conbody>
        <p>While the OASIS-provided document-type shells can be used
      without any modification, creating custom document-type shells is a
      best practice. If the document-type shells need to be modified in the
      future, for example, to include a specialization or integrate an
      element-configuration module (constraint or expansion), the existing
      DITA documents will not need to be modified to reference a new
      document-type shell.</p>
    </conbody>
</concept>
