<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oasis-document-type-shells">
    <title>Document-type shells provided in the base DITA edition</title>
    <shortdesc>The DITA specification contains a starter set of
    document-type shells. These document-type shells are commented and can
    be used as templates for creating custom document-type
    shells.</shortdesc>
    <conbody>
    <!--<p>While the OASIS-provided document-type shells can be used without any modification, creating custom document-type shells is a best practice. If the document-type shells need to be modified in the future, for example, to include a specialization or integrate an element-configuration module (constraint or expansion), the existing DITA documents will not need to be modified to reference a new document-type shell.</p>-->
    <p>The following table lists the document-type shells that are included
      in the base DITA edition and the domains that are integrated into
      them.</p>
    <simpletable relcolwidth="1* 2* 2*">
      <sthead>
        <stentry>Document-type shell</stentry>
        <stentry>Domains included</stentry>
        <stentry>Domains NOT included</stentry>
      </sthead>
      <strow>
        <stentry>Base map</stentry>
        <stentry>
          <p>All attribute domains</p>
          <p>The following element domains:</p>
          <ul>
            <li>Alternative titles</li>
            <li>DITAVAL reference</li>
            <li>Emphasis</li>
            <li>Hazard statement</li>
            <li>Highlighting</li>
            <li>Map group</li>
            <li>Utilities</li>
          </ul>
        </stentry>
        <stentry> Not applicable</stentry>
      </strow>
      <strow>
        <stentry>Base topic</stentry>
        <stentry>
          <p>All attribute domains and the following element domains:</p>
          <ul>
            <li>Alternative titles</li>
            <li>Emphasis</li>
            <li>Hazard statement</li>
            <li>Highlighting</li>
            <li>Utilities</li>
          </ul>
        </stentry>
        <stentry>
          <p>The following element domains:</p>
          <ul>
            <li>DITAVAL reference</li>
            <li>Map group</li>
          </ul>
        </stentry>
      </strow>
      <strow>
        <stentry>Subject scheme</stentry>
        <stentry>
          <p>All attribute domains</p>
          <p>The following element domains:</p>
          <ul>
            <li>Alternative titles</li>
            <li>Emphasis</li>
            <li>Highlighting</li>
          </ul>
        </stentry>
        <stentry>
          <p>The following element domains:</p>
          <ul>
            <li>DITAVAL reference</li>
            <li>Hazard statement</li>
            <li>Map group</li>
            <li>Utilities</li>
          </ul>
        </stentry>
      </strow>
    </simpletable>
  </conbody>
</concept>
