<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="oasisdomains" xml:lang="en-us" >
<title>Domains and constraints in the OASIS specification</title>
<shortdesc>OASIS distributes grammar files for a set of domains and constraints. </shortdesc>
<refbody>
<section id="section-1">
<p>A designation of (map) after the domain name indicates that the domain only specializes map
    elements; a designation of (topic) indicates that the domain specializes elements that are only
    available in topic or that it can only be used in topics. A designation of (map/topic) indicates
    that the domain specializes elements that are common to both maps and topics, so could be used
    in either even if it is generally intended for one or the other. Attribute domains can always be
    used in both topics and maps.</p>
</section>
<table id="basedomains">
   <title>Base domains</title>
   <tgroup cols="3">
    <colspec colname="col1" colwidth="1.13*"/>
    <colspec colname="COLSPEC0" colwidth="2.68*"/>
    <colspec colname="col2" colwidth="1*"/>
    <thead>
     <row valign="bottom">
      <entry colname="col1">Domain</entry>
      <entry colname="COLSPEC0">Description</entry>
      <entry colname="col2">Short name</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry colname="col1">Classify (map)</entry>
      <entry colname="COLSPEC0">For associating content in a map with subjects in a subject
       scheme.</entry>
      <entry colname="col2">classify-d</entry>
     </row>
     <row>
      <entry><xmlatt>deliveryTarget</xmlatt> attribute</entry>
      <entry>Attribute for filtering based on delivery target.</entry>
      <entry> N/A</entry>
     </row>
     <row>
      <entry colname="col1">DITAVALref (map)</entry>
      <entry colname="COLSPEC0">For filtering a branch of a map.</entry>
      <entry colname="col2">ditavalref-d</entry>
     </row>
     <row>
      <entry>Hazard statements (map/topic)</entry>
      <entry>For providing detailed information about safety hazards.</entry>
      <entry>hazard-d</entry>
     </row>
     <row>
      <entry colname="col1"><ph>Highlighting (map/topic)</ph></entry>
      <entry colname="COLSPEC0">For highlighting when the appropriate semantic element does not
       exist yet.</entry>
      <entry colname="col2">hi-d</entry>
     </row>
     <row>
      <entry colname="col1">Indexing (map/topic)</entry>
      <entry colname="COLSPEC0">For extended indexing functions such as see and see-also.</entry>
      <entry colname="col2">indexing-d</entry>
     </row>
     <row>
      <entry colname="col1">Map group (map)</entry>
      <entry colname="COLSPEC0">Utility elements for use in maps.</entry>
      <entry colname="col2">mapgroup-d</entry>
     </row>
     <row>
      <entry colname="col1">Utilities (map/topic)</entry>
      <entry colname="COLSPEC0">For providing imagemaps<ph>, sort keys,</ph> and other useful
       structures.</entry>
      <entry colname="col2">ut-d</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
</refbody>
</reference>
