<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="oasisdomains" xml:lang="en-us" >
<title>Domains provided in the base DITA edition</title>
<shortdesc>The base DITA edition includes a set of attribute- and
    element-domain specializations. The attribute domains are available for
    use in both maps and topics, while the element domains vary as to where
    they can be made available.</shortdesc>
<refbody>
<section id="section-1">
      <title>Attribute-specialization domains</title>
      <p>The following table lists the attribute specializations that are
        included in the base DITA edition.</p>
      <simpletable id="basedomains" relcolwidth="1* 3.75*">
        
          
          
          
            <sthead>
              <stentry>Domain</stentry>
              <stentry>Description</stentry>
            </sthead>
          
          
            <strow>
              <stentry><xmlatt>audience</xmlatt></stentry>
              <stentry>Attribute for conditional processing based on target
                audience</stentry>
            </strow>
            <strow>
              <stentry><xmlatt>deliveryTarget</xmlatt>
              </stentry>
              <stentry>Attribute for conditional processing based on target
                delivery mechanism</stentry>
            </strow>
            <strow>
              <stentry><xmlatt>otherprops</xmlatt></stentry>
              <stentry>Attribute for conditional processing when an
                appropriate semantic is not developed</stentry>
            </strow>
            <strow>
              <stentry><xmlatt>platform</xmlatt></stentry>
              <stentry>Attribute for conditional processing based on
                platform</stentry>
            </strow>
            <strow>
              <stentry><xmlatt>product</xmlatt></stentry>
              <stentry>Attribute for conditional processing based on
                product</stentry>
            </strow>
          
        
      </simpletable>
    </section>
    <section id="section-2">
      <title>Element-domain specializations</title>
      <p>The following table lists the element specializations that are
        included in the base DITA edition.</p>
      <!--<p>A designation of (map) after the domain name indicates that the domain only specializes map elements; a designation of (topic) indicates that the domain specializes elements that are only available in topic or that it can only be used in topics. A designation of (map/topic) indicates that the domain specializes elements that are common to both maps and topics, so could be used in either even if it is generally intended for one or the other.</p>-->
    </section><simpletable relcolwidth="1* 2* .75* 1*">
      
      
        
        
        
        
        
          <sthead>
            <stentry>Domain</stentry>
            <stentry>Purpose</stentry>
            <stentry>Where available</stentry>
            <stentry>Short name</stentry>
          </sthead>
        
        
          <strow>
            <stentry>Alternative titles</stentry>
            <stentry>Provides alternative titles for resources</stentry>
            <stentry>Map &amp; topic</stentry>
            <stentry>alternativeTitles-d</stentry>
          </strow>
          <strow>
            <stentry>DITAVALref</stentry>
            <stentry>Enables filtering a branch of a DITA map</stentry>
            <stentry>Map</stentry>
            <stentry>ditavalref-d</stentry>
          </strow>
          <strow>
            <stentry>Emphasis </stentry>
            <stentry>Provides <xmlelement>em</xmlelement> and
                <xmlelement>strong</xmlelement> elements for indicating
              emphasis</stentry>
            <stentry>Map &amp; topic</stentry>
            <stentry>emphasis-d</stentry>
          </strow>
          <strow>
            <stentry>Hazard statement</stentry>
            <stentry>Provides a hazard statement element that meets meets
              ANSI Z535 and ISO 3864 requirements</stentry>
            <stentry>Map &amp; topic</stentry>
            <stentry>hazard-d</stentry>
          </strow>
          <strow>
            <stentry><ph>Highlighting</ph></stentry>
            <stentry>Provides typographic elements</stentry>
            <stentry>Map &amp; topic</stentry>
            <stentry>hi-d</stentry>
          </strow>
          <strow>
            <stentry>Map group</stentry>
            <stentry>Provides convenience elements for use in DITA
              maps</stentry>
            <stentry>Map</stentry>
            <stentry>mapgroup-d</stentry>
          </strow>
          <strow>
            <stentry>Utilities</stentry>
            <stentry>Provides image maps and a sort key</stentry>
            <stentry>Map &amp; topic</stentry>
            <stentry>ut-d</stentry>
          </strow>
        
      
    </simpletable>
</refbody>
</reference>
