<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="revision-history">
    <title>Revision history</title>
    <shortdesc>The following table contains information about revisions to this
        document.</shortdesc>
    <refbody>
        <simpletable frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*">
            <sthead>
                <stentry>Revision</stentry>
                <stentry>Date</stentry>
                <stentry>Editor</stentry>
                <stentry>Description of changes</stentry>
            </sthead>
            <strow>
                <stentry>01</stentry>
                <stentry>10 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #01. Contains updated TOC that reduces level of
                    topic nesting.</stentry>
            </strow>
            <strow>
                <stentry>02</stentry>
                <stentry>17 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #02. Contains reworked markup and styling for
                    RFC-2119 statements.</stentry>
            </strow>
            <strow>
                <stentry>03</stentry>
                <stentry>24 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated with propotype code that produces a non-normative appendix of all
                    conformance statements.</stentry>
            </strow>
            <strow>
                <stentry>04</stentry>
                <stentry>31 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Draft comments in "Attribute generalization" and
                        "<xmlelement>lines</xmlelement>" topics resolved per TC call on 28 May
                    2019.</stentry>
            </strow>
        </simpletable>
    </refbody>
</reference>
