<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="revision-history">
    <title>Revision history</title>
    <shortdesc>The following table contains information about revisions to this
        document.</shortdesc>
    <refbody>
        <simpletable frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*">
            <sthead>
                <stentry>Revision</stentry>
                <stentry>Date</stentry>
                <stentry>Editor</stentry>
                <stentry>Description of changes</stentry>
            </sthead>
            <strow>
                <stentry>01</stentry>
                <stentry>10 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #01. Contains updated TOC that reduces level of
                    topic nesting.</stentry>
            </strow>
            <strow>
                <stentry>02</stentry>
                <stentry>17 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #02. Contains reworked markup and styling for
                    RFC-2119 statements.</stentry>
            </strow>
            <strow>
                <stentry>03</stentry>
                <stentry>24 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #03. Contains a non-normative appendix of all
                    conformance statements (generated with prototype code).</stentry>
            </strow>
            <strow>
                <stentry>04</stentry>
                <stentry>03 June 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #04.</p>
                    <p>Draft comments in "Attribute generalization" and
                            "<xmlelement>lines</xmlelement>" topics resolved per TC call on 28 May
                        2019.</p>
                    <p>TOC reorganized to move purely illustrative content from "DITA markup" and
                        into "Overview of DITA".</p>
                </stentry>
            </strow>
            <strow>
                <stentry>05</stentry>
                <stentry>05 July 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #05.</p>
                    <p><xmlelement>topicgroup</xmlelement> and <xmlelement>topichead</xmlelement>
                        topics reworked per TC call on 02 July 2019.</p>
                    <p>Renamed "DITA markup" to "DITA processing". Added "Chunking" content and a
                        new "DITA maps and their usage" topic. The new topic contains a list of
                        material to cover.</p>
                </stentry>
            </strow>
            <strow>
                <stentry>06</stentry>
                <stentry>15 July 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #06</p>
                    <p>Conditional processing applied to element and attribute topics shared with
                        LwDITA. Attribute definitions listed in alphabetical order. Attribute values
                        tagged with <xmlelement>keyword</xmlelement> and rendered styled with
                        quotation marks.</p>
                </stentry>
            </strow>
            <strow>
                <stentry>07</stentry>
                <stentry>02 August 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #07.</p>
                    <p>Includes rework of indexing content</p>
                </stentry>
            </strow>
            <strow>
                <stentry>08</stentry>
                <stentry>05 August 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #08.</p>
                    <p>Includes completed edits of multimedia domain topics (based on DITAweb review
                        comments).</p>
                </stentry>
            </strow>
            <strow>
                <stentry>09</stentry>
                <stentry>13 August 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #09.</p>
                    <p>Contains revised indexing content, based on reviews by Robert Anderson, Stan
                        Doherty, Eliot Kimber, and Joyce Lam.</p>
                    <p>Added (as yet incomplete) "DITA attributes, A to Z" topic.</p>
                </stentry>
            </strow>
            <strow>
                <stentry>10</stentry>
                <stentry>20 August 20201</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #10.</p>
                    <p>Includes additional edits to indexing content, plus new placeholder topic
                        about effective attribute values.</p>
                </stentry>
            </strow>
            <strow>
                <stentry>11</stentry>
                <stentry>27 August 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #11.<p>Includes fully implemented issue #253:
                        Remove indexing domain.</p></stentry>
            </strow>
            <strow>
                <stentry>12</stentry>
                <stentry>29 August 2020</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #12.<p>Includes bug fixes, spelling corrections,
                        changes in organizational affiliation, updates to acknowledgments, and
                        implementation of the following DITA 2.0 proposals:</p><ul>
                        <li>#29 Add <xmlelement>mapresources</xmlelement></li>
                        <li>#34 Remove <xmlelement>topicset</xmlelement> and
                                <xmlelement>topicsetref</xmlelement></li>
                        <li>#217 Remove <xmlatt>domains</xmlatt> attribute</li>
                        <li>#258: Add <xmlatt>outputclass</xmlatt> to DITAVAL</li>
                        <li>#277: Change specialization base of
                            <xmlelement>imagemap</xmlelement></li>
                        <li>#278 Remove <xmlatt>lockmeta</xmlatt></li>
                        <li>#292 Add attributes and <xmlelement>title</xmlelement> to
                                <xmlelement>simpletable</xmlelement></li>
                        <li>#297 Allow <xmlelement>example</xmlelement> in more places</li>
                    </ul></stentry>
            </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>29 July 2022</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Generated working draft # 28. Implementation of #647,
          "Replace classification domain with the
            <xmlatt>subjectrefs</xmlatt> attribute".</stentry>
      </strow>
      <strow>
        <stentry>14</stentry>
        <stentry>31 October 2022</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Generated working draft #34. Includes:<ul>
            <li>Content for <xref
                href="../archSpec/base/example-alternate-text-for-an-image-map.dita"
              /></li>
            <li>Edited content for utilities domain topics</li>
          </ul></stentry>
      </strow>
      <strow>
        <stentry>15</stentry>
        <stentry>30 January 2023</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Generated working draft #35. Includes:<ul>
            <li>Edited content for review T: Sorting and utilities
              domain</li>
            <li>Content previously in the appendix topic "Formatting
              conventions" moved into "Rendering expectations" sections in
              individual element-reference topics</li>
          </ul></stentry>
      </strow>
        </simpletable>
    </refbody>
</reference>
