<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tcdomains" xml:lang="en-us" product="technicalContent" >
<title>Technical content domains and constraints: Where they are used</title>
<shortdesc>This section provides a summary of which document types use each of the technical content
domains and constraints.</shortdesc>
<refbody>
<section id="domainsection">
<title>Technical content domains</title>
<simpletable frame="all" id="domaintable">
<sthead>
<stentry>Domain</stentry>
<stentry>What includes it</stentry>
<stentry>What does NOT include it</stentry>
</sthead>
<strow>
<stentry>Abbreviated form (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content maps: Classification map, Map, Bookmap</li>
<li product="technicalContent">Technical content topics: all topics except Machinery task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Subject scheme</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Equation (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content topics: all topics except Machinery task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: all maps</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
 
 <strow>
  <stentry>Glossary reference (map)</stentry>
  <stentry>
   <ul>
    <li product="technicalContent">Technical content document types: Classification map, Map</li>
   </ul>
  </stentry>
  <stentry>
   <ul>
    <li product="base">Base map, base topic</li>
    <li product="technicalContent">Technical content document types: Bookmap, Subject Scheme</li>
    <li product="learningTraining">Learning and training document types: all maps and topics</li>
   </ul>
  </stentry>
 </strow>
 
<strow>
<stentry>Markup (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content maps: Classification map, Map, Bookmap</li>
<li product="technicalContent">Technical content topics: all topics except Machinery task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Subject Scheme</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>MathML (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content topics: all topics except Machinery task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: all maps</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Programming (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content maps: Classification map, Map, Bookmap</li>
<li product="technicalContent">Technical content topics: all except Machinery Task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Subject Scheme</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Release Management (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content maps: Classification map, Map, Bookmap</li>
<li product="technicalContent">Technical content topics: all except Machinery Task</li>
<li product="learningTraining">Learning and training document types: all maps</li>
<li product="learningTraining">Learning and training document types: all topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Subject Scheme</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>Software (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content maps: Classification map, Map, Bookmap</li>
<li product="technicalContent">Technical content topics: all except Machinery Task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Subject Scheme</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>SVG (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content topics: all topics except Composite (ditabase),
Machinery task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: all maps</li>
<li product="technicalContent">Technical content topics: Composite (ditabase), Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
 
 <strow>
  <stentry>Task requirements (topic)</stentry>
  <stentry>
   <ul>
    <li product="technicalContent">Technical content document types: Machinery task</li>
   </ul>
  </stentry>
  <stentry>
   <ul>
    <li product="base">Base map, base topic</li>
    <li product="technicalContent">Technical content document types: all except Machinery task</li>
    <li product="learningTraining">Learning and training document types: all maps and topics</li>
   </ul>
  </stentry>
 </strow>
 
<strow>
<stentry>User interface (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content maps: Classification map, Map, Bookmap</li>
<li product="technicalContent">Technical content topics: all topics</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Subject Scheme</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>XML Mention (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content maps: Classification map, Map, Bookmap</li>
<li product="technicalContent">Technical content topics: all topics except Machinery task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content maps: Subject Scheme</li>
<li product="technicalContent">Technical content topics: Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
<strow>
<stentry>xNAL (map/topic)</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content document types: bookmap</li>
<li product="learningTraining">Learning and training document types: Bookmap</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all except Bookmap</li>
<li product="learningTraining">Learning and training document types: all except Bookmap</li>
</ul>
</stentry>
</strow>
 

 

</simpletable>
</section>
<section product="technicalContent" id="constraintsection">
<title>Technical content constraints</title>
<simpletable frame="all" id="constrainttable">
<sthead>
<stentry>Constraint</stentry>
<stentry>What includes it</stentry>
<stentry>What does NOT include it</stentry>
</sthead>

<strow>
<stentry>Machinery task body constraint</stentry>
<stentry>
<ul>
<li product="technicalContent">Technical content document types: Machinery task</li>
</ul>
</stentry>
<stentry>
<ul>
<li product="base">Base map, base topic</li>
<li product="technicalContent">Technical content document types: all except Machinery task</li>
<li product="learningTraining">Learning and training document types: all maps and topics</li>
</ul>
</stentry>
</strow>
 <strow>
  <stentry>Strict task body constraint</stentry>
  <stentry>
   <ul>
    <li product="technicalContent">Technical content document types: Task, Composite (ditabase),
     Troubleshooting</li>
   </ul>
  </stentry>
  <stentry>
   <ul>
    <li product="base">Base map, base topic</li>
    <li product="technicalContent">Technical content document types: all except Task, Composite
     (ditabase), Troubleshooting</li>
    <li product="learningTraining">Learning and training document types: all maps and topics</li>
   </ul>
  </stentry>
 </strow>
</simpletable>
</section>
</refbody>
<?tm 1241557125 2?>
</reference>
