<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tcdoctypes" xml:lang="en-us" product="technicalContent" >
<title>Technical content document types: Included domains and constraints</title>
<shortdesc>This topic provides a summary of which domains and constraints are used in each of the
technical content document types. </shortdesc>
<refbody>
<table frame="all" id="doctypetable">
<title>Domain and constraint usage in technical content document types</title>
<tgroup cols="3">
<colspec colname="c1" colnum="1" colwidth="1.0*"/>
<colspec colname="c2" colnum="2" colwidth="1.0*"/>
<colspec colname="c3" colnum="3" colwidth="1.0*"/>
<thead>
<row>
<entry>Document type</entry>
<entry>Includes these domains</entry>
<entry>Does not include</entry>
</row>
</thead>
<tbody>
<row>
<entry>Map (technical content)</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li><xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Conref delayed resolution (map/topic)</li>
<li>Hazard statement (map/topic)</li>
<li>Highlighting (map/topic)</li>
<li>Indexing (map/topic)</li>
<li>Utilities (map/topic)</li>
<li>Ditavalref (map)</li>
<li>Map group (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Abbreviated form (map/topic)</li>
<li>Markup (map/topic)</li>
<li>Programming (map/topic)</li>
<li>Release management (map/topic)</li>
<li>Software (map/topic)</li>
<li>User interface (map/topic)</li>
<li>XML Mention (map/topic)</li>
<li>Glossary reference (map)</li>
</ul></li>
</ul>
</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li>Classify (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Equation (map/topic)</li>
<li>MathML (map/topic)</li>
<li>SVG (map/topic)</li>
<li>xNAL (map/topic)</li>
<li>Task requirements (topic)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Strict task body constraint</li>
<li>Machinery task body constraint</li>
</ul></li>
<li product="learningTraining">Anything from learning and training</li>
</ul>
</entry>
</row>
<row>
<entry>Bookmap</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li><xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Conref delayed resolution (map/topic)</li>
<li>Hazard statement (map/topic)</li>
<li>Highlighting (map/topic)</li>
<li>Indexing (map/topic)</li>
<li>Utilities (map/topic)</li>
<li>Ditavalref (map)</li>
<li>Map group (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Abbreviated form (map/topic)</li>
<li>Markup (map/topic)</li>
<li>Programming (map/topic)</li>
<li>Release management (map/topic)</li>
<li>Software (map/topic)</li>
<li>User interface (map/topic)</li>
<li>XML Mention (map/topic)</li>
<li>xNAL (map/topic)</li>
</ul></li>
</ul>
</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li>Classify (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Equation (map/topic)</li>
<li>MathML (map/topic)</li>
<li>SVG (map/topic)</li>
<li>Task requirements (topic)</li>
<li>Glossary reference (map)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Strict task body constraint</li>
<li>Machinery task body constraint</li>
</ul></li>
<li product="learningTraining">Anything from learning and training</li>
</ul>
</entry>
</row>
<row>
<entry>Classification map</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li><xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Conref delayed resolution (map/topic)</li>
<li>Hazard statement (map/topic)</li>
<li>Highlighting (map/topic)</li>
<li>Indexing (map/topic)</li>
<li>Utilities (map/topic)</li>
<li>Classify (map)</li>
<li>Ditavalref (map)</li>
<li>Map group (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Abbreviated form (map/topic)</li>
<li>Markup (map/topic)</li>
<li>Programming (map/topic)</li>
<li>Release management (map/topic)</li>
<li>Software (map/topic)</li>
<li>User interface (map/topic)</li>
<li>XML Mention (map/topic)</li>
<li>Glossary reference (map)</li>
</ul></li>
</ul>
</entry>
<entry>
<ul>
<li product="technicalContent">Technical content domains<ul>
<li>Equation (map/topic)</li>
<li>MathML (map/topic)</li>
<li>SVG (map/topic)</li>
<li>XML Mention (map/topic)</li>
<li>xNAL (map/topic)</li>
<li>Task requirements (topic)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Strict task body constraint</li>
<li>Machinery task body constraint</li>
</ul></li>
<li product="learningTraining">Anything from learning and training</li>
</ul>
</entry>
</row>
<row>
<entry>Subject Scheme</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li><xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Hazard statement (map/topic)</li>
<li>Highlighting (map/topic)</li>
<li>Utilities (map/topic)</li>
<li>Map group (map)</li>
</ul></li>
</ul>
</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li>Conref delayed resolution (map/topic)</li>
<li>Indexing (map/topic)</li>
<li>Classify (map)</li>
<li>Ditavalref (map)</li>
</ul></li>
<li product="technicalContent">Anything from Technical content</li>
<li product="learningTraining">Anything from learning and training</li>
</ul>
</entry>
</row>
<row>
<entry>Topic (technical content), Concept, Reference, General task, Glossary entry, Glossary
group</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li><xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Hazard statement (map/topic)</li>
<li>Highlighting (map/topic)</li>
<li>Indexing (map/topic)</li>
<li>Utilities (map/topic)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Abbreviated form (map/topic)</li>
<li>Equation (map/topic)</li>
<li>Markup (map/topic)</li>
<li>MathML (map/topic)</li>
<li>Programming (map/topic)</li>
<li>Release management (map/topic)</li>
<li>Software (map/topic)</li>
<li>SVG (map/topic)</li>
<li>User interface (map/topic)</li>
<li>XML Mention (map/topic)</li>
</ul></li>
</ul>
</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li>Conref delayed resolution (map/topic)</li>
<li>Classify (map)</li>
<li>Ditavalref (map)</li>
<li>Map group (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>xNAL (map/topic)</li>
<li>Task requirements (topic)</li>
<li>Glossary reference (map)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Strict task body constraint</li>
<li>Machinery task body constraint</li>
</ul></li>
<li product="learningTraining">Anything from learning and training</li>
</ul>
</entry>
</row>
<row>
<entry>Task, Composite (ditabase), Troubleshooting</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li><xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Hazard statement (map/topic)</li>
<li>Highlighting (map/topic)</li>
<li>Indexing (map/topic)</li>
<li>Utilities (map/topic)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Abbreviated form (map/topic)</li>
<li>Equation (map/topic)</li>
<li>Markup (map/topic)</li>
<li>MathML (map/topic)</li>
<li>Programming (map/topic)</li>
<li>Release management (map/topic)</li>
<li>Software (map/topic)</li>
<li>SVG (map/topic)</li>
<li>User interface (map/topic)</li>
<li>XML Mention (map/topic)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Strict task body constraint</li>
</ul></li>
</ul>
</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li>Conref delayed resolution (map/topic)</li>
<li>Classify (map)</li>
<li>Ditavalref (map)</li>
<li>Map group (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>xNAL (map/topic)</li>
<li>Task requirements (topic)</li>
<li>Glossary reference (map)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Machinery task body constraint</li>
</ul></li>
<li product="learningTraining">Anything from learning and training</li>
</ul>
</entry>
</row>
<row>
<entry>Machinery task</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li><xmlatt>deliveryTarget</xmlatt> attribute</li>
<li>Hazard statement (map/topic)</li>
<li>Highlighting (map/topic)</li>
<li>Indexing (map/topic)</li>
<li>Utilities (map/topic)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>SVG (map/topic)</li>
<li>User interface (map/topic)</li>
<li>Task requirements (topic)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Machinery task body constraint</li>
</ul></li>
</ul>
</entry>
<entry>
<ul>
<li product="base">Base domains<ul>
<li>Conref delayed resolution (map/topic)</li>
<li>Classify (map)</li>
<li>Ditavalref (map)</li>
<li>Map group (map)</li>
</ul></li>
<li product="technicalContent">Technical content domains<ul>
<li>Abbreviated form (map/topic)</li>
<li>Equation (map/topic)</li>
<li>MathML (map/topic)</li>
<li>Markup (map/topic)</li>
<li>Programming (map/topic)</li>
<li>Release management (map/topic)</li>
<li>Software (map/topic)</li>
<li>XML Mention (map/topic)</li>
<li>xNAL (map/topic)</li>
<li>Glossary reference (map)</li>
</ul></li>
<li product="technicalContent">Technical content constraints<ul>
<li>Strict task body constraint</li>
<li>Machinery task body constraint</li>
</ul></li>
<li product="learningTraining">Anything from learning and training</li>
</ul>
</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
<?tm 1241557125 2?>
</reference>
