<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="addressdetails" xml:lang="en-us">
<title><xmlelement>addressdetails</xmlelement></title>
<shortdesc>The <xmlelement>addressdetails</xmlelement> element contains information
about the address of the author or authoring group.</shortdesc>
<prolog><metadata>
<keywords><indexterm>addressdetails<indexterm>xNAL elements<indexterm>addressdetails</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-addressdetails/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph xnal-d/addressdetails </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock> &lt;personinfo&gt;
  &lt;namedetails&gt;&lt;personname&gt;
    &lt;firstname&gt;Derek&lt;/firstname&gt;
    &lt;middlename&gt;L.&lt;/middlename&gt;
    &lt;lastname&gt;Singleton&lt;/lastname&gt;
    &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
    &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
  &lt;/personname&gt;&lt;/namedetails&gt;
  &lt;addressdetails&gt;
    &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
    &lt;locality&gt;Emerald City&lt;/locality&gt;
    &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
    &lt;country&gt;USA&lt;/country&gt;
  &lt;/addressdetails&gt;
  &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
  &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
 &lt;/personinfo&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section>
</refbody>
</reference>
