<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="amendments" xml:lang="en-us">
<title><xmlelement>amendments</xmlelement></title>
<shortdesc>The <xmlelement>amendments</xmlelement> element references a list of amendments or
updates to the book. It indicates to the processing software that the author wants an amendments
list generated at the particular location. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>amendments</indexterm></indexterm>
<indexterm>amendments</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-amendments/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/amendments </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
for <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-topicrefs"
/></section>
</refbody>
</reference>
