<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="appendix" xml:lang="en-us"><title><xmlelement>appendix</xmlelement></title><shortdesc>The <xmlelement>appendix</xmlelement> element references a topic as a appendix within a
    book. </shortdesc><prolog><metadata><keywords><indexterm>appendix<indexterm>Bookmap elements<indexterm>appendix</indexterm></indexterm></indexterm><indexterm>Bookmap elements<indexterm>appendix</indexterm></indexterm><indexterm>appendix</indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-appendix/contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- map/topicref bookmap/appendix </p></section><example id="example" otherprops="examples"><title>Example</title><p>Appendix topics that include subtopics:<codeblock xml:space="preserve">&lt;appendix href="intro.dita"&gt;
 &lt;topicref href="caring.dita"/&gt;
 &lt;topicref href="feeding.dita"/&gt;
&lt;/appendix&gt;
&lt;appendix href="setup.dita"&gt;
 &lt;topicref href="prereq.dita"/&gt;
 &lt;topicref href="download.dita"/&gt;
&lt;/appendix&gt; </codeblock></p><p>Appendix that references a ditamap of content:<codeblock xml:space="preserve">&lt;appendix href="intro.ditamap" format="ditamap"/&gt;
</codeblock></p></example><section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/bookmap-topicrefs"
      /></section></refbody></reference>