<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="approved" xml:lang="en-us">
<title><xmlelement>approved</xmlelement></title>
<shortdesc>The <xmlelement>approved</xmlelement> element contains information about
when and by whom the book was approved during its publication history.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>approved</indexterm></indexterm>
<indexterm>approved</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-approved/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/approved </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookchangehistory.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
    </section>
</refbody>
</reference>
