<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookpartno" xml:lang="en-us">
<title><xmlelement>bookpartno</xmlelement></title>
<shortdesc>The <xmlelement>bookpartno</xmlelement> element contains the book's part number, such as
      99F1234. A publisher <ph >might</ph> use a number like this one to
      identify a book for tracking purposes.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>bookpartno</indexterm></indexterm>
<indexterm>bookpartno</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-bookpartno/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/bookpartno </p></section>
<example conref="booknumber.dita#booknumber/example" id="example" otherprops="examples"></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>

