<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booklibrary" xml:lang="en-us">
<title><xmlelement>booklibrary</xmlelement></title>
<shortdesc>The <xmlelement>booklibrary</xmlelement> element contains the library information for a
book. Library entries contain information about the series, library, or collection of documents to
which the book belongs. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>booklibrary</indexterm></indexterm>
<indexterm>booklibrary</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-booklibrary/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/booklibrary </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See
the example in <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
</section>
</refbody>
</reference>
