<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookrights" xml:lang="en-us">
<title><xmlelement>bookrights</xmlelement></title>
<shortdesc>The <xmlelement>bookrights</xmlelement> element contains the information
about the legal rights associated with the book, including copyright
dates and owners.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>bookrights</indexterm></indexterm>
<indexterm>bookrights</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-bookrights/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/bookrights </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
href="bookmeta.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
