<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookeventtype" xml:lang="en-us">
<title><xmlelement>bookeventtype</xmlelement></title>
<shortdesc>The <xmlelement>bookeventtype</xmlelement> element indicates the specific nature of a <xmlelement>bookevent</xmlelement>,
such as updated, indexed, or deprecated. The required <xmlatt>name</xmlatt> attribute indicates the
event's type. </shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>bookeventtype</indexterm></indexterm>
<indexterm>bookeventtype</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-bookeventtype/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/bookeventtype </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookchangehistory.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
