<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookevent" xml:lang="en-us">
<title><xmlelement>bookevent</xmlelement></title>
<shortdesc>The <xmlelement>bookevent</xmlelement> element indicates a general event in the
      publication history of a book. This is an appropriate element for specialization if the
      current set of specific book event types does not meet your needs. If an element already
      exists to describe a specific type of event, such as <xmlelement>reviewed</xmlelement>,
         <xmlelement>edited</xmlelement>, or <xmlelement>approved</xmlelement>, <ph
         >use that element  instead.</ph></shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>bookevent</indexterm></indexterm>
<indexterm>bookevent</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-bookevent/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/bookevent </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookchangehistory.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>

