<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booklists" xml:lang="en-us">
<title><xmlelement>booklists</xmlelement></title>
<shortdesc>The <xmlelement>booklists</xmlelement> element references lists of various kinds within
the book. For example, it can be used within <xmlelement>frontmatter</xmlelement> to reference a
<xmlelement>toc</xmlelement>, <xmlelement>tablelist</xmlelement>, and
<xmlelement>figurelist</xmlelement>, or within <xmlelement>backmatter</xmlelement> to reference a
<xmlelement>glossarylist</xmlelement>, <xmlelement>indexlist</xmlelement>, and
<xmlelement>abbrevlist</xmlelement>. It indicates to the processing software that the author wants
the lists generated at the <xmlelement>booklists</xmlelement> location. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>booklists</indexterm></indexterm>
<indexterm>booklists</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-booklists/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/booklists </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
<p>The following attributes are available on this element: <xref
href="../attributes/universalAttributes.dita"/>, <xref href="../attributes/commonMapAttributes.dita"
/> (with a narrowed definition of <xmlatt>chunk</xmlatt> given below), <xref
href="../attributes/topicrefElementAttributes.dita"/>, and <xref
href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>. This element also uses
<xmlatt>scope</xmlatt>, <xmlatt>format</xmlatt>, and <xmlatt>type</xmlatt> from <xref
href="../attributes/linkRelationshipAttributes.dita"/>.</p>
</section>
</refbody>
</reference>

