<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookowner" xml:lang="en-us">
<title><xmlelement>bookowner</xmlelement></title>
<shortdesc>The <xmlelement>bookowner</xmlelement> element specifies the owner of the book's copyright.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>bookowner</indexterm></indexterm>
<indexterm>bookowner</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-bookowner/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/bookowner </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookmeta>
  &lt;bookrights>
    &lt;copyrfirst>&lt;year>1994&lt;/year>&lt;/copyrfirst>
    &lt;copyrlast>&lt;year>2006&lt;/year>&lt;/copyrlast>
    &lt;bookowner>
      &lt;organization>Example Corporation&lt;/organization>
    &lt;/bookowner>
  &lt;/bookrights>
&lt;/bookmeta></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
      </section>
</refbody>
</reference>
