<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cause" xml:lang="en-us" >
 <title><xmlelement>cause</xmlelement></title>
 <shortdesc>The <xmlelement>cause</xmlelement> element describes a potential source of the problem
  that is described in the <xmlelement>condition</xmlelement> element, the topic
   <xmlelement>title</xmlelement> element, or the <xmlelement>shortdesc</xmlelement> element. This
  information should be brief; if it is not possible to make the information brief, this might be a
  sign that a full troubleshooting topic is needed</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm><xmlelement>cause</xmlelement></indexterm>
    <indexterm>troubleshooting
     elements<indexterm><xmlelement>cause</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section conref="../../common/commonNavLibraryTable.dita#contentmodel-cause/contains" id="contains" otherprops="contains"></section>
  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>- topic/section troubleshooting/cause </p>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See <xref href="troubleshooting.dita"/>.</p>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
  </section>
 </refbody>
</reference>