<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-request-id" xml:lang="en-us" >
  <title><xmlelement>change-request-id</xmlelement></title>
  <shortdesc>Use the <xmlelement>change-request-id</xmlelement> element to specify an identifier
    associated with the change request, such as an issue ID or ticket number. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-request-id</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-request-id</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-change-request-id/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/data relmgmt-d/change-request-id </p>
    </section>
    <example conref="../../common/conref-examples.dita#conref-examples/release-management" id="example" otherprops="examples"/>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-name"/>
    </section>
  </refbody>
</reference>
