<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-completed" xml:lang="en-us" >
  <title><xmlelement>change-completed</xmlelement></title>
  <shortdesc>Use the <xmlelement>change-completed</xmlelement> element to indicate the date on which
    the change was completed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-completed</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-completed</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p conref="../../common/conref-file.dita#reuse_file/release-domain-best-practices"/>
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-change-completed/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/data relmgmt-d/change-completed </p>
    </section>
    <example conref="../../common/conref-examples.dita#conref-examples/release-management" id="example" otherprops="examples"/>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-name"/>
    </section>
  </refbody>
</reference>
