<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choices" xml:lang="en-us"><title><xmlelement>choices</xmlelement></title><shortdesc>The <xmlelement>choices</xmlelement> element contains a list
of <xmlelement>choice</xmlelement> elements. It is used when the user will
need to choose one of several actions while performing the steps of a task. </shortdesc><prolog><metadata><keywords><indexterm><xmlelement>choices</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>choices</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-choices/contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/ul task/choices </p></section><example id="example" otherprops="examples"><title>Example</title><codeblock xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Choose a server.&lt;/cmd&gt;
<b>&lt;choices&gt;</b>
&lt;choice&gt;If you have a remote server you want to test on, type the
IP address or hostname of the server here.&lt;/choice&gt;
&lt;choice&gt;If you want to do local testing, just type localhost.&lt;/choice&gt;
<b>&lt;/choices&gt;</b>
&lt;/step&gt;</codeblock></example><section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section></refbody></reference>