<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choice" xml:lang="en-us"><title><xmlelement>choice</xmlelement></title><shortdesc>Each <xmlelement>choice</xmlelement> element describes one way that the user could <ph
      >perform</ph> the current step.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>choice</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>choice</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-choice/contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/li task/choice </p></section><example id="example" otherprops="examples"><title>Example</title><codeblock xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Choose a server.&lt;/cmd&gt;
  &lt;choices&gt;
    <b>&lt;choice&gt;</b>If you have a remote server you want to test on, type the
IP address or hostname of the server here.<b>&lt;/choice&gt;</b>
    <b>&lt;choice&gt;</b>If you want to do local testing, just type localhost.<b>&lt;/choice&gt;</b>
  &lt;/choices&gt;
&lt;/step&gt;</codeblock></example><section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section></refbody></reference>