<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="choptionhd" xml:lang="en-us">
<title><xmlelement>choptionhd</xmlelement></title>
<shortdesc>The <xmlelement>choptionhd</xmlelement> element provides a specific label for the list of
      options from which a user chooses in order to accomplish a step. <ph >The default
         label for the list of options could be a localized translation of <b>Option</b>.
         <!--RDA 25 February 2014: original text from DITA 1.2 seems inappropriate:
"The default label for options is a localized translation of Option."--></ph></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>choptionhd</xmlelement></indexterm>
<indexterm>task elements<indexterm><xmlelement>choptionhd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-choptionhd/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/stentry task/choptionhd </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
 &lt;choicetable&gt;
  &lt;chhead&gt;
   <b>&lt;choptionhd&gt;</b>Do something<b>&lt;/choptionhd&gt;</b>
   &lt;chdeschd&gt;And this happens&lt;/chdeschd&gt;
  &lt;/chhead&gt;
  &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
     &lt;chdesc&gt;and this will happen&lt;/chdesc&gt;&lt;/chrow&gt;
  &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
     &lt;chdesc&gt;and that will happen&lt;/chdesc&gt;&lt;/chrow&gt;
 &lt;/choicetable&gt;
&lt;/step&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-specentry"/>
         </section>
</refbody>
</reference>

