<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="closereqs" xml:lang="en-us">
<title><xmlelement>closereqs</xmlelement></title>
<shortdesc>The <xmlelement>closereqs</xmlelement> element contains
information about closing requirements – steps or tasks that the user
should perform after completing a task, for example, "Check around
the vehicle for any drips or leaks."</shortdesc>
<prolog><metadata>
<keywords><indexterm>closereqs</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-closereqs/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/section task/postreq taskreq-d/closereqs</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;closereqs&gt;
  &lt;reqconds&gt;
    &lt;reqcond&gt;Run the engine and then check the
    dipstick to ensure the vehicle has enough
    oil. &lt;/reqcond&gt;
    &lt;reqcond&gt;Check around the vehicle for any
    drips or leaks. &lt;/reqcond&gt;
  &lt;/reqconds&gt;
&lt;/closereqs&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
      </section>
</refbody>
</reference>

