<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cmd" xml:lang="en-us">
<title><xmlelement>cmd</xmlelement></title>
<shortdesc>The <xmlelement>cmd</xmlelement> element specifies a
command, which is a required element inside the <xmlelement>step</xmlelement>
element. It provides the active voice instruction to the user for
completing the step, and should not be more than one sentence. If
the step needs additional explanation, place the explanation in an <xmlelement>info</xmlelement>
element following the <xmlelement>cmd</xmlelement>. </shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>cmd</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>cmd</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-cmd/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph task/cmd </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
   </section>
</refbody>
</reference>

