<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="colophon" xml:lang="en-us">
<title><xmlelement>colophon</xmlelement></title>
<shortdesc>The <xmlelement>colophon</xmlelement> element references a topic describing how this
    document was created. In publishing, a colophon describes details of the production of a book.
    This information generally includes the typefaces used, and often the names of their designers;
    the paper, ink and details of the binding materials and methods <ph rev="public-review-1"
      >might</ph> also receive mention. In the case of technical books, a colophon <ph
      rev="public-review-1">might</ph> specify the software used to prepare the text and diagrams
    for publication. The <xmlelement>colophon</xmlelement>
    <ph rev="public-review-1">can</ph> appear in the <xmlelement>frontmatter</xmlelement> or
      <xmlelement>backmatter</xmlelement>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>colophon</indexterm></indexterm>
<indexterm>colophon</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-colophon/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/colophon </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookmap>
  &lt;title>Sample book&lt;/title>
  &lt;!-- ... -->
  &lt;backmatter>
    &lt;colophon href="ProdNot.dita" navtitle="Production Notes"/>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-topicrefs"
/></section>
</refbody>
</reference>

