<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="context" xml:lang="en-us">
<title><xmlelement>context</xmlelement></title>
<shortdesc>The <xmlelement>context</xmlelement> element provides background information for a task.
      This information helps the user understand what the purpose of the task is and what they will
      gain by completing the task. This section should be brief and does not replace or recreate a
      concept topic on the same subject, although the context section might include some conceptual
      information.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>context</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>context</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-context/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/section task/context </p></section>
<example id="example" otherprops="examples">       <title>Example</title>       <codeblock
xml:space="preserve">&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
&lt;taskbody&gt;
<b>&lt;context&gt;</b>Once you have set up SQLJ, you need to create a new SQLJ file.
<b>&lt;/context&gt;</b>
&lt;/taskbody&gt;
&lt;/task&gt;</codeblock>     </example>
<section id="attributes">       <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
        </section>
</refbody>
</reference>

