<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyrfirst" xml:lang="en-us">
<title><xmlelement>copyrfirst</xmlelement></title>
<shortdesc>The <xmlelement>copyrfirst</xmlelement> element contains the copyright year, or the first copyright year
within a multiyear copyright statement.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>copyrfirst</indexterm></indexterm>
<indexterm>copyrfirst</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-copyrfirst/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/copyrfirst </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See
the example in <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
