<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="country" xml:lang="en-us">
<title><xmlelement>country</xmlelement></title>
<shortdesc>The <xmlelement>country</xmlelement> element contains the name of a country. </shortdesc>
<prolog><metadata>
<keywords><indexterm>country<indexterm>xNAL elements<indexterm>country</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-country/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph xnal-d/country </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;addressdetails&gt;
 &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
 &lt;locality&gt;Emerald City&lt;/locality&gt;
 &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
 &lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
   </section>
</refbody>
</reference>
