<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="day" xml:lang="en-us">
<title><xmlelement>day</xmlelement></title>
<shortdesc>The <xmlelement>day</xmlelement> element denotes a day of the month. </shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>day</indexterm></indexterm>
<indexterm>day</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-day/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/day </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock><?Pub
Caret?>&lt;bookchangehistory>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>10&lt;/month><b>&lt;day>13&lt;/day></b>&lt;/completed>
  &lt;/edited>
&lt;/bookchangehistory></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section>
</refbody>
</reference>
