<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="draftintro" xml:lang="en-us">
<title><xmlelement>draftintro</xmlelement></title>
<shortdesc>The <xmlelement>draftintro</xmlelement> element references a topic used as an
introduction to the draft of this book.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>draftintro</indexterm></indexterm>
<indexterm>draftintro</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-draftintro/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/draftintro </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;frontmatter>
  &lt;draftintro href="introducing.dita"
              navtitle="Introduction to this draft"/>
&lt;/frontmatter></codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-topicrefs"
/></section>
</refbody>
</reference>
