<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="edition" xml:lang="en-us">
<title><xmlelement>edition</xmlelement></title>
<shortdesc>The <xmlelement>edition</xmlelement> element contains the edition number
information, such as First Edition, or Third Edition, used by a publisher
to identify a book.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>edition</indexterm></indexterm>
<indexterm>edition</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-edition/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/edition </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookmeta>
  &lt;bookid>
    &lt;edition>1&lt;/edition>
  &lt;/bookid>
&lt;/bookmeta></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
      </section>
</refbody>
</reference>
