<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="esttime" xml:lang="en-us">
<title><xmlelement>esttime</xmlelement></title>
<shortdesc>The <xmlelement>esttime</xmlelement> element provides
an estimate of the time that is required to perform a task. </shortdesc>
<prolog><metadata>
<keywords><indexterm>esttime</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-esttime/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/esttime</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;reqpers&gt;
 &lt;personnel&gt;2&lt;/personnel&gt;
 &lt;perscat&gt;Mechanic&lt;/perscat&gt;
 &lt;perskill&gt;Expert&lt;/perskill&gt;
 <b>&lt;esttime&gt;</b>2 hours<b>&lt;/esttime&gt;</b>
&lt;/reqpers&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

