<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="figurelist" xml:lang="en-us">
<title><xmlelement>figurelist</xmlelement></title>
<shortdesc>The <xmlelement>figurelist</xmlelement> element references a topic containing a list of
  figures in the book. It indicates to the processing software that the author wants a list of
  figures generated at the particular location. If no <xmlatt>href</xmlatt> attribute is specified
  on the <xmlelement>figurelist</xmlelement> element, an external processor<ph rev="public-review-1"
   >might</ph> generate a list of figures at this location.</shortdesc>
<prolog><metadata>
<keywords><indexterm>figurelist</indexterm><indexterm>Bookmap elements<indexterm>figurelist</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-figurelist/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/figurelist </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-booklist-attributes"
/></section>
</refbody>
</reference>

