<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="frontmatter" xml:lang="en-us">
<title><xmlelement>frontmatter</xmlelement></title>
<shortdesc>The <xmlelement>frontmatter</xmlelement> element contains the material that precedes the
  main body of a document. It <ph >might</ph> include items such as an
  abstract, a preface, and various types of book lists such as a <xmlelement>toc</xmlelement>,
   <xmlelement>tablelist</xmlelement>, or <xmlelement>figurelist</xmlelement>. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>frontmatter</indexterm></indexterm>
<indexterm>frontmatter</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-frontmatter/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/frontmatter </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-frontbackmatter"
/></section>
</refbody>
</reference>
