<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="generationidentifier" xml:lang="en-us">
<title><xmlelement>generationidentifier</xmlelement></title>
<shortdesc>The <xmlelement>generationidentifier</xmlelement> element contains information
about the person's generation, such as: Jr, III, or VIII.</shortdesc>
<prolog><metadata>
<keywords><indexterm>generationidentifier<indexterm>xNAL elements<indexterm>generationidentifier</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-generationidentifier/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/data xnal-d/generationidentifier </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;namedetails&gt;&lt;personname&gt;
  &lt;firstname&gt;Derek&lt;/firstname&gt;
  &lt;middlename&gt;L.&lt;/middlename&gt;
  &lt;lastname&gt;Singleton&lt;/lastname&gt;
  <b>&lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;</b>
  &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
&lt;/personname&gt;&lt;/namedetails&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
      </section>
</refbody>
</reference>
