<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossPartOfSpeech" xml:lang="en-us">
<title><xmlelement>glossPartOfSpeech</xmlelement></title>
<shortdesc>The <xmlelement>glossPartOfSpeech</xmlelement> element identifies the part of speech for
            the preferred and alternate terms. Alternate terms must have the same part of speech as
            the preferred term, because all terms in the <xmlelement>glossentry</xmlelement> topic
            designate the same subject.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>parts of speech</indexterm></indexterm><indexterm><xmlelement>glossPartOfSpeech</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1">
                  <p>If validation is required for parts of speech, <ph rev="public-review-1">use a
                              subject scheme</ph> to set up controlled values for the
                              <xmlatt>value</xmlatt> attribute. Alternatively, processing rules can
                        be used to validate the values. This avoids the need to hard code values in
                        the XML grammar files, which would limit extension and would make values
                        difficult to change for different languages.</p></section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-glossPartOfSpeech/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data concept/data glossentry/glossPartOfSpeech </p></section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See the example in <xref href="glossentry.dita#glossentry/example"
><xmlelement>glossentry</xmlelement>.</xref></p></example>
<section id="attributes"><title>Attributes</title>
                  <p>The following attributes are available on this element: <xref
                              href="../attributes/dataElementAttributes.dita"/> (with a narrowed
                        definition of <xmlatt>value</xmlatt>, given below), <xref
                              href="../attributes/linkRelationshipAttributes.dita"/>, <xref
                              href="../attributes/universalAttributes.dita"/>, and <xref
                              href="../attributes/commonAttributes.dita#common-atts/outputclass"
                        />.</p>
                  <dl>
                        <dlentry>
                              <dt id="value"><xmlatt>value</xmlatt></dt>
                              <dd>The part of speech for the term or terms.</dd>
                        </dlentry>
                  </dl></section>
</refbody>
</reference>

