<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossSynonym" xml:lang="en-us">
<title><xmlelement>glossSynonym</xmlelement></title>
<shortdesc>The <xmlelement>glossSynonym</xmlelement> element provides a term that is a synonym of
the primary value in the <xmlelement>glossterm</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>synonyms</indexterm></indexterm>
            <indexterm>glossentry
                  elements<indexterm><xmlelement>glossSynonym</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossSynonym</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1"><note>A list of synonyms is specific to the language, so translation of a
               <xmlelement>glossentry</xmlelement> topic might result in an empty
               <xmlelement>glossSynonym</xmlelement> element.</note></section>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-glossSynonym/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/title concept/title glossentry/glossSynonym </p></section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See the example in <xref href="glossentry.dita#glossentry/example"
><xmlelement>glossentry</xmlelement>.</xref></p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/topic-body"/></section>
</refbody>
</reference>
