<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossAbbreviation" xml:lang="en-us">
<title><xmlelement>glossAbbreviation</xmlelement></title>
<shortdesc>The <xmlelement>glossAbbreviation</xmlelement> element provides an abbreviated form of
      the term that is contained in a <xmlelement>glossterm</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>abbreviations</indexterm></indexterm>
            <indexterm><xmlelement>glossdef</xmlelement></indexterm>
            <indexterm>glossentry
               elements<indexterm><xmlelement>glossdef</xmlelement></indexterm></indexterm>
         </keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-glossAbbreviation/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/title concept/title glossentry/glossAbbreviation </p></section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See the example in <xref href="glossentry.dita#glossentry/example"
><xmlelement>glossentry</xmlelement>.</xref></p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/topic-body"/></section>
</refbody>
</reference>
