<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossStatus" xml:lang="en-us">
<title><xmlelement>glossStatus</xmlelement></title>
<shortdesc>The <xmlelement>glossStatus</xmlelement> element identifies the usage status of a
preferred or alternate term. If the status isn't specified, the <xmlelement>glossterm</xmlelement> provides a preferred
term and an alternate term provides an allowed term.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>usage status</indexterm></indexterm>
            <indexterm>glossentry
                  elements<indexterm><xmlelement>glossStatus</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossStatus</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1">
                  <p>If validation is required for status values, <ph >use a
                              subject scheme</ph> to set up controlled values for the
                              <xmlatt>value</xmlatt> attribute. Alternatively, processing rules can
                        be used to validate the values.</p></section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-glossStatus/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data concept/data glossentry/glossStatus </p></section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See the example in <xref href="glossentry.dita#glossentry/example"
><xmlelement>glossentry</xmlelement>.</xref></p></example>
<section id="attributes"><title>Attributes</title>
                  <p>The following attributes are available on this element: <xref
                              href="../attributes/dataElementAttributes.dita"/> (with a narrowed
                        definition of <xmlatt>value</xmlatt>, given below), <xref
                              href="../attributes/linkRelationshipAttributes.dita"/>, <xref
                              href="../attributes/universalAttributes.dita"/>, and <xref
                              href="../attributes/commonAttributes.dita#common-atts/outputclass"
                        />.</p>
                  <dl>
                        <dlentry>
                              <dt id="value"><xmlatt>value</xmlatt></dt>
                              <dd>The usage status of the term or alternate term.</dd>
                        </dlentry>
                  </dl>
   </section>
</refbody>
</reference>

