<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossdef" xml:lang="en-us">
<title><xmlelement>glossdef</xmlelement></title>
<shortdesc>The <xmlelement>glossdef</xmlelement> element specifies
the definition of one sense of a term. If a term has multiple senses,
create a separate <xmlelement>glossentry</xmlelement> topic to define
each sense.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>definitions</indexterm></indexterm><indexterm><xmlelement>glossdef</xmlelement></indexterm><indexterm>glossentry elements<indexterm><xmlelement>glossdef</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-glossdef/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/abstract concept/abstract glossentry/glossdef </p></section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See the example in <xref href="glossentry.dita#glossentry/example"
><xmlelement>glossentry</xmlelement>.</xref></p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/topic-body"/>
   </section>
</refbody>
</reference>
