<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossgroup" xml:lang="en-us">
<title><xmlelement>glossgroup</xmlelement></title>
<shortdesc>The <xmlelement>glossgroup</xmlelement> is a specialized topic that can contain multiple
      <xmlelement>glossentry</xmlelement> topics within a single document.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>glossgroup</xmlelement></indexterm>
        <indexterm>glossary-related
            elements<indexterm><xmlelement>glossgroup</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-glossgroup/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/topic concept/concept glossgroup/glossgroup </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;glossgroup id="things" xml:lang="en">
  &lt;title>Some terms&lt;/title>
  &lt;glossentry id="bicycle">
    &lt;glossterm>bicycle&lt;/glossterm>
    &lt;glossdef>Human powered mode of transport
       with two wheels&lt;/glossdef>
  &lt;/glossentry>
  &lt;glossentry id="fruitbat">
    &lt;glossterm>Fruit bat&lt;/glossterm>
    &lt;glossdef>A bat which likes fruit&lt;/glossdef>
  &lt;/glossentry>
&lt;/glossgroup></codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/topic-attributes"/></section>
</refbody>
</reference>

