<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossScopeNote" xml:lang="en-us">
<title><xmlelement>glossScopeNote</xmlelement></title>
<shortdesc>The <xmlelement>glossScopeNote</xmlelement> element contains a clarification of the
    subject that is designated by the <xmlelement>glossterm</xmlelement>, such as examples of
    included or excluded companies or products. For instance, a scope note for "Linux" might explain
    that the term doe not apply to UNIX products;  it might give examples of Linux products that are
    included as well as UNIX products that are excluded. </shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>glossaries<indexterm>scope notes</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossScopeNote</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossScopeNote</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-glossScopeNote/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/note concept/note glossentry/glossScopeNote </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;glossentry id="linuxOS" xml:lang="en-us">
  &lt;glossterm>Linux Operating System&lt;/glossterm>
  &lt;glossdef>An operating system based on the kernel created by Linus Torvald.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossScopeNote>Doesn't apply to UNIX products that bundle other
kernels. Also, doesn't apply to the Linux Open Source Project that
work on Linux distributions but, instead, only to the distributions
themselves.  Examples include RedHat, SuSE, and Ubuntu. &lt;/glossScopeNote>
  &lt;/glossBody>
&lt;/glossentry></codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/note-attributes"
      /></section>
</refbody>
</reference>

