<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="groupcomp" xml:lang="en-us">
<title><xmlelement>groupcomp</xmlelement></title>
<shortdesc>The <xmlelement>groupcomp</xmlelement> element is part of the subset of elements that
define syntax diagrams in DITA. A group is a logical set of pieces of syntax that go together. The
group composite means that the items that make up the syntax diagram will be formatted close
together rather than being separated by a horizontal or vertical line, which is the usual formatting
method. <ph conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>elements<indexterm>programming
       domain<indexterm><xmlelement>groupcomp</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>formatting
     expectations<indexterm><xmlelement>groupcomp</xmlelement></indexterm></indexterm>
    <indexterm>syntax diagrams<indexterm>group composites</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-groupcomp/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/figgroup pr-d/groupcomp </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;syntaxdiagram frame="bottom"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
 <b>&lt;groupcomp&gt;</b>&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;<b>&lt;/groupcomp&gt;</b>
 &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupchoice&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
 &lt;groupchoice&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
&lt;/syntaxdiagram&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/syntaxelement-update-importance"
/></section>
</refbody>
</reference>

