<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="groupchoice" xml:lang="en-us">
<title><xmlelement>groupchoice</xmlelement></title>
<shortdesc>The <xmlelement>groupchoice</xmlelement> element is part of the subset of elements that
define syntax diagrams in DITA. A group is a logical set of pieces of syntax that go together. A
group choice specifies that the user must make a choice about which part of the syntax to use.
Groups are often nested. <ph conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>elements<indexterm>programming
       domain<indexterm><xmlelement>groupchoice</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>syntax diagrams<indexterm>group choices</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-groupchoice/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/figgroup pr-d/groupchoice </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;syntaxdiagram frame="bottom"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupcomp&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupcomp&gt;
 &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
 <b>&lt;groupchoice&gt;</b>&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;<b>&lt;/groupchoice&gt;</b>
 <b>&lt;groupchoice&gt;</b>&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;<b>&lt;/groupchoice&gt;</b>
&lt;/syntaxdiagram&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/syntaxelement-update-importance"
/></section>
</refbody>
</reference>

