<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="indexlist" xml:lang="en-us">
<title><xmlelement>indexlist</xmlelement></title>
<shortdesc>The <xmlelement>indexlist</xmlelement> element indicates to the processing software that
    the author wants an index at the particular location. If no <xmlatt>href</xmlatt> attribute is
    specified on the <xmlelement>indexlist</xmlelement> element, an external processor <ph
      >might</ph> generate an index at this location. If the
      <xmlatt>href</xmlatt> attribute references a topic or map, that topic or map <ph
      >contains</ph> a manually created index.</shortdesc>
<prolog><metadata>
<keywords><indexterm>indexlist</indexterm><indexterm>Bookmap elements<indexterm>indexlist</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-indexlist/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/indexlist </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-booklist-attributes"
/></section>
</refbody>
</reference>

