<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="info" xml:lang="en-us">
<title><xmlelement>info</xmlelement></title>
<shortdesc>The <xmlelement>info</xmlelement> element occurs inside
a <xmlelement>step</xmlelement> element to provide additional information
about the step.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>info</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>info</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-info/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/itemgroup task/info </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
&lt;info&gt;The widget name is created when you configure the widget 
in the Widget Configuration Dialog. It is not an actual class
name or file name, just a label for the widget as used in this
application.&lt;/info&gt;
&lt;/step&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

