<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="isbn" xml:lang="en-us">
<title><xmlelement>isbn</xmlelement></title>
<shortdesc>The <xmlelement>isbn</xmlelement> element contains the book's International
Standard Book Number (ISBN).</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>isbn</indexterm></indexterm>
<indexterm>isbn</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-isbn/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/isbn </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookmeta>
  &lt;bookid>
    &lt;isbn>978-0141000039&lt;/isbn>
  &lt;/bookid>
&lt;/bookmeta></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
      </section>
</refbody>
</reference>
