<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="localityname" xml:lang="en-us">
<title><xmlelement>localityname</xmlelement></title>
<shortdesc>The <xmlelement>localityname</xmlelement> element contains the name of the
locality or city.</shortdesc>
<prolog><metadata>
<keywords><indexterm>xNAL elements<indexterm>localityname</indexterm></indexterm>
<indexterm>localityname</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-localityname/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph xnal-d/localityname </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;addressdetails&gt;
&lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
&lt;locality&gt;
&lt;localityname&gt;Emerald City&lt;/localityname&gt;
&lt;postalcode&gt;66780&lt;/postalcode&gt;
&lt;/locality&gt;
&lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
   </section>
</refbody>
</reference>
