<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="maintainer" xml:lang="en-us">
<title><xmlelement>maintainer</xmlelement></title>
<shortdesc>The <xmlelement>maintainer</xmlelement> element contains information about who maintains
      the document; the maintainer <ph >might</ph> be an organization or a
      person.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>maintainer</indexterm></indexterm>
<indexterm>maintainer</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-maintainer/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/maintainer </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookmeta.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>

