<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="menucascade" xml:lang="en-us"><title><xmlelement>menucascade</xmlelement></title><shortdesc>The <xmlelement>menucascade</xmlelement> element is used to document a series of menu
    choices. The <xmlelement>menucascade</xmlelement> element contains one or more user interface
    control (<xmlelement>uicontrol</xmlelement>) elements, for example: <codeph>Start &gt; Programs
      &gt; Accessories &gt; Notepad</codeph>. If there is more than one
      <xmlelement>uicontrol</xmlelement> element, a formatter might show connecting characters
    between the menu items to represent the menu cascade. This element is part of the DITA user
    interface domain, a special set of DITA elements designed to document user interface tasks,
    concepts and reference
    information.<!--RDA: DITA 1.3, changed phrase from "the formatter shows connecting characters" to "a formatter might show connecting characters".--></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>menucascade</xmlelement></indexterm>
        <indexterm>rendering
          expectations<indexterm><xmlelement>menucascade</xmlelement></indexterm></indexterm>
        <indexterm>user-interface domain
            elements<indexterm><xmlelement>menucascade</xmlelement></indexterm></indexterm>
        <indexterm>user interfaces<indexterm>menu choices</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-menucascade/contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+ topic/ph ui-d/menucascade </p></section><example id="example" otherprops="examples">
      <title>Example</title>
      <p>This example:</p>
      <codeblock>&lt;menucascade&gt;
 &lt;uicontrol&gt;Start&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Programs&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Accessories&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Notepad&lt;/uicontrol&gt;
&lt;/menucascade&gt;</codeblock>
      <p> May produce output similar to the following: <menucascade>
          <uicontrol>Start</uicontrol>
          <uicontrol>Programs</uicontrol>
          <uicontrol>Accessories</uicontrol>
          <uicontrol>Notepad</uicontrol>
        </menucascade></p>
    </example><section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section></refbody></reference>