<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="middlename" xml:lang="en-us">
<title><xmlelement>middlename</xmlelement></title>
<shortdesc>The <xmlelement>middlename</xmlelement> element contains the person's middle
name or initial. </shortdesc>
<prolog><metadata>
<keywords><indexterm>middlename<indexterm>xNAL elements<indexterm>middlename</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-middlename/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/data xnal-d/middlename </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;namedetails&gt;&lt;personname&gt;
 &lt;honorific&gt;Dr.&lt;/honorific&gt;
 &lt;firstname&gt;Derek&lt;/firstname&gt;
 &lt;middlename&gt;L.&lt;/middlename&gt;
 &lt;lastname&gt;Singleton&lt;/lastname&gt;
 &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
 &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
&lt;/personname&gt;&lt;/namedetails&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
