<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="month" xml:lang="en-us">
<title><xmlelement>month</xmlelement></title>
<shortdesc>The <xmlelement>month</xmlelement> element denotes a month of the year. </shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>month</indexterm></indexterm>
<indexterm>month</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-month/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/month </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookchangehistory>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    &lt;completed>&lt;year>2008&lt;/year><b>&lt;month>10&lt;/month></b><?Pub
Caret?>&lt;day>13&lt;/day>&lt;/completed>
  &lt;/edited>
&lt;/bookchangehistory></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section>
</refbody>
</reference>
