<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="msgblock" xml:lang="en-us">
<title><xmlelement>msgblock</xmlelement></title>
<shortdesc>The <xmlelement>msgblock</xmlelement> element contains a multi-line message or set of
  messages. The message block can contain multiple message numbers and message descriptions, each
  enclosed in <xmlelement>msgnum</xmlelement> and <xmlelement>msgph</xmlelement> elements. It can
  also contain the message content directly. Line breaks and spaces are preserved when the element
  is rendered. This element is part of the DITA software domain, a special set of DITA elements
  designed to document software tasks, concepts and reference information.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>messages<indexterm>blocks</indexterm></indexterm>
    <indexterm><xmlelement>msgblock</xmlelement></indexterm>
    <indexterm>rendering
     expectations<indexterm><xmlelement>msgblock</xmlelement></indexterm></indexterm>
    <indexterm>software domain
     elements<indexterm><xmlelement>msgblock</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-msgblock/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/pre sw-d/msgblock </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p&gt;A sequence of failed password attempts generates the following
characteristic message stream:&lt;/p&gt;
&lt;msgblock&gt;
I:0
S:3
I:1
S:3
I:1
S:4
S:99 (lockup)
&lt;/msgblock&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/pre-attributes"/>
</section>
</refbody>
</reference>

