<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="msgnum" xml:lang="en-us"><title><xmlelement>msgnum</xmlelement></title><shortdesc>The <xmlelement>msgnum</xmlelement> element contains the number of a message produced by
    an application or program. This element is part of the DITA software domain, a special set of
    DITA elements designed to document software tasks, concepts and reference
    information.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>messages<indexterm>numbers</indexterm></indexterm>
        <indexterm><xmlelement>msgnum</xmlelement></indexterm>
        <indexterm>software domain
          elements<indexterm><xmlelement>msgnum</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-msgnum/contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+ topic/keyword sw-d/msgnum </p></section><example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p&gt;A server log entry of &lt;msgnum&gt;I:0&lt;/msgnum&gt; is equivalent to the
text message, &lt;msgph&gt;informational: successful&lt;/msgph&gt;.&lt;/p&gt;</codeblock></example><section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section></refbody></reference>