<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="noconds" xml:lang="en-us">
<title><xmlelement>noconds</xmlelement></title>
<shortdesc> The <xmlelement>noconds</xmlelement> element specifies
that there are no conditions to be fulfilled before performing
a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>noconds</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-noconds/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
	topic/li task/li taskreq-d/noconds</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;reqconds&gt;
	&lt;noconds/&gt;
&lt;/reqconds&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			</section>
</refbody>
</reference>
