<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="nospares" xml:lang="en-us">
<title><xmlelement>nospares</xmlelement></title>
<shortdesc>The <xmlelement>nospares</xmlelement> element specifies
that no spare parts are needed to perform a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>nospares</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-nospares/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
	topic/data task/data taskreq-d/nospares</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;spares>
	&lt;nospares/>
&lt;/spares></codeblock></example>
<section id="attributes"><title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-keyref-outputclass"/>
			</section>
</refbody>
</reference>
