<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="nosupeq" xml:lang="en-us">
<title><xmlelement>nosupeq</xmlelement></title>
<shortdesc>The <xmlelement>nosupeq</xmlelement> element indicates that
there is no support equipment required to perform a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>nosupeq</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-nosupeq/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
	topic/data task/data taskreq-d/nosupeq</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;supequip>
	&lt;nosupeq/>
&lt;/supequip></codeblock></example>
<section id="attributes"><title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-keyref-outputclass"/>
			</section>
</refbody>
</reference>
