<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="notices" xml:lang="en-us">
<title><xmlelement>notices</xmlelement></title>
<shortdesc>The <xmlelement>notices</xmlelement> element references a topic containing special notice
information, for example, legal notices about supplementary copyrights and trademarks associated
with the book.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Bookmap elements<indexterm>notices</indexterm></indexterm>
<indexterm>notices</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-notices/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/notices </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>This example
references a notices topic that contains legal content.</p><codeblock>&lt;backmatter&gt;
  &lt;notices href="notices.dita" navtitle="Legal notices"/&gt;
  &lt;booklists&gt;
    &lt;!-- Index, glossary, or other lists -->
  &lt;/booklists>
&lt;/backmatter></codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-topicrefs"
/></section>
</refbody>
</reference>

