<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="numcharref" >
  <title><xmlelement>numcharref</xmlelement></title>
  <shortdesc>Use the <xmlelement>numcharref</xmlelement> element to identify mentions of XML numeric
    character references, for example, "&amp;#10;" or "&amp;#x0a;". This element enables more
    precise semantic searching of the DITA source; it also enables distinct output formatting. The
    content of the <xmlelement>numcharref</xmlelement> element should be the numeric value without
    any leading or trailing characters added as style, for example, "10" or "x0a". <ph
      conref="../../common/conref-file.dita#reuse_file/xml-mention-domain"/></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>numcharref</xmlelement></indexterm>
        <indexterm>XML-mention domain
            elements<indexterm><xmlelement>numcharref</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-numcharref/contains" otherprops="contains"></section>
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/keyword markup-d/markupname xml-d/numcharref </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;p>Numeric character references represent characters from the Universal
Character Set (UCS) of Unicode. They are used to reference characters  that 
cannot easily be directly encoded in a document, such as a copyright 
symbol. When a markup-aware processor encounters a numeric  character 
reference, for example, &lt;numcharref>225&lt;/numcharref>, it renders the 
reference as the Unicode character that it represents: a-acute.&lt;/p></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      
    </section>
  </refbody>
</reference>
