<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="option" xml:lang="en-us">
<title><xmlelement>option</xmlelement></title>
<shortdesc>The <xmlelement>option</xmlelement> element describes
an option that can be used to modify a command (or something else,
like a configuration).
<ph conref="apiname.dita#apiname/progdomainelement"></ph></shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>commands<indexterm>options</indexterm></indexterm>
            <indexterm>configuration<indexterm>options</indexterm></indexterm>
            <indexterm>elements<indexterm>programming
                        domain<indexterm><xmlelement>option</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-option/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/keyword pr-d/option </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>something &lt;option&gt;/modifier&lt;/option&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
   </section>
</refbody>
</reference>

