<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="organizationinfo" xml:lang="en-us">
<title><xmlelement>organizationinfo</xmlelement></title>
<shortdesc>The <xmlelement>organizationinfo</xmlelement> element contains detailed
information about an authoring organization. </shortdesc>
<prolog><metadata>
<keywords><indexterm>organizationinfo<indexterm>xNAL elements<indexterm>organizationinfo</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-organizationinfo/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/data xnal-d/organizationinfo </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;organizationinfo&gt;
 &lt;namedetails&gt;
  &lt;organizationnamedetails&gt;
   &lt;organizationname&gt;WizardWorks, Inc.&lt;/organizationname&gt;
   &lt;otherinfo&gt;'Best wizard in Oz'&lt;/otherinfo&gt;
  &lt;/organizationnamedetails&gt;
 &lt;/namedetails&gt;
 &lt;addressdetails&gt;
  &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
  &lt;locality&gt;Emerald City&lt;/locality&gt;
  &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
  &lt;country&gt;USA&lt;/country&gt;
 &lt;/addressdetails&gt;
 &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
 &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
 &lt;urls&gt;&lt;url&gt;www.wizardworks.example.org&lt;/url&gt;&lt;/urls&gt;
&lt;/organizationinfo&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
