<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="otherinfo" xml:lang="en-us">
<title><xmlelement>otherinfo</xmlelement></title>
<shortdesc>The <xmlelement>otherinfo</xmlelement> element contains other name information
about the author or authoring organization. </shortdesc>
<prolog><metadata>
<keywords><indexterm>otherinfo<indexterm>xNAL elements<indexterm>otherinfo</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-otherinfo/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/data xnal-d/otherinfo </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;organization<?Pub
Caret?>info&gt;
 &lt;namedetails&gt;
  &lt;organizationnamedetails&gt;
   &lt;organizationname&gt;WizardWorks, Inc.&lt;/organizationname&gt;
   <b>&lt;otherinfo&gt;'Best wizard in Oz'&lt;/otherinfo&gt;</b>
  &lt;/organizationnamedetails&gt;
 &lt;/namedetails&gt;
 &lt;addressdetails&gt;
  &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
  &lt;locality&gt;Emerald City&lt;/locality&gt;
  &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
  &lt;country&gt;USA&lt;/country&gt;
 &lt;/addressdetails&gt;
&lt;/organizationinfo&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
