<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id=" parameterentity" >
  <title><xmlelement>parameterentity</xmlelement></title>
  <shortdesc>Use the <xmlelement>parameterentity</xmlelement> element to identify mentions of
    parameter entities, for example, "%keyword.content;". This element enables more precise semantic
    searching of the DITA source; it also enables distinct formatting, such as adding the percentage
    sign (%) or trailing semi-colon (;) delimiters to the parameter entity name. The content of the
      <xmlelement>parameterentity</xmlelement> element should be the entity name without the leading
    percentage sign or trailing semi-colon. <ph
      conref="../../common/conref-file.dita#reuse_file/xml-mention-domain"/></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>parameterentity</xmlelement></indexterm>
        <indexterm>XML-mention domain
            elements<indexterm><xmlelement>parameterentity</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-parameterentity/contains" otherprops="contains"></section>
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/keyword markup-d/markupname xml-d/parameterentity </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <codeblock>&lt;p> ... The <b>&lt;parameterentity>p.content&lt;/parameterentity></b> parameter entity 
defines the content model for the &lt;xmlelement>p&lt;/xmlelement> element.&lt;/p></codeblock>
      <codeblock>&lt;p>To include the XML-mention domain in a DTD document-type shell, you must 
declare the <b>&lt;parameterentity>xml-d-dec&lt;/parameterentity></b> parameter entity.&lt;/p></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      
    </section>
  </refbody>
</reference>
