<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="parml" xml:lang="en-us">
<title><xmlelement>parml</xmlelement></title>
<shortdesc>The <xmlelement>parml</xmlelement> element contains a list of terms and definitions
that describes the parameters in an application programming interface. This is a special kind of
definition list that is designed for documenting programming parameters. <ph
conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords><indexterm>parameter lists<indexterm>overview</indexterm></indexterm>
    <indexterm>elements<indexterm>programming
       domain<indexterm><xmlelement>parml</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-parml/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/dl pr-d/parml </p></section>
<example id="example" otherprops="examples"><title>Example</title><dl><dlentry>
<dt>Example source:</dt>
<dd><codeblock xml:space="preserve">This code example is a basic method signature:
&lt;codeblock&gt;returnType methodName(pList1, pList2) {&lt;/codeblock&gt;
where
&lt;parml&gt;
 &lt;plentry&gt;
  &lt;pt&gt;pList1&lt;/pt&gt;
  &lt;pd&gt;is the first variable declaration passed to methodName&lt;/pd&gt;
 &lt;/plentry&gt;
 &lt;plentry&gt;
  &lt;pt&gt;pList2&lt;/pt&gt;
  &lt;pd&gt;is the second variable declaration passed to methodName&lt;/pd&gt;
 &lt;/plentry&gt;
&lt;/parml&gt;</codeblock></dd>
</dlentry><dlentry>
<dt>Example output:</dt>
<dd><p>This code example is a basic method signature:<codeblock
xml:space="preserve">returnType methodName(pList1, pList2) {</codeblock>where<parml>
<plentry>
<pt>pList1</pt>
<pd>is the first variable declaration passed to methodName</pd>
</plentry><plentry>
<pt>pList2</pt>
<pd>is the second variable declaration passed to methodName</pd>
</plentry></parml></p></dd>
</dlentry></dl></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle-compact"/>
   </section>
</refbody>
</reference>

