<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="parmname" xml:lang="en-us">
<title><xmlelement>parmname</xmlelement></title>
<shortdesc>The <xmlelement>parmname</xmlelement> element is used to reference the name of an
application programming interface parameter within the text flow of a topic. <ph
conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>API<indexterm>parameters</indexterm></indexterm>
            <indexterm>elements<indexterm>programming
                        domain<indexterm><xmlelement>parmname</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-parmname/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/keyword pr-d/parmname </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p>Use the &lt;parmname&gt;/env&lt;/parmname&gt; parameter of the &lt;cmdname&gt;config&lt;/cmdname&gt; 
command to update the field value.&lt;/p></codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
   </section>
</refbody>
</reference>

