<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pd" xml:lang="en-us">
<title><xmlelement>pd</xmlelement></title>
<shortdesc>The <xmlelement>pd</xmlelement> element specifies a parameter definition within a
parameter list entry. <ph conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords><indexterm>parameter lists<indexterm>definitions</indexterm></indexterm>
            <indexterm>elements<indexterm>programming
                     domain<indexterm><xmlelement>pd</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-pd/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/dd pr-d/pd </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref href="parml.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

