<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="perskill" xml:lang="en-us">
<title><xmlelement>perskill</xmlelement></title>
<shortdesc>The <xmlelement>perskill</xmlelement> element specifies the skill level of the workers
  who perform the task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>perskill</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-perskill/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/perskill</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;reqpers&gt;
 &lt;personnel&gt;2&lt;/personnel&gt;
 &lt;perscat&gt;Mechanic&lt;/perscat&gt;
 <b>&lt;perskill&gt;</b>Expert<b>&lt;/perskill&gt;</b>
 &lt;esttime&gt;2 hours&lt;/esttime&gt;
&lt;/reqpers&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

