<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="perscat" xml:lang="en-us">
<title><xmlelement>perscat</xmlelement></title>
<shortdesc>The <xmlelement>perscat</xmlelement> element specifies
the type or category of workers that is required by a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>perscat</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-perscat/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/perscat</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;reqpers&gt;
 &lt;personnel&gt;2&lt;/personnel&gt;
 <b>&lt;perscat&gt;</b>Mechanic<b>&lt;/perscat&gt;</b>
 &lt;perskill&gt;Expert&lt;/perskill&gt;
 &lt;esttime&gt;2 hours&lt;/esttime&gt;
&lt;/reqpers&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

