<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="personnel" xml:lang="en-us">
<title><xmlelement>personnel</xmlelement></title>
<shortdesc>The <xmlelement>personnel</xmlelement> element specifies
the minimum number of workers who are required to perform a task. </shortdesc>
<prolog><metadata>
<keywords><indexterm>personnel</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-personnel/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/personnel</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;reqpers&gt;
 <b>&lt;personnel&gt;</b>2<b>&lt;/personnel&gt;</b>
 &lt;perscat&gt;Mechanic&lt;/perscat&gt;
 &lt;perskill&gt;Expert&lt;/perskill&gt;
 &lt;esttime&gt;2 hours&lt;/esttime&gt;
&lt;/reqpers&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

