<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prereq" xml:lang="en-us">
<title><xmlelement>prereq</xmlelement></title>
<shortdesc>The <xmlelement>prereq</xmlelement> element of a task contains prerequisites that the user needs to know
  or do before starting the current task. Implementations <term outputclass="RFC-2119">MAY</term>
  render prerequisite links from the related-links section together with the <xmlelement>prereq</xmlelement>
  content.<!--Replaced the following sentence based on review comments:
"Prerequisite links will be placed in a list after the related-links
section; on output the &lt;prereq&gt; links from the related-links
section are added to the &lt;prereq&gt; section."--></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>prereq</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>prereq</xmlelement></indexterm></indexterm>
    <indexterm>processing
     expectations<indexterm><xmlelement>prereq</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-prereq/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/section task/prereq </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;prereq&gt;Before creating a new SQLJ file, you must 
  log in to the SQLJ server.&lt;/prereq&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

