<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="printlocation" xml:lang="en-us">
<title><xmlelement>printlocation</xmlelement></title>
<shortdesc>The <xmlelement>printlocation</xmlelement> element indicates the location
where the book was printed. Customarily, the content is restricted
to the name of the country. </shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>printlocation</indexterm></indexterm>
<indexterm>printlocation</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-printlocation/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/printlocation </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="publisherinformation.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
