<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="proptype" xml:lang="en-us">
<title><xmlelement>proptype</xmlelement></title>
<shortdesc>The <xmlelement>proptype</xmlelement> element describes the type of the property.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>types</indexterm></indexterm><indexterm><xmlelement>proptype</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>proptype</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-proptype/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/stentry     reference/proptype </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
href="properties.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-specentry"/>
   </section>
</refbody>
</reference>
