<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propdeschd" xml:lang="en-us">
<title><xmlelement>propdeschd</xmlelement></title>
<shortdesc>The <xmlelement>propdeschd</xmlelement> element supports headings for the
description column of a properties table.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>propdeschd</xmlelement></indexterm>
            <indexterm>property tables<indexterm>headers<indexterm>description
                  columns</indexterm></indexterm></indexterm><indexterm>reference elements<indexterm><xmlelement>propdeschd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-propdeschd/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/stentry     reference/propdeschd </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="properties.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-specentry"/>
   </section>
</refbody>
</reference>
