<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prophead" xml:lang="en-us">
<title><xmlelement>prophead</xmlelement></title>
<shortdesc>The <xmlelement>prophead</xmlelement> element supports headings for the
<xmlelement>properties</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>prophead</xmlelement></indexterm>
            <indexterm>reference
               elements<indexterm><xmlelement>prophead</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-prophead/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/sthead      reference/prophead </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="properties.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
</section>
</refbody>
</reference>
