<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pt" xml:lang="en-us">
<title><xmlelement>pt</xmlelement></title>
<shortdesc>The <xmlelement>pt</xmlelement> element specifies a parameter term within a parameter
list entry. <ph conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords><indexterm>parameter lists<indexterm>terms</indexterm></indexterm>
            <indexterm>elements<indexterm>programming
                     domain<indexterm><xmlelement>pt</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-pt/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/dt pr-d/pt </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref href="parml.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
   </section>
</refbody>
</reference>

