<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publishtype" xml:lang="en-us">
<title><xmlelement>publishtype</xmlelement></title>
<shortdesc>The <xmlelement>publishtype</xmlelement> element indicates whether the book is generally available from
the publisher or is restricted in some way. The <xmlatt>value</xmlatt> attribute
indicates the restrictions, such as beta release, limited availability, or general
availability.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>publishtype</indexterm></indexterm>
<indexterm>publishtype</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-publishtype/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/publishtype </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="publisherinformation.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
