<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="published" xml:lang="en-us">
<title><xmlelement>published</xmlelement></title>
<shortdesc>The <xmlelement>published</xmlelement> element contains information about
the person or organization publishing the book, the dates when it
was started and completed, and any special restrictions associated
with it. </shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>published</indexterm></indexterm>
<indexterm>published</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-published/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/published </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="publisherinformation.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
   </section>
</refbody>
</reference>
