<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reqcond" xml:lang="en-us">
<title><xmlelement>reqcond</xmlelement></title>
<shortdesc>The <xmlelement>reqcond</xmlelement> element specifies a
condition that must be fulfilled before performing a task, for example,
"Rear Oil Seal replacement."</shortdesc>
<prolog><metadata>
<keywords><indexterm>reqcond</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-reqcond/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/reqcond</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;reqconds>
  <b>&lt;reqcond></b>The system placed on an accessible, flat surface.<b>&lt;/reqcond></b>
  <b>&lt;reqcond></b>All anti-static discharge wrist-straps available.<b>&lt;/reqcond></b>
&lt;/reqconds></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
</refbody>
</reference>

