<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="revisionid" xml:lang="en-us">
<title><xmlelement>revisionid</xmlelement></title>
<shortdesc>The <xmlelement>revisionid</xmlelement> element indicates the revision number
or revision ID of the book. The processing implementation determines
how the level is displayed. Common methods include using a dash, for
example "-01", or a period, such as ".01".</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>revisionid</indexterm></indexterm>
<indexterm>revisionid</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-revisionid/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/revisionid </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookchangehistory>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    <b>&lt;revisionid>1&lt;/revisionid></b>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>03&lt;/month>&lt;day>15&lt;/day>&lt;/completed>
  &lt;/edited>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    <b>&lt;revisionid>2&lt;/revisionid></b>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>10&lt;/month>&lt;day>13&lt;/day>&lt;/completed>
  &lt;/edited>
&lt;/bookchangehistory></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section>
</refbody>
</reference>

