<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="safety" xml:lang="en-us">
<title><xmlelement>safety</xmlelement></title>
<shortdesc>The <xmlelement>safety</xmlelement> element contains information
about safety conditions. This element either contains children elements
that describe safety conditions or a <xmlelement>nosafety</xmlelement> element that indicates
that there are no safety conditions that must be considered.</shortdesc>
<prolog><metadata>
<keywords><indexterm>safety</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-safety/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ol task/ol taskreq-d/safety</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock><b>&lt;safety></b>
  &lt;safecond>All power sources disconnected from the system.&lt;/safecond>
  &lt;safecond>All networking cables disconnected from the system.&lt;/safecond>
<b>&lt;/safety></b></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle-compact"/>
      </section>
</refbody>
</reference>

