<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="safecond" xml:lang="en-us">
<title><xmlelement>safecond</xmlelement></title>
<shortdesc>The <xmlelement>safecond</xmlelement> element specifies a safety condition that must be
    considered prior to completing a task. It <ph >might</ph> also contain a
    complete hazard statement.</shortdesc>
<prolog><metadata>
<keywords><indexterm>safecond</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-safecond/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/safecond</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;safety>
  <b>&lt;safecond></b>All power sources disconnected from the system.<b>&lt;/safecond></b>
  <b>&lt;safecond></b>All networking cables disconnected from the system.<b>&lt;/safecond></b>
&lt;/safety>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
</refbody>
</reference>

