<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sep" xml:lang="en-us">
<title><xmlelement>sep</xmlelement></title>
<shortdesc>The <xmlelement>sep</xmlelement> element defines a separator character that is inline
with the content of a syntax diagram. The separator occurs between keywords, operators or groups in
a syntax definition. <ph conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>elements<indexterm>programming
                     domain<indexterm><xmlelement>sep</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>syntax diagrams<indexterm>separators</indexterm></indexterm>
    <indexterm>syntax phrases<indexterm>separators</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-sep/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph pr-d/sep </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;syntaxdiagram&gt;
 &lt;title&gt;Adding&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;1&lt;/kwd&gt;&lt;oper&gt;+&lt;/oper&gt;<b>&lt;sep&gt;</b>(<b>&lt;/sep&gt;</b>&lt;var&gt;two&lt;/var&gt;<b>&lt;sep&gt;</b>)<b>&lt;/sep&gt;</b>
&lt;delim&gt;=&lt;/delim&gt;&lt;kwd&gt;something&lt;/kwd&gt;&lt;/groupseq&gt;
&lt;/syntaxdiagram&gt; 
</codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/syntaxelement-update-importance"
/></section>
</refbody>
</reference>

