<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="spare" xml:lang="en-us">
<title><xmlelement>spare</xmlelement></title>
<shortdesc>The <xmlelement>spare</xmlelement> element specifies a particular
spare part that is required to perform a task, for example, a "dipstick."</shortdesc>
<prolog><metadata>
<keywords><indexterm>spare</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-spare/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/spare</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;spares>
 &lt;sparesli>
  &lt;spare>dipstick&lt;/spare>
  &lt;spare>engine oil&lt;/spare>
 &lt;/sparesli>
&lt;/spares>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>
