<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sparesli" xml:lang="en-us">
<title><xmlelement>sparesli</xmlelement></title>
<shortdesc>The <xmlelement>sparesli</xmlelement> element contains information
about the spare parts that are required to perform a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>sparesli</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-sparesli/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ul task/ul taskreq-d/sparesli</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;spares>
 &lt;sparesli>
  &lt;spare>dipstick&lt;/spare>
  &lt;spare>engine oil&lt;/spare>
 &lt;/sparesli>
&lt;/spares>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle-compact"/>
   </section>
</refbody>
</reference>
