<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="spares" xml:lang="en-us">
<title><xmlelement>spares</xmlelement></title>
<shortdesc>The <xmlelement>spares</xmlelement> element contains information
about the spare parts that are needed for a task. This information
might specify particular spare parts or it might state that no spare
parts are required.</shortdesc>
<prolog><metadata>
<keywords><indexterm>spares</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-spares/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/p task/p taskreq-d/spares</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;spares>
 &lt;sparesli>
  &lt;spare>dipstick&lt;/spare>
  &lt;spare>engine oil&lt;/spare>
 &lt;/sparesli>
&lt;/spares>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>
