<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="stepxmp" xml:lang="en-us">
<title><xmlelement>stepxmp</xmlelement></title>
<shortdesc>The <xmlelement>stepxmp</xmlelement> element is used to illustrate a step of a task. The
step example can be a couple of words, or an entire paragraph.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>stepxmp</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>stepxmp</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-stepxmp/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/itemgroup task/stepxmp </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;step&gt;
 &lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
 &lt;stepxmp&gt;For example, &lt;userinput&gt;mywidget&lt;/userinput&gt;&lt;/stepxmp&gt;
&lt;/step&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
</section>
</refbody>
</reference>

