<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="step" xml:lang="en-us">
<title><xmlelement>step</xmlelement></title>
<shortdesc>The <xmlelement>step</xmlelement> element represents an action that a user must follow to
accomplish a task. Each step in a task must contain a command <xmlelement>cmd</xmlelement> element
which describes the particular action the user must do to accomplish the overall task. <ph>Beginning
with DITA 1.2, it is possible to place a <xmlelement>note</xmlelement> element before the command in
order to notify the user of dangers or other important information about the step. The
<xmlelement>step</xmlelement> element can also contain additional optional information about the
step, such as sub-steps, a list of choices, or result information.</ph></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>step</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>step</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-step/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/li task/step </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock xml:space="preserve">&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
&lt;taskbody&gt;
&lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context&gt;
&lt;steps&gt;
&lt;step&gt;
 &lt;cmd&gt;Select &lt;menucascade&gt;&lt;uicontrol&gt;File&lt;/uicontrol&gt;&lt;uicontrol&gt;New&lt;/uicontrol&gt;&lt;/menucascade&gt;.&lt;/cmd&gt;
 &lt;info&gt;New files are created with default values based on a standard template.&lt;/info&gt;
&lt;/step&gt;
&lt;/steps&gt;
&lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/step-and-substep"
/></section>
</refbody>
</reference>
