<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="steps-unordered" xml:lang="en-us">
<title><xmlelement>steps-unordered</xmlelement></title>
<shortdesc>Like the <xmlelement>steps</xmlelement> element, the
   <xmlelement>steps-unordered</xmlelement> element provides the main content of a task topic, but
  particularly for cases in which the order of steps <ph >might</ph> vary from
  one situation to another. At least one <xmlelement>step</xmlelement> element is required inside
  the <xmlelement>steps-unordered</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>steps-unordered</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>steps-unordered</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="section-1"><p>Steps with only a single step <ph >might</ph> be rendered as a paragraph
    rather than as a list. Two or more steps should typically be rendered as an unordered list. If
    all of the contained steps are simple (that is, have no more than a <xmlelement>cmd</xmlelement>
    element each) then the step list should default to compact. Otherwise it should be rendered as
    expanded (with blank lines between each step).</p>
   <!--<note conref="steps.dita#steps/multiple-steps"/>--></section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-steps-unordered/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ul task/steps-unordered </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context&gt;
  &lt;steps-unordered&gt;
   &lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
  &lt;/steps-unordered&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

