<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="summary" xml:lang="en-us">
<title><xmlelement>summary</xmlelement></title>
<shortdesc>The <xmlelement>summary</xmlelement> element contains a text summary
associated with a book event (such as <xmlelement>approved</xmlelement> or <xmlelement>reviewed</xmlelement>)
or with the list of copyrights for the book. </shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>summary</indexterm></indexterm>
<indexterm>summary</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-summary/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ph bookmap/summary </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookchangehistory>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    &lt;revisionid>1&lt;/revisionid>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>03&lt;/month>&lt;day>15&lt;/day>&lt;/completed>
    <b>&lt;summary>Added several new topics&lt;/summary></b>
  &lt;/edited>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    &lt;revisionid>2&lt;/revisionid>
    &lt;completed>&lt;year>2008&lt;/year>&lt;month>10&lt;/month>&lt;day>13&lt;/day>&lt;/completed>
    <b>&lt;summary>Fixed a few typos&lt;/summary></b>
  &lt;/edited>
&lt;/bookchangehistory></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section>
</refbody>
</reference>
