<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="supeqli" xml:lang="en-us">
<title><xmlelement>supeqli</xmlelement></title>
<shortdesc>The <xmlelement>supeqli</xmlelement> element contains
a list of the tools, support equipment, or monitoring equipment that
is required to perform a task. These pieces of support equipment need
to be assembled prior to beginning the task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>supeqli</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-supeqli/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ul task/ul taskreq-d/supeqli</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;supequip&gt;
 <b>&lt;supeqli&gt;</b>
  &lt;supequi&gt;Driver handle&lt;/supequi&gt;
  &lt;supequi&gt;Slide hammer&lt;/supequi&gt;
  &lt;supequi&gt;Axle seal installer&lt;/supequi&gt;
 <b>&lt;/supeqli&gt;</b>
&lt;/supequip&gt;
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle-compact"/>
   </section>
</refbody>
</reference>

