<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="supequi" xml:lang="en-us">
<title><xmlelement>supequi</xmlelement></title>
<shortdesc>The <xmlelement>supequi</xmlelement> element specifies a
tool, a piece of support equipment, or a piece of monitoring equipment
that is needed to perform a task, such as a slide hammer.</shortdesc>
<prolog><metadata>
<keywords><indexterm>supequi</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-supequi/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/supequi</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;supequip>
 &lt;supeqli>
  <b>&lt;supequi></b>Driver handle<b>&lt;/supequi></b>
  <b>&lt;supequi></b>Slide hammer<b>&lt;/supequi></b>
  <b>&lt;supequi></b>Axle seal installer<b>&lt;/supequi></b>
 &lt;/supeqli>
&lt;/supequip>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

