<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="supequip" xml:lang="en-us">
<title><xmlelement>supequip</xmlelement></title>
<shortdesc>The <xmlelement>supequip</xmlelement> element contains information about the support
  equipment that is required to perform a task. This element either contains children elements that
  specify particular items of support equipment or a <xmlelement>nosupeq</xmlelement> element that
  specifies that no support equipment is required.</shortdesc>
<prolog><metadata>
<keywords><indexterm>supequip</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-supequip/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/p task/p taskreq-d/supequip</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;supequip>
 &lt;supeqli>
  &lt;supequi>Driver handle&lt;/supequi>
  &lt;supequi>Slide hammer&lt;/supequi>
  &lt;supequi>Axle seal installer&lt;/supequi>
 &lt;/supeqli>
&lt;/supequip>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>
