<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="supplies" xml:lang="en-us">
<title><xmlelement>supplies</xmlelement></title>
<shortdesc>The <xmlelement>supplies</xmlelement> element contains information
about the supplies or parts that are required to perform a task. These
supplies or parts need to be available prior to beginning the task.
This element either contains children elements that specify particular
supplies or a <xmlelement>nosupply</xmlelement> element that indicates that no supplies
are needed.</shortdesc>
<prolog><metadata>
<keywords><indexterm>supplies</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-supplies/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/p task/p taskreq-d/supplies</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock><b>&lt;supplies></b>
 &lt;supplyli>
   &lt;supply>gasket&lt;/supply>
   &lt;supply>engine oil&lt;/supply>
 &lt;/supplyli>
<b>&lt;/supplies></b>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
</refbody>
</reference>

