<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="supply" xml:lang="en-us">
<title><xmlelement>supply</xmlelement></title>
<shortdesc>The <xmlelement>supply</xmlelement> element contains information
about a single supply in a list of supplies that are needed to perform
a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>supply</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-supply/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li task/li taskreq-d/supply</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;supplies>
  &lt;supplyli>
    <b>&lt;supply></b>gasket<b>&lt;/supply></b>
    <b>&lt;supply></b>engine oil<b>&lt;/supply></b>
  &lt;/supplyli>
&lt;/supplies>
</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
</refbody>
</reference>

