<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synph" xml:lang="en-us">
<title><xmlelement>synph</xmlelement></title>
<shortdesc>The <xmlelement>synph</xmlelement> (syntax phrase) element is a container for syntax
definition elements. It is used when a complete syntax diagram is not needed, but some of the syntax
elements, such as <xmlelement>kwd</xmlelement>, <xmlelement>oper</xmlelement>, or
<xmlelement>delim</xmlelement> are used within the text flow of the topic content. <ph
conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>programming
                        domain<indexterm><xmlelement>synph</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>syntax phrases<indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-synph/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph pr-d/synph </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock><b>&lt;synph&gt;</b>&lt;kwd&gt;format&lt;/kwd&gt; &lt;var&gt;volumename&lt;/var&gt;<b>&lt;/synph&gt;</b>
</codeblock> </example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

