<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="systemoutput" xml:lang="en-us"><title><xmlelement>systemoutput</xmlelement></title><shortdesc>The <xmlelement>systemoutput</xmlelement> element represents computer output or responses
    to a command or situation. A generalized element, it represents any kind of output from the
    computer, so the author <ph >might want</ph> to choose more specific
    markup, such as <xmlelement>msgph</xmlelement> for messages from the application. The system
    output element is part of the DITA software domain, a special set of DITA elements designed to
    document software tasks, concepts and reference information.</shortdesc><prolog><metadata><keywords>
        <indexterm>computer<indexterm>output</indexterm></indexterm><indexterm><xmlelement>systemoutput</xmlelement></indexterm><indexterm>software domain
          elements<indexterm><xmlelement>systemoutput</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-systemoutput/contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+ topic/ph sw-d/systemoutput </p></section><example id="example" otherprops="examples"><title>Example</title><codeblock xml:space="preserve">&lt;p&gt;After you type &lt;userinput&gt;mealplan dinner&lt;/userinput&gt;, the meal planning program
will print a &lt;systemoutput&gt;For what day?&lt;/systemoutput&gt; message.
Reply by typing the day of the week for which you want a meal plan,
for example, &lt;userinput&gt;Thursday&lt;/userinput&gt;.&lt;/p&gt;</codeblock></example><section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section></refbody></reference>