<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="textentity" >
  <title><xmlelement>textentity</xmlelement></title>
  <shortdesc>Use the <xmlelement>textentity</xmlelement> element to identify mentions of XML text
    entities, for example, "&amp;xml-d-att;". This element enables more precise semantic searching
    of the DITA source; it also enables distinct formatting, such as adding an ampersand (&amp;) as
    a leading character and a semi-colon (;) as a trailing character. The content of the
    <xmlelement>textentity</xmlelement> element should be the entity name without the ampersand and semi-colon
    delimiters. <ph conref="../../common/conref-file.dita#reuse_file/xml-mention-domain"
    /></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>textentity</xmlelement></indexterm>
        <indexterm>XML-mention domain
            elements<indexterm><xmlelement>textentity</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-textentity/contains" otherprops="contains"></section>
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/keyword markup-d/markupname xml-d/textentity p</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>The <b>&lt;textentity>hi-d-att&lt;/textentity></b> entity holds the contribution for the 
&lt;xmlatt>domains&lt;/xmlatt> attribute.</codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      
    </section>
  </refbody>
</reference>
