<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="toc" xml:lang="en-us">
<title><xmlelement>toc</xmlelement></title>
<shortdesc>The <xmlelement>toc</xmlelement> element indicates to the processing software that the
    author wants a table of contents generated at the particular location. If no
      <xmlatt>href</xmlatt> attribute is specified on the <xmlelement>toc</xmlelement> element, an
    external processor <ph rev="public-review-1">might</ph> generate a table of contents at this
    location. If the <xmlatt>href</xmlatt> attribute references a topic or map, that topic or map
      <ph rev="public-review-1">contains</ph> a manually created table of contents.</shortdesc>
<prolog><metadata>
<keywords><indexterm>toc</indexterm><indexterm>Bookmap elements<indexterm>toc</indexterm></indexterm>
<indexterm>Table of contents (toc)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-toc/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/topicref bookmap/toc </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in <xref href="bookmap.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/bookmap-booklist-attributes"
/></section>
</refbody>
</reference>

