<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troubleSolution" xml:lang="en-us" >
  <title><xmlelement>troubleSolution</xmlelement></title>
  <shortdesc>The <xmlelement>troubleSolution</xmlelement> element is a container element for cause
    and remedy information. The cause might be omitted if it is implicit or if the remedy is not
    associated with a cause. The remedy might be omitted if there is no known remedy for the
    cause.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>troubleSolution</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>troubleSolution</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-troubleSolution/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/section troubleshooting/troubleSolution </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
    </section>
  </refbody>
</reference>