<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="uicontrol" xml:lang="en-us">
<title><xmlelement>uicontrol</xmlelement></title>
<shortdesc>The <xmlelement>uicontrol</xmlelement> element is used to mark up user interface
controls, such as names of buttons, entry fields, menu items, or other objects that allow the user
to control the interface. Use the <xmlelement>uicontrol</xmlelement> element inside a
<xmlelement>menucascade</xmlelement> element to identify a sequence of menu choices in a nested
menu, such as <menucascade>
<uicontrol>File</uicontrol>
<uicontrol>New</uicontrol>
</menucascade>. This element is part of the DITA user interface domain, a special set of DITA
elements designed to document user interface tasks, concepts and reference information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>user-interface domain
               elements<indexterm><xmlelement>uicontrol</xmlelement></indexterm></indexterm>
            <indexterm><xmlelement>uicontrol</xmlelement></indexterm>
            <indexterm>user interfaces<indexterm>controls</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-uicontrol/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph ui-d/uicontrol </p></section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>&lt;p>Press the <b>&lt;uicontrol&gt;</b>OK<b>&lt;/uicontrol&gt;</b> button.&lt;/p></codeblock>
</example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
   </section>
</refbody>
</reference>
