<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="volume" xml:lang="en-us">
<title><xmlelement>volume</xmlelement></title>
<shortdesc>The <xmlelement>volume</xmlelement> element contains the book's volume number, such as "2" to represent
    Volume 2.</shortdesc>
<prolog><metadata>
<keywords><indexterm>bookmap elements<indexterm>volume</indexterm></indexterm>
<indexterm>volume</indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-volume/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/data bookmap/volume </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;bookmeta>
  &lt;bookid>&lt;volume>2&lt;/volume>&lt;/bookid>
&lt;/bookmeta></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-outputclass"/>
      </section>
</refbody>
</reference>
