<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="wintitle" xml:lang="en-us">
<title><xmlelement>wintitle</xmlelement></title>
<shortdesc>The <xmlelement>wintitle</xmlelement> element can be used to mark up names of windows
or dialogs, or other user interface elements at the same level of grouping, including wizard titles,
wizard page titles, and window pane titles. This element is part of the DITA user interface domain,
a special set of DITA elements designed to document user interface tasks, concepts and reference
information.</shortdesc>
<prolog><metadata>
<keywords><indexterm>user-interface domain
          elements<indexterm><xmlelement>wintitle</xmlelement></indexterm></indexterm>
        <indexterm>user interfaces<indexterm>window or dialog names</indexterm></indexterm>
        <indexterm><xmlelement>wintitle</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-wintitle/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/keyword ui-d/wintitle </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;step&gt;
  &lt;cmd&gt;Click &lt;uicontrol&gt;Configure&lt;/uicontrol&gt;.&lt;/cmd&gt;
  &lt;stepresult&gt;The &lt;wintitle&gt;Configuration Options&lt;/wintitle&gt; window
  opens with your last set of selections highlighted.&lt;/stepresult&gt;
&lt;/step&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-keyref"/>
      </section>
</refbody>
</reference>
