<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_technicalContent_InformationTypes" xml:lang="en-US"> 
  <title>Technical content: Document types</title> 
  <shortdesc>The Technical Content package contains various document types:
	 concept, reference, general task, strict task, machinery task, 
	 <ph >troubleshooting</ph>, glossary entry, and
	 glossary group. These document types are designed specifically for information
	 that describes how to use products and processes. The Technical Content package
	 also includes the map document type.
  </shortdesc> 
  <conbody><!--<section id="section_1F9F3CC39BD641CFBFF8AC5A8367B22F"><title>Concept</title><p id="p_2FE23771813F42F397CA8D7841CF4E5E">The concept document type provides conceptual information designed to support the performance of tasks. Concepts might include extended definitions of terms, expositions of background information, descriptions of systems and objects, and other content that helps to build the users' understanding of the tasks to be perform.</p></section>--><!--<section id="section_7B61E25E4D254890AAD883F94FBD116F"><title>Reference</title><p id="p_FEE53D6D22354D698D3092786A701647">The reference document type provides for the separation of fact-based information from concepts and tasks. Factual information might include tables and lists of specifications, parameters, parts, commands, and other information that the users are likely to look up. The reference document type enables fact-based content to be maintained by those responsible for its accuracy and consistency. </p></section>--><!--<section id="section_0C8011B8CBF64275B3E79F3521B2AD4E"><title>Task (strict task)</title><p id="p_3123353A81614B6EACF995D0AA2FD88A">The task document type provides procedural information to support the performance of a task. The task document type is built by combining the general-task document type and the strict <xmlelement>taskbody</xmlelement> constraint. This information model provides detailed semantics to encourage authors to label standard parts of the task, including prerequisites, sufficient conceptual information required to perform the task, the commands that introduce each step in a procedure, additional support information required to understand a step, the result of performing the task, and examples that demonstrate the performance of the task. </p></section>--><!--<section id="section_2C9642D7D52F482D884C7A6C0D26881D"><title>General task</title><p id="p_16DDD167202C42748C9335BEB730DF45">The general-task document type provides a less strict task model for task-oriented information than that provided in the strict task. Some organizations might prefer the general task model; it can facilitate the migration of legacy task content that does not follow the strict task topic model. The general-task document type serves as the base for the strict task and machine-industry-task document types. </p><p>For historical reasons and to maintain backward compatibility, the names used for the various task components can be confusing:</p><ul><li>General task is the name for the general task document type </li><li>Task is the name for the strict task document type</li><li>Task is also the name for the general task information type</li><li>Task is the name of the specialized topic tag in the general information type which is used in the strict task, general task, and machine-industry task document types</li></ul></section>--><!--<section id="section_8E48D04B0CFF4425A78B3534FBF22CCF"><title>Machinery task</title><p id="p_37A00281FBC1408EA0223F60C4DD0A20">The machinery-task document type provides procedural information, similar to other task types; it has a well-defined semantic structure to meet the special requirements of organizations that develop instructional material for industrial equipment, such as trucks, mining machinery, and automobiles. The machine-industry task requirements domain adds several descriptive elements in the preliminary requirements (<xmlelement>prelreqs</xmlelement>) and closing requirements (<xmlelement>closereqs</xmlelement>) sections. The machinery-task document type is built by combining the general-task document type with the task requirements domain and the machinery <xmlelement>taskbody</xmlelement> constraint. </p></section>--><!--<section rev="DITA1.3 proposal-13097" id="section_F80AB1B387C74DEEAC745A443561A01E"><title>Troubleshooting</title><p id="p_56AB335DE42444BE83044C81564F215E">The troubleshooting document type provides markup for corrective action information such as troubleshooting and alarm clearing. The troubleshooting information type describes a condition or a symptom, after which it provides one or more possible causes and their associated remedies. Each remedy is a series of steps, associated with a cause, that attempts to resolve the condition or symptom. </p></section>--><!--<section id="section_E72FF80528D24BCF80E2442E3528DE61"><title>Glossary entry</title><p id="p_BA911D274F0345EFB869E566E4F774C6">The glossary entry (<xmlelement>glossentry</xmlelement>) document type enables authors to develop glossary topics that define terms, acronyms, and abbreviations. It also can contain terminology information. </p></section>--><!--<section id="section_B0BD4EF03A1E4EAE82016F335466E8F4"><title>Glossary group</title><p id="p_9C98975E5247491798698C5110E86FF9">The glossary group (<xmlelement>glossgroup</xmlelement>) document type enables authors to incorporate multiple glossary entries in a single collection tile. </p></section>--></conbody> 
</concept> 
