<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_dr5_htt_hj" >
  <title>Troubleshooting information</title>
  <shortdesc>Troubleshooting information is invaluable to technical content users because it
    provides advice to correct problems with task performance. </shortdesc>
  <conbody>
    <p>User studies show that users find troubleshooting information invaluable because they
      frequently access technical information only when they have encountered a problem in
      performing a task.</p>
    <p>The DITA troubleshooting elements added in DITA 1.3 encourage authors to provide
      troubleshooting information directly within a task, at the point of need, and to label the
      troubleshooting information appropriately. Minimalism research indicates that users are most
      likely to read troubleshooting information if it is visibly labeled. We recommend that
      implementations use style sheets that add symbols or text to draw attention to the
      troubleshooting elements in the topics. </p>
    <p>Troubleshooting information can be added to an individual step in a DITA task; it also can be
      added after the steps are completed. Troubleshooting information can be added in any topic
      type in a <xmlelement>note</xmlelement> element with the <xmlatt>type</xmlatt> attribute set
      to "trouble". However, we recommend that users use either
        <xmlelement>steptroubleshooting</xmlelement> or <xmlelement>tasktroubleshooting</xmlelement>
      when working on a task topic, rather than inserting an <xmlelement>note</xmlelement> element
      with the <xmlatt>type</xmlatt> attribute set to "trouble".</p>
    <p>The examples below illustrate the three options.</p>
    <section id="step-troubleshooting">
      <title>Step troubleshooting</title>
      <p>Troubleshooting information can be added following a step in a procedure if it is likely
        that the user will encounter a problem in performing the step. </p>
      <p>The <xmlelement>steptroubleshooting</xmlelement> element can occur following the
          <xmlelement>cmd</xmlelement> element in the <xmlelement>step</xmlelement> or
          <xmlelement>substep</xmlelement> element. The
        <xmlelement>steptroubleshooting</xmlelement>element ends the <xmlelement>step</xmlelement>
        or <xmlelement>substep</xmlelement> element. Another element, such as
          <xmlelement>info</xmlelement> or <xmlelement>stepxmp</xmlelement>, cannot be added after
        the <xmlelement>steptroubleshooting</xmlelement> element.</p>
      <p>The first example shows troubleshooting information added to a step. The second example
        shows the troubleshooting information following a step result.</p>
      <codeblock>&lt;step>
    &lt;cmd>Select &lt;uicontrol>Shut Down&lt;/uicontrol> from the
         &lt;uicontrol>File&lt;/uicontrol> Menu.&lt;/cmd>
    &lt;steptroubleshooting>If a problem with the computer prevents you from choosing 
          Shut Down—for example, if the computer “freezes” so that the pointer does 
          not respond to the trackpad—you can turn off the computer by holding down 
          the Control, Option, Command, and Power On keys at the same time.
    &lt;/steptroubleshooting>
&lt;/step></codeblock>
      <codeblock>&lt;step>
    &lt;cmd>Select the element for which you want to assign a conditional-
         processing attribute, and, in the &lt;wintitle>Attributes&lt;/wintitle>
         window, select the conditional-processing attribute.&lt;/cmd>
    &lt;stepresult>The permissible values for the attribute are displayed in a
                drop-down list.
    &lt;/stepresult>
    &lt;steptroubleshooting>If the list of controlled values is not displayed, 
                         ensure that the root map is opened in the
                         &lt;wintitle>DITA Maps Manager&lt;/wintitle> window.
    &lt;/steptroubleshooting>
&lt;/step></codeblock>
    </section>
    <section id="task-troubleshooting">
      <title>Task troubleshooting</title>
      <p>Troubleshooting information can be added after the procedural component to assist the user
        in correcting a problem that might have occurred. The
          <xmlelement>tasktroubleshooting</xmlelement> element is one of four optional elements that
        can follow the <xmlelement>steps</xmlelement> element. When these optional element are used,
        they must appear in the following order: <xmlelement>results</xmlelement>,
          <xmlelement>tasktroubleshooting</xmlelement>, <xmlelement>example</xmlelement>, and
          <xmlelement>postreq</xmlelement>.</p>
      <codeblock>&lt;steps>
    &lt;step>
        &lt;cmd>When the fast blinking stops, press
             &lt;uicontrol>small espresso&lt;/uicontrol>.&lt;/cmd>
    &lt;/step>
&lt;/steps>
&lt;tasktroubleshooting>If the &lt;uicontrol>small espresso&lt;/uicontrol>
                     button is not lit, recycle the unit by turning 
                     the external &lt;uicontrol>Power&lt;/uicontrol> off 
                     and on.
&lt;/tasktroubleshooting></codeblock>
    </section>
    <section id="troubleshooting-note">
      <title>Troubleshooting note</title>
      <p>A <xmlelement>note</xmlelement> element can include <codeph>type="trouble"</codeph> to
        indicate that the note deals with a potential problem that the user might encounter. We
        recommend that DITA implementations configure their CSS or stylesheets to include
        appropriate text or an icon in the generated output.</p>
      <p>Best practices for authoring DITA content mandate that the troubleshooting note should not
        be used in place of <xmlelement>steptroubleshooting</xmlelement> or
          <xmlelement>tasktroubleshooting</xmlelement> in a task topic.</p>
      <codeblock>&lt;concept>
    &lt;p>If you expose your camera to sudden changes in temperature or
       humidity, you might experience some condensation in the camera.
       Aavoid the possibility of condensation because it might
       result in soil on the lens or the monitor, cause mold, or damage
       the camera.&lt;/p>
    &lt;note type="trouble">If you do get condensation, turn off the camera 
                         and wait about two hours before using it. Once 
                         the camera adjusts to the surrounding temperature, 
                         the fogging will clear naturally.
    &lt;/note>
    &lt;!-- ... -->
&lt;/concept></codeblock>
    </section>
  </conbody>
</concept>
