<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_gl2_5cd_ll" > 
  <title>Learning and training specialization usage </title> 
  <shortdesc>The DITA 1.3 learning and training support includes new domains that deprecate the DITA
		1.2 interactions but provide a path for backward compatibility. </shortdesc> 
  <conbody> 
	 <p>The DITA 1.3 domains include the following changes:</p> 
	 <ul>
			<li>Support block elements in question content, answer content, and feedback</li>
			<li>Allow multiple assets</li>
			<li>Make the <xmlatt>id</xmlatt> attribute for interactions optional</li>
		</ul>
		<p>If you are implementing learning and training support in DITA for the first time, use the
			learningDomain2 domain for document types that need assessments.</p>
		<p id="p_7550DEA1A6B04DF39A7CEC239B3200B2">If you have already implemented learning and
			training support with DITA 1.2 and none of the limitations adversely affected your
			support, then you can continue to use the learningDomain in document types that need
			assessments.</p> 
  </conbody>
</concept>
