<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcOverview_problem" xml:lang="en-us">
<title>Overview</title>
<shortdesc>The DITA learning and training specializations address several important requirements facing
  developers and consumers of instructional content.</shortdesc>
<refbody>
<section id="section"><p>Today's learners confront a complex world with many inter-related
bits and pieces of information, many different ways to access that
information, and a strong need to identify the connection points,
the objectives, and the context for what to know and what to learn. </p
><p>In this environment, developers of learning and training content
face many challenges, including:<ul>
<li>How to find the context for developing and delivering the right
content to the right person at the right time? </li>
<li>How to identify the learning goals and objectives?</li>
<li>Who and how many are the audiences? </li>
<li>How to pull together and integrate content from many different
sources and content providers? </li>
<li>How to enable customers and partners to add, integrate, assemble,
and deliver their own content?</li>
</ul></p><p>These key challenges and issues for delivery of learning
and training content mirror long-standing pain points and requirements
for content delivery in general. <ul>
<li>Content consumers value consistency of content and learning experiences. </li>
<li>They desire management of content to make it shareable across
and within teams. </li>
<li>They seek to simplify the information needed to support the complex
environments. </li>
<li>Finally, they want a content development process that can enable
the assembly and delivery of custom content that addresses specific
learning contexts and use cases.</li>
</ul></p></section>
</refbody>
</reference>

