<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcOverview_objectives" xml:lang="en-us">
<title>Objectives of the DITA learning and training specializations</title>
<shortdesc>The DITA learning and training specializations build on
best practices for modular content design, following DITA principles.</shortdesc>
<refbody>
<section id="section"><p>The objectives of the specializations include the following:<ol>
<li>Provide a general top-level design for authoring of education
content with good learning architecture, following DITA principles
and best practices.  <p>Some specifics of good DITA design for learning
content include: <ol>
<li>offer a starter set of specialized topic types that support structured,
intent-based authoring of content for learning and training, including
assessments</li>
<li>provide a map domain for structuring <ph >and storing</ph> the specialized
         learning topics as reusable learning objects, and for managing the linking and
         relationships among them</li>
<li>offers basic map-driven processing to support topic linking, relationships,
and simple sequencing</li>
<li>includes a starter set of commonly-used learning interactions,
for use in testing and assessment</li>
<li>provides support for learning metadata based on the IEEE standard
for learning objects metadata (LOM), for use in both topics and maps</li>
</ol> </p> </li>
<li>Establish guidelines that promote best practices for applying
standard DITA approaches to learning content, which include: <ol>
<li>separation of presentation and content (as much as possible)</li>
<li>separation of content and context</li>
<li>single sourcing, repurposing, and reuse</li>
</ol> </li>
<li>Provide basic support for processing DITA content for delivery
as learning and training in a variety of forms, including print and
presentation delivery to support instructor-led training (ILT) and
web delivery for distance learning. </li>
<li>Provide a framework for developing targeted support for processing
DITA learning content for delivery with standards-based learning,
specifically targeting SCORM. Extend DITA processing to support basic
SCORM packaging and required SCORM LMS runtime behaviors. Build on
best practices for behaviors to drive and present the interactions. </li>
<li>Build on existing DITA infrastructures as much as possible, so
learning content developers do not have to start from scratch because
with minimal adaptation they can use standard approaches for DITA
content and reuse content previously developed for other purposes.</li>
</ol> </p>  <note>Simply using the content models described in this
specification, of course, does not ensure quality learning content.
Quality learning content only results from good instructional design
and in-depth learning needs analysis. </note></section>
</refbody>
</reference>

