<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="conref-examples" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="concept:1;3:48">
 <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="title:1;4:9">Conref: Examples</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="shortdesc:1;5:13">Contains <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="xmlelement:1;5:34">example</xmlelement> elements that are reused throughout the DITA
  specification.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="conbody:1;7:11">
  <example id="ditavalref" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="example:1;8:50">
    <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="title:2;9:12">Example</title>
    <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="p:1;10:8">See <xref href="../archSpec/base/examples-of-branch-filter.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="xref:1;10:74"/> for several examples of
the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="xmlelement:2;11:17">ditavalref</xmlelement> element.</p>
   </example>
    <example id="example-subjectScheme" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="example:2;13:63">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="title:3;14:14">Example</title>
      <codeblock id="codesample" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="codeblock:1;15:34">&lt;subjectScheme&gt;
  &lt;!-- Pull in a scheme that defines unix OS values --&gt;
  &lt;schemeref href="unixOS.ditamap"/&gt;
  &lt;!-- Define new OS values that are merged with those in the unixOS scheme --&gt;
  &lt;subjectdef keys="operating-systems"&gt;
    &lt;subjectdef keys="linux"/&gt;
    &lt;subjectdef keys="windows"/&gt;
    &lt;subjectdef keys="zOS"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- Define application values --&gt;
  &lt;subjectdef keys="applications"&gt;
    &lt;subjectdef keys="apache-server" href="subject/apache.dita"/&gt;
    &lt;subjectdef keys="my-sql"      href="subject/sql.dita"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- Define an enumeration of the platform attribute, equal to
       each value in the OS subject. This makes the following values
       valid for the platform attribute: linux, windows, zOS --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="platform"/&gt;
    &lt;subjectdef keyref="os"/&gt;
  &lt;/enumerationdef&gt;
  &lt;!-- Define an enumeration of the otherprops attribute, equal to
       each value in the application subjects.
       This makes the following values valid for the otherprops attribute:
       apache-server, my-sql --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="otherprops"/&gt;
    &lt;subjectdef keyref="applications"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock>
    </example>
    <example id="example-subjectHead" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="example:3;47:61">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="title:4;48:14">Example</title>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="p:2;49:10">In this example the <q class="- topic/q " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="q:1;49:33">Server setup</q> label doesn't classify content but, when selected, is
        equivalent to the union of its child subjects. That is, the heading covers content about
        planning for any application, installing for any application, any task for web servers, or
        any task for database servers.</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="codeblock:2;53:18">&lt;subjectScheme toc="yes" search="no"&gt;
  &lt;!-- ... --&gt;
  &lt;subjectHead&gt;
    &lt;subjectHeadMeta&gt;
      &lt;navtitle&gt;Server setup&lt;/navtitle&gt;
    &lt;/subjectHeadMeta&gt;
    &lt;subjectdef href="planningTaskType.dita"/&gt;
    &lt;subjectdef href="installingTaskType.dita"/&gt;
    &lt;subjectdef href="webServerApp.dita"/&gt;
    &lt;subjectdef href="databaseApp.dita"/&gt;
  &lt;/subjectHead&gt;
  &lt;!-- ... --&gt;
&lt;/subjectScheme&gt;</codeblock>
    </example>
    <example id="example-subjectref" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="example:4;67:60">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="title:5;68:14">Example</title>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="p:3;69:10">In the following example, the map is classified as covering the Linux subject, and
          <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="filepath:1;70:21">developing-web-applications.dita</filepath> is classified as covering the Web
        and development subjects. These subjects (and their keys) are defined externally in a
        subject scheme map; in order to reference the subject directly without the subject scheme
        map, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="xmlatt:1;73:26">href</xmlatt> attribute would be used in place of
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="xmlatt:2;74:17">keyref</xmlatt>.</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="codeblock:3;75:18">&lt;map&gt;
  &lt;title&gt;Working with Linux&lt;/title&gt;
  &lt;topicsubject keyref="linux"/&gt;
  &lt;!-- ... --&gt;
  &lt;topicref href="developing-web-applications.dita"&gt;
    &lt;topicsubject&gt;
      <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="b:1;81:10">&lt;subjectref keyref="web"/&gt;</b>
      <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita" xtrc="b:2;82:10">&lt;subjectref keyref="development"/&gt;</b>
    &lt;/topicsubject&gt;
    &lt;!-- ... --&gt;
  &lt;/topicref&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
    </example>
 </conbody>
</concept>