<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="conref-short-descriptions" xtrc="concept:1;3:41" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">Short descriptions reused with LwDITA</title>
  
 
 <abstract class="- topic/abstract " xtrc="abstract:1;7:12" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">
    <shortdesc class="- topic/shortdesc " id="alt" xtrc="shortdesc:1;8:25" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita"> Alternate text is a textual description of an image. Systems can display
      the alternate text when the image cannot be rendered or viewed by the reader.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="b" xtrc="shortdesc:2;10:23" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">Bold text is used to draw a reader's attention to a phrase without otherwise
      adding meaning to the content.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="body" xtrc="shortdesc:3;12:26" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">The body contains the main content of a topic.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="dd" xtrc="shortdesc:4;13:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">The definition description is the definition for a term in a definition list
      entry. </shortdesc>
    <shortdesc class="- topic/shortdesc " id="dl" xtrc="shortdesc:5;15:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A definition list is a list of terms and corresponding
      definitions.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="dlentry" xtrc="shortdesc:6;17:29" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A definition list entry is a group within a definition list. It
      associates a term with its definition.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="dt" xtrc="shortdesc:7;19:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A definition term is the term or phrase that is defined in a definition list
      entry.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="fig" xtrc="shortdesc:8;21:25" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A figure is a container for a variety of objects, including artwork, images,
      code samples, equations, and tables.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="i" xtrc="shortdesc:9;23:23" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">Italic text is used to emphasize the key points in printed text, or when
      quoting a speaker, a way to show which words the speaker stressed.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="li" xtrc="shortdesc:10;25:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A list item is an item in either an ordered or unordered list.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="ol" xtrc="shortdesc:11;26:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">An ordered list is a list of items that are sorted by sequence or order of
      importance.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="p" xtrc="shortdesc:12;28:23" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A paragraph is a single unit of text that contains a main idea.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="prolog" xtrc="shortdesc:13;29:28" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">The prolog contains metadata about the topic, for example, author
      information or subject category.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="simpletable" xtrc="shortdesc:14;31:33" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">Simple tables are tables that are regular in structure and do not
      need a caption. </shortdesc>
    <shortdesc class="- topic/shortdesc " id="stentry" xtrc="shortdesc:15;33:29" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A simple table entry represents a single cell within a simple
      table.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="sthead" xtrc="shortdesc:16;35:28" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A simple table header is an optional header row for a simple
      table.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="strow" xtrc="shortdesc:17;37:27" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A simple table row is a single row in a simple table.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="sub" xtrc="shortdesc:18;38:25" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A subscript is text that is printed below the line. It is frequently used in
      chemical and mathematical formulas.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="sup" xtrc="shortdesc:19;40:25" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A superscript is text that is printed above the line. It is frequently used
      in chemical and mathematical formulas.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="title" xtrc="shortdesc:20;42:27" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A title is a heading or label for an object. Titles can be associated with
      topics, maps, sections, examples, figures, tables, and other structures.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="topic" xtrc="shortdesc:21;44:27" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A topic is a standalone unit of information.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="topicref" xtrc="shortdesc:22;45:30" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A topic reference is the mechanism for referencing a topic (or another
      resource) from a DITA map. It can nest, which enables the expression of navigation and
      table-of-content hierarchies, as well as containment hierarchies and parent-child
      relationships.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="u" xtrc="shortdesc:23;49:23" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">An underline, also called an underscore, is a line immediately below a portion
      of text. </shortdesc>
    <shortdesc class="- topic/shortdesc " id="ul" xtrc="shortdesc:24;51:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">An unordered list is a list in which the order of items is not significant. </shortdesc>
    <shortdesc class="- topic/shortdesc " id="video" xtrc="shortdesc:25;52:27" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">Video objects reference moving visual media.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="video-poster" xtrc="shortdesc:26;53:34" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita"> Video poster settings control the image that is rendered before video playback
      begins.</shortdesc>
    <shortdesc class="- topic/shortdesc " id="xref" xtrc="shortdesc:27;55:26" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A cross reference is an inline link. A cross reference can link to a
      different location within the current topic, another topic, a specific location in another
      topic, or an external resource such as a PDF or Web page.</shortdesc>
  </abstract><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
</concept>