<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">Key definitions: Library topics</title>
    
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="variable-elements" xtrc="keydef:1;6:38" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;7:20" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
            <linktext class="- map/linktext " xtrc="linktext:1;8:23" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">elements</linktext>
        </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="variable-data-element" xtrc="keydef:2;11:42" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;12:20" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
            <linktext class="- map/linktext " xtrc="linktext:2;13:23" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;13:35" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">data</xmlelement> element</linktext>
        </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="variable-media-source-elements" xtrc="keydef:3;16:51" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:3;17:20" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
            <linktext class="- map/linktext " xtrc="linktext:3;18:23" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:35" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">media-source</xmlelement> elements</linktext>
        </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="variable-shortdesc-element" xtrc="keydef:4;21:47" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:4;22:20" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">
            <linktext class="- map/linktext " xtrc="linktext:4;23:23" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;23:35" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap">shortdesc</xmlelement> element</linktext>
        </topicmeta>
    </keydef>
    <keydef href="conref-short-descriptions.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="library-short-descriptions" xtrc="keydef:5;26:86" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="conref-rendering-expectations.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="library-rendering-expectations" xtrc="keydef:6;27:94" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    
    <keydef href="reuse-w-lwdita/reuse-audio.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-audio" xtrc="keydef:7;29:72" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-data.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-data" xtrc="keydef:8;30:70" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-desc.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-desc" xtrc="keydef:9;31:70" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-fn.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-fn" xtrc="keydef:10;32:66" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-image.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-image" xtrc="keydef:11;33:72" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-keydef.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-keydef" xtrc="keydef:12;34:74" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-linktext.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-linktext" xtrc="keydef:13;35:78" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-map.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-map" xtrc="keydef:14;36:68" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-media-autoplay.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-media-autoplay" xtrc="keydef:15;37:90" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-media-controls.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-media-controls" xtrc="keydef:16;38:90" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-media-loop.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-media-loop" xtrc="keydef:17;39:82" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-media-muted.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-media-muted" xtrc="keydef:18;40:84" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-media-source.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-media-source" xtrc="keydef:19;41:86" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-media-track.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-media-track" xtrc="keydef:20;42:84" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-navtitle.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-navtitle" xtrc="keydef:21;43:78" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-note.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-note" xtrc="keydef:22;44:70" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-ph.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-ph" xtrc="keydef:23;45:66" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-pre.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-pre" xtrc="keydef:24;46:68" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-section.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-section" xtrc="keydef:25;47:76" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-shortdesc.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-shortdesc" xtrc="keydef:26;48:80" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-simpletable.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-simpletable" xtrc="keydef:27;49:84" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-topicmeta.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-topicmeta" xtrc="keydef:28;50:80" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-video.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-video" xtrc="keydef:29;51:72" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
    <keydef href="reuse-w-lwdita/reuse-video-poster.dita" class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="reuse-video-poster" xtrc="keydef:30;52:86" xtrf="file:/C:/Git/dita/specification/common/key-definitions-library-topics.ditamap"/>
</map>