<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerOptionGroup" xml:lang="en-us">
  <title><xmlelement>lcAnswerOptionGroup</xmlelement></title>
  <shortdesc >The <xmlelement>lcAnswerOptionGroup</xmlelement> element
    was deprecated in DITA version 1.3. It was replaced with the
      <xmlelement>lcAnswerOptionGroup2</xmlelement> element. It was originally intended to provide
    a container for the options for a true-false, single-select, or multiple-select assessment
    interaction.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcAnswerOptionGroup</indexterm>
        <indexterm>learning and training
          elements<indexterm>lcAnswerOptionGroup</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerOptionGroup/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/ul learningInteractionBase-d/ul learning-d/lcAnswerOptionGroup </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
...
&lt;lcAnswerOptionGroup>
  &lt;lcAnswerOption>
    &lt;lcAnswerContent>True&lt;/lcAnswerContent>
    &lt;lcCorrectResponse/>
  &lt;/lcAnswerOption>
  &lt;lcAnswerOption>
    &lt;lcAnswerContent>False&lt;/lcAnswerContent>
  &lt;/lcAnswerOption>
&lt;/lcAnswerOptionGroup>
...</codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>