<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerOption" xml:lang="en-us">
	<title><xmlelement>lcAnswerOption</xmlelement></title>
	<shortdesc >The <xmlelement>lcAnswerOption</xmlelement> element
		was deprecated in DITA version 1.3. It was replaced with the
			<xmlelement>lcAnswerOption2</xmlelement> element. It was originally intended to
		provide the content and feedback for a question option, and can indicate the correct option
		in a learning interaction. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAnswerOption</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcAnswerOption</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerOption/contains" otherprops="contains"></section>
		


		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption</p>
		</section>
		<example id="example" otherprops="examples">
			<title>Example</title>
			<codeblock>...
&lt;lcAnswerOption>
  &lt;lcAnswerContent>True&lt;/lcAnswerContent>
    &lt;lcCorrectResponse/>
&lt;/lcAnswerOption>
...
</codeblock>
		</example>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>