<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerContent" xml:lang="en-us">
	<title><xmlelement>lcAnswerContent</xmlelement></title>
	<shortdesc >The <xmlelement>lcAnswerContent</xmlelement> element
		was deprecated in DITA version 1.3. It was replaced with the
			<xmlelement>lcAnswerContent2</xmlelement> element. It was originally intended to
		provide the content for an answer option, which the learner can select as correct or
		incorrect, in a learning interaction. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAnswerContent</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcAnswerContent</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerContent/contains" otherprops="contains"></section>
		


		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent</p>
		</section>
		<example id="example" otherprops="examples">
			<title>Example</title>
			<codeblock>
...
   &lt;lcAnswerContent>True&lt;/lcAnswerContent>
...
</codeblock>
		</example>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>