<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerContent2" xml:lang="en-us" >
	<title><xmlelement>lcAnswerContent2</xmlelement></title>
	<shortdesc>The <xmlelement>lcAnswerContent2</xmlelement> element in a learning assessment
		interaction provides the content for an answer option, which the learner can select as
		correct or incorrect. This element replaces the <xmlelement>lcAnswerContent</xmlelement>
		element in DITA 1.2. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAnswerContent2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcAnswerContent2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerContent2/contains" otherprops="contains"></section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>topic/div learningInteractionBase2-d/div learning2-d/lcAnswerContent2</p>
		</section>
		<example conref="lcTrueFalse2.dita#lcTrueFalse2/example" id="example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
