<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerOption2" xml:lang="en-us" >
	<title><xmlelement>lcAnswerOption2</xmlelement></title>
	<shortdesc>The <xmlelement>lcAnswerOption2</xmlelement> element in an assessment interaction
		provides the content and feedback for a question option, and can indicate the correct
		option. This element replaces the <xmlelement>lcAnswerOption</xmlelement> element in DITA
		1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAnswerOption2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcAnswerOption2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerOption2/contains" otherprops="contains"></section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/li learningInteractionBase2-d/li learning2-d/lcAnswerOption2</p>
		</section>
		<example conref="lcSingleSelect2.dita#lcSingleSelect2/example" id="example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
