<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcArea2" xml:lang="en-us" >
  <title><xmlelement>lcArea2</xmlelement></title>
  <shortdesc>A <xmlelement>lcArea2</xmlelement> defines an area of a hotspot image that contains a
    correct or incorrect choice in a hotspot assessment interaction. This element replaces the
      <xmlelement>lcArea</xmlelement> element in DITA 1.2. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcArea2</indexterm>
        <indexterm>learning and training elements<indexterm>lcArea2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcArea2/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/figgroup learningInteractionBase2-d/figgroup learning2-d/lcArea2 </p>
    </section>
    <example conref="lcHotspot2.dita#lcHotspot2/example" id="example" otherprops="examples"/>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>

