<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcAreaShape" xml:lang="en-us">
  <title><xmlelement>lcAreaShape</xmlelement></title>
  <shortdesc >The <xmlelement>lcAreaShape</xmlelement> element was
    deprecated in DITA version 1.3. It was replaced with the <xmlelement>lcAreaShape2</xmlelement>
    element. It was originally intended to define the shape of a linkable hotspot in a learning
    image.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcAreaShape</indexterm>
        <indexterm>learning and training elements<indexterm>lcAreaShape</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p>The <xmlelement>lcAreaShape</xmlelement> element supports these values: <dl>
          <dlentry>
            <dt>rect</dt>
            <dd>Define a rectangular region. If you leave the <xmlelement>shape</xmlelement> element
              blank, this is assumed.</dd>
          </dlentry>
          <dlentry>
            <dt>circle</dt>
            <dd>Define a circular region.</dd>
          </dlentry>
          <dlentry>
            <dt>poly</dt>
            <dd>Define a polygonal region.</dd>
          </dlentry>
          <dlentry>
            <dt>default</dt>
            <dd>Indicates the entire diagram. </dd>
          </dlentry>
        </dl></p>
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAreaShape/contains" id="contains" otherprops="contains"></section>
    

    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/keyword learningInteractionBase-d/keyword learning-d/lcAreaShape </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;lcHotspotMap>
   &lt;image href="hotlogos.gif">
     &lt;alt>Baseball team logos&lt;/alt>
   &lt;/image>
   &lt;lcArea id="giants">
     &lt;lcAreaShape>rect&lt;/lcAreaShape>
     <b>&lt;lcAreaCoords>0,50,50,100&lt;/lcAreaCoords></b>
     &lt;lcFeedback>No.&lt;/lcFeedback>
   &lt;/lcArea>
   &lt;lcArea id="orioles">
     &lt;lcAreaShape>rect&lt;/lcAreaShape>
     <b>&lt;lcAreaCoords>50,50,100,100&lt;/lcAreaCoords></b>
     &lt;lcFeedback>No.&lt;/lcFeedback>
   &lt;/lcArea>
&lt;/lcHotspotMap></codeblock>
      
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/univ-outputclass-keyref-translate-NO"
      /></section>
  </refbody>
</reference>

