<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcArea" xml:lang="en-us">
  <title><xmlelement>lcArea</xmlelement></title>
  <shortdesc >A <xmlelement>lcArea</xmlelement> was deprecated in DITA
    version 1.3. It was replaced with the <xmlelement>lcArea2</xmlelement> element. It was originally
    intended to define an area of a hotspot image that contains a correct or incorrect choice in a
    hotspot assessment interaction.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcArea</indexterm>
        <indexterm>learning and training elements<indexterm>lcArea</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcArea/contains" id="contains" otherprops="contains"></section>
    

    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/figgroup learningInteractionBase-d/figgroup learning-d/lcArea </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
...
  &lt;lcArea id="cardinals">
    &lt;lcAreaShape>rect&lt;/lcAreaShape>
    &lt;lcAreaCoords>0,50,50,100&lt;/lcAreaCoords>
    &lt;lcFeedback>No.&lt;/lcFeedback>
  &lt;/lcArea>
...
  </codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>

