<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcAreaCoords" xml:lang="en-us">
  <title><xmlelement>lcAreaCoords</xmlelement></title>
  <shortdesc >The <xmlelement>lcAreaCoords</xmlelement> element was
    deprecated in DITA version 1.3. It was replaced with the <xmlelement>lcAreaCoords2</xmlelement>
    element. It was originally intended to specify the coordinates of a linkable hotspot in a
    learning image.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcAreaCoords</indexterm>
        <indexterm>learning and training elements<indexterm>lcAreaCoords</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p>This element contains text data representing coordinate data for learning images with
        linkable hotspots. Pixels are the recommended units for describing coordinates. The syntax
        of the coordinate data depends on the shape described by the coordinates, and is based on
        the image map definition in HTML. It uses the following data for the appropriate shapes:<dl>
          <dlentry>
            <dt><b>Shape</b></dt>
            <dd><b>Data format</b></dd>
          </dlentry>
          <dlentry>
            <dt>rect</dt>
            <dd>left-x, top-y, right-x, bottom-y</dd>
          </dlentry>
          <dlentry>
            <dt>circle</dt>
            <dd>center-x, center-y, radius</dd>
          </dlentry>
          <dlentry>
            <dt>poly</dt>
            <dd> x1, y1, x2, y2, ..., xN, yN. <ph >To close the polygon, ensure
                that the first x and y coordinate pair and the last are the same.</ph></dd>
          </dlentry>
        </dl></p>
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAreaCoords/contains" id="contains" otherprops="contains"></section>
    

    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/ph learningInteractionBase-d/ph learning-d/lcAreaCoords</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;lcHotspotMap>
   &lt;image href="hotlogos.gif">
     &lt;alt>Baseball team logos&lt;/alt>
   &lt;/image>
   &lt;lcArea id="giants">
     <b>&lt;lcAreaShape>rect&lt;/lcAreaShape></b>
     &lt;lcAreaCoords>0,50,50,100&lt;/lcAreaCoords>
     &lt;lcFeedback>No.&lt;/lcFeedback>
   &lt;/lcArea>
   &lt;lcArea id="orioles">
     <b>&lt;lcAreaShape>rect&lt;/lcAreaShape></b>
     &lt;lcAreaCoords>50,50,100,100&lt;/lcAreaCoords>
     &lt;lcFeedback>No.&lt;/lcFeedback>
   &lt;/lcArea>
&lt;/lcHotspotMap></codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/univ-outputclass-keyref-translate-NO"
      /></section>
  </refbody>
</reference>

