<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcAreaShape2" xml:lang="en-us" >
  <title><xmlelement>lcAreaShape2</xmlelement></title>
  <shortdesc>The <xmlelement>lcAreaShape2</xmlelement> element defines the shape of a linkable
    hotspot in a learning image. This element replaces the <xmlelement>lcAreaShape</xmlelement>
    element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcAreaShape2</indexterm>
        <indexterm>learning and training elements<indexterm>lcAreaShape2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p>The <xmlelement>lcAreaShape2</xmlelement> element supports these values: <dl>
          <dlentry>
            <dt>rect</dt>
            <dd>Define a rectangular region. If you leave the <xmlelement>lcAreaShape2</xmlelement> element blank, this is
              assumed.</dd>
          </dlentry>
          <dlentry>
            <dt>circle</dt>
            <dd>Define a circular region.</dd>
          </dlentry>
          <dlentry>
            <dt>poly</dt>
            <dd>Define a polygonal region.</dd>
          </dlentry>
          <dlentry>
            <dt>default</dt>
            <dd>Indicates the entire diagram. </dd>
          </dlentry>
        </dl></p>
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAreaShape2/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/keyword learningInteractionBase2-d/keyword learning2-d/lcAreaShape2 </p>
    </section>
    <example conref="lcHotspot2.dita#lcHotspot2/example" id="example" otherprops="examples"/>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/univ-outputclass-keyref-translate-NO"
      /></section>
  </refbody>
</reference>

