<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAsset2" xml:lang="en-us" >
	<title><xmlelement>lcAsset2</xmlelement></title>
	<shortdesc>The <xmlelement>lcAsset2</xmlelement> element in an assessment interaction provides
		the images or other graphic assets to support the interaction. This element replaces the
			<xmlelement>lcAsset</xmlelement> element in DITA 1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAsset2</indexterm>
				<indexterm>learning and training elements<indexterm>lcAsset2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAsset2/contains" otherprops="contains"></section>
		


		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/div learningInteractionBase2-d/div learning2-d/lcAsset2 </p>
		</section>
		<example id="example" otherprops="examples">
			<title>Example</title>
			<codeblock>
. . .
&lt;lcAsset2>
  &lt;image href="sunrise.gif">
    &lt;alt>the sun rising on Earth&lt;/alt>
  &lt;/image>
&lt;/lcAsset2>
. . .
  </codeblock>
		</example>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
