<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAssessment" xml:lang="en-us">
	<title><xmlelement>lcAssessment</xmlelement></title>
	<shortdesc>The <xmlelement>lcAssessment</xmlelement> describes assessment plans.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAssessment</indexterm>
<indexterm>learning and training elements<indexterm>lcAssessment</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAssessment/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcAssessment </p>
		</section>
<example id="example" otherprops="examples"><title>Example</title>
<codeblock>
...
  &lt;lcAssessment>The module includes a pass/fail assessment exam. 
  &lt;/lcAssessment>
...
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
	</refbody>
</reference>