<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAttitude" xml:lang="en-us">
	<title><xmlelement>lcAttitude</xmlelement></title>
<shortdesc>The <xmlelement>lcAttitude</xmlelement> describes mental state that influences the choices of personal actions.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAttitude</indexterm>
<indexterm>learning and training elements<indexterm>lcAttitude</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAttitude/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcAttitude </p>
		</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
...
   &lt;lcAttitude>Learners must be willing to be open and flexible.&lt;/lcAttitude>
...
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
	</refbody>
</reference>