<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAudience" xml:lang="en-us">
	<title><xmlelement>lcAudience</xmlelement></title>
	<shortdesc>The <xmlelement>lcAudience</xmlelement> describes characteristics of the learners who take the instruction. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAudience</indexterm>
<indexterm>learning and training elements<indexterm>lcAudience</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAudience/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcAudience </p>
		</section>
		<example id="example" otherprops="examples">
			<title>Example</title>
<codeblock>...
&lt;lcAudience>
  &lt;title>Audience&lt;/title>
  Food connoisseurs and chefs
&lt;/lcAudience>
...</codeblock>
		</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>	
</refbody>
</reference>
