<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcChallenge" xml:lang="en-us">
	<title><xmlelement>lcChallenge</xmlelement></title>
	<shortdesc>The <xmlelement>lcChallenge</xmlelement> refers to what it is that you want the student to practice. For example, if you're studying network diagrams, and challenge might be "see if you can put this network into its proper sequence" or "see if you understand this network flow".</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcChallenge</indexterm>
<indexterm>learning and training elements<indexterm>lcChallenge</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcChallenge/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcChallenge </p>
		</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
&lt;learningContent id=&quot;overview&quot;&gt;
  &lt;title&gt;Learning Content topic&lt;/title&gt;
  &lt;learningContentbody&gt;
    &lt;lcChallenge&gt;&lt;title&gt;Challenge&lt;/title&gt;
	&lt;p&gt;Describe the challenge.&lt;/p&gt;
   &lt;/lcChallenge&gt;  
  &lt;/learningContentbody&gt;
&lt;/learningContent&gt;
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>	

	</refbody>
</reference>