<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcCIN" xml:lang="en-us">
	<title><xmlelement>lcCIN</xmlelement></title>
<shortdesc>The <xmlelement>lcCIN</xmlelement> provides a course identification number or other alternate identifier for the project title.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcCIN</indexterm>
<indexterm>learning and training elements<indexterm>lcCIN</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcCIN/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcCIN </p>
		</section>
<example id="example" otherprops="examples"><title>Example</title>
<codeblock>
...
      &lt;lcCIN&gt;
        &lt;title&gt;CIN&lt;/title&gt;
        &lt;p&gt;A life without CIN is an unexciting 
            life, indeed.&lt;/p&gt;
      &lt;/lcCIN&gt;
...
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
	</refbody>
</reference>