<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcClient" xml:lang="en-us">
	<title><xmlelement>lcClient</xmlelement></title>
<shortdesc>The <xmlelement>lcClient</xmlelement> provides the person or organization sponsoring or requiring the learning event development.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcClient</indexterm>
<indexterm>learning and training elements<indexterm>lcClient</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcClient/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcClient </p>
		</section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>
...
      &lt;lcClient&gt;
        &lt;title&gt;Client&lt;/title&gt;
        &lt;p&gt;Los Angeles County K-5 elementary schools.&lt;/p&gt;
      &lt;/lcClient&gt;
...
</codeblock>
</example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>

	</refbody>
</reference>