<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcClassroom" xml:lang="en-us">
	<title><xmlelement>lcClassroom</xmlelement></title>
<shortdesc>The <xmlelement>lcClassroom</xmlelement> describes the classroom environment.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcClassroom</indexterm>
<indexterm>learning and training elements<indexterm>lcClassroom</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcClassroom/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcClassroom </p>
		</section>
<example id="example" otherprops="examples"><title>Example</title>
<codeblock>
...
   &lt;lcClassroom&gt;
     &lt;title&gt;Classroom Setting&lt;/title&gt;
     &lt;p&gt;Lecture hall with 500 seats and stage.&lt;/p&gt;
   &lt;/lcClassroom&gt;
...
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
