<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcConstraints" xml:lang="en-us"> 
  <title><xmlelement>lcConstraints</xmlelement></title> 
  <shortdesc>The <xmlelement>lcConstraints</xmlelement> describes the
	 organizational or technical aspects that 
	 <ph rev="public-review-1">can</ph> limit the organization's ability to
	 effectively use the instruction to meet its goals.
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>lcConstraints</indexterm> 
		  <indexterm>learning and training
			 elements<indexterm>lcConstraints</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <refbody> 
	 <section id="contains"
	 conref="../../common/commonNavLibraryTable.dita#contentmodel-lcConstraints/contains"
	 otherprops="contains">
	 </section> 
	 <section id="inheritance" otherprops="inheritance"> 
		<title>Inheritance</title>
		<p>- topic/fig learningBase/section learningPlan/lcConstraints 
		</p> 
	 </section> 
	 <example id="example" otherprops="examples"> 
		<title>Example</title> 
		<codeblock>
...
      &lt;lcConstraints&gt;
        &lt;title&gt;Constraints&lt;/title&gt;
        &lt;p&gt;Imagination.&lt;/p&gt;
      &lt;/lcConstraints&gt;
...
</codeblock> 
	 </example> 
	 <section id="attributes"> 
		<title>Attributes</title> 
		<p
		conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/> 
	 </section> 
  </refbody> 
</reference> 
