<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcDelivDate" xml:lang="en-us">
	<title><xmlelement>lcDelivDate</xmlelement></title>
<shortdesc>The <xmlelement>lcDelivDate</xmlelement> provides the project delivery date.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcDelivDate</indexterm>
<indexterm>learning and training elements<indexterm>lcDelivDate</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcDelivDate/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcDelivDate </p>
		</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>...
  &lt;lcDelivDate&gt;20070630&lt;/lcDelivDate&gt;
....  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
