<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcDuration" xml:lang="en-us">
	<title><xmlelement>lcDuration</xmlelement></title>
<shortdesc>The <xmlelement>lcDuration</xmlelement> provides an estimated duration for the learning activity.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcDuration</indexterm>
<indexterm>learning and training elements<indexterm>lcDuration</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcDuration/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcDuration </p>
		</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
...
    &lt;lcDuration&gt;&lt;title&gt;Duration&lt;/title&gt;
      &lt;lcTime name="lcTime" value="00:15"/&gt;
   &lt;/lcDuration&gt;  
...  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>
</refbody>
</reference>
