<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcEdLevel" xml:lang="en-us">
	<title><xmlelement>lcEdLevel</xmlelement></title>
<shortdesc>The <xmlelement>lcEdLevel</xmlelement> provides the range of learners' education level and the relevancy to the learning plan.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcEdLevel</indexterm>
<indexterm>learning and training elements<indexterm>lcEdLevel</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcEdLevel/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcEdLevel </p>

		</section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>
...
        &lt;lcEdLevel&gt;HS or equivalent education level 
          is assumed.&lt;/lcEdLevel&gt;
...
</codeblock>
</example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
