<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcFeedback2" xml:lang="en-us" >
	<title><xmlelement>lcFeedback2</xmlelement></title>
	<shortdesc>The <xmlelement>lcFeedback2</xmlelement> element in an assessment interaction
		provides information to the learner about a correct or incorrect response. This element
		replaces the <xmlelement>lcFeedback</xmlelement> element in DITA 1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcFeedback2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcFeedback2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcFeedback2/contains" otherprops="contains"></section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/div learningInteractionBase2-d/div learning2-d/lcFeedback2 </p>
		</section>
		<example conref="lcSingleSelect2.dita#lcSingleSelect2/example" id="example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
