<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcFeedbackCorrect2" xml:lang="en-us" >
	<title><xmlelement>lcFeedbackCorrect2</xmlelement></title>
	<shortdesc>The <xmlelement>lcFeedbackCorrect2</xmlelement> element in an assessment
		interaction provides feedback to the learner about a correct response. This element replaces
		the <xmlelement>lcFeedbackCorrect</xmlelement> element in DITA 1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcFeedbackCorrect2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcFeedbackCorrect2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcFeedbackCorrect2/contains" otherprops="contains"></section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/div learningInteractionBase2-d/div learning2-d/lcFeedbackCorrect2 </p>
		</section>
		<example conref="lcTrueFalse2.dita#lcTrueFalse2/example" id="example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
