<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcGapItemDelta" xml:lang="en-us">
	<title><xmlelement>lcGapItemDelta</xmlelement></title>
<shortdesc>The <xmlelement>lcGapItemDelta</xmlelement> describes the gap between the learning objective and the task analysis.</shortdesc>	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcGapItemDelta</indexterm>
<indexterm>learning and training elements<indexterm>lcGapItemDelta</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcGapItemDelta/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcGapItemDelta </p>
		</section>
<example id="example" otherprops="examples">
			<title>Example: lcGapAnalysis</title>
			<codeblock>
...
  &lt;lcGapItemDelta>Current learners do not have the capability to approach learning 
   development in a modular strategy that saves time and costs across 
   the enterprise.&lt;/lcGapItemDelta>
...
			</codeblock>
		</example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
