<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcGapAnalysis" xml:lang="en-us">
	<title><xmlelement>lcGapAnalysis</xmlelement></title>
<shortdesc>The <xmlelement>lcGapAnalysis</xmlelement> compares existing learning objectives to current job task analysis. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcGapAnalysis</indexterm>
				<indexterm>learning and training elements<indexterm>lcGapAnalysis</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcGapAnalysis/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>-
topic/section learningBase/section learningPlan/lcGapAnalysis </p>
		</section>
		<example id="example" otherprops="examples">
			<title>Example: lcGapAnalysis</title>
			<codeblock>
...
    &lt;lcGapAnalysis>
      &lt;title>Gap Analysis&lt;/title>
      &lt;lcGapItem>
        &lt;title>Gap item&lt;/title>
        &lt;lcPlanObjective>Learn the basics before you go further.&lt;/lcPlanObjective>
        &lt;lcJtaItem>Current learning objectives provide guidance to developing small modules with terminal learning objectives.&lt;/lcJtaItem>
        &lt;lcGapItemDelta>Current learners do not have the capability to approach learning 
         development in a modular strategy that saves time and costs across 
         the enterprise.&lt;/lcGapItemDelta>
      &lt;/lcGapItem>
    &lt;/lcGapAnalysis>
...
			</codeblock>
		</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>

	</refbody>
</reference>
