<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcGeneralDescription" xml:lang="en-us">
	<title><xmlelement>lcGeneralDescription</xmlelement></title>
<shortdesc>The <xmlelement>lcGeneralDescription</xmlelement> provides a space to develop a general description about the organization's training needs.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcGeneralDescription</indexterm>
<indexterm>learning and training elements<indexterm>lcGeneralDescription</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcGeneralDescription/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcGeneralDescription </p>
		</section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>
...
  &lt;lcGeneralDescription&gt;Generally speaking, this is what to expect.&lt;/lcGeneralDescription&gt;
...
</codeblock>

</example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
