<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcGoals" xml:lang="en-us"> 
  <title><xmlelement>lcGoals</xmlelement></title> 
  <shortdesc>The <xmlelement>lcGoals</xmlelement> provides the outcomes desired
	 by the organization to be addressed by the training effort. These goals 
	 <ph >can</ph> require concurrent efforts outside of
	 training such as technology acquisition, reorganization, and so forth. 
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>lcGoals</indexterm> 
		  <indexterm>learning and training
			 elements<indexterm>lcGoals</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <refbody> 
	 <section id="contains"
	  conref="../../common/commonNavLibraryTable.dita#contentmodel-lcGoals/contains"
	  otherprops="contains">
	 </section> 
	 <section id="inheritance" otherprops="inheritance"> 
		<title>Inheritance</title>
		<p>- topic/p learningBase/p learningPlan/lcGoals 
		</p> 
	 </section> 
	 <example id="example" otherprops="examples"> 
		<title>Example</title> 
		<codeblock>
...
   &lt;lcGoals&gt;Goals...&lt;/lcGoals&gt;
...
</codeblock> 
	 </example> 
	 <section id="attributes"> 
		<title>Attributes</title> 
		<p
		 conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
		
	 </section> 
  </refbody> 
</reference> 
