<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcHotspotMap2" xml:lang="en-us" >
   <title><xmlelement>lcHotspotMap2</xmlelement></title>
   <shortdesc>A <xmlelement>lcHotspotMap2</xmlelement> interaction lets you designate an action area
      or region over an image, allowing a click in that region to get scored as correct or incorrect
      in response to an interaction question. This element replaces the
         <xmlelement>lcHotspotMap</xmlelement> element in DITA 1.2.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>lcHotspotMap2</indexterm>
            <indexterm>learning and training
               elements<indexterm>lcHotspotMap2</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcHotspotMap2/contains" id="contains" otherprops="contains"></section>
      

      <section id="inheritance" otherprops="inheritance">
         <title>Inheritance</title>
         <p>+ topic/fig learningInteractionBase2-d/figgroup learning2-d/lcHotspotMap2 </p>
      </section>
      <example conref="lcHotspot2.dita#lcHotspot2/example" id="example" otherprops="examples"/>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
         
      </section>
   </refbody>
</reference>

