<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcHotspot2" xml:lang="en-us" >
      <title><xmlelement>lcHotspot2</xmlelement></title>
      <shortdesc>In a <xmlelement>lcHotspot2</xmlelement> interaction, the learner clicks on a region
            of the screen to indicate a choice. This element replaces the
                  <xmlelement>lcHotspot</xmlelement> element in DITA 1.2.</shortdesc>
      <prolog>
            <metadata>
                  <keywords>
                        <indexterm>lcHotspot2</indexterm>
                        <indexterm>learning and training
                              elements<indexterm>lcHotspot2</indexterm></indexterm>
                  </keywords>
            </metadata>
      </prolog>
      <refbody>
            <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcHotspot2/contains" id="contains" otherprops="contains"></section>
            


            <section id="inheritance" otherprops="inheritance">
                  <title>Inheritance</title>
                  <p>+ topic/div learningInteractionBase2-d/lcInteractionBase2
                        learning2-d/lcHotspot2 </p>
            </section>
            <example id="example" otherprops="examples">
                  <title>Example</title>
                  <codeblock id="example-lchotspot">   &lt;!--Hotspot Interaction    -->
   &lt;lcHotspot2>
    &lt;lcInteractionLabel2>Team logos hotspot&lt;/lcInteractionLabel2>
    &lt;lcQuestion2>Which of the following is the logo for the Minnesota Twins?&lt;/lcQuestion2>
    &lt;lcHotspotMap2>
     &lt;image href="hotlogos.gif"/>
     &lt;lcArea2 id="twins">
      &lt;lcAreaShape2>rect&lt;/lcAreaShape2>
      &lt;lcAreaCoords2>0,0,50,50&lt;/lcAreaCoords2>
      &lt;lcCorrectResponse2 value="twins"/>
      &lt;lcFeedback2>Yes.&lt;/lcFeedback2>
     &lt;/lcArea2>
     &lt;lcArea2 id="giants">
      &lt;lcAreaShape2>rect&lt;/lcAreaShape2>
      &lt;lcAreaCoords2>50,0,100,50&lt;/lcAreaCoords2>
      &lt;lcFeedback2>No.&lt;/lcFeedback2>
     &lt;/lcArea2>
     &lt;lcArea2 id="cardinals">
      &lt;lcAreaShape2>rect&lt;/lcAreaShape2>
      &lt;lcAreaCoords2>0,50,50,100&lt;/lcAreaCoords2>
      &lt;lcFeedback2>No.&lt;/lcFeedback2>
     &lt;/lcArea2>
     &lt;lcArea2 id="orioles">
      &lt;lcAreaShape2>rect&lt;/lcAreaShape2>
      &lt;lcAreaCoords2>50,50,100,100&lt;/lcAreaCoords2>
      &lt;lcFeedback2>No.&lt;/lcFeedback2>
     &lt;/lcArea2>
    &lt;/lcHotspotMap2>
   &lt;/lcHotspot2>
</codeblock>
                  
            </example>
            <section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/></section>
      </refbody>
</reference>

