<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcIntro" xml:lang="en-us"> 
  <title><xmlelement>lcIntro</xmlelement></title> 
  <shortdesc>The <xmlelement>lcIntro</xmlelement> provides a detailed
	 introduction and description of the content to be delivered, in cases where the
	 <xmlelement>shortdesc</xmlelement> is not adequate to fully describe the
	 content. It 
	 <ph >can</ph> also include instructor notes.
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>lcIntro</indexterm> 
		  <indexterm>learning and training
			 elements<indexterm>lcIntro</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <refbody> 
	 <section id="contains"
	  conref="../../common/commonNavLibraryTable.dita#contentmodel-lcIntro/contains"
	  otherprops="contains">
	 </section> 
	 <section id="inheritance" otherprops="inheritance"> 
		<title>Inheritance</title>
		<p>- topic/section learningBase/lcIntro 
		</p> 
	 </section> 
	 <example id="example" otherprops="examples"> 
		<title>Example</title> 
		<codeblock>
&lt;learningOverview id=&quot;overview&quot;&gt;
  &lt;title&gt;Learning Overview topic&lt;/title&gt;
  &lt;learningOverviewbody&gt;
    &lt;lcIntro&gt;&lt;title&gt;Introduction&lt;/title&gt;
	&lt;p&gt;If you need an introduction, you would 
        include it here.&lt;/p&gt;
	&lt;note&gt;You can have notes, 
	tables, all kinds of things like that here, 
	if you desire.&lt;/note&gt;
   &lt;/lcIntro&gt;  
  &lt;/learningOverviewbody&gt;
&lt;/learningOverview&gt;
  </codeblock> 
	 </example> 
	 <section id="attributes"> 
		<title>Attributes</title> 
		<p
		 conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
		
	 </section> 
  </refbody> 
</reference> 
