<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcInstructornote" xml:lang="en-us" >
	<title><xmlelement>lcInstructornote2</xmlelement></title>
	<shortdesc>Use the <xmlelement>lcInstructornote2</xmlelement> element to provide information
		or notes you want to provide to the course instructor. These notes can be conditionalized
		out of content you intend to deliver to the learner. This element replaces the
			<xmlelement>lcInstructornote</xmlelement> element in DITA 1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcInstructornote2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcInstructornote2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcInstructornote2/contains" otherprops="contains"></section>
		


		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/note learningInteractionBase2-d/note learning2-d/lcInstructornote2 </p>
		</section>
		<example id="example" otherprops="examples">
			<title>Example</title>
			<codeblock>
&lt;lcIntro>
  &lt;title>Introduction&lt;/title>
  &lt;p>If you need an introduction, you would
    include it here.&lt;/p>
  &lt;note>You can have notes, tables, all kinds of things
    like that here, if you desire.&lt;/note>
  &lt;lcInstructornote2>You can provide tips for instructors in an 
    instructor note, like this one.&lt;/lcInstructornote2>
&lt;/lcIntro>
  </codeblock>
		</example>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>

