<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcInteractionBase" xml:lang="en-us">
  <title><xmlelement>lcInteractionBase</xmlelement></title>
  <shortdesc >The <xmlelement>lcInteractionBase</xmlelement> element
    was deprecated in DITA version 1.3. It was replaced with the
      <xmlelement>lcInteractionBase2</xmlelement> element. It was originally intended as the base
    for more specialized assessment types.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcInteractionBase</indexterm>
        <indexterm>learning and training
          elements<indexterm>lcInteractionBase</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcInteractionBase/contains" id="contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig lcInteractionBase-d/lcInteractionBase</p>
    </section>
    <example id="example" otherprops="examples">
      <p><ph >Use</ph>
        <keyword>lcInteractionBase</keyword> only as a base for further specialization.</p>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-required-id"
      /></section>
  </refbody>
</reference>

