<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcItem2" xml:lang="en-us" >
 <title><xmlelement>lcItem2</xmlelement></title>
 <shortdesc>The <xmlelement>lcItem2</xmlelement> element in an assessment interaction provides the
  content for an item that matches the match item in a match table. This element replaces the
   <xmlelement>lcItem</xmlelement> element in DITA 1.2.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>lcItem2</indexterm>
    <indexterm>learning and training elements<indexterm>lcItem2</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcItem2/contains" otherprops="contains"></section>
  


  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>+ topic/div learningInteractionBase2-d/stentry learning2-d/lcItem2 </p>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See <xref href="lcMatching2.dita#lcMatching2"/>.</p>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   
  </section>
 </refbody>
</reference>
