<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcJtaItem" xml:lang="en-us">
	<title><xmlelement>lcJtaItem</xmlelement></title><shortdesc>The <xmlelement>lcJtaItem</xmlelement> provides  description of job task analysis (JTA) as related to a particular learning objective.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcJtaItem</indexterm>
<indexterm>learning and training elements<indexterm>lcJtaItem</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcJtaItem/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcJtaItem </p>
		</section>
<example id="example" conref="lcGapAnalysis.dita#lcGapAnalysis/example" otherprops="examples"/>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>

</refbody>
</reference>
