<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcLearnStrat" xml:lang="en-us">
	<title><xmlelement>lcLearnStrat</xmlelement></title>
	<shortdesc>The <xmlelement>lcLearnStrat</xmlelement> describes the manner in which the learning content will be instructed. This should be a high level design that applies instructional-design theories and models.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcLearnStrat</indexterm><indexterm>learning and training elements<indexterm>lcLearnStrat</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcLearnStrat/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcLearnStrat </p>
		</section>
<example id="example" conref="lcIntervention.dita#lcIntervention/example" otherprops="examples"/>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
