<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcLMS" xml:lang="en-us">
<title><xmlelement>lcLMS</xmlelement></title>
<shortdesc>The <xmlelement>lcLMS</xmlelement> provides the LMS name
and version number used in the learning event.</shortdesc>
<prolog><metadata>
<keywords><indexterm>lcLMS</indexterm><indexterm>learning and training
elements<indexterm>lcLMS</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcLMS/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title><p>-
topic/fig  learningBase/fig learningPlan/lcLMS </p> 		</section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>
...
   &lt;lcLMS&gt;
      &lt;title&gt;LMS&lt;/title&gt;
      &lt;p&gt;LMS info, if needed, goes here.&lt;/p&gt;
   &lt;/lcLMS&gt;
...
</codeblock> </example>
<section id="attributes">
<title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
 
</section></refbody>
</reference>
