<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcLom" xml:lang="en-us">
	<title><xmlelement>lcLom</xmlelement></title>
	<shortdesc>The <xmlelement>lcLom</xmlelement> provides a set of specialized data elements to use to specify metadata in the learning topics and learning map domain.  
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcLom</indexterm><indexterm>learning and training elements<indexterm>lcLom</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcLom/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
      <!--RDA 17 February 2014: DITA 1.2 defined the ancestry as "topic/data", but "metadata" is correct. I've fixed and notified the TC of the change - considered an Errata item.--><p >+ topic/metadata learning-d/lcLom </p>
		</section>
<example id="example" otherprops="examples">
  <title>LOM Examples</title>
  <codeblock>
&lt;learningContent id="learningcontent"&gt;
  &lt;title&gt;LOM samples&lt;/title&gt;
  &lt;shortdesc&gt;Here are samples of LOM metadata.&lt;/shortdesc&gt;
  &lt;prolog&gt;
    &lt;lcLom>
      &lt;lomStructure value="collection">&lt;/lomStructure>
      &lt;lomCoverage>This course was first offered in ancient Rome, with no updates
        needed since.&lt;/lomCoverage>
      &lt;lomAggregationLevel value="1">&lt;/lomAggregationLevel>
      &lt;lomTechRequirement value="ms-windows">&lt;/lomTechRequirement>
      &lt;lomInstallationRemarks>No installation is required for this content.&lt;/lomInstallationRemarks>
      &lt;lomOtherPlatformRequirements>no other platform requirements&lt;/lomOtherPlatformRequirements>
      &lt;lomInteractivityType value="expositive">&lt;/lomInteractivityType>
      &lt;lomLearningResourceType value="narrativetext">&lt;/lomLearningResourceType>
      &lt;lomInteractivityLevel value="medium">&lt;/lomInteractivityLevel>
      &lt;lomSemanticDensity value="medium">&lt;/lomSemanticDensity>
      &lt;lomIntendedUserRole value="teacher">&lt;/lomIntendedUserRole>
      &lt;lomContext value="other">&lt;/lomContext>
      &lt;lomTypicalAgeRange value="18-22">&lt;/lomTypicalAgeRange>
      &lt;lomDifficulty value="easy">&lt;/lomDifficulty>
      &lt;lomTypicalLearningTime value="00:30">&lt;/lomTypicalLearningTime>
    &lt;/lcLom>
  &lt;/prolog&gt;
  &lt;learningContentbody&gt;&lt;/learningContentbody&gt;
&lt;/learningContent&gt;
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> and <xref
          href="../attributes/commonAttributes.dita#common-atts/mapkeyref"/>.</p>
       
</section>
</refbody>
</reference>

