<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMatchingPair2" xml:lang="en-us" >
  <title><xmlelement>lcMatchingPair2</xmlelement></title>
  <shortdesc>The <xmlelement>lcMatchingPair2</xmlelement> element in an assessment interaction
    provides a table row with the pair of items that comprise a correct match in a matching
    interaction and, optionally, feedback on the pair or correct and incorrect matches. This element
    replaces the <xmlelement>lcMatchingPair</xmlelement> element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMatchingPair2</indexterm>
        <indexterm>learning and training elements<indexterm>lcMatchingPair2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatchingPair2/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/strow learning2-d/lcMatchingPair2 </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="lcMatching2.dita#lcMatching2"/>.</p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>
