<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="lcMatchingItem">
	<title><xmlelement>lcMatchingItem</xmlelement></title>
	<shortdesc >The <xmlelement>lcMatchingItem</xmlelement> element
		was deprecated in DITA version 1.3. It was replaced with the
			<xmlelement>lcMatchingItem2</xmlelement> element. It was originally intended to
		provide the content for the matching side of a matching pair of items in a match table
		interaction. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcMatchingItem</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcMatchingItem</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatchingItem/contains" otherprops="contains"></section>
		


		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/stentry learningInteractionBase-d/stentry learning-d/lcMatchingItem </p>
		</section>
		<example id="example" otherprops="examples">
			<title>Example</title>
			<codeblock>
...
     &lt;lcMatchingPair>
      &lt;lcItem>Boston&lt;/lcItem>
      &lt;lcMatchingItem>Red Sox&lt;/lcMatchingItem>
     &lt;/lcMatchingPair>
...
</codeblock>
		</example>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>

