<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMatchTable" xml:lang="en-us">
  <title><xmlelement>lcMatchTable</xmlelement></title>
  <shortdesc >The <xmlelement>lcMatchTable</xmlelement> element was
    deprecated in DITA version 1.3. It was replaced with the
    <xmlelement>lcMatchTable2</xmlelement> element. It was originally intended to provide a format
    for matching items. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMatchTable</indexterm>
        <indexterm>learning and training elements<indexterm>lcMatchTable</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatchTable/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/simpletable learningInteractionBase-d/simpletable learning-d/lcMatchTable </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
      &lt;lcMatching id="matching">
        &lt;title>Matching teams with cities&lt;/title>
        &lt;lcQuestion>Match the team with the city.&lt;/lcQuestion>
        &lt;lcMatchTable>
          &lt;lcMatchingHeader>
            &lt;lcItem>Team&lt;/lcItem>
            &lt;lcMatchingItem>City&lt;/lcMatchingItem>
          &lt;/lcMatchingHeader>
          &lt;lcMatchingPair>
            &lt;lcItem>Boston&lt;/lcItem>
            &lt;lcMatchingItem>Red Sox&lt;/lcMatchingItem>
          &lt;/lcMatchingPair>
          &lt;lcMatchingPair>
            &lt;lcItem>San Francisco&lt;/lcItem>
            &lt;lcMatchingItem>Giants&lt;/lcMatchingItem>
          &lt;/lcMatchingPair>
          &lt;lcMatchingPair>
            &lt;lcItem>Chicago&lt;/lcItem>
            &lt;lcMatchingItem>Cubs&lt;/lcMatchingItem>
          &lt;/lcMatchingPair>
          &lt;lcMatchingPair>
            &lt;lcItem>Toronto&lt;/lcItem>
            &lt;lcMatchingItem>Blue Jays&lt;/lcMatchingItem>
          &lt;/lcMatchingPair>
        &lt;/lcMatchTable>
        &lt;lcFeedbackCorrect>Good job.&lt;/lcFeedbackCorrect>
        &lt;lcFeedbackIncorrect>Not quite.&lt;/lcFeedbackIncorrect>
      &lt;/lcMatching>
  </codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>

