<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMatchTable2" xml:lang="en-us" >
  <title><xmlelement>lcMatchTable2</xmlelement></title>
  <shortdesc>The <xmlelement>lcMatchTable2</xmlelement> element in an assessment interaction
    provides a format for matching items. This element replaces the
      <xmlelement>lcMatchTable</xmlelement> element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMatchTable2</indexterm>
        <indexterm>learning and training elements<indexterm>lcMatchTable2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatchTable2/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/simpletable learning2-d/lcMatchTable2 </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="lcMatching2.dita#lcMatching2"/>.</p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>
