<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMatching2" xml:lang="en-us" >
  <title><xmlelement>lcMatching2</xmlelement></title>
  <shortdesc>In a <xmlelement>lcMatching2</xmlelement> interaction, the learner identifies the
    correct choice that matches another choice and, optionally, any feedback for the pair or for
    correct or incorrect matches. This element replaces the <xmlelement>lcMatching</xmlelement>
    element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMatching2</indexterm>
        <indexterm>learning and training elements<indexterm>lcMatching2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatching2/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/lcInteractionBase2 learning2-d/lcMatching2 </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;!--Matching Interaction                    -->
&lt;lcMatching2>
  &lt;lcInteractionLabel2>Matching teams with cities&lt;/lcInteractionLabel2>
  &lt;lcQuestion2>Match the team with the city.&lt;/lcQuestion2>
  &lt;lcMatchTable2>
    &lt;lcMatchingHeader2>
      &lt;lcItem2>Team&lt;/lcItem2>
      &lt;lcMatchingItem2>City&lt;/lcMatchingItem2>
    &lt;/lcMatchingHeader2>
    &lt;lcMatchingPair2>
      &lt;lcItem2>Boston&lt;/lcItem2>
      &lt;lcMatchingItem2>Red Sox&lt;/lcMatchingItem2>
      &lt;lcMatchingItemFeedback2>
        &lt;lcFeedbackCorrect2>The Red Sox play in Boston's Fenway Park&lt;/lcFeedbackCorrect2>
        &lt;lcFeedbackIncorrect2>That is not Boston's home team&lt;/lcFeedbackIncorrect2>
      &lt;/lcMatchingItemFeedback2>
    &lt;/lcMatchingPair2>
    &lt;lcMatchingPair2>
      &lt;lcItem2>San Francisco&lt;/lcItem2>
      &lt;lcMatchingItem2>Giants&lt;/lcMatchingItem2>
      &lt;lcMatchingItemFeedback2>
        &lt;lcFeedbackCorrect2>The Giants play in San Franciso's Candlestick Park&lt;/lcFeedbackCorrect2>
        &lt;lcFeedbackIncorrect2>That is not San Franciso's home team&lt;/lcFeedbackIncorrect2>
      &lt;/lcMatchingItemFeedback2>
    &lt;/lcMatchingPair2>
    &lt;lcMatchingPair2>
      &lt;lcItem2>Chicago&lt;/lcItem2>
      &lt;lcMatchingItem2>Cubs&lt;/lcMatchingItem2>
      &lt;lcMatchingItemFeedback2>
        &lt;lcFeedbackCorrect2>The Cubs play in Chicago's Wrigley Field&lt;/lcFeedbackCorrect2>
        &lt;lcFeedbackIncorrect2>That is not Chicago's home team.&lt;/lcFeedbackIncorrect2>
      &lt;/lcMatchingItemFeedback2>
    &lt;/lcMatchingPair2>
    &lt;lcMatchingPair2>
      &lt;lcItem2>Toronto&lt;/lcItem2>
      &lt;lcMatchingItem2>Blue Jays&lt;/lcMatchingItem2>
      &lt;lcMatchingItemFeedback2>
        &lt;lcFeedbackCorrect2>The Blue Jays play in Toronto's SkyDome&lt;/lcFeedbackCorrect2>
        &lt;lcFeedbackIncorrect2>That is not Toronto's home team.&lt;/lcFeedbackIncorrect2>
      &lt;/lcMatchingItemFeedback2>
    &lt;/lcMatchingPair2>
  &lt;/lcMatchTable2>
&lt;/lcMatching2>
  </codeblock>
    </example>
    <section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/></section>
  </refbody>
</reference>
