<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMatchingPair" xml:lang="en-us">
  <title><xmlelement>lcMatchingPair</xmlelement></title>
  <shortdesc >The <xmlelement>lcMatchingPair</xmlelement> element was
    deprecated in DITA version 1.3. It was replaced with the
    <xmlelement>lcMatchingPair2</xmlelement> element. It was originally intended to provide a
    table row with the pair of items that comprise a correct match in a matching interaction and,
    optionally, feedback on the pair or correct and incorrect matches.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMatchingPair</indexterm>
        <indexterm>learning and training elements<indexterm>lcMatchingPair</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatchingPair/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/strow learningInteractionBase-d/strow learning-d/lcMatchingPair </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
...
     &lt;lcMatchingPair>
      &lt;lcItem>Boston&lt;/lcItem>
      &lt;lcMatchingItem>Red Sox&lt;/lcMatchingItem>
      &lt;lcMatchingItemFeedback>
        &lt;lcFeedbackCorrect>The Red Sox play in Boston's Fenway Park&lt;/lcFeedbackCorrect>
        &lt;lcFeedbackCorrect>That is not Boston's home team&lt;/lcFeedbackCorrect>
      &lt;/lcMatchingItemFeedback>
     &lt;/lcMatchingPair>
...
</codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>
