<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMultipleSelect" xml:lang="en-us">
  <title><xmlelement>lcMultipleSelect</xmlelement></title>
  <shortdesc >The <xmlelement>lcMultipleSelect</xmlelement> element was
    deprecated in DITA version 1.3. It was replaced with the
      <xmlelement>lcMultipleSelect2</xmlelement> element. It was originally intended to provide an
    interaction where the learner must indicate two or more correct answers from a list of
    choices.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMultipleSelect</indexterm>
        <indexterm>learning and training elements<indexterm>lcMultipleSelect</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMultipleSelect/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcMultipleSelect </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
      &lt;!--Multiple select Interaction                    -->
      &lt;lcMultipleSelect
        id="ms1">
        &lt;title>Finding Major League Baseball logos&lt;/title>
        &lt;lcQuestion>Which one of the following is a logo of a Major League Baseball team? (You may
          choose more than one.)&lt;/lcQuestion>
        &lt;lcAnswerOptionGroup>
          &lt;lcAnswerOption
            id="A">
            &lt;lcAnswerContent>
              &lt;image
                href="logo1.gif"/>
            &lt;/lcAnswerContent>
            &lt;lcCorrectResponse/>
            &lt;lcFeedback>Yes, that's one.&lt;/lcFeedback>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption
            id="B">
            &lt;lcAnswerContent>
              &lt;image
                href="logo2.gif"/>
            &lt;/lcAnswerContent>
            &lt;lcCorrectResponse/>
            &lt;lcFeedback>Yes, that's one.&lt;/lcFeedback>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption
            id="C">
            &lt;lcAnswerContent>
              &lt;image
                href="logo3.gif"/>
            &lt;/lcAnswerContent>
            &lt;lcFeedback>No, not that one. Sorry!&lt;/lcFeedback>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption
            id="D">
            &lt;lcAnswerContent>
              &lt;image
                href="logo4.gif"/>
            &lt;/lcAnswerContent>
            &lt;lcCorrectResponse/>
            &lt;lcFeedback>Yes, that's one.&lt;/lcFeedback>
          &lt;/lcAnswerOption>
        &lt;/lcAnswerOptionGroup>
      &lt;/lcMultipleSelect>
  </codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-required-id"
      /></section>
  </refbody>
</reference>
