<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcNextSteps" xml:lang="en-us">
	<title><xmlelement>lcNextSteps</xmlelement></title>
	<shortdesc>The <xmlelement>lcNextSteps</xmlelement> suggests next steps to reinforce the knowledge learned.</shortdesc>

	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcNextSteps</indexterm><indexterm>learning and training elements<indexterm>lcNextSteps</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcNextSteps/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcNextSteps </p>
		</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
&lt;learningSummary id=&quot;overview&quot;&gt;
  &lt;title&gt;Learning Summary topic&lt;/title&gt;
  &lt;learningSummarybody&gt;
    &lt;lcNextSteps&gt;&lt;title&gt;Next steps&lt;/title&gt;
	&lt;p&gt;To provide information about next steps, you would 
        include it here.&lt;/p&gt;
	&lt;note&gt;You can have notes, 
	tables, all kinds of things like that here, 
	if you desire.&lt;/note&gt;
   &lt;/lcNextSteps&gt;  
  &lt;/learningSummarybody&gt;
&lt;/learningSummary&gt;
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>
</refbody>
</reference>
