<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcNeedsAnalysis" xml:lang="en-us">
	<title><xmlelement>lcNeedsAnalysis</xmlelement></title>
<shortdesc>The <xmlelement>lcNeedsAnalysis</xmlelement> describes the training requirement and identifies the need to develop or revise content. These include periodic training gap analyses, changes to operational or maintenance requirements, and changes to equipment or systems. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcNeedsAnalysis</indexterm><indexterm>learning and training elements<indexterm>lcNeedsAnalysis</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcNeedsAnalysis/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/section learningPlan/lcNeedsAnalysis </p>
		</section>
<example id="example" otherprops="examples"> <title>Example </title> <codeblock>
&lt;learningPlan id="learningPlanTest"> 
    &lt;title>Learning Plan&lt;/title> 
    &lt;shortdesc>It's always good to provide a plan.
    &lt;/shortdesc>
    &lt;learningPlanbody>
        &lt;lcNeedsAnalysis> 
            &lt;title>lcNeedsAnalysis&lt;/title>
            &lt;lcOrganizational> 
                &lt;title>Organizational Needs&lt;/title>
                &lt;lcGeneralDescription>Organizations with
new requirements can benefit from the use of this
course.&lt;/lcGeneralDescription>
                &lt;lcGoals>The goal for taking this course is to
develop organizational self-sufficiency in planning for and developing
conformant courseware.&lt;/lcGoals>
                &lt;lcNeeds>Training efforts require a greater
capability in tracking employee learning progress.&lt;/lcNeeds>
                &lt;lcValues>The
organization will develop shared expertise in each book enabling an integrative
lesson development environment.&lt;/lcValues>
                &lt;lcOrgConstraints>Some organizations
may not have the technical ability to develop training. Overcome this
constraint with guidance on selecting contractor support.&lt;/lcOrgConstraints>
            &lt;/lcOrganizational>
            &lt;lcPlanAudience> 
                &lt;title>lcPlanAudience&lt;/title>
                &lt;lcGeneralDescription>Organizations with new
requirements can benefit from the use of this course.&lt;/lcGeneralDescription> 
                &lt;lcEdLevel>all about lcEdLevel&lt;/lcEdLevel>
                &lt;lcAge>all about lcAge&lt;/lcAge> 
                &lt;lcBackground>all about lcBackground&lt;/lcBackground>
                &lt;lcSkills>all about
lcSkills&lt;/lcSkills>
                &lt;lcKnowledge>all about lcKnowledge&lt;/lcKnowledge> 
                &lt;lcMotivation>all about lcMotivation&lt;/lcMotivation>
                &lt;lcSpecChars>all about
lcSpecChars&lt;/lcSpecChars>
            &lt;/lcPlanAudience>
            &lt;lcWorkEnv> 
                &lt;title>lcWorkEnv&lt;/title>
                &lt;lcWorkEnvDescription>all about
lcWorkEnvDescription&lt;/lcWorkEnvDescription>
                &lt;lcPlanResources>all about
lcPlanResources&lt;/lcPlanResources>
                &lt;lcProcesses>all about
lcProcesses&lt;/lcProcesses>
            &lt;/lcWorkEnv>
            &lt;lcTask> 
                &lt;title>lcTask&lt;/title>
                &lt;lcTaskItem>lcTaskItem is really great...&lt;/lcTaskItem> 
                &lt;lcKnowledge>all about lcKnowledge&lt;/lcKnowledge>
                &lt;lcSkills>lcSkills&lt;/lcSkills> 
                &lt;lcAttitude>lcAttitude...&lt;/lcAttitude>
            &lt;/lcTask>
            &lt;lcTask> 
                &lt;title>another lcTask (as many more as you would like...)&lt;/title> 
                &lt;lcTaskItem>lcTaskItem is really great...&lt;/lcTaskItem>
                &lt;lcKnowledge>all about
lcKnowledge&lt;/lcKnowledge>
                &lt;lcSkills>lcSkills&lt;/lcSkills> 
                &lt;lcAttitude>lcAttitude...&lt;/lcAttitude>
            &lt;/lcTask>
        &lt;/lcNeedsAnalysis>
    &lt;/learningPlanbody>
&lt;/learningPlan>
</codeblock> </example>
<section id="attributes"> <title>Attributes</title>
            <p
                conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
              </section>
</refbody>
</reference>
