<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcObjectives" xml:lang="en-us">
	<title><xmlelement>lcObjectives</xmlelement></title>
	<shortdesc>The <xmlelement>lcObjectives</xmlelement> lists or describes the learning goals.</shortdesc>

	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcObjectives</indexterm><indexterm>learning and training elements<indexterm>lcObjectives</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcObjectives/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcObjectives</p>
		</section>
<example id="example" conref="learningOverview.dita#learningOverview/example" otherprops="examples">
</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>
</refbody>
</reference>
