<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcObjective" xml:lang="en-us">
	<title><xmlelement>lcObjective</xmlelement></title>
	<shortdesc>The <xmlelement>lcObjective</xmlelement> describes a single learning objective.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcObjective</indexterm><indexterm>learning and training elements<indexterm>lcObjective</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcObjective/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/li learningBase/lcObjective </p>
		</section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>
&lt;learningOverview id=&quot;overview&quot;&gt;
  &lt;title&gt;Learning Overview topic&lt;/title&gt;
  &lt;learningOverviewbody&gt;
    &lt;lcObjectives>
    &lt;title>Objectives&lt;/title>
    &lt;lcObjectiveStem>When you complete this lesson, you'll know how to do the
     following:&lt;/lcObjectiveStem>
      &lt;lcObjectivesGroup>
        &lt;lcObjective>Create a good learning overview topic.&lt;/lcObjective>
        &lt;lcObjective>Identify clear learning objectives.&lt;/lcObjective>
        &lt;lcObjective>Add good test items to assess knowledge gained.&lt;/lcObjective>
      &lt;/lcObjectivesGroup>
    &lt;/lcObjectives>
  &lt;/learningOverviewbody&gt;
&lt;/learningOverview&gt;
</codeblock> 
</example>
<section id="attributes"> <title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			  </section>
</refbody>
</reference>
