<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../dtd/reference.dtd">
<reference id="lcOJT"  xml:lang="en-us">
	<title><xmlelement>lcOJT</xmlelement></title>
	<shortdesc>The <xmlelement>lcOJT</xmlelement> is "the on-the-job training" and describes aspects of the course taking place in the work environment.</shortdesc>

	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcOJT</indexterm><indexterm>learning and training elements<indexterm>lcOJT</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOJT/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcOJT </p>
		</section>
<example id="example" otherprops="examples"><title>Example</title>
<codeblock>
    &lt;lcOJT>
      &lt;title>The On-the-Job Training&lt;/title>
      &lt;p>Describe the OJT.&lt;/p>
    &lt;/lcOJT>
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
