<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcOpenAnswer2" xml:lang="en-us" >
 <title><xmlelement>lcOpenAnswer2</xmlelement></title>
 <shortdesc>Use <xmlelement>lcOpenAnswer2</xmlelement> to provide a suggested answer for an
   <xmlelement>lcOpenQuestion2</xmlelement> interaction. This element replaces the
   <xmlelement>lcOpenAnswer</xmlelement> element in DITA 1.2.</shortdesc>
 
 <prolog>
  <metadata>
   <keywords>
    <indexterm>lcOpenAnswer2</indexterm>
    <indexterm>learning and training elements<indexterm>lcOpenAnswer2</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOpenAnswer2/contains" id="contains" otherprops="contains"></section>
  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>+ topic/div learningInteractionBase2-d/div learning2-d/lcOpenAnswer2 </p>
  </section>
  <example conref="lcOpenQuestion2.dita#lcOpenQuestion2/example" id="example" otherprops="examples"/>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   
  </section>
 </refbody>
</reference>

