<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcOpenQuestion" xml:lang="en-us">
  <title><xmlelement>lcOpenQuestion</xmlelement></title>
  <shortdesc >The <xmlelement>lcOpenQuestion</xmlelement> element was
    deprecated in DITA version 1.3. It was replaced with the
    <xmlelement>lcOpenQuestion2</xmlelement> element. It was originally intended to pose an
    open-ended question in an assessment interaction.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcOpenQuestion</indexterm>
        <indexterm>learning and training elements<indexterm>lcOpenQuestion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOpenQuestion/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcOpenQuestion </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
   &lt;!--Open Question sample -->
   &lt;lcOpenQuestion id="oq1">
    &lt;title>Cows and moon jumps&lt;/title>
    &lt;lcQuestion>Describe how it might be possible for a cow to jump over the moon.&lt;/lcQuestion>
    &lt;lcOpenAnswer>Cows can only jump over the moon in nursery rhymes.&lt;/lcOpenAnswer&gt;
   &lt;/lcOpenQuestion>
  </codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-required-id"
      /></section>
  </refbody>
</reference>
