<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcOpenQuestion2" xml:lang="en-us" >
  <title><xmlelement>lcOpenQuestion2</xmlelement></title>
  <shortdesc>Use <xmlelement>lcOpenQuestion2</xmlelement> to pose an open-ended question in an
    assessment interaction. This element replaces the <xmlelement>lcOpenQuestion</xmlelement>
    element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcOpenQuestion2</indexterm>
        <indexterm>learning and training elements<indexterm>lcOpenQuestion2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOpenQuestion2/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/lcInteractionBase2 learning2-d/lcOpenQuestion2 </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
   &lt;!--Open Question sample -->
   &lt;lcOpenQuestion2 id="oq1">
    &lt;lcInteractionLabel2>Cows and moon jumps&lt;/lcInteractionLabel2>
    &lt;lcQuestion2>Describe how it might be possible for a cow to jump over the moon.&lt;/lcQuestion2>
    &lt;lcOpenAnswer2>Cows can only jump over the moon in nursery rhymes.&lt;lcOpenAnswer2&gt;
   &lt;/lcOpenQuestion2>
  </codeblock>
    </example>
    <section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/></section>
  </refbody>
</reference>
