<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcOpenAnswer" xml:lang="en-us">
 <title><xmlelement>lcOpenAnswer</xmlelement></title>
 <shortdesc >The <xmlelement>lcOpenAnswer</xmlelement> element was
  deprecated in DITA version 1.3. It was replaced with the <xmlelement>lcOpenAnswer2</xmlelement>
  element. It was originally intended to provide a suggested answer for an
   <xmlelement>lcOpenQuestion</xmlelement> interaction.</shortdesc>
 
 <prolog>
  <metadata>
   <keywords>
    <indexterm>lcOpenAnswer</indexterm>
    <indexterm>learning and training elements<indexterm>lcOpenAnswer</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOpenAnswer/contains" id="contains" otherprops="contains"></section>
  

  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>+ topic/p learningInteractionBase-d/p learning-d/lcOpenAnswer </p>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <codeblock>
   &lt;!--Open Question sample                    -->
   &lt;lcOpenQuestion id="oq1">
    &lt;title>Cows and moon jumps&lt;/title>
    &lt;lcQuestion>Describe how it might be possible for a cow to jump over the moon.&lt;/lcQuestion>
    &lt;lcOpenAnswer>Cow's can only jump over the moon in nursery rhymes.&lt;/lcOpenAnswer>
   &lt;/lcOpenQuestion>
  </codeblock>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   
  </section>
 </refbody>
</reference>

