<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcOrgConstraints" xml:lang="en-us"> 
  <title><xmlelement>lcOrgConstraints</xmlelement></title> 
  <shortdesc>The <xmlelement>lcOrgConstraints</xmlelement> provides
	 organizational aspects that 
	 <ph rev="public-review-1">can</ph> limit the organization's ability to
	 effectively use the instruction to meet its goals.
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>lcOrgConstraints</indexterm><indexterm>learning and training
			 elements<indexterm>lcOrgConstraints</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <refbody> 
	 <section id="contains"
	 conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOrgConstraints/contains"
	 otherprops="contains">
	 </section> 
	 <section id="inheritance" otherprops="inheritance"> 
		<title>Inheritance</title>
		<p>- topic/p learningBase/p learningPlan/lcOrgConstraints 
		</p> 
	 </section> 
	 <example id="example" otherprops="examples"> 
		<title>Example </title> 
		<codeblock>
...
   &lt;lcOrgConstraints&gt;Some organizations may not have 
     the technical ability to develop training. Overcome this 
     constraint with guidance and planning.&lt;/lcOrgConstraints&gt;
...
</codeblock> 
	 </example> 
	 <section id="attributes"> 
		<title>Attributes</title> 
		<p
		conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
		
	 </section> 
  </refbody> 
</reference> 
