<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanObjective" xml:lang="en-us">
	<title><xmlelement>lcPlanObjective</xmlelement></title>
	<shortdesc>The <xmlelement>lcPlanObjective</xmlelement> describes the objective to be addressed by a gap analysis or intervention.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanObjective</indexterm><indexterm>learning and training elements<indexterm>lcPlanObjective</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcPlanObjective/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
<p>- topic/p learningBase/p learningPlan/lcPlanObjective </p>
</section>
<example conref="lcIntervention.dita#lcIntervention/example" id="example" otherprops="examples"/>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
