<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanDescrip" xml:lang="en-us">
	<title><xmlelement>lcPlanDescrip</xmlelement></title>
	<shortdesc>The <xmlelement>lcPlanDescrip</xmlelement> provides a plan description.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanDescrip</indexterm><indexterm>learning and training elements<indexterm>lcPlanDescrip</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcPlanDescrip/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
<p>- topic/fig learningBase/fig learningPlan/lcPlanDescrip </p>
</section>

<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
...
      &lt;lcPlanDescrip&gt;
        &lt;title&gt;Plan Description&lt;/title&gt;
        &lt;p&gt;The goal of the Joint WG module is to provide learners with a broad overview of the Joint WG.&lt;/p&gt;
      &lt;/lcPlanDescrip&gt;
...
  </codeblock>
</example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
