<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanSubject" xml:lang="en-us">
	<title><xmlelement>lcPlanSubject</xmlelement></title>
	<shortdesc>The <xmlelement>lcPlanSubject</xmlelement> provides a complete description of the subject of the planned learning.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanSubject</indexterm><indexterm>learning and training elements<indexterm>lcPlanSubject</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcPlanSubject/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcPlanSubject </p>
</section>

<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
...
      &lt;lcPlanSubject&gt;
        &lt;title&gt;Subject&lt;/title&gt;
        &lt;p&gt;This course covers the goals of the Joint WG.&lt;/p&gt;
      &lt;/lcPlanSubject&gt;
...
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
