<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanTitle" xml:lang="en-us">
	<title><xmlelement>lcPlanTitle</xmlelement></title>
<shortdesc>The <xmlelement>lcPlanTitle</xmlelement> provides a title for a specific module, lesson, or section of the course that this plan describes.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanTitle</indexterm><indexterm>learning and training elements<indexterm>lcPlanTitle</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcPlanTitle/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>-
topic/fig learningBase/fig learningPlan/lcPlanTitle </p> </section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
...
  &lt;lcPlanTitle&gt;
    &lt;title&gt;Plan Title&lt;/title&gt;
    &lt;p&gt;Joint goals learning plan.&lt;/p&gt;
  &lt;/lcPlanTitle&gt;
...
  </codeblock>
</example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
