<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanResources" xml:lang="en-us">
	<title><xmlelement>lcPlanResources</xmlelement></title>
	<shortdesc>The <xmlelement>lcPlanResources</xmlelement> describes resource needs.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanResources</indexterm><indexterm>learning and training elements<indexterm>lcPlanResources</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcPlanResources/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
<p>- topic/p learningBase/p learningPlan/lcPlanResources </p>
</section>
<example id="example" conref="lcWorkEnv.dita#lcWorkEnv/example" otherprops="examples"/>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
