<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcPlanPrereqs" xml:lang="en-us">
	<title><xmlelement>lcPlanPrereqs</xmlelement></title>
	<shortdesc>The <xmlelement>lcPlanPrereqs</xmlelement> element provides the knowledge, skills,
		abilities, courses and other activities learners must have satisfied to take the
		instruction.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcPlanPrereqs</indexterm><indexterm>learning and training elements<indexterm>lcPlanPrereqs</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcPlanPrereqs/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
<p>- topic/fig learningBase/fig learningPlan/lcPlanPrereqs </p>
</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
...
  &lt;lcPlanPrereqs&gt;
    &lt;title&gt;Prerequisites&lt;/title&gt;
    &lt;p&gt;This course assumes you have mastery of 
      JWG 101 (Fundamentals of Joint Workgroups) or the 
      equivalent.&lt;/p&gt;
    &lt;/lcPlanPrereqs&gt;
...
  </codeblock>
</example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
