<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcProject" xml:lang="en-us">
	<title><xmlelement>lcProject</xmlelement></title>
	<shortdesc>The <xmlelement>lcProject</xmlelement> provides learning content project plan description information.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcProject</indexterm><indexterm>learning and training elements<indexterm>lcProject</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcProject/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/section learningPlan/lcProject </p>
</section>

<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
&lt;learningPlan id="learningPlanTest"> 
    &lt;title>Learning Plan&lt;/title> 
    &lt;shortdesc>It's always good to provide a plan. 
    &lt;/shortdesc>
    &lt;learningPlanbody>
        &lt;lcProject> 
            &lt;title>lcProject&lt;/title>
            &lt;lcClient> 
                &lt;title>Client&lt;/title> 
                &lt;p>Joint work group 
                &lt;/p>
            &lt;/lcClient>
            &lt;lcPlanTitle> 
                &lt;title>Plan Title&lt;/title> 
                &lt;p>Joint goals learning plan. 
                &lt;/p>
            &lt;/lcPlanTitle>
            &lt;lcCIN>
                &lt;title>Joint WG&lt;/title>
            &lt;/lcCIN>
            &lt;lcModDate> 
                &lt;title>Modification Date&lt;/title> 
                &lt;p>20070315 
                &lt;/p>
            &lt;/lcModDate>
            &lt;lcDelivDate> 
                &lt;title>Delivery Date&lt;/title> 
                &lt;p>20070630 
                &lt;/p>
            &lt;/lcDelivDate>
            &lt;lcPlanSubject> 
                &lt;title>Subject&lt;/title> 
                &lt;p>This course covers the goals of the Joint WG. 
                &lt;/p>
            &lt;/lcPlanSubject>
            &lt;lcPlanDescrip> 
                &lt;title>Plan Description&lt;/title> 
                &lt;p>The goal of the Joint WG module is to provide learners with a broad overview
  of the Joint WG. 
                &lt;/p>
            &lt;/lcPlanDescrip>
            &lt;lcPlanPrereqs> 
                &lt;title>Prerequisites&lt;/title> 
                &lt;p>This course assumes you have mastery of JWG 101 (Fundamentals of Joint
  Workgroups) or the equivalent. 
                &lt;/p>
            &lt;/lcPlanPrereqs>
        &lt;/lcProject>
    &lt;/learningPlanbody>
&lt;/learningPlan>
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
            <p
                conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
             
</section>
</refbody>
</reference>

