<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcQuestion2" xml:lang="en-us" >
	<title><xmlelement>lcQuestion2</xmlelement></title>
	<shortdesc>Use the <xmlelement>lcQuestion2</xmlelement> element in an interaction to ask the
		question. This element replaces the <xmlelement>lcQuestion</xmlelement> element in DITA
		1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcQuestion2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcQuestion2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcQuestion2/contains" otherprops="contains"></section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/div learningInteractionBase2-d/lcQuestionBase2 learning2-d/lcQuestion2 </p>
		</section>
		<example conref="lcTrueFalse2.dita#lcTrueFalse2/example" id="example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
