<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcQuestionBase2" xml:lang="en-us">
    <title><xmlelement>lcQuestionBase2</xmlelement></title>
    <shortdesc>The <xmlelement>lcQuestionBase2</xmlelement> element is the base for
            <xmlelement>lcQuestion2</xmlelement> in the learning2Domain domain. This is an "abstract"
        element type intended only for use as a base for specialization. This element replaces the
            <xmlelement>lcQuestion</xmlelement> element in DITA 1.2.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>lcQuestionBase2</indexterm>
                <indexterm>learning and training
                    elements<indexterm>lcQuestionBase2</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcQuestionBase2/contains" id="contains" otherprops="contains"></section>
        


        <section id="inheritance" otherprops="inheritance">
            <title>Inheritance</title>
            <p>+ topic/div learningInteractionBase2-d/lcQuestionBase2 </p>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>See <xref href="lcQuestion2.dita" keyref="lcQuestion2" scope="local"><xmlelement>lcQuestion2</xmlelement></xref>.</p>
        </example>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
            
        </section>
    </refbody>
</reference>

