<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcQuestionBase" xml:lang="en-us">
    <title><xmlelement>lcQuestionBase</xmlelement></title>
    <shortdesc >The <xmlelement>lcQuestionBase</xmlelement> element was
        deprecated in DITA version 1.3. It was replaced with the
            <xmlelement>lcQuestionBase2</xmlelement> element. It was originally intended as the base
        for <keyword>lcQuestion</keyword> in the learningDomain domain. This is an "abstract"
        element type intended only for use as a base for specialization.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>lcQuestionBase</indexterm>
                <indexterm>learning and training
                    elements<indexterm>lcQuestionBase</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcQuestionBase/contains" id="contains" otherprops="contains"></section>
        


        <section id="inheritance" otherprops="inheritance">
            <title>Inheritance</title>
            <p>+ topic/p learningInteractionBase-d/lcQuestionBase</p>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>See <xref keyref="lcQuestion" scope="local">lcQuestion</xref>.</p>
        </example>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
            
        </section>
    </refbody>
</reference>

