<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcReview" xml:lang="en-us">
	<title><xmlelement>lcReview</xmlelement></title>
<shortdesc>The <xmlelement>lcReview</xmlelement> provides a review of the main points.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcReview</indexterm><indexterm>learning and training elements<indexterm>lcReview</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcReview/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcReview </p>
		</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
&lt;learningSummary id=&quot;summary&quot;&gt;
  &lt;title&gt;Learning Summary topic&lt;/title&gt;
  &lt;learningSummarybody&gt;
    &lt;lcReview&gt;&lt;title&gt;Review&lt;/title&gt;
	&lt;p&gt;If you want to offer a review, 
        include it here.&lt;/p&gt;
	&lt;note&gt;You can have notes, 
	tables, all kinds of things like that here, 
	if you desire.&lt;/note&gt;
   &lt;/lcReview&gt;  
  &lt;/learningSummarybody&gt;
&lt;/learningSummary&gt;
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>
</refbody>
</reference>
