<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcResources" xml:lang="en-us">
	<title><xmlelement>lcResources</xmlelement></title>
	<shortdesc>The <xmlelement>lcResources</xmlelement> provides a list of related resources and information about them, such as related articles or samples on the web.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcResources</indexterm><indexterm>learning and training elements<indexterm>lcResources</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcResources/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/lcResources </p>
		</section>
<example id="example" otherprops="examples">
  <title>Example</title>
  <codeblock>
&lt;learningOverview id=&quot;overview&quot;&gt;
  &lt;title&gt;Learning Overview topic&lt;/title&gt;
  &lt;learningOverviewbody&gt;
    &lt;lcResources&gt;&lt;title&gt;Resources&lt;/title&gt;
	&lt;p&gt;Provide information about useful resources here.&lt;/p&gt;
   &lt;/lcResources&gt;  
  &lt;/learningOverviewbody&gt;
&lt;/learningOverview&gt;
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>
</refbody>
</reference>
