<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcResolution" xml:lang="en-us">
	<title><xmlelement>lcResolution</xmlelement></title>
	<shortdesc>The <xmlelement>lcResolution</xmlelement> describes the required computer screen resolution for the online instruction.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcResolution</indexterm><indexterm>learning and training elements<indexterm>lcResolution</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcResolution/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/fig learningBase/fig learningPlan/lcResolution </p>
</section>

<example id="example" otherprops="examples"><title>Example</title>
<codeblock>
...
  &lt;lcResolution>&lt;p>Minimum resolution of 800 wide, 600 high.&lt;/p>&lt;/lcResolution>
...
</codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
			 
</section>
</refbody>
</reference>
