<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcSequence2" xml:lang="en-us" >
	<title><xmlelement>lcSequence2</xmlelement></title>
	<shortdesc>The <xmlelement>lcSequence2</xmlelement> element in an assessment interaction
		provides the position of a sequence option in a sequence. This element replaces the
			<xmlelement>lcSequence</xmlelement> element in DITA 1.2. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcSequence2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcSequence2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcSequence2/contains" otherprops="contains"></section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/data learningInteractionBase2-d/data learning2-d/lcSequence2 </p>
		</section>
		<example conref="lcSequencing2.dita#lcSequencing2/example" id="example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p>The following attributes are available on this element: <xref
					href="../attributes/universalAttributes.dita"/>, <xref
					href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the
				attributes defined below.</p>
			<dl>
				<dlentry>
					<dt><xmlatt>name</xmlatt></dt>
					<dd>The name used to indicate this data. The default value for this attribute is
						"lcSequence2".</dd>
				</dlentry>
				<dlentry>
					<dt><xmlatt>value</xmlatt>
						<ph
							conref="../../common/conref-attribute.dita#conref-attribute/required-attr"
						/></dt>
					<dd>The position of an option in a sequence of options. The value <term
							outputclass="RFC-2119">MUST</term> be a number.</dd>
				</dlentry>
			</dl>
			
		</section>
	</refbody>
</reference>
