<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcSequenceOption2" xml:lang="en-us">
	<title><xmlelement>lcSequenceOption2</xmlelement></title>
	<shortdesc>The <xmlelement>lcSequenceOption2</xmlelement> element in an assessment interaction
		provides the contents of an item in a sequence interaction. This element replaces the
			<xmlelement>lcSequenceOption</xmlelement> element in DITA 1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcSequenceOption2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcSequenceOption2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcSequenceOption2/contains" otherprops="contains"></section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/li learningInteractionBase2-d/li learning2-d/lcSequenceOption2 </p>
		</section>
		<example conref="lcSequencing2.dita#lcSequencing2/example" id="example" otherprops="examples"/>
		<section id="attributes">
			<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			
		</section>
	</refbody>
</reference>
