<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcSingleSelect" xml:lang="en-us" audience="">
  <title><xmlelement>lcSingleSelect</xmlelement></title>
  <shortdesc >The <xmlelement>lcSingleSelect</xmlelement> element was
    deprecated in DITA version 1.3. It was replaced with the <xmlelement>lcSingleSelect2</xmlelement>
    element. It was originally intended to present three or more choices, only one of which is
    correct.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcSingleSelect</indexterm>
        <indexterm>learning and training elements<indexterm>lcSingleSelect</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcSingleSelect/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcSingleSelect </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
   &lt;!--Single select Interaction                    -->
   &lt;lcSingleSelect id="singleselect">
    &lt;title>Multiple Choice - IEEE standards trivia&lt;/title>
    &lt;lcQuestion>Which one of the listed standards committees is responsible for
developing the token ring specification?&lt;/lcQuestion>
    &lt;lcAnswerOptions>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.3&lt;/lcAnswerContent>
      &lt;lcFeedback>Sorry. A little low.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.5&lt;/lcAnswerContent>
      &lt;lcCorrectResponse/>
      &lt;lcFeedback>That's the one.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.6&lt;/lcAnswerContent>
      &lt;lcFeedback>Nope. Too high.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>IEEE 802.11&lt;/lcAnswerContent>
      &lt;lcFeedback>Nope. Way too high.&lt;/lcFeedback>
     &lt;/lcAnswerOption>
    &lt;/lcAnswerOptions>
   &lt;/lcSingleSelect>
  </codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-required-id"
      /></section>
  </refbody>
</reference>
