<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../../../dtd/reference.dtd">
<reference id="lcSkills"  xml:lang="en-us">
<title><xmlelement>lcSkills</xmlelement></title>
<shortdesc>The <xmlelement>lcSkills</xmlelement> describes the learners'
current skill set and the relevancy to the broader plan audience or a specific task in the plan. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lcSkills</indexterm><indexterm>learning and training
elements<indexterm>lcSkills</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcSkills/contains" otherprops="contains"></section>

<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/p learningBase/p learningPlan/lcSkills </p> </section>
<example id="example" otherprops="examples"><title>Example</title> <codeblock>
        &lt;lcSkills&gt;...all about Skills needed...&lt;/lcSkills&gt;
</codeblock> </example>
        <example conref="lcTask.dita#lcTask/example" id="fullexample" otherprops="examples"></example>
<section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
  </section>
</refbody>
</reference>
