<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcTaskItem" xml:lang="en-us">
	<title><xmlelement>lcTaskItem</xmlelement></title>
	<shortdesc>The <xmlelement>lcTaskItem</xmlelement> describes a discreet task to be taught.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcTaskItem</indexterm><indexterm>learning and training elements<indexterm>lcTaskItem</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcTaskItem/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcTaskItem </p>
</section>

<example id="example" conref="lcTask.dita#lcTask/example" otherprops="examples"/>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
