<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcTechnical" xml:lang="en-us">
	<title><xmlelement>lcTechnical</xmlelement></title>
	<shortdesc>The <xmlelement>lcTechnical</xmlelement> describes the technical requirements to the learning content and how those requirements are supported by the instructional design.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcTechnical</indexterm><indexterm>learning and training elements<indexterm>lcTechnical</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcTechnical/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/section learningBase/section learningPlan/lcTechnical </p>
</section>

<example id="example" otherprops="examples">
  <title>Example: lcTechnical</title>
  <codeblock>
&lt;learningPlan id="learningPlan"> 
    &lt;title>Learning Plan&lt;/title> 
    &lt;shortdesc>It's always good to provide a plan.
    &lt;/shortdesc>
    &lt;learningPlanbody>
        &lt;lcTechnical> 
            &lt;title>lcTechnical&lt;/title>
        &lt;/lcTechnical>
    &lt;/learningPlanbody>
&lt;/learningPlan>
  </codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
			<p
				conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
			 
</section>
</refbody>
</reference>

