<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcTrueFalse2" xml:lang="en-us" >
  <title><xmlelement>lcTrueFalse2</xmlelement></title>
  <shortdesc>A <xmlelement>lcTrueFalse2</xmlelement> interaction presents the learner with two
    choices, one correct, the other incorrect, often presented as true/false or yes/no responses.
    This element replaces the <xmlelement>lcTrueFalse</xmlelement> element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcTrueFalse2</indexterm>
        <indexterm>learning and training elements<indexterm>lcTrueFalse2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcTrueFalse2/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/lcInteractionBase2 learning2-d/lcTrueFalse2 </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
   &lt;!--True - False Interaction                    -->
   &lt;lcTrueFalse2>
    &lt;lcInteractionLabel2>True - False sun rising&lt;/lcInteractionLabel2>
    &lt;lcQuestion2>On Earth, the sun rises in the West and sets in the East.&lt;/lcQuestion2>
    &lt;lcAnswerOptionGroup2>
     &lt;lcAnswerOption2>
      &lt;lcAnswerContent2>True&lt;/lcAnswerContent2>
     &lt;/lcAnswerOption2>
     &lt;lcAnswerOption2>
      &lt;lcAnswerContent2>False&lt;/lcAnswerContent2>
      &lt;lcCorrectResponse2/>
     &lt;/lcAnswerOption2>
    &lt;/lcAnswerOptionGroup2>
    &lt;lcFeedbackIncorrect2>No, look to the East.&lt;/lcFeedbackIncorrect2>
    &lt;lcFeedbackCorrect2>Yes, look to the East.&lt;/lcFeedbackCorrect2>
   &lt;/lcTrueFalse2>
  </codeblock>
    </example>
    <section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/></section>
  </refbody>
</reference>
