<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcTrueFalse" xml:lang="en-us" audience="">
  <title><xmlelement>lcTrueFalse</xmlelement></title>
  <shortdesc >The element <xmlelement>lcTrueFalse</xmlelement> was
    deprecated in DITA version 1.3. It was replaced with the <xmlelement>lcTrueFalse2</xmlelement>
    element. It was originally intended to present the learner with two choices, one correct, the
    other incorrect, often presented as true/false or yes/no responses.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcTrueFalse</indexterm>
        <indexterm>learning and training elements<indexterm>lcTrueFalse</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcTrueFalse/contains" otherprops="contains"></section>
    


    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcTrueFalse </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
   &lt;!--True - False Interaction                    -->
   &lt;lcTrueFalse id="tf1">
    &lt;title>True - False sun rising&lt;/title>
    &lt;lcQuestion>On Earth, the sun rises in the West and sets in the East.&lt;/lcQuestion>
    &lt;lcAnswerOptionGroup>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>True&lt;/lcAnswerContent>
     &lt;/lcAnswerOption>
     &lt;lcAnswerOption>
      &lt;lcAnswerContent>False&lt;/lcAnswerContent>
      &lt;lcCorrectResponse/>
     &lt;/lcAnswerOption>
    &lt;/lcAnswerOptionGroup>
    &lt;lcFeedbackIncorrect>No, look to the East.&lt;/lcFeedbackIncorrect>
    &lt;lcFeedbackCorrect>Yes, look to the East.&lt;/lcFeedbackCorrect>
   &lt;/lcTrueFalse>
  </codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-required-id"
      /></section>
  </refbody>
</reference>
