<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcValues" xml:lang="en-us">
	<title><xmlelement>lcValues</xmlelement></title>
	<shortdesc>The <xmlelement>lcValues</xmlelement> describes affective components of desired instructional outcomes.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcValues</indexterm><indexterm>learning and training elements<indexterm>lcValues</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcValues/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/p learningBase/p learningPlan/lcValues </p>
		</section>
<example id="example" otherprops="examples"> <title>Example </title> <codeblock>
...
   &lt;lcValues&gt;The organization will develop shared 
     expertise in each book enabling an integrative lesson 
     development environment.&lt;/lcValues&gt;
...
</codeblock> </example>

<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
