<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningOverview" xml:lang="en-us">
	<title><xmlelement>learningOverview</xmlelement></title>
	<shortdesc>A Learning Overview topic identifies the learning objectives, includes other information
    helpful to the learner, such as prerequisites, duration, intended audience, and can include
    information and strategies that seeks to gain attention and stimulate recall of prior
    learning.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningOverview</indexterm><indexterm>learning and training elements<indexterm>learningOverview</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningOverview/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/topic learningBase/learningBase     learningOverview/learningOverview </p>
		</section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>
&lt;learningOverview id="understanding_the_basics" xml:lang="en-us">
  &lt;title>Overview: Understanding the basics&lt;/title>
  &lt;shortdesc>Mail basics start from the inbox, viewing and opening messages
    you receive, and moving them to appropriate mail folders for easy access and
    retrieval.&lt;/shortdesc>
  &lt;learningOverviewbody>
    &lt;lcAudience>The intended audience includes new users of the company email
      system and anyone wanting a refresher on the basic features.&lt;/lcAudience>
    &lt;lcDuration>
      &lt;title>Expected duration&lt;/title>
      &lt;lcTime value="00:30">It should take you no more than 30 minutes to complete
        this module.&lt;/lcTime>
    &lt;/lcDuration>
    &lt;lcObjectives>
      &lt;lcObjectivesStem>When you complete this lesson, you'll know how to perform
        the following mail basics:&lt;/lcObjectivesStem>
      &lt;lcObjectivesGroup>
        &lt;lcObjective>Viewing the inbox&lt;/lcObjective>
        &lt;lcObjective>Opening a message&lt;/lcObjective>
        &lt;lcObjective>Moving messages to a folder&lt;/lcObjective>
      &lt;/lcObjectivesGroup>
    &lt;/lcObjectives>
  &lt;/learningOverviewbody>
&lt;/learningOverview>
</codeblock>
</example>
<section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/topic-attributes"
      /></section>
</refbody>
</reference>
