<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Learning2 domain</title>
 <topicref navtitle="Learning2 domain" href="../containers/learningTraining-learning2-domain.dita">
  <topicref href="lcAnswerContent2.dita" keys="lcAnswerContent2"/>
  <topicref href="lcAnswerOption2.dita" keys="lcAnswerOption2"/>
  <topicref href="lcAnswerOptionGroup2.dita" keys="lcAnswerOptionGroup2"/>
  <topicref href="lcArea2.dita" keys="lcArea2"/>
  <topicref href="lcAreaCoords2.dita" keys="lcAreaCoords2"/>
  <topicref href="lcAreaShape2.dita" keys="lcAreaShape2"/>
  <topicref href="lcAsset2.dita" keys="lcAsset2"/>
  <topicref href="lcCorrectResponse2.dita" keys="lcCorrectResponse2"/>
  <topicref href="lcFeedback2.dita" keys="lcFeedback2"/>
  <topicref href="lcFeedbackCorrect2.dita" keys="lcFeedbackCorrect2"/>
  <topicref href="lcFeedbackIncorrect2.dita" keys="lcFeedbackIncorrect2"/>
  <topicref href="lcHotspot2.dita" keys="lcHotspot2"/>
  <topicref href="lcHotspotMap2.dita" keys="lcHotspotMap2"/>
  <topicref href="lcInstructornote2.dita" keys="lcInstructornote2"/>
  <topicref href="lcInteractionBase2.dita" keys="lcInteractionBase2"/>
  <topicref href="lcInteractionLabel2.dita" keys="lcInteractionLabel2"/>
  <topicref href="lcItem2.dita" keys="lcItem2"/>
  <topicref href="lcMatching2.dita" keys="lcMatching2"/>
  <topicref href="lcMatchingHeader2.dita" keys="lcMatchingHeader2"/>
  <topicref href="lcMatchingItem2.dita" keys="lcMatchingItem2"/>
  <topicref href="lcMatchingItemFeedback2.dita" keys="lcMatchingItemFeedback2"/>
  <topicref href="lcMatchingPair2.dita" keys="lcMatchingPair2"/>
  <topicref href="lcMatchTable2.dita" keys="lcMatchTable2"/>
  <topicref href="lcMultipleSelect2.dita" keys="lcMultipleSelect2"/>
  <topicref href="lcOpenAnswer2.dita" keys="lcOpenAnswer2"/>
  <topicref href="lcOpenQuestion2.dita" keys="lcOpenQuestion2"/>
  <topicref href="lcQuestion2.dita" keys="lcQuestion2"/>
  <topicref href="lcQuestionBase2.dita" keys="lcQuestionBase2"/>
  <topicref href="lcSequence2.dita" keys="lcSequence2"/>
  <topicref href="lcSequenceOption2.dita" keys="lcSequenceOption2"/>
  <topicref href="lcSequenceOptionGroup2.dita" keys="lcSequenceOptionGroup2"/>
  <topicref href="lcSequencing2.dita" keys="lcSequencing2"/>
  <topicref href="lcSingleSelect2.dita" keys="lcSingleSelect2"/>
  <topicref href="lcTrueFalse2.dita" keys="lcTrueFalse2"/>
 </topicref>
</map>
