<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningPlanbody" xml:lang="en-us">
	<title><xmlelement>learningPlanbody</xmlelement></title>
	<shortdesc>The <xmlelement>learningPlanbody</xmlelement> element is the main body-level element in
		a <xmlelement>learningPlan</xmlelement> topic. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningPlanbody</indexterm><indexterm>learning and training elements<indexterm>learningPlanbody</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningPlanbody/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/topic learningBase/learningBase     learningPlan/learningPlanbody </p>
		</section>
<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="learningPlan.dita#learningPlan/example">learningPlan</xref>.</p>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
