<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningGroup" xml:lang="en-us"> 
  <title><xmlelement>learningGroup</xmlelement></title> 
  <shortdesc>Use a <xmlelement>learningGroup</xmlelement> to structure learning
	 objects into higher-level organizations, such as course-level, module-level, or
	 lesson-level. 
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>learningGroup</indexterm><indexterm>learning and training
			 elements<indexterm>learningGroup</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <refbody> 
	 <section id="section-1"> 
		<p>In addition to organizing <xmlelement>learningObject</xmlelement>
		  elements, a <xmlelement>learningGroup</xmlelement> 
		  <ph >can</ph> include topic references to
		  <xmlelement>learningPlan</xmlelement>,
		  <xmlelement>learningOverview</xmlelement>. and
		  <xmlelement>learningSummary</xmlelement> topics, and 
		  <ph >can</ph> also include references to
		  <xmlelement>learningAssessment</xmlelement> topics. A
		  <xmlelement>learningGroup</xmlelement> can also contain other
		  <xmlelement>learningGroup</xmlelement> elements, allowing you to organize
		  learning content at course, module, or other higher levels of hierarchy.
		</p> 
	 </section> 
	 <section id="contains"
	  conref="../../common/commonNavLibraryTable.dita#contentmodel-learningGroup/contains"
	  otherprops="contains">
	 </section> 
	 <section id="inheritance" otherprops="inheritance"> 
		<title>Inheritance</title> 
		<p>+ map/topicref learningmap-d/learningGroup
		</p> 
	 </section> 
	 <example id="example" otherprops="examples"> 
		<title>Example</title> 
		<codeblock>
&lt;map id="learningGroup_example"&gt;
&lt;!-- a learningGroup can appear anywhere in a map hierarchy but always
     follows a consistent information pattern  --&gt;
&lt;!-- ************************************************************* --&gt;
&lt;!-- a course=level learning group --&gt;
&lt;learningGroup href="course_top_Overview.dita" type="learningOverview"&gt;
&lt;!-- ************************************************************* --&gt;
  &lt;learningPlanRef href="course_Plan_topic.dita" type="learningPlan" /&gt;
  &lt;learningOverviewRef href="course_Overview.dita" type="learningOverview"/&gt;
  &lt;!-- ************************************************************* --&gt;
  &lt;!-- module-level learning groups --&gt;
  &lt;learningGroup href="module1_Overview.dita" type="learningOverview"&gt;
  &lt;!-- ************************************************************* --&gt;
    &lt;learningOverviewRef href="module1_Overview.dita" type="learningOverview"/&gt;
      &lt;!-- ************************************************************* --&gt;
      &lt;!-- This module has two lesson-level groups of learning objects --&gt;
      &lt;learningGroup href="lesson1_Overview.dita" type="learningOverview"&gt;
      &lt;!-- ************************************************************* --&gt;
        &lt;learningOverviewRef href="lesson1_Overview.dita" type="learningOverview"/&gt;
        &lt;!-- learning objects in lesson1 --&gt;
        &lt;learningObject collection-type="sequence" href="lo1_Overview.dita" type="learningOverview"&gt;
          &lt;!-- . . . --&gt;
        &lt;/learningObject&gt;
        &lt;learningObject collection-type="sequence" href="lo2_Overview.dita" type="learningOverview"&gt;
          &lt;!-- . . . --&gt;
        &lt;/learningObject&gt;
        &lt;learningAssessmentRef href="lesson1_Assessment.dita" type="learningAssessment"/&gt;
        &lt;learningSummaryRef href="lesson1_Summary.dita" type="learningSummary"/&gt;
      &lt;/learningGroup&gt;
    &lt;!-- ************************************************************* --&gt;
    &lt;learningGroup href="lesson2_Overview.dita" type="learningOverview"&gt;
    &lt;!-- ************************************************************* --&gt;
      &lt;learningOverviewRef href="lesson1_Overview.dita" type="learningOverview"/&gt;
        &lt;!-- learning objects in lesson2 --&gt;
        &lt;learningObject collection-type="sequence" href="lo3_Overview.dita" type="learningOverview"&gt;
          &lt;!-- . . . --&gt;
        &lt;/learningObject&gt;
        &lt;learningObject collection-type="sequence" href="lo4_Overview.dita" type="learningOverview"&gt;
          &lt;!-- . . . --&gt;
        &lt;/learningObject&gt;
        &lt;learningAssessmentRef href="lesson2_Assessment.dita" type="learningAssessment"/&gt;
        &lt;learningSummaryRef href="lesson2_Summary.dita" type="learningSummary"/&gt;
      &lt;/learningGroup&gt;
  &lt;/learningGroup&gt;
  &lt;!-- ************************************************************* --&gt;
  &lt;learningGroup href="module2_Overview.dita" type="learningOverview"&gt;
  &lt;!-- ************************************************************* --&gt;
    &lt;learningOverviewRef href="module1_Overview.dita" type="learningOverview"/&gt;
      &lt;!-- learning objects in module 2 (no lesson-level groups) --&gt;
      &lt;learningObject collection-type="sequence" href="loA_Overview.dita" type="learningOverview"&gt;
        &lt;!-- . . . --&gt;
      &lt;/learningObject&gt;
      &lt;learningObject collection-type="sequence" href="loB_Overview.dita" type="learningOverview"&gt;
      &lt;/learningObject&gt;
        &lt;!-- . . . --&gt;
      &lt;learningObject collection-type="sequence" href="loC_Overview.dita" type="learningOverview"&gt;
      &lt;/learningObject&gt;
    &lt;learningAssessmentRef href="module2_Assessment.dita" type="learningAssessment"/&gt;
    &lt;learningSummaryRef href="module2_Summary.dita" type="learningSummary"/&gt;
  &lt;/learningGroup&gt;
&lt;!-- ************************************************************* --&gt;
&lt;learningAssessmentRef href="course_Assessment.dita" type="learningAssessment"/&gt;
  &lt;learningSummaryRef href="course_Summary.dita" type="learningSummary"/&gt;
&lt;/learningGroup&gt;
&lt;!-- ************************************************************* --&gt;
&lt;/map&gt;
</codeblock> 
	 </example> 
	 <section id="attributes">
		<title>Attributes</title><sectiondiv
		conref="../../common/conref-attribute.dita#conref-attribute/learningdomain-basic-topicref"/>
	 </section> 
  </refbody> 
</reference> 
