<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference
  id="learningContent" xml:lang="en-us">
  <title><xmlelement>learningContent</xmlelement></title>
  <shortdesc>A Learning Content topic provides the learning content itself, and enables direct use
    of content from DITA task, concept, and reference topics, as well as additional content of any
    topic type that supports specific objectives declared in the Learning Overview topic type. </shortdesc>
  <prolog>
    <metadata>
      <keywords><indexterm>learningContent</indexterm><indexterm>learning and training
            elements<indexterm>learningContent</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
  <section id="section-1">
  <p>A learning content topic comprises a set of self-contained content about a single terminal
        learning objective supported by zero or more enabling learning objectives. </p>
    <p><ph>A learning content topic is rendered as single result component (for example, a single
          HTML page) when it has subordinate topics. The subordinate topics either can be direct
          child elements or associated through a map. This rendering result can be requested by
          specifying a value of "to-content" for the <xmlatt>chunk</xmlatt> attribute of
            <xmlelement>topicref</xmlelement> elements that reference
            <xmlelement>learningContent</xmlelement> topics. This is the default value for the
            <xmlelement>learningContentRef</xmlelement> element that is provided by the learning map
          domain.</ph><!--<draft-comment author="WEK">Added explicit statement about requirement to render content topics as single chunks.</draft-comment>--></p>
  </section>
  <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningContent/contains" otherprops="contains"></section>


<section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/topic learningBase/learningBase learningContent/learningContent </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
&lt;learningContent id="learningcontent">
&lt;title>Your Mail Inbox&lt;/title>
  &lt;learningContentbody>
    &lt;lcObjectives>
      &lt;lcObjectivesStem>When you complete this topic, you'll understand:&lt;/lcObjectivesStem>
        &lt;lcObjectivesGroup>
            &lt;lcObjective>How to use the mail inbox.&lt;/lcObjective>
        &lt;/lcObjectivesGroup>
    &lt;/lcObjectives>
  &lt;/learningContentbody>
  &lt;concept id="mail_inbox_concept" xml:lang="en-us">
    &lt;title>Your Mail Inbox&lt;/title>
    &lt;shortdesc>Use your mail inbox to track and manage incoming messages.&lt;/shortdesc>
    &lt;conbody>
        &lt;p>Knowing which messages you have not yet read and which ones are urgent
        can help you decide how to best review a long list of messages. Unread messages
        are indicated by bold text and a variety of icons identifies a characteristic
        of the message, such as a high priority message or an invitation.&lt;/p>
    &lt;/conbody>
  &lt;/concept>
&lt;/learningContent>
</codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/topic-attributes"
      /></section></refbody>
</reference>
