<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningOverviewbody" xml:lang="en-us">
	<title><xmlelement>learningOverviewbody</xmlelement></title>
	<shortdesc>The <xmlelement>learningOverviewbody</xmlelement> element is the main body-level element
		in a <xmlelement>learningOverview</xmlelement> topic. A
			<xmlelement>learningOverviewbody</xmlelement> has a very specific structure, with the
		following elements in this order: <xmlelement>lcIntro</xmlelement>,
			<xmlelement>lcAudience</xmlelement>, <xmlelement>lcDuration</xmlelement>,
			<xmlelement>lcPrereqs</xmlelement>, <xmlelement>lcObjectives</xmlelement>,
			<xmlelement>lcResources</xmlelement>, followed by zero or more
			<xmlelement>section</xmlelement> elements. Each of the
			<xmlelement>learningOverviewbody</xmlelement> sections are optional.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningOverviewbody</indexterm><indexterm>learning and training elements<indexterm>learningOverviewbody</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningOverviewbody/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/body learningBase/learningBasebody learningOverview/learningOverviewbody </p>
		</section>
<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="learningOverview.dita">learningOverview</xref>.</p>
</example>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
