<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="learningObjectMap">
  <title><xmlelement>learningObjectMap</xmlelement></title>
  <shortdesc>Use a <xmlelement>learningObjectMap</xmlelement> to create standalone aggregations of
      <xmlelement>learningContent</xmlelement> together with its supporting plan, overview, summary,
    and assessments, according to the needs identified by the learning goals and objectives. <ph
      rev="errata-01-public-review">Use the <xmlelement>learningObjectMap</xmlelement> to reference
      a single <xmlelement>learningObject</xmlelement>. Specializations of</ph>
    <xmlelement>topicref</xmlelement> elements that occur before the
      <xmlelement>learningObject</xmlelement> are intended to be resource-only references such as
    key definitions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>learningObjectMap</indexterm>
        <indexterm>learning and training
            elements<indexterm>learningMap</indexterm><indexterm>learningObjectMap</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <title>Description and Semantics</title>
      <p>The <xmlelement>learningObjectMap</xmlelement> is a map specialization which supports the
        DITA learning and training Map domain. It is used to aggregate
          <xmlelement>learningContent</xmlelement>, together with its supporting files and
        assessments, into a single standalone map type.</p>
    </section>
    <section id="contains"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-learningObjectMap/contains"
      otherprops="contains"/>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- map/map learningObjectMap/learningObjectMap</p>
    </section>
    <example id="learningObjectMapexample" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;learningObjectMap id="leaningObjectMap1">
    &lt;title>Sample learningObject map&lt;/title>
    &lt;learningObject>
        &lt;learningPlanRef href="learningPlan.dita" scope="local" 
            type="learningPlan" format="dita"/>
        &lt;learningOverviewRef href="learningOverview.dita" scope="local" 
            type="learningOverview" format="dita"/>
        &lt;learningPreAssessmentRef href="learningPreAssessment.dita" scope="local" 
            type="learningPreAssessment" format="dita"/>
        &lt;learningContentRef href="learningContent.dita" scope="local" 
            type="learningContent" format="dita"/>
        &lt;learningPostAssessmentRef href="learningPostAssessment.dita" scope="local" 
            type="learningPostAssessment" format="dita"/>
        &lt;learningSummaryRef href="learningSummary.dita" scope="local" 
            type="learningSummary" format="dita"/>
    &lt;/learningObject>
&lt;/learningObjectMap></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/all-map-attributes"/>
    </section>
  </refbody>
</reference>
