<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningSummaryRef" xml:lang="en-us">
	<title><xmlelement>learningSummaryRef</xmlelement></title>
	<shortdesc>Use a <xmlelement>learningSummaryRef</xmlelement> to include topic reference to a learning summary topic in a DITA learning object.</shortdesc>

	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningSummaryRef</indexterm><indexterm>learning and training elements<indexterm>learningSummaryRef</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
    <section id="section-1"><p>By default, a <xmlelement>learningSummaryRef</xmlelement> is expected to link to a
					<xmlelement>learningSummary</xmlelement> topic. However, the
					<xmlatt>href</xmlatt> attribute in a <xmlelement>learningSummaryRef</xmlelement>
				can link to content of any type that you want to use as a learning summary in a
				learning object. In this way, you can structure any existing DITA content as a
				learning object, and then take advantage of the learning-specific processing
				available for building and packaging that content for delivery in a learning system
				or learning context. </p>
			<!--RDA 18 February 2014: As part of the update to 1.3, John Hunt suggested removing defaults for @type. So, I've removed the following paragraph:
<p>When you include a reference to a DITA topic that is not learningSummary, change the type attribute to match the type of topic being referenced. </p>--></section>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningSummaryRef/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ map/topicref learningmap-d/learningSummaryRef</p>
</section>

<example id="example" otherprops="examples"><title>Example</title>
  <p>See <xref href="learningObject.dita#learningObject/example">learningObject</xref>.</p>
</example>

<section id="attributes"><title>Attributes</title><sectiondiv
				conref="../../common/conref-attribute.dita#conref-attribute/learningdomain-chunk-to-content"
			/></section>
</refbody>
</reference>
