<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningBase" xml:lang="en-us">
	<title><xmlelement>learningBase</xmlelement></title>
	<shortdesc>The <xmlelement>learningBase</xmlelement> topic type is not used to deliver any actual
		learning content, but instead provides a set of common elements for use in the other more
		specific learning content types: <xmlelement>learningOverview</xmlelement>,
			<xmlelement>learningContent</xmlelement>, <xmlelement>learningSummary</xmlelement>,
			<xmlelement>learningAssessment</xmlelement>, and
		<xmlelement>learningPlan</xmlelement>.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningBase</indexterm><indexterm>learning and training elements<indexterm>learningBase</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningBase/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/topic learningBase/learningBase</p>
		</section>
                <example id="example" otherprops="examples"/>
		<section id="attributes"><title>Attributes</title><sectiondiv
				conref="../../common/conref-attribute.dita#conref-attribute/topic-attributes"
			/></section>
</refbody>
</reference>