<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningBasebody" xml:lang="en-us">
	<title><xmlelement>learningBasebody</xmlelement></title>
	<shortdesc>The <xmlelement>learningBasebody</xmlelement> element is the main body-level element in
		a <xmlelement>learningBase</xmlelement> topic. The <xmlelement>learningBase</xmlelement>
		topic provides a set of base elements for use in the other specialized learning types. It is
		not generally intended for creating actual content. As such, each of the body sections in
			<xmlelement>learningBase</xmlelement> are optional.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningBasebody</indexterm><indexterm>learning and training elements<indexterm>learningBasebody</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningBasebody/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>- topic/body learningBase/learningBasebody</p>
		</section>
                <example id="example" otherprops="examples"/>
<section id="attributes">
<title>Attributes</title>
			<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
			 
</section>
</refbody>
</reference>
