<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="learningGroupMapRef" >
  <title><xmlelement>learningGroupMapRef</xmlelement></title>
  <shortdesc>Use a <xmlelement>learningGroupMapRef</xmlelement> element to include a map reference
    to a learning group map as part of a DITA learning map, learning bookmap, learning group map, or
      <xmlelement>learningGroup</xmlelement> element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>learningGroupMapRef</indexterm>
        <indexterm>learning and training
            elements<indexterm>learningMap</indexterm><indexterm>learningGroupMap</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <title>Description and Semantics</title>
      <p>The <xmlelement>learningGroupMapRef</xmlelement> is a <xmlelement>topicref</xmlelement>
        specialization included in the DITA learning and training map domain. It is used to
        reference a single learning group map, either from a learning map, learning bookmap,
        learning group map or <xmlelement>learningGroup</xmlelement> element.</p>
    </section>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-learningGroupMapRef/contains" otherprops="contains"></section>
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ map/topicref learningmap-d/learningGroupMapRef</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;map id="map_1234">
    &lt;title>Learning map with learningGroup map references&lt;/title>
    &lt;!-- .... -->
    &lt;!-- As child of map -->
    &lt;learningGroupMapRef href="learningGroupMap1.ditamap" type="learningGroupMap" 
        format="ditamap" scope="local"/>
    &lt;!-- .... -->
    &lt;learningGroup navtitle="Top-Level Learning Group">
        &lt;!-- .... -->
        &lt;!-- As component of learningGroup -->
        &lt;learningGroupMapRef href="learningGroupMap2.ditamap" type="learningGroupMap" 
            format="ditamap" scope="local"/>
        &lt;!-- .... -->
    &lt;/learningGroup>    
&lt;/map></codeblock>
    </example>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/learningdomain-mapref"
      /></section>
  </refbody>
</reference>
