<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningContentComponentRef" xml:lang="en-us"> 
  <title><xmlelement>learningContentComponentRef</xmlelement></title> 
  <shortdesc>Use a <xmlelement>learningContentComponentRef</xmlelement> element
	 to include a topic reference to a topic that acts as a subtopic of a
	 <xmlelement>learningContent</xmlelement> topic.
  </shortdesc> 
  <prolog><metadata> 
		<keywords><indexterm>learningContentComponentRef</indexterm><indexterm>learning
			 and training
			 elements<indexterm>learningContentComponentRef</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <refbody> 
	 <section id="section-1"> 
		<p>The learning and training architecture defines the child topics of
		  <xmlelement>learningObject</xmlelement> as being atomic units of presentation.
		  However, these topics 
		  <ph rev="public-review-1">might</ph> include subordinate topics. The
		  <xmlelement>learningContentComponentRef</xmlelement> reference 
		  <ph rev="public-review-1">can</ph> be used to refer to any topic type.
		  The presentation intent is that such topics are presented as integral parts of
		  their parent topics. This intent is reflected in the default
		  <xmlatt>chunk</xmlatt> attribute value of "to-content" for the elements
		  <xmlelement>learningContentRef</xmlelement>,
		  <xmlelement>learningOverviewRef</xmlelement>,
		  <xmlelement>learningPlanRef</xmlelement>,
		  <xmlelement>learningPreAssessmentRef</xmlelement>, and
		  <xmlelement>learningPostAssessmentRef</xmlelement>.
		</p> 
	 </section> 
	 <section
	  conref="../../common/commonNavLibraryTable.dita#contentmodel-learningContentComponentRef/contains"
	  id="contains" otherprops="contains">
	 </section> 
	 <section id="inheritance" otherprops="inheritance"> 
		<title>Inheritance</title> 
		<p>+ map/topicref learningmap-d/learningContentRef 
		</p> 
	 </section> 
	 <example id="example" otherprops="examples"> 
		<title>Example</title> 
		<p>See 
		  <xref
			href="learningObject.dita#learningObject/example">learningObject</xref>.
		</p> 
	 </example> 
	 <section id="attributes">
		<title>Attributes</title><sectiondiv
		conref="../../common/conref-attribute.dita#conref-attribute/learningdomain-basic-topicref-no-collection"/>
	 </section> 
  </refbody> 
</reference> 
