<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lomAggregationLevel" xml:lang="en-us">
<title><xmlelement>lomAggregationLevel</xmlelement></title>
<shortdesc>The <xmlelement>lomAggregationLevel</xmlelement> describes
the functional size of the learning resource. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lomAggregationLevel</indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-lomAggregationLevel/contains" id="contains" otherprops="contains"></section>



<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title><p>+
topic/data learningmeta-d/lomAggregationLevel </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
href="lcLom.dita#lcLom/example">lcLom</xref>.</p> </example>
<section id="attributes"><title>Attributes</title>
<p>The following attributes are available on this element: <xref
href="../attributes/universalAttributes.dita"/>, <xref
href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the attributes defined
below.</p>
<dl>
<dlentry>
<dt><xmlatt>name</xmlatt></dt>
<dd>Name of the metadata being specified. The default value for this attribute is
"lomAggregationLevel".</dd>
</dlentry>
<dlentry>
<dt><xmlatt>value</xmlatt>
<ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
<dd>The aggregation level for this content. Allowable values are 1, 2, 3, 4, or <xref
href="../attributes/ditauseconreftarget.dita"/>.</dd>
</dlentry>
<dlentry conref="../../common/conref-attribute.dita#conref-attribute/lomdatatype">
<dt/>
<dd/>
</dlentry>
</dl></section>
</refbody>
</reference>

