<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lomCoverage" xml:lang="en-us">
	<title><xmlelement>lomCoverage</xmlelement></title>
<shortdesc>The <xmlelement>lomCoverage</xmlelement> provides learning metadata about the temporal or spatial characteristics of the content, such as historical context.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lomCoverage</indexterm><indexterm>learning and training elements<indexterm>lomCoverage</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lomCoverage/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/data learning-d/lomCoverage </p>
</section>

<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="lcLom.dita#lcLom/example">lcLom</xref>.</p>
</example>

<section id="attributes"><title>Attributes</title>
			<p>The following attributes are available on this element: <xref
					href="../attributes/universalAttributes.dita"/>, <xref
					href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the
				attributes defined below.</p>
			<dl>
				<dlentry>
					<dt><xmlatt>name</xmlatt></dt>
					<dd>Name of the metadata being specified. The default value for this attribute is
						"lomCoverage".</dd>
				</dlentry>
				<dlentry>
					<dt><xmlatt>value</xmlatt>
					</dt>
					<dd>The coverage description for this content. The default value for this attribute is the
						empty string "".</dd>
				</dlentry>
				<dlentry conref="../../common/conref-attribute.dita#conref-attribute/lomdatatype">
					<dt/>
					<dd/>
				</dlentry>
			</dl></section></refbody>
</reference>

