<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lomInstallationRemarks" xml:lang="en-us">
	<title><xmlelement>lomInstallationRemarks</xmlelement></title>
	<shortdesc>The <xmlelement>lomInstallationRemarks</xmlelement> provides learning metadata about how to install and needed resources.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lomInstallationRemarks</indexterm><indexterm>learning and training elements<indexterm>lomInstallationRemarks</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lomInstallationRemarks/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/data learning-d/lomInstallationRemarks </p>
</section>

<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="lcLom.dita#lcLom/example">lcLom</xref>.</p>
</example>

<section id="attributes">
<title>Attributes</title>
			<p>The following attributes are available on this element: <xref
					href="../attributes/universalAttributes.dita"/>, <xref
					href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the
				attributes defined below.</p>
			<dl>
				<dlentry>
					<dt><xmlatt>name</xmlatt></dt>
					<dd>Name of the metadata being specified. The default value for this attribute is
						"lomInstallationRemarks".</dd>
				</dlentry>
				<dlentry>
					<dt><xmlatt>value</xmlatt>
					</dt>
					<dd>The installation remarks. The default value is the empty string "".</dd>
				</dlentry>
				<dlentry conref="../../common/conref-attribute.dita#conref-attribute/lomdatatype">
					<dt/>
					<dd/>
				</dlentry>
			</dl> 
</section>
</refbody>
</reference>

