<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lomSemanticDensity" xml:lang="en-us">
	<title><xmlelement>lomSemanticDensity</xmlelement></title>
	<shortdesc>The <xmlelement>lomSemanticDensity</xmlelement> provides learning metadata about a
		subjective measure of the learning object's usefulness as compared to its size or duration. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lomSemanticDensity</indexterm><indexterm>learning and training elements<indexterm>lomSemanticDensity</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lomSemanticDensity/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/data learning-d/lomSemanticDensity </p>
</section>
<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="lcLom.dita#lcLom/example">lcLom</xref>.</p>
</example>


<section id="attributes">
<title>Attributes</title>
			<p>The following attributes are available on this element: <xref
					href="../attributes/universalAttributes.dita"/>, <xref
					href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the
				attributes defined below.</p>
			<dl>
				<dlentry>
					<dt><xmlatt>name</xmlatt></dt>
					<dd>The name used to indicate this data. The default value for this attribute is
						"lomSemanticDensity".</dd>
				</dlentry>
				<dlentry>
					<dt><xmlatt>value</xmlatt>
						<ph
							conref="../../common/conref-attribute.dita#conref-attribute/required-attr"
						/></dt>
					<dd>The semantic density for this content. Allowable values are "verylow",
						"low", "medium", "high", "veryhigh", or <xref
							href="../attributes/ditauseconreftarget.dita"/>.</dd>
				</dlentry>
				<dlentry conref="../../common/conref-attribute.dita#conref-attribute/lomdatatype">
					<dt/>
					<dd/>
				</dlentry>
			</dl> 
</section>
</refbody>
</reference>

