<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lomTypicalAgeRange" xml:lang="en-us">
<title><xmlelement>lomTypicalAgeRange</xmlelement></title>
<shortdesc>The <xmlelement>lomTypicalAgeRange</xmlelement> provides learning metadata about the age
of the typical intended user. </shortdesc>
<prolog><metadata>
<keywords><indexterm>lomTypicalAgeRange</indexterm><indexterm>learning
and training elements<indexterm>lomTypicalAgeRange</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-lomTypicalAgeRange/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title><p>+
topic/data learning-d/lomTypicalAgeRange </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
href="lcLom.dita#lcLom/example">lcLom</xref>.</p></example>
<section id="attributes"><title>Attributes</title>
<p>The following attributes are available on this element: <xref
href="../attributes/universalAttributes.dita"/>, <xref
href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the attributes defined
below.</p>
<dl>
<dlentry>
<dt><xmlatt>name</xmlatt></dt>
<dd>The name used to indicate this data. The default value for this attribute is
"lomTypicalAgeRange".</dd>
</dlentry>
<dlentry>
<dt><xmlatt>value</xmlatt>
<ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
<dd>The age range intended for this content.</dd>
</dlentry>
<dlentry conref="../../common/conref-attribute.dita#conref-attribute/lomdatatype">
<dt/>
<dd/>
</dlentry>
</dl></section>
</refbody>
</reference>

