<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lomTechRequirement" xml:lang="en-us">
	<title><xmlelement>lomTechRequirement</xmlelement></title>
	<shortdesc>The <xmlelement>lomTechRequirement</xmlelement> provides learning metadata about the operating system(s) under which the learning resource can run.
</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lomTechRequirement</indexterm><indexterm>learning and training elements<indexterm>lomTechRequirement</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lomTechRequirement/contains" otherprops="contains"></section>
		
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title><p>+ topic/data learning-d/lomTechRequirement </p>
</section>

<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="lcLom.dita#lcLom/example">lcLom</xref>.</p>
</example>

<section id="attributes">
<title>Attributes</title>
			<p>The following attributes are available on this element: <xref
					href="../attributes/universalAttributes.dita"/>, <xref
					href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the
				attributes defined below.</p>
			<dl>
				<dlentry>
					<dt><xmlatt>name</xmlatt></dt>
					<dd>The name used to indicate this data. The default value for this attribute is
						"lomTechRequirement".</dd>
				</dlentry>
				<dlentry>
					<dt><xmlatt>value</xmlatt>
						<ph
							conref="../../common/conref-attribute.dita#conref-attribute/required-attr"
						/></dt>
					<dd>The lomTechRequirements for this content. Allowable values are pc-dos,
						ms-windows, macos, unix, multi-os, none, any, netscapecommunicator,
						ms-internetexplorer, opera, amaya, or <xref
							href="../attributes/ditauseconreftarget.dita"/>.</dd>
				</dlentry>
				<dlentry conref="../../common/conref-attribute.dita#conref-attribute/lomdatatype">
					<dt/>
					<dd/>
				</dlentry>
			</dl> 
</section>
</refbody>
</reference>

