<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lomTypicalLearningTime" xml:lang="en-us">
<title><xmlelement>lomTypicalLearningTime</xmlelement></title>
<shortdesc>The <xmlelement>lomTypicalLearningTime</xmlelement> provides
 learning metadata about the approximate or typical time it takes
to work with the resource.  </shortdesc>
<prolog><metadata>
<keywords><indexterm>lomTypicalLearningTime</indexterm><indexterm>learning
and training elements<indexterm>lomTypicalLearningTime</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lomTypicalLearningTime/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"> 			<title>Inheritance</title> 
   <p>+ topic/data learning-d/lomTypicalLearningTime </p> </section>
<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="lcLom.dita#lcLom/example">lcLom</xref>.</p>
</example>
<section id="attributes"> <title>Attributes</title>
<p>The following attributes are available on this element: <xref
href="../attributes/universalAttributes.dita"/>, <xref
href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the attributes defined
below.</p>
<dl>
<dlentry>
<dt><xmlatt>name</xmlatt></dt>
<dd>The name used to indicate this data. The default value for this attribute is
"lomTypicalLearningTime".</dd>
</dlentry>
<dlentry>
<dt><xmlatt>value</xmlatt></dt>
<dd>The typical learning time for this content. The default value is the empty string "".</dd>
</dlentry>
<dlentry conref="../../common/conref-attribute.dita#conref-attribute/lomdatatype">
<dt/>
<dd/>
</dlentry>
</dl>  </section>
</refbody>
</reference>
