<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\acknowledgments?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/acknowledgments/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="r-acknowledgments" xml:lang="en-us" xtrc="reference:1;3:52" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Acknowledgments</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">(Non-normative) Many members of the OASIS DITA Technical Committee participated in the
  creation of this specification and are gratefully acknowledged.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:11" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">
  <section class="- topic/section " id="section-1" xtrc="section:1;8:27" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">
   
   <sl class="- topic/sl " xtrc="sl:1;10:8" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">
    <sli class="- topic/sli " xtrc="sli:1;11:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Robert Anderson, IBM</sli>
    <sli class="- topic/sli " xtrc="sli:2;12:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Deb Bissantz, Vasont</sli>
    <sli class="- topic/sli " xtrc="sli:3;13:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Carsten Brennecke, SAP</sli>
    <sli class="- topic/sli " xtrc="sli:4;14:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Bill Burns, Healthwise</sli>
    <sli class="- topic/sli " xtrc="sli:5;15:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Stan Doherty, Individual member</sli>
    <sli class="- topic/sli " xtrc="sli:6;16:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Kristen James Eberlein, Eberlein Consulting LLC</sli>
    <sli class="- topic/sli " xtrc="sli:7;17:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Carlos Evia, Virginia Tech</sli>
    <sli class="- topic/sli " xtrc="sli:8;18:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Nancy Harrison, Individual member</sli>
    <sli class="- topic/sli " xtrc="sli:9;19:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Alan Houser, Individual member</sli>
    <sli class="- topic/sli " xtrc="sli:10;20:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Scott Hudson, Boeing</sli>
    <sli class="- topic/sli " xtrc="sli:11;21:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Eliot Kimber, Individual member</sli>
    <sli class="- topic/sli " xtrc="sli:12;22:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Chris Nitchie, Oberon Technologies</sli>
    <sli class="- topic/sli " xtrc="sli:13;23:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Keith Schengili-Roberts, IXIASOFT</sli>
    <sli class="- topic/sli " xtrc="sli:14;24:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Eric Sirois, IXIASOFT</sli>
    <sli class="- topic/sli " xtrc="sli:15;25:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Dawn Stevens, Comtech Services</sli>
    <sli class="- topic/sli " xtrc="sli:16;26:10" xtrf="file:/C:/Git/dita/specification/acknowledgments/acknowledgments.dita">Bob Thomas, Individual member</sli>
   </sl>
   
  </section>
 </refbody>
</reference>