<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\xhtml\langRef\attributes?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/xhtml/langRef/attributes/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="thekeysattribute" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="reference:1;4:51">
 <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="title:1;5:9">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlatt:1;5:21">keys</xmlatt> attribute</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="shortdesc:1;6:13">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlatt:2;6:23">keys</xmlatt> attribute consists of one or more space-separated keys. Map
  authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlelement:1;7:43">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlelement:2;7:80">topicref</xmlelement>
  specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlatt:3;8:44">keys</xmlatt> attribute. Each key definition introduces
  an identifier for a resource referenced from a map. Keys resolve to the resources given as the
   <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlatt:4;10:12">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlelement:3;10:66">topicref</xmlelement> element, to
  content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlelement:4;11:59">topicref</xmlelement> element, or
  both.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="prolog:1;13:10">
  <metadata class="- topic/metadata " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="metadata:1;14:13">
   <keywords class="- topic/keywords " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="keywords:1;15:14">
    <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="indexterm:1;16:16">keys attribute</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="refbody:1;20:11">
  <section id="section-1" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="section:1;21:27">
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="p:17;221:55">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlatt:36;221:67">keys</xmlatt> attribute uses the
                                following syntax:<ul id="d14e381" class="- topic/ul " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="ul:2;222:73">
                                        <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="li:8;223:45">The value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="xmlatt:37;223:70">keys</xmlatt> attribute is one
                                                or more space-separated key names.</li>
                                        <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="li:9;225:45"> Key names consist of characters that are legal in a
                                                URI. The case of key names is significant.</li>
                                        <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="li:10;227:45">The following characters are prohibited in key names:
                                                "{", "}", "[", "]", "/", "#", "?", and whitespace
                                                characters.</li>
                                </ul></p>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="p:2;23:7">A key <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="ph:1;23:18">cannot</ph> resolve to sub-topic elements, although a
     <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="xmlatt:5;24:14">keyref</xmlatt> attribute <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita" xtrc="ph:2;24:45">can</ph> do so by combining a key
    with a sub-topic element id.</p>
  </section>
 </refbody>
</reference>