<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">


<reference id="models"><title>All the containment sections</title><refbody/>

<reference id="contentmodel-alt" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/alt" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-anchor" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/anchor" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-anchorid" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/anchorid" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-anchorkey" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/anchorkey" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-anchorref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/anchorref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-area" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/area" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-audience" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/audience" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-author" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/author" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-b" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodb/b" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-boolean" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodb/boolean" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-brand" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodb/brand" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-category" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/category" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-cite" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/cite" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-colspec" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/colspec" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-component" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/component" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-consequence" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/consequence" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-coords" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/coords" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-copyrholder" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/copyrholder" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-copyright" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/copyright" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-copyryear" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/copyryear" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-created" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/created" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-critdates" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodc/critdates" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-data" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/data" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-data-about" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/data-about" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dd" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dd" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-ddhd" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/ddhd" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-desc" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/desc" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-ditavalmeta" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/ditavalmeta" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-ditavalref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/ditavalref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-div" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/div" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dl" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dl" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dlentry" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dlentry" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dlhead" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dlhead" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-draft-comment" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/draft-comment" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dt" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dt" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dthd" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dthd" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dvrKeyscopePrefix" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dvrKeyscopePrefix" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dvrKeyscopeSuffix" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dvrKeyscopeSuffix" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dvrResourcePrefix" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dvrResourcePrefix" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dvrResourceSuffix" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dvrResourceSuffix" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-entry" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmode/entry" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-exportanchors" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmode/exportanchors" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-featnum" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodf/featnum" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-fig" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodf/fig" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-figgroup" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodf/figgroup" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-fn" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodf/fn" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-foreign" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodf/foreign" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-hazardstatement" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/hazardstatement" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-hazardsymbol" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/hazardsymbol" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-howtoavoid" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/howtoavoid" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-i" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/i" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-image" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/image" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-imagemap" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/imagemap" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-index-base" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/index-base" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-index-see" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/index-see" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-index-see-also" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/index-see-also" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-index-sort-as" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/index-sort-as" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-indexterm" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/indexterm" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-indextermref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/indextermref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-itemgroup" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodi/itemgroup" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-keydef" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodk/keydef" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-keyword" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodk/keyword" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-keywords" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodk/keywords" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-li" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/li" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-line-through" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/line-through" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-lines" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/lines" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-linktext" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/linktext" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-longdescref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/longdescref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-longquoteref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/longquoteref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-lq" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/lq" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-map" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodm/map" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-mapref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodm/mapref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-messagepanel" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodm/messagepanel" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-metadata" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodm/metadata" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-navref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodn/navref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-navtitle" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodn/navtitle" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-note" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodn/note" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-object" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodo/object" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-ol" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodo/ol" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-othermeta" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodo/othermeta" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-overline" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodo/overline" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-p" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/p" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-param" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/param" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-permissions" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/permissions" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-ph" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/ph" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-platform" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/platform" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-pre" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/pre" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-prodinfo" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/prodinfo" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-prodname" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/prodname" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-prognum" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/prognum" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-publisher" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/publisher" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-q" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodq/q" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-relcell" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/relcell" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-relcolspec" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/relcolspec" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-relheader" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/relheader" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-relrow" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/relrow" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-reltable" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/reltable" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-required-cleanup" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/required-cleanup" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-resourceid" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/resourceid" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-revised" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/revised" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-row" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/row" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-searchtitle" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/searchtitle" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-series" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/series" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-shape" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/shape" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-shortdesc" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/shortdesc" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-simpletable" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/simpletable" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-sl" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/sl" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-sli" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/sli" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-sort-as" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/sort-as" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-source" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/source" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-state" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/state" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-stentry" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/stentry" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-sthead" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/sthead" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-strow" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/strow" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-sub" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/sub" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-sup" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/sup" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-table" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/table" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-tbody" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/tbody" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-term" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/term" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-text" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/text" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-tgroup" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/tgroup" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-thead" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/thead" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-title" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/title" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-tm" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/tm" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicgroup" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicgroup" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topichead" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topichead" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicmeta" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicmeta" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicset" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicset" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicsetref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicsetref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-tt" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/tt" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-typeofhazard" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/typeofhazard" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-u" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodu/u" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-ul" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodu/ul" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-unknown" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodu/unknown" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-ux-window" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodu/ux-window" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-vrm" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodv/vrm" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-vrmlist" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodv/vrmlist" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-xref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodx/xref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-abstract" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/abstract" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-body" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodb/body" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-bodydiv" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodb/bodydiv" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-example" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmode/example" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-link" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/link" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-linkinfo" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/linkinfo" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-linklist" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/linklist" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-linkpool" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodl/linkpool" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-no-topic-nesting" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodn/no-topic-nesting" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-prolog" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodp/prolog" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-related-links" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/related-links" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-section" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/section" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-sectiondiv" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/sectiondiv" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-titlealts" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/titlealts" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topic" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topic" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectCell" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectCell" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicCell" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicCell" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicSubjectHeader" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicSubjectHeader" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicSubjectRow" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicSubjectRow" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicSubjectTable" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicSubjectTable" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicapply" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicapply" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-topicsubject" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodt/topicsubject" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-dita" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/dita" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-attributedef" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmoda/attributedef" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-defaultSubject" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodd/defaultSubject" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-elementdef" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmode/elementdef" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-enumerationdef" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmode/enumerationdef" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-hasInstance" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/hasInstance" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-hasKind" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/hasKind" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-hasNarrower" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/hasNarrower" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-hasPart" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/hasPart" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-hasRelated" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodh/hasRelated" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-relatedSubjects" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmodr/relatedSubjects" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-schemeref" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/schemeref" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectHead" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectHead" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectHeadMeta" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectHeadMeta" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectRel" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectRel" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectRelHeader" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectRelHeader" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectRelTable" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectRelTable" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectRole" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectRole" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectScheme" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectScheme" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
<reference id="contentmodel-subjectdef" product="base"><title/><refbody><section id="contains" otherprops="contains containedby"><title>Content models</title><p>See <xref keyref="cmods/subjectdef" type="reference">appendix<desc/></xref> for information about this element in OASIS document type shells.</p></section></refbody></reference>
</reference>