<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conref-formatting-expectations">
    <title>Formatting expectations reused with LwDITA</title>
    <refbody>
        <section id="b">
            <title>Formatting expectations</title>
            <p>Processors typically apply bold highlighting to the contents of the
                    <xmlelement>b</xmlelement> element.</p>
        </section>
        <section id="dl">
            <title>Formatting expectations</title>
            <p>Processors typically use the following conventions:</p>
            <ul>
                <li>The term (<xmlelement>dt</xmlelement>) is usually against the starting margin of
                    the page or column.</li>
                <li>The description or definition (<xmlelement>dd</xmlelement>) is either indented
                    and on the next line or on the same line after the term.</li>
                <li>The <xmlelement>dlhead</xmlelement> looks like a table heading row.</li>
            </ul>
        </section>
        <section id="i">
            <title>Formatting expectations</title>
            <p>In Western languages, processors typically apply italic highlighting to the contents
                of the <xmlelement>i</xmlelement> element. Owing to the influence from calligraphy,
                italics normally slant slightly to the right. </p>
        </section>
        <section id="li">
            <title>Formatting expectations</title>
            <p>Processors typically use the following conventions for displaying the contents of
                    <xmlelement>li</xmlelement> elements:</p>
            <ul>
                <li>In ordered lists, list items are indicated by numbers or alphabetical
                    characters.</li>
                <li>In unordered lists, list items are indicated by bullets or dashes.</li>
            </ul>
        </section>
        <section id="note">
            <title>Formatting expectations</title>
            <p>Processors typically render a label for notes. The content of the label depends on
                the values of the <xmlatt>type</xmlatt> attribute.</p>
            <p>A note typically is formatted in a way that stands out from the surrounding
                content.</p>
        </section>
        <section id="pre">
            <title>Formatting expectations</title>
            <p>Processors typically render the content of a <xmlelement>pre</xmlelement> element in
                a monospaced font.</p>
        </section>
        <section id="sub">
            <title>Formatting expectations</title>
            <p>Processors typically render the contents of the <xmlelement>sub</xmlelement> element
                lower in relationship to the surrounding text. Subscripted text often is a smaller
                font than the surrounding text.</p>
        </section>
        <section id="sup">
            <title>Formatting expectations</title>
            <p>Processors typically render the contents of the <xmlelement>sup</xmlelement> element
                higher in relationship to the surrounding text. Superscript text often is a smaller
                font than the surrounding text.</p>
        </section>
        <section id="u">
            <title>Formatting expectations</title>
            <p>Processors typically apply underlining to the contents of the
                    <xmlelement>u</xmlelement> element.</p>
        </section>
    </refbody>
</reference>
