<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="conref-attribute" xml:lang="en-us">
                <title>Attribute description reuse file</title>
                <shortdesc>This file contains attribute information used by multiple files in the
                        DITA specification. Most of these are used in the "Attributes" section of
                        language reference topics, a few phrases are used within those sections and
                        within other content.</shortdesc>
                <conbody>
                        <section id="section-1"><title>Reused text from attribute
                                descriptions</title><p>Common <xmlelement>dlentry</xmlelement> for <keyword>-dita-use-conref-target</keyword>:</p><dl>
                                <dlentry id="ditauseconref">
                                        <dt><keyword>-dita-use-conref-target</keyword></dt>
                                        <dd>See <xref
                                                  keyref="attributes-useconreftarget"
                                                /> for more information. </dd>
                                </dlentry>
                        </dl><p>Common phrase for filter/flagging attributes: <ph id="propertyvalueattr">This is a property
                                        attribute which supports conditional processing for
                                        filtering or flagging.</ph></p><p><ph id="may-inherit">If no value is
                                        specified, but the attribute is specified on an ancestor
                                        within a map or within the related-links section, the value
                                        will cascade from the closest ancestor.</ph></p><p><ph
                                        id="space-delimited-property">The attribute takes a
                                        space-delimited set of values, with optional groups of space
                                        delimited properties.</ph></p><p><ph id="inherit-in-map">If the value is not specified locally, the value might cascade from
                                        another element in the map (for cascade rules, see <xref
                                                href="../archSpec/base/cascading-in-a-ditamap.dita#cascading-in-a-ditamap"
                                        />).</ph></p><p><ph id="define-ID">This attribute is defined
                                        with the XML Data Type ID.</ph></p><p><ph id="nonstandard-type"
                                        >Note that this differs from the <xmlatt>type</xmlatt>
                                        attribute on many other DITA elements.</ph></p><p><ph
                                        id="non-dita-href">References to content other than DITA
                                        topics should use the <xmlatt>format</xmlatt> attribute to
                                        identify the kind of resource being
                                referenced.</ph></p><p>Required attribute token: <ph
                                        id="required-attr">(REQUIRED)</ph></p><p>Deprecated
                                attribute token: <ph id="deprecated-attr"
                                        >(DEPRECATED)</ph></p><p><ph id="height-width-units">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph></p><p><ph
                                        id="height-width-warning">If both a height value and width
                                        value are specified, implementations <term
                                                outputclass="RFC-2119">MAY</term> ignore one of the
                                        two values when they are unable to scale to each direction
                                        using different factors.</ph></p><p><ph
                                        id="locktitle-no-purpose">Although
                                                <xmlatt>locktitle</xmlatt> is available as part of
                                                <xref
                                                keyref="attributes-commonMap"
                                        />, it has no defined purpose for this element.</ph></p><p id="data-link-universal-keyref-outputclass">The following attributes are available on this
                                        element: <xref keyref="attributes-dataElement"/>, <xref
keyref="attributes-linkRelationship"/>, <xref
keyref="attributes-universal"/>, and <xref
keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p><p id="data-link-universal-outputclass">The following attributes are available on this element:
<xref keyref="attributes-dataElement"/>, <xref
keyref="attributes-linkRelationship"/>, and <xref
keyref="attributes-universal"/>.</p><p id="only-universal">The following attributes are available
                                on this element: <xref
                                        keyref="attributes-universal"
                                />.</p><p id="universal-outputclass-name">The following attributes are available on this element: <xref
keyref="attributes-universal"/>, and <xref
keyref="attributes-dataElement/name"/>.</p><p id="universal-keyref">The following attributes are available on this element: <xref
keyref="attributes-universal"/> and <xref
keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p><p id="universal-specentry" platform="dita">The following attributes are available on this element:
                                        <xref keyref="attributes-universal"/> and <xref
                                        keyref="attributes-specialization/specentry"/>.</p><p id="universal-spectitle" platform="dita">The following attributes are available on this element:
                                        <xref keyref="attributes-universal"/> and <xref
                                        keyref="attributes-specialization/spectitle"/>.</p><p id="universal-spectitle-compact" platform="dita">The following attributes are available on this
                                element: <xref keyref="attributes-universal"/>, <xref
                                        keyref="attributes-common/compact"/>, and <xref
                                        keyref="attributes-specialization/spectitle"/>.</p><!--Used in <topic>, <concept>, etc.-->
                        <sectiondiv id="topic-attributes">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/> (with a narrowed
                                        definition of <xmlatt>id</xmlatt>, given below) and <xref
                                                keyref="attributes-architectural"/>.</p>
                                <dl>
                                        <dlentry id="topic-id">
                                                <dt><xmlatt>id</xmlatt>
                                                  <ph conref="#conref-attribute/required-attr"
                                                  /></dt>
                                                <dd>Provides an anchor point. This ID is usually
                                                  required as part of the <xmlatt>href</xmlatt> or
                                                  <xmlatt>conref</xmlatt> syntax when cross
                                                  referencing or reusing content within the topic;
                                                  it also enables <xmlelement>topicref</xmlelement>
                                                  elements in DITA maps to optionally reference a
                                                  specific topic within a DITA document. <ph
                                                  conref="#conref-attribute/define-ID"/></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><p id="topic-body">The following attributes are available on this element: <xref
keyref="attributes-universal"/> (without the Metadata attribute group) and
<xmlatt>base</xmlatt> from the <xref keyref="attributes-universal/metadataatts"/>.</p><p id="fig-attributes" platform="dita">The following attributes are available on this element: <xref
                                        keyref="attributes-universal"/>, <xref
                                        keyref="attributes-display"/>, and <xref
                                        keyref="attributes-specialization/spectitle"/>.</p><p id="pre-attributes" platform="dita">The following attributes are available on this element: <xref
                                        keyref="attributes-universal"/>, <xref
                                        keyref="attributes-display"/>, <xref
                                        keyref="attributes-common/xmlspace"/>, and <xref
                                        keyref="attributes-specialization/spectitle"/>.</p><p id="xref-attributes">The following attributes are available on this element: <xref
keyref="attributes-universal"/>, <xref
keyref="attributes-linkRelationship"/>, and <xref
keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p><sectiondiv id="fn-attributes">
<p>The following attributes are available on this element: <xref
keyref="attributes-universal"/> and the attribute defined below.</p>
<dl>
<dlentry id="callout">
<dt><xmlatt>callout</xmlatt></dt>
<dd>Specifies the character that is used for the footnote link, for example, a number or an
                                                  alphabetical character. The attribute also can
                                                  specify a short string of
                                                  characters.<!-- When no <xmlatt>callout</xmlatt> value is specified, footnotes are typically numbered.--></dd>
</dlentry>
</dl>
</sectiondiv>
<sectiondiv>
<dl>
<dlentry id="lomdatatype">
<dt><xmlatt>datatype</xmlatt></dt>
<dd>Available for describing the type of data contained in the value attribute for this metadata
element. The default value is the empty string "".</dd>
</dlentry>
</dl>
</sectiondiv><sectiondiv id="author-attributes">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"
                                        />, <xref
                                                keyref="attributes-linkRelationship"
                                        /> (with a narrowed definition for <xmlatt>type</xmlatt>,
                                        given below), and <xref
                                                keyref="attributes-keyref"
                                                  ><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry id="type">
                                                <dt><xmlatt>type</xmlatt></dt>
                                                <dd>Describes the type of author. <ph
                                                  conref="#conref-attribute/nonstandard-type"/>
                                                  <ph otherprops="examples">For example, possible
                                                  values enumerated in earlier versions of DITA
                                                  included <keyword>creator</keyword> and
                                                  <keyword>contributor</keyword>.</ph></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="standard-topicref-attributes" platform="dita">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/>, <xref
                                                keyref="attributes-linkRelationship"/> (with a
                                        narrowed definition of <xmlatt>href</xmlatt>, given below),
                                                <xref keyref="attributes-commonMap"/>, <xref
                                                keyref="attributes-topicrefElement"/>, <xref
                                                keyref="attributes-keys"
                                                ><xmlatt>keys</xmlatt></xref>, and <xref
                                                keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry id="href-on-topicref">
                                                <dt><xmlatt>href</xmlatt></dt>
                                                <dd>Specifies the referenced resource. See <xref
                                                  keyref="attributes-href"/> for detailed
                                                  information on supported values and processing
                                                  implications.
                                                  <!--References to DITA content cannot be below the topic level: that is, you cannot reference individual elements inside a topic. -->References
                                                  to non-DITA content need to use the
                                                  <xmlatt>format</xmlatt> attribute to identify the
                                                  kind of resource.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="bookmap-booklist-attributes" platform="dita">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/>, <xref
                                                keyref="attributes-linkRelationship"/> (with a
                                        narrowed definition of <xmlatt>href</xmlatt>, given below),
                                                <xref keyref="attributes-commonMap"/>, and
                                                <xmlatt>copy-to</xmlatt> from <xref
                                                keyref="attributes-topicrefElement"/>, and <xref
                                                keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry id="href-for-booklist">
                                                <dt><xmlatt>href</xmlatt></dt>
                                                <dd>References a manual listing for the current
                                                  element. See <xref keyref="attributes-href"/> for
                                                  detailed information on supported values and
                                                  processing implications. If no
                                                  <xmlatt>href</xmlatt> is specified, processors
                                                  <ph>can</ph> choose to generate an appropriate
                                                  listing for this element. All of the book listings
                                                  operate in a similar manner; for example,
                                                  <codeph>&lt;toc href="toc.dita"/&gt;</codeph>
                                                  references a topic which contains a manual table
                                                  of contents, while <codeph>&lt;toc/&gt;</codeph>
                                                  indicates that a processor should generate the
                                                  table of contents. </dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="bookmap-topicrefs" platform="dita">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/>, <xref
                                                keyref="attributes-linkRelationship"/> (with a
                                        narrowed definition of <xmlatt>href</xmlatt>, given below),
                                                <xref keyref="attributes-commonMap"/>, and
                                                <xmlatt>copy-to</xmlatt> from <xref
                                                keyref="attributes-topicrefElement"/>, and <xref
                                                keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry conref="#conref-attribute/href-on-topicref">
                                                <dt/>
                                                <dd/>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="bookmap-frontbackmatter" platform="dita">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/>, <xref
                                                keyref="attributes-commonMap"/>, <xref
                                                keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>, and
                                                <xmlatt>query</xmlatt> from <xref
                                                keyref="attributes-topicrefElement"/>. This element
                                        also uses <xmlatt>scope</xmlatt>, <xmlatt>format</xmlatt>,
                                        and <xmlatt>type</xmlatt> from <xref
                                                keyref="attributes-linkRelationship"/>.</p>
                        </sectiondiv><sectiondiv>
                                <p>Define the <keyword>href</keyword> value common to map
                                        references.</p>
                                <dl>
                                        <dlentry id="format-mapref">
                                                <dt><xmlatt>format</xmlatt></dt>
                                                <dd>Specifies the format of the resource. By
                                                  default, it is set to <keyword>ditamap</keyword>.
                                                  Otherwise, the attribute is the same as described
                                                  in <xref keyref="attributes-linkRelationship"
                                                  />.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv>
                                <p>Provide a reusable definition of <xmlatt>toc</xmlatt> when there
                                        is a default of "no".</p>
                                <dl>
                                        <dlentry id="toc-default-no">
                                                <dt><xmlatt>toc</xmlatt></dt>
                                                <dd>Specifies whether the resource appears in the
                                                  table of contents (TOC). If the value is not
                                                  specified locally, but is specified on an
                                                  ancestor, the value cascades from the closest
                                                  containing element. By default, the value for
                                                  <xmlatt>toc</xmlatt> is set to "no". See <xref
                                                  keyref="attributes-commonMap"/> for a complete
                                                  definition of <xmlatt>toc</xmlatt>.</dd>
                                        </dlentry>
                                </dl>
                                <p>Provide a reusable definition of <xmlatt>print</xmlatt> attribute
                                        values, and a reusable definition when there is a default of
                                        "no".</p>
                                <dl id="printvalues">
                                        <dlentry>
                                                <dt>yes </dt>
                                                <dd>Include the topic in the print-oriented file.
                                                </dd>
                                        </dlentry>
                                        <dlentry>
                                                <dt>no </dt>
                                                <dd>Do not include the topic in a print-oriented
                                                  file. </dd>
                                        </dlentry>
                                        <dlentry>
                                                <dt><keyword>printonly</keyword></dt>
                                                <dd>Only include the topic when rendering the DITA
                                                  content in a print-oriented context; the topic <ph
                                                  >is not appropriate for other
                                                  contexts</ph>, such as when rendering as
                                                  HTML.<!--Directs processing to skip the parent topic for non-print outputs
of map.-->
                                                </dd>
                                        </dlentry>
                                        <dlentry conref="#conref-attribute/ditauseconref">
                                                <dt/>
                                                <dd/>
                                        </dlentry>
                                </dl>
                                <dl>
                                        <dlentry id="print-default-no">
                                                <dt><xmlatt>print</xmlatt></dt>
                                                <dd>Specifies whether the topic should be included
                                                  in a print-specific rendition, such as PDF. On
                                                  this element the value defaults to "no". Allowable
                                                  values are: <dl
                                                  conref="#conref-attribute/printvalues">
                                                  <dlentry>
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                  </dl><note
                                                  conref="conref-file.dita#reuse_file/deprecated-print-attribute"
                                                  /></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv>
                                <p>Provide a reusable definition of <xmlatt>processing-role</xmlatt>
                                        with a default of "resource-only"</p>
                                <dl>
                                        <dlentry id="processing-role-default-resource-only">
                                                <dt><xmlatt>processing-role</xmlatt></dt>
                                                <dd>Specifies the role that the resource plays in
                                                  processing. By default, this is set to
                                                  <keyword>resource-only</keyword>. Otherwise, the
                                                  definition matches the one in <xref
                                                  keyref="attributes-commonMap"/>.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="scheme-HAS-elements" platform="dita">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/>, <xref
                                                keyref="attributes-linkRelationship"/> (with a
                                        narrowed definition of <xmlatt>href</xmlatt>, given below),
                                                <xmlatt>processing-role</xmlatt> from <xref
                                                keyref="attributes-commonMap"/>, <xref
                                                keyref="attributes-keys"
                                                ><xmlatt>keys</xmlatt></xref>, and <xref
                                                keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry conref="#conref-attribute/href-on-topicref">
                                                <dt/>
                                                <dd/>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="learningdomain-basic-topicref" platform="dita">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/>, <xref
                                                keyref="attributes-linkRelationship"/> (with a
                                        narrowed definition of <xmlatt>href</xmlatt>, given below),
                                                <xref keyref="attributes-commonMap"/>, <xref
                                                keyref="attributes-topicrefElement"/>, <xref
                                                keyref="attributes-keys"
                                                ><xmlatt>keys</xmlatt></xref>, and <xref
                                                keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry conref="#conref-attribute/href-on-topicref">
                                                <dt/>
                                                <dd/>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="standard-topicmeta-attributes">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"/>.</p>
                        </sectiondiv><sectiondiv id="univ-outputclass-keyref-translate-NO">
                                <!--Used for <shape> and <coords>, also <coords> equivalents in L&T domain-->
                                <p>The following attributes are available on this element: <xref
keyref="attributes-universal"/> (with a narrowed definition of
<xmlatt>translate</xmlatt>, given below), and <xref
keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry id="translate-NO">
                                                <dt><xmlatt>translate</xmlatt></dt>
                                                <dd>Specifies whether the content of the element is
                                                  translatable. The default value is "no". Setting
                                                  <xmlatt>translate</xmlatt> to "yes" overrides the
                                                  default value. The DITA specification contains a
                                                  list of each OASIS DITA element and its common
                                                  processing default for the translate value;
                                                  because this element uses an actual default, it is
                                                  always treated as <codeph>translate="no"</codeph>
                                                  unless overridden. Available values are: <dl>
                                                  <dlentry>
                                                  <dt>no </dt>
                                                  <dd>The content of this element is not
                                                  translatable.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>yes</dt>
                                                  <dd>The content of this element is
                                                  translatable.</dd>
                                                  </dlentry>
                                                  <dlentry conref="#conref-attribute/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="universal-outputclass-required-id">
                                <p>The following attributes are available on this element: <xref
keyref="attributes-universal"/> (with a narrowed definition of
<xmlatt>id</xmlatt>, given below).</p>
                                <dl>
                                        <dlentry>
                                                <dt><xmlatt>id</xmlatt>
                                                  <ph conref="#conref-attribute/required-attr"
                                                  /></dt>
                                                <dd>Defines an ID by which the element <ph
                                                  >can</ph> be referenced.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><dl id="linklist-and-linkpool">
                                <dlentry>
                                        <dt><xmlatt>duplicates</xmlatt></dt>
                                        <dd>Specifies whether duplicate links are removed from a
                                                group of links. Duplicate links are links that
                                                address the same resource using the same properties,
                                                such as link text and link role. How duplicate links
                                                are determined is processor-specific. The following
                                                values are permitted:<dl>
                                                  <dlentry>
                                                  <dt>yes</dt>
                                                  <dd>Specifies that duplicate links are
                                                  retained.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>no</dt>
                                                  <dd>Specifies that duplicate links are
                                                  removed.</dd>
                                                  </dlentry>
                                                  <dlentry conref="#conref-attribute/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                </dl><p>The suggested processing default is "yes"
                                                  within <xmlelement>linklist</xmlelement> elements
                                                  and "no" for other links.</p></dd>
                                </dlentry>
                                <dlentry>
                                        <dt><xmlatt>collection-type</xmlatt></dt>
                                        <dd>See <xref
                                        keyref="attributes-commonMap/collection-type"
                                                /> for a full definition and list of supported
                                                values. </dd>
                                </dlentry>
                        </dl></section>
                <section id="section-2"><title>Reusable groups for syntax diagram elements</title><p>These tend to
                                be similar, with tweaks in <xmlatt>importance</xmlatt>, or adding/removing <xref
                                        keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>.</p><p><keyword>optreq-sectiondiv</keyword> is used by <xmlelement>delim</xmlelement>,
                                        <xmlelement>repsep</xmlelement>. The
                                        <xmlatt>importance</xmlatt> definition inside is also used
                                by <xmlelement>fragref</xmlelement>.</p><sectiondiv
                                id="syntaxelement-optreq">
                                <p>The following attributes are available on this element: <xref
keyref="attributes-universal"/> (with a narrowed definition of
<xmlatt>importance</xmlatt>, given below).</p>
                                <dl>
                                        <dlentry id="importance-optreq">
                                                <dt><xmlatt>importance</xmlatt></dt>
                                                <dd>The attribute indicates whether this item in a
                                                  syntax diagram is <keyword>optional</keyword> or
                                                  <keyword>required</keyword>. Output processors <ph
                                                  >might</ph> indicate this
                                                  designation in a generated diagram. Allowable
                                                  values are: <dl>
                                                  <dlentry>
                                                  <dt>optional</dt>
                                                  <dd>This section of the syntax is optional.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>required</dt>
                                                  <dd>This section of the syntax is required.</dd>
                                                  </dlentry>
                                                  <dlentry conref="#conref-attribute/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="syntaxelement-update-importance">
                                <p>The following attributes are available on this element: <xref
keyref="attributes-universal"/> (with a narrowed definition of
<xmlatt>importance</xmlatt>, given below).</p>
                                <dl>
                                        <dlentry>
                                                <dt><xmlatt>importance</xmlatt></dt>
                                                <dd>The attribute indicates whether this item in a
                                                  syntax diagram is <keyword>optional</keyword>,
                                                  <keyword>required</keyword>, or
                                                  <keyword>default</keyword>. Output processors <ph
                                                  >can</ph> indicate this
                                                  designation in a generated diagram. Allowable
                                                  values are: <dl>
                                                  <dlentry>
                                                  <dt>optional</dt>
                                                  <dd>This section of the syntax is optional.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>required</dt>
                                                  <dd>This section of the syntax is required.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>default</dt>
                                                  <dd>This section of the syntax is used by default
                                                  or has this default value.</dd>
                                                  </dlentry>
                                                  <dlentry conref="#conref-attribute/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv><sectiondiv id="syntaxelement-update-importance-plus-keyref">
                                <p>The following attributes are available on this element: <xref
keyref="attributes-universal"/> (with a narrowed definition of
<xmlatt>importance</xmlatt>, given below) and <xref
keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
                                <dl>
                                        <dlentry>
                                                <dt><xmlatt>importance</xmlatt></dt>
                                                <dd>The attribute indicates whether this item in a
                                                  syntax diagram is <keyword>optional</keyword>,
                                                  <keyword>required</keyword>, or
                                                  <keyword>default</keyword>. Output processors <ph
                                                  >might</ph> indicate this
                                                  designation in a generated diagram. Allowable
                                                  values are: <dl>
                                                  <dlentry>
                                                  <dt>optional</dt>
                                                  <dd>This section of the syntax is optional.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>required</dt>
                                                  <dd>This section of the syntax is required.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>default</dt>
                                                  <dd>This section of the syntax is used by default
                                                  or has this default value.</dd>
                                                  </dlentry>
                                                  <dlentry conref="#conref-attribute/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
                        <section id="no-attributes">
                                <title>Attributes</title>
                                <p id="no-atts">This element does not define any attributes.</p>
                        </section>
                <section id="section-3">
                        <title>Attributes used on image; most are common to image specializations,
                                apart from <xmlatt>alt</xmlatt></title>
                        <dl>
                                <dlentry id="image-href">
                                        <dt><xmlatt>href</xmlatt></dt>
                                        <dd>Specifies the image. See <xref keyref="attributes-href"
                                                /> for detailed information on supported values and
                                                processing implications.</dd>
                                </dlentry>
                                <dlentry id="image-scope">
                                        <dt><xmlatt>scope</xmlatt></dt>
                                        <dd>Specifies the relationship between the current document
                                                and the target resource. Allowable values are
                                                  <keyword>local</keyword>, <keyword>peer</keyword>,
                                                  <keyword>external</keyword>, and <xref
                                                  keyref="attributes-useconreftarget"
                                                  >-dita-use-conref-target</xref>. See <xref
                                                  keyref="attributes-scope"/> for more information
                                                on values.</dd>
                                </dlentry>
                                <dlentry id="image-height">
                                        <dt><xmlatt>height</xmlatt></dt>
                                        <dd>Specifies the vertical dimension for the resulting display.<!-- If necessary, the image <term outputclass="RFC-2119">SHOULD</term> be scaled to the specified size.-->
                                                <ph conref="#conref-attribute/height-width-units"/>
                                                <!--If a height value is specified and no width value is specified, the width <term outputclass="RFC-2119">SHOULD</term> be scaled by the same factor as the height. --><!--<ph conref="#conref-attribute/height-width-warning"/>--></dd>
                                </dlentry>
                                <dlentry id="image-width">
                                        <dt><xmlatt>width</xmlatt></dt>
                                        <dd>Specifies the horizontal dimension for the resulting
                                                display.
                                                  <!--If necessary, the image <term outputclass="RFC-2119">SHOULD</term> be scaled to the specified size. --><ph
                                                  conref="#conref-attribute/height-width-units"/>
                                                <!--If a width value is specified and no height value is specified, the height <term outputclass="RFC-2119">SHOULD</term> be scaled by the same factor as the width. <ph conref="#conref-attribute/height-width-warning"/>--></dd>
                                </dlentry>
                                <dlentry id="image-align">
                                        <dt><xmlatt>align</xmlatt></dt>
                                        <dd>Specifies the horizontal alignment of an image when
                                                placement is specified as <keyword>break</keyword>.
                                                Common values include <keyword>left</keyword>,
                                                  <keyword>right</keyword>, and
                                                  <keyword>center</keyword>.</dd>
                                </dlentry>
                                <dlentry id="image-scale">
                                        <dt><xmlatt>scale</xmlatt></dt>
                                        <dd>Specifies a percentage as an unsigned integer by which
                                                to scale the image in the absence of any specified
                                                image height or width; a value of 100 implies that
                                                the image should be presented at its intrinsic size.
                                                If a value has been specified for the
                                                  <xmlatt>height</xmlatt> or <xmlatt>width</xmlatt>
                                                attribute (or both), the <xmlatt>scale</xmlatt>
                                                attribute is ignored.<p>It is an error if the value
                                                  of this attribute is not an unsigned integer. In
                                                  this case, the implementation might give an error
                                                  message and might recover by ignoring this
                                                  attribute. </p>
                                        </dd>
                                </dlentry>
                                <dlentry id="image-scalefit">
                                        <dt><xmlatt>scalefit</xmlatt></dt>
                                        <dd>Specifies whether an image is scaled up or down to fit
                                                within available space. Allowable values are
                                                  <keyword>yes</keyword>, <keyword>no</keyword>, and
                                                  <xref keyref="attributes-useconreftarget"
                                                  >-dita-use-conref-target</xref>. For a given
                                                image, if any one of <xmlatt>height</xmlatt>,
                                                  <xmlatt>width</xmlatt>, or <xmlatt>scale</xmlatt>
                                                is specified, those attributes determine the graphic
                                                size and any setting of <xmlatt>scalefit</xmlatt> is
                                                ignored. If none of those attributes are specified
                                                and <codeph>scalefit="yes"</codeph>, then the image
                                                is scaled by the same factor in both dimensions, so
                                                that the graphic will just fit within the available
                                                height or width (whichever is more constraining).
                                                  <p>The available width would be the prevailing
                                                  column (or table cell) width—that is, the width a
                                                  paragraph of text would have if the graphic were a
                                                  paragraph instead. The available height is
                                                  implementation dependent, but if feasible, it is
                                                  suggested to be the page (or table cell) height or
                                                  some other reasonable value. </p>
                                        </dd>
                                </dlentry>
                                <dlentry id="image-placement">
                                        <dt><xmlatt>placement</xmlatt></dt>
                                        <dd>Specifies whether an image is displayed inline or on a
                                                separate line. The default value is inline.
                                                Allowable values are: <keyword>inline</keyword>,
                                                  <keyword>break</keyword>, or and <xref
                                                  keyref="attributes-useconreftarget"
                                                  >-dita-use-conref-target</xref>.</dd>
                                </dlentry>
                                <!--<dlentry id="image-longdescref"><dt><xmlatt>longdescref</xmlatt> <ph conref="#conref-attribute/deprecated-attr"/></dt><dd>A reference to a textual description of the graphic or object. This attribute supports creating accessible content. See <xref keyref="attributes-href"/> for detailed information on supported values and processing implications. <ph>For examples of how this attribute is used in output, see this topic on <xref format="html" href="http://www.w3.org/TR/WCAG10-HTML-TECHS/#long-descriptions" scope="external">long descriptions</xref>.</ph> NOTE: This attribute is deprecated in favor of the <xref href="../langRef/base/longdescref.dita"/> subelement to this element.</dd></dlentry>-->
                        </dl>
                </section>
                        <section id="section-4"><title>Attributes used on the <xmlelement>map</xmlelement> element</title><sectiondiv
                                        id="all-map-attributes">
                                        <p id="map-attributes-common">The following attributes are
available on this element: <xref keyref="attributes-universal"/> (with a
narrowed definition of <xmlatt>id</xmlatt>, given below), <xref
keyref="attributes-commonMap"/>, <xref
keyref="attributes-architectural"/>, and the attributes defined
below. This element also uses <xmlatt>type</xmlatt>, <xmlatt>scope</xmlatt>, and
<xmlatt>format</xmlatt> from <xref keyref="attributes-linkRelationship"
/>.</p>
                                        <dl>
                                                <dlentry id="map-attribute-id">
                                                  <dt><xmlatt>id</xmlatt></dt>
                                                  <dd>Specifies an ID for the map. Note that maps do
                                                  not require IDs (unlike topics), and the map ID is
                                                  not included in references to elements within a
                                                  map. <ph conref="#conref-attribute/define-ID"
                                                  /></dd>
                                                </dlentry>
                                                <dlentry id="map-attribute-anchorref">
                                                  <dt><xmlatt>anchorref</xmlatt></dt>
                                                  <dd>Specifies a location within another map
                                                  document where this map will be anchored.
                                                  Resolution of the map is deferred until the final
                                                  step in the delivery of any rendered content. For
                                                  example,
                                                  <codeph>anchorref=&quot;map1.ditamap#a1&quot;</codeph>
                                                  allows the map with <xmlatt>anchorref</xmlatt> to
                                                  be pulled into the location of the anchor point
                                                  "a1" inside <filepath>map1.ditamap</filepath> when
                                                  <filepath>map1.ditamap</filepath> is rendered for
                                                  delivery.</dd>
                                                </dlentry>
                                        </dl>
                                </sectiondiv></section>
                <section id="section-5">
                        <title>Common for <xmlelement>simpletable</xmlelement> and at least one
                                specialization</title>
                        <p id="simpletable-attributes" platform="dita">The following attributes are
                                available on this element: <xref keyref="attributes-universal"/>,
                                        <xref keyref="attributes-display"/>, <xref
                                        keyref="attributes-simpletableElement"/>, and <xref
                                        keyref="attributes-specialization/spectitle"/>.</p>
                </section>
                <section id="section_tbf_vhy_jlb">
                        <title>Common for <xmlelement>stentry</xmlelement> and
                                        <xmlelement>entry</xmlelement></title>
                        <dl>
                                <dlentry id="stentry-colspan">
                                        <dt><xmlatt>colspan</xmlatt></dt>
                                        <dd>Specifies the number of columns that a cell is to span
                                                inside a simple table.</dd>
                                </dlentry>
                                <dlentry id="stentry-rowspan">
                                        <dt><xmlatt>rowspan</xmlatt></dt>
                                        <dd>Specifies the number of rows that a cells is to span
                                                inside a simple table.</dd>
                                </dlentry>
                                <dlentry id="headers-att">
                                        <dt><xmlatt>headers</xmlatt></dt>
                                        <dd>Specifies one or more <xmlelement>entry</xmlelement>
                                                headers that apply to the current entry. The
                                                  <xmlatt>headers</xmlatt> attribute contains an
                                                unordered set of unique space-separated tokens, each
                                                of which is an ID reference of an entry from the
                                                same table. </dd>
                                </dlentry>
                                <dlentry id="tablescope">
                                        <dt><xmlatt>scope</xmlatt></dt>
                                        <dd>Specifies that the current entry is a header for other
                                                table entries. Allowable values are:<dl>
                                                  <dlentry>
                                                  <dt><keyword>row</keyword></dt>
                                                  <dd>The current entry is a header for all cells in
                                                  the row.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt><keyword>col</keyword></dt>
                                                  <dd>The current entry is a header for all cells in
                                                  the column.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt><keyword>rowgroup</keyword></dt>
                                                  <dd>The current entry is a header for all cells in
                                                  the rows spanned by this entry.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt><keyword>colgroup</keyword></dt>
                                                  <dd>The current entry is a header for all cells in
                                                  the columns spanned by this entry.</dd>
                                                  </dlentry>
                                                  <dlentry conref="#conref-attribute/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                </dl></dd>
                                </dlentry>
                        </dl>
                </section>
                <section id="section-6"><title>Attributes for specialized relationship tables (drop <xmlatt>title</xmlatt> from base
                                        <xmlelement>reltable</xmlelement>)</title><sectiondiv id="reltable-minus-title">
                                <p>The following attributes are available on this element: <xref
                                                keyref="attributes-universal"
                                        /> and <xref
                                                keyref="attributes-commonMap"
                                        /> (with a narrowed definition of <xmlatt>toc</xmlatt>,
                                        given below). This element also uses <xmlatt>type</xmlatt>,
                                                <xmlatt>scope</xmlatt>, and <xmlatt>format</xmlatt>
                                        from <xref
                                                keyref="attributes-linkRelationship"
                                        />.</p>
                                <dl>
                                        <dlentry conref="#conref-attribute/toc-default-no">
                                                <dt/>
                                                <dd/>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
                <section id="section-7"><title>Common to <xmlelement>step</xmlelement> and <xmlelement>substep</xmlelement></title><p>Universal attributes, with narrowed definition of <xmlatt>importance</xmlatt>.</p><sectiondiv id="step-and-substep">
                                <p>The following attributes are available on this element: <xref
keyref="attributes-universal"/> (with a narrowed definition of
<xmlatt>importance</xmlatt>, given below).</p>
                                <dl>
                                        <dlentry>
                                                <dt>importance</dt>
                                                <dd>Describes whether the current
                                                  <xmlelement>step</xmlelement> or
                                                  <xmlelement>substep</xmlelement> is optional or
                                                  required. Output processors <ph
                                                  >might</ph> highlight steps
                                                  that are optional or required. Allowed values are
                                                  "optional", "required", or <xref
                                                  keyref="attributes-useconreftarget"
                                                  >-dita-use-conref-target</xref>.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv></section>
                        <section id="section-8">
                                <title>DITAVAL related common attributes</title>
                                <dl>
<dlentry id="ditaval-outputclass">
<dt><xmlatt>outputclass</xmlatt></dt>
<dd>If the <xmlatt>action</xmlatt> attribute is set to "flag", treat the flagged element as if the full <xmlatt>outputclass</xmlatt>
value in the DITAVAL was specified on that element's <xmlatt>outputclass</xmlatt> attribute. If two
or more DITAVAL properties apply <xmlatt>outputclass</xmlatt> flags to the same element, treat the
flagged element as if each value was specified on that element's <xmlatt>outputclass</xmlatt>
attribute; in that case, the order of those DITAVAL-based tokens is undefined. If the flagged
element already specifies <xmlatt>outputclass</xmlatt>, treat the flagged element as if all
DITAVAL-based <xmlatt>outputclass</xmlatt> values come first in the attribute.</dd>
</dlentry>
                                        <dlentry id="ditaval-color">
                                                <dt><xmlatt>color</xmlatt></dt>
                                                <dd>If the <xmlatt>action</xmlatt> attribute is set
                                                to "flag", specifies the color to use to flag text.
                                                Colors can be entered by name or
                                                code.<!-- Processors <term outputclass="RFC-2119">SHOULD</term> support the color names listed under the heading "&lt;color>" in <xref format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external"/> and for the 6 digit hex code form (#rrggbb, case insensitive). -->
                                                If the <xmlatt>action</xmlatt> attribute is not set
                                                to "flag", this attribute is ignored.</dd>
                                        </dlentry>
                                        <dlentry id="ditaval-backcolor">
                                                <dt><xmlatt>backcolor</xmlatt></dt>
                                                <dd>If the <xmlatt>action</xmlatt> attribute is set
                                                to "flag", specifies the color to use as background
                                                for flagged text. Colors can be entered by name or
                                                code.
                                                <!--Processor support is recommended for the color names listed under the heading "&lt;color>" in <xref href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" format="html" scope="external"/> and for the 6 digit hex code form (#rrggbb, case insensitive). -->
                                                If the <xmlatt>action</xmlatt> attribute is not set
                                                to "flag", this attribute is ignored.</dd>
                                        </dlentry>
                                        <dlentry id="ditaval-style">
                                                <dt><xmlatt>style</xmlatt></dt>
                                                <dd>If the <xmlatt>action</xmlatt> attribute is set
                                                to "flag", specifies the text styles to use for
                                                flagged text. This attribute can contain multiple
                                                space-delimited tokens. If the
                                                  <xmlatt>action</xmlatt> attribute is not set to
                                                "flag", this attribute is ignored.</dd>
                                        </dlentry>
                                        <dlentry id="ditaval-imageref">
                                                <dt><xmlatt>imageref</xmlatt></dt>
                                                <dd>Provides a URI reference to the image file,
                                                using the same syntax as the <xmlatt>href</xmlatt>
                                                attribute. See <xref
                                                  keyref="attributes-href"
                                                /> for information on supported values and
                                                processing implications.</dd>
                                        </dlentry>
                                </dl>
                        </section>
                        <section id="section-9">
                        <title>Expressing attributes in MDITA</title>
                        <p id="mdita-attributes">With the exception of key reference and identifier,
                                attributes are not available in the MDITA core profile. In the MDITA
                                extended profile, you can express attributes using their HDITA
                                representation. </p>
                </section>
                <section>
                        <title>Definition list entries for multimedia domain</title>
                        <dl>
                                <dlentry id="media-source-name">
                                        <dt><xmlatt>name</xmlatt></dt>
                                        <dd>The value is fixed to <keyword>source</keyword>.</dd>
                                </dlentry>
                                <dlentry id="media-source-value">
                                        <dt><xmlatt>value</xmlatt></dt>
                                        <dd>Specifies the URI of the media resource.</dd>
                                </dlentry>
                                <dlentry id="media-track-name">
                                        <dt><xmlatt>name</xmlatt></dt>
                                        <dd>The value is fixed to <keyword>track</keyword>.</dd>
                                </dlentry>
                                <dlentry id="media-track-type">
                                        <dt><xmlatt>type</xmlatt></dt>
                                        <dd>Specifies the usage for the track resource. This
                                                attribute is modeled on the <xmlatt>kind</xmlatt>
                                                attribute on the HTML5
                                                  <xmlelement>track</xmlelement> element, as
                                                described by the <xref
                                                  href="https://www.w3.org/TR/2011/WD-html5-author-20110809/the-track-element.html#attr-track-kind"
                                                  format="html" scope="external"><cite>W3C HTML5
                                                  specification</cite></xref>. The values for this
                                                attribute are derived from the HTML5 standard:<dl>
                                                  <dlentry>
                                                  <dt>captions</dt>
                                                  <dd>Transcription or translation of the dialogue,
                                                  sound effects, relevant musical cues, and other
                                                  relevant audio information. This is intended for
                                                  use when the soundtrack is unavailable (for
                                                  example, because it is muted or because the user
                                                  is hard-of-hearing). This information is rendered
                                                  over the video and labeled as appropriate for
                                                  hard-of-hearing users.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>chapters</dt>
                                                  <dd>Chapter titles, which are intended to be used
                                                  for navigating the media resource. The chapter
                                                  titles are rendered as an interactive list in the
                                                  interface for the user agent.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>descriptions</dt>
                                                  <dd>Textual descriptions of the video component of
                                                  the media resource. This is intended for audio
                                                  synthesis when the visual component is unavailable
                                                  (for example, because the user is interacting with
                                                  the application without a screen or because the
                                                  user is blind). Descriptions are synthesized as
                                                  separate audio tracks.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>metadata</dt>
                                                  <dd>Tracks intended for use from script. This
                                                  metadata is not displayed by the user agent.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>subtitles</dt>
                                                  <dd>Transcription or translation of the dialogue,
                                                  suitable for when the sound is available but not
                                                  understood (for example, because the user does not
                                                  understand the language of the soundtrack).
                                                  Subtitles are rendered over the video.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>-dita-use-conref-target</dt>
                                                  <dd>See <xref keyref="attributes-useconreftarget"
                                                  /> for more information. </dd>
                                                  </dlentry>
                                                </dl></dd>
                                </dlentry>
                                <dlentry id="media-track-value">
                                        <dt><xmlatt>value</xmlatt></dt>
                                        <dd>Specifies the URI of the track resource.</dd>
                                </dlentry>
                                <dlentry id="video-poster-name">
                                        <dt><xmlatt>name</xmlatt></dt>
                                        <dd>The value is fixed to <keyword>poster</keyword>.</dd>
                                </dlentry>
                                <dlentry id="video-poster-value">
                                        <dt><xmlatt>value</xmlatt></dt>
                                        <dd>Specifies the URL of the image.</dd>
                                </dlentry>
                        </dl>
                </section>
                </conbody>
        </concept>
