<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conref-rendering-expectations">
    <title>Rendering expectations for element-reference topics</title>
    <shortdesc>This topic contains material that is used in several element reference topics. </shortdesc>
    <refbody>
        <section id="image-video">
            <title>Rendering expectations</title>
            <p id="rendering-expectations-image-video">Processors <term outputclass="RFC-2119"
                    >SHOULD</term> scale the object when values are provided for the
                    <xmlatt>height</xmlatt> and <xmlatt>width</xmlatt> attributes. The following
                expectations apply:<ul>
                    <li>If a height value is specified and no width value is specified, processors
                            <term outputclass="RFC-2119">SHOULD</term> scale the width by the same
                        factor as the height.</li>
                    <li>If a width value is specified and no height value is specified, processors
                            <term outputclass="RFC-2119">SHOULD</term> scale the height by the same
                        factor as the width.</li>
                    <li>If both a height value and width value are specified, implementations <term
                            outputclass="RFC-2119">MAY</term> ignore one of the two values when they
                        are unable to scale to each direction using different factors.</li>
                </ul></p>
        </section>
    </refbody>
</reference>
