<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions: DITA 2.0 complex attributes</title>
  <keydef keys="attributes-conaction"
    href="../archSpec/base/theconactionattribute.dita"/>
  <keydef keys="attributes-conkeyref"
    href="../archSpec/base/theconkeyrefattribute.dita"/>
  <keydef keys="attributes-conref"
    href="../archSpec/base/theconrefattribute.dita"/>
  <keydef keys="attributes-conrefend"
    href="../archSpec/base/theconrefendattribute.dita"/>
  <keydef keys="attributes-format"
    href="../archSpec/base/theformatattribute.dita"/>
  <keydef keys="attributes-href"
    href="../archSpec/base/thehrefattribute.dita"/>
  <keydef keys="attributes-keys"
    href="../archSpec/base/thekeysattribute.dita"/>
  <keydef keys="attributes-keyref"
    href="../archSpec/base/thekeyrefattribute.dita"/>
  <keydef keys="attributes-keyscope"
    href="../archSpec/base/the-key-scope-attribute.dita"/>
  <keydef keys="attributes-scope"
    href="../archSpec/base/thescopeattribute.dita"/>
  <keydef keys="attributes-type"
    href="../archSpec/base/thetypeattribute.dita"/>
  <keydef keys="attributes-useconreftarget"
    href="../archSpec/base/ditauseconreftarget.dita"/>
</map>
