<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions: Library topics</title>
    <keydef keys="library-short-descriptions" href="conref-short-descriptions.dita"/>
    <keydef keys="library-rendering-expectations" href="conref-rendering-expectations.dita"/>
    <!-- Key definitions for reuse topics -->
    <keydef keys="reuse-alt" href="reuse-w-lwdita/reuse-alt.dita"/>
    <keydef keys="reuse-audio" href="reuse-w-lwdita/reuse-audio.dita"/>
    <keydef keys="reuse-b" href="reuse-w-lwdita/reuse-b.dita"/>
    <keydef keys="reuse-body" href="reuse-w-lwdita/reuse-body.dita"/>
    <keydef keys="reuse-data" href="reuse-w-lwdita/reuse-data.dita"/>
    <keydef keys="reuse-dd" href="reuse-w-lwdita/reuse-dd.dita"/>
    <keydef keys="reuse-desc" href="reuse-w-lwdita/reuse-desc.dita"/>
    <keydef keys="reuse-dl" href="reuse-w-lwdita/reuse-dl.dita"/>
    <keydef keys="reuse-dlentry" href="reuse-w-lwdita/reuse-dlentry.dita"/>
    <keydef keys="reuse-fn" href="reuse-w-lwdita/reuse-fn.dita"/>
    <keydef keys="reuse-image" href="reuse-w-lwdita/reuse-image.dita"/>
    <keydef keys="reuse-keydef" href="reuse-w-lwdita/reuse-keydef.dita"/>
    <keydef keys="reuse-linktext" href="reuse-w-lwdita/reuse-linktext.dita"/>
    <keydef keys="reuse-map" href="reuse-w-lwdita/reuse-map.dita"/>
    <keydef keys="reuse-media-autoplay" href="reuse-w-lwdita/reuse-media-autoplay.dita"/>
    <keydef keys="reuse-media-controls" href="reuse-w-lwdita/reuse-media-controls.dita"/>
    <keydef keys="reuse-media-loop" href="reuse-w-lwdita/reuse-media-loop.dita"/>
    <keydef keys="reuse-media-muted" href="reuse-w-lwdita/reuse-media-muted.dita"/>
    <keydef keys="reuse-media-source" href="reuse-w-lwdita/reuse-media-source.dita"/>
    <keydef keys="reuse-media-track" href="reuse-w-lwdita/reuse-media-track.dita"/>
    <keydef keys="reuse-navtitle" href="reuse-w-lwdita/reuse-navtitle.dita"/>
    <keydef keys="reuse-note" href="reuse-w-lwdita/reuse-note.dita"/>
    <keydef keys="reuse-ph" href="reuse-w-lwdita/reuse-ph.dita"/>
    <keydef keys="reuse-pre" href="reuse-w-lwdita/reuse-pre.dita"/>
    <keydef keys="reuse-xref" href="reuse-w-lwdita/reuse-xref.dita"/>
    <keydef keys="reuse-section" href="reuse-w-lwdita/reuse-section.dita"/>
    <keydef keys="reuse-shortdesc" href="reuse-w-lwdita/reuse-shortdesc.dita"/>
    <keydef keys="reuse-simpletable" href="reuse-w-lwdita/reuse-simpletable.dita"/>
    <keydef keys="reuse-topicmeta" href="reuse-w-lwdita/reuse-topicmeta.dita"/>
    <keydef keys="reuse-video" href="reuse-w-lwdita/reuse-video.dita"/>
    <keydef keys="reuse-video-poster" href="reuse-w-lwdita/reuse-video-poster.dita"/>
</map>
