<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions: multimedia domain</title>
    <keydef keys="variable-elements">
        <topicmeta>
            <linktext>elements</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="variable-media-source-elements">
        <topicmeta>
            <linktext><xmlelement>media-source</xmlelement> elements</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="reuse-audio" href="reuse-w-lwdita/reuse-audio.dita"/>
    <keydef keys="reuse-media-autoplay" href="reuse-w-lwdita/reuse-media-autoplay.dita"/>
    <keydef keys="reuse-media-controls" href="reuse-w-lwdita/reuse-media-controls.dita"/>
    <keydef keys="reuse-media-loop" href="reuse-w-lwdita/reuse-media-loop.dita"/>
    <keydef keys="reuse-media-muted" href="reuse-w-lwdita/reuse-media-muted.dita"/>
    <keydef keys="reuse-media-source" href="reuse-w-lwdita/reuse-media-source.dita"/>
    <keydef keys="reuse-media-track" href="reuse-w-lwdita/reuse-media-track.dita"/>
    <keydef keys="reuse-video" href="reuse-w-lwdita/reuse-video.dita"/>
    <keydef keys="reuse-video-poster" href="reuse-w-lwdita/reuse-video-poster.dita"/>

</map>
