<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions: Library topics</title>
    <!--<keydef keys="library-short-descriptions" href="conref-short-descriptions.dita"/>-->
    <keydef keys="rendering" href="conref-rendering-expectations.dita"/>
    <!-- Key definitions for reuse topics -->
    <keydef keys="reuse-general" href="conref-file.dita"/>
    <keydef keys="reuse-attributes" href="conref-attribute.dita"/>
    <keydef keys="reuse-examples" href="conref-examples.dita"/>
    <keydef keys="reuse-code-samples" href="conref-code-samples.dita"/>
</map>
