<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions: Reuse with LwDITA</title>
  <!--Reuse topic that contains content for LwDITA "Attributes" sections-->
  <keydef keys="reuse-lwdita-attributes"
    href="reuse-w-lwdita/lwdita-attributes.dita"/>
  <!--Reuse topics for element reference-->
  <keydef keys="reuse-alt" href="reuse-w-lwdita/reuse-alt.dita"/>
  <keydef keys="reuse-audio" href="reuse-w-lwdita/reuse-audio.dita"/>
  <keydef keys="reuse-b" href="reuse-w-lwdita/reuse-b.dita"/>
  <keydef keys="reuse-body" href="reuse-w-lwdita/reuse-body.dita"/>
  <keydef keys="reuse-data" href="reuse-w-lwdita/reuse-data.dita"/>
  <keydef keys="reuse-dd" href="reuse-w-lwdita/reuse-dd.dita"/>
  <keydef keys="reuse-desc" href="reuse-w-lwdita/reuse-desc.dita"/>
  <keydef keys="reuse-div" href="reuse-w-lwdita/reuse-div.dita"/>
  <keydef keys="reuse-dl" href="reuse-w-lwdita/reuse-dl.dita"/>
  <keydef keys="reuse-dlentry" href="reuse-w-lwdita/reuse-dlentry.dita"/>
  <keydef keys="reuse-dt" href="reuse-w-lwdita/reuse-dt.dita"/>
  <keydef keys="reuse-em" href="reuse-w-lwdita/reuse-em.dita"/>
  <keydef keys="reuse-example" href="reuse-w-lwdita/reuse-example.dita"/>
  <keydef keys="reuse-fallback" href="reuse-w-lwdita/reuse-fallback.dita"/>
  <keydef keys="reuse-fn" href="reuse-w-lwdita/reuse-fn.dita"/>
  <keydef keys="reuse-fig" href="reuse-w-lwdita/reuse-fig.dita"/>
  <keydef keys="reuse-i" href="reuse-w-lwdita/reuse-i.dita"/>
  <keydef keys="reuse-image" href="reuse-w-lwdita/reuse-image.dita"/>
  <keydef keys="reuse-keydef" href="reuse-w-lwdita/reuse-keydef.dita"/>
  <keydef keys="reuse-keytext" href="reuse-w-lwdita/reuse-keytext.dita"/>
  <keydef keys="reuse-li" href="reuse-w-lwdita/reuse-li.dita"/>
  <keydef keys="reuse-linktext" href="reuse-w-lwdita/reuse-linktext.dita"/>
  <keydef keys="reuse-map" href="reuse-w-lwdita/reuse-map.dita"/>
  <keydef keys="reuse-media-source"
    href="reuse-w-lwdita/reuse-media-source.dita"/>
  <keydef keys="reuse-media-track"
    href="reuse-w-lwdita/reuse-media-track.dita"/>
  <keydef keys="reuse-navtitle" href="reuse-w-lwdita/reuse-navtitle.dita"/>
  <keydef keys="reuse-note" href="reuse-w-lwdita/reuse-note.dita"/>
  <keydef keys="reuse-ol" href="reuse-w-lwdita/reuse-ol.dita"/>
  <keydef keys="reuse-p" href="reuse-w-lwdita/reuse-p.dita"/>
  <keydef keys="reuse-ph" href="reuse-w-lwdita/reuse-ph.dita"/>
  <keydef keys="reuse-pre" href="reuse-w-lwdita/reuse-pre.dita"/>
  <keydef keys="reuse-prolog" href="reuse-w-lwdita/reuse-prolog.dita"/>
  <keydef keys="reuse-section" href="reuse-w-lwdita/reuse-section.dita"/>
  <keydef keys="reuse-shortdesc" href="reuse-w-lwdita/reuse-shortdesc.dita"/>
  <keydef keys="reuse-simpletable"
    href="reuse-w-lwdita/reuse-simpletable.dita"/>
  <keydef keys="reuse-stentry" href="reuse-w-lwdita/reuse-stentry.dita"/>
  <keydef keys="reuse-sthead" href="reuse-w-lwdita/reuse-sthead.dita"/>
  <keydef keys="reuse-strong" href="reuse-w-lwdita/reuse-strong.dita"/>
  <keydef keys="reuse-strow" href="reuse-w-lwdita/reuse-strow.dita"/>
  <keydef keys="reuse-sub" href="reuse-w-lwdita/reuse-sub.dita"/>
  <keydef keys="reuse-sup" href="reuse-w-lwdita/reuse-sup.dita"/>
  <keydef keys="reuse-title" href="reuse-w-lwdita/reuse-title.dita"/>
  <keydef keys="reuse-topic" href="reuse-w-lwdita/reuse-topic.dita"/>
  <keydef keys="reuse-topicmeta" href="reuse-w-lwdita/reuse-topicmeta.dita"/>
  <keydef keys="reuse-topicref" href="reuse-w-lwdita/reuse-topicref.dita"/>
  <keydef keys="reuse-u" href="reuse-w-lwdita/reuse-u.dita"/>
  <keydef keys="reuse-ul" href="reuse-w-lwdita/reuse-ul.dita"/>
  <keydef keys="reuse-video" href="reuse-w-lwdita/reuse-video.dita"/>
  <keydef keys="reuse-xref" href="reuse-w-lwdita/reuse-xref.dita"/>
</map>
