<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ditaval-alt-text" xml:lang="en-us">
<title><xmlelement>alt-text</xmlelement></title>
  <shortdesc>The <xmlelement>alt-text</xmlelement> element in a DITAVAL
    document specifies alternate text for an image that is used to flag
    content. If an image is not specified, the text is used to mark the
    flagged content.</shortdesc>
<prolog><metadata>
<keywords><indexterm>DITAVAL<indexterm>elements<indexterm><xmlelement>alt-text</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>elements<indexterm>DITAVAL<indexterm><xmlelement>alt-text</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>flagging<indexterm>alternate text</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p conref="revprop.dita#ditaval-revprop/default-text">If
        alternate text is specified but the containing element does not
        reference an image, applications can render the text itself as a
        way to flag content.</p>
      <!--<p><ph conref="ditaval-revprop.dita#ditaval-revprop/default-text"/></p>-->
    </section>
    <!--<section id="attributes"><title>Attributes</title><p conkeyref="reuse-attributes/no-atts"/></section>-->
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows a DITAVAL document that is used to
        render icons before content that is specific to particular
        audiences. The <xmlelement>alt-text</xmlelement> element provides
        alternate text for the icons:</p>
      <codeblock>&lt;val>
  &lt;prop action="flag" att="audience" val="novice">
    &lt;startflag imageref="novice-icon.gif">
      <b>&lt;alt-text>Novice&lt;/alt-text></b>
    &lt;/startflag>
  &lt;/prop>
  &lt;prop action="flag" att="audience" val="expert">
    &lt;startflag imageref="expert-icon.gif">
      <b>&lt;alt-text>Expert&lt;/alt-text></b>
    &lt;/startflag>
&lt;/val></codeblock></example>
</refbody>
</reference>

