<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ditaval-endflag" xml:lang="en-us">
<title><xmlelement>endflag</xmlelement></title>
<shortdesc>The <xmlelement>endflag</xmlelement> element takes an optional image reference and an
  optional <xmlelement>alt-text</xmlelement> element for identifying the end of flagged content. If
  an image is specified, the specified image will be used to flag the end of the content, with the
   <xmlelement>alt-text</xmlelement> contents as alternative text. If
   <xmlelement>alt-text</xmlelement> is specified without an image, that text will be used to flag
  the content instead of an image. If no image and no <xmlelement>alt-text</xmlelement> are
  specified, then this element has no defined purpose. The <xmlelement>endflag</xmlelement> element
  is allowed inside either <xmlelement>prop</xmlelement> or
  <xmlelement>revprop</xmlelement>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>DITAVAL elements<indexterm>endflag</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" otherprops="contains"><title>Contains</title><p><xref
href="ditaval-alt-text.dita">alt-text</xref> (<i>optional</i>)</p></section>
<section id="containedby" otherprops="containedby"><title>Contained by</title><p><xref
href="ditaval-prop.dita">prop</xref>, <xref href="ditaval-revprop.dita">revprop</xref></p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example
in the <xref href="ditaval-val.dita">&lt;val></xref> description.</p></example>
<section id="attributes">
   <title>Attributes</title>
   <p>The following attribute is available on this element:</p>
   <dl>
    <dlentry conref="../../common/conref-attribute.dita#conref-attribute/ditaval-imageref">
     <dt/>
     <dd/>
    </dlentry>
   </dl>
   
  </section>
</refbody>
</reference>
