<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ditaval-alt-text" xml:lang="en-us">
<title><xmlelement>alt-text</xmlelement></title>
<shortdesc>The <xmlelement>alt-text</xmlelement> element is allowed inside either
   <xmlelement>startflag</xmlelement> or <xmlelement>endflag</xmlelement> to provide alternate text
  for an image when the <xmlatt>imageref</xmlatt> attribute sets an image to be used for flagging.
   <ph conref="ditaval-revprop.dita#ditaval-revprop/default-text"/></shortdesc>
<prolog><metadata>
<keywords><indexterm>DITAVAL elements<indexterm>alt-text</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" otherprops="contains"><title>Contains</title><p><i>text data</i></p></section>
<section id="containedby" otherprops="containedby"><title>Contained by</title><p><xref
href="ditaval-startflag.dita">startflag</xref>, <xref
href="ditaval-endflag.dita">endflag</xref></p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See the example in the <xref href="ditaval-val.dita"><xmlelement>val</xmlelement></xref>
    description.</p></example>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/no-atts"/>
  </section>
</refbody>
</reference>

