<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xzh_h25_xsb">
    <title>About conditional processing</title>
    <shortdesc>Certain concepts are critical for a full understanding of
    conditional processing.</shortdesc>
    <body>
        <dl>
      <dlentry>
        <dt>conditional processing</dt>
        <dd>A process that determines whether content is included,
          excluded, or flagged. This process is based on a comparison of
          conditional-processing attributes in the DITA source with the
          rules that are set in one or more DITAVAL documents.</dd>
      </dlentry>
      <dlentry>
        <dt>conditional processing attribute</dt>
        <dd>
          <p>Attributes that can be used for filtering and flagging. These
            are the following attributes:</p>
          <ul>
            <li><ph conkeyref="reuse-general/propsAndSpecializations"/></li>
            <li>The <xmlatt>rev</xmlatt> attribute, which supports flagging
              but not filtering</li>
          </ul>
        </dd>
      </dlentry>
      <dlentry>
        <dt>conditional-processing profile</dt>
        <dd>A set of rules that are provided to a processor for use at
          rendering time. These rules are based on one or more DITAVAL
            documents.<draft-comment author="rodaande" time="21 March 2022"
            >I'm not certain "conditional processing profile" warrants a
            separate definition. I added it after going through some of the
            following topics, and seeing a distinctions between a DITAVAL
            document and a [set of conditions sent as input to a processor]
            – for example, DITA-OT or an editor can apply conditions from
            multiple DITAVAL documents as a single conditional processing
            profile.</draft-comment></dd>
      </dlentry>
      <dlentry>
        <dt>DITAVAL document</dt>
        <dd>A document that specifies a set of rules that define which elements to include, exclude,
          or flag. A DITAVAL document can be a file on the file system, a set of rules stored in
          memory, or another way of storing information that is expressed using DITAVAL
            syntax.<!--<draft-comment author="rodaande" audience="spec-editors" time="18 March 2022">Do we need to / should we state here that this can be a file on the file system, a set of rules in memory, or any other way of storing filtering information that can be expressed using DITAVAL syntax?</draft-comment>--><draft-comment
            author="Kristen J Eberlein" time="21 March 2022">
            <p>Do we need to explicitly mention passthrough in the first sentence, or is passthrough
              considered to be part of flagging? If the latter, we should explicitly state that in
              the topic where we give a high-level overview of the sort of rules that can be defined
              using a DITAVAL document.</p>
          </draft-comment><draft-comment author="rodaande" time="25 March 2022">I think it could be
            considered a form of flagging. Given that I expect usage is low, and it is so nebulous
            ("do this and something might happen, if your rendering format enables it"), I don't
            think it deserves a whole topic on its own. Could we broaden the definition of flagging
            to say that it also encompasses the "passthrough" value, and then extend the "Flagging"
            topic to cover both?</draft-comment></dd>
      </dlentry>
      <dlentry>
        <dt>filtering</dt>
        <dd>The process of excluding content at rendering time.</dd>
        <!--<dd>Excluding content from processing or rendering, such as excluding a paragraph from a topic or a excluding a branch of topic references from a map.</dd>-->
      </dlentry>
    </dl>
    <draft-comment author="Kristen J Eberlein" time="21 March 2022">
      <p>Do we need to broaden the definition of  filtering and mention
        inclusion also?</p>
    </draft-comment>
    <draft-comment author="rodaande" time="25 March 2022">I'm wary of trying to pin down a broad
      term like "including", but I don't really know. The assumption of the spec, and I assumed of
      spec readers, was that the DITA content is rendered in some way (in an editor, as HTML, as
      PDF, etc), and that by default the DITA content is meant for publishing. For that reason, we
      go out of our way to say *not* to render data elements and foreign elements, but we don't do
      the reverse for paragraphs, tables, etc.<p>I'm not sure though, beause "include" is clearly a
        value you can specity in DITAVAL.</p></draft-comment>
    <dl>
      <dlentry>
        <dt>flagging</dt>
        <dd>The process of emphasizing content by inserting images, text,
          or stylistic formatting at rendering time.</dd>
        <!--<dd>Including extra text, images, or other formatting when rendering content.</dd>-->
      </dlentry>
    </dl>
    </body>
</topic>
