<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accessibility" xml:lang="en-us">
 <title>Accessibility</title>
 <shortdesc>DITA has markup and features that facilitate preparing content for use by all
      audiences.<draft-comment author="rodaande" time="25 March 2022">This is not the right spot to
      have the content - we've discussed grouping accessiblity + localization as a "chapter" of
      sorts - I'm just dropping it here as a starting point to be moved once we set up that
      chapter.</draft-comment></shortdesc>
</concept>

