<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accessibility" xml:lang="en-us">
 <title>Accessibility</title>
 <shortdesc>DITA has markup and features that enable producing output that is accessible by all
      audiences.<draft-comment author="rodaande" time="25 March 2022">Suggest placing this in a new
      top-level chapter that combines accessibility with localization – both chapters that talk
      about language features used to reach all audiences.</draft-comment></shortdesc>
</concept>

