<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="us-en">
 <title>DITA addressing</title>
 <topicref href="ditaaddressing.dita">
  <topicref href="id.dita"/>
  <topicref href="dita-linking.dita">
   <topicref keyref="attributes-format"/>
   <topicref keyref="attributes-href"/>
   <topicref keyref="attributes-keyref"/>
   <topicref keyref="attributes-type"/>
  </topicref>
  <topicref href="uri-based-addressing.dita"/>
  <mapref href="key-based-addressing.ditamap"/>
    <topicref href="context-hooks-for-user-assistance.dita"/>
 </topicref>
</map>
