<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="us-en">
 <title>DITA addressing</title>
 <topicref href="ditaaddressing.dita">
  <topicref href="id.dita"/>
  <topicref href="dita-linking.dita">
   <topicref href="theformatattribute.dita" keys="attributes-format"/>
   <topicref href="thehrefattribute.dita" keys="attributes-href"/>
   <topicref href="thescopeattribute.dita" keys="attributes-scope"/>
   <topicref href="thetypeattribute.dita" keys="attributes-type"/>
  </topicref>
  <topicref href="uri-based-addressing.dita"/>
  <mapref href="key-based-addressing.ditamap"/>
 </topicref>
</map>
