<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conover" xml:lang="en-us">
 <title>Basic concepts</title>
  <shortdesc id="shortdesc-basic-concepts">DITA has been designed to satisfy requirements for
    information typing, semantic markup, modularity, reuse, interchange, and production of different
    deliverable forms from a single source. These topics provide an overview of the key DITA
    features and facilities that serve to satisfy these requirements.</shortdesc>
        <prolog>
                <metadata>
                        <keywords>
                                <indexterm>core
                                                concepts<indexterm>addressing</indexterm><indexterm>conditional
                                                processing</indexterm><indexterm>configuration</indexterm><indexterm>constraints</indexterm><indexterm>content
                                                reuse</indexterm><indexterm>information
                                                typing</indexterm><indexterm>maps</indexterm><indexterm>specialization</indexterm><indexterm>topics</indexterm></indexterm>
                        </keywords>
                </metadata>
        </prolog>
 <conbody>
  <dl>
   <dlentry>
    <dt>DITA topics</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/topics-shortdesc"/> See <xref
                                                href="topicdefined.dita">DITA topics</xref> for more
                                        information.</dd>
   </dlentry>
   <dlentry>
    <dt>DITA maps</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/maps-shortdesc"/> See <xref
                                                href="definition-of-ditamaps.dita">DITA maps</xref>
                                        for more information.</dd>
   </dlentry>
   <dlentry>
    <dt>Information typing</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/information-typing-shortdesc"/> See
                                                <xref href="information-typing.dita">Information
                                                typing</xref> for more information.</dd>
   </dlentry>
   <dlentry>
    <dt>DITA addressing</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/addressing-shortdesc"/> See <xref
                                                href="ditaaddressing.dita">DITA addressing</xref>
                                        for more information.</dd>
   </dlentry>
   <dlentry>
    <dt>Content reuse</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/conref-shortdesc"/> See <xref
                                                href="conref.dita">Content reuse</xref> for more
                                        information</dd>
   </dlentry>
   <dlentry>
    <dt>Conditional processing</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/conditional-processing-shortdesc"/> See
                                                <xref href="condproc.dita">Conditional
                                                processing</xref> for more information.</dd>
   </dlentry>
   <dlentry>
    <dt>Configuration</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/configuration-shortdesc"/> See <xref
                                                href="configuration.dita"/> for more
                                        information.</dd>
   </dlentry>
   <dlentry>
    <dt>Specialization</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/specialization-shortdesc"/> See <xref
                                                href="specialization.dita">Specialization</xref> for
                                        more information.</dd>
   </dlentry>
   <dlentry>
    <dt>Constraints</dt>
    <dd><ph conref="../../common/conref-file.dita#reuse_file/contraints-shortdesc"/> See <xref
                                                href="constraints.dita">Constraints</xref> for more
                                        information.</dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
