<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Branch filtering</title>
 <topicref href="branch-filtering.dita">
  <topicref href="branch-filtering-overview.dita" />
  <topicref href="branch-filtering-single-set.dita" />
  <topicref href="branch-filtering-multiple-sets.dita" />
  <topicref href="branch-filtering-resource-names.dita" />
  <topicref href="branch-filtering-implications-of-processing-order.dita"/>
  <topicref href="examples-of-branch-filter.dita">
   <topicref href="example-single-ditavalref-on-branch.dita"/>
   <topicref href="example-multiple-ditavalref.dita"/>
   <topicref href="example-ditavalref-as-child-of-map.dita"/>
   <topicref href="example-ditavalref-with-mapref.dita"/>
   <topicref href="example-multiple-ditavalref-as-child-of-map.dita"/>
   <topicref href="example-multiple-ditavalref-with-mapref.dita"/>
   <topicref href="example-ditavalref-in-filtered-branch.dita"/>
   <topicref href="example-ditavalref-error-conditions.dita"/>
  </topicref>
 </topicref>
</map>
