<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="branch-filter">
  <title>Branch filtering</title>
  <shortdesc>The branch filtering mechanism enables map authors to set filtering conditions for
    specific branches of a map. This makes it possible for multiple conditional-processing profiles
    to be applied within a single publication.</shortdesc>
  <conbody>
    <p>Conditional processing profiles are most often used for an entire root map, with rules
      applied to all content in that root map. The branch filtering mechanism uses the
        <xmlelement>ditavalref</xmlelement> element to apply rules from a single DITAVAL document
      against a subset of content.</p>
    <p>The location of the <xmlelement>ditavalref</xmlelement> element determines the content to
      which filtering conditions are applied. The filtering conditions then are used to filter the
      map branch itself (that is, the map elements used to create the branch). In addition, it is
      used to filter local maps and topics that are referenced by that branch.</p>
    <p>The <xmlelement>ditavalref</xmlelement> element also provides the ability to process a single
      branch of content multiple times, applying unique conditions to each instance of the branch. </p>
    <!--<p>DITAVAL documents specify a set of conditions that can be used to conditionally process DITA content. While these conditions are often stored outside of the content and applied globally by a processor, the <xmlelement>ditavalref</xmlelement> element can reference a DITAVAL document in order to specify a conditional-processing profile. The DITAVAL document can apply to an entire root map, or it can be applied to a submap or map branch. In addition, multiple <xmlelement>ditavalref</xmlelement> elements can be applied; this provides the ability to process a single branch of content multiple times, applying a unique set of conditions each time the branch is processed.</p>-->
  </conbody>
</concept>
