<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Branch filtering</title>
 <topicref href="branch-filtering.dita" rev="DITA1.3 proposal-13059a" navtitle="Branch filtering">
  <topicref href="branch-filtering-overview.dita" rev="DITA1.3 proposal-13059a"/>
  <topicref href="branch-filtering-single-set.dita" rev="DITA1.3 proposal-13059a"/>
  <topicref href="branch-filtering-multiple-sets.dita" rev="DITA1.3 proposal-13059a"/>
  <topicref href="branch-filtering-resource-names.dita" rev="DITA1.3 proposal-13059a"/>
  <topicref href="branch-filtering-implications-of-processing-order.dita"
   rev="DITA1.3 proposal-13059a" navtitle="Implications of processing order"/>
  <topicref href="examples-of-branch-filter.dita" rev="DITA1.3 proposal-13059a"
   navtitle="Examples of branch filtering">
   <topicref href="example-single-ditavalref-on-branch.dita" rev="DITA1.3 proposal-13059a"
    navtitle="Single ditavalref on a branch"/>
   <topicref href="example-multiple-ditavalref.dita" rev="DITA1.3 proposal-13059a"
    navtitle="Multiple ditavalref on a branch"/>
   <topicref href="example-ditavalref-as-child-of-map.dita" rev="DITA1.3 proposal-13059a"
    navtitle="ditavalref as child of map"/>
   <topicref href="example-ditavalref-with-mapref.dita" rev="DITA1.3 proposal-13059a"
    navtitle="ditavalref in a mapref"/>
   <topicref href="example-multiple-ditavalref-as-child-of-map.dita" rev="DITA1.3 proposal-13059a"
    navtitle="multiple ditavalref as child of map"/>
   <topicref href="example-multiple-ditavalref-with-mapref.dita" rev="DITA1.3 proposal-13059a"
    navtitle="multiple ditavalref in a mapref"/>
   <topicref href="example-ditavalref-in-filtered-branch.dita" rev="DITA1.3 proposal-13059a"
    navtitle="ditavalref in a filtered branch"/>
   <topicref href="example-ditavalref-error-conditions.dita" rev="DITA1.3 proposal-13059a"
    navtitle="ditavalref error conditions"/>
  </topicref>
 </topicref>
</map>
