<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="branch_filtering_handling_conflicts">
    <title>Handling resource name conflicts caused by branch filtering</title>
    <shortdesc>It is possible to construct a root map where the branch filtering mechanism results
        in resource name conflicts.</shortdesc>
    <conbody>
        <div outputclass="errorcondition">
            <p>It is an error if <xmlelement>ditavalref</xmlelement>-driven branch cloning results
                in multiple copies of a topic that have the same resolved name. Processors <term
                    outputclass="RFC-2119">SHOULD</term> report an error in such cases. Processors
                    <term outputclass="RFC-2119">MAY</term> recover by using an alternate naming
                scheme for the conflicting topics.</p>
            <p>In rare cases, a single topic might appear in different branches that set different
                conditions, yet still produce the same result. For example, a topic might appear in
                both the admin and novice copies of a branch but not contain content that is
                tailored to either audience; in that case, the filtered copies would match. A
                processor <term outputclass="RFC-2119">MAY</term> consider this form of equivalence
                when determining if two references to the same resource should be reported as an
                error.</p>
        </div>
    </conbody>
</concept>
