<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cascading-in-a-ditamap" xml:lang="en-us">
  <title><ph>Cascading of metadata attributes in a DITA map</ph></title>
  <shortdesc>Certain map-level attributes cascade throughout a map, which facilitates attribute and
    metadata management. When attributes <term>cascade</term>, they apply to the elements that are
    children of the element where the attributes were specified. Cascading applies to a containment
    hierarchy, as opposed to a element-type hierarchy.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cascading, definition</indexterm>
        <indexterm>definitions<indexterm>cascading</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <!--Commenting out the following para/list/para, as suggested by Stan during the DITA 1.3 phase1 review. Seems redundant with the following info. May need to reinstate some or all of this, if the nested sections become distinct or nested topics.-->
    <!--<p>The following attributes and metadata elements cascade throughout the entire map:</p><ul><li>Attributes set on the <xmlelement>map</xmlelement> element</li><li>Metadata elements that are contained in the <xmlelement>topicmeta</xmlelement> element that is a child of the <xmlelement>map</xmlelement> element</li></ul><p>Attribute values and metadata elements in relationship tables can be applied to entire columns or rows as well as individual cells, a practice that is particularly useful for attribute and metadata management.</p>-->
    <p>The following attributes cascade when set on the <xmlelement>map</xmlelement> element or when
      set within a map:</p>
    <ul conref="../../common/conref-file.dita#reuse_file/cascading-attributes" id="ul_f2j_pwn_yl">
      <li/>
    </ul>
    <p>Cascading is additive for attributes that accept multiple values, except when the
        <xmlatt>cascade</xmlatt> attribute is set to avoid adding values to attributes. For
      attributes that take a single value, the closest value defined on a containing element takes
      effect. In a relationship table, row-level metadata is considered more specific than
      column-level metadata, as shown in the following containment hierarchy:<ul id="containment">
        <li><xmlelement>map</xmlelement> (most general)<ul>
            <li><xmlelement>topicref</xmlelement> container (more specific)<ul>
                <li><xmlelement>topicref</xmlelement> (most specific)</li>
              </ul></li>
            <li><xmlelement>reltable</xmlelement> (more specific)<ul>
                <li><xmlelement>relcolspec</xmlelement> (more specific)<ul>
                    <li><xmlelement>relrow</xmlelement> (more specific)<ul>
                        <li><xmlelement>topicref</xmlelement> (most specific)</li>
                      </ul></li>
                  </ul></li>
              </ul></li>
          </ul></li>
      </ul></p>
  </conbody>
</concept>

