<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="cascading-of-attributes-from-map-to-map" >
  <title>Cascading of attributes from map to map</title>
  <shortdesc>Certain elements cascade from map to map, although some of the attributes that cascade
    within a map do not cascade from map to map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cascading<indexterm>map-to-map<indexterm>attributes</indexterm></indexterm></indexterm>
        <indexterm>map-to-map cascading<indexterm>attributes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The following attributes cascade from map to map:<ul id="cascading-attributes">
<li><xmlatt>rev</xmlatt></li>
<li><ph conref="../../common/conref-file.dita#reuse_file/propsAndSpecializations"/></li>
        <li><xmlatt>linking</xmlatt>, <xmlatt>toc</xmlatt>, <xmlatt>print</xmlatt>,
            <xmlatt>search</xmlatt></li>
        <li><xmlatt>type</xmlatt></li>
        <li><xmlatt>translate</xmlatt></li>
        <li><xmlatt>processing-role</xmlatt></li>
        <li ><xmlatt>cascade</xmlatt></li>
      </ul></p>
    <p>Note that the above list excludes the following attributes:<dl>
        <dlentry>
          <dt><xmlatt>format</xmlatt></dt>
          <dd>The <xmlatt>format</xmlatt> attribute must be set to "ditamap" in order to reference a
            map or a branch of a map, so it cannot cascade through to the referenced map.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>xml:lang</xmlatt> and <xmlatt>dir</xmlatt></dt>
          <dd>Cascading behavior for <xmlatt>xml:lang</xmlatt> is defined in <xref
              href="xmllang.dita"/>. The <xmlatt>dir</xmlatt> attribute work the same way.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>scope</xmlatt></dt>
          <dd>The value of the <xmlatt>scope</xmlatt> attribute describes the map itself, rather
            than the content. When the <xmlatt>scope</xmlatt> attribute is set to "external", it
            indicates that the referenced map itself is external and unavailable, so the value
            cannot cascade into that referenced map.</dd>
        </dlentry>
      </dl></p>
    <p>The <xmlatt>class</xmlatt> attribute is used to determine the processing roles that cascade
      from map to map. See <xref href="cascading-of-roles-in-specialized-maps.dita"/> for more
      information.</p>
    <p>As with values that cascade within a map, the cascading is additive if the attribute permits
      multiple values (such as <xmlatt>audience</xmlatt>). When the attribute only permits one
      value, the cascading value overrides the top-level element.</p>
    <example id="example" otherprops="examples">
      <title>Example of attributes cascading between maps</title>
      <p>For example, assume the following references in
        <filepath>test.ditamap</filepath>:<codeblock>&lt;map>
  &lt;topicref href="a.ditamap" format="ditamap" toc="no"/>
  &lt;mapref   href="b.ditamap" audience="developer"/>
  &lt;mapref   href="c.ditamap#branch2" platform="myPlatform"/>
&lt;/map></codeblock></p>
      <ul>
        <li>The map <filepath>a.ditamap</filepath> is treated as if <codeph>toc="no"</codeph> is
          specified on the root <xmlelement>map</xmlelement> element. This means that the topics
          that are referenced by <filepath>a.ditamap</filepath> do not appear in the navigation
          generated by <filepath>test.ditamap</filepath> (except for branches within the map that
          explicitly set <codeph>toc="yes"</codeph>).</li>
        <li>The map <filepath>b.ditamap</filepath> is treated as if
            <codeph>audience="developer"</codeph> is set on the root <xmlelement>map</xmlelement>
          element. If the <xmlatt>audience</xmlatt> attribute is already set on the root
            <xmlelement>map</xmlelement> element within <filepath>b.ditamap</filepath>, the value
          "developer" is added to any existing values.</li>
        <li>The element with <codeph>id="branch2"</codeph> within the map
            <filepath>c.ditamap</filepath> is treated as if <codeph>platform="myPlatform"</codeph>
          is specified on that element. If the <xmlatt>platform</xmlatt> attribute is already
          specified on the element with <codeph>id="branch"</codeph>, the value "myPlatform" is
          added to existing values.</li>
      </ul>
    </example>
  </conbody>
</concept>
