<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Cascading metadata</title>
    <topicref href="map-cascading.dita">
        <topicref href="cascading-in-a-ditamap.dita">
            <topicref href="merging-of-cascading-attributes.dita"/>
            <topicref href="processing-cascading-attributes-in-a-map.dita"/>
        </topicref>
        <topicref href="reconciling-topic-and-map-metadata.dita"/>
        <topicref href="map-to-map-cascading-of-metadata.dita">
            <topicref href="cascading-of-attributes-from-map-to-map.dita"/>
            <topicref href="cascading-of-metadata-elements-from-map-to-map.dita"/>
            <topicref href="cascading-of-roles-in-specialized-maps.dita"/>
        </topicref>
        <topicref href="examples-of-cascading.dita">
            <topicref href="example-cascade-elements.dita"/>
            <topicref href="merging-of-cascading-attributes.dita"/>
        </topicref>
    </topicref>
</map>
