<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="cascading-of-metadata-elements-from-map-to-map" >
    <title>Cascading of metadata elements from map to map</title>
    <shortdesc>Elements that are contained within <xmlelement>topicmeta</xmlelement> elements follow
        the same rules for cascading from map to map as the rules that apply within a single DITA
        map.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>cascading<indexterm>map-to-map<indexterm>metadata
                        elements</indexterm></indexterm></indexterm>
                <indexterm>map-to-map cascading<indexterm>metadata elements</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>For a complete list of which elements cascade within a map, see the column "<ph
                conkeyref="reuse-general/does-it-cascade"/>" in the topic <xref
                href="reconciling-topic-and-map-metadata.dita"/>.</p>
    <note>It is possible that a specialization might define metadata that
      is intended to replace rather than add to metadata in the referenced
      map, but <ph rev="review-k">DITA, by default, does not have a
        mechanism to specify this behavior.</ph></note>
    </conbody>
</concept>
