<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="aboutchunk" xml:lang="en">
<title>About the <xmlatt>chunk</xmlatt> attribute</title>
  <shortdesc>The <xmlatt>chunk</xmlatt> attribute specifies how a processor
      <ph rev="review-h">should</ph> split or combine source DITA documents
    into alternate organizational schemes for rendering purposes. This
    means that the <xmlatt>chunk</xmlatt> attribute is only relevant when
    the organization of source DITA documents has an effect on <ph
      rev="review-h">the</ph> organization of published
    documents.</shortdesc>
<conbody>
    <p rev="review-h">The <xmlatt>chunk</xmlatt> attribute only operates on
      topics and nested topics. It does not operate on other topic content,
      such as sections.</p>
<p>The <xmlatt>chunk</xmlatt> attribute is composed of a single token
      without any white space. DITA defines the <ph rev="review-h"
        >following tokens for the <xmlatt>chunk</xmlatt>
      attribute:</ph></p>

<dl rev="review-h">
      <dlentry>
        <dt><keyword>combine</keyword></dt>
        <dd><ph conkeyref="reuse-general/definitionChunkCombine"/></dd>
      </dlentry>
      <dlentry>
        <dt><keyword>split</keyword></dt>
        <dd><ph conkeyref="reuse-general/definitionChunkSplit"/></dd>
      </dlentry>
    </dl>
    <p rev="review-h">Applications can use custom tokens for the
        <xmlatt>chunk</xmlatt> attribute.</p>
        <p>The <xmlatt>chunk</xmlatt> attribute does not cascade.</p>
<p>The following rules apply to all values of the <xmlatt>chunk</xmlatt> attribute:<ul>
                <li>When the source document organization has no effect on published output, such as
                    when producing a single PDF or EPUB, processors <term outputclass="RFC-2119"
                        >MAY</term> ignore the <xmlatt>chunk</xmlatt> attribute.</li>
                <li>When the <xmlatt>chunk</xmlatt> attribute results in more or fewer documents
                    based on the <codeph>combine</codeph> or <codeph>split</codeph> tokens, the
                    hierarchy of topics within the resulting map and topic organization <term
                        outputclass="RFC-2119">SHOULD</term> match the hierarchy in the original
                    topics and maps.</li>
                <li>When the <xmlatt>chunk</xmlatt> attribute results in more or fewer documents,
                    processors <term outputclass="RFC-2119">MAY</term> create their own naming
                    schemes for those reorganized documents.</li>
                <li><ph rev="review-h">The</ph>
          <xmlatt>chunk</xmlatt> attribute values apply to DITA topic
          documents referenced from a map. Processors <term
            outputclass="RFC-2119">MAY</term> apply equivalent processing
          to non-DITA documents.</li>
            </ul></p>

</conbody>
</concept>
