<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence">
 <title>Coding requirements for grammar files</title>
 <topicref href="coding-requirements.dita">
  <topicref href="recognizedconstraintmechanisms.dita"/>
  <topicref href="using-relax-ng.dita" />
  <mapref href="dtd-coding-requirements.ditamap"/>
  <mapref href="relax-ng-coding-requirements.ditamap"/>
  <!--<mapref href="xsd-coding-requirements.ditamap"/>-->
 </topicref>
</map>
