<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="condproc" xml:lang="en-us">
    <title>Conditional processing (profiling)</title>
    <shortdesc><ph
            conref="../../common/conref-file.dita#reuse_file/conditional-processing-shortdesc"
        /></shortdesc>
    <conbody>
        <!--<draft-comment author="Kristen Eberlein" time="8 February 2014"><p>Consider replacing the above short description with the first paragraph of this topic. If so, maybe add the terms "applicability" and "attribute-based profiling to the topic. </p><p>One of my explicit concerns about the existing short description is the reference to "values in a specific classification domain." Since DITA includes a classification domain, I think this is ambiguous and potentially confusing.</p></draft-comment>-->
        <p>DITA defines attributes that can be used to enable filtering and flagging individual
            elements. The <xmlatt>audience</xmlatt>, <xmlatt>deliveryTarget</xmlatt>,
                <xmlatt>otherprops</xmlatt>, <xmlatt>platform</xmlatt>, and <xmlatt>props</xmlatt>
            attributes (along with specializations of <xmlatt>props</xmlatt>) allow conditions to be
            assigned to elements so that the elements can be included, excluded, or flagged during
            processing. The <xmlatt>rev</xmlatt> flagging attribute allows values to be assigned to
            elements so that special formatting can be applied to those elements during processing.
            A conditional-processing profile specifies which elements to include, exclude, or flag.
            DITA defines a document type called DITAVAL for creating conditional-processing
            profiles. </p>
        <p>Processors <term outputclass="RFC-2119">SHOULD</term> be able to perform filtering and
            flagging using the attributes listed above. The <xmlatt>props</xmlatt> attribute can be
            specialized to create new attributes, and processors <term outputclass="RFC-2119" 
                >SHOULD</term> be able to perform conditional processing on specializations of
                <xmlatt>props</xmlatt>.</p>
        <p>Although metadata elements exist with similar names, such as the
                <xmlelement>audience</xmlelement> element, processors are not required to perform
            conditional processing using metadata elements. </p>
    </conbody>
</concept>

