<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Conditional processing</title>
 <topicref href="condproc.dita" keys="conditional-processing">
  <topicref href="aboutconditionalprocessing.dita"/>
  <topicref href="conditionalprocessingexpectations.dita"/>
  <topicref href="aboutditavaldocuments.dita"/>
  <topicref href="usage-of-conditional-processing-attributes.dita"/>
  <topicref href="usage-of-conditional-processing-attribute-groups.dita"/>
  <topicref href="conditional-processing-and-subject-schemes.dita"/>
  <topicref href="filtering.dita"/>
  <topicref href="flagging.dita"/>
  <topicref href="examples-of-conditional-processing.dita">
   <topicref href="example-setting-condproc-values.dita"/>
   <topicref href="example-simple-ditaval.dita"/>
   <topicref href="example-ditaval-default-exclude.dita"/>
   <topicref href="example-flagging-outputclass.dita"/>
   <topicref href="example-ditaval-groups.dita"/>
   <topicref href="evaluating-conditional-processing-attributes.dita"/>
   <topicref href="example-ditaval-subjectscheme.dita"/>
      <topicref href="example-ditaval-with-conditions-for-groups.dita"/>
  </topicref>
 </topicref>
</map>
