<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conditional-processing-attributes" xml:lang="en-us">
   <title>Filtering and flagging attributes</title>
   <shortdesc>Conditional-processing attributes are available on most elements.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>attributes<indexterm>conditional processing</indexterm></indexterm>
            <indexterm>conditional processing<indexterm>attributes</indexterm></indexterm>
            <indexterm>filtering<indexterm>attributes</indexterm></indexterm>
            <indexterm>flagging<indexterm>attributes</indexterm></indexterm>
            <indexterm>metadata<indexterm>conditional processing attributes</indexterm></indexterm>
            <indexterm>outputclass
                  attribute<indexterm>example</indexterm><indexterm>overview</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
   <conbody>
      <dl>
         <dlentry>
            <dt><xmlatt>product</xmlatt></dt>
            <dd>The product that is the subject of the discussion. </dd>
         </dlentry>
         <dlentry>
            <dt><xmlatt>platform</xmlatt></dt>
            <dd>The platform on which the product is deployed.</dd>
         </dlentry>
         <dlentry>
            <dt><xmlatt>audience</xmlatt></dt>
            <dd>The intended audience of the content.</dd>
         </dlentry>
         <dlentry conref="../../common/conref-file.dita#reuse_file/deliveryTarget">
            <dt/>
            <dd/>
         </dlentry>
         <dlentry>
            <dt><xmlatt>rev</xmlatt></dt>
            <dd>The revision or draft number of the current document. (This is used only for
               flagging.)</dd>
         </dlentry>
         <dlentry>
            <dt><xmlatt>otherprops</xmlatt></dt>
            <dd>Other properties that do not require semantic identification.</dd>
         </dlentry>
         <dlentry>
            <dt><xmlatt>props</xmlatt></dt>
            <dd>A generic conditional processing attribute that can be specialized to create new
               semantic conditional-processing attributes.</dd>
         </dlentry>
      </dl>
   </conbody>
</concept>

