<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Conditional processing</title>
 <topicref href="condproc.dita" navtitle="Conditional processing (profiling)">
  <topicref href="usage-of-conditional-processing-attributes.dita"/>
  <topicref href="filtering.dita"/>
  <topicref href="flagging.dita"/>
  <topicref href="conditional-processing-for-specific-output-types.dita"/>
  <topicref href="examples-of-conditional-processing.dita">
   <topicref href="example-setting-condproc-values.dita"/>
   <topicref href="evaluating-conditional-processing-attributes.dita"/>
  </topicref>
 </topicref>
</map>
