<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="condproc" xml:lang="en-us">
    <title>Conditional processing (profiling)</title>
    <shortdesc><ph
conkeyref="reuse-general/conditional-processing-shortdesc"/></shortdesc>
    <conbody>
        <draft-comment author="rodaande" time="18 march 2022">The second sentence in the following
            paragraph is a carry-over from old spec. I wonder if it's better to rephrase from
            "processors are not required..." to something like "The specification does not define a
            mechanism for conditional processing based on metadata elements."</draft-comment>
        <p>Conditional processing in DITA is based on metadata attributes in the DITA source.
            Although metadata elements exist with similar names, such as the
                <xmlelement>audience</xmlelement> element, processors are not required to perform
            conditional processing using metadata elements.</p>
    <draft-comment author="Kristen J Eberlein" time="13 March 2022">
      <p>The following content was in the container topic for the DITAVAL
        elements. I think it should be edited, rephrased as a normative
        statement, and covered here:</p>
      <p>Conditional processing code should provide a report of any
        attribute values encountered in content that do not have an action
        associated with them.</p>
    </draft-comment>
        <draft-comment author="rodaande" time="28 March 2022">I'm less convinced it needs to be a
            normative statement. I think it can be a helpful addition to a processor, but it can
            also be a big annoyance. If anything about it is normative, I think it needs to be MAY,
            allowing processors to choose whether such notification is appropriate for their use
            cases.</draft-comment>
    </conbody>
</concept>

