<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuration-specialization-and-constraints" xml:lang="en-US">
  <title>Configuration, specialization, generalization<ph rev="2.0">, constraints, and
      expansion</ph>
  </title>
  <shortdesc rev="2.0">The extension facilities of DITA allow document-type shells, vocabulary
        modules, and element-configuration modules (constraint and expansion) to be combined to
        create specific DITA document types. </shortdesc>
</concept>
