<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Content reference (conref)</title>
 <topicref href="conref.dita">
  <topicref href="conref-overview.dita" />
  <topicref href="conref-processing.dita" />
  <topicref href="conref-attributes-specified-on-elements.dita" />
  <topicref href="handling-xref-and-conref-within-topics.dita" />
 </topicref>
 <reltable title="Source&lt;-->Target">
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec linking="targetonly"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="conref.dita"/>
   </relcell>
   <relcell><topicref href="constraints-strong-and-weak.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="conref-overview.dita" />
   </relcell>
   <relcell>
    <topicref href="../../langRef/attributes/theconactionattribute.dita"/>
    <topicref href="../../langRef/attributes/theconkeyrefattribute.dita"/>
    <topicref href="../../langRef/attributes/theconrefattribute.dita"/>
    <topicref href="../../langRef/attributes/theconrefendattribute.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="conref-processing.dita" />
   </relcell>
   <relcell>
    <topicref href="specialization-domains-attribute.dita" />
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="conref-attributes-specified-on-elements.dita" />
   </relcell>
   <relcell>
    <topicref href="../../langRef/attributes/ditauseconreftarget.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="handling-xref-and-conref-within-topics.dita" />
   </relcell>
   <relcell><!--<topicref href="../../langRef/attributes/thehrefattribute.dita"/>--></relcell>
  </relrow>
 </reltable>
</map>
