<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Content reference (conref)</title>
 <topicref href="conref.dita">
  <topicref href="conref-overview.dita" rev="review-2"/>
  <topicref href="conref-processing.dita" rev="review-2"/>
  <topicref href="conref-attributes-specified-on-elements.dita" rev="review-2"/>
  <topicref href="handling-xref-and-conref-within-topics.dita" rev="review-1"/>
 </topicref>
 <reltable title="Source&lt;-->Target">
  <relheader>
   <relcolspec/>
   <relcolspec/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="conref-overview.dita" rev="review-2"/>
   </relcell>
   <relcell>
    <topicref href="../../langRef/attributes/theconactionattribute.dita"/>
    <topicref href="../../langRef/attributes/theconkeyrefattribute.dita"/>
    <topicref href="../../langRef/attributes/theconrefattribute.dita"/>
    <topicref href="../../langRef/attributes/theconrefendattribute.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="conref-processing.dita" rev="review-2"/>
   </relcell>
   <relcell>
    <topicref href="specialization-domains-attribute.dita" rev="targeted-review"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="conref-attributes-specified-on-elements.dita" rev="review-2"/>
   </relcell>
   <relcell>
    <topicref href="../../langRef/attributes/ditauseconreftarget.dita"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="handling-xref-and-conref-within-topics.dita" rev="review-1"/>
   </relcell>
   <relcell><!--<topicref href="../../langRef/attributes/thehrefattribute.dita"/>--></relcell>
  </relrow>
 </reltable>
</map>
