<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Content reference (conref)</title>
 <topicref href="conref.dita" keys="conref">
  <topicref href="conref-overview.dita"/>
  <topicref href="theconactionattribute.dita" keys="attributes-conaction"/>
  <topicref href="theconrefendattribute.dita" keys="attributes-conrefend"/>
  <topicref href="theconkeyrefattribute.dita" keys="attributes-conkeyref"/>
  <topicref href="theconrefattribute.dita" keys="attributes-conref"/>
  <topicref href="ditauseconreftarget.dita" keys="attributes-useconreftarget"/>
  <topicref href="conref-processing.dita"/>
  <topicref href="conref-attributes-specified-on-elements.dita"/>
  <topicref href="handling-xref-and-conref-within-topics.dita"/>
 </topicref>
 <reltable title="Source&lt;-->Target">
  <relheader>
   <relcolspec linking="sourceonly"/>
   <relcolspec linking="targetonly"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="conref-overview.dita" />
   </relcell>
   <relcell>
    <topicref keyref="attributes-conaction"/>
    <topicref keyref="attributes-conkeyref"/>
    <topicref keyref="attributes-conref"/>
    <topicref keyref="attributes-conrefend"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="conref-attributes-specified-on-elements.dita" />
   </relcell>
   <relcell>
    <topicref keyref="attributes-useconreftarget"/>
   </relcell>
  </relrow>
  <relrow>
   <relcell>
    <topicref href="handling-xref-and-conref-within-topics.dita" />
   </relcell>
   <relcell><!--<topicref href="../../langRef/attributes/thehrefattribute.dita"/>--></relcell>
  </relrow>
 </reltable>
</map>
