<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="diratt" xml:lang="en-US">
  <title>The <xmlatt>dir</xmlatt> attribute</title>
  <shortdesc>The <xmlatt>dir</xmlatt> attribute provides instructions to
    processors about how bidirectional text is rendered.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bi-directional text</indexterm>
        <indexterm><xmlatt>dir</xmlatt> attribute</indexterm>
        <indexterm>processing expectations<indexterm>bi-directional
            text</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <p>The <xmlatt>dir</xmlatt> attribute identifies or overrides the
        text directionality. The following values are valid:</p>
      <dl
        conref="../../langRef/attributes/universalAttributes.dita#univ-atts/dirvalues">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
  </conbody>
</concept>
