<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita-metadata" xml:lang="en-us">
 <title>DITA metadata</title>
  <shortdesc>Metadata can be applied in both DITA topics and DITA maps.
    Metadata that is <ph rev="review-k">specified</ph> in DITA topics can
    be supplemented or overridden by metadata that is assigned in a DITA
      map<ph rev="review-k">. This</ph> design facilitates the reuse of
    DITA topics in different DITA maps and use-specific
    contexts.</shortdesc>
  <conbody>
    <p>DITA defines a core set of metadata elements to cover a variety of
      common scenarios. Because metadata requirements vary so widely, it is
      expected that few <ph rev="review-k">implementations</ph> will use
      the full range of <ph rev="review-k">these</ph> elements.</p>
    <p rev="review-k">DITA also provides two generic elements,
        <xmlelement>data</xmlelement> and
        <xmlelement>othermeta</xmlelement>, which are intended for use when
      the core  metadata elements do not provide the correct semantic. In
      addition, <xmlelement>data</xmlelement> is especially useful as a
      specialization base.</p>
    <p>Requirements for rendering metadata vary widely. For that reason,
      any rendering of metadata in published content is left up to <ph
        rev="review-k">implementations</ph>.</p>
  </conbody>
</concept>
