<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="id" xml:lang="en-us">
 <title>DITA addressing</title>
  <abstract>
    <shortdesc><ph conkeyref="reuse-general/addressing-shortdesc"
      /></shortdesc>
    <draft-comment author="Kristen J Eberlein" time="01 March 2022">
      <p>This needs a complete redo to be an effective introduction to the
        current content.</p>
    </draft-comment>
  </abstract>
</concept>

