<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
    <title>DITA markup</title>
    <topicref href="ditamarkup.dita" navtitle="DITA markup">
        <mapref format="ditamap" href="topics.ditamap" navtitle="DITA topics"/>
        <mapref format="ditamap" href="maps.ditamap" navtitle="DITA maps"/>
        <mapref href="subject-scheme-maps.ditamap" format="ditamap"/>
        <mapref format="ditamap" href="metadata.ditamap" navtitle="DITA metadata"/>
    </topicref>
</map>
