<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
    <title>DITA map processing</title>
    <topicref href="dita-map-processing.dita">
        <topicref href="dita-maps-and-their-usage.dita">
            <topicref href="impose-topicref-role.dita">
                <topicref href="example-impose-topicref-roles.dita"/>
            </topicref>
            <topicref href="example-ditamaps.dita">
                <topicref href="example-simple-map-w-submap.dita"/>
                <topicref href="example-simple-map-w-reltable.dita"/>
                <topicref href="example-collection-type-and-linking-atts.dita"/>
            </topicref>
        </topicref>
        <mapref href="subject-scheme-maps.ditamap"/>
        <mapref href="cascading-metadata.ditamap"/>
        <mapref href="chunking.ditamap"/>
    </topicref>
</map>
