<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita-maps-and-their-usage" xml:lang="en-us">
<title>DITA maps and their usage</title>
<shortdesc>New topic cluster to hold normative architectural content about DITA maps. Currently
holds notes about material that we intend to cover in the new topic cluster.</shortdesc>
<conbody>
    <draft-comment author="Kristen J Eberlein" time="02 December 2021">
      <p>Zoe made the following comment during review A:</p>
      <p>"Why are we talking about hierarchical links when discussing
        rendering expectations for related-links? I'm not sure this is the
        right location for this information. However, I'm not sure where
        that information is. I was trying to figure out where it's spelled
        out how parent/child links are 'expected' to be rendered and I
        didn't have luck finding it (partially because I went cross-eyed
        looking at the 104 references to "linking".)"</p>
      <p>Can we please add a related link [from the related-links topic] to
        the related-links section of the spec?</p>
    </draft-comment>
<section>
<title>Topical areas</title>
<ul>
<li>How <xmlelement>topicref</xmlelement> elements establish hierarchies including parent/child
relationships and next/previous relationships.</li>
<li>Map-group elements<ul>
<li>Role as convenience elements—in most (all?) cases, the same function can be accomplished with
                            base elements. For example, <xmlelement>topichead</xmlelement> is
                            effectively no different than <xmlelement>topicref</xmlelement> with
                            nothing but a title.</li>
<li>Special role of <xmlelement>topicgroup</xmlelement>, which does not contribute to hierarchy</li>
</ul></li>
<li>How relationship tables establish linking relationships between topic references</li>
<li>Meaning of titles (and navigation titles) on maps, submaps, mapgroup elements, and relationship
tables</li>
<li>Link relationships created by attributes and nesting in DITA maps</li>
</ul>
</section>
<section>
<title>Current topics with applicable content</title>
<table>
<tgroup cols="2">
<colspec colname="c1" colnum="1" colwidth="1*"/>
<colspec colname="c2" colnum="2" colwidth="2*"/>
<thead>
<row>
<entry>Topic</entry>
<entry>Applicable content</entry>
</row>
</thead>
<tbody>
<row>
<entry>3.4.5.1 Example: DITA map that references a subordinate map</entry>
<entry>Resolution of a submap.</entry>
</row>
<row>
<entry>3.4.5.2 Example: DITA map with a simple relationship table</entry>
<entry>How links are generated from a relationship table; how processors might represent a
relationship table.</entry>
</row>
<row>
<entry>3.4.5.3 Example: How the <xmlatt>collection-type</xmlatt> and <xmlatt>linking</xmlatt>
determine links</entry>
<entry>Effect of <xmlatt>collection-type</xmlatt> and <xmlatt>linking</xmlatt> attributes on
generated links.</entry>
</row>
<row>
<entry>6.1 Navigation</entry>
<entry>Container topic; incorporate into new "DITA maps and their usage" cluster.</entry>
</row>
<row>
<entry>6.1.1 Table of contents</entry>
<entry>All content is applicable and needs to be incorporated into the new "DITA maps and their
usage" cluster – Closest thing we currently have to a topic about how maps create
hierarchies.</entry>
</row>
<row>
<entry>9.3.1.1 <xmlelement>map</xmlelement></entry>
<entry>Relationships between topics created by map hierarchy or <xmlatt>collection-type</xmlatt>
attribute; role of titles, especially in submaps.</entry>
</row>
<row>
<entry>9.3.1.2 <xmlelement>topicref</xmlelement></entry>
<entry>Role of <xmlelement>topicref</xmlelement> nesting in creating containment hierarchies and
parent-child relationships.</entry>
</row>
<row>
<entry>9.3.1.6 <xmlelement>reltable</xmlelement></entry>
<entry>Relationship table titles – Processing expectations for relationship tables (not rendered,
                                used to generate links) – <q>Within a map tree, the effective
                                    relationship table is the union of all relationship tables in
                                    the map.</q> – How a DITA-aware tool might represent the
                                    <xmlelement>reltable</xmlelement> element graphically.</entry>
</row>
<row>
<entry>9.3.1.10 <xmlelement>relcolspec</xmlelement></entry>
<entry>How labels for related links from a relationship table are generated.</entry>
</row>
<row>
<entry>9.3.2.3 <xmlelement>mapref</xmlelement></entry>
<entry><q>The hierarchy of the referenced map is merged into the container map at the position of
the reference, and the relationship tables of the child map are added to the parent map.</q></entry>
</row>
<row>
<entry>9.3.2.4 <xmlelement>topicgroup</xmlelement></entry>
<entry>How processors handle navigation titles within <xmlelement>topicgroup</xmlelement>
elements.</entry>
</row>
<row>
<entry>9.8.13.10 The <xmlatt>format</xmlatt> attribute</entry>
<entry>How processors determine the value of the <xmlatt>format</xmlatt> attribute when it is not
explicitly set.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section>
<title>Possible new topics</title>
<ul>
<li>DITA maps</li>
<li>Relationship tables</li>
<li>Creating navigational hierarchies</li>
<li>Defining links between resources</li>
</ul>
</section>
</conbody>
</concept>
