<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence">
 <title>DTD coding requirements</title>
 <topicref href="dtd-requirements.dita">
  <topicref href="dtd-coding-overview.dita"/>
  <topicref href="dtd-coding-doctype-shell.dita"/>
  <topicref href="dtd-coding-element-types.dita"/>
  <topicref href="dtd-coding-structural-modules.dita"/>
  <topicref href="dtd-coding-element-domains.dita"/>
  <topicref href="dtd-coding-attribute-domains.dita"/>
  <topicref href="dtd-coding-constraint-modules.dita"/>
  <topicref href="dtd-coding-requirements-expansion-modules.dita"/>
 </topicref>
</map>
