<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cascadeattribute">
  <title>Example: How <ph rev="review-k">the</ph>
    <xmlatt>cascade</xmlatt>
    <ph rev="review-k">attribute</ph> affects attribute cascading</title>
  <shortdesc>In this scenario, the <xmlatt>cascade</xmlatt> attribute is used to modify how metadata
    attributes cascade within a map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cascading metadata<indexterm>example<indexterm>cascade
            attribute</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm><indexterm>cascading metadata<indexterm>cascade
                attribute</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <fig id="fig_z5z_mg5_nsb">
      <title>Example of <codeph>cascade="merge"</codeph></title>
      <p>Consider the following code
        example:<codeblock id="codeblock_ptk_mg5_nsb">&lt;map audience="a b" cascade="merge">
     &lt;topicref href="topic.dita" audience="c"/>
&lt;/map>
</codeblock></p>
      <p>In this map, the <codeph>cascade="merge"</codeph> attribute instructs a processor to merge
        attribute values while cascading. With <xmlatt>audience</xmlatt> specified on both the
          <xmlelement>map</xmlelement> element and the <xmlelement>topicref</xmlelement> element,
        the effective <xmlatt>audience</xmlatt> attribute value for the reference to
          <filepath>topic.dita</filepath> is <keyword>a b c</keyword>.</p>
    </fig>
    <fig id="fig_vjm_yg5_nsb">
      <title>Example of <codeph>cascade="nomerge"</codeph></title>
      <p>Consider the following code
        example:<codeblock id="codeblock_qtk_mg5_nsb">&lt;map audience="a b" cascade="nomerge">
     &lt;topicref href="topic.dita" audience="c"/>
&lt;/map>
</codeblock></p>
      <p>In this map, the <codeph>cascade="nomerge"</codeph> attribute instructs a processor
          <i>not</i> to merge attribute values while cascading. With <xmlatt>audience</xmlatt>
        specified on both the <xmlelement>map</xmlelement> element and the
          <xmlelement>topicref</xmlelement> element, the effective <xmlatt>audience</xmlatt>
        attribute value on the reference to <filepath>topic.dita</filepath> is not merged with the
        value from the map and remains <keyword>c</keyword>.</p>
    </fig>
    <fig id="fig_wl4_3h5_nsb">
      <title>Example <ph rev="review-k">of c</ph>hanging the
          <xmlatt>cascade</xmlatt> value within the map</title>
      <p>Consider the following code
        example:<codeblock id="codeblock_rcw_lh5_nsb">&lt;map platform="a" product="x" cascade="merge">
  &lt;topicref href="one.dita" platform="b" product="y">
    <ph rev="review-k">&lt;topicref href="two.dita">
      &lt;topicref href="three.dita" cascade="nomerge" product="z">
        &lt;topicref href="four.dita"/>
      &lt;/topicref>
    &lt;/topicref></ph>
  &lt;/topicref>
&lt;/map></codeblock></p>
      <p>In this map, the <xmlatt>cascade</xmlatt> attribute is set to <keyword>merge</keyword> at
        the map level but changes to <keyword>nomerge</keyword> on a topic reference.</p>
      <ul id="ul_sxj_f35_nsb">
        <li>For the <ph rev="review-k">topic</ph> reference to <filepath>one.dita</filepath>,
            <codeph>cascade="merge"</codeph>
          <ph rev="review-k">is specified</ph>. This results in an effective
            <xmlatt>platform</xmlatt> value of <keyword>a b</keyword> and an effective
            <xmlatt>product</xmlatt> value of <keyword rev="review-k">x y</keyword>.</li>
        <li rev="review-k">The topic reference to <filepath>two.dita</filepath> does not specify any
          additional attributes. The effective values for the <xmlatt>platform</xmlatt> and
            <xmlatt>product</xmlatt> attributes are the same as those on the parent topic reference
          to <filepath>one.dita</filepath>. The effective value of of the <xmlatt>platform</xmlatt>
          attribute is <keyword>a b</keyword>, and the effective value for the
            <xmlatt>product</xmlatt> attribute is <keyword>x y</keyword>.</li>
        <li>The <ph rev="review-k">topic</ph> reference to <filepath rev="review-k"
            >three.dita</filepath> specifies <codeph>cascade="nomerge"</codeph>, so attribute values
          from other elements do not merge with anything specified on <ph rev="review-k">the
            topic</ph> reference. The <xmlatt>platform</xmlatt> attribute is not specified, so the
          effective value is <keyword>a b</keyword>, which still cascades from the parent element.
          The <xmlatt>product</xmlatt> value does not merge with values from the parent, so the
          effective value is <keyword>z</keyword>.</li>
        <li rev="review-k">The topic reference to <filepath>four.dita</filepath> does not specify
          any additional attributes. The effective values for the <xmlatt>platform</xmlatt> and
            <xmlatt>product</xmlatt> attributes are the same as those on the parent topic reference
          to <filepath>three.dita</filepath>. The effective value of of the
            <xmlatt>platform</xmlatt> attribute is <keyword>a b</keyword>, and the effective value
          for the <xmlatt>product</xmlatt> attribute is <keyword>z</keyword>.</li>
      </ul>
    </fig>
  </conbody>
</concept>
