<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Examples of keys</title>
 <topicref href="examples-of-keys.dita">
  <topicref href="example-key-definition.dita"/>
  <topicref href="example-key-definition-for-variable-text.dita"/>
  <topicref href="example-resolution-of-duplicate-key-definitions.dita"/>
  <topicref href="example-resolution-of-duplicate-key-definitions-multiple-maps.dita"/>
  <topicref href="example-keydef-with-keyref.dita"/>
  <topicref href="example-key-use-for-link-redirection.dita"/>
  <topicref href="example-keys-removing-link.dita"/>
  <topicref href="example-keys-links-to-terms.dita"/>
  <topicref href="example-keys-conref-redirection.dita"/>
  <topicref href="example-keys-splitting-combining-targets.dita"/>
 </topicref>
 <topicref href="examples-of-scoped-keys.dita">
  <topicref href="example-scoped-keys-for-variable-text.dita"/>
  <topicref href="example-scoped-key-references.dita"/>
  <topicref href="example-nested-key-scopes.dita"/>
  <topicref href="example-key-scopes-omnibus-publications.dita"/>
  <topicref href="example-keys-scope-defining-precedence.dita"/>
 </topicref>
</map>
