<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-of-conref-and-the-xml-lang-attribute">
    <title>Example: content reference and the <xmlatt>xml:lang</xmlatt>
    attribute</title>
    <shortdesc>This scenario outlines how processors determine the
    effective value of the <xmlatt>xml:lang</xmlatt> attribute for content
    that is referenced by the <xmlatt>conref</xmlatt> or
      <xmlatt>conkeyref</xmlatt> attribute.</shortdesc>
    <conbody>
    <draft-comment author="Kristen J Eberlein" time="28 March 2022">\</draft-comment>
    <p>In this example, a DITA topic specifies an <xmlatt>xml:lang</xmlatt> attribute of
        <keyword>en</keyword>. However, it contains content that is conrefed from topics that
      explicitly set the <xmlatt>xml:lang</xmlatt> attribute to <keyword>fr</keyword> and
        <keyword>de</keyword>.</p>
    <p>The following code block shows the content of the DITA topic that contains the referencing
      elements:</p>
    <codeblock>&lt;topic xml:lang="en" id="notices">
 &lt;title>NOTICES&lt;/title>
 &lt;shortdesc>Please read all product safety information before using.&lt;/shortdesc>
 &lt;body>
   &lt;note id="note-one" conref="warnings-en.dita#warnings/general"/>
   <b>&lt;note id="note-two" conref="warnings-fr.dita#warnings/general"/></b>
   <b>&lt;note id="note-three" conref="warnings-de.dita#warnings/general"/></b>
   &lt;!-- ... all supported languages for the product ... -->
 &lt;/body>
&lt;/topic></codeblock>
    <p>The following code blocks show the content of the topics that contains the referenced element
      in files <filepath>warnings-en.dita</filepath>, <filepath>warnings-fr.dita</filepath>, and
        <filepath>warnings-de.dita</filepath>:</p>
    <codeblock>&lt;topic id="warnings" xml:lang="en">
 &lt;title>Reusable warnings (English)&lt;/title>
 &lt;body>
  &lt;note id="general">General notice about using the product...&lt;/note>
  &lt;note id="water">Warning about using the product near water...&lt;/note>
  &lt;!-- Other reusable warnings -->
 &lt;/body>
&lt;/topic>
</codeblock>
    <codeblock>&lt;topic id="warnings" xml:lang="fr">
 &lt;title>Reusable warnings (French)&lt;/title>
 &lt;body>
  &lt;note id="general">(French translation of: General notice about using the product...)&lt;/note>
  &lt;note id="water">(French translation of: Warning about using the product near water...)&lt;/note>
  &lt;!-- Other reusable warnings -->
 &lt;/body>
&lt;/topic>
</codeblock>
    <codeblock>&lt;topic id="warnings" xml:lang="de">
 &lt;title>Reusable warnings (German)&lt;/title>
 &lt;body>
  &lt;note id="general">(German translation of: General notice about using the product...)&lt;/note>
  &lt;note id="water">(German translation of: Warning about using the product near water...)&lt;/note>
  &lt;!-- Other reusable warnings -->
 &lt;/body>
&lt;/topic>
</codeblock>
    <p>Note that the value of the <xmlatt>xml:lang</xmlatt> attribute of each referenced note is set
      by the containing <xmlelement>topic</xmlelement> element that sets the
        <xmlatt>xml:lang</xmlatt> attribute. When the topic that contained the conrefed notes is
      processed, the <xmlelement>note</xmlelement> element with the <xmlatt>id</xmlatt> attribute
      set to <keyword>note-two</keyword> has an effective value for the <xmlatt>xml:lang</xmlatt>
      attribute of <keyword>fr</keyword>, which comes from the Frech topic with reusable notes.
      Similarly, the <xmlelement>note</xmlelement> element with the <xmlatt>id</xmlatt> attribute
      set to <keyword>note-three</keyword> has an effective value for the <xmlatt>xml:lang</xmlatt>
      attribute of <keyword>de</keyword>, which comes from the German topic with reusable notes.</p>
  </conbody>
</concept>
