<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="exampleignorechunk" xml:lang="en">
<title>Example: When <xmlatt>chunk</xmlatt> is ignored</title>
<shortdesc>The <xmlatt>chunk</xmlatt> attribute is ignored in some cases, such as when
<codeph>chunk="combine"</codeph> is already in effect or when <codeph>chunk="split"</codeph> is
specified on a grouping element.</shortdesc>
<conbody>
    <fig>
      <title>Ignoring <xmlatt>chunk</xmlatt> when already combining
        topics</title>
      <p>In the following <ph rev="review-h">code sample</ph>, evaluating
          <codeph>chunk="combine"</codeph> results in one rendered document
        for each <ph rev="review-h">map branch</ph>. Any additional
          <xmlatt>chunk</xmlatt> values within <ph rev="review-h">those
          branches</ph> are ignored, including any <xmlatt>chunk</xmlatt>
        values within any referenced maps.</p>
      <codeblock>&lt;map>
  &lt;title>Ignoring chunking when already combined&lt;/title>

  &lt;topicref href="branchOne.dita" <b>chunk="combine"</b>>
    &lt;!-- @chunk ignored for branchOneChild.dita -->
    &lt;topicref href="branchOneChild.dita" <b>chunk="split"</b>/>
  &lt;/topicref>

  &lt;topicref href="branchTwo.dita" <b>chunk="combine"</b>>
    &lt;!-- Any @chunk within submap.ditamap is ignored -->
    &lt;topicref href="submap.ditamap" format="ditamap"/>
  &lt;/topicref>
</codeblock>
    </fig>
    <fig>
      <title>Ignoring <xmlatt>chunk</xmlatt> on a grouping element</title>
      <p>In the following <ph rev="review-h">code sample</ph>,
          <codeph>chunk="split"</codeph> is specified on two grouping
        elements.</p>
      <codeblock>&lt;map>
  &lt;title>Trying to "split" groups&lt;/title>
  &lt;topicgroup <b>chunk="split"</b>>
    &lt;topicref href="ingroup1.dita">&lt;!--...-->&lt;/topicref>
    &lt;topicref href="ingroup2.dita">&lt;!--...-->&lt;/topicref>
  &lt;/topicgroup>
  &lt;topichead <b>chunk="split"</b>>
    &lt;topicmeta>&lt;navtitle>Heading for a branch&lt;/navtitle>&lt;/topicmeta>
    &lt;topicref href="inhead1.dita">&lt;!--...-->&lt;/topicref>
    &lt;topicref href="inhead2.dita">&lt;!--...-->&lt;/topicref>
  &lt;/topichead>
&lt;/map></codeblock>
      <p rev="review-h">When the chunking is evaluated, the following
        occurs:</p>
      <ul id="ul_o3y_wng_thb">
        <li>The <xmlatt>chunk</xmlatt> attribute on the
            <xmlelement>topicgroup</xmlelement>
          <ph rev="review-h">element</ph> is ignored<ph rev="review-h">.
            The <xmlatt>chunk</xmlatt> attribute</ph> does not cascade and
          there is no referenced topic, so it has no effect.</li>
        <li>In some cases, an implementation might treat the
            <xmlelement>topichead</xmlelement> element as equivalent to a
          single title-only topic, while in other cases it might be
          ignored. In either case, the <xmlatt>chunk</xmlatt> value has no
          effect. If the <xmlelement>topichead</xmlelement> is treated as a
          title-only topic, it cannot be split further<ph rev="review-h">.
            If</ph> it is ignored for the current processing context, it is
          no different than the <xmlelement>topicgroup</xmlelement>
          <ph rev="review-h">element</ph>.</li>
      </ul>
    </fig>
</conbody>
</concept>
