<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="example-condproc-values">
  <title>Example: Simple DITAVAL document</title>
  <shortdesc>A DITAVAL document can reference tokens that pull in additional topics from a subject
    scheme.</shortdesc>
  <conbody>
    <draft-comment author="rodaande">Show a ditaval doc and subject scheme - for example, ditaval
      that excludes "windows" and subject scheme that makes that cover "win2000 / winvista" etc. Or
      maybe we should just conref in the full example from <xref
        href="processing-controlled-attribute-values.dita"/></draft-comment>
  </conbody>
</concept>
