<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-of-nested-indexterm-elements">
    <title>Example: Nested <xmlelement>indexterm</xmlelement> elements</title>
    <shortdesc>This example contains a multilevel <xmlelement>indexterm</xmlelement>
    element.</shortdesc>
    <conbody>
    <codeblock>&lt;indexterm>cheese
  &lt;indexterm>sheeps milk
    &lt;indexterm>pecorino&lt;/indexterm>
  &lt;/indexterm>
  &lt;indexterm>goats milk
    &lt;indexterm>chevre&lt;/indexterm>
  &lt;/indexterm>
&lt;/indexterm></codeblock>
        <p>The previous code is equivalent to the following:</p>
    <codeblock>&lt;indexterm>cheese
  &lt;indexterm>sheeps milk
    &lt;indexterm>pecorino&lt;/indexterm>
  &lt;/indexterm>
&lt;/indexterm>
&lt;indexterm>cheese
  &lt;indexterm>goats milk
    &lt;indexterm>chevre&lt;/indexterm>
  &lt;/indexterm>
&lt;/indexterm></codeblock>
    <draft-comment author="Eliot Kimber" time="09 August 2019">
      <p>This example reflects a rule about how entries are merged to create effective index
        structures but per the discussion above, I don't think those rules have been stated with
        sufficient completeness.</p>
      <p>The example is logical but it's not justified by reference to a previously-defined
        rule.</p>
    </draft-comment>
        <p>A processor will generate the following index entries:</p>
        <ul>
            <li>A primary entry for "cheese"</li>
            <li>Secondary entries for  "goats milk" and "sheeps milk"</li>
            <li>Tertiary entries for "chevre" and "pecorino" that include page numbers</li>
        </ul>
    </conbody>
</concept>
