<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-alternate-text-for-an-image">
    <title>Example: Alternate text for an image</title>
    <shortdesc>In this scenario, an image of a ticketing workflow also provides alternate text that
        describes the image.</shortdesc>
    <conbody>
        <p>The following code sample references an image <filepath>workflow.png</filepath>.
            Alternate text describes the workflow that is shown in the image.</p>
    <codeblock>&lt;image href="workflow.png">
  &lt;alt>The image is a workflow diagram that shows a ticketing workflow.
       The initial status is "Open". From there, the ticket can move to
       "Closed" or "In progress". A ticket that is "In progress" can move
       to "Done" or "Blocked". A "Blocked" ticket can move back to "In
       Progress" or directly to "Done". There are no steps beyond "Closed"
       or "Done".&lt;/alt>
&lt;/image></codeblock>
    </conbody>
</concept>
