<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-alternate-text-for-an-image">
    <title>Example: Alternate text for an image</title>
    <shortdesc>In this scenario, an image of a ticketing workflow also provides alternate text that
        describes the image.</shortdesc>
    <conbody>
        <p>The following code sample references an image <ph rev="review-o"
        >and provides alternate text:</ph></p>
    <codeblock>&lt;image href="workflow.png">
  &lt;alt><ph rev="review-o">A workflow diagram that shows a ticketing workflow.
       The workflow states are described in the text.</ph>&lt;/alt>
&lt;/image></codeblock>
    </conbody>
</concept>
