<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_zms_tw1_mp">
 <title>Example: References to scoped keys</title>
 <shortdesc>You can address scoped keys from outside the key scope in which the keys are
  defined.</shortdesc>
 <conbody>
  <codeblock>&lt;map xml:lang="en">
  &lt;title>Examples of scoped key references&lt;/title>

  &lt;!-- Key scope #1 -->
  &lt;topicgroup keyscope="scope-1">
    <b>&lt;keydef keys="key-1" href="topic-1.dita"/></b>
    &lt;topicref keyref="key-1"/>
    &lt;topicref keyref="scope-1.key-1"/>
    &lt;topicref keyref="scope-2.key-1"/>
  &lt;/topicgroup>

  &lt;!-- Key scope #2 -->
  &lt;topicgroup keyscope="scope-2">
    <b>&lt;keydef keys="key-1" href="topic-2.dita"/></b>
    &lt;topicref keyref="key-1"/>
    &lt;topicref keyref="scope-1.key-1"/>
    &lt;topicref keyref="scope-2.key-1" />
  &lt;/topicgroup>

  &lt;topicref keyref="key-1" />
  &lt;topicref keyref="scope-1.key-1" />
  &lt;topicref keyref="scope-2.key-1" />

&lt;/map></codeblock>
  <p>For this example, the effective key definitions are listed in the following tables.</p>
  <fig>
   <title>Effective key definitions for scope-1</title>
   <simpletable frame="topbot">
    <sthead>
     <stentry>Key reference</stentry>
     <stentry>Resource</stentry>
    </sthead>
    <strow>
     <stentry>key-1</stentry>
     <stentry><filepath>topic-1.dita</filepath></stentry>
    </strow>
    <strow>
     <stentry>scope-1.key-1</stentry>
     <stentry><filepath>topic-1.dita</filepath></stentry>
    </strow>
    <strow>
     <stentry>scope-2.key-1</stentry>
     <stentry><filepath>topic-2.dita</filepath></stentry>
    </strow>
   </simpletable>
  </fig>
  <fig>
   <title>Effective key definitions for scope-2</title>
   <simpletable frame="topbot">
    <sthead>
     <stentry>Key reference</stentry>
     <stentry>Resource</stentry>
    </sthead>
    <strow>
     <stentry>key-1</stentry>
     <stentry><filepath>topic-2.dita</filepath></stentry>
    </strow>
    <strow>
     <stentry>scope-1.key-1</stentry>
     <stentry><filepath>topic-1.dita</filepath></stentry>
    </strow>
    <strow>
     <stentry>scope-2.key-1</stentry>
     <stentry><filepath>topic-2.dita</filepath></stentry>
    </strow>
   </simpletable>
  </fig>
  <fig>
   <title>Effective key definitions for the key scope associated with the root map</title>
   <simpletable frame="topbot">
    <sthead>
     <stentry>Key reference</stentry>
     <stentry>Resource</stentry>
    </sthead>
    <strow>
     <stentry>key-1</stentry>
     <stentry>Undefined</stentry>
    </strow>
    <strow>
     <stentry>scope-1.key-1</stentry>
     <stentry><filepath>topic-1.dita</filepath></stentry>
    </strow>
    <strow>
     <stentry>scope-2.key-1</stentry>
     <stentry><filepath>topic-2.dita</filepath></stentry>
    </strow>
   </simpletable>
  </fig>
 </conbody>
</concept>
