<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_g5x_y2z_lp">
 <title>Examples: Key definitions for variable text</title>
 <shortdesc>Key definitions can be used to store variable text, such as product names and
  user-interface labels. Depending on the key definition, the rendered output might have a link to a
  related resource.</shortdesc>
 <conbody>
    <!--<draft-comment author="Kristen Eberlein" disposition="open"><p>Robert Anderson and I have talked about whether "variable text" is the correct phrase to use. Another option we considered was "generated text," but I think that has too many connotations about text that is generated by style sheets.</p><p>This example overlaps significantly with the original "Swap out variable content" example. What that example showed that is not covered here is:</p><ul><li>Using a <xmlelement>linktext</xmlelement> element to hold the variable text</li><li>Authors using different key definitions to "swap out" content</li></ul></draft-comment>-->
  <p>In the following example, a "product-name" key is defined. The key definition contains a child
        <xmlelement>keyword</xmlelement> element nested within a
      <xmlelement>keydef</xmlelement>element.</p>
  <codeblock>&lt;map&gt;
  &lt;keydef keys="product-name"&gt;
    &lt;topicmeta&gt;
     &lt;keywords&gt;
       <b>&lt;keyword&gt;Thing-O-Matic&lt;/keyword&gt;</b>
     &lt;/keywords&gt;
    &lt;/topicmeta&gt;
  &lt;/keydef&gt;
&lt;/map&gt;</codeblock>
  <p>A topic can reference the "product-name" key by using the following markup:
      <codeblock>&lt;topic id="topicid"&gt;
  &lt;p&gt;&lt;keyword keyref="product-name"/&gt; is a product designed to ...&lt;/p&gt;
&lt;/topic&gt;</codeblock></p>
  <p>When processed, the output contains the text "Thing-O-Matic is a product designed to ... ".</p>
  <p>In the following example, the key definition contains both a reference to a resource and
   variable text.</p>
  <codeblock>&lt;map&gt;
  &lt;keydef keys="product-name" href="thing-o-matic.dita"&gt;
    &lt;topicmeta&gt;
     &lt;keywords&gt;
       <b>&lt;keyword&gt;Thing-O-Matic&lt;/keyword&gt;</b>
     &lt;/keywords&gt;
    &lt;/topicmeta&gt;
  &lt;/keydef&gt;
&lt;/map&gt;</codeblock>
  <p>When processed using the key reference from the first example, the output contains the
      "Thing-O-Matic is a product designed to ... " text. The phrase "Thing-O-Matic" also is a link
      to the <filepath>thing-o-matic.dita</filepath> topic.</p>
 </conbody>
</concept>
