<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="example-condproc-values">
  <title>Example: Setting conditional processing values</title>
  <shortdesc>In this scenario, conditional processing attributes are set in DITA
    content.</shortdesc>
  <conbody>
    <p>The following code sample illustrates how conditional processing attributes are set in DITA
      content.<codeblock>&lt;p audience="administrator">Set the configuration options:
  &lt;ul>
    &lt;li product="extendedProd">Set foo to bar&lt;/li>
    &lt;li product="basicProd extendedProd">Set your blink rate&lt;/li>
    &lt;li>Do some other stuff&lt;/li>
    &lt;li>Do a special thing for Linux&lt;/li>
  &lt;/ul>
&lt;/p>
</codeblock></p>
    <p>In the example, <ul id="ul_jg5_k1p_ysb">
        <li>The entire paragraph and list of options applies to an audience of
            <keyword>administrator</keyword>.</li>
        <li>The first configuration item applies only to the <keyword>extendedProd</keyword>
          product.</li>
        <li>The second configuration option applies to both the <keyword>baseProd</keyword> and
            <keyword>extendedProd</keyword> products.</li>
      </ul>
    </p>
    <p>When combined with a DITAVAL document, these attributes can be used as a way to filter or
      flag the content when it is rendered.</p>
  </conbody>
</concept>
