<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cascadeelementsmaptomap">
    <title>Example: How <ph rev="review-k">metadata</ph> elements cascade
    from one map to another</title>
    <shortdesc>In this scenario, <ph rev="review-k">a metadata element that
      is located in a map reference cascades to the topics that are
      referenced in</ph> a nested map.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>cascading metadata<indexterm>example<indexterm>cascading elements between
                            maps</indexterm></indexterm></indexterm>
                <indexterm>examples<indexterm><indexterm>cascading metadata<indexterm>cascading
                                elements between
                    maps</indexterm></indexterm></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Consider the following code examples:</p>
        <fig id="figtest2">
            <title><filepath>Root map</filepath></title>
            <codeblock id="codeblock_ffk_bq5_nsb">&lt;map>
  &lt;title>Acme User Guide&lt;/title>
  &lt;topicref href="acme-defects.ditamap" format="ditamap">
    &lt;topicmeta>
      &lt;shortdesc>This map contains information about Acme defects.&lt;/shortdesc>
    &lt;/topicmeta>
  &lt;/topicref>
  &lt;topicref href="installing.ditamap" format="ditamap">
    &lt;topicmeta>
      &lt;audience type="installer"/>
    &lt;/topicmeta>
  &lt;/topicref>    
  &lt;mapref href="troubleshooting.ditamap"/>
  &lt;mapref href="reference.ditamap"/>
&lt;/map></codeblock>
        </fig>
        <fig id="figb">
            <title><filepath>installing.ditamap</filepath></title>
            <codeblock id="codeblock_gfk_bq5_nsb">&lt;map>
  &lt;title>Installation topics&lt;/title>
  &lt;topicmeta>
    &lt;audience type="administrator"/>
  &lt;/topicmeta>
  &lt;topicref href="install-1.dita"/>
  &lt;topicref href="install-2.dita"/>
&lt;/map>
</codeblock>
        </fig>
        <p>When the root map is processed, the following behavior
        occurs:<ul id="ul_hfk_bq5_nsb">
        <li>Because the <xmlelement>shortdesc</xmlelement> element does not
          cascade, it does not apply to the DITA topics that are referenced
          in <filepath>acme-defects.ditamap</filepath>.</li>
        <li>Because the <xmlelement>audience</xmlelement> element cascades,
          the <xmlelement>audience</xmlelement> element in the reference to
            <filepath>installing.ditamap</filepath> combines with the
            <xmlelement>audience</xmlelement> element that is specified at
          the top level of <filepath>installing.ditamap</filepath>. The
          result is that the <filepath>install-1.dita</filepath> and
            <filepath>install-2.dita</filepath> topics are processed as
          though they each contained the following child
            <xmlelement>topicmeta</xmlelement>
          element:<codeblock id="codeblock_ifk_bq5_nsb">&lt;topicmeta>
  &lt;audience type="installer"/>
  &lt;audience type="administrator"/>
&lt;/topicmeta></codeblock></li>
      </ul></p>
    </conbody>
</concept>
