<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_mgb_f5n_wp">
  <title>Example: Extending a subject scheme</title>
  <shortdesc>You can extend a subject scheme by creating another subject scheme map and referencing
    the original map using a <xmlelement>schemeref</xmlelement> element. This enables information
    architects to add new relationships to existing subjects and extend enumerations of controlled
    values.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>examples<indexterm>subject scheme
              maps<indexterm>extending a subject
            scheme</indexterm></indexterm></indexterm>
        <indexterm>subject scheme
              maps<indexterm>examples<indexterm>extending a subject
              scheme</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <example id="example" otherprops="examples">
      <p>A company uses a common subject scheme map
          (<filepath>baseOS.ditamap</filepath>) to set the values for the
          <xmlatt>platform</xmlatt> attribute:</p>
      <codeblock conkeyref="reuse-code-samples/basic-subjectScheme"/>
      <p>The following subject scheme map extends the enumeration defined in
          <filepath>baseOS.ditamap</filepath>. It adds <keyword>macos</keyword> as a child of the
        existing <keyword>os</keyword> subject; it also adds special versions of Windows as children
        of the existing <keyword>windows</keyword> subject:</p>
      <codeblock>&lt;subjectScheme>
    &lt;schemeref href="baseOS.ditamap"/>
    &lt;subjectdef keyref="os">
        &lt;subjectdef keys="macos"/>
        &lt;subjectdef keyref="windows">
            &lt;subjectdef keys="win10"/>
            &lt;subjectdef keys="win11"/>
        &lt;/subjectdef>
    &lt;/subjectdef>
&lt;/subjectScheme></codeblock>
      <p>Note that the references to the subjects that are defined in
          <filepath>baseOS.ditamap</filepath> use the <xmlatt>keyref</xmlatt> attribute. This avoids
        duplicate definitions of the keys and ensures that the new subjects are added to the base
        enumeration. </p>
      <p>The effective result is the same as the following subject scheme map:</p>
      <codeblock>&lt;subjectScheme>
    &lt;subjectdef keys="os">
        &lt;subjectdef keys="linux">
            &lt;subjectdef keys="redhat"/>
            &lt;subjectdef keys="suse"/>
        &lt;/subjectdef>
        &lt;subjectdef keys="macos"/>
        &lt;subjectdef keys="windows">
            &lt;subjectdef keys="win10"/>
            &lt;subjectdef keys="win11"/>
        &lt;/subjectdef>
        &lt;subjectdef keys="zos"/>
    &lt;/subjectdef>
    &lt;enumerationdef>
        &lt;attributedef name="platform"/>
        &lt;subjectdef keyref="os"/>
    &lt;/enumerationdef>
&lt;/subjectScheme></codeblock>
    </example>
  </conbody>
</concept>
