<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cascadeelements">
  <title>Example: How elements cascade from one map to another</title>
  <shortdesc>In this scenario, metadata elements in one map cascade to a nested map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cascading metadata<indexterm>example<indexterm>cascading elements between
              maps</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm><indexterm>cascading metadata<indexterm>cascading elements
                between maps</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Consider the following code examples:</p>
    <fig id="figtest2">
      <title><filepath>test-2.ditamap</filepath></title>
      <codeblock id="codeblock_ffk_bq5_nsb">&lt;map>
    &lt;topicref href="a.ditamap" format="ditamap">
        &lt;topicmeta>
            &lt;shortdesc>This map contains information about Acme defects.&lt;/shortdesc>
        &lt;/topicmeta>
    &lt;/topicref>
    &lt;topicref href="b.ditamap" format="ditamap">
        &lt;topicmeta>
            &lt;audience type="programmer"/>
        &lt;/topicmeta>
    &lt;/topicref>    
    &lt;mapref href="c.ditamap" format="ditamap"/>
    &lt;mapref href="d.ditamap" format="ditamap"/>
&lt;/map></codeblock>
    </fig>
    <fig id="figb">
      <title><filepath>b.ditamap</filepath></title>
      <codeblock id="codeblock_gfk_bq5_nsb">&lt;map>
    &lt;topicmeta>
        &lt;audience type="writer"/>
    &lt;/topicmeta>
    &lt;topicref href="b-1.dita"/>
    &lt;topicref href="b-2.dita"/>
&lt;/map>
</codeblock>
    </fig>
    <p>When <filepath>test-2.ditamap</filepath> is processed, the following behavior occurs:<ul
        id="ul_hfk_bq5_nsb">
        <li>Because the <xmlelement>shortdesc</xmlelement> element does not cascade, it does not
          apply to the DITA topics that are referenced in <filepath>a.ditamap</filepath>.</li>
        <li>Because the <xmlelement>audience</xmlelement> element cascades, the
            <xmlelement>audience</xmlelement> element in the reference to
            <filepath>b.ditamap</filepath> combines with the <xmlelement>audience</xmlelement>
          element that is specified at the top level of <filepath>b.ditamap</filepath>. The result
          is that the <filepath>b-1.dita</filepath> topic and <filepath>b-2.dita</filepath> topic
          are processed as though they each contained the following child
            <xmlelement>topicmeta</xmlelement>
          element:<codeblock id="codeblock_ifk_bq5_nsb">&lt;topicmeta>
    &lt;audience type="programmer"/>
    &lt;audience type="writer"/>
&lt;/topicmeta></codeblock></li>
      </ul></p>
  </conbody>
</concept>
