<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_ghv_45r_5p">
 <title>Examples: Constraints implemented using DTDs</title>
 <shortdesc>This section of the specification contains examples and scenarios. They illustrate a
  variety of ways that constraints can be used; they also provide examples of the DTD coding
  requirements for constraints and how constraints are integrated into document-type
  shells.</shortdesc>
 <prolog>
  <metadata>
   <keywords/>
  </metadata>
 </prolog>
</concept>
