<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_xxv_rt5_qp">
 <title>Example: DITA map that references a subordinate map</title>
 <shortdesc>This example illustrates how one map can reference a subordinate map using either
      <xmlelement>mapref</xmlelement> or the basic <xmlelement>topicref</xmlelement>
    element.</shortdesc>
 <conbody>
  <p>The following code sample illustrates how a DITA map can use the specialized
        <xmlelement>mapref</xmlelement> element to reference another DITA map:</p>
  <codeblock>&lt;map>
  &lt;title>DITA work at OASIS&lt;/title>
  &lt;topicref href="oasis-dita-technical-committees.dita">
    &lt;topicref href="dita_technical_committee.dita"/>
    &lt;topicref href="dita_adoption_technical_committee.dita"/>
  &lt;/topicref>
  &lt;mapref href="oasis-processes.ditamap"/>
  &lt;!-- ... -->
&lt;/map></codeblock>
  <p>The <xmlelement>mapref</xmlelement> element is a specialized <xmlelement>topicref</xmlelement>
      intended to make it easier to reference another map; use of <xmlelement>mapref</xmlelement> is
      not required for this task. This map also could be tagged in the following way:</p>
  <codeblock>&lt;map>
  &lt;title>DITA work at OASIS&lt;/title>
  &lt;topicref href="oasis-dita-technical-committees.dita">
    &lt;topicref href="dita_technical_committee.dita"/>
    &lt;topicref href="dita_adoption_technical_committee.dita"/>
  &lt;/topicref>
&lt;topicref href="oasis-processes.ditamap" format="ditamap"/>
&lt;!-- ... -->
&lt;/map></codeblock>
  <p>With either of the above examples, during processing, the map is resolved in the following
   way:</p>
  <codeblock>&lt;map>
  &lt;title>DITA work at OASIS&lt;/title>
  &lt;topicref href="oasis-dita-technical-committees.dita">
    &lt;topicref href="dita_technical_committee.dita"/>
    &lt;topicref href="dita_adoption_technical_committee.dita"/>
  &lt;/topicref>
  &lt;!-- Contents of the oasis-processes.ditamap file -->
  &lt;topicref href="oasis-processes.dita">
    &lt;!-- ... -->
  &lt;/topicref>
  &lt;!-- ... -->
&lt;/map></codeblock>
 </conbody>
</concept>
