<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="chunkexamples">
<title>Examples of the <xmlatt>chunk</xmlatt> attribute</title>
<shortdesc>These examples illustrate the processing expectations for various scenarios that involve
the <xmlatt>chunk</xmlatt> attribute. Processing examples use either before and after sample markup
or expanded syntax that shows the equivalent markup without the <xmlatt>chunk</xmlatt>
attribute.</shortdesc>
<conbody>
<note>Examples use sample files with modified file names to help illustrate equivalent before and
after resolution of <xmlatt>chunk</xmlatt> attributes. However, there is no requirement for
implementations processing <xmlatt>chunk</xmlatt> to generate files, as long as the rendered result
is split or combined as described. If generating files, actual file names are implementation
dependent.</note>
</conbody>
</concept>
