<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="chunksplitexample" xml:lang="en">
<title>Example: Using <xmlatt>chunk</xmlatt> to split documents</title>
<shortdesc>When topics are <ph rev="review-h">authored</ph> or generated in
    a single DITA document, <ph rev="review-h">specifying
      </ph><codeph>chunk="split"</codeph>
    <ph rev="review-h">instructs</ph> processors to render them
    individually when possible.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>chunking<indexterm>examples<indexterm>splitting
              documents</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm><indexterm>chunking<indexterm>splitting
                documents</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<conbody>
    <p rev="review-h">This topic contains two examples: Splitting a single
      topic document and splitting all topic documents.</p>
<example>
      <title>Splitting a single <ph rev="review-h">topic</ph>
        document</title>
      <p rev="review-h">This example covers the scenario of splitting a
        single topic document that is referenced in a DITA map.</p>
      <fig id="fig_gqp_nqd_1gb">
        <title rev="review-h">Root map and the topic documents that it
          references</title>
        <p>Consider the following DITA map, <ph rev="review-h">which
            references </ph> generated topics that document the messages
            <ph rev="review-h">that are</ph> produced by an
          application:</p>
        <codeblock>&lt;map>
  &lt;title>Message guide&lt;/title>
  &lt;topicref href="about.dita">
    &lt;topicref href="messages-install.dita"/>
    &lt;topicref href="messages-run.dita"/>
    &lt;topicref href="messages-other.dita"/>
  &lt;/topicref>
&lt;/map></codeblock>
      </fig>
      <p rev="review-h">The following code samples show the contents of the
        four topic documents: <filepath>about.dita</filepath>,
          <filepath>messages-install.dita</filepath>,
          <filepath>messages-run.dita</filepath>, and
          <filepath>messages-other.dita</filepath>.</p>
      <codeblock><b>&lt;!-- about.dita --></b>
&lt;topic id="about">
  &lt;title>About this guide&lt;/title>
  &lt;shortdesc>Warnings or errors are displayed when ... &lt;shortdesc>
&lt;/topic></codeblock>
      <codeblock><b>&lt;!-- messages-install.dita --></b>
&lt;dita>
  &lt;topic id="INS001">
    &lt;title>INS001: Installation failure&lt;/title>
    &lt;!-- Explanation and recovery steps ... -->
  &lt;/topic>
  &lt;!-- More topics that document installation messages ... -->
&lt;/dita></codeblock>
      <codeblock><b>&lt;! messages-run.dita --></b>
&lt;dita>
  &lt;topic id="RUN001">
    &lt;title>RUN001: Failed to initialize&lt;/title>
    &lt;!-- Explanation and recovery steps ... -->
  &lt;/topic>
  &lt;!-- Hundreds of message topics ... -->
  &lt;topic id="RUN999">
    &lt;title>RUN999: Out of memory&lt;/title>
    &lt;!-- Explanation and recovery steps ... -->
  &lt;/topic>
&lt;/dita></codeblock>
      <codeblock><b>&lt;!-- messages-other.dita --></b>
&lt;topic id="othermsg">
  &lt;title>Other messages&lt;/title>
  &lt;shortdesc>You could also encounter ... &lt;/shortdesc>
  &lt;topic id="OTHER001">
    &lt;title>OTHER001: Analyzer is tired&lt;/title>
    &lt;!-- Explanation and recovery steps ... -->
  &lt;/topic>
  &lt;topic id="OTHER002">
    &lt;title>OTHER002: Analyzer needs to be updated&lt;/title>
    &lt;!-- Explanation and recovery steps ... -->
  &lt;/topic>
&lt;/topic></codeblock>
      <p><ph rev="review-h">When processed</ph> to HTML5, this map might
        result in four result documents: <filepath>about.html</filepath>,
          <filepath>messages-install.html</filepath>,
          <filepath>messages-run.html</filepath>, and
          <filepath>messages-other.html</filepath>.</p>
      <fig id="fig_ltd_yrd_1gb">
        <title rev="review-h">Splitting topics in one topic
          document</title>
        <p>With hundreds of messages in
            <filepath>messages-run.dita</filepath>, it might be better in
          some situations to render one result document for each message
          topic in the document. This can be done by <ph rev="review-h"
            >specifying</ph>
          <codeph>chunk="split"</codeph> on the topic reference <ph>to
              <filepath>messages-run.dita</filepath></ph>:</p>
        <codeblock>&lt;map>
  &lt;title>Message guide&lt;/title>
  &lt;topicref href="about.dita">
    &lt;topicref href="messages-install.dita"/>
    &lt;topicref href="messages-run.dita" <b>chunk="split"</b>/>
    &lt;topicref href="messages-other.dita"/>
  &lt;/topicref>
&lt;/map></codeblock>
      </fig>
      <fig id="fig_htc_2sd_1gb">
        <title>Equivalent content of source documents after
          evaluation</title>
        <p>The result of evaluating <xmlatt>chunk</xmlatt> in this case is
          equivalent to the following map. While
            <filepath>messages-run.dita</filepath> now is split into
          hundreds of topics, <ph rev="review-h">the</ph> other topics in
          the map are unaffected.</p>
        <codeblock>&lt;map>
  &lt;title>Message guide for WidgetAnalyzer&lt;/title>
  &lt;topicref href="about.dita">
    &lt;topicref href="messages-install.dita"/>
    <b>&lt;topicref href="RUN001.dita"/>
    &lt;!-- Hundreds of topic references to message topics ... -->
    &lt;topicref href="RUN999.dita"/></b>
    &lt;topicref href="messages-other.dita"/>
  &lt;/topicref>
&lt;/map></codeblock>
      </fig>
      <note>Because the <xmlatt>chunk</xmlatt> attribute does not cascade,
        even if the topic reference to <filepath rev="review-h"
          >messages-run.dita</filepath> had child topic references, they
        would be unaffected by the <codeph>chunk="split"</codeph>
        <ph rev="review-h">operation</ph> in this example.</note>
    </example>
<example>
<title>Splitting all topic documents in a map</title>
      <p rev="review-h">This example covers the scenario of splitting all
        the topic documents that are referenced in a DITA map.</p>
<fig id="fig_qns_tsd_1gb">
<title rev="review-h">Root map with chunking specified</title>
        <p><ph rev="review-h">Specifying</ph>
          <codeph>chunk="split"</codeph> on the
            <xmlelement>map</xmlelement> element sets a default for the
          entire map. The following change to the DITA map results in
            <i>every</i> referenced DITA document being split into one
          document per topic. The only source document <ph rev="review-h"
            >that is</ph> not affected by this <ph rev="review-h">splitting
            operation</ph> is <filepath>about.dita</filepath>, because it
          only <ph rev="review-h">contains only one topic</ph>.</p>
<codeblock>&lt;map <b>chunk="split"</b>>
  &lt;title>Message guide&lt;/title>
  &lt;topicref href="about.dita">
    &lt;topicref href="messages-install.dita"/>
    &lt;topicref href="messages-run.dita"/>
    &lt;topicref href="messages-other.dita"/>
  &lt;/topicref>
&lt;/map></codeblock>
</fig>
      <fig>
        <title>Result of evaluating <codeph>chunk="split"</codeph></title>
      </fig>
<p>The result of evaluating <codeph>chunk="split"</codeph> specified on the
        map element yields the following results:</p>
<ul id="ul_m3y_wng_thb">
<li><filepath>about.dita</filepath> is unchanged.</li>
<li><filepath>messages-install.dita</filepath> is split into one document
            <ph rev="review-h">for each</ph> message.</li>
<li><filepath>messages-run.dita</filepath> is split into one document <ph
            rev="review-h">for each</ph> message, exactly as in the
          previous example.</li>
<li><filepath>messages-other.dita</filepath> contains a root topic and two child topics, so it
results in three documents. The hierarchy of those documents is preserved in the map.</li>
</ul>
<fig id="fig_pbm_dtd_1gb">
        <title>Equivalent content of source documents after
          evaluation</title>
        <p>The result of evaluating the <xmlatt>chunk</xmlatt> attribute is
          the following map:</p>
<codeblock>&lt;map>
  &lt;title>Message guide&lt;/title>
  &lt;topicref href="about.dita">
    &lt;topicref href="INS001.dita"/>
    &lt;!-- More topic references to installation messages ... -->
    &lt;topicref href="RUN001.dita"/>
    &lt;!-- Hundreds of topic references to message topics ... -->
    &lt;topicref href="RUN999.dita"/>
    &lt;topicref href="othermsg.dita">
      &lt;topicref href="OTHER001.dita"/>
      &lt;topicref href="OTHER002.dita"/>
    &lt;/topicref>
  &lt;/topicref>
&lt;/map></codeblock>
</fig>
</example>
</conbody>
</concept>
