<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-complex-table-with-accessibility-markup_0">
    <title>Example: Complex table with manual accessibility markup</title>
    <shortdesc/>
    <conbody>
    <p>In extremely complex tables, such as those with a single header cell
      in the middle of the table, fine-grained accessibility controls are
      available to explicitly associate any content cell with any header
      cell. This might also be useful for cases where processors do not
      support the implied accessibility relationships described
        <draft-comment author="dstevens73" time="14 June 2022">
        <p>see comment in previous example about the word "above"</p>
        <div>
          <p>[Kris Eberlein, 14 June 2022] </p>
          <p>This content was originally authored as part of a single
            element-reference topic, and the examples developed on each
            other. Thanks for catching this, which we certainly need to fix
            now that these examples are separate topics.</p>
        </div>
      </draft-comment>above.</p>
    <p>In the following sample, header cells are identified using the
        <xmlatt>id</xmlatt> attribute, which is referenced using the
        <xmlatt>headers</xmlatt> attribute on appropriate content cells.
      This makes all header relationships in the table explicit. Note that
      this sample ignores the <xmlatt>scope</xmlatt> attribute, which could
      be used to exercise manual control without setting as many attribute
      values; it also ignores the fact that <xmlelement>thead</xmlelement>
      creates a header relationship even when the <xmlatt>id</xmlatt> and
        <xmlatt>headers</xmlatt> attributes are not used.</p>
    <p/>
    <codeblock>&lt;table frame="all"&gt;
  &lt;title&gt;Sample with fully manual accessibility control&lt;/title>
&lt;desc>Names are listed in the column c1. Points are listed in both data columns, with
expected points in column c2 and actual points in column c3.&lt;/desc>
  &lt;tgroup cols="3">
    &lt;colspec colname="c1"/>
    &lt;colspec colname="c2"/>
    &lt;colspec colname="c3"/>
    &lt;thead>
      &lt;row>
        &lt;entry morerows="1"> &lt;/entry>
        &lt;entry namest="c2" nameend="c3" <b>id="pts"</b>>Points&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry <b>id="exp" headers="pts"</b>>Expected&lt;/entry>
        &lt;entry <b>id="act" headers="pts"</b>>Actual&lt;/entry>
      &lt;/row>
    &lt;/thead>
    &lt;tbody>
      &lt;row>
        &lt;entry <b>id="name1"</b>>Mark&lt;/entry>
        &lt;entry <b>headers="name1 exp pts"</b>>10,000&lt;/entry>
        &lt;entry <b>headers="name1 act pts"</b>>11,123.45&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry <b>id="name2"</b>>Peter&lt;/entry>
        &lt;entry <b>headers="name2 exp pts"</b>>9,000&lt;/entry>
        &lt;entry <b>headers="name2 act pts"</b>>11,012.34&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry <b>id="name3"</b>>Cindy&lt;/entry>
        &lt;entry <b>headers="name3 exp pts"</b>>10,000&lt;/entry>
        &lt;entry <b>headers="name3 act pts"</b>>10,987.64&lt;/entry>
      &lt;/row>
     &lt;/tbody>
   &lt;/tgroup>
&lt;/table></codeblock>
    <p>The output might be <ph rev="review-e">rendered in the following
        way:</ph><draft-comment author="Robert Johnson">An image of the
        rendered table in this case is not very informative. The rendering
        does not show the HTML code that the screenreader, for example,
        would be interpreting to announce to the user. The rendering would
        be the same regardless of the existence of the row and columns
          headers.<p>I think it would be more helpful to show the HTML code
          that would result from the markup above, which the screenreader
          would be interpreting for the user.</p><p>If someone were really
          ambitious, adding a recording of a screenreader announcing the
          table as it was navigated might be informative. The recording
          should include both audio and video, so the user can see the
          table being navigated and hear the screenreader interpreting the
          table. </p><div>
          <p>[Kris Eberlein, 18 June 2022]</p>
          <p>We added the screen capture because spec reviewers were having
            difficulties visualizing how the table would be rendered.</p>
          <p>Robert, Anderson, can you address the issues that would be
            involved if we included how the DITA markup might be rendered
            in HTML output?</p>
          <p>My initial reaction is that a recording of a screen reader
            announcing the table as navigated would be awesome, but I might
            not be thinking of all relevant issues. Robert, your
            thoughts?</p>
        </div></draft-comment>
    </p>
    <image placement="break"
      href="../../langRef/images/table-manual-accessibility.jpg">
      <alt><draft-comment author="dstevens73">I assume this alt text is
          meant to be the same as in first complex table example?<div>
            <p>[Kris Eberlein, 17 June 2022]</p>
            <p>Robert has an action items to develop the alternate text for
              this image. What's currently there is a placeholder.</p>
          </div></draft-comment>The image shows … The header row is shaded
        with green, and the text in the header column and rows is bold. The
        edges of the screen capture are tattered, to indicate that the
        image is part of a larger document.</alt>
    </image>
  </conbody>
</concept>
