<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="reference_cfb_ck4_5p">
  <title>Example: Constrain a domain module using DTD</title>
  <shortdesc>In this scenario, <ph rev="2.0">a DITA architect</ph> wants to
    use only a subset of the elements defined in the highlighting domain.
      <ph rev="2.0">They want</ph> to use <xmlelement>b</xmlelement> and
      <xmlelement>i,</xmlelement> but not
      <xmlelement>line-through</xmlelement>,
      <xmlelement>overline</xmlelement>, <xmlelement>sup</xmlelement>,
      <xmlelement>sup</xmlelement>, <xmlelement>tt</xmlelement>, or
      <xmlelement>u</xmlelement>. <ph rev="2.0">They want</ph> to integrate
    this constraint into the document-type shell for task.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>constraints<indexterm>examples<indexterm>restricting content model for a
              domain</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>constraints<indexterm>restricting content model for a
              domain</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <example id="example">
      <ol>
        <li rev="2.0">The DITA architect creates a constraint module:
            <filepath>reducedHighlightingDomainConstraint.mod</filepath>.</li>
        <li><ph rev="2.0">They add</ph> the following content to
            <filepath>reducedHighlightingDomainConstraint.mod</filepath>:<codeblock>&lt;!-- ============================================================= -->
&lt;!--      CONSTRAINED HIGHLIGHT DOMAIN ENTITIES                    -->
&lt;!-- ============================================================= -->

&lt;!ENTITY % HighlightingDomain-c-ph     "b | i"                 >  </codeblock></li>
        <li><ph rev="2.0">They add</ph> the constraint module to the
            <filepath>catalog.xml</filepath> file.</li>
        <li><ph rev="2.0">They then integrate</ph> the constraint module
          into the company-specific, document-type shell for the task topic
          by adding the following section directly before the "DOMAIN
          ENTITY DECLARATIONS"
          comment:<codeblock>&lt;!-- ============================================================= -->
&lt;!--                    DOMAIN CONSTRAINT INTEGRATION              -->
&lt;!-- ============================================================= -->

&lt;!ENTITY % HighlightDomain-c-dec  
  PUBLIC "-//ACME//ENTITIES DITA Highlighting Domain Constraint//EN" 
  "acme-HighlightDomainConstraint.mod"
>%HighlightDomain-c-dec;</codeblock></li>
        <li>In the "DOMAIN EXTENSIONS" section, <ph rev="2.0">they
            replace</ph> the parameter entity for the highlighting domain
          with the parameter entity for the constrained highlighting
          domain:<codeblock>&lt;!ENTITY % ph           "ph |
                         <b>%HighlightDomain-c-ph;</b> |
                         %sw-d-ph; | 
                         %ui-d-ph;
                        "></codeblock></li>
        <li><ph rev="review-p">They check their</ph> test topic to ensure
          that the content model is modified as expected.</li>
      </ol>
    </example>
  </conbody>
  
</concept>
