<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="reference_cfb_ck4_5p" rev="2.0">
  <title>Example: Replace a base element with the domain extensions using
    RNG</title>
  <shortdesc>In this scenario, <ph rev="2.0">the DITA architect</ph> wants
    to remove the <xmlelement>ph</xmlelement> element but allow the
    extensions of <xmlelement>ph</xmlelement> that exist in the highlight,
    programming, software, and user interface domains.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>constraints<indexterm>examples<indexterm>replacing base
              element with domain
          extensions</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>constraints<indexterm>replacing base
              element with domain
          extensions</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <example id="example">
      <ol>
        <li>
          <p><ph rev="2.0">They open</ph> the document-type shell for topic
            in an XML editor, and then <ph rev="2.0">they modify</ph> the
            "MODULE INCLUSIONS" division to exclude
              <xmlelement>ph</xmlelement>:</p>
          <codeblock>&lt;div>
  &lt;a:documentation>MODULE INCLUSIONS&lt;/a:documentation>    
  &lt;include href="urn:pubid:oasis:names:tc:dita:rng:topicMod.rng:2.0">
    <b>&lt;define name="ph.element">
      &lt;notAllowed/>
    &lt;/define>
</b>  &lt;/include>
  ...
&lt;/div></codeblock>
        </li>
        <li><ph rev="2.0">They make</ph> similar changes to all the other
          document-type shells in which <ph rev="2.0">they want</ph>
          <xmlelement>ph</xmlelement> to not be available</li>
      </ol>
    </example>
  </conbody>
</concept>
