<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="chunkexamples">
<title>Examples of the <xmlatt>chunk</xmlatt> attribute</title>
<shortdesc>These examples illustrate the processing expectations for various scenarios that involve
        the <xmlatt>chunk</xmlatt> attribute. The processing examples use either before and after
        sample markup or expanded syntax that shows the equivalent markup without the
            <xmlatt>chunk</xmlatt> attribute.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>chunking<indexterm>examples<indexterm>overview</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm><indexterm>chunking<indexterm>overview</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<conbody>
<note>The examples use sample files with modified file names to help
      illustrate <ph rev="review-h">the</ph> equivalent before and after
      resolution of <xmlatt>chunk</xmlatt> attributes. However, there is no
      requirement for implementations processing the <xmlatt>chunk</xmlatt>
      attribute to generate files, as long as the rendered result is split
      or combined as described. If generating files, <ph rev="review-h"
        >the</ph> file names are implementation dependent.</note>
</conbody>
</concept>
