<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cascadeexamples">
  <title>Examples of metadata cascading</title>
  <shortdesc>These examples illustrate the processing expectations for cascading metadata. The
    processing examples use either before and after sample markup or expanded syntax that shows the
    equivalent markup withough cascading.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cascading metadata<indexterm>examples</indexterm></indexterm>
        <indexterm>examples<indexterm><indexterm>cascading
              metadata<indexterm>overview</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody/>
</concept>
