<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="reference_cfb_ck4_5p">
  <title>Example: Redefine the content model for the <xmlelement>topic</xmlelement> element using
    DTD</title>
  <shortdesc>In this scenario, an information architect for Acme, Incorporated wants to redefine the
    content model for the topic document type. She wants to omit the
      <xmlelement>abstract</xmlelement> element and make the <xmlelement>shortdesc</xmlelement>
    element required; she also wants to omit the <xmlelement>related-links</xmlelement> element and
    disallow topic nesting.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>constraints<indexterm>examples<indexterm>redefining the content
            model</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>constraints<indexterm>redefining the content
            model</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <example id="example">
      <ol>
        <li>She creates a <filepath>.mod</filepath> file using the following naming conventions:
              <filepath><varname>qualifer</varname><varname>Tagname</varname>Constraint.mod</filepath>,
          where <varname>qualifer</varname> is a string the describes the constraint, and
            <varname>Tagname</varname> is the element type name with an initial capital. Her
          constraint module is named <filepath>acme-TopicConstraint.mod</filepath>.</li>
        <li>She adds the following content to
          <filepath>acme-TopicConstraint.mod</filepath>:<codeblock>
&lt;!-- ============================================================= -->
&lt;!--                    CONSTRAINED TOPIC ENTITIES                 -->
&lt;!-- ============================================================= -->

&lt;!-- Declares the entities referenced in the constrained content  -->
&lt;!-- model.                                                       -->

&lt;!ENTITY % title            "title">
&lt;!ENTITY % shortdesc        "shortdesc">
&lt;!ENTITY % prolog           "prolog">
&lt;!ENTITY % body             "body">

&lt;!-- Defines the constrained content model for &lt;topic>.            -->

&lt;!ENTITY % topic.content
                       "((%title;),
                         (%shortdesc;), 
                         (%prolog;)?, 
                         (%body;)?)"
></codeblock></li>
        <li>She adds the constraint module to the <filepath>catalog.xml</filepath> file.</li>
        <li>She then integrates the constraint module into her document-type shell for topic by
          adding the following section above the "TOPIC ELEMENT INTEGRATION"
          comment:<codeblock>&lt;!-- ============================================================= -->
&lt;!--           ELEMENT-TYPE CONFIGURATION INTEGRATION              -->
&lt;!-- ============================================================= -->

&lt;!ENTITY % topic-constraints-c-def  
  PUBLIC "-//ACME//ELEMENTS DITA Topic Constraint//EN" 
  "acme-TopicConstraint.mod">
%topic-constraints-c-def;</codeblock></li>
        <li>After checking her test topic to ensure that the content model is modified as expected,
          her work is done.</li>
      </ol>
    </example>
  </conbody>
  
</concept>
