<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-alternate-text-for-an-image-map">
    <title>Example: Alternate text for an image map</title>
    <shortdesc></shortdesc>
    <conbody>
        <draft-comment author="robander">We have an example in the imagemap.dita element reference
            topic, which already includes alternate text. Not sure it's the best example for alt
            text, but also not sure whether it makes sense to come up with a new
            one?</draft-comment>
    <draft-comment author="Kristen J Eberlein" time="09 June 2022">
      <p>I think we need a realistic example here in this section which
        focuses on accessibility. The <xmlelement>imagemap</xmlelement>
        topic is in the "Utilities domain," which has not yet been removed.
        The example there is old and not very good; it probably dates back
        to DITA 1.0.</p>
      <p>Here are some possible ideas for what to showcase:</p>
      <ul>
        <li>A simple pie chart of application users by industry
          sectors</li>
        <li>A collage of photos of a company's executive team</li>
        <li>A diagram of a sampler quilt, with various blocks linked to
          pages that explain the specific blocks</li>
      </ul>
    </draft-comment>
    </conbody>
</concept>
