<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_zpw_51z_lp">
 <title>Example: Key definition with key reference</title>
 <shortdesc>When a key definition also specifies a key reference, the key reference must also be
    resolved in order to determine the effective resources bound to that key definition.</shortdesc>
 <conbody>
    <p>In the following example, a <xmlelement>topicref</xmlelement> element references the key
      "widget". The definition for "widget" in turn references the key "mainProduct".</p>
    <codeblock>&lt;map>
  &lt;topicref keyref="widget" id="example"/>
  &lt;keydef keys="widget" href="widgetInfo.dita" scope="local" format="dita" rev="v1r2"
          keyref="mainProduct">
    &lt;topicmeta>&lt;navtitle>Information about Widget&lt;/navtitle>&lt;/topicmeta>
  &lt;/keydef>
  &lt;keydef keys="mainProduct" href="http://example.com/productPage" scope="external" format="html"
          product="prodCode" audience="sysadmin">
    &lt;topicmeta>&lt;navtitle>Generic product page&lt;/navtitle>&lt;/topicmeta>
  &lt;/keydef>
&lt;/map>
  </codeblock>
    <p>For this example, the key reference to "widget" pulls resources from that key definition,
      which in turn pulls resources from "mainProduct". The metadata resources from "mainProduct"
      are combined with the resources already specified on the "widget" key definition, resulting in
      the addition of <xmlatt>product</xmlatt> and <xmlatt>audience</xmlatt> values. Along with the
      navigation title, the <xmlatt>href</xmlatt>, <xmlatt>scope</xmlatt>, and
        <xmlatt>format</xmlatt> attributes on the "widget" key definition override those on
      "mainProduct". Thus after key references are resolved, the original reference from
        <xmlelement>topicref</xmlelement> is equivalent to:</p>
    <codeblock>&lt;topicref id="example"
          href="widgetInfo.dita" scope="local" format="dita" rev="v1r2"
          product="prodCode" audience="sysadmin">
   &lt;topicmeta>&lt;navtitle>Information about Widget&lt;/navtitle>&lt;/topicmeta>
&lt;/topicref></codeblock>
  </conbody>
</concept>
