<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="reference_cfb_ck4_5p">
  <title>Example: <ph rev="review-p">Restrict</ph> the content model for
    the <xmlelement>topic</xmlelement> element using DTD</title>
  <shortdesc>In this scenario, <ph rev="2.0">the DITA architect</ph> for
    Acme Incorporated wants to redefine the content model for the topic
    document type. <ph rev="2.0">They want</ph><ph rev="review-p"> to omit
      certain elements,  make the <xmlelement>shortdesc</xmlelement>
      element required, and disallow topic nesting.</ph></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>constraints<indexterm>examples<indexterm>redefining the content
            model</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>constraints<indexterm>redefining the content
            model</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p rev="review-p">Specifically, the DITA architect wants to redefine
      the content model in the following ways:</p>
    <ul rev="review-p">
      <li>Remove <xmlelement>abstract</xmlelement></li>
      <li>Require <xmlelement>shortdesc</xmlelement></li>
      <li>Remove <xmlelement>related-links</xmlelement></li>
      <li>Remove the <parameterentity>task-info-types</parameterentity>
        entity in order to disallow topic nesting</li>
    </ul>
    <ol>
      <li><ph rev="2.0">The DITA architect creates a constraint module: </ph>
        <filepath>acme-TopicConstraint.mod</filepath>.</li>
      <li><ph rev="2.0">They add</ph> the following content to
          <filepath>acme-TopicConstraint.mod</filepath>:<codeblock>
&lt;!-- ============================================================= -->
&lt;!--                    CONSTRAINED TOPIC ENTITIES                 -->
&lt;!-- ============================================================= -->

&lt;!-- Declares the entities referenced in the constrained content  -->
&lt;!-- model.                                                       -->

&lt;!ENTITY % title            "title">
&lt;!ENTITY % shortdesc        "shortdesc">
&lt;!ENTITY % prolog           "prolog">
&lt;!ENTITY % body             "body">

&lt;!-- Defines the constrained content model for &lt;topic>.            -->

&lt;!ENTITY % topic.content
                       "((%title;),
                         (%shortdesc;), 
                         (%prolog;)?, 
                         (%body;)?)"
></codeblock></li>
      <li><ph rev="2.0">They add</ph> the constraint module to the
          <filepath>catalog.xml</filepath> file.</li>
      <li><ph rev="2.0">They then integrate</ph> the constraint module into
        the document-type shell for topic by adding the following <ph
          rev="review-p">content to the "Element-Type Configuration
          Integration
        section</ph>:<codeblock>&lt;!-- ============================================================= -->
&lt;!--           ELEMENT-TYPE CONFIGURATION INTEGRATION              -->
&lt;!-- ============================================================= -->

<b>&lt;!ENTITY % topic-constraints-c-def  
  PUBLIC "-//ACME//ELEMENTS DITA Topic Constraint//EN" 
  "acme-TopicConstraint.mod">
%topic-constraints-c-def;</b></codeblock></li>
      <li><ph rev="review-p">They check their</ph> test topic to ensure
        that the content model is modified as expected.</li>
    </ol>
  </conbody>
  
</concept>
