<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nl2_m4j_1gb" xml:lang="en">
<title>Example: Using <xmlatt>chunk</xmlatt> to split nested documents</title>
<shortdesc>Special attention is necessary when evaluating the map hierarchy that results from
splitting a documents with their own nested topics.</shortdesc>
<conbody>
<p>Consider the following source map <filepath>input.ditamap</filepath>:</p>
<fig id="fig_ol2_m4j_1gb">
<title>Input map without chunking</title>
<codeblock>input.ditamap:
&lt;map chunk="split">
  &lt;title>Generation example&lt;/title>
  &lt;topicref href="ancestor.dita">
    &lt;topicref href="middle.dita">
      &lt;topicref href="child.dita"/>
    &lt;/topicref>
  &lt;/topicref>
&lt;/map>
</codeblock>
</fig>
<p>In this case, the <xmlatt>chunk</xmlatt> attribute instructs a processor to render every topic in
each of the three documents as its own document, while preserving any hierarchy from those
documents. Now consider the following three topic documents, each of which includes nested or peer
topics:</p>
<fig id="fig_pl2_m4j_1gb">
<title>Source documents with nested structures</title>
<codeblock>ancestor.dita:
&lt;dita>
  &lt;topic id="ancestor-first">
    &lt;title>First major topic in ancestor composite doc&lt;/title>
    &lt;!-- ...topic content... -->
  &lt;/topic>
  &lt;!-- more topics in ancestor composite doc -->
  &lt;topic id="ancestor-last">
    &lt;title>Last major topic in ancestor composite doc&lt;/title>
    &lt;!-- ...topic content... -->
    &lt;topic id="ancestor-last-child">
      &lt;title>Child of last major topic in ancestor composite doc&lt;/title>
      &lt;!-- ...topic content... -->
    &lt;/topic>
  &lt;/topic>
&lt;/dita>

middle.dita:
&lt;topic id="middle-root">
  &lt;title>Root topic in middle doc&lt;/title>
  &lt;body>&lt;!-- ... -->&lt;/body>
  &lt;topic id="middle-child">
    &lt;title>Child of root topic in middle doc&lt;/title>
    &lt;!-- body content -->
  &lt;/topic>
&lt;/topic>

child.dita:
&lt;topic id="child">
  &lt;title>Small child topic&lt;/title>
  &lt;!-- small child topic content -->
&lt;/topic></codeblock>
</fig>
<p>When <codeph>chunk="split"</codeph> is evaluated, both <filepath>ancestor.dita</filepath> and
<filepath>middle.dita</filepath> are split and treated as multiple DITA topic documents.
<filepath>child.dita</filepath> is only a single topic and has nothing to split.</p>
<ul id="ul_n3y_wng_thb">
<li><filepath>ancestor.dita</filepath> has a root <xmlelement>dita</xmlelement> element, so it
results in multiple peer topic references (or branches) in the map. Topic references nested within
the original reference to <filepath>ancestor.dita</filepath> are now located within the reference to
"ancestor-last" (the last topic child of the <xmlelement>dita</xmlelement> element).</li>
<li><filepath>middle.dita</filepath> has nested topics, so results in its own new hierarchy within
the map. Content from the nested topic reference is now located within the reference to the root
topic from <filepath>middle.dita</filepath>, but after any references to child topics.</li>
</ul>
<fig id="fig_ql2_m4j_1gb">
<title>Equivalent source content </title>
<codeblock>input.ditamap:
&lt;map chunk="split">
  &lt;title>Generation example&lt;/title>
  &lt;topicref href="ancestor-first.dita"/>
  &lt;!-- more topics in ancestor composite doc -->
  &lt;topicref href="ancestor-last.dita">
    &lt;topicref href="ancestor-last-child.dita"/>
    &lt;!-- middle.dita now located here, as final child of
         final topic child of &lt;dita> in ancestor.dita -->
    &lt;topicref href="middle-root.dita">
      &lt;topicref href="middle-child.dita"/>
      &lt;!-- child.dita now located here, as final topic
           child root topic in middle.dita ancestor.dita -->
      &lt;topicref href="child.dita"/>
    &lt;/topicref>
  &lt;/topicref>
&lt;/map>
</codeblock>
</fig>
</conbody>
</concept>
