<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-alternate-text-for-an-image-map">
    <title>Example: Alternate text for an image map</title>
    <shortdesc></shortdesc>
    <conbody>
        <draft-comment author="robander">We have an example in the imagemap.dita element reference
            topic, which already includes alternate text. Not sure it's the best example for alt
            text, but also not sure whether it makes sense to come up with a new
            one?</draft-comment>
    </conbody>
</concept>
