<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="expansion_module_rules">
    <title>Expansion module rules</title>
    <shortdesc>There are certain rules that apply to the design and implementation of expansion
        modules.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>design and implementation rules<indexterm>expansion
                    modules</indexterm></indexterm>
                <indexterm>expansion modules<indexterm>design and implementation
                    rules</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <dl>
            <dlentry>
                <dt>Specialization base of expanded elements</dt>
                <dd>
                    <p>Elements added to content models by expansion models must be specializations
                        of existing elements that are permitted in the content model. The elements
                        that are added must only be allowed where their specialization base is
                        allowed.</p>
                    <p>For example, when creating an expansion model that adds a specialization of
                            <xmlelement>data</xmlelement> to <xmlelement>ol</xmlelement>, the
                        element must only be allowed before any <xmlelement>li</xmlelement>
                        elements, as that is the only place <xmlelement>data</xmlelement> is allowed
                        in the content model for ordered lists.</p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Content model of expanded elements</dt>
                <dd>
                    <p>Expansion modules must not affect the ordinality of the original content
                        model. If the original content model only permits an element to occur once,
                        then the expanded content model cannot break this requirement.</p>
                    <div otherprops="examples">
                        <p>For example, a DITA architect wants to add a new specialization of
                                <xmlelement>title</xmlelement> to the <xmlelement>topic</xmlelement>
                            element. Since the <xmlelement>title</xmlelement> element is only
                            permitted once within a topic, the expansion module must perform one of
                            the following actions:</p>
                        <ul>
                            <li>Replace <xmlelement>title</xmlelement> with the new specialization
                                of title: <xmlelement>nomarkup-title</xmlelement></li>
                            <li>Modify the content model of topic to require a choice between
                                    <xmlelement>title</xmlelement> and the new specialized
                                element</li>
                        </ul>
                    </div>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Aggregation of expansion modules</dt>
                <dd>
                    <p>The content model of an element can be modified by either of the following
                        element-configuration modules:</p>
                    <ul>
                        <li>Constraint module</li>
                        <li>Expansion module</li>
                    </ul>
                    <p>The content model of an element only can be modified by a single element-type
                        configuration module. If multiple constraints or extensions need to be
                        applied to a single element, the element configurations must be combined
                        into a single module that reflects all the constraints and expansions that
                        were defined in the original separate modules.</p>
                </dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
