<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Expansion modules</title>
    <topicref href="expansion-modules.dita">
        <topicref href="overview-of-expansion-modules.dita"/>
        <topicref href="expansion-module-rules.dita"/>
        <!--<topicref href="expansion-modules-processing-and-interoperability.dita"/>-->
        <topicref href="example-expansion-modules.dita">
            <topicref href="adding-an-attribute-to-certain-table-elements.dita"/>
            <topicref href="adding-an-element-to-the-section-element.dita"/>
            <topicref href="aggregating-constraint-and-expansion-modules.dita"/>
        </topicref>
    </topicref>
</map>
