<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fileext" xml:lang="en-us">
  <title>File extensions</title>
  <shortdesc>DITA uses certain file extensions for topics, maps, and conditional processing
    profiles.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>conventions<indexterm>file extensions</indexterm></indexterm>
        <indexterm>file extensions<indexterm>conditional processing
            profiles</indexterm><indexterm>DITAVAL</indexterm><indexterm>maps</indexterm><indexterm>topics</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Files that contain DITA content <term outputclass="RFC-2119">SHOULD</term> use the following
      file extensions:<dl>
        <dlentry>
          <dt>DITA topics</dt>
          <dd>*.dita (preferred)</dd>
          <dd>*.xml </dd>
        </dlentry>
        <dlentry>
          <dt>DITA maps</dt>
          <dd>*.ditamap</dd>
        </dlentry>
        <dlentry>
          <dt>Conditional processing profiles</dt>
          <dd><filepath>*.ditaval</filepath></dd>
        </dlentry>
      </dl></p>
  </conbody>
</concept>
