<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="filtering">
 <title>Filtering based on metadata attributes</title>
 <shortdesc>When rendering content, a conditional processing profile can be used to specify whether
  an element's content is filtered based on its conditional processing attributes.</shortdesc>
 <conbody>
  <p>To determine whether content is filtered, a processor compares the conditional processing
   attributes on a DITA element to rules specified in a conditional processing profile. If any one
   of the conditional processing attributes evaluates as <keyword>exclude</keyword>, that content is
   filtered.</p>
  <p>Within a DITAVAL document, it is possible to specify a default action for conditional
   processing attributes. When no default is specified, the processing default for any attribute or
   value not otherwise listed is <keyword>include</keyword>. <ph otherprops="examples">For example,
    if no default action is provided for <xmlatt>audience</xmlatt> and the value
     <keyword>novice</keyword> for that attribute is not defined, that attribute value will have a
    processing default of <keyword>include</keyword>.</ph></p>
  <p>When deciding whether to include or exclude a particular element, a processor evaluates each
   attribute independently:</p>
  <ol>
   <li>For each attribute:<ul>
<li >If the attribute is empty, or contains only empty groups, it is equivalent
to omitting the attribute from the element. If evaluated for the purposes of filtering, the
attribute is treated as "include", because an omitted attribute cannot evaluate to "exclude".</li>
     <li>If the attribute value does not contain any groups, then if any string token in the
      attribute value evaluates to <keyword>include</keyword>, the element evaluates to
       <keyword>include</keyword>. In other words, the attribute evaluates to
       <keyword>exclude</keyword> only when <b>all</b> string tokens in that attribute evaluate to
       <keyword>exclude</keyword>.</li>
     <li>If the attribute value does include groups, evaluate as follows, treating ungrouped tokens
      together as an implicit group:<ol>
       <li>For each group (including any implicit group), if any string token inside the group
        evaluates to <keyword>include</keyword>, the group evaluates to <keyword>include</keyword>.
        In other words, a group evaluates to <keyword>exclude</keyword> only when <b>all</b> string
        tokens in that group evaluate to <keyword>exclude</keyword>.</li>
       <li>If any group within an attribute evaluates to <keyword>exclude</keyword>, that attribute
        evaluates to <keyword>exclude</keyword>. In other words, the attribute evaluates to
         <keyword>include</keyword> only when <b>all</b> groups in that attribute evaluate to
         <keyword>include</keyword>.</li>
      </ol></li>
    </ul></li>
   <li>If <b>any single attribute</b> evaluates to <keyword>exclude</keyword>, the element is
    filtered.</li>
  </ol>
  <p>For example, if a paragraph applies to three products and the publisher has chosen to exclude
   all of them, the processor will exclude the paragraph. This is true even if the paragraph applies
   to an audience or platform that is not excluded. But if the paragraph applies to an additional
   product that has not been excluded, then its content is still relevant for the intended output
   and is preserved.</p>
 </conbody>
</concept>
