<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="flagging">
 <title>Flagging</title>
 <shortdesc>Flagging is the application of text, images, or formatting
    during rendering. Flagging can highlight the fact that content applies
    to a specific audience or operating system, for example. Flagging can
    also draw a reader's attention to content that has been marked as being
    revised.</shortdesc>
 <conbody>
  <p>At processing time, a conditional processing profile can be used to specify profiling attribute
   values that determine whether an element with those values is flagged.</p>
  <p>When deciding whether to flag a particular element, a processor evaluates each value. Wherever
   an attribute value that has been set as flagged appears (for example,
    <codeph>audience="administrator"</codeph>), the processor adds the flag. When multiple flags
   apply to a single element, multiple flags are rendered, typically in the order that they are
   encountered.</p>
  <p>When the same element evaluates as both flagged and included, the element is both flagged and
   included. When the same element evaluates as both flagged and filtered (for example, flagged
   because of a value for the <xmlatt>audience</xmlatt> attribute and filtered because of a value
   for the <xmlatt>product</xmlatt> attribute value), the element is filtered.</p>
 </conbody>
</concept>
