<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="flagging">
 <title>Flagging</title>
 <shortdesc>Flagging is the application of text, images, or styling during rendering. This can
  highlight the fact that content applies to a specific audience or operating system, for example;
  it also can draw a reader's attention to content that has been marked as being
  revised.</shortdesc>
 <conbody>
  <p>At processing time, a conditional processing profile can be used to specify profiling attribute
   values that determine whether an element with those values is flagged.</p>
  <p>When deciding whether to flag a particular element, a processor should evaluate each value.
   Wherever an attribute value that has been set as flagged appears (for example,
    <codeph>audience="administrator"</codeph>), the processor should add the flag. When multiple
   flags apply to a single element, multiple flags should be rendered, typically in the order that
   they are encountered.</p>
  <p>When the same element evaluates as both flagged and included, the element should be flagged and
   included. When the same element evaluates as both flagged and filtered (for example, flagged
   because of a value for the <xmlatt>audience</xmlatt> attribute and filtered because of a value
   for the <xmlatt>product</xmlatt> attribute value), the element should be filtered.</p>
 </conbody>
</concept>
