<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="generictopics" xml:lang="en-us">
  <title>Generic topics</title>
  <shortdesc>The element type <xmlelement>topic</xmlelement> is the base topic type from which all
    other topic types are specialized. All topics have the same basic structure. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>topics<indexterm>generic topic type</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>For authors, typed content is preferred to support consistency in writing and presentation to
      readers. The generic topic type should only be used if authors are not trained in information
      typing or when a specialized topic type is inappropriate. The OASIS DITA standard provides
      several specialized topic types, including concept, task, and reference that are critical for
      technical content development. </p>
    <p>For those pursuing specialization, new specialized topic types should be specialized from
      appropriate ancestors to meet authoring and output requirements. </p>
  </conbody>
</concept>
