<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Generalization</title>
 <topicref href="generalization.dita">
  <topicref href="generalization-overview.dita"/>
  <topicref href="generalization-elements.dita"/>
  <topicref href="generalization-processor-expectations.dita"/>
  <topicref href="generalization-attributes.dita"/>
  <topicref href="generalization-w-cross-specialization-dependencies.dita"
   rev="DITA1.3 proposal-13121"/>
 </topicref>
</map>
