<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="id" xml:lang="en-us">
  <title>ID attribute</title>
  <shortdesc>The <xmlatt>id</xmlatt> attribute assigns an identifier to DITA elements so that the
    elements can be referenced.</shortdesc>
  <conbody>
    <p>The <xmlatt>id</xmlatt> attribute is available for most elements. An element must have a
      valid value for the <xmlatt>id</xmlatt> attribute  before it can be referenced using a
      fragment identifier. The requirements for the <xmlatt>id</xmlatt> attribute differ depending
      on whether it is used on a topic element, a map element, or an element within a topic or
      map.</p>
    <p>All values for the <xmlatt>id</xmlatt> attribute must be XML name tokens.</p>
    <p>The <xmlatt>id</xmlatt> attributes for topic and map elements are declared as XML attribute
      type ID; therefore, they must be unique with respect to other XML IDs within the XML document
      that contains the topic or map element. The <xmlatt>id</xmlatt> attribute for most other
      elements within topics and maps are not declared to be XML IDs; this means that XML parsers do
      not require that the values of those attributes be unique. However, the DITA specification
      requires that all IDs be unique within the context of a topic. For this reason, tools might
      provide an additional layer of validation to flag violations of this rule.</p>
    <p>Within documents that contain multiple topics, the values of the <xmlatt>id</xmlatt>
      attribute for all non-topic elements that have the same nearest-ancestor-topic element need to
      be unique with respect to each other. The values of the <xmlatt>id</xmlatt> attribute for
      non-topic elements can be the same as non-topic elements with different nearest-ancestor-topic
      elements. Therefore, within a single DITA document that contains more than one topic, the
      values of the <xmlatt>id</xmlatt> attribute of the non-topic elements need only to be unique
      within each topic.</p>
    <p>Within a map document, the values of the <xmlatt>id</xmlatt> attributes for all elements
        <term outputclass="RFC-2119">SHOULD</term> be unique. When two elements
      within a map have the same value for the <xmlatt>id</xmlatt> attribute, processors <term
        outputclass="RFC-2119">MUST</term> resolve references to that ID to the
      first element with the given ID value in document order.</p>
    <fig>
      <title>Summary of requirements for the <xmlatt>id</xmlatt> attribute</title>
      <simpletable frame="all">
        <sthead>
          <stentry>Element</stentry>
          <stentry>XML attribute type for <xmlatt>id</xmlatt></stentry>
          <stentry>Must be unique within</stentry>
          <stentry>Required?</stentry>
         
        </sthead>
        <strow>
          <stentry><xmlelement>map</xmlelement></stentry>
          <stentry>ID</stentry>
          <stentry>document</stentry>
          <stentry>No</stentry>
          
        </strow>
        <strow>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>ID</stentry>
          <stentry>document</stentry>
          <stentry>Yes</stentry>
          
        </strow>
        <strow>
          <stentry>sub-map (elements nested within a map)</stentry>
          <stentry>NMTOKEN</stentry>
          <stentry>document</stentry>
          <stentry>Usually no, with some exceptions</stentry>
         
        </strow>
        <strow>
          <stentry>sub-topic (elements nested within a topic)</stentry>
          <stentry>NMTOKEN</stentry>
          <stentry>individual topic</stentry>
          <stentry>Usually no, with some exceptions</stentry>
         
        </strow>
      </simpletable>
    </fig>
    <note >For all elements other than footnote (<xmlelement>fn</xmlelement>), the
      presence of a value for the <xmlatt>id</xmlatt> attribute has no impact on processing. For
        <xmlelement>fn</xmlelement>, the presence or absence of a valid <xmlatt>id</xmlatt>
      attribute affects how the element is processed. This is important for tools that automatically
      assign <xmlatt>id</xmlatt> attributes to all elements.</note>
  </conbody>
</concept>
