<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="indexes">
 <title>Indexes</title>
 <shortdesc>An index can be generated from index entries that occur in topic bodies, topic prologs,
  or DITA maps. </shortdesc>
 <conbody>
  <p>The specialized indexing domain also provides elements to enable additional indexing function,
   such as "See" and "See also". </p>
  <p>For more information, see <xref href="../../langRef/containers/indexing-d.dita"/>.</p>
 </conbody>
 <concept id="concept_u2y_hzd_13b">
  <title>Overview of indexing elements</title>
  <shortdesc/>
  <conbody>
   <dl>
    <dlentry>
     <dt><xmlelement>indexterm</xmlelement></dt>
     <dd>(Unless combined with <xmlelement>index-see</xmlelement>) Instructs a processor to generate
      an index entry with a page reference. <xmlelement>indexterm</xmlelement> elements can be
      nested to create secondary and tertiary index entries.</dd>
    </dlentry>
    <dlentry>
     <dt><xmlelement>index-see</xmlelement></dt>
     <dd>Instructs a processor to generate a redirection to another index entry. The redirection
      typicaally does not have a page reference.</dd>
    </dlentry>
    <dlentry>
     <dt><xmlelement>index-see-also</xmlelement></dt>
     <dd>Instructs a processor to generate a redirection to another index entry. Both the index
      entry and the redirection have page references.</dd>
     <dd>An <xmlelement>indexterm</xmlelement> element can contain multiple
       <xmlelement>index-see-also</xmlelement> elements.</dd>
    </dlentry>
   </dl>
  </conbody>
 </concept>
</concept>
