<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index-elements">
    <title>Index elements</title>
    <shortdesc>The content of <xmlelement>indexterm</xmlelement> elements provides the text for the
        entries in a generated index. <xmlelement>indexterm</xmlelement> elements can be nested to
        create secondary and tertiary index entries. </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>indexes<indexterm>elements</indexterm></indexterm>
                <indexterm>indexes<indexterm>terminology</indexterm><indexterm>see
                        reference</indexterm></indexterm>
                <indexterm>indexes<indexterm>terminology</indexterm><indexterm>see also
                        reference</indexterm></indexterm>
                <indexterm>terminology<indexterm>indexing<indexterm>see
                        reference</indexterm></indexterm></indexterm>
                <indexterm>terminology<indexterm>indexing<indexterm>see also
                        reference</indexterm></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The following elements contain information that processors use to generate indexes.</p>
        <dl>
            <dlentry>
                <dt><xmlelement>indexterm</xmlelement></dt>
                <dd>Instructs a processor to generate an index entry. The <xmlatt>start</xmlatt> and
                        <xmlatt>end</xmlatt> attributes on the <xmlelement>indexterm</xmlelement>
                    element can specify index ranges.</dd>
            </dlentry>
            <dlentry>
                <dt><xmlelement>index-see</xmlelement></dt>
                <dd rev="review-1">Instructs a processor to generate a <term>see reference</term>.
                    See references direct a reader to the preferred term.</dd>
            </dlentry>
            <dlentry>
                <dt><xmlelement>index-see-also</xmlelement></dt>
                <dd rev="review-1">Instructs a processor to generate a <term>see also
                        reference</term>. See also references direct a reader to an alternate index
                    entry for additional information.</dd>
            </dlentry>
        </dl>
        <p>How the index elements are combined, the location of <xmlelement>indexterm</xmlelement>
            elements, and the hierarchy of the DITA maps all effect how the index elements are
            processed and the resulting generated index entries.</p>
        <!--<draft-comment author="Joyce Lam" time="09 August 2019"><p>For clarity, I recommend writing this using an unordered list.</p><p>How the index elements are processed and the resulting generated index entries are effected by</p><ul><li>how the index elements are combined</li><li>the location of &lt;indexterm> elements, and</li><li>the hierarchy of the DITA maps.</li></ul></draft-comment>-->
    </conbody>
</concept>
