<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index-redirection">
    <title>Index redirection</title>
    <shortdesc>The <xmlelement>index-see</xmlelement> and <xmlelement>index-see-also</xmlelement>
        elements enable redirection to other index entries within the generated index.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>indexes<indexterm>redirections</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p> The <xmlelement>index-see</xmlelement> element contains text for an index entry that the
            reader should use <i>instead of</i> the current one, whereas the
                <xmlelement>index-see-also</xmlelement> element contains text for an index entry
            that the reader should use <i>in addition to</i> the current one.</p>
        <p>Generated index entries should not contain both locators and redirections. Therefore, it
            is an error if the following conditions occur:</p>
        <dl>
            <dlentry>
                <dt>An <xmlelement>indexterm</xmlelement> contains
                        <xmlelement>index-see</xmlelement>, and the publication contains other
                        <xmlelement>indexterm</xmlelement> with matching content</dt>
                <dd>
                    <p>An <xmlelement>indexterm</xmlelement> element contains an
                            <xmlelement>index-see</xmlelement> element, and the publication contains
                        one or more <xmlelement>indexterm</xmlelement> elements with matching
                        textual content.</p>
                    <p>For example, topics referenced by the master map include the following
                        markup:</p>
                    <codeblock>&lt;!-- Topic A -->
&lt;indexterm>memory stick
  &lt;index-see>USB drive&lt;/index-see>
&lt;/indexterm>

&lt;!-- Topic B -->
&lt;indexterm>memory stick&lt;/indexterm></codeblock>
                </dd>
            </dlentry>
            <dlentry>
                <dt>An <xmlelement>indexterm</xmlelement> contains
                        <xmlelement>index-see</xmlelement> and
                        <xmlelement>index-see-also</xmlelement></dt>
                <dd>
                    <p>An <xmlelement>indexterm</xmlelement> element contains both an
                            <xmlelement>index-see</xmlelement> element and an
                            <xmlelement>index-see-also</xmlelement> element.</p>
                    <p>For example, a topic contains the following
                            <xmlelement>indexterm</xmlelement> element:</p>
                    <codeblock>&lt;indexterm>
  memory stick
    &lt;index-see>USB drive&lt;/index-see>
    &lt;index-see-also>flash stick&lt;/index-see-also>
&lt;/indexterm></codeblock>
                    <p>A processor <term outputclass="RFC-2119">MAY</term> give an error message
                        when it encounters both <xmlelement>index-see</xmlelement> and
                            <xmlelement>index-see-also</xmlelement> elements within the same
                            <xmlelement>indexterm</xmlelement> element. Processors <term
                            outputclass="RFC-2119">MAY</term> recover from this error condition by
                        treating the <xmlelement>index-see</xmlelement> element as an
                            <xmlelement>index-see-also</xmlelement> element.</p>
                </dd>
            </dlentry>
        </dl>
        <draft-comment author="Kristen J Eberlein" time="07 July 2019">
            <p>Do we want to state what processors should do for the first error condition listed
                above? Issue an error messsage?</p>
            <p>Do we want to use RFC-2119 terminology?</p>
        </draft-comment>
        <draft-comment author="Eliot Kimber">
            <p>I'm not sure [if the first error condition above] is an error given the above
                analysis.</p>
            <p>For example, it could make just as much sense to treat the index-see as an
                index-see-also in this case.</p>
            <p>Alternatively the two entries could be combined to create one effective entry that
                matches topic A's version.</p>
            <p>That is, whether or not this is considered an error is really user option based on
                their editorial rules for indexes. Processors should probably provide runtime
                options for how to handle these situations:</p>
            <ul>
                <li>Report as error</li>
                <li>Recover by treating index-see as index-see-also</li>
                <li>Merge entries to a single effective structure</li>
            </ul>
        </draft-comment>
        <draft-comment author="Joyce Lam" time="08 August 2019">
            <p>Context = Normative statement about "An <xmlelement>indexterm</xmlelement> contains
                    <xmlelement>index-see</xmlelement> and <xmlelement>index-see-also</xmlelement>" </p>
            <p>Because we emphasize "MAY", it also means that it "may not". I would like to ask "Who
                are we leaving the decision up to?"</p>
            <p>Is this instead a question of "SHOULD"?</p>
        </draft-comment>
        <draft-comment author="Eliot Kimber" time="09 August 2019">
            <p>I think SHOULD is better too</p>
        </draft-comment>
    </conbody>
</concept>
