<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Indexes</title>
    <topicref href="indexes.dita">
        <topicref href="index-elements.dita"/>
        <topicref href="location-of-indexterm-elements.dita"/>
        <topicref href="index-page-references.dita"/>
        <topicref href="index-redirection.dita"/>
        <topicref href="index-ranges.dita"/>
        <topicref href="examples-indexing.dita">
            <topicref href="example-of-nested-indexterm-elements.dita"/>
            <topicref href="example-of-an-index-range.dita"/>
        </topicref>
    </topicref>
</map>
