<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="indexes">
 <title>Indexes</title>
 <shortdesc>Processors can generate an index from the content of indexing elements.</shortdesc>
 <conbody>
  <draft-comment author="Kristen J Eberlein" time="09 August 2019">
   <p>Comment by Eliot Kimber:</p>
   <p>I think we need a general discussion of index processing and rendering that covers:</p>
   <ul>
    <li>Generation of page numbers or other locators (addresses "typical" question)</li>
    <li>General rules or expectations for merging entries to produce the "effective index
     markup"</li>
    <li>General guidance for reporting conditions such as see-also references to non-existent
     entries and missing @end for @start specified in maps.</li>
   </ul>
   <p>The current writeup reflects a lot of unstated assumptions about how index processing does or
    should work, obviously reflecting how IBM's tools worked (and work today). These assumptions
    need to be surfaced.</p>
  </draft-comment>
 </conbody>
</concept>
