<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
  <title>Overview of DITA</title>
  <topicref href="introduction-to-dita.dita" navtitle="Introduction to DITA">
    <topicref href="dita-terminology.dita" navtitle="Terminology and notation">
      <topicref href="normative-and-non-normative-information.dita"/>
      <topicref href="notation.dita"/>
      <topicref href="basic-dita-terminology.dita"/>
      <topicref href="specialization-terminology.dita"/>
      <topicref href="dita-modules.dita"/>
      <topicref href="linking-and-addressing-terms.dita"/>
      <topicref href="key-terminology.dita"/>
      <topicref href="map-terminology.dita"/>
    </topicref>
    <topicref href="basic-concepts.dita" navtitle="Basic concepts"/>
    <topicref href="fileext.dita"/>
    <topicref href="single-sourcing.dita"
      navtitle="Producing different deliverables from a single source"/>
  </topicref>
</map>
