<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="key-terminology">
    <title>Key terminology</title>
    <shortdesc>Certain terminology is used to discuss keys.</shortdesc>
    <conbody>
        <dl>
            <dlentry>
                <dt>resource</dt>
                <dd>For the purposes of keys and key resolution, one of the following:<ul>
                        <li>An object addressed by URI</li>
                        <li>Metadata specified on a resource, such as a <xmlatt>scope</xmlatt> or
                                <xmlatt>format</xmlatt> attribute</li>
                        <li>Text or metadata located within a <xmlelement>topicmeta</xmlelement>
                            element</li>
                    </ul></dd>
            </dlentry>
            <dlentry>
                <dt>key</dt>
                <dd>A name for a resource. <ph>See <xref href="using-keys-for-addressing.dita"/> for
                        more information.</ph></dd>
            </dlentry>
            <dlentry>
                <dt>key definition</dt>
                <dd>A <xmlelement>topicref</xmlelement> element that binds one or more key names to
                        <ph>zero or more</ph> resources.</dd>
            </dlentry>
            <dlentry>
                <dt>key reference</dt>
                <dd>An attribute that references a key, such as <xmlatt>keyref</xmlatt> or
                        <xmlatt>conkeyref</xmlatt>.<!--<draft-comment author="chris.nitchie" disposition="accepted">Look for places where we talk about elements as key references to make sure we're being consistent - in some older content we referred to things like &lt;topicref> as a key reference, and need to clean it up.<p>Update April 16 2015: Kris will scan content to ensure this is complete.</p></draft-comment>--></dd>
            </dlentry>
            <dlentry>
                <dt>key space</dt>
                <dd>A list of key definitions that are used to resolve key references.</dd>
            </dlentry>
            <dlentry>
                <dt>effective key definition</dt>
                <dd>The definition for a key within a key space that is used to resolve references
                    to that key. A key might have multiple definitions within a key space, but only
                    one of those definitions is effective.</dd>
            </dlentry>
            <dlentry>
                <dt>key scope</dt>
                <dd>A map or section of a map that defines its own key space and serves as the
                    resolution context for its key references.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
