<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key-based addressing</title>
    <topicref href="key-based-addressing.dita">
        <topicref href="keys-core-concepts.dita"/>
        <topicref keyref="attributes-keys"/>
        <topicref keyref="attributes-keyref"/>
        <topicref href="using-keys-for-addressing.dita"/>
        <topicref href="keyScopes.dita"/>
        <!-- TODO: merge the content from the key scope topics above and below this.
            Ensure the result has a key to be referenced from the langRef topics, currently
            "attributes-keyscope" -->
        <topicref keyref="attributes-keyscope"/>
        <topicref href="using-keys-to-address-keys-across-scopes.dita"/>
        <topicref href="links-between-maps.dita"/>
        <topicref href="processing-key-references-general.dita"/>
        <topicref href="processing-keyref-for-links.dita"/>
        <topicref href="processing-keyref-on-topicref.dita"/>
        <topicref href="processing-keyref-for-text.dita"/>
        <mapref href="examples-keys.ditamap" format="ditamap"/>
    </topicref>
</map>
