<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="location-of-indexterm-elements">
    <title>Location of <xmlelement>indexterm</xmlelement> elements</title>
    <shortdesc><xmlelement>indexterm</xmlelement> elements can occur in topic bodies, topic prologs,
        and DITA maps.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>indexes<indexterm>location of elements</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The location of the <xmlelement>indexterm</xmlelement> element has an effect on where the
                <xmlelement>indexterm</xmlelement> points to and thus the page references that are
            rendered in the generated index.</p>
        <dl>
            <dlentry>
                <dt>Topic bodies</dt>
                <dd>An <xmlelement>indexterm</xmlelement> element that is located in a topic (and
                    not the topic prolog) is a point reference to the location where the
                        <xmlelement>indexterm</xmlelement> element occurs.</dd>
            </dlentry>
            <dlentry>
                <dt>Topic prologs or DITA maps</dt>
                <dd>An <xmlelement>indexterm</xmlelement> element that is located in a topic prolog
                    or as a child of a <xmlelement>topicref</xmlelement> element is a point
                    reference to the title of the topic.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
