<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="map-to-map-cascading-of-metadata" xml:lang="en-us" >
    <title>Map-to-map cascading behaviors</title>
    <shortdesc>When a DITA map (or branch of a DITA map) is referenced by another DITA map, by
        default, certain rules apply. These rules pertain to the cascading behaviors of attributes,
        metadata elements, and roles assigned to content (for example, the role of "Chapter"
        assigned by a <xmlelement>chapter</xmlelement> element). Attributes and elements that
        cascade within a map generally follow the same rules when cascading from one map to another
        map, but there are some exceptions and additional rules that apply.</shortdesc>
</concept>

