<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
  <title>DITA maps</title>
  <topicref href="ditamaps.dita">
    <topicref href="definition-of-ditamaps.dita"/>
    <topicref href="purpose-of-ditamaps.dita"/>
    <topicref href="ditamap-attributes.dita"/>
    <topicref href="example-ditamaps.dita">
      <topicref href="example-simple-map-w-submap.dita"/>
      <topicref href="example-simple-map-w-reltable.dita"/>
      <topicref href="example-collection-type-and-linking-atts.dita"/>
    </topicref>
  </topicref>
</map>
