<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
  <title>DITA maps</title>
  <topicmeta>
    <keywords/>
  </topicmeta>
  <topicref href="ditamaps.dita" navtitle="DITA maps">
    <topicref href="definition-of-ditamaps.dita" navtitle="Definition of DITA maps"/>
    <topicref href="purpose-of-ditamaps.dita" navtitle="Purpose of DITA maps"/>
    <topicref href="ditamap-elements.dita" navtitle="DITA map elements"/>
    <topicref href="ditamap-attributes.dita" navtitle="DITA map attributes"/>
    <topicref href="example-ditamaps.dita">
      <topicref href="example-simple-map-w-submap.dita"/>
      <topicref href="example-simple-map-w-reltable.dita"/>
      <topicref href="example-collection-type-and-linking-atts.dita"/>
      <topicref href="example-how-cascade-att-functions.dita"/>
    </topicref>
  </topicref>
</map>
