<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="merging-of-cascading-attributes">
    <title>Merging of cascading attributes</title>
    <shortdesc>The <xmlatt>cascade</xmlatt> attribute can be used to modify the additive nature of
        attribute cascading (though it does not turn off cascading altogether). The attribute has
        two predefined values: <keyword>merge</keyword> and <keyword>nomerge</keyword>.</shortdesc>
    <conbody>
        <dl conkeyref="reuse-general/cascade-values">
            <dlentry>
                <dt/>
                <dd/>
            </dlentry>
        </dl>
        <p conkeyref="reuse-general/attribute-implementation-tokens"/>
        <p>For example, a processor might define the token "appToken:audience" in order to specify
            cascading and merging behaviors for <b>only</b> the <xmlatt>audience</xmlatt>
            attribute.</p>
        <draft-comment author="rodaande" time="8 Feb 2022">It has been many years now since we
            defined this behavior. I'm not aware of anyone implementing their own tokens, and at
            this point the following paragraph defining a grouping syntax seems way too complex; can
            we just remove it and leave the previous paragraph?</draft-comment>
        <p>Tokens can apply to a set of attributes, specified as part of the
                <xmlatt>cascade</xmlatt> value. In that case, the syntax for specifying those values
            consists of the implementation-specific token, followed by a parenthetical group that
            uses the same syntax as groups within the <xmlatt>audience</xmlatt>,
                <xmlatt>platform</xmlatt>, <xmlatt>product</xmlatt>, and <xmlatt>otherprops</xmlatt>
            attributes. For example, a token that applies to only <xmlatt>platform</xmlatt> and
                <xmlatt>product</xmlatt> could be specified as
                <codeph>cascade="appname:token(platform product)"</codeph>.</p>
        <p>The predefined values for the <xmlatt>cascade</xmlatt> attribute <term
                outputclass="RFC-2119">MUST</term> precede any implementation-specific tokens, for
            example, <codeph>cascade="merge appToken:audience"</codeph>.</p>
    </conbody>
</concept>
