<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
    <title>DITA metadata</title>
    <topicref href="dita-metadata.dita">
        <topicref href="metadata-elements.dita"/>
        <topicref href="metadata-attributes.dita">
            <topicref href="conditional-processing-attributes.dita"/>
            <topicref href="other-processing-attributes.dita"/>
            <topicref href="translation-and-localization-attributes.dita"/>
            <topicref href="architectural-attributes.dita"/>
        </topicref>
        <topicref href="metadata-in-maps-and-topics.dita"/>
        <topicref href="help-systems-and-other-user-assistance.dita"/>
    </topicref>
</map>
