<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
    <title>DITA metadata</title>
    <topicref href="dita-metadata.dita" navtitle="DITA metadata">
        <topicref href="metadata-elements.dita" navtitle="Metadata elements"/>
        <topicref href="metadata-attributes.dita" navtitle="Metadata attributes"
            collection-type="sequence">
            <topicref href="conditional-processing-attributes.dita"
                navtitle="Conditional processing attributes"/>
            <topicref href="translation-and-localization-attributes.dita"
                navtitle="Translation and localization attributes"/>
            <topicref href="architectural-attributes.dita" navtitle="Architectural attributes"/>
        </topicref>
        <topicref href="metadata-in-maps-and-topics.dita" navtitle="Metadata in maps and topics"/>
        <topicref href="cascading-in-a-ditamap.dita"
            navtitle="Cascading of attributes and metadata in a DITA map"/>
        <topicref href="reconciling-topic-and-map-metadata.dita"
            navtitle="Reconciling topic and map metadata"/>
        <topicref href="map-to-map-cascading-of-metadata.dita" rev="review-1">
            <topicref href="cascading-of-attributes-from-map-to-map.dita" rev="review-1"/>
            <topicref href="cascading-of-metadata-elements-from-map-to-map.dita" rev="review-1"/>
            <topicref href="cascading-of-roles-in-specialized-maps.dita" rev="review-1"/>
        </topicref>
        <topicref href="help-systems-and-other-user-assistance.dita"
            rev="DITA1.3 proposal-13060 proposal-13061"/>
    </topicref>
</map>
