<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="metadata-elements" xml:lang="en-us">
 <title>Metadata elements</title>
 <shortdesc><ph rev="review-k">M</ph>etadata elements are available in <ph
      rev="review-k">both</ph> topics and DITA maps. This design enables
    authors and information architects to use identical metadata markup in
    both topics and maps.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>metadata<indexterm>cascading</indexterm><indexterm>elements</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody>
    <p>When used in maps, metadata elements are located in the <xmlelement>topicmeta</xmlelement>
      element. When used in topics, metadata elements are located in the
        <xmlelement>prolog</xmlelement> element.</p>
   <p>In general, specifying metadata in a
        <xmlelement>topicmeta</xmlelement> element is equivalent to
      specifying it in the <xmlelement>prolog</xmlelement> element of a
      referenced topic. The value of specifying the metadata at the map
      level is that the topic then can be reused in other maps where
      different metadata might apply. Many items in the
        <xmlelement>topicmeta</xmlelement> element cascade to nested
        <xmlelement>topicref</xmlelement> elements within the map. <ph
        rev="review-k">See <xref
          href="reconciling-topic-and-map-metadata.dita">X</xref> for
        information about which elements cascade.</ph></p>
 </conbody>
</concept>
