<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="metadata-in-maps-and-topics" xml:lang="en-us"><title>Metadata in maps and topics</title>
  <shortdesc>Metadata can be specified in both maps and topics. <ph
      rev="review-k">In most cases,</ph> metadata in the map <ph
      rev="review-k">either</ph> supplements or overrides metadata that is
    specified at the topic level.</shortdesc><conbody>
    <div rev="review-k">
      <p>Metadata can be specified by all the following mechanisms:</p>
      <ul>
        <li>Metadata elements that are located in the DITA map</li>
        <li>Specifying attributes on the <xmlelement>map</xmlelement> or
            <xmlelement>topicref</xmlelement> elements</li>
        <li>Metadata elements or attributes that are located in the DITA
          topic</li>
      </ul>
    </div>
    <p>Metadata elements and attributes in a map might apply to an individual topic, a set of
      topics, or globally for the entire document. Most metadata elements authored within a
        <xmlelement>topicmeta</xmlelement> element associate metadata with the parent element and
      its children. Because the topics in a branch of the hierarchy typically have some common
      subjects or properties, this is a convenient mechanism to define metadata for a set of
      topics.</p>
    <draft-comment author="rodaande" time="8 Feb 2022">We should have a related link from this topic
      to the section on cascading; this is a conceptual topic about metadata and should not repeat
      the processing rules, but reading this I immediately want to know *which* elements cascade and
      how that works.</draft-comment>
    <p>When the same metadata element or attribute is specified in both a
      map and a topic, by default the value in the map takes precedence<ph
        rev="review-k">. The assumption</ph> is that the <ph rev="review-k"
        >map author</ph> has more knowledge of the reusing context than the
        <ph rev="review-k">topic author</ph>.</p>
  </conbody>
</concept>

