<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="notation">
    <title>Notation</title>
    <shortdesc>Certain conventions are used throughout the specification to identify attributes and
        elements.</shortdesc>
    <conbody>
        <dl>
            <dlentry>
                <dt>attribute types</dt>
                <dd>Attribute names are preceded by @ to distinguish them from elements or
                    surrounding text, for example, the <xmlatt>props</xmlatt> or the
                        <xmlatt>class</xmlatt> attribute.</dd>
            </dlentry>
            <dlentry>
                <dt>element types</dt>
                <dd>Element names are delimited with angle brackets (&lt; and >) to distinguish them
                    from surrounding text, for example, the <xmlelement>keyword</xmlelement> or the
                        <xmlelement>prolog</xmlelement> element.</dd>
            </dlentry>
        </dl>
        <p>In general, the unqualified use of the term <term>map</term> or <term>topic</term> can be
            interpreted to mean "a <xmlelement>map</xmlelement> element and any specialization of a
                <xmlelement>map</xmlelement> element " or "a <xmlelement>topic</xmlelement> element
            or any specialization of a <xmlelement>topic</xmlelement> element." Similarly, the
            unqualified use of an element type name (for example, <xmlelement>p</xmlelement>) can be
            interpreted to mean the element type or any specialization of the element type.</p>
    </conbody>
</concept>
