<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="other-teminology">
    <title>Other terminology</title>
    <shortdesc></shortdesc>
    <conbody>
    <dl>
      <dlentry>
        <dt>convenience elements</dt>
        <dd>Specialized element types that are equivalent to base element
          types with certain attributes configured.</dd>
      </dlentry>
      <dlentry>
        <dt>user agent</dt>
        <dd>Software that retrieves and presents web content for end users
          or is implemented using Web technologies. User agents include web
          browsers, media players, and plug-ins, as well as operating
          system shells and web-enabled consumer electronics.</dd>
      </dlentry>
    </dl>
  </conbody>
</concept>
