<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
 <title>Processing</title>
 <topicref href="behaviors.dita">
  <topicref href="navigation.dita">
   <topicref href="table-of-contents.dita"/>
      <topicref href="alternative-titles.dita"/>
  </topicref>
  <mapref href="indexes.ditamap" format="ditamap"/>
  <mapref href="conref.ditamap"/>
  <mapref href="conditonal-processing.ditamap"/>
  <mapref href="branch-filtering.ditamap"/>
  <topicref href="sort-as-processing.dita"/>
    <topicref href="determining-effective-attribute-values.dita"/>
 </topicref>
</map>

