<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="processing-expectations-regarding-the-xml-lang-attribute">
    <title>Processing expectations regarding the <xmlatt>xml:lang</xmlatt>
    attribute</title>
    <shortdesc>When the <xmlatt>xml:lang</xmlatt> attribute is specified as
    recommended, a language for the content is clearly indicated. However,
    when the <xmlatt>xml:lang</xmlatt> attribute is not specified,
    processors might need to assign a default value.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>conref and
            <xmlatt>xml:lang</xmlatt><indexterm>processing
            expectations</indexterm></indexterm>
        <indexterm>processing expectations<indexterm>conref and
              <xmlatt>xml:lang</xmlatt></indexterm></indexterm>
        <indexterm>processing
              expectations<indexterm><xmlatt>xml:lang</xmlatt></indexterm></indexterm>
        <indexterm><xmlatt>xml:lang</xmlatt><indexterm>default
            value</indexterm></indexterm>
        <indexterm><xmlatt>xml:lang</xmlatt><indexterm>processing
            expectations</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <conbody>
    <p>If the root element of a map or a top-level topic has no value for the
        <xmlatt>xml:lang</xmlatt> attribute, a processor <term outputclass="RFC-2119">SHOULD</term>
      assume a default value. The default value of the processor can be either fixed, configurable,
      or derived from the content itself, such as the <xmlatt>xml:lang</xmlatt> attribute on the
      root map.</p>
    <p>When a <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt>
      attribute is used to include content from one element into another,
      the processor <term outputclass="RFC-2119">MUST</term> use the
      effective value of the <xmlatt>xml:lang</xmlatt> attribute from the
      referenced element. <ph rev="review-n">If the referenced element does
        not have an explicit value for the <xmlatt>xml:lang</xmlatt>
        attribute, the processor <term outputclass="RFC-2119">SHOULD</term>
        use the default value.</ph>
    </p>
    <p>Processors <term outputclass="RFC-2119">SHOULD</term> render each
      element in a way that is appropriate for its language as identified
      by the <xmlatt>xml:lang</xmlatt> attribute.</p>
  </conbody>
</concept>
