<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
 <title>Processing</title>
 <topicref href="behaviors.dita">
  <topicref href="navigation.dita">
   <topicref href="table-of-contents.dita"/>
   <topicref href="indexes.dita"/>
  </topicref>
  <mapref href="conref.ditamap"/>
  <mapref href="conditonal-processing.ditamap"/>
  <mapref href="branch-filtering.ditamap"/>
  <topicref href="chunking.dita" keys="chunking">
   <topicref href="chunkingdetails.dita"/>
   <topicref href="chunkingexamples.dita"/>
  </topicref>
  <mapref href="translation-and-localization.ditamap"/>
  <topicref href="module-compatibility.dita"/>
  <topicref href="sort-as-processing.dita"/>
 </topicref>
</map>

