<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
 <title>Processing</title>
 <topicref href="behaviors.dita" navtitle="DITA processing">
  <topicref href="navigation.dita">
   <topicref href="table-of-contents.dita"/>
   <topicref href="indexes.dita"/>
  </topicref>
  <!--<mapref href="linking.ditamap"/>-->
  <mapref href="conref.ditamap" format="ditamap"/>
  <mapref href="conditonal-processing.ditamap"/>
  <mapref href="branch-filtering.ditamap" format="ditamap"/>
  <topicref href="chunking.dita" navtitle="Chunking">
   <topicref href="chunkingdetails.dita" navtitle="Using the chunk attribute"/>
   <topicref href="chunkingexamples.dita" navtitle="Chunking examples"/>
  </topicref>
  <mapref href="translation-and-localization.ditamap"/>
  <topicref href="module-compatibility.dita"
   navtitle="Module compatibility and the domains attribute"/>
  <topicref href="sort-as-processing.dita" navtitle="Sorting" rev="DITA1.3 proposal-13010"/>
 </topicref>
</map>

