<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="processing-expectations-about-the-unicode-bidirectional-algorithm">
    <title>Processing expectations <ph rev="review-n">regarding</ph> the
    Unicode Bidirectional Algorithm</title>
    <shortdesc>Processor support for the Unicode Bidirectional Algorithm is
    critical.</shortdesc>
    <conbody>
    <p><!--Applications that process DITA documents, whether at the authoring, translation, publishing, or any other stage, -->DITA
      processors <term outputclass="RFC-2119">SHOULD</term> fully support
      the Unicode Bidirectional Algorithm. This ensures that processors can
      implement the script and directionality for each language that is
      used in a document.</p>
  </conbody>
</concept>
