<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="recommended-usage-of-the-dir-attribute">
    <title>Recommended usage of the dir attribute</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Typically, processors that fully support the Unicode
      Bidirectional Algorithm handle bidirectional text without the need to
      specify directionality in the DITA source, if the
        <xmlatt>xml:lang</xmlatt> attribute is specified on the
      highest-level element.</p>
    <p>The need to specify the <xmlatt>dir</xmlatt> attribute primarily
      occurs in the following situations:</p>
    <ul>
      <li>Processors that do not fully support the Unicode Bidirectional
        Algorithm</li>
      <li>Documents that contain bidirectional text and characters with
        neutral bidirectionality</li>
    </ul>
    <p>For the above situations, we recommend that DITA source documents,
      in addition to specifying the <xmlatt>xml:lang</xmlatt> attribute,
      also specify the <xmlatt>dir</xmlatt> attribute on the highest-level
      element that is necessary.</p>
    </conbody>
</concept>
