<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="recognizedconstraintmechanisms" xml:lang="en-us">
  <title>Recognized XML-document grammar mechanisms</title>
  <shortdesc>The DITA standard recognizes three XML-document grammar mechanisms by which conforming
    DITA vocabulary modules and document types can be constructed: document type declarations
    (DTDs), XML Schema declarations (XSDs), and RELAX NG grammars.</shortdesc>
  <conbody>
    <p>This specification defines implementation requirements for DTDs and RNGs. The OASIS DITA
      Technical Committee recognizes that other XML grammar languages might provide similar
      modularity and extensibility mechanisms. However, because the Technical Committee has not yet
      defined implementation requirements for those languages, their conformance cannot be
      determined.</p>
    <p>Of these document grammar mechanisms, RELAX NG grammars offer the easiest-to-use syntax and
      the most precise constraints. For this reason, the RELAX NG definitions of the standard DITA
      vocabularies are the normative versions. The DTD version shipped by OASISis generated from the
      RELAX NG version using open source tools.</p>
  </conbody>
</concept>

