<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="recognizedconstraintmechanisms" xml:lang="en-us">
  <title>Recognized XML-document grammar mechanisms</title>
  <shortdesc>The DITA standard recognizes three XML-document grammar mechanisms by which conforming
    DITA vocabulary modules and document types can be constructed: document type declarations
    (DTDs), XML Schema declarations (XSDs), <ph >and RELAX NG
      grammars.</ph></shortdesc>
  <conbody>
    <p>This specification defines implementation requirements for all of these document grammar
      mechanisms. The OASIS DITA Technical Committee recognizes that other XML grammar languages
      might provide similar modularity and extensibility mechanisms. However, because the Technical
      Committee has not yet defined implementation requirements for those languages, their
      conformance cannot be determined.</p>
    <p >Of these three document grammar mechanisms, RELAX NG grammars
      offer the easiest-to-use syntax and the most <ph >precise</ph>
      constraints. For this reason, the RELAX NG definitions of the standard DITA vocabularies are
      the normative versions. The DTD and XSD versions shipped by OASIS are generated from the RELAX
      NG version using open source
      tools.<!--Open-source tools are being developed to generate conforming DTD- and XSD-based document-type shells, vocabulary modules, and constraint modules from RELAX NG grammars--></p>
    <!--<draft-comment author="robander" time="17 February 2015">Not sure how best to reference those open source tools. Maybe just state that open source tools are used to generate the OASIS DTD and XSD files in the distribution? Saying "are being developed" is a point-in-time reference that will presumably be out of date by the time we publish the spec.</draft-comment>-->
  </conbody>
</concept>

