<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reconciling-topic-and-map-metadata" xml:lang="en-us">
<title><ph>Reconciling topic and map metadata elements</ph></title>
<shortdesc>The <xmlelement>topicmeta</xmlelement> element in maps contains numerous elements that
  can be used to declare metadata. These metadata elements have an effect on the parent
   <xmlelement>topicref</xmlelement> element, any child <xmlelement>topicref</xmlelement> elements,
  and – if a direct child of the <xmlelement>map</xmlelement> element – on the map as a
  whole.</shortdesc>
<refbody>
<section id="section"><p>For each element that can be contained in the <xmlelement>topicmeta</xmlelement> element, the
    following table addresses the following questions:<dl>
     <dlentry>
      <dt>How does it apply to the topic?</dt>
      <dd>This column describes how the metadata specified within the
                <xmlelement>topicmeta</xmlelement> element interacts with
              the metadata specified in the topic. In most cases, the
              properties are additive.  <ph rev="review-k">For example,
                when a topic reference in a map contains
                  <codeph>&lt;audience type="administrator"</codeph>,
                  <codeph>&lt;audience type="administrator"</codeph> is
                added during processing to any metadata that is specified
                in within the topic prolog.</ph></dd>
     </dlentry>
     <dlentry>
      <dt>Does it cascade to other topics in the map?</dt>
      <dd>This column indicates whether the specified metadata value cascades to nested
                <xmlelement>topicref</xmlelement> elements. For example, when an
                <xmlelement>audience</xmlelement> element is specifies an audience type of "user" at
              the map level, all child <xmlelement>topicref</xmlelement> elements implicitly have an
                <xmlelement>audience</xmlelement> element with a type set to "user". Elements that
              can apply only to the specific <xmlelement>topicref</xmlelement> element, such as
                <xmlelement>titlealt</xmlelement> or <xmlelement>keytext</xmlelement>, do not
              cascade.</dd>
     </dlentry>
     <dlentry>
      <dt>What is the purpose when specified on the <xmlelement>map</xmlelement> element?</dt>
      <dd>The map element allows metadata to be specified for the entire map. This column describes
       what effect, if any, an element has when specified at this level.</dd>
     </dlentry>
    </dl></p></section>
<table><title><xmlelement>topicmeta</xmlelement> elements and their properties</title>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<thead>
<row valign="bottom">
<entry colname="col1">Element</entry>
<entry colname="col2">How does it apply to the topic?</entry>
<entry colname="COLSPEC0"><ph conkeyref="reuse-general/does-it-cascade"/></entry>
<entry colname="COLSPEC1">What is the purpose when set on the <xmlelement>map</xmlelement>
element?</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><xmlelement>audience</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify an audience for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>author</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify an author for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>category</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify a category for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>copyright</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify a copyright for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>critdates</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify critical dates for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>data</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">No, unless specialized for a purpose that
cascades</entry>
<entry colname="COLSPEC1">No stated purpose</entry>
</row>
<row>
<entry colname="col1"><xmlelement>foreign</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">No, unless specialized for a purpose that
cascades</entry>
<entry colname="COLSPEC1">No stated purpose</entry>
</row>
          <row>
            <entry colname="col1"><xmlelement>keytext</xmlelement></entry>
            <entry colname="col2">Not added to the topic</entry>
            <entry colname="COLSPEC0">No</entry>
            <entry colname="COLSPEC1">No stated purpose</entry>
          </row>
<row>
<entry colname="col1"><xmlelement>keywords</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">No</entry>
<entry colname="COLSPEC1">No stated purpose</entry>
</row>
<row>
<entry colname="col1"><xmlelement>metadata</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify metadata for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>othermeta</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">No</entry>
<entry colname="COLSPEC1">Define metadata for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>permissions</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify permissions for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>prodinfo</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify product info for the entire map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>publisher</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">Yes</entry>
<entry colname="COLSPEC1">Specify a publisher for the map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>resourceid</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">No</entry>
<entry colname="COLSPEC1">Specify a resource ID for the map itself</entry>
</row>
<row>
<entry colname="col1"><xmlelement>shortdesc</xmlelement></entry>
<entry colname="col2">Applies only to links created based on this occurrence in the map</entry>
<entry colname="COLSPEC0">No</entry>
<entry colname="COLSPEC1">Provide a description of the map</entry>
</row>
<row>
<entry colname="col1"><xmlelement>source</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">No</entry>
<entry colname="COLSPEC1">Specify a source for the map</entry>
</row>
          <row>
            <entry colname="col1"><xmlelement>titlealt</xmlelement></entry>
            <entry colname="col2">Add to the topic before its <xmlelement>titlealt</xmlelement>
              elements</entry>
            <entry colname="COLSPEC0">No</entry>
            <entry colname="COLSPEC1">Specify an alternative title for the map</entry>
          </row>
<row>
<entry colname="col1"><xmlelement>unknown</xmlelement></entry>
<entry colname="col2">Add to the topic</entry>
<entry colname="COLSPEC0">No, unless specialized for a purpose that
cascades</entry>
<entry colname="COLSPEC1">No stated purpose</entry>
</row>
<row >
  <entry colname="col1"><xmlelement>ux-window</xmlelement></entry>
  <entry colname="col2">Not added to the topic</entry>
  <entry colname="COLSPEC0">No</entry>
  <entry colname="COLSPEC1">Definitions are global, so setting at map level is equivalent to setting
              anywhere else.</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
