<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence">
 <title>RELAX NG coding requirements</title>
 <topicref href="relax-ng-requirements.dita">
  <topicref href="relax-ng-coding-overview.dita"/>
  <topicref href="relax-ng-coding-doctype-shell.dita" />
  <topicref href="relax-ng-coding-element-types.dita" />
  <topicref href="relax-ng-coding-structural-modules.dita" />
  <topicref href="relax-ng-coding-element-domains.dita" />
  <topicref href="relax-ng-coding-attribute-domains.dita" />
  <!--<topicref href="relax-ng-coding-constraint-modules.dita"/><topicref href="rng-coding-requirements-expansion-modules.dita"/>-->
  <topicref href="relax-ng-coding-requirements-for-element-configuration-modules.dita"/>
 </topicref>
</map>
