<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.x Concept//EN" "concept.dtd">
<concept id="rng_coding_requirements_expansion_modules" rev="2.0">
    <title>RNG: Coding requirements for expansion modules</title>
    <shortdesc>An expansion module defines the expanded configuration for a map or topic element
        type.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>coding
                        requirements<indexterm>RNG<indexterm>expansion</indexterm></indexterm></indexterm>
                <indexterm>expansion modules<indexterm>RNG<indexterm>coding
                        requirements</indexterm></indexterm></indexterm>
                <indexterm>expansion modules<indexterm>RNG<indexterm>naming conventions for
                            patterns</indexterm></indexterm></indexterm>
                <indexterm>naming conventions<indexterm>expansion modules<indexterm>naming
                            conventions for patterns</indexterm></indexterm></indexterm>
                <indexterm>RNG<indexterm>coding requirements<indexterm>expansion
                        modules</indexterm></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <section id="structural">
            <title>Expansion modules</title>
            <p>Expansion modules have the following coding requirements:</p>
            <draft-comment author="Kristen J Eberlein" time="20 April 2021">
                <p>What needs to go here?</p>
            </draft-comment>
        </section>
    </conbody>
</concept>
