<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rng_adding_an_attribute_to_certain_table_elements" rev="2.0">
  <title>Example: Adding an attribute to certain table elements using
    RNG</title>
  <shortdesc>In this scenario, a company makes extensive use of complex
    tables to present product listings. They occasionally highlight
    individual cells, rows, or columns for various purposes. The DITA
    architect wants to implement a semantically meaningful way to identify
    the purpose of various table elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>expansion modules<indexterm>examples<indexterm>expanding
              attributes for an element</indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>expansion modules<indexterm>expanding
              attributes for an element</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The DITA architect decides to create a new attribute
        (<xmlatt>cell-purpose</xmlatt>) and add it to the content model of
      the following elements:</p>
    <ul>
      <li><xmlelement>entry</xmlelement></li>
      <li><xmlelement>row</xmlelement></li>
      <li><xmlelement>colspec</xmlelement></li>
      <li><xmlelement>stentry</xmlelement></li>
      <li><xmlelement>strow</xmlelement></li>
    </ul>
    <p>The new attribute will be specialized from <xmlatt>base</xmlatt>,
      and it will take a small set of tokens as values.</p>
    <p>The DITA architect decides to integrate the attribute declaration
      and its assignment to elements into a single expansion module. An
      alternate approach would be to put each <codeph>&lt;!ATTLIST</codeph>
      declaration in its own separate expansion module, thus allowing DITA
      architects who construct document-type shells to decide the elements
      to which to apply the attribute.</p>
    <ol>
      <li>
        <p>The DITA architect creates an expansion module:
            <filepath>cellPurposeAtt.rng</filepath>. It contains the
          following code:</p>
        <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;?xml-model href="urn:pubid:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
&lt;grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  &lt;!-- DEFINE THE ATTRIBUTE SPECIALIZATION -->
  &lt;define name="cellPurposeAtt">
    &lt;optional>
      &lt;attribute name="cellPurpose">
        &lt;a:documentation>Specifies the purpose of the table cell. This is a specialized
          attribute for Acme Corporation.
        &lt;/a:documentation>
        &lt;choice>
          &lt;value>sale&lt;/value>
          &lt;value>out-of-stock&lt;/value>
          &lt;value>new&lt;/value>
          &lt;value>last-chance&lt;/value>
          &lt;value>inherit&lt;/value>
          &lt;value>none&lt;/value>
        &lt;/choice>
      &lt;/attribute>
    &lt;/optional>
  &lt;/define>
  
  &lt;!-- ASSIGN THE ATTRIBUTE TO CERTAIN ELEMENTS -->
  &lt;define name="entry.attributes" combine="interleave">
    &lt;ref name="cellPurposeAtt"/>
  &lt;/define>
  &lt;define name="stentry.attributes" combine="interleave">
    &lt;ref name="cellPurposeAtt"/>
  &lt;/define>
  &lt;define name="row.attributes" combine="interleave">
    &lt;ref name="cellPurposeAtt"/>
  &lt;/define>
  &lt;define name="strow.attributes" combine="interleave">
    &lt;ref name="cellPurposeAtt"/>
  &lt;/define>
  &lt;define name="colspec.attributes" combine="interleave">
    &lt;ref name="cellPurposeAtt"/>
  &lt;/define>
&lt;/grammar></codeblock>
      </li>
      <li>
        <p>They then update the <filepath>catalog.xml</filepath> file to
          include the expansion module.</p>
      </li>
      <li>
        <p>They integrate the expansion module into the document-type
          shell:</p>
        <codeblock>&lt;div>
    &lt;a:documentation>MODULE INCLUSIONS&lt;/a:documentation>
    ...  
    <b>&lt;include href="urn:pubid:example:names:tc:dita:rng:cellPurposeAtt.rng:2.0"/></b>
  &lt;/div></codeblock>
      </li>
      <li>They specify the value that the <xmlatt>cellPurpose</xmlatt>
        attribute contributes to the <xmlatt>specializations</xmlatt>
        attribute:<codeblock>  &lt;div>
    &lt;a:documentation>SPECIALIZATIONS ATTRIBUTE&lt;/a:documentation>
    &lt;define name="specializations-att">
      &lt;optional>
        &lt;attribute name="specializations" a:defaultValue="
                         @props/audience
                         @props/deliveryTarget
                         @props/otherprops
                         @props/platform
                         @props/product
                         <b>@base/cellPurpose</b>"/>
      &lt;/optional>
    &lt;/define>
  &lt;/div></codeblock></li>
      <li>After checking the test file to ensure that the attribute lists
        are modified as expected, the work is done.</li>
    </ol>
  </conbody>
</concept>
