<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept_m1h_t3x_54">
    <title>Scaling a list of controlled values to define a taxonomy</title>
    <shortdesc>Optional classification elements make it possible to create a taxonomy from a list of
        controlled values.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>controlled values<indexterm>defining a taxonomy</indexterm></indexterm>
                <indexterm>examples<indexterm>subject scheme maps<indexterm>defining a
                            taxonomy</indexterm></indexterm></indexterm>
                <indexterm>subject scheme maps<indexterm>defining a
                            taxonomy</indexterm><indexterm>examples<indexterm>defining a
                            taxonomy</indexterm></indexterm></indexterm>
                <indexterm>taxonomy, defining</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>A taxonomy differs from a controlled values list primarily in
      the degree of precision with which the metadata values are defined. A
      controlled values list sometimes is regarded as the simplest form of
      taxonomy. Regardless of whether the goal is a simple list of
      controlled values or a taxonomy, the following considerations
      apply:</p>
        <ul>
            <li>The same core elements are used: <xmlelement>subjectScheme</xmlelement> and
                    <xmlelement>subjectdef</xmlelement>.</li>
            <li>A category and its subjects can have a binding that enumerates the values of an
                attribute.</li>
        </ul>
    </conbody>
</concept>
