<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Specialization</title>
 <topicref href="specialization.dita">
  <topicref href="specialization-overview.dita"/>
  <topicref href="specialization-modularization.dita"/>
  <topicref href="specialization-vocabulary-modules.dita"/>
  <topicref href="specialization-rules-elements.dita"/>
  <topicref href="specialization-rules-attributes.dita"/>
  <topicref href="specialization-class-attribute.dita"/>
  <topicref href="specialization-domains-attribute.dita"/>
  <topicref href="specialization-including-non-dita-content.dita"/>
  <topicref href="specialization-sharing-elements-across-modules.dita" rev="DITA1.3 proposal-13121"/>
 </topicref>
</map>
