<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
  <title>Configuration, specialization,  generalization, and constraints</title>
  <topicref href="configuration-specialization-and-constraints.dita">
    <topicref href="ditaspecialization.dita"/>
    <mapref href="configuration.ditamap" navtitle="Configuration"/>
    <mapref href="specialization.ditamap" navtitle="Specialization"/>
    <mapref href="generalization.ditamap" navtitle="Generalization"/>
    <mapref href="constraints.ditamap" navtitle="Constraints"/>
  </topicref>
</map>
