<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="specialization-terminology">
    <title>Specialization terminology</title>
    <shortdesc>Certain terminology is used to discuss DITA specialization.</shortdesc>
    <conbody>
        <dl>
            <!--<dlentry><dt>base content model</dt><dd>The content model of a DITA element before specialization or the application of constraints or extensions.</dd></dlentry>-->
            <dlentry>
                <dt>base type</dt>
                <dd>An element or attribute type that is not a specialization. All base types are
                    defined by the DITA specification.</dd>
            </dlentry>
            <dlentry>
                <dt>extension element</dt>
                <dd>Within a vocabulary module, an element type that can be extended, replaced, or
                    constrained for use in a DITA document type.</dd>
            </dlentry>
            <dlentry>
                <dt>generalization</dt>
                <dd>The process by which a specialized element is transformed into a
                    less-specialized ancestor element or a specialized attribute is transformed into
                    a less-specialized ancestor attribute. The original specialization-hierarchy
                    information can be preserved in the generalized instance; this allows the
                    original specialized type to be recreated from the generalized instance.</dd>
            </dlentry>
            <!--<dlentry><dt>restricted content model</dt><dd>For a DITA element type, a content model that has been restricted from the base content model for the element type by one or more of the following mechanisms:<ul><li>Removing optional elements</li><li>Requiring optional elements</li><li>Ordering of unordered elements</li><li>Restricting repeatable (but optional) elements from repeating</li></ul>Content models can be restricted through the use of constraint modules or through specialization.</dd></dlentry>-->
            <!--<dlentry><dt>selective domain extension</dt><dd>An extension that replaces an extension element with element types that are defined in an domain module, thus making the base type unavailable in the DITA document-type shell that configures the extension.</dd></dlentry>-->
            <dlentry>
                <dt>specialization</dt>
                <dd>(1) The act of defining new element or attribute types as a semantic refinement
                    of existing element or attribute types</dd>
                <dd>(2) An element or attribute type that is a specialization of a base type</dd>
                <dd>(3) A process by which a generalized element is transformed into one of its more
                    specialized element types or a generalized attribute is transformed into a more
                    specialized attribute.</dd>
            </dlentry>
            <dlentry>
                <dt>specialization hierarchy</dt>
                <dd>The sequence of element or attribute types, from the most general to most
                    specialized, from which a given element or attribute type is specialized. The
                    specialization hierarchy for a DITA element is formally declared through its
                        <xmlatt>class</xmlatt> attribute.</dd>
            </dlentry>
            <!--<dlentry><dt>specialization parent</dt><dd>For a given DITA element type, the most specialized of its ancestors in its specialization hierarchy.</dd></dlentry>-->
            <!--<dlentry><dt>specialized attribute type</dt><dd>An attribute type that is defined as a semantic refinement of another attribute type. The attribute type must be specialized from either the <xmlatt>base</xmlatt> or <xmlatt>props</xmlatt> attribute, and its range of permissible values must be a subset of or identical to the values allowed by the original attribute type.</dd></dlentry>-->
            <!--<dlentry><dt>specialized element type</dt><dd>An element type that is defined as a semantic refinement of an existing element type. The content allowed by the specialized element type must be a subset of or identical to the content allowed by the original element type. Within a DITA document, all specialized element types must be refinements of one of the base element types, with the exception of elements that are used in the context of <xmlelement>foreign</xmlelement> or <xmlelement>unknown</xmlelement> elements.</dd></dlentry>-->
            <dlentry>
                <dt>structural type</dt>
                <dd>A topic type or map type.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
