<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
  <title>Configuration, specialization,  generalization, and constraints</title>
  <topicref href="configuration-specialization-and-constraints.dita">
    <topicref href="ditaspecialization.dita"/>
    <mapref href="configuration.ditamap"/>
    <mapref href="specialization.ditamap"/>
    <mapref href="generalization.ditamap"/>
    <mapref href="constraints.ditamap"/>
    <topicref href="expansion-modules.ditamap" format="ditamap"/>
  </topicref>
</map>
