<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Subject scheme maps</title>
 <topicref href="subject-scheme-maps-and-usage.dita">
  <topicref href="subjectSchema.dita"/>
  <topicref href="controlled-values-for-attributes.dita"/>
  <topicref href="binding-controlled-values-to-attribute.dita"/>
  <topicref href="processing-controlled-attribute-values.dita"/>
  <topicref href="extending-a-subject-scheme.dita"/>
  <topicref href="scaling-controlled-values-to-define-a-taxonomy.dita"/>
    <!--<topicref href="classification-maps.dita"/>-->
  <topicref href="examples-subjectScheme-maps.dita">
   <topicref href="example-subjectScheme-filtering.dita"/>
   <topicref href="example-subjectScheme-extension.dita"/>
   <topicref href="example-subjectScheme-extension-upwards.dita"/>
   <topicref href="example-subjectScheme-values-for-deliveryTarget.dita"/>
  </topicref>
 </topicref>
</map>
