<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="subjectrefs-attribute">
  <title>The <xmlatt>subjectrefs</xmlatt> attribute</title>
  <shortdesc>The <xmlatt>subjectrefs</xmlatt> attribute specifies one or
    more keys that are defined by a subject definition in a subject scheme
    map. Multiple values are separated by white space.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlatt>subjectrefs</xmlatt><indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <xmlatt>subjectrefs</xmlatt> attribute cascades. When specified
      on a topic reference, the <xmlatt>subjectrefs</xmlatt> attribute
      associates the referenced resource with subjects that are defined in
      subject scheme maps.</p>
    <p>The DITA 2.0 specification does not indicate processing expectations
      for the <xmlatt>subjectrefs</xmlatt> attribute. The DITA Technical
      Committee expects to specify such expectations in the future.</p>
  </conbody>
</concept>
