<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="the-translate-attribute" rev="review-n">
  <title>The <xmlatt>translate</xmlatt> attribute</title>
  <shortdesc>The <xmlatt>translate</xmlatt> attribute provides information
    about whether the content of an element should be
    translated.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlatt>translate</xmlatt><indexterm>overview</indexterm></indexterm>
        <indexterm>localization<indexterm><xmlatt>translate</xmlatt></indexterm></indexterm>
        <indexterm>translation<indexterm><xmlatt>translate</xmlatt></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The following values are valid: <keyword>yes</keyword>,
        <keyword>no</keyword>, and
        <keyword>-dita-use-conref-target</keyword>. </p>
    <p>A few elements have the <xmlatt>translate</xmlatt> attribute set by
      default to <keyword>no</keyword>. These elements include
        <xmlelement>draft-comment</xmlelement> and
        <xmlelement>required-cleanup</xmlelement>, all elements that are
      designed to hold content that is not intended for publication.</p>
    <p>The non-normative appendix, <xref
        href="../../non-normative/elementsMerged.dita"/>, includes
      information on whether the element is block or inline, whether the
      element contents are likely to be suitable for translation, and
      whether the element has attributes whose values might need
      translation.</p>
  </conbody>
</concept>
