<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="the-unicode-bidirectional-algorithm">
    <title>The Unicode Bidirectional Algorithm</title>
    <shortdesc>The Unicode Bidirectional Algorithm plays a critical role in
    ensuring that bidirectional text is correctly rendered.</shortdesc>
    <conbody>
    <p>Bidirectional text is text that contains text in both text
      directionalities, right-to-left (RTL) and left-to-right (LTR). Common
      examples of bidirectional text include the following:</p>
    <ul>
      <li>Documents in RTL languages such as Arabic, Hebrew, Farsi, Urdu, and Yiddish that include
        numerics or embedded sections of LTR text</li>
      <li>Documents that contain text in both LTR and RLT languages, for
        example, a topic that <ph rev="review-n">lists</ph> the names of a
        book in multiple languages</li>
    </ul>
    <p>The Unicode Bidirectional Algorithm specifies how text should be
      rendered for a given language. For more information about the Unicode
      Bidirectional Algorithm, see the following resources:</p>
    <ul>
      <li rev="review-n"><xref href="https://www.unicode.org/reports/tr9/"
          format="html" scope="external">Unicode Bidirectional
          Algorithm</xref>, Unicode Standard Annex #9</li>
      <li><xref
          href="https://www.w3.org/TR/html4/struct/dirlang.html#h-8.2"
          format="html" scope="external">Specifying the direction of text
          and tables: the dir attribute</xref>, HTML 4.01
        Specification</li>
      <li><xref
          href="https://www.w3.org/International/articles/inline-bidi-markup/"
          format="html" scope="external">Inline markup and bidirectional
          text in HTML</xref>, W3C internationalization article</li>
      <li><xref
          href="https://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-bidi.html"
          format="html" scope="external">XHTML Bi-directional Text
          Attribute Module</xref>, XHTML 2.0 W3C Working Draft 22</li>
    </ul>
  </conbody>
</concept>
