<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="thekeysattribute" xml:lang="en-us">
 <title>Setting key names with the <xmlatt>keys</xmlatt> attribute</title>
 <shortdesc>A <xmlatt>keys</xmlatt> attribute consists of one or more space-separated keys. Map
  authors define keys using a <xmlelement>topicref</xmlelement> or <xmlelement>topicref</xmlelement>
  specialization that contains the <xmlatt>keys</xmlatt> attribute. Each key definition introduces
  an identifier for a resource referenced from a map. Keys resolve to the resources given as the
   <xmlatt>href</xmlatt> value on the key definition <xmlelement>topicref</xmlelement> element, to
  content contained within the key definition <xmlelement>topicref</xmlelement> element, or
  both.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>key reference attributes<indexterm><xmlatt>keys</xmlatt></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section-1">
   <draft-comment author="robander" time="19 May 2021">This topic was moved from the langref; it
    needs to be here as it defines normative rules about the syntax of a key attribute. The
    following paragraph comes from reuse-general but in the base spec this is the only use, so
    should probably be taken out of the reuse file. Need to go over this section more closely now
    that attribute content has moved here.</draft-comment>
   <p conkeyref="reuse-general/keys-attribute-syntax"/>
   <p>A key <ph >cannot</ph> resolve to sub-topic elements, although a
     <xmlatt>keyref</xmlatt> attribute <ph >can</ph> do so by combining a key
    with a sub-topic element id.</p>
  </section>
 </refbody>
</reference>

