<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="thekeyrefattribute" xml:lang="en-us">
 <title>The <xmlatt>keyref</xmlatt> attribute</title>
 <shortdesc>The <xmlatt>keyref</xmlatt> attribute provides an indirect, late-bound reference to
  topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to
  non-DITA documents, to external URIs, or to XML content contained within a key definition topic
  reference. When the DITA content is processed, the key references are resolved using key
  definitions from DITA maps.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>key reference attributes<indexterm><xmlatt>keyref</xmlatt></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section-1">
   <draft-comment author="robander">This topic moved from the arch spec section. It needs editing
     for<ul id="ul_fln_ssb_rpb">
     <li>Overlap with existing content - likely needs to merge, definitely remove duplication</li>
     <li>This topic uses a key and the langRef links to it from the definition for @keyref, so if
      this topic goes away, be sure to update that keyref</li>
    </ul></draft-comment>
   <p>For elements that only refer to topics or non-DITA resources, the value of the
     <xmlatt>keyref</xmlatt> attribute is a key name. For elements that <ph 
     >can</ph> refer to elements within maps or topics, the value of the <xmlatt>keyref</xmlatt>
    attribute is a key name, a <ph>slash</ph> ("/"), and the ID of the target element, where the key
    name must be bound to either the map or topic that contains the target element. </p>
  </section>
 </refbody>
</reference>
