<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="thetypeattribute" xml:lang="en-us">
<title>The <xmlatt>type</xmlatt> attribute</title>
<shortdesc>On linking elements, the <xmlatt>type</xmlatt> attribute
    describes the target of a reference. It is also used on several other
    elements for varying purposes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>linking attributes<indexterm><xmlatt>type</xmlatt></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<conbody>
    <p>This topic describes how to interpret the <xmlatt>type</xmlatt>
      attribute when it is used on linking elements. Usage information for
      the <xmlatt>type</xmlatt> attribute on other elements, such as
        <xmlelement>note</xmlelement> or
      <xmlelement>copyright</xmlelement>, is described in the element
      reference topics for those elements.</p>
    <p>If the <xmlatt>type</xmlatt> attribute is specified on a linking
      element that references DITA content, the attribute value should
      reflect the <xmlatt>class</xmlatt> attribute of the referenced
      element. The value can be an unqualified local name, for example,
        <keyword>fig</keyword>, or a qualified name exactly as specified in
      the <xmlatt>class</xmlatt> attribute, for example,
        <keyword>topic/fig</keyword>. Processors might ignore qualified
      names or consider only the local name.</p>
    <p>If not explicitly specified on an element, the <xmlatt>type</xmlatt>
      attribute value cascades from the closest containing element. If
      there is no explicit value for the <xmlatt>type</xmlatt> attribute
      specified on an ancestor element, the processor should retrieve the
      type from the target resource, if it is available. If the type cannot
      be determined, the processing default is <keyword>topic</keyword>. </p>
    <p>Applications <term outputclass="RFC-2119">MAY</term> issue a warning
      when the specified or inherited <xmlatt>type</xmlatt> attribute value
      does not match the target or a specialization ancestor of the target.
      Applications <term outputclass="RFC-2119">MAY</term> recover from
      this error condition by using the correct value detected.</p>
    <p>Only the <xmlelement>xref</xmlelement> element can link to content
      below the topic level. The other linking elements only can target
      topics.</p>
    <p>The following table lists values for the <xmlatt>type</xmlatt>
      attribute that are commonly used on <xmlelement>xref</xmlelement>
      elements:</p>
    <simpletable relcolwidth="1* 1*" keycol="1">
      <sthead>
        <stentry>Value</stentry>
        <stentry>Element targeted</stentry>
      </sthead>
      <strow>
        <stentry>fig</stentry>
        <stentry><xmlelement>fig</xmlelement></stentry>
      </strow>
      <strow>
        <stentry>fn</stentry>
        <stentry><xmlelement>fn</xmlelement></stentry>
      </strow>
      <strow>
        <stentry>li</stentry>
        <stentry><xmlelement>li</xmlelement></stentry>
      </strow>
      <strow>
        <stentry>section</stentry>
        <stentry><xmlelement>section</xmlelement></stentry>
      </strow>
      <strow>
        <stentry>table</stentry>
        <stentry><xmlelement>table</xmlelement></stentry>
      </strow>
    </simpletable>
    <p>An application might generate cross-reference text that is based the
      value of the <xmlatt>format</xmlatt> attribute. </p>
    <p><keyword>-dita-use-conref-target</keyword> is also a valid value for
      the <xmlatt>type</xmlatt> attribute. See <xref
        keyref="attributes-useconreftarget"/> for more information. </p>
    <!--<section id="linking"><p>Other values that can be used on any linking element include:</p><dl><dlentry><dt>concept, task, reference, topic</dt><dd>Cross-reference to a topic type.</dd></dlentry><dlentry><dt>(no value)</dt><dd>The processor should retrieve the actual type from the target if available. If the type cannot be determined, the default should be treated as "topic".</dd></dlentry><dlentry conkeyref="reuse-attributes/ditauseconref"><dt> </dt><dd> </dd></dlentry></dl><draft-comment author="robander" time="22 feb 2022">In the base spec, are we mandating that processors are REQUIRED to support every value listed above? If this is really a requirement, it should be a normative rule, although I don't think the base can require concept/task/reference in 2.0</draft-comment><p>Other values can be used to indicate other types of topics or elements as targets. Processing is only required to support the above list or specializations of types in that list. Supporting additional types as targets might require the creation of processing overrides.</p></section>-->
</conbody>
</concept>

