<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="topicsoverview" xml:lang="en-US">
 <title>DITA topics</title>
 <shortdesc>DITA topics are the basic units of DITA content and the basic units of reuse. Each topic
  contains a single subject. <ph product="technicalContent learningTraining">Topics <ph
    >might</ph> be of specific specialized information types, such as task,
   concept, or reference, or <ph >they might</ph> be generic, that is, without
   a specified information type.</ph></shortdesc>
</concept>
