<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map>
    <title>DITA topics</title>
    <topicref href="topicover.dita" navtitle="DITA topics">
        <topicref href="topicdefined.dita" navtitle="The topic as the basic unit of information"/>
        <topicref href="topicbenefits.dita" navtitle="The benefits of a topic-based architecture"
            collection-type="sequence"></topicref>
        <topicref href="topicorientation.dita" navtitle="Disciplined, topic-oriented writing"/>
        <topicref href="information-typing.dita" navtitle="Information typing"/>
        <topicref href="generictopics.dita" navtitle="Generic topics"/>
        <topicref href="topicstructure.dita" navtitle="Topic structure"/>
        <topicref href="topiccontent.dita" navtitle="Topic content"/>
    </topicref>
</map>
