<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="translation" xml:lang="en-us">
 <title>Translation and localization</title>
 <shortdesc>DITA has features that facilitate preparing content for translation and working with
  multilingual content, including the <xmlatt>xml:lang</xmlatt> attribute, the
   <xmlatt>dir</xmlatt> attribute, and the <xmlatt>translate</xmlatt> attribute. <ph>In addition,
   the <xmlelement>sort-as</xmlelement> and <xmlelement>index-sort-as</xmlelement> elements provide
   support for sorting in languages in which the correct sorting of an element requires text that is
   different from the base content of the element.</ph></shortdesc>
</concept>

