<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="translation" xml:lang="en-us">
 <title>Translation and localization</title>
  <abstract>
    <shortdesc>DITA has markup that facilitates translation and
      localization. This markup includes the <xmlatt>xml:lang</xmlatt>
      attribute, the <xmlatt>dir</xmlatt> attribute, and the
        <xmlatt>translate</xmlatt> attribute.</shortdesc>
    <!--<shortdesc>DITA has markup that facilitate preparing content for translation and working with multilingual content. This markup includes the <xmlatt>xml:lang</xmlatt> attribute, the <xmlatt>dir</xmlatt> attribute, and the <xmlatt>translate</xmlatt> attribute. In addition, the &lt;xmlelement>sort-as&lt;/xmlelement> element provides support for sorting in languages in which the correct sorting of an element requires text that is different from the base content of the element.</shortdesc>-->
  </abstract>
</concept>

