<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Translation and localization</title>
 <topicref href="translation.dita">
  <topicref href="xmllang.dita">
      <topicref href="location-of-the-xml-lang-attribute.dita"/>
      <topicref
        href="processing-expectations-regarding-the-xml-lang-attribute.dita"/>
      <topicref href="example-of-conref-and-the-xml-lang-attribute.dita"/>
    </topicref>
  <topicref href="diratt.dita"/>
    <topicref href="the-translate-attribute.dita"/>
 </topicref>
</map>
