<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="xmllang" xml:lang="en-US"> 
  <title>The <xmlatt>xml:lang</xmlatt> attribute</title> 
  <shortdesc> The <xmlatt>xml:lang</xmlatt> attribute specifies the
    language and optional locale of the content that is contained in an
    element. The <xmlatt>xml:lang</xmlatt> attribute is described in the
      <xref href="http://www.w3.org/TR/REC-xml/#sec-lang-tag"
      scope="external" format="html">XML Recommendation</xref>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlatt>xml:lang</xmlatt><indexterm>default
            value</indexterm></indexterm>
        <indexterm><xmlatt>xml:lang</xmlatt><indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog> 
  <conbody>
    <p>Since the <xmlatt>xml:lang</xmlatt> attribute is an inherent
      property of the XML document, it does not behave in the same way as
      other DITA metadata attributes do.</p>
    <p>Within topic and map documents, the <xmlatt>xml:lang</xmlatt>
      attribute applies to the content and attributes that are contained by
      the element on which it is specified. This means that it supplies a
      value for lower-level elements in the containment hierarchy that do
      not supply their own value for the <xmlatt>xml:lang</xmlatt>
      attribute. However, any such value is overridden when an
        <xmlatt>xml:lang</xmlatt> attribute with a different value is
      specified on lower-level elements in the containment hierarchy.</p>
    <p>When the <xmlatt>xml:lang</xmlatt> attribute is specified on a topic reference, it does not
      apply to the referenced resource. This means that the value of the <xmlatt>xml:lang</xmlatt>
      attribute on a topic reference (or the root element of the map) does not automatically supply
      a default value for the referenced topic or DITA map.</p>
    <p>For topic and map documents, if no value for the <xmlatt>xml:lang</xmlatt> value is specified
      explicitly or on a higher-level element in the containment hierarchy, a processor-determined
      default value is assumed.</p> 
  </conbody> 
</concept> 
