<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence">
 <title>XSD coding requirements</title>
 <topicref href="xsd-requirements.dita">
  <topicref href="xsd-coding-overview.dita"/>
  <topicref href="xsd-coding-doctype-shell.dita"/>
  <topicref href="xsd-coding-element-types.dita"/>
  <topicref href="xsd-coding-structural-modules.dita"/>
  <topicref href="xsd-coding-attribute-domains.dita"/>
  <topicref href="xsd-coding-constraint-modules.dita"/>
 </topicref>
</map>
