<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\ditaval?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/ditaval/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditaval-alt-text" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">alt-text</xmlelement></title>
  
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">alt-text</xmlelement> element provides alternate text for an image used
    for flagging.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">DITAVAL elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:49" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">alt-text</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">flagging<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:39" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">alternate text</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">
    <section class="- topic/section " id="rendering-expectations" xtrc="section:1;15:42" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita"><ph class="- topic/ph " xtrc="ph:1;30:38" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">When no alternate text is specified for a revision flag, the
                    default alternate text for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;31:60" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> start of change is a
                    localized translation of "Start of change", and the default alternate text for
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;33:37" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> end of change is a localized translation of
                    "End of change". </ph></p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;19:30" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">
      <title class="- topic/title " xtrc="title:3;20:14" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:54;611:49" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">This element does not define any attributes.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita"><title class="- topic/title " xtrc="title:4;23:52" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">Example</title><p class="- topic/p " xtrc="p:3;23:70" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita">See <xref class="- topic/xref " href="ditaval-val.dita" keyref="val" xtrc="xref:1;23:94" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-alt-text.dita" type="reference"><?ditaot gentext?>val<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref>.</p></example>
</refbody>
</reference>