<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\ditaval?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/ditaval/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditaval-prop" xml:lang="en-us" xtrc="reference:1;3:47" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:28" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element identifies an attribute, and usually values in
the attribute, to take an action on. The identified attribute is a conditional-processing attribute
(either <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">props</xmlatt> or a specialization of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:63" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">props</xmlatt>, such as
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;8:36" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;8:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">platform</xmlatt>,
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;9:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">product</xmlatt>, or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;9:38" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">otherprops</xmlatt>).</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">DITAVAL elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:49" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;15:25" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:39" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element can do one of the following:<ul class="- topic/ul " xtrc="ul:1;15:97" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
        <li class="- topic/li " xtrc="li:1;16:13" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:27" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;16:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute specified
          sets a default action for every <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:55" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element. It is an error to
          use more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with no attribute in a single
          document. Recovery from this error is implementation dependent; in such cases processors
            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;20:42" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">MAY</term> provide an error or warning message.</li>
        <li class="- topic/li " xtrc="li:2;21:13" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;21:27" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;21:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute but no
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;22:21" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">val</xmlatt> attribute sets a default action for that specific attribute or
          attribute group. For each specific attribute, it is an error to use more than one
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;24:25" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with that attribute and no value in a single
          document. Recovery from this error is implementation dependent; in such cases processors
            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;26:42" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">MAY</term> provide an error or warning message.</li>
        <li class="- topic/li " xtrc="li:3;27:13" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;27:27" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element with an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;27:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute and a
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;28:21" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">val</xmlatt> attribute sets an action for that value within that attribute or
          attribute group. It is an error to use more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;29:76" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element
          with the same attribute and value. Recovery from this error is implementation dependent;
          in such cases processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;31:65" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">MAY</term> provide an error or
          warning message. </li>
      </ul></section>
    <section class="- topic/section " id="attributes" xtrc="section:2;34:30" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
      <title class="- topic/title " xtrc="title:2;35:14" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;36:10" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">The following attributes are available on this element:<dl class="- topic/dl " xtrc="dl:1;36:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;37:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
            <dt class="- topic/dt " xtrc="dt:1;38:17" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;38:25" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">att</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:1;39:17" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">The attribute to be acted upon. If using a literal attribute name, it is
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;40:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">props</xmlatt> or a specialization of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;40:55" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">props</xmlatt> (such as
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;41:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;41:36" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;41:69" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">platform</xmlatt>,
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;42:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">product</xmlatt>, or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;42:38" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">otherprops</xmlatt>). Otherwise, the value is the name of a
group within one of those attributes, with the group name specified using the generalized attribute
syntax. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;44:24" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">att</xmlatt> attribute is absent, then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;44:79" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement>
element declares a default behavior for any conditional processing attribute.</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;47:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
            <dt class="- topic/dt " xtrc="dt:2;48:17" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;48:25" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">val</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:2;49:17" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Specified the value to be acted upon. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;49:70" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">val</xmlatt> attribute is
              absent, then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;50:44" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">prop</xmlelement> element declares a default behavior for
              any value in the specified attribute.</dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:3;53:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
            <dt class="- topic/dt " xtrc="dt:3;54:17" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;54:25" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">action</xmlatt>
              <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
            <dd class="- topic/dd " xtrc="dd:3;56:17" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Specifies the action to be taken. Allowable values are:<dl class="- topic/dl " xtrc="dl:2;56:76" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:4;57:26" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:4;58:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">include</dt>
                  <dd class="- topic/dd " xtrc="dd:4;59:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Include the content in output. This is the default behavior unless otherwise
                    set.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:5;62:26" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:5;63:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">exclude</dt>
                  <dd class="- topic/dd " xtrc="dd:5;64:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Exclude the content from output (if all values in the particular attribute are
                    excluded).</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:6;67:26" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:6;68:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">passthrough</dt>
                  <dd class="- topic/dd " xtrc="dd:6;69:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Include the content in output, and preserve the attribute value as part of the
                    output stream for further processing by a runtime engine, for example runtime
                    filtering based on individual user settings. The value should be preserved in
                    whatever syntax is required by the target runtime. Values that are not
                    explicitly passed through should be removed from the output stream, even though
                    the content is still included.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:7;76:26" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">
                  <dt class="- topic/dt " xtrc="dt:7;77:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">flag</dt>
                  <dd class="- topic/dd " xtrc="dd:7;78:23" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Include and flag the content on output (if the content has not been
                    excluded).</dd>
                </dlentry>
              </dl></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:62;792:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:62;793:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:110;793:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">color</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:62;794:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has been set, the color to use to flag
                                                text. Colors can be entered by name or code.
                                                Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;797:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">SHOULD</term> support the color names listed
                                                under the heading "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:113;801:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"/> and for the 6 digit hex code
                                                form (#rrggbb, case insensitive). If flag has not
                                                been set, this attribute is ignored.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:63;805:73" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:63;806:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:111;806:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">backcolor</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:63;807:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has been set, the color to use as
                                                background for flagged text. Colors can be entered
                                                by name or code. Processor support is recommended
                                                for the color names listed under the heading
                                                "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:114;813:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"/> and for the 6
                                                digit hex code form (#rrggbb, case insensitive). If
                                                flag has not been set, this attribute is
                                                ignored.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:64;818:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:64;819:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:112;819:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">style</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:64;820:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <p class="- topic/p " xtrc="p:62;821:54" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has been set, the text styles to use
                                                  for flagged text. This attribute can contain
                                                  multiple space-delimited tokens. The following
                                                  tokens <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;824:87" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">SHOULD</term>
                                                  be processed by all DITAVAL processors:</p>
                                                  <ul class="- topic/ul " id="d7e1561" xtrc="ul:1;826:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <li class="- topic/li " xtrc="li:1;827:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">underline</li>
                                                  <li class="- topic/li " xtrc="li:2;828:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">double-underline</li>
                                                  <li class="- topic/li " xtrc="li:3;829:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">italics</li>
                                                  <li class="- topic/li " xtrc="li:4;830:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">overline</li>
                                                  <li class="- topic/li " xtrc="li:5;831:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">bold</li>
                                                  </ul>
                                                  <p class="- topic/p " xtrc="p:63;833:54" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">In addition, processors <ph class="- topic/ph " xtrc="ph:34;834:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">might</ph> support other
                                                  proprietary tokens for different types of styling.
                                                  Such tokens <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;837:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">SHOULD</term> have a processor-specific prefix to
                                                  identify them as proprietary. If a processor
                                                  encounters an unsupported style token, it <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;840:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">MAY</term> issue a warning,
                                                  and <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;841:84" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">MAY</term> render
                                                  content flagged with such a style token using some
                                                  default formatting.</p>
                                                  <p class="- topic/p " xtrc="p:64;844:54" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has not been set, this attribute is
                                                  ignored.</p>
                                                </dd>
                                        </dlentry>
        </dl></p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;97:45" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita"><title class="- topic/title " xtrc="title:3;97:52" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">Example</title><p class="- topic/p " xtrc="p:2;97:70" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita">See the example
in the <xref class="- topic/xref " href="ditaval-val.dita" xtrc="xref:1;98:38" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-prop.dita" type="reference"><?ditaot usertext?>&lt;val&gt;<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref> description.</p></example>
</refbody>
</reference>