<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\ditaval?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/ditaval/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditaval-revprop" xml:lang="en-us" xtrc="reference:1;4:50" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Identifies a value in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:46" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute that should be flagged in some
        manner. Unlike the conditional processing attributes, which can be used for both filtering
        and flagging, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:35" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute only can be used for flagging. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">DITAVAL elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:49" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;14:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
            <title class="- topic/title " xtrc="title:2;15:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;16:16" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">It is an error to include more than one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;16:68" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> element with
                the same <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;17:34" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">val</xmlatt> attribute setting. Recovery from this error is
                implementation dependent; in such cases processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;19:22" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">MAY</term> provide an error or warning message.</p>
        </section>
        <section class="- topic/section " xtrc="section:2;21:18" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
            <p class="- topic/p " xtrc="p:2;22:16" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;22:28" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt> attribute identifies when a particular section of a document
                was added or modified. The attribute is not considered a filtering attribute because
                this is not sufficient to be used for full version control, such as single-sourcing
                multiple product variants based on version level – it only represents one aspect of
                the revision level.</p>
        </section>
        <section class="- topic/section " id="rendering-expectations" xtrc="section:3;28:46" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
            <title class="- topic/title " xtrc="title:3;29:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Rendering expectations</title>
            <p class="- topic/p " xtrc="p:3;30:16" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><ph class="- topic/ph " id="default-text" xtrc="ph:1;30:38" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">When no alternate text is specified for a revision flag, the
                    default alternate text for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;31:60" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> start of change is a
                    localized translation of "Start of change", and the default alternate text for
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;33:37" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> end of change is a localized translation of
                    "End of change". </ph></p>
        </section>
<section class="- topic/section " id="attrs" xtrc="section:4;36:21" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><title class="- topic/title " xtrc="title:4;36:28" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:4;37:16" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">The following attributes are available on this element:<dl class="- topic/dl " xtrc="dl:1;37:75" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                    <dlentry class="- topic/dlentry " xtrc="dlentry:1;38:30" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                        <dt class="- topic/dt " xtrc="dt:1;39:29" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;39:37" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">val</xmlatt></dt>
                        <dd class="- topic/dd " xtrc="dd:1;40:29" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">The value to be acted upon. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;40:72" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">val</xmlatt> attribute is
                            absent, then the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;41:58" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">revprop</xmlelement> element declares a
                            default behavior for any value in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;42:75" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">rev</xmlatt>
                            attribute.</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:2;45:30" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                        <dt class="- topic/dt " xtrc="dt:2;46:29" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;46:37" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">action</xmlatt>
                            <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
                        <dd class="- topic/dd " xtrc="dd:2;50:29" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">The action to be taken. Allowable values are:<dl class="- topic/dl " xtrc="dl:2;50:78" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                                <dlentry class="- topic/dlentry " xtrc="dlentry:3;51:42" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                                    <dt class="- topic/dt " xtrc="dt:3;52:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">include</dt>
                                    <dd class="- topic/dd " xtrc="dd:3;53:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Include the content in output without flags. This is the
                                        default behavior unless otherwise set.</dd>
                                </dlentry>
                                <dlentry class="- topic/dlentry " xtrc="dlentry:4;56:42" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                                    <dt class="- topic/dt " xtrc="dt:4;57:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">passthrough</dt>
                                    <dd class="- topic/dd " xtrc="dd:4;58:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Include the content in output, and preserve the attribute
                                        value as part of the output stream for further processing by
                                        a runtime engine, for example runtime filtering based on
                                        individual user settings. The value should be preserved in
                                        whatever syntax is required by the target runtime. Values
                                        that are not explicitly passed through should be removed
                                        from the output stream, even though the content is still
                                        included.</dd>
                                </dlentry>
                                <dlentry class="- topic/dlentry " xtrc="dlentry:5;67:42" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                                    <dt class="- topic/dt " xtrc="dt:5;68:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">flag</dt>
                                    <dd class="- topic/dd " xtrc="dd:5;69:41" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Include and flag the content on output (if the content has
                                        not been excluded).</dd>
                                </dlentry>
                            </dl></dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:6;74:30" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
                        <dt class="- topic/dt " xtrc="dt:6;75:29" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;75:37" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">changebar</xmlatt></dt>
                        <dd class="- topic/dd " xtrc="dd:6;76:29" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">When flag has been set, specify a changebar color, style, or character,
                            according to the changebar support of the target output format. If flag
                            has not been set, this attribute is ignored.</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:62;792:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:62;793:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:110;793:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">color</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:62;794:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has been set, the color to use to flag
                                                text. Colors can be entered by name or code.
                                                Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;797:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">SHOULD</term> support the color names listed
                                                under the heading "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:113;801:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"/> and for the 6 digit hex code
                                                form (#rrggbb, case insensitive). If flag has not
                                                been set, this attribute is ignored.</dd>
                                        </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:63;805:73" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:63;806:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:111;806:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">backcolor</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:63;807:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has been set, the color to use as
                                                background for flagged text. Colors can be entered
                                                by name or code. Processor support is recommended
                                                for the color names listed under the heading
                                                "&lt;color&gt;" in <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/2006/REC-xsl11-20061205/#datatype" scope="external" xtrc="xref:114;813:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"/> and for the 6
                                                digit hex code form (#rrggbb, case insensitive). If
                                                flag has not been set, this attribute is
                                                ignored.</dd>
                                        </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:64;818:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:64;819:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:112;819:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">style</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:64;820:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <p class="- topic/p " xtrc="p:62;821:54" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has been set, the text styles to use
                                                  for flagged text. This attribute can contain
                                                  multiple space-delimited tokens. The following
                                                  tokens <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;824:87" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">SHOULD</term>
                                                  be processed by all DITAVAL processors:</p>
                                                  <ul class="- topic/ul " id="d7e1561" xtrc="ul:1;826:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <li class="- topic/li " xtrc="li:1;827:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">underline</li>
                                                  <li class="- topic/li " xtrc="li:2;828:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">double-underline</li>
                                                  <li class="- topic/li " xtrc="li:3;829:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">italics</li>
                                                  <li class="- topic/li " xtrc="li:4;830:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">overline</li>
                                                  <li class="- topic/li " xtrc="li:5;831:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">bold</li>
                                                  </ul>
                                                  <p class="- topic/p " xtrc="p:63;833:54" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">In addition, processors <ph class="- topic/ph " xtrc="ph:34;834:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">might</ph> support other
                                                  proprietary tokens for different types of styling.
                                                  Such tokens <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;837:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">SHOULD</term> have a processor-specific prefix to
                                                  identify them as proprietary. If a processor
                                                  encounters an unsupported style token, it <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;840:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">MAY</term> issue a warning,
                                                  and <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;841:84" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">MAY</term> render
                                                  content flagged with such a style token using some
                                                  default formatting.</p>
                                                  <p class="- topic/p " xtrc="p:64;844:54" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If flag has not been set, this attribute is
                                                  ignored.</p>
                                                </dd>
                                        </dlentry>
                </dl></p></section>
        <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;96:53" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">
            <title class="- topic/title " xtrc="title:5;97:20" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">Example</title>
            <p class="- topic/p " xtrc="p:5;98:16" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita">See <xref class="- topic/xref " href="ditaval-val.dita" keyref="val" xtrc="xref:1;98:40" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-revprop.dita" type="reference"><?ditaot gentext?>val<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/ditaval/ditaval-val.dita">val</xmlelement> element is the root element of a DITAVAL       file.</desc></xref>.</p>
        </example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:24;131:93" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/flagging.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:22;123:51" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.3.3 <?ditaot gentext?>Flagging</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Flagging is the application of text, images, or styling during rendering. This can   highlight the fact that content applies to a specific audience or operating system, for example;   it also can draw a reader's attention to content that has been marked as being   revised.</desc></link></linkpool></related-links></reference>