<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="lwdita-attributes">
  <title>LwDITA attributes</title>
  <shortdesc>Contains attribute info for LwDITA</shortdesc>
  <conbody>
    <section>
      <title>Attribute group phrases</title>
      <p>These <xmlelement>ph</xmlelement> elements contain reusable
        content that is used in the paragraphs that list the attributes
        that are available on LwDITA elements.</p>
      <p>Be sure and specify link text for the
          <xmlelement>xref</xmlelement> element. Use lower case.</p>
      <dl>
        <dlentry>
          <dt>Architectural attributes</dt>
          <dd><ph id="architectural-attr"><xref
                keyref="attributes-groups/architectural-attributes"
                >architectural attributes<desc>Architectural attributes
                  include <xmlatt>ditaarch:DITAArchVersion</xmlatt>,
                    <xmlatt>specializations</xmlatt>, and
                    <xmlatt>xmlns:ditaarch</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Data-element attributes</dt>
          <dd><ph id="data-element-attr"><xref
                keyref="attributes-groups/data-element-attributes"
                >data-element attributes<desc>Data-element attributes
                  include <xmlatt>name</xmlatt> and
                  <xmlatt>value</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Display attributes</dt>
          <dd><ph id="display-attr"><xref
                keyref="attributes-groups/display-attributes">display
                  attributes<desc>Display attributes include
                    <xmlatt>expanse</xmlatt>, <xmlatt>frame</xmlatt>, and
                    <xmlatt>scale</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>ID and conref attributes</dt>
          <dd><ph id="id-attr"><xref
                keyref="attributes-groups/id-attributes">ID
                  attributes<desc>ID and conref attributes include
                    <xmlatt>conref</xmlatt> and
                <xmlatt>id</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Link relationship attributes</dt>
          <dd><ph id="link-relationship-attr"><xref
                keyref="attributes-groups/link-relationship-attributes"
                >link relationship attributes<desc>Link relationship
                  attributes include <xmlatt>format</xmlatt>,
                    <xmlatt>href</xmlatt>, and
                  <xmlatt>scope</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Localization attributes</dt>
          <dd><ph id="localization-attr"><xref
                keyref="attributes-groups/localization-attributes"
                >localization attributes<desc>Localization attributes
                  include <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>,
                  and <xmlatt>xml:lang.</xmlatt></desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Table accessibility attributes</dt>
          <dd><ph id="table-access-attr"><xref
                keyref="attributes-groups/table-accessibility-attributes"
                >table accessibility attributes<desc>Table accessibility
                  attributes include <xmlatt>headers</xmlatt> and
                    <xmlatt>scope</xmlatt> (as defined on table
                  entries.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Universal attributes</dt>
          <dd><ph id="universal-attr"><xref
                keyref="attributes-groups/universal-attributes">universal
                  attributes<desc>Universal attributes include
                    <xmlatt>class</xmlatt> and
                    <xmlatt>outputclass.</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>LwDITA phrases</title>
      <p><ph id="xdita-only">These attributes only apply to XDITA.</ph></p>
      <p><ph id="xdita-hdita-only">These attributes only apply to XDITA and
          HDITA.</ph></p>
      <p><ph id="mdita-keyref">For the MDITA core profile, the equivalent
          of the XDITA <xmlatt>keyref</xmlatt> attribute is supported. For
          the MDITA extended profile, attributes can be specified by using
          the HDITA representation.</ph></p>
      <p><ph id="mdita-no-core-suport">There is no attribute support for
          the MDITA core profile. For the MDITA extended profile,
          attributes can be specified by using the HDITA
          representation.</ph></p>
      <p platform="lwdita" id="xdita-hdita-additional-attr">For XDITA and
        HDITA, the following additional attributes are also available:</p>
      <p platform="lwdita" id="xdita-hdita-single-additional-attr">For
        XDITA and HDITA, the following additional attribute is also
        available: </p>
      <p platform="lwdita" id="xdita-single-additional-attr">For XDITA, the
        following additional attribute is also available: </p>
    </section>
    <section>
      <title>Starting point</title>
      <p conref="#lwdita-attributes/intro-attributes"/>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>The following attributes are available on this element: </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>The following attributes are available on this element: </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA</dt>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Content for "Attributes" sections</title>
      <p id="intro-attributes">The available attributes vary based on the
        authoring format:</p>
      <div id="inline-elements" platform="lwdita">
        <!--Inline elements: alt, b, em, i, ph, strong, sub, sup, tt, and u-->
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/localization-attr"/>, <ph
                conref="#lwdita-attributes/universal-attr"/>, and <xref
                keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/localization-attr"/>, <ph
                conref="#lwdita-attributes/universal-attr"/>, and <xref
                keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="body-keytext-navtitle-title" platform="lwdita">
        <!--body, keytext, navtitle, and title-->
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/localization-attr"> </ph> and
                <ph conref="#lwdita-attributes/universal-attr"/>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/localization-attr"> </ph> and
                <ph conref="#lwdita-attributes/universal-attr"/>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conref="#lwdita-attributes/mdita-no-core-suport"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="block-elements" platform="lwdita">
        <!--Block elements: dd, dl, dlentry, dt, li, ol, p, section, shortdesc, simpletable, sthead, strow, and ul-->
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA and HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/id-attr"/>, <ph
                conref="#lwdita-attributes/localization-attr"/>, <ph
                conref="#lwdita-attributes/universal-attr">, </ph>, and
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <!--<dlentry><dt>HDITA</dt><dd>The following attributes are available on this element: <ph conref="#lwdita-attributes/id-attr"/>, <ph conref="#lwdita-attributes/localization-attr"/>, <ph conref="#lwdita-attributes/universal-attr">, </ph>, and <xref keyref="attributes-lwdita-common/props"><xmlatt>props</xmlatt></xref>.</dd></dlentry>-->
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conref="#lwdita-attributes/mdita-no-core-suport"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="desc-div-fallback" platform="lwdita">
        <!--desc, div, and fallback-->
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/localization-attr"/>, <ph
                conref="#lwdita-attributes/universal-attr">, </ph>, and
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <!--<dlentry><dt>HDITA</dt><dd>The following attributes are available on this element: <ph conref="#lwdita-attributes/localization-attr"/>, <ph conref="#lwdita-attributes/universal-attr">, </ph>, and <xref keyref="attributes-lwdita-common/props"><xmlatt>props</xmlatt></xref>.</dd></dlentry>-->
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conref="#lwdita-attributes/mdita-no-core-suport"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="example-fig" platform="lwdita">
        <!--example and fig-->
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/display-attr"/>, <ph
                conref="#lwdita-attributes/link-relationship-attr"/>, <ph
                conref="#lwdita-attributes/localization-attr"/>, <ph
                conref="#lwdita-attributes/universal-attr"/>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/link-relationship-attr"/>, <ph
                conref="#lwdita-attributes/localization-attr"/>, <ph
                conref="#lwdita-attributes/universal-attr"/>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conref="#lwdita-attributes/mdita-no-core-suport"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="map-topic" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conref="#lwdita-attributes/architectural-attr"/>, <ph
                conref="#lwdita-attributes/localization-attr"/>, <ph
                conref="#lwdita-attributes/universal-attr"/>, and <xref
                keyref="attributes-groups/id"><xmlatt>id</xmlatt></xref>.<p
                platform="lwdita">For this element, the <xmlatt>id</xmlatt>
                attribute is required.</p></dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"
                >,</ph>, <ph
                conkeyref="reuse-lwdita-attributes/universal-attr"/>, and
                <xref keyref="attributes-groups/id"
                ><xmlatt>id</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conref="#lwdita-attributes/mdita-no-core-suport"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="audio" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the additional
              attributes listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the additional
              attributes listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="data" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/data-element-attr"/>,
                <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="fn" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the additional
              attribute listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="image" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and the additional
              attributes listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and the additional
              attributes listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="keydef" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keys"
                  ><xmlatt>keys</xmlatt></xref>, <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/processing-role"
                  ><xmlatt>processing-role</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keys"
                  ><xmlatt>keys</xmlatt></xref>, <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/processing-role"
                  ><xmlatt>processing-role</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph
                conkeyref="reuse-lwdita-attributes/mdita-no-core-suport"
              /></dd>
          </dlentry>
        </dl>
      </div>
      <div id="media-source" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="media-track" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and the additional
              attributes listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and the additional
              attributes listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="note" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the additional
              attribute listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the additional
              attribute listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph
                conkeyref="reuse-lwdita-attributes/mdita-no-core-suport"
              /></dd>
          </dlentry>
        </dl>
      </div>
      <div id="ph" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="pre" platform="lwdita">
        <!--Block element attributes + xml:lang-->
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the additional
              attribute listed below.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref></dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph
                conkeyref="reuse-lwdita-attributes/mdita-no-core-suport"
              /></dd>
          </dlentry>
        </dl>
        <p conkeyref="reuse-lwdita-attributes/xdita-single-additional-attr"/>
        <dl>
          <dlentry conkeyref="attributes-common/xmlspace">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </div>
      <div id="prolog" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph
                conkeyref="reuse-lwdita-attributes/mdita-no-core-suport"
              /></dd>
          </dlentry>
        </dl>
      </div>
      <div platform="lwdita" id="stentry">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA and HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/>,
                <ph conkeyref="reuse-lwdita-attributes/table-access-attr"
                >,</ph>,  <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the attributes listed
              below.</dd>
          </dlentry>
          <!--<dlentry><dt>HDITA</dt><dd>The following attributes are available on this element: <ph conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph conkeyref="reuse-lwdita-attributes/localization-attr"/>, <ph conkeyref="reuse-lwdita-attributes/table-access-attr">,</ph>,  <xref keyref="attributes-lwdita-common/props"><xmlatt>props</xmlatt></xref>, and the attributes listed below.</dd></dlentry>-->
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph
                conkeyref="reuse-lwdita-attributes/mdita-no-core-suport"
              /></dd>
          </dlentry>
        </dl>
      </div>
      <div id="topicmeta" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/> and
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"
              />.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/localization-attr"/> and
                <ph conkeyref="reuse-lwdita-attributes/universal-attr"
              />.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph
                conkeyref="reuse-lwdita-attributes/mdita-no-core-suport"
              /></dd>
          </dlentry>
        </dl>
      </div>
      <div id="topicref" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keys"
                  ><xmlatt>keys</xmlatt></xref>, <xref
                keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keys"
                  ><xmlatt>keys</xmlatt></xref>, <xref
                keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="xref" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/keyref"
                  ><xmlatt>keyref</xmlatt></xref>, and <xref
                keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
      <div id="video" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the attributes listed
              below.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
                conkeyref="reuse-lwdita-attributes/id-attr"/>, <ph
                conkeyref="reuse-lwdita-attributes/link-relationship-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
              />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
                <xref keyref="attributes-lwdita-common/props"
                  ><xmlatt>props</xmlatt></xref>, and the attributes listed
              below the definition list.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph
                conkeyref="reuse-lwdita-attributes/mdita-no-core-suport"
              /></dd>
          </dlentry>
        </dl>
      </div>
      <div id="video-poster" platform="lwdita">
        <p conref="#lwdita-attributes/intro-attributes"/>
        <dl>
          <dlentry>
            <dt>XDITA</dt>
            <dd>The following attributes are available on this element: <ph
              conkeyref="reuse-lwdita-attributes/link-relationship-attr"
            />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
            />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/keyref"
                ><xmlatt>keyref</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>HDITA</dt>
            <dd>The following attributes are available on this element: <ph
              conkeyref="reuse-lwdita-attributes/link-relationship-attr"
            />, <ph conkeyref="reuse-lwdita-attributes/localization-attr"
            />, <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>,
              and <xref keyref="attributes-lwdita-common/keyref"
                ><xmlatt>keyref</xmlatt></xref>.</dd>
          </dlentry>
          <dlentry>
            <dt>MDITA</dt>
            <dd><ph conkeyref="reuse-lwdita-attributes/mdita-keyref"/></dd>
          </dlentry>
        </dl>
      </div>
    </section>
  </conbody>
</concept>
