<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="lwdita-attributes">
  <title>LwDITA attributes</title>
  <shortdesc>Contains attribute info for LwDITA</shortdesc>
  <conbody>
    <section>
      <title>Attribute group links</title>
      <dl>
        <dlentry>
          <dt>Architectural attributes</dt>
          <dd><ph id="architectural-attr"><xref
                keyref="attributes-groups/architectural-attributes"
                >architectural attributes<desc>Architectural attributes
                  include <xmlatt>ditaarch:DITAArchVersion</xmlatt>,
                    <xmlatt>specializations</xmlatt>, and
                    <xmlatt>xmlns:ditaarch</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Data-element attributes</dt>
          <dd><ph id="data-element-attr"><xref
                keyref="attributes-groups/data-element-attributes"
                >data-element attributes<desc>Data-element attributes
                  include <xmlatt>name</xmlatt> and
                  <xmlatt>value</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Display attributes</dt>
          <dd><ph id="display-attr"><xref
                keyref="attributes-groups/display-attributes">display
                  attributes<desc>Display attributes include
                    <xmlatt>expanse</xmlatt>, <xmlatt>frame</xmlatt>, and
                    <xmlatt>scale</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>ID attributes</dt>
          <dd><ph id="id-attr"><xref
                keyref="attributes-groups/id-attributes">ID
                  attributes<desc>ID attributes include
                    <xmlatt>conref</xmlatt> and
                <xmlatt>id</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Link relationship attributes</dt>
          <dd><ph id="link-relationship-attr"><xref
                keyref="attributes-groups/link-relationship-attributes"
                >link relationship attributes<desc>Link relationship
                  attributes include <xmlatt>format</xmlatt>,
                    <xmlatt>href</xmlatt>, and
                  <xmlatt>scope</xmlatt>.</desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Localization attributes</dt>
          <dd><ph id="localization-attr"><xref
                keyref="attributes-groups/localization-attributes"
                >localization attributes<desc>Localization attributes
                  include <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>,
                  and <xmlatt>xml:lang.</xmlatt></desc></xref></ph></dd>
        </dlentry>
        <dlentry>
          <dt>Universal attributes</dt>
          <dd><ph id="universal-attr"><xref
                keyref="attributes-groups/universal-attributes">universal
                  attributes<desc>Universal attributes include
                    <xmlatt>class</xmlatt> and
                    <xmlatt>outputclass.</xmlatt></desc></xref></ph></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Content for "Attributes" sections</title>
      <div id="inline-elements" platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conref="#lwdita-attributes/localization-attr"/>, <ph
            conref="#lwdita-attributes/universal-attr"/>, and
            <xmlatt>keyref</xmlatt>.</p>
        <!--Inline elements: alt, b, em, i, ph, strong, sub, sup, and u-->
        <!--<ul><li>Localization attributes: <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li><li><xmlatt>keyref</xmlatt></li></ul>-->
      </div>
      <div id="body-keytext-navtitle-title" platform="lwdita">
        <p>The following attributes are available on this element:  <ph
            conref="#lwdita-attributes/localization-attr"> </ph> and <ph
            conref="#lwdita-attributes/universal-attr"/>.</p>
        <!--body, keytext, navtitle, and title-->
        <!--<ul><li>Localization attributes: <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li></ul>-->
      </div>
      <div id="block-elements" platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conref="#lwdita-attributes/id-attr"/>, <ph
            conref="#lwdita-attributes/localization-attr"/>, <ph
            conref="#lwdita-attributes/universal-attr">, </ph>, and
            <xmlatt>props</xmlatt>.</p>
        <!--Block elements: dd, dl, dlentry, dt, li, ol, p, section, shortdesc, simpletable, sthead, strow, and ul-->
        <!--<ul><li>ID attributes: <xmlatt>conref</xmlatt> and <xmlatt>id</xmlatt></li><li>Localization attributes: <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li><li><xmlatt>props</xmlatt></li></ul>-->
      </div>
      <div id="desc-div-fallback" platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conref="#lwdita-attributes/localization-attr"/>, <ph
            conref="#lwdita-attributes/universal-attr">, </ph>, and
            <xmlatt>props</xmlatt></p>
        <!--desc, div, and fallback-->
        <!--<ul><li>Localization attributes: <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li><li><xmlatt>props</xmlatt></li></ul>-->
      </div>
      <div id="example-fig" platform="lwdita">
        <!--example and fig-->
        <p>The following attributes are available on this element: <ph
            conref="#lwdita-attributes/display-attr"/>, <ph
            conref="#lwdita-attributes/link-relationship-attr"/>, <ph
            conref="#lwdita-attributes/localization-attr"/>, <ph
            conref="#lwdita-attributes/universal-attr"/>, and
            <xmlatt>props</xmlatt></p>
        <!--<ul><li>Display attributes: <xmlatt>expanse</xmlatt>, <xmlatt>frame</xmlatt>, and <xmlatt>scale</xmlatt></li><li>Link relationship attributes: <xmlatt>conref</xmlatt> and <xmlatt>id</xmlatt></li><li>Localization attributes: <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li><li><xmlatt>props</xmlatt></li></ul>-->
      </div>
      <div id="map-topic" platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conref="#lwdita-attributes/architectural-attr"/>, <ph
            conref="#lwdita-attributes/localization-attr"/>, <ph
            conref="#lwdita-attributes/universal-attr"/>, and
            <xmlatt>id</xmlatt>.</p>
        <!--<ul><li>Architectural attributes: <xmlatt>ditaarch:DITAArchVersion</xmlatt>, <xmlatt>specializations</xmlatt>, and <xmlatt>xmlns:ditaarch</xmlatt></li><li>Localization attributes: <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li><li><xmlatt>id</xmlatt></li></ul>-->
      </div>
      <div id="audio" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Filtering attributes: <xmlatt>props</xmlatt></li>
          <li>ID attributes: <xmlatt>conref</xmlatt> and
              <xmlatt>id</xmlatt></li>
          <li>Link relationship attributes: <xmlatt>format</xmlatt>,
              <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Multimedia attributes: <xmlatt>autoplay</xmlatt>,
              <xmlatt>controls</xmlatt>, <xmlatt>loop</xmlatt>,
              <xmlatt>muted</xmlatt>, and <xmlatt>tabindex</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>keyref</xmlatt></li>
        </ul>
      </div>
      <div id="data" platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conkeyref="lwattr/data-element-attr"/>, <ph
            conkeyref="lwattr/link-relationship-attr"/>, <ph
            conkeyref="lwattr/localization-attr"/>, <ph
            conkeyref="lwattr/universal-attr"/>, <xmlatt>keyref</xmlatt>,
          and <xmlatt>props</xmlatt>.</p>
        <!--<ul><li>Data-element attributes: <xmlatt>name</xmlatt> and <xmlatt>value</xmlatt></li><li>Link relationship attributes: <xmlatt>format</xmlatt>, <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li><li>Localization attributes: <xmlatt>format</xmlatt>, <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li><li><xmlatt>keyref</xmlatt></li><li><xmlatt>props</xmlatt></li></ul>-->
      </div>
      <div id="fn" platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conref="#lwdita-attributes/id-attr"/>, <ph
            conref="#lwdita-attributes/localization-attr"/>, <ph
            conref="#lwdita-attributes/universal-attr"/>,
            <xmlatt>props</xmlatt>, and the element listed below.</p>
        <!--<ul><li>ID attributes: <xmlatt>conref</xmlatt> and <xmlatt>id</xmlatt></li><li>Localization attributes: <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li><li>Universal attributes: <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li><li><xmlatt>props</xmlatt></li><li><xmlatt>callout</xmlatt></li></ul>-->
      </div>
      <div id="image" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Link relationship attributes: <xmlatt>format</xmlatt>,
              <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>height</xmlatt></li>
          <li><xmlatt>keyref</xmlatt></li>
          <li><xmlatt>width</xmlatt></li>
        </ul>
      </div>
      <div id="keydef" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Link relationship attributes: <xmlatt>format</xmlatt>,
              <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>keys</xmlatt></li>
          <li><xmlatt>props</xmlatt></li>
          <li><xmlatt>processing-role</xmlatt></li>
        </ul>
      </div>
      <div id="media-source" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Reference-content attributes: <xmlatt>format</xmlatt>,
              <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>keyref</xmlatt></li>
        </ul>
      </div>
      <div id="media-track" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>ID attributes: <xmlatt>format</xmlatt>,
            <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>keyref</xmlatt></li>
          <li><xmlatt>kind</xmlatt></li>
          <li><xmlatt>srclang</xmlatt></li>
        </ul>
      </div>
      <div id="note" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>ID attributes: <xmlatt>conref</xmlatt> and
              <xmlatt>id</xmlatt></li>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>props</xmlatt></li>
        </ul>
      </div>
      <div id="ph" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>keyref</xmlatt></li>
          <li><xmlatt>props</xmlatt></li>
          <li><xmlatt>type</xmlatt> with the following values:
            (caution|warning|danger|trouble|notice|note) "note"</li>
        </ul>
      </div>
      <div id="pre" platform="lwdita">
        <!--Block element attributes + xml:lang-->
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>ID attributes: <xmlatt>conref</xmlatt> and
              <xmlatt>id</xmlatt></li>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>props</xmlatt></li>
          <li><xmlatt>xml:space</xmlatt></li>
        </ul>
      </div>
      <div id="prolog" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>props</xmlatt></li>
        </ul>
      </div>
      <div id="stentry" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>ID attributes: <xmlatt>conref</xmlatt> and
              <xmlatt>id</xmlatt></li>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>props</xmlatt></li>
          <li><xmlatt>colspan</xmlatt></li>
          <li><xmlatt>rowspan</xmlatt></li>
          <li><xmlatt>scope</xmlatt></li>
          <li><xmlatt>headers</xmlatt></li>
        </ul>
      </div>
      <div id="topicmeta" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
        </ul>
      </div>
      <div id="topicref" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>ID attributes: <xmlatt>conref</xmlatt> and
              <xmlatt>id</xmlatt></li>
          <li>Link relationship attributes: <xmlatt>format</xmlatt>,
              <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>keyref</xmlatt></li>
          <li><xmlatt>keys</xmlatt></li>
          <li><xmlatt>props</xmlatt></li>
        </ul>
      </div>
      <div id="xref" platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conref="#lwdita-attributes/link-relationship-attr"/>, <ph
            conref="#lwdita-attributes/localization-attr"/>, <ph
            conref="#lwdita-attributes/universal-attr"/>,
            <xmlatt>keyref</xmlatt>, and <xmlatt>props</xmlatt>.</p>
        <p>The following attributes are available on this element:</p>
        <ul>
          <li><xref keyref="attributes-groups/link-relationship-attributes"
            />: <xmlatt>format</xmlatt>, <xmlatt>href</xmlatt>, and
              <xmlatt>scope</xmlatt></li>
          <li><xref keyref="attributes-groups/localization-attributes"/>:
              <xmlatt>dir</xmlatt>, <xmlatt>translate</xmlatt>, and
              <xmlatt>xml:lang</xmlatt></li>
          <li><xref keyref="attributes-groups/universal-attributes"/>:
              <xmlatt>class</xmlatt> and <xmlatt>outputclass</xmlatt></li>
          <li><xref keyref="attributes-common/keyref"
                ><xmlatt>keyref</xmlatt></xref></li>
          <li><xref keyref="attributes-universal/props"
                ><xmlatt>props</xmlatt></xref></li>
        </ul>
      </div>
      <div id="xref-1"/>
      <!--<div id="xref-2"><p>The following attributes are available on this element:</p><dl><dlentry><dt>Link relationship attributes</dt><dd><dl><dlentry conkeyref="attributes-common/format"><dt/><dd/></dlentry><dlentry conkeyref="attributes-common/href"><dt/><dd/></dlentry><dlentry conkeyref="attributes-common/scope"><dt/><dd/></dlentry></dl></dd></dlentry><dlentry><dt>Localization attributes</dt><dd><dl><dlentry conkeyref="attributes-universal/dir"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/translate"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/xml-lang"><dt/><dd/></dlentry></dl></dd></dlentry><dlentry><dt>Universal attributes</dt><dd><dl><dlentry conkeyref="attributes-universal/class"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/outputclass"><dt/><dd/></dlentry></dl></dd></dlentry><dlentry conkeyref="attributes-common/keyref"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/props"><dt/><dd/></dlentry></dl></div>-->
      <!--<div id="xref-3"><p>The following attributes are available on this element:</p><dl><dlentry conkeyref="attributes-universal/class"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/dir"><dt/><dd/></dlentry><dlentry conkeyref="attributes-common/format"><dt/><dd/></dlentry><dlentry conkeyref="attributes-common/href"><dt/><dd/></dlentry><dlentry conkeyref="attributes-common/keyref"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/outputclass"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/props"><dt/><dd/></dlentry><dlentry conkeyref="attributes-common/scope"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/translate"><dt/><dd/></dlentry><dlentry conkeyref="attributes-universal/xml-lang"><dt/><dd/></dlentry></dl></div>-->
      <div id="video" platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>ID attributes: <xmlatt>conref</xmlatt> and
              <xmlatt>id</xmlatt></li>
          <li>Localization attributes: <xmlatt>dir</xmlatt>,
              <xmlatt>translate</xmlatt>, and
            <xmlatt>xml:lang</xmlatt></li>
          <li>Link relationship attributes: <xmlatt>format</xmlatt>,
              <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
          <li>Multimedia attributes: <xmlatt>autoplay</xmlatt>,
              <xmlatt>controls</xmlatt>, <xmlatt>loop</xmlatt>,
              <xmlatt>muted</xmlatt>, and <xmlatt>tabindex</xmlatt></li>
          <li>Universal attributes: <xmlatt>class</xmlatt> and
              <xmlatt>outputclass</xmlatt></li>
          <li><xmlatt>height</xmlatt></li>
          <li><xmlatt>poster</xmlatt></li>
          <li><xmlatt>posterkeyref</xmlatt>
          </li>
          <li><xmlatt>props</xmlatt></li>
          <li><xmlatt>width</xmlatt></li>
        </ul>
      </div>
    </section>
  </conbody>
</concept>
