<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="lwdita-attributes">
    <title>LwDITA attributes</title>
    <shortdesc>Contains attribute info for LwDITA</shortdesc>
    <conbody>
    <div id="inline-elements" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <!--Inline elements: alt, b, em, i, ph, strong, sub, sup, and u-->
      <ul>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li>Variable-content attributes: <xmlatt>keyref</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="local-outputclass-class" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <!--body, keytext, navtitle, and title-->
      <ul>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="block-elements" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <!--Block elements: dd, dl, dlentry, dt, li, ol, p, section, shortdesc, simpletable, sthead, strow, and ul-->
      <ul>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li>Reuse attributes: <xmlatt>conref</xmlatt> and
            <xmlatt>id</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="desc-div-fallback" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <!--desc, div, and fallback-->
      <ul>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="example-fig" platform="lwdita">
      <!--example and fig-->
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Display attributes: <xmlatt>expanse</xmlatt>,
            <xmlatt>frame</xmlatt>, and <xmlatt>scale</xmlatt></li>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li>Reuse attributes: <xmlatt>conref</xmlatt> and
            <xmlatt>id</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="fn" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li>Footnote-reuse attributes: <xmlatt>conref</xmlatt></li>
        <li><xmlatt>callout</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>id</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="map" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li><xmlatt>id</xmlatt></li>
        <li><xmlatt>xmlns:ditaarch</xmlatt></li>
        <li><xmlatt>ditaarch:DITAArchVersion</xmlatt></li>
        <li><xmlatt>specializations</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="ph" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li>Variable-content attributes: <xmlatt>keyref</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="pre" platform="lwdita">
      <!--Block element attributes + xml:lang-->
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li>Reuse attributes: <xmlatt>conref</xmlatt> and
            <xmlatt>id</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
        <li><xmlatt>xml:space</xmlatt></li>
      </ul>
    </div>
    <div id="prolog" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="topicmeta" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
    <div id="xref" platform="lwdita">
      <p>The following attributes are available on this element:</p>
      <ul>
        <li>Filtering attributes: <xmlatt>props</xmlatt></li>
        <li>Localization attributes: <xmlatt>dir</xmlatt>,
            <xmlatt>translate</xmlatt>, and <xmlatt>xml:lang</xmlatt></li>
        <li>Reference-content attributes: <xmlatt>format</xmlatt>,
            <xmlatt>href</xmlatt>, and <xmlatt>scope</xmlatt></li>
        <li>Variable-links attributes: <xmlatt>keyref</xmlatt></li>
        <li><xmlatt>outputclass</xmlatt></li>
        <li><xmlatt>class</xmlatt></li>
      </ul>
    </div>
  </conbody>
</concept>
