<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prolog" xml:lang="en-us">
<title><xmlelement>prolog</xmlelement></title>
  <shortdesc id="shortdesc">The prolog contains metadata about the topic, for example, author
    information or subject category.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <p platform="lwdita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-localizationatts"/>, <ph conkeyref="reuse-attributes/ref-metadataatts"/>, and <xref
          keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>.</p>
    </section>
</refbody>
</reference>

