<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="li" xml:lang="en-us">
<title><xmlelement>li</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">A list item is an item
    in either an ordered or unordered list.</shortdesc>
<refbody>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita">The following attributes are available on
        this element: <ph conkeyref="reuse-attributes/ref-universalatts"
        />.</p>
      <div conkeyref="lwattr/block-elements"
        platform="lwdita"/>
        </section>
</refbody>
</reference>
