<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="example" xml:lang="en-us">
<title><xmlelement>example</xmlelement></title>
  <shortdesc id="shortdesc">An example helps to illustrate the subject of the topic or a portion of
    the topic.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p platform="dita">Use <xmlelement>example</xmlelement> to contain both sample code (or
        similar artifacts) and the discussion that illustrates the sample. For example, a topic
        about programming code could use the <xmlelement>example</xmlelement> element to contain
        both the sample code and the text that describes the code.</p>
      <p platform="lwdita">Use example component to contain both sample code (or similar artifacts)
        and the discussion that illustrates the sample. For example, a topic about programming code
        could use the example component to contain both the sample code and the text that describes
        the code.</p>
    </section>
   
</refbody>
</reference>

