<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="fig" xml:lang="en-us">
<title><xmlelement>fig</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A figure is a container
    for a variety of objects, including artwork, images, code samples,
    equations, and tables.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p platform="dita" rev="review-c">A <xmlelement>fig</xmlelement>
        element enables associating other elements, such as a title or
        description, with the contents of the <xmlelement>fig</xmlelement>
        element.</p>
      <p platform="lwdita">A <xmlelement>fig</xmlelement> component enables
        associating other components, such as a title or description, with
        the contents of the figure component.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and <ph
          conkeyref="reuse-attributes/ref-displayatts"/>.</p>
      <div conkeyref="lwattr/display-local-filter-reuse-outputclass-class"/>
    </section>
</refbody>
</reference>

