<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc id="shortdesc">Audio objects reference sound content.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Audio objects are modeled on the HTML5 <xmlelement>audio</xmlelement> element.</p>
      <p>Audio objects can be referenced by <xmlatt>data</xmlatt>, <xmlatt>datakeyref</xmlatt>, and
        nested <keyword keyref="variable-media-source-elements"/>. Nested <keyword
          keyref="variable-media-source-elements"/> enable extensive configuration of how the audio
        object is presented.</p>
    </section>
    <section id="rendering-expectations" platform="dita">
      <title>Rendering expectations</title>
      <p>When an audio object cannot be rendered in a meaningful way, processors <term
          outputclass="RFC-2119">SHOULD</term> present the contents of the
          <xmlelement>fallback</xmlelement> element, if it is present.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Behaviours such as auto-playing, looping, and muting are determined by child <keyword
          keyref="variable-elements"/>. When not specified, the behavior depends on the user
        agent.</p>
      <draft-comment author="Kristen J Eberlein" time="22 April 2019">
        <p>If we keep the above wording, we need to define the term <term>user agent</term>.</p>
      </draft-comment>
    </section>
  </refbody>
</reference>
