<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-poster">
  <title><xmlelement>video-poster</xmlelement></title>
  <shortdesc id="shortdesc"> Video poster settings control the image that is rendered before video
    playback begins.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The video poster settings are modeled on the <xmlatt>poster</xmlatt> attribute on the HTML5
          <xmlelement>video</xmlelement> element. If video poster settings are not present,  the
        default behavior is determined by the user agent that is used to present the media.</p>
    </section>
  </refbody>
</reference>
