<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reuse-video-poster">
  <title><xmlelement>video-poster</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A video poster is an
    image that is displayed while a video is loading.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p platform="dita">The <xmlelement>video-poster </xmlelement> element
        is modeled on the <xmlatt>poster</xmlatt> attribute that can be
        specified on the HTML5 <xmlelement>video</xmlelement> element.</p>
      <p platform="lwdita">The video poster component is modeled on the
          <xmlatt>poster</xmlatt> attribute that can be specified on the
        HTML5 <xmlelement>video</xmlelement> element.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p rev="review-a">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <xref
          keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
          keyref="attributes-common/attr-href"><xmlatt>href</xmlatt></xref>, <xref
          keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>, and <xref
          keyref="attributes-common/attr-scope"><xmlatt>scope</xmlatt></xref>.</p>
        <p id="attr-exception" outputclass="attr-exception" rev="review-a" platform="dita">For this
          element, the <xmlatt>href</xmlatt> attribute specifies the URI of the poster resource.</p>
      </div>
      <div conkeyref="reuse-lwdita-attributes/video-poster" platform="lwdita"/>
    </section>
  </refbody>
</reference>
