<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ol" xml:lang="en-us">
<title><xmlelement>ol</xmlelement></title>
    <shortdesc id="shortdesc">An ordered list is a list of items that are sorted by sequence or
        order of importance.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
                    keyref="attributes-universal"/>, <xref keyref="attributes-common/compact"
                        ><xmlatt>compact</xmlatt></xref>, and <xref
                    keyref="attributes-common/spectitle"><xmlatt>spectitle</xmlatt></xref>.</p>
            <p platform="lwdita">The following attributes are available on this element: <xref
                    keyref="attributes-universal"/>.</p>
    </section>
</refbody>
</reference>
