<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref" xml:lang="en-us">
<title><xmlelement>topicref</xmlelement></title>
  <shortdesc id="shortdesc">A topic reference is the mechanism for referencing a topic (or another
    resource) from a DITA map. It can nest, which enables the expression of navigation and
    table-of-content hierarchies, as well as containment hierarchies and parent-child
    relationships.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref keyref="attributes-linkRelationship"/> (with a
        narrowed definition of <xmlatt>href</xmlatt>, given below), <xref
          keyref="attributes-commonMap"/>, <xref keyref="attributes-topicrefElement"/>, <xref
          keyref="attributes-keys"><xmlatt>keys</xmlatt></xref>, and <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-commonMap"/> (with a narrowed definition of <xmlatt>locktitle</xmlatt>
        given below), <xref keyref="attributes-universal/idatts"/>, <xref keyref="attributes-linkRelationship"/>
        (with a narrowed definition of <xmlatt>href</xmlatt>, given below), <xref
          keyref="attributes-universal/localizationatts"/>, <xref keyref="attributes-universal/metadataatts"/>, <xref
          keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>, <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>, <xref keyref="attributes-keys"
            ><xmlatt>keys</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>.</p>
      <dl>
        <dlentry id="href-on-topicref">
          <dt><xmlatt>href</xmlatt></dt>
          <dd>Points to the resource that is represented by the <xmlelement>topicref</xmlelement>.
            See <xref keyref="attributes-href"/> for detailed information on supported values and
            processing implications. References to DITA content cannot be below the topic level:
            that is, you cannot reference individual elements inside a topic. References to content
            other than DITA topics should use the <xmlatt>format</xmlatt> attribute to identify the
            kind of resource being referenced.</dd>
        </dlentry>
        <dlentry id="locktitle" platform="lwdita">
          <dt><xmlatt>locktitle</xmlatt></dt>
          <dd>The value of the <xmlatt>locktitle</xmlatt> attribute is set to
            <keyword>yes</keyword>. </dd>
        </dlentry>
      </dl>
  </section>
 </refbody>
</reference>

