<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prolog" xml:lang="en-us">
<title><xmlelement>prolog</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">The prolog contains
    metadata about the topic, for example, author information or subject
    category.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <div conkeyref="lwattr/local-filter-class" platform="lwdita"/>
    </section>
</refbody>
</reference>

