<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-track">
  <title><xmlelement>media-track</xmlelement></title>
  <shortdesc id="shortdesc">Media track settings specify the location of supplemental text-based
    data for the referenced media, for example, subtitles or descriptions.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <draft-comment author="Kristen J Eberlein" time="22 April 2019">
        <p>This topic currently uses all the following terms:</p>
        <ul>
          <li>Track resources</li>
          <li>Media track settings</li>
          <li>Track</li>
          <li>Track information</li>
        </ul>
        <p>We need to pick our preferred terminology and stick with it.</p>
      </draft-comment>
      <p>The media track settings are modeled on the <xmlelement>track</xmlelement> element used in
        HTML5 media elements. They refer to track resources that use <xref
          href="https://www.w3.org/TR/webvtt1/" format="html" scope="external">Web Video Text Track
          Format (WebVTT)</xref>. </p>
    </section>
  </refbody>
</reference>
