<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-track">
  <title><xmlelement>media-track</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">Media track settings
    specify the location of supplemental, text-based data for the
    referenced media, for example, subtitles or descriptions.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p platform="dita lwdita">The media track settings are modeled on the
          <xmlelement>track</xmlelement> element used in HTML5 media
        elements. They refer to track resources that use <xref
          href="https://www.w3.org/TR/webvtt1/" format="html"
          scope="external">Web Video Text Track Format (WebVTT)</xref>. </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p rev="review-a">The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/>, <xref
            keyref="attributes-common/attr-format"/>, <xref keyref="attributes-common/attr-href"/>,
            <xref keyref="attributes-common/attr-keyref"/>, <xref
            keyref="attributes-common/attr-scope"/>,  and the attributes defined below.</p>
        <dl>
          <dlentry>
            <dt id="attr-kind"><xmlatt>kind</xmlatt></dt>
            <dd>Specifies the usage for the track resource. This attribute is modeled on the
                <xmlatt>kind</xmlatt> attribute on the HTML5 <xmlelement>track</xmlelement> element,
              as described by the <xref
                href="https://html.spec.whatwg.org/dev/media.html#dom-TrackList-getKind-categories"
                format="html" scope="external"><cite>HTML specification, WHATWG
                version</cite></xref>. The values for this attribute are derived from the HTML5 standard:<dl>
                <dlentry>
                  <dt>captions</dt>
                  <dd>Transcription or translation of the dialogue, sound effects, relevant musical
                    cues, and other relevant audio information. This is intended for use when the
                    soundtrack is unavailable, for example, because it is muted or because the user
                    is hard-of-hearing. This information is rendered over the video and labeled as
                    appropriate for hard-of-hearing users.</dd>
                </dlentry>
                <dlentry>
                  <dt>chapters</dt>
                  <dd>Chapter titles, which are intended to be used for navigating the media
                    resource. The chapter titles are rendered as an interactive list in the
                    interface for the user agent.</dd>
                </dlentry>
                <dlentry>
                  <dt>descriptions</dt>
                  <dd>Textual descriptions of the video component of the media resource. This is
                    intended for audio synthesis when the visual component is unavailable, for
                    example, because the user is interacting with the application without a screen
                    or because the user is blind. Descriptions are synthesized as separate audio
                    tracks.</dd>
                </dlentry>
                <dlentry>
                  <dt>metadata</dt>
                  <dd>Tracks intended for use from script. This metadata is not displayed by the
                    user agent.</dd>
                </dlentry>
                <dlentry>
                  <dt>subtitles</dt>
                  <dd>Transcription or translation of the dialogue, suitable for when the sound is
                    available but not understood, for example, because the user does not understand
                    the language of the soundtrack. Subtitles are rendered over the video.</dd>
                </dlentry>
                <dlentry>
                  <dt>-dita-use-conref-target</dt>
                  <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
                </dlentry>
              </dl></dd>
          </dlentry>
          <dlentry>
            <dt id="attr-srclang"><xmlatt>srclang</xmlatt></dt>
            <dd>Specifies the language of the track resource.</dd>
          </dlentry>
        </dl>
        <p id="attr-exception" outputclass="attr-exception" rev="review-a" platform="dita">For this
          element, the <xmlatt>href</xmlatt> attribute specifies the URI of the track resource.</p>
      </div>
      <div conkeyref="lwattr/media-track" platform="lwdita"/>
    </section>
  </refbody>
</reference>
