<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dlentry" xml:lang="en-us">
<title><xmlelement>dlentry</xmlelement></title>
  <shortdesc id="shortdesc">A definition list entry is a group within a
    definition list. It <ph rev="review-c">contains an item and</ph> its
    definition.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
            <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
    </section>
</refbody>
</reference>
