<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-source">
  <title><xmlelement>media-source</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">The media source
    specifies the location of an audio or video resource.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p platform="dita lwdita">The media source is modeled on the
          <xmlelement>source</xmlelement> element used in HTML5 media
        elements.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita">When multiple <xmlelement>media-source</xmlelement> elements are present,
        the user agent evaluates them in document order and selects the first resource that can be
        played.</p>
      <p platform="lwdita">When multiple <xmlelement>media-source</xmlelement> components are
        present, the user agent evaluates them in document order and selects the first resource that
        can be played.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p rev="review-a">The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/>, <xref
            keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
            keyref="attributes-common/attr-href"><xmlatt>href</xmlatt></xref>, <xref
            keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>, and <xref
            keyref="attributes-common/attr-scope"><xmlatt>scope</xmlatt></xref>.</p>
        <p id="attr-exception" outputclass="attr-exception" rev="review-a" platform="dita">For this
          element, the <xmlatt>href</xmlatt> attribute specifies the URI of the track resource.</p>
      </div>
      <div conkeyref="reuse-lwdita-attributes/media-source" platform="lwdita"/>
    </section>
  </refbody>
</reference>
