<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="body" xml:lang="en-us">
<title><xmlelement>body</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">The body contains the
    main content of a topic.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <div platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes</li>
          <li><xmlatt>class</xmlatt></li>
          <li><xmlatt>outputclass</xmlatt>.</li>
        </ul>
      </div>
    </section>
</refbody>
</reference>
