<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref" xml:lang="en-us">
<title><xmlelement>topicref</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A topic reference is the
    mechanism for referencing a topic (or another resource) from a DITA
    map. It can nest, which enables the expression of navigation and
    table-of-content hierarchies, as well as containment hierarchies and
    parent-child relationships.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <div platform="dita">
        <p>The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-commonmapatts"/>, <ph
            conkeyref="reuse-attributes/ref-linkatts"/>, <ph
            conkeyref="reuse-attributes/ref-universalatts"/>, <xref
            keyref="attributes-common/attr-keys"><xmlatt>keyref</xmlatt></xref>, and <xref
            keyref="attributes-common/attr-keys"><xmlatt>keys</xmlatt></xref>.</p>
        <draft-comment author="robander" time="27 Sept 2022">Updated style here to match the common
          attribute style, but still need to make sure the href topic is updated with the same info
          in arch spec.</draft-comment>
        <p>For this element, the <xmlatt>href</xmlatt> attribute references the resource that is
          represented by the <xmlelement>topicref</xmlelement>. See <xref keyref="attributes-href"/>
          for detailed information on supported values and processing implications. References to
          DITA content cannot be below the topic level: that is, you cannot reference individual
          elements inside a topic. References to content other than DITA topics should use the
            <xmlatt>format</xmlatt> attribute to identify the kind of resource being referenced.</p>
      </div>
      <div conkeyref="reuse-lwdita-attributes/topicref" platform="lwdita"/>
  </section>
 </refbody>
</reference>

