<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sup" xml:lang="en-us">
<title><xmlelement>sup</xmlelement></title>
    <shortdesc id="shortdesc">A superscript is text that is printed above the line. It is frequently
        used in chemical and mathematical formulas.</shortdesc>
<refbody>
<section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>sup</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>. It is defined in the highlighting-domain
                module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita">The following attributes are available on this element: <xref
                    keyref="attributes-universal"/>.</p>
            <p platform="lwdita">The following attributes are available on this element: <xref
                    keyref="attributes-localization"/>, <xref keyref="attributes-universal/class"
                        ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-keyref"
                        ><xmlatt>keyref</xmlatt></xref>, and <xref
                    keyref="attributes-universal/outputclass"
                ><xmlatt>outputclass</xmlatt></xref>.</p>
        </section>
</refbody>
</reference>

