<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="em" xml:lang="en-us">
    <title><xmlelement>em</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">Emphasis indicates
    special meaning or particular importance.</shortdesc>
    <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>em</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        emphasis-domain module.</p>
    </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
      <div conkeyref="lwattr/inline-elements"
        platform="lwdita"/>
        </section>
    </refbody>
</reference>
