<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-controls">
  <title><xmlelement>media-controls</xmlelement></title>
  <shortdesc id="shortdesc">Media control settings specify whether user-interface components are
    presented to control the playback of the referenced media.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Media control settings are modeled on the <xmlatt>controls</xmlatt> attribute on HTML5
        media elements. If media control settings  are not present, the default behavior is
        determined by the user agent that is used to present the media.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and the attributes defined below.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-localization"/>, <xref keyref="attributes-universal/class"
            ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>, and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd>The value is fixed to <keyword>controls</keyword>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies whether the presentation of the media object includes user interface
            controls. The following values are recognized:<dl>
              <dlentry>
                <dt>true</dt>
                <dd>Default. Controls are presented.</dd>
              </dlentry>
              <dlentry>
                <dt>false</dt>
                <dd>Controls are not presented.</dd>
              </dlentry>
              <dlentry id="ditauseconref" platform="dita">
                <dt>-dita-use-conref-target </dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
