<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="strong" xml:lang="en-us">
    <title><xmlelement>strong</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">Strong text is text
    that is of greater importance than the surrounding text. </shortdesc>
    <refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita">The content of the <xmlelement>strong</xmlelement>
        element is typically rendered in a bold font.</p>
      <p platform="lwdita">The strong component is typically rendered in a
        bold font.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>strong</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        emphasis-domain module.</p>
    </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
      <div conkeyref="reuse-lwdita-attributes/inline-elements"
        platform="lwdita"/>
        </section>
    </refbody>
</reference>
