<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ul" xml:lang="en-us">
<title><xmlelement>ul</xmlelement></title>
  <shortdesc id="shortdesc">An unordered list is a list in which the order of items is not
    significant. </shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-common/compact"><xmlatt>compact</xmlatt></xref>.</p>
      <p platform="lwdita">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>.</p>
    </section>
  </refbody>
</reference>
