<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="simpletable" xml:lang="en-us">
<title><xmlelement>simpletable</xmlelement></title>
  <shortdesc id="shortdesc">Simple tables are tables that are regular in structure and do not need a
    caption. </shortdesc>
<refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <p>Choose the <xmlelement>simpletable</xmlelement> element when you want to show information in
    regular rows and columns. For example, multi-column tabular data such as phone directory
    listings or parts lists are good candidates for <xmlelement>simpletable</xmlelement>. Another
    good use of <xmlelement>simpletable</xmlelement> is for information that seems to beg for a
    three-part definition list; the <xmlatt>keycol</xmlatt> attribute can be used to indicate which
    column represents the "key" or term-like column of the structure.</p>
      <draft-comment author="Kristen J Eberlein" time="24 January 2019" audience="spec-editors">
        <p>The above content is tutorial-type information ...</p>
      </draft-comment>
   <p>The <xmlatt>keycol</xmlatt> attribute indicates which column represents the "key" or term-like
    column of the structure.</p>
   <p>The close match of <xmlelement>simpletable</xmlelement> to tabular, regular data makes
     <xmlelement>simpletable</xmlelement> suitable as the basis for specialized structures such as
     <xmlelement>properties</xmlelement> (for programming information) and choice tables (for
    tasks).</p>
  </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />, <xref keyref="attributes-display"/>, <xref keyref="attributes-simpletableElement"/>, and
          <xref keyref="attributes-specialization/spectitle"/>.</p>
    </section>
</refbody>
</reference>
