<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topic" xml:lang="en-us">
<title><xmlelement>topic</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A topic is a standalone
    unit of information.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <ph conkeyref="reuse-attributes/ref-architecturalatts"/>.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-universal/attr-id"><xmlatt>id</xmlatt></xref>, <ph conkeyref="reuse-attributes/ref-architecturalatts"/>, <ph conkeyref="reuse-attributes/ref-localizationatts"/>, and <xref
          keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>, <xref
          keyref="attributes-universal/outputclass"><xmlatt>outputclass</xmlatt></xref>.</p>
    <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>id</xmlatt> attribute is required.</p>
  </section>
</refbody>
</reference>

