<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="p" xml:lang="en-us">
<title><xmlelement>p</xmlelement></title>
   <shortdesc id="shortdesc" rev="review-c" platform="dita lwdita">A
    paragraph is a group of related sentences that support a central
    idea.</shortdesc>
<refbody>
      <section id="attributes">
         <title>Attributes</title>
         <p platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <div conkeyref="lwattr/local-filter-reuse-outputclass-class"
        platform="lwdita"/>
      </section>
</refbody>
</reference>
