<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="b" xml:lang="en-us">
<title><xmlelement>b</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">Bold text is text that
    is used to draw a reader's attention to a phrase without otherwise
    adding meaning to the content.</shortdesc>
<refbody>
    <section id="rendering-expectations" rev="rendering">
      <title>Rendering expectations</title>
      <p platform="dita">The content of the <xmlelement>b</xmlelement>
        element is typically rendered in a bold font.</p>
      <p platform="lwdita">The bold component is typically rendered in a
        bold font.</p>
    </section>
  <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>b</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        highlighting-domain module.</p>
    </section>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
      <div conkeyref="reuse-lwdita-attributes/inline-elements"
        platform="lwdita"/>
  </section>
</refbody>
</reference>

