<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dt" xml:lang="en-us">
<title><xmlelement>dt</xmlelement></title>
  <shortdesc id="shortdesc">A definition term is the <ph rev="review-c"
      >item</ph> that is defined in a definition list entry.</shortdesc>
<refbody>
    <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
        </section>
</refbody>
</reference>
