<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="b" xml:lang="en-us">
<title><xmlelement>b</xmlelement></title>
  <shortdesc id="shortdesc">Bold text is used to draw a reader's attention to a phrase without
    otherwise adding meaning to the content.</shortdesc>
<refbody>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>b</xmlelement> element is specialized from <xmlelement>ph</xmlelement>. It is
        defined in the highlighting-domain module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <p platform="lwdita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-localizationatts"/>, <xref keyref="attributes-universal/class"
            ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-common/attr-keyref"
          ><xmlatt>keyref</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>.</p>
  </section>
</refbody>
</reference>

