<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="example" xml:lang="en-us">
<title><xmlelement>example</xmlelement></title>
  <shortdesc id="shortdesc">An example helps to illustrate the subject of the topic or a portion of
    the topic.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Use <xmlelement>example</xmlelement> to contain both sample code (or similar artifacts) and
        the discussion that illustrates the sample. For example, a topic about programming code
        could use the <xmlelement>example</xmlelement> <ph platform="dita">element</ph> <ph platform="lwdita">component</ph> to contain both the sample code and
        the text that describes the code. Similarly, a sample that included preformatted text might
        use the <xmlelement>pre</xmlelement> <ph platform="dita">element</ph> <ph platform="lwdita">component</ph> along with a paragraph or list to elaborate
        upon sections of that text.</p>
    </section>
   
</refbody>
</reference>

