<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-autoplay">
  <title><xmlelement>media-autoplay</xmlelement></title>
  <shortdesc id="shortdesc">Autoplay settings specify whether referenced media plays
    automatically.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Autoplay settings are modeled on the <xmlatt>autoplay</xmlatt> attribute on HTML5 media
        elements. If autoplay settings  are not present, the default behavior is determined by the
        user agent that is used to present the media.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and the attributes defined below.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-localization"/>, <xref keyref="attributes-universal/class"
            ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>, and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd><!--This attribute is required due to the specialization hierarchy of the element. -->The
            value is fixed to <keyword>autoplay</keyword>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies whether the media object automatically plays when it is presented. The
            following values are recognized:<dl>
              <dlentry>
                <dt>true</dt>
                <dd>Default. Auto-playing is enabled.</dd>
              </dlentry>
              <dlentry>
                <dt>false</dt>
                <dd>Autoplay is disabled.</dd>
              </dlentry>
              <dlentry platform="dita">
                <dt>-dita-use-conref-target </dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
