<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="u" xml:lang="en-us">
<title><xmlelement>u</xmlelement></title>
   <shortdesc id="shortdesc">An underline, also called an underscore, is a line immediately below a
      portion of text. </shortdesc>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>u</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
            It is defined in the highlighting-domain module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p>The following attributes are available on this element: <xref
               keyref="attributes-universal"/>.</p>
      </section>
</refbody>
</reference>
