<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-track">
  <title><xmlelement>media-track</xmlelement></title>
  <shortdesc id="shortdesc">Media track settings specify the location of supplemental text-based
    data for the referenced media, for example, subtitles or descriptions.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <draft-comment author="Kristen J Eberlein" time="22 April 2019" audience="spec-editors">
        <p>This topic currently uses all the following terms:</p>
        <ul>
          <li>Track resources</li>
          <li>Media track settings</li>
          <li>Track</li>
          <li>Track information</li>
        </ul>
        <p>We need to pick our preferred terminology and stick with it.</p>
      </draft-comment>
      <p>The media track settings are modeled on the <xmlelement>track</xmlelement> element used in
        HTML5 media elements. They refer to track resources that use <xref
          href="https://www.w3.org/TR/webvtt1/" format="html" scope="external">Web Video Text Track
          Format (WebVTT)</xref>. </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/> and the attributes defined below.</p>
        <dl>
          <dlentry platform="dita">
            <dt><xmlatt>format</xmlatt></dt>
            <dd>Specifies the format of the resource being addressed.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>href</xmlatt></dt>
            <dd>Specifies the URI of the track resource.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>keyref</xmlatt></dt>
            <dd>Specifies a key reference to the track resource.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>kind</xmlatt></dt>
            <dd>Specifies the usage for the track resource. This attribute is modeled on the
                <xmlatt>kind</xmlatt> attribute on the HTML5 <xmlelement>track</xmlelement> element,
              as described by the <xref
                href="https://html.spec.whatwg.org/dev/media.html#dom-TrackList-getKind-categories"
                format="html" scope="external"><cite>HTML specification, WHATWG
                version</cite></xref>. The values for this attribute are derived from the HTML5 standard:<dl>
                <dlentry>
                  <dt>captions</dt>
                  <dd>Transcription or translation of the dialogue, sound effects, relevant musical
                    cues, and other relevant audio information. This is intended for use when the
                    soundtrack is unavailable, for example, because it is muted or because the user
                    is hard-of-hearing. This information is rendered over the video and labeled as
                    appropriate for hard-of-hearing users.</dd>
                </dlentry>
                <dlentry>
                  <dt>chapters</dt>
                  <dd>Chapter titles, which are intended to be used for navigating the media
                    resource. The chapter titles are rendered as an interactive list in the
                    interface for the user agent.</dd>
                </dlentry>
                <dlentry>
                  <dt>descriptions</dt>
                  <dd>Textual descriptions of the video component of the media resource. This is
                    intended for audio synthesis when the visual component is unavailable, for
                    example, because the user is interacting with the application without a screen
                    or because the user is blind. Descriptions are synthesized as separate audio
                    tracks.</dd>
                </dlentry>
                <dlentry>
                  <dt>metadata</dt>
                  <dd>Tracks intended for use from script. This metadata is not displayed by the
                    user agent.</dd>
                </dlentry>
                <dlentry>
                  <dt>subtitles</dt>
                  <dd>Transcription or translation of the dialogue, suitable for when the sound is
                    available but not understood, for example, because the user does not understand
                    the language of the soundtrack. Subtitles are rendered over the video.</dd>
                </dlentry>
                <dlentry>
                  <dt>-dita-use-conref-target</dt>
                  <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
                </dlentry>
              </dl></dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>scope</xmlatt></dt>
            <dd>The <xmlatt>scope</xmlatt> attribute describes the closeness of the relationship
              between the current document and the target resource. Resources in the same
              information unit are considered <codeph>"local"</codeph>; resources in the same system
              as the referencing content but not part of the same information unit are considered
                <codeph>"peer"</codeph>; and resources outside the system, such as Web pages, are
              considered <codeph>"external"</codeph>.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>srclang</xmlatt></dt>
            <dd>Specifies the language of the track resource.</dd>
          </dlentry>
        </dl>
      </div>
      <div platform="lwdita">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal/localizationatts"/>, <xref keyref="attributes-universal/class"
              ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-universal/outputclass"
              ><xmlatt>outputclass</xmlatt></xref>, and the attributes defined below.</p>
        <draft-comment author="Robert">Need to update these atts now that the element is part of the
          base vocabulary.</draft-comment>
        <dl>
          <dlentry conkeyref="reuse-attributes/media-track-name">
            <dt><xmlatt>name</xmlatt></dt>
            <dd>The value is fixed to <keyword>track</keyword>.</dd>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/media-track-type">
            <dt><xmlatt>type</xmlatt></dt>
            <dd>Specifies the usage for the track resource. This attribute is modeled on the
                <xmlatt>kind</xmlatt> attribute on the HTML5 <xmlelement>track</xmlelement> element,
              as described by the <xref
                href="https://www.w3.org/TR/2011/WD-html5-author-20110809/the-track-element.html#attr-track-kind"
                format="html" scope="external"><cite>W3C HTML5 specification</cite></xref>. The
              values for this attribute are derived from the HTML5 standard:<dl>
                <dlentry>
                  <dt>captions</dt>
                  <dd>Transcription or translation of the dialogue, sound effects, relevant musical
                    cues, and other relevant audio information. This is intended for use when the
                    soundtrack is unavailable (for example, because it is muted or because the user
                    is hard-of-hearing). This information is rendered over the video and labeled as
                    appropriate for hard-of-hearing users.</dd>
                </dlentry>
                <dlentry>
                  <dt>chapters</dt>
                  <dd>Chapter titles, which are intended to be used for navigating the media
                    resource. The chapter titles are rendered as an interactive list in the
                    interface for the user agent.</dd>
                </dlentry>
                <dlentry>
                  <dt>descriptions</dt>
                  <dd>Textual descriptions of the video component of the media resource. This is
                    intended for audio synthesis when the visual component is unavailable (for
                    example, because the user is interacting with the application without a screen
                    or because the user is blind). Descriptions are synthesized as separate audio
                    tracks.</dd>
                </dlentry>
                <dlentry>
                  <dt>metadata</dt>
                  <dd>Tracks intended for use from script. This metadata is not displayed by the
                    user agent.</dd>
                </dlentry>
                <dlentry>
                  <dt>subtitles</dt>
                  <dd>Transcription or translation of the dialogue, suitable for when the sound is
                    available but not understood (for example, because the user does not understand
                    the language of the soundtrack). Subtitles are rendered over the video.</dd>
                </dlentry>
                <dlentry>
                  <dt>-dita-use-conref-target</dt>
                  <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
                </dlentry>
              </dl></dd>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/media-track-value">
            <dt><xmlatt>valuetype</xmlatt></dt>
            <dd>The value is fixed to "ref".</dd>
          </dlentry>
        </dl>
      </div>
    </section>
  </refbody>
</reference>
