<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref" xml:lang="en-us">
<title><xmlelement>topicref</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A topic reference is the
    mechanism for referencing a topic (or another resource) from a DITA
    map. It can nest, which enables the expression of navigation and
    table-of-content hierarchies, as well as containment hierarchies and
    parent-child relationships.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <div platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <ph
          conkeyref="reuse-attributes/ref-linkatts"/> (with a narrowed
        definition of <xmlatt>href</xmlatt>, given below), <ph
          conkeyref="reuse-attributes/ref-commonmapatts"/>, <xref
          keyref="attributes-common/attr-keys"
        ><xmlatt>keys</xmlatt></xref>, and <xref
          keyref="attributes-common/attr-keys"
          ><xmlatt>keyref</xmlatt></xref>.<draft-comment author="robander"
          time="15 May 2021">Most attribute sections with one-off narrowing
          or clarification have been converted to a paragraph – "On this
          element, href does xyz", while the actual definition still
          applies. We plan to convert this into an attribute-exception
          paragraph, reminding that topicref is meant to refer to
          topic-level elements, but before doing that, need to make sure
          the href topic is updated with the same info in arch
          spec.</draft-comment><dl>
          <dlentry id="href-on-topicref">
            <dt id="attr-href"><xmlatt>href</xmlatt></dt>
            <dd>Points to the resource that is represented by the
                <xmlelement>topicref</xmlelement>. See <xref
                keyref="attributes-href"/> for detailed information on
              supported values and processing implications. References to
              DITA content cannot be below the topic level: that is, you
              cannot reference individual elements inside a topic.
              References to content other than DITA topics should use the
                <xmlatt>format</xmlatt> attribute to identify the kind of
              resource being referenced.</dd>
          </dlentry>
        </dl></div>
      <div conkeyref="lwattr/topicref" platform="lwdita"/>
  </section>
 </refbody>
</reference>

