<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sthead" xml:lang="en-us">
  <title><xmlelement>sthead</xmlelement></title>
  <shortdesc id="shortdesc">A simple table header is an optional header row for a simple
    table.</shortdesc>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../../langRef/attributes/universalAttributes.dita"/>.</p>
    </section>
  </refbody>
</reference>
