<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="p" xml:lang="en-us">
<title><xmlelement>p</xmlelement></title>
   <shortdesc id="shortdesc" rev="review-c" platform="dita lwdita">A
    paragraph is a group of related sentences that support a central
    idea.</shortdesc>
<refbody>
      <section id="attributes">
         <title>Attributes</title>
         <p platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <div platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes</li>
          <li>Filter attributes</li>
          <li>Reuse attributes</li>
          <li><xmlatt>class</xmlatt></li>
          <li><xmlatt>outputclass</xmlatt>.</li>
        </ul>
      </div>
      </section>
</refbody>
</reference>
