<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="keytext" xml:lang="en-us">
<title><xmlelement>keytext</xmlelement></title>
  <shortdesc id="shortdesc">A <xmlelement>keytext</xmlelement> element specifies variable or link text; it also
    specifies alternate text for images that are referenced by keys.<draft-comment
      author="robander">to use natural language, maybe: "Key text is variable or link text
      used when resolving key references. It also specifies alternate text for images that are
      referenced by keys."</draft-comment></shortdesc>
<refbody>
  <section id="attributes">
    <title>Attributes</title>
    <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
  </section>
   
</refbody>
</reference>

