<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-source">
  <title><xmlelement>media-source</xmlelement></title>
  <shortdesc id="shortdesc">The media source specifies the location of a representation of the
    referenced media.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The media source is modeled on the <xmlelement>source</xmlelement> element used in HTML5
        media elements.</p>
    </section>
  </refbody>
</reference>
