<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="title" xml:lang="en-us">
<title><xmlelement>title</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A title is a heading or
    label for an object. Titles can be associated with topics, maps,
    sections, examples, figures, tables, and other structures.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> (without the metadata attribute group), <xref
          keyref="attributes-universal/attr-base"><xmlatt>base</xmlatt></xref>, and <xref
          keyref="attributes-universal/attr-rev"><xmlatt>rev</xmlatt></xref>.</p>
      <div conkeyref="lwattr/body-keytext-navtitle-title" platform="lwdita"/>
    </section>
</refbody>
</reference>
