<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-loop">
  <title><xmlelement>media-loop</xmlelement></title>
  <shortdesc id="shortdesc">Media loop settings specify whether the referenced media restarts
    automatically when it has completed playing.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Media loop settings are modeled on the <xmlatt>loop</xmlatt> attribute on HTML5 media
        elements. If media loop settings  are not present, the default behavior is determined by the
        user agent that is used to present the media.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and the attributes defined below.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-localization"/>, <xref keyref="attributes-universal/class"
            ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>, and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd>The value is fixed to <keyword>loop</keyword>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies whether the media object loops when played. The following values are recognized:<dl>
              <dlentry>
                <dt>true</dt>
                <dd>Default. Looped playback is enabled.</dd>
              </dlentry>
              <dlentry>
                <dt>false</dt>
                <dd>Looped playback is disabled</dd>
              </dlentry>
              <dlentry platform="dita">
                <dt>-dita-use-conref-target </dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
