<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stentry" xml:lang="en-us">
  <title><xmlelement>stentry</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A simple table entry
    represents a single cell within a simple table.</shortdesc>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p>The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/> and the
          attributes defined below.</p>
        <div conkeyref="reuse-lwdita-attributes/stentry" platform="lwdita"/>
        <p platform="lwdita">The following additional attributes are
          available on the table entry component in XDITA and HDITA: </p>
        <dl>
          <dlentry conkeyref="reuse-attributes/stentry-colspan"
            platform="dita lwdita">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/headers-att"
            platform="dita lwdita">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/stentry-rowspan"
            platform="dita lwdita">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/tablescope"
            platform="dita lwdita">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </div>
    </section>
  </refbody>
</reference>
