<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dl" xml:lang="en-us">
<title><xmlelement>dl</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A definition list is a
    list of <ph rev="review-c">items</ph> and <ph rev="review-c">their</ph>
    corresponding definitions.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-common/compact"><xmlatt>compact</xmlatt></xref>.</p>
      <div conkeyref="lwattr/block-elements"
        platform="lwdita"/>
    </section>
</refbody>
</reference>
