<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sthead" xml:lang="en-us">
  <title><xmlelement>sthead</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A simple table header is
    an optional header row for a simple table.</shortdesc>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <div conkeyref="lwattr/block-elements"
        platform="lwdita"/>
    </section>
  </refbody>
</reference>
