<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="desc" xml:lang="en-us">
<title><xmlelement>desc</xmlelement></title>
  <shortdesc id="shortdesc">A description is a statement that describes or contains additional
    information about an object.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>description</indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>desc</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>normative
          statements<indexterm><xmlelement>desc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-infortmation">
      <title>Usage information</title>
      <p>The following list outlines common uses of the <xmlelement>desc</xmlelement> element:</p>
      <dl>
        <dlentry>
          <dt><xmlelement>table</xmlelement> and <xmlelement>fig</xmlelement></dt>
          <dd>Provides more information than can be contained in the title</dd>
        </dlentry>
        <dlentry>
          <dt><xmlelement>xref</xmlelement><ph props="dita"> and
            <xmlelement>link</xmlelement></ph></dt>
          <dd>Provides a description of the target</dd>
        </dlentry>
        <dlentry props="dita">
          <dt><xmlelement>object</xmlelement></dt>
          <dd>Provides alternate content to use when the context does not permit displaying the
            object</dd>
        </dlentry>
      </dl>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>When used in conjunction with <xmlelement>fig</xmlelement>
        <ph props="dita"> or <xmlelement>table</xmlelement>
        </ph>elements, processors <term outputclass="RFC-2119">SHOULD</term> consider the content of
          <xmlelement>desc</xmlelement> elements to be part of the content flow.</p>
      <p>When used in conjunction with <xmlelement>xref</xmlelement><ph props="dita"> or
            <xmlelement>link</xmlelement></ph> elements, processors <term outputclass="RFC-2119"
          >MAY</term> choose to render the content of <xmlelement>desc</xmlelement> elements as
        hover help.</p>
    </section>
</refbody>
</reference>
