<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-source">
  <title><xmlelement>media-source</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">The media source
    specifies the location of an audio or video resource.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p platform="dita lwdita">The media source is modeled on the
          <xmlelement>source</xmlelement> element used in HTML5 media
        elements.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita">When multiple <xmlelement>media-source</xmlelement> elements are present,
        the user agent evaluates them in document order and selects the first resource that can be
        played.</p>
      <p platform="lwdita">When multiple <xmlelement>media-source</xmlelement> components are
        present, the user agent evaluates them in document order and selects the first resource that
        can be played.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p rev="review-a">The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/>, <xref
            keyref="attributes-common/attr-format"/>, <xref keyref="attributes-common/attr-href"/>,
            <xref keyref="attributes-common/attr-keyref"/>, and <xref
            keyref="attributes-common/attr-scope"/>.</p>
        <p id="attr-exception" outputclass="attr-exception" rev="review-a" platform="dita">For this
          element, the <xmlatt>href</xmlatt> attribute specifies the URI of the track resource.</p>
      </div>
      <div platform="lwdita">
        <p>The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-localizationatts"/>, <xref
            keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>, <xref
            keyref="attributes-universal/outputclass"><xmlatt>outputclass</xmlatt></xref>, and the
          attributes defined below.</p>
        <draft-comment author="Robert">Need to update these atts now that the element is part of the
          base vocabulary.</draft-comment>
        <dl>
          <dlentry conkeyref="reuse-attributes/media-source-name">
            <dt id="attr-name"><xmlatt>name</xmlatt></dt>
            <dd>The value is fixed to <keyword>source</keyword>.</dd>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/media-source-value">
            <dt id="attr-value"><xmlatt>value</xmlatt></dt>
            <dd>Specifies the URL of the media resource.</dd>
          </dlentry>
        </dl>
      </div>
    </section>
  </refbody>
</reference>
