<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sub" xml:lang="en-us">
<title><xmlelement>sub</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">A subscript is text
    that is printed below the line. It is frequently used in chemical and
    mathematical formulas.</shortdesc>
<refbody>
        <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>sub</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        highlighting-domain module.</p>
    </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
      <div conkeyref="lwattr/local-keyref-class-outputclass"
        platform="lwdita"/>
        </section>
</refbody>
</reference>

