<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dl" xml:lang="en-us">
<title><xmlelement>dl</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A definition list is a
    list of <ph rev="review-c">items</ph> and <ph rev="review-c">their</ph>
    corresponding definitions.</shortdesc>
<refbody>
    <section id="rendering-expectatons" rev="rendering">
      <title>Rendering expectations</title>
      <p>A definition list is typically rendered in the following way:</p>
      <ul platform="dita lwdita">
        <li>The definition term is located against the starting margin of
          the page or column.</li>
        <li>The definition description is indented. It is located either on
          the same line as the definition term, or it is placed on the next
          line.</li>
        <li platform="dita">The optional header content is located on a
          line before the definition list entries.</li>
      </ul>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-common/compact"><xmlatt>compact</xmlatt></xref>.</p>
      <div conkeyref="reuse-lwdita-attributes/block-elements"
        platform="lwdita"/>
    </section>
</refbody>
</reference>
