<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="em" xml:lang="en-us">
    <title><xmlelement>em</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">Emphasis indicates
    special meaning or particular importance.</shortdesc>
    <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>em</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        emphasis-domain module.</p>
    </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
            <p platform="lwdita">The following attributes are available on this element: <xref
                keyref="attributes-universal/localizationatts"/>, <xref keyref="attributes-universal/class"
                    ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-keyref"
                        ><xmlatt>keyref</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
                            ><xmlatt>outputclass</xmlatt></xref>.</p>
        </section>
    </refbody>
</reference>
