<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="video">
  <title><xmlelement>video</xmlelement></title>
  <shortdesc id="shortdesc">Video objects reference moving visual media.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Video objects are modeled on the HTML5 <xmlelement>video</xmlelement> element.</p>
      <p platform="dita">Video objects can be referenced by <xmlatt>data</xmlatt>,
          <xmlatt>datakeyref</xmlatt>, and nested <xmlelement>media-source</xmlelement> elements.
        Nested <xmlelement>media-source</xmlelement> elements enable extensive configuration of how
        the video object is presented.</p>
      <p platform="lwdita">Video objects can be referenced by <xmlatt>data</xmlatt>,
          <xmlatt>datakeyref</xmlatt>, and nested media-source components. Nested media-source
        components enable extensive configuration of how the video object is presented.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The video object typically is rendered in the main flow of the content.</p>
      <p
        conref="../../common/conref-rendering-expectations.dita#conref-rendering-expectations/rendering-expectations-image-video"/>
      <p platform="dita">When a video object cannot be rendered in a meaningful way, processors
          <term outputclass="RFC-2119">SHOULD</term> present the contents of the
          <xmlelement>fallback</xmlelement> element, if it is present.</p>
    </section>
  </refbody>
</reference>
