<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="data" xml:lang="en-us">
<title><xmlelement>data</xmlelement></title>
  <shortdesc id="shortdesc">Data is a generic component that represents metadata within a topic or
    map. Complex metadata is represented by nested data structures.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <dl platform="lwdita">
        <dlentry>
          <dt>XDITA</dt>
          <dd><xmlelement>data</xmlelement></dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>
            <xmlelement>meta</xmlelement> inside <xmlelement>head</xmlelement>
          </dd>
        </dlentry>
        <dlentry>
          <dt>MDITA (extended profile) </dt>
          <dd>
            <p>There is no specific syntax for data in MDITA core profile. In MDITA extended
              profile, data is represented by any variables declared in a YAML front matter header.
              The front matter must be the first block in the file and must be set between triple-
              dashed lines. </p>
          </dd>
        </dlentry>
      </dl>
      <p>The primary purpose of the <keyword keyref="variable-data-element"/> is as a specialization
        base. Because it can nest, it can be used to create complex metadata structures. Since it is
        available in both block and inline contexts, the <keyword keyref="variable-data-element"/>
        can specify properties for most element types.</p>
      <p>A metadata property specified using a <keyword keyref="variable-data-element"/> usually
        applies to the structure that contains the <keyword keyref="variable-data-element"/>. </p>
      <p platform="dita">When located in <xmlelement>prolog</xmlelement> and
          <xmlelement>metadata</xmlelement> elements, the property applies to the topic as a whole.
        When located in the <xmlelement>topicmeta</xmlelement> element, the property applies to the
        referenced topic. The <xmlelement>data-about</xmlelement> element can be used to identify
        the subject of the property with an explicit reference.</p>
      <note type="caution">By default, processors do not render the content of the <keyword
          keyref="variable-data-element"/>. Use the <keyword keyref="variable-data-element"/> only
        for properties; do not use it to embed text as part of the content flow. </note>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>By default, processors <term outputclass="RFC-2119">SHOULD</term> treat a <keyword
          keyref="variable-data-element"/> as unknown metadata; the contents of the <keyword
          keyref="variable-data-element"/>
        <term outputclass="RFC-2119">SHOULD NOT</term> be rendered.</p>
      <p>Processors that recognize a particular <keyword keyref="variable-data-element"/>
        <term outputclass="RFC-2119">MAY</term> make use of it to trigger specialized rendering.</p>
    </section>
  </refbody>
</reference>

