<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="u" xml:lang="en-us">
<title><xmlelement>u</xmlelement></title>
   <shortdesc id="shortdesc" platform="dita lwdita">An underline, also
    called an underscore, is a line immediately below a portion of text. </shortdesc>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita">The content of the <xmlelement>u</xmlelement>
        element is typically underlined.</p>
      <p platform="lwdita">The underline component is typically
        underlined.</p>
    </section>
      <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>u</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        highlighting-domain module.</p>
    </section>
      <section id="attributes">
         <title>Attributes</title>
         <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
      <div conkeyref="reuse-lwdita-attributes/inline-elements"
        platform="lwdita"/>
      </section>
</refbody>
</reference>
