<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stentry" xml:lang="en-us">
  <title><xmlelement>stentry</xmlelement></title>
  <shortdesc id="shortdesc">A simple table entry represents a single cell within a simple
    table.</shortdesc>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and <xref keyref="attributes-specialization/specentry"/>.</p>
    </section>
  </refbody>
</reference>
