<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="body" xml:lang="en-us">
<title><xmlelement>body</xmlelement></title>
  <shortdesc id="shortdesc">The body contains the main content of a topic.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-universal/localizationatts"/>, <xref keyref="attributes-universal/class"
            ><xmlatt>class</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>.</p>
    </section>
</refbody>
</reference>
