<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-autoplay">
  <title><xmlelement>media-autoplay</xmlelement></title>
  <shortdesc id="shortdesc">Autoplay settings control whether referenced media plays
    automatically.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Autoplay settings are modeled on the <xmlatt>autoplay</xmlatt> attribute on HTML5 media
        elements. If autoplay settings  are not present, the default behavior is determined by the
        user agent that is used to present the media.</p>
    </section>
  </refbody>
</reference>
