<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reuse-video-poster">
  <title><xmlelement>video-poster</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">The video poster
    specifies the location of a preview image for a video (the "poster").</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p platform="dita lwdita">The video poster is modeled on the <xmlatt>poster</xmlatt> attribute
        used on the  HTML5 <xmlelement>video</xmlelement> element.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita">The poster graphic is displayed while the associated video is loading.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p rev="review-a">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <xref
          keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
          keyref="attributes-common/attr-href"><xmlatt>href</xmlatt></xref>, <xref
          keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>, and <xref
          keyref="attributes-common/attr-scope"><xmlatt>scope</xmlatt></xref>.</p>
        <p id="attr-exception" outputclass="attr-exception" rev="review-a" platform="dita">For this
          element, the <xmlatt>href</xmlatt> attribute specifies the URI of the poster resource.</p>
      </div>
      <div conkeyref="reuse-lwdita-attributes/video-poster" platform="lwdita"/>
    </section>
  </refbody>
</reference>
