<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pre" xml:lang="en-us">
<title><xmlelement>pre</xmlelement></title>
   <shortdesc id="shortdesc">Preformatted text is text that contains line breaks and spaces that are
      intended to be preserved at publication time.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>preformatted text</indexterm>
            <indexterm>processing
               expectations<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="rendering-expectations">
         <title>Rendering expectations</title>
         <p>Processors <term outputclass="RFC-2119">SHOULD</term> preserve line the breaks and
            spaces that are present in a <xmlelement>pre</xmlelement> element.</p>
      </section>
</refbody>
</reference>
