<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="i" xml:lang="en-us">
<title><xmlelement>i</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">Italic text is text
    that is used to emphasize the key points in printed text, or when
    quoting a speaker, to show which words the speaker
    stressed.</shortdesc>
<refbody>
    <section id="rendering-expectations" rev="rendering">
      <title>Rendering expectations</title>
      <p platform="dita">The content of the <xmlelement>i</xmlelement>
        element is typically rendered in an italic font.</p>
      <p platform="lwdita">The bold component is typically rendered in an
        italic font.</p>
    </section>
        <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>i</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        highlighting-domain module.</p>
    </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
      <div conkeyref="reuse-lwdita-attributes/inline-elements"
        platform="lwdita"/>
        </section>
</refbody>
</reference>
