<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="video">
  <title><xmlelement>video</xmlelement></title>
  <shortdesc id="shortdesc">A video is a recording of moving visual
    images.<!--A video object references moving visual media.--></shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <div platform="dita">
        <p>The <xmlelement>video</xmlelement> element is modeled on the HTML5
            <xmlelement>video</xmlelement> element.</p>
        <p>A video resource can be referenced by <xmlatt>href</xmlatt>, <xmlatt>keyref</xmlatt>, and
          nested <xmlelement>media-source</xmlelement> elements.</p>
        <p>Behaviors such as auto-playing, looping, and muting are determined by attributes. When
          not specified, the default behavior is determined by the user agent that is used to
          present the media.</p>
      </div>
      <div platform="lwdita">
        <p>The video component is modeled on the HTML5 <xmlelement>video</xmlelement> element.</p>
        <p>A video resource can be referenced by <xmlatt>href</xmlatt>, <xmlatt>keyref</xmlatt>, and
          nested media-source components.</p>
        <p>Behaviors such as auto-playing, looping, and muting are determined by attributes. When
          not specified, the default behavior is determined by the user agent that is used to
          present the media.</p>
      </div>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The video resource typically is rendered in the main flow of the content.</p>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> scale the video resource when values
        are provided for the <xmlatt>height</xmlatt> and <xmlatt>width</xmlatt> attributes. The
        following expectations apply:<ul>
          <li>If a height value is specified and no width value is specified, processors <term
              outputclass="RFC-2119">SHOULD</term> scale the width by the same factor as the
            height.</li>
          <li>If a width value is specified and no height value is specified, processors <term
              outputclass="RFC-2119">SHOULD</term> scale the height by the same factor as the
            width.</li>
          <li>If both a height value and width value are specified, implementations <term
              outputclass="RFC-2119">MAY</term> ignore one of the two values when they are unable to
            scale to each direction using different factors.</li>
        </ul></p>
      <p platform="dita">When a video resource cannot be rendered in a meaningful way, processors
          <term outputclass="RFC-2119">SHOULD</term> render the contents of the
          <xmlelement>fallback</xmlelement> element, if it is present.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <draft-comment author="rodaande">This list was significantly reworked when the element moved
        into the base vocabulary; need to validate that the list is still correct for
        LwDITA.</draft-comment>
      <dl>
        <dlentry>
          <dt><xmlatt>autoplay</xmlatt></dt>
          <dd>Specifies whether the resource automatically plays when it is presented. The following
            values are recognized: <keyword>true</keyword>, <keyword>false</keyword>, and
              <keyword>-dita-use-conref-target </keyword>. The default value is
              <keyword>true</keyword>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>controls</xmlatt></dt>
          <dd>Specifies whether the presentation of the resource includes user interface controls.
            The following values are recognized: <keyword>true</keyword>, <keyword>false</keyword>,
            and <keyword>-dita-use-conref-target </keyword>. The default value is
              <keyword>true</keyword>.</dd>
        </dlentry>
        <dlentry platform="dita">
          <dt><xmlatt>format</xmlatt></dt>
          <dd>Specifies the MIME type for the resource. This attribute enables processors to avoid
            loading unsupported resources. If <xmlatt>format</xmlatt> is not specified and
              <xmlatt>keyref</xmlatt> is specified, the effective type for the key named by the
              <xmlatt>keyref</xmlatt> attribute is used as the value. If an explicit
              <xmlatt>format</xmlatt> is not specified on either the <xmlelement>video</xmlelement>
            element or key definition, processors can use other means, such the URI file extension,
            to determine the effective MIME type of the resource.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>height</xmlatt></dt>
          <dd>Indicates the vertical dimension for the resulting display. The value of this
            attribute is a real number (expressed in decimal notation) optionally followed by a unit
            of measure from the set of cm, em, in, mm, pc, pt, px, and Q (centimeters, ems, inches,
            picas, points, pixels, millimeters, and quarter-millimeters, respectively). The default
            unit is px (pixels). Possible values include: "5", "5in", and "10.5cm". </dd>
        </dlentry>
        <dlentry platform="dita">
          <!--KJE: RDA and I discussed this on 29 April 2019. We could not come up with a phrasing that would not include "should". Adding this comment so that we don't have the discussion again.-->
          <dt><xmlatt>href</xmlatt></dt>
          <dd>Specifies the absolute or relative URI of the video resource. If <xmlatt>href</xmlatt>
            is specified, specify <xmlatt>format</xmlatt> also.</dd>
        </dlentry>
        <dlentry platform="dita">
          <dt><xmlatt>keyref</xmlatt></dt>
          <dd>Specifies a key reference to the video resource.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>loop</xmlatt></dt>
          <dd>Specifies whether the resource loops when played. The following values are recognized:
              <keyword>true</keyword>, <keyword>false</keyword>, and
              <keyword>-dita-use-conref-target </keyword>. The default value is
              <keyword>true</keyword>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>muted</xmlatt></dt>
          <dd>Specifies whether the resource is muted. The following values are recognized:
              <keyword>true</keyword>, <keyword>false</keyword>, and
              <keyword>-dita-use-conref-target </keyword>. The default value is
              <keyword>true</keyword>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>poster</xmlatt></dt>
          <dd>Specifies the absolute or relative URI of the image that is rendered before video
            playback begins.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>posterkeyref</xmlatt></dt>
          <dd>Specifies a key reference for the poster image.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>scope</xmlatt></dt>
          <dd>The <xmlatt>scope</xmlatt> attribute describes the closeness of the relationship
            between the current document and the target resource. Resources in the same information
            unit are considered <codeph>"local"</codeph>; resources in the same system as the
            referencing content but not part of the same information unit are considered
              <codeph>"peer"</codeph>; and resources outside the system, such as Web pages, are
            considered <codeph>"external"</codeph>.</dd>
        </dlentry>
        <dlentry platform="dita">
          <dt><xmlatt>tabindex</xmlatt></dt>
          <dd><draft-comment author="rodaande">Need to add the linked version of the HTML spec into
              our resources.</draft-comment>Specifies whether the video resource can be focused and
            where it participates in sequential keyboard navigation. See <xref
              href="https://html.spec.whatwg.org/#the-tabindex-attribute" format="html"
              scope="external"><xmlatt>tabindex</xmlatt></xref> in the HTML specification (WHATWG
            version).</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>width</xmlatt></dt>
          <dd>Indicates the horizontal dimension for the resulting display. The value of this
            attribute is a real number (expressed in decimal notation) optionally followed by a unit
            of measure from the set of cm, em, in, mm, pc, pt, px, and Q (centimeters, ems, inches,
            picas, points, pixels, millimeters, and quarter-millimeters, respectively). The default
            unit is px (pixels). Possible values include: "5", "5in", and "10.5cm". </dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
