<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="navtitle" xml:lang="en-us">
<title><xmlelement>navtitle</xmlelement></title>
  <shortdesc id="shortdesc">A navigation title is an alternative title for a resource; this
    alternate title is optimized for situations where the topic title is unsuitable for use in a
    table of contents or navigation pane.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Navigation titles specify the title for use in tables of contents and other navigation
        aids. In some cases, when processing a <xmlelement>topicref</xmlelement> that has no
          <xmlatt>href</xmlatt>, this should also be used as the title of the generated
        pseudo-topic, if applicable.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <div platform="dita">The <xmlelement>navtitle</xmlelement> element is a specialization of
          <xmlelement>titlealt</xmlelement> with the <xmlatt>title-role</xmlatt> set to
          <codeph>navigation</codeph>. Processing is dictated by the rules for
          <xmlelement>titlealt</xmlelement>.</div>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-common/attr-title-role"><xmlatt>title-role</xmlatt></xref>.</p>
        <p id="attr-exception" outputclass="attr-exception">For this element, <xmlatt>title-role</xmlatt> has a default value of
          <keyword>navigation</keyword>.</p>
      </div>
      <p platform="lwdita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-localizationatts"/>, <xref keyref="attributes-universal/class"
            ><xmlatt>class</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>.</p>
    </section>
</refbody>
</reference>

