<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stentry" xml:lang="en-us">
  <title><xmlelement>stentry</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A simple table entry
    represents a single cell within a simple table.</shortdesc>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p>The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/> and the
          attributes defined below.</p>
        <dl>
          <dlentry conkeyref="reuse-attributes/stentry-colspan">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/headers-att">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/stentry-rowspan">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/tablescope">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </div>
      <p platform="lwdita">The following attributes are available on this
        element: universal attributes and the attributes defined below.</p>
    </section>
  </refbody>
</reference>
