<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="keydef" xml:lang="en-us">
<title><xmlelement>keydef</xmlelement></title>
  <shortdesc id="shortdesc">A key definition provides a simple way to define a key without making
    the definition itself a part of rendered content.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <div platform="dita">
        <p>The <xmlelement>keydef</xmlelement> element is a convenience element. It is equivalent to
          a <xmlelement>topicref</xmlelement> element with <xmlatt>processing-role</xmlatt> set to
            <keyword>resource-only</keyword>. </p>
        <p>Attributes defaulted on the <xmlelement>keydef</xmlelement> element ensure that key
          definitions do not appear in tables of contents, do not add extra links, and are not
          rendered as topics.</p>
      </div>
      <p platform="lwdita">The key definition component is a convenience component. It is equivalent
        to a topic reference component element with <xmlatt>processing-role</xmlatt> set to
          <keyword>resource-only</keyword>. Attributes defaulted on the key definition component
        ensure that key definitions do not appear in the TOC, do not add extra links, and are not
        rendered as topics.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv id="keydef-attributes">
        <p platform="dita">The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/>, <ph
            conkeyref="reuse-attributes/ref-linkatts"/>, <ph
            conkeyref="reuse-attributes/ref-commonmapatts"/>, <xref keyref="attributes-keyref"
              ><xmlatt>keyref</xmlatt></xref>, and the attributes defined below.</p>
        <p platform="lwdita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-linkatts"/> (with a narrowed definition of
            <xmlatt>href</xmlatt>, given below), <ph conkeyref="reuse-attributes/ref-localizationatts"/>, <ph conkeyref="reuse-attributes/ref-metadataatts"/>, <xref keyref="attributes-universal/class"
              ><xmlatt>class</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
              ><xmlatt>outputclass</xmlatt></xref>.</p>
        <p id="attr-exception">For this element: <ul id="ul_xxx_hd4_qpb">
            <li>The <xmlatt>keys</xmlatt> attribute is required.</li>
            <li>The <xmlatt>href</xmlatt> attribute might be omitted when the key definition is used
              for variable text.</li>
            <li>The <xmlatt>processing-role</xmlatt> attribute has a default value of
                <keyword>resource-only</keyword>.</li>
          </ul></p>
      </sectiondiv>
    </section>
</refbody>
</reference>

