<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="simpletable" xml:lang="en-us">
<title><xmlelement>simpletable</xmlelement></title>
  <shortdesc id="shortdesc"><ph rev="review-e">A simple table is</ph> a
    basic tabular environment <ph rev="review-e">that is</ph>designed to
    present organized content. </shortdesc>
<refbody>
  <section id="usage-information">
   <title>Usage information</title>

   <p>The <xmlelement>simpletable</xmlelement> element is designed for <ph
          rev="review-e">close</ph> compatibility with HTML5 tables. It can
        be used for basic tabular data such as phone directory listings or
        parts lists. It can contain a title and allows column and row
        spanning. <ph rev="review-e">The <xmlatt>keycol</xmlatt> attribute
          indicates the key column. A key column contains content that
          represents the key to the tabular structure.</ph></p>
   <p>The <xmlelement>simpletable</xmlelement> element can <ph
          rev="review-e">also</ph> be used as the base for specialized
        structures, such as the property and choice tables that are
        available in the Technical Content edition.</p>
  </section>
    <section rev="review-e">
      <title>Rendering expectations</title>
      <p>When a key column is specified for a simple table, it is treated
        as a vertical header.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <ph
          conkeyref="reuse-attributes/ref-displayatts"/>, <ph
          conkeyref="reuse-attributes/ref-simpletableatts"/>, and <xref
          keyref="attributes-common/spectitle"
          ><xmlatt>spectitle</xmlatt></xref>.</p>
      <p platform="lwdita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
    </section>
</refbody>
</reference>
