<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="image" xml:lang="en-us">
<title><xmlelement>image</xmlelement></title>
  <shortdesc id="shortdesc">An image is a reference to artwork that is stored outside of the
    content. </shortdesc>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The referenced  image typically is rendered in the main flow of the content.</p>
      <p conkeyref="rendering/image-video"/>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />, <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>, and the attributes
        defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>align</xmlatt></dt>
          <dd>Controls the horizontal alignment of an image when placement is specified as
            &quot;break&quot;. Common values include <keyword>left</keyword>,
              <keyword>right</keyword>, and <keyword>center</keyword>.</dd>
        </dlentry>
        <dlentry id="format">
          <dt><xmlatt>format</xmlatt></dt>
          <dd><!--TODO: In 2.0 make this common with version in link attribute group.-->Identifies
            the format of the resource that is referenced. See <xref keyref="attributes-format"/>
            for details on supported values.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>height</xmlatt></dt>
          <dd>Indicates the vertical dimension for the resulting display. The value of this
            attribute is a real number (expressed in decimal notation) optionally followed by a unit
            of measure from the set of pc, pt, px, in, cm, mm, em (picas, points, pixels, inches,
            centimeters, millimeters, and ems respectively). The default unit is px (pixels).
            Possible values include: "5", "5in", and "10.5cm". </dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>href</xmlatt></dt>
          <dd>Provides a reference to the image. See <xref keyref="attributes-href"/> for detailed
            information on supported values and processing implications.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>placement</xmlatt></dt>
          <dd>Indicates whether an image is displayed inline or on a separate line. The default
            value is inline. Allowable values are: inline, break, or and <xref
              keyref="attributes-useconreftarget">-dita-use-conref-target</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>scale</xmlatt></dt>
          <dd>Specifies a percentage as an unsigned integer by which to scale the image in the
            absence of any specified image height or width; a value of 100 implies that the image
            should be presented at its intrinsic size. If a value has been specified for the
              <xmlatt>height</xmlatt> or <xmlatt>width</xmlatt> attribute (or both), the
              <xmlatt>scale</xmlatt> attribute is ignored.<p>It is an error if the value of this
              attribute is not an unsigned integer. In this case, the implementation might give an
              error message and might recover by ignoring this attribute. </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>scalefit</xmlatt></dt>
          <dd>Allows an image to be scaled up or down to fit within available space. Allowable
            values are yes, no, and <xref keyref="attributes-useconreftarget"
              >-dita-use-conref-target</xref>. If, for a given image, any one of
              <xmlatt>height</xmlatt>, <xmlatt>width</xmlatt>, or <xmlatt>scale</xmlatt> is
            specified, those attributes determine the graphic size, and any setting of
              <xmlatt>scalefit</xmlatt> is ignored. If none of those attributes are specified and
              <codeph>scalefit="yes"</codeph>, then the image is scaled (the same factor in both
            dimensions) so that the graphic will just fit within the available height or width
            (whichever is more constraining). <p>The available width would be the prevailing column
              (or table cell) width - that is, the width a paragraph of text would have if the
              graphic were a paragraph instead. The available height is implementation dependent,
              but if feasible, it is suggested to be the page (or table cell) height or some other
              reasonable value. </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>scope</xmlatt></dt>
          <dd>Identifies the closeness of the relationship between the current document and the
            target resource. Allowable values are local, peer, external, and <xref
              keyref="attributes-useconreftarget">-dita-use-conref-target</xref>. See <xref
              keyref="attributes-scope"/> for more information on values.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>width</xmlatt></dt>
          <dd>Indicates the horizontal dimension for the resulting display. The value of this
            attribute is a real number (expressed in decimal notation) optionally followed by a unit
            of measure from the set of pc, pt, px, in, cm, mm, em (picas, points, pixels, inches,
            centimeters, millimeters, and ems respectively). The default unit is px (pixels).
            Possible values include: "5", "5in", and "10.5cm". </dd>
        </dlentry>
      </dl>
    </section>
</refbody>
</reference>
