<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sub" xml:lang="en-us">
<title><xmlelement>sub</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">A subscript is text
    that is printed below the line. It is frequently used in chemical and
    mathematical formulas.</shortdesc>
<refbody>
    <section id="rendering-expectations" rev="rendering">
      <title>Rendering expectations</title>
      <p platform="dita">The content of the <xmlelement>sub</xmlelement>
        element is typically rendered lower in relationship to the
        surrounding text and in a smaller font.</p>
      <p platform="lwdita">The subscript component is typically rendered
        lower in relationship to the surrounding text and in a smaller
        font.</p>
    </section>
        <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p platform="dita">The <xmlelement>sub</xmlelement> element is
        specialized from <xmlelement>ph</xmlelement>. It is defined in the
        highlighting-domain module.</p>
    </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
      <div conkeyref="reuse-lwdita-attributes/inline-elements"
        platform="lwdita"/>
        </section>
</refbody>
</reference>

