<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="note" xml:lang="en-us">
<title><xmlelement>note</xmlelement></title>
    <shortdesc id="shortdesc">A note is information that expands on or
    calls attention to a particular point.</shortdesc>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>The nature of a note (for example, caution, danger, or
        warning) is indicated through the values selected for the
          <xmlatt>type</xmlatt> attribute.</p>
            <div platform="dita">
                <p>The values <keyword>danger</keyword>,
            <keyword>notice</keyword>, and <keyword>warning</keyword> have
          meanings that are based on ANSI Z535 and ISO 3864
          regulations.</p>
                <p>If <xmlatt>type</xmlatt> is set to
            <keyword>other</keyword>, the value of the
            <xmlatt>othertype</xmlatt> attribute can be used as a label for
          the note. Many processors will require additional information on
          how to process the value.</p>
            </div>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <div platform="dita">
                <p>The following attributes are available on this element: <ph
                        conkeyref="reuse-attributes/ref-universalatts"/>, <xref
                        keyref="attributes-common/spectitle"><xmlatt>spectitle</xmlatt></xref>, and
                    the attributes defined below.</p>
                <dl>
                    <dlentry>
                        <dt id="attr-othertype"><xmlatt>othertype</xmlatt></dt>
                        <dd>Specifies an alternate note type. This value is
              used as the user-provided note label when the
                <xmlatt>type</xmlatt> attribute value is set to
                <keyword>other</keyword>.</dd>
                    </dlentry>
                    <dlentry>
                        <dt id="attr-type"><xmlatt>type</xmlatt></dt>
                        <dd>Specifies the type of a note. This differs from
              the <xmlatt>type</xmlatt> attribute on many other DITA
              elements. The following are the allowable
                values:<draft-comment author="Kristen J Eberlein"
                time="23 November 2021">
                <p>The following explanation needs work! Most of this
                  appeared in DITA 1.0 and has not been edited since then
                  (with the exception of where there is association with
                  the hazard statement domain). TC members, please
                  help.</p>
              </draft-comment><dl>
                <dlentry>
                  <dt><keyword>attention</keyword></dt>
                  <dd>Please pay extra attention to this note.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>caution</keyword></dt>
                  <dd>Care is required when proceeding.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>danger</keyword></dt>
                  <dd>When used with the
                      <xmlelement>hazardstatement</xmlelement> element,
                    this indicates an imminently hazardous situation which,
                    if not avoided, <b>will</b> result in death or serious
                    injury.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>important</keyword></dt>
                  <dd>This note is important.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>note</keyword></dt>
                  <dd>This is just a note.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>notice</keyword></dt>
                  <dd>When used with the
                      <xmlelement>hazardstatement</xmlelement> element,
                    this indicates a potential situation which, if not
                    avoided, might result in an <b>undesirable result or
                      state</b>.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>other</keyword></dt>
                  <dd>This is something other than a normal note.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>remember</keyword></dt>
                  <dd>Don&apos;t forget to do what this note says.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>restriction</keyword></dt>
                  <dd>You can&apos;t do what this note says.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>tip</keyword></dt>
                  <dd>This is a fine little tip.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>trouble</keyword></dt>
                  <dd>Provides information about how to remedy a trouble
                    situation.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>warning</keyword></dt>
                  <dd>Indicates a potentially hazardous situation. When
                    used with the <xmlelement>hazardstatement</xmlelement>
                    element, this indicates a situation which, if not
                    avoided, could result in death or serious injury.</dd>
                </dlentry>
                <dlentry conkeyref="reuse-attributes/ditauseconref">
                  <dt> </dt>
                  <dd> </dd>
                </dlentry>
              </dl></dd>
                    </dlentry>
                </dl>
            </div>
            <div platform="lwdita">
                <p>The following attributes are available on this element: <ph
                        conkeyref="reuse-attributes/ref-universalatts"/> and the attribute defined
                    below.</p>
                <p conkeyref="reuse-attributes/mdita-attributes"/>
                <dl>
                    <dlentry>
                        <dt>Type</dt>
                        <dd>Specifies the type of a note. Note that this differs from the
                                <xmlatt>type</xmlatt> attribute on many other DITA elements.
                            Available values are <keyword>caution</keyword>,
                                <keyword>danger</keyword>, <keyword>note</keyword>,
                                <keyword>notice</keyword>, <keyword>trouble</keyword>, and
                                <keyword>warning</keyword>.</dd>
                        <dd>XDITA: <xmlatt>type</xmlatt></dd>
                        <dd>HDITA: <xmlatt>data-type</xmlatt></dd>
                        
                    </dlentry>
                </dl>
                
            </div>
        </section>
</refbody>
</reference>
