<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topic" xml:lang="en-us">
<title><xmlelement>topic</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A topic is a standalone
    unit of information.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <ph conkeyref="reuse-attributes/ref-architecturalatts"/>.</p>
      <div conkeyref="lwattr/map-topic" platform="lwdita"/>
    <p id="attr-exception" outputclass="attr-exception"
        platform="dita lwdita">For this element, the <xmlatt>id</xmlatt>
        attribute is required.</p>
  </section>
</refbody>
</reference>

