<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="keydef" xml:lang="en-us">
<title><xmlelement>keydef</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A key definition
    provides a simple way to define a key without making the definition
    itself a part of rendered content.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <div platform="dita">
        <p>The <xmlelement>keydef</xmlelement> element is a convenience element. It is equivalent to
          a <xmlelement>topicref</xmlelement> element that defines a key while also setting
            <xmlatt>processing-role</xmlatt> to <keyword>resource-only</keyword>. </p>
        <p>Attributes defaulted on the <xmlelement>keydef</xmlelement> element ensure that key
          definitions do not appear in tables of contents, do not add extra links, and are not
          rendered as topics.</p>
      </div>
      <p platform="lwdita">The key definition component is a convenience component. It is equivalent
        to a topic reference component that defines a key while also setting
          <xmlatt>processing-role</xmlatt> to <keyword>resource-only</keyword>. Attributes defaulted
        on the key definition component ensure that key definitions do not appear in the TOC, do not
        add extra links, and are not rendered as topics.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div id="keydef-attributes" platform="dita">
        <p>The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-commonmapatts"/>, <ph
            conkeyref="reuse-attributes/ref-linkatts"/>, <ph
            conkeyref="reuse-attributes/ref-universalatts"/>, and <xref
            keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
      </div>
      <div conkeyref="reuse-lwdita-attributes/keydef" platform="lwdita"/>
      <p id="attr-exception" outputclass="attr-exception" platform="dita"
        >For this element, the following considerations apply: <ul>
          <li>The <xmlatt>keys</xmlatt> attribute is required.</li>
          <li>The <xmlatt>href</xmlatt> attribute might be omitted when the
            key definition is used for variable text.</li>
          <li>The <xmlatt>processing-role</xmlatt> attribute has a default
            value of <keyword>resource-only</keyword>.</li>
        </ul></p>
      <p platform="lwdita">(XDITA and HDITA) For the key definition
        component, the following considerations apply: <ul>
          <li>The <xmlatt>keys</xmlatt> attribute is required.</li>
          <li>The <xmlatt>href</xmlatt> attribute might be omitted when the
            key definition is used for variable text.</li>
          <li>The <xmlatt>processing-role</xmlatt> attribute has a default
            value of <keyword>resource-only</keyword>.</li>
        </ul></p>
    </section>
</refbody>
</reference>

