<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="keytext" xml:lang="en-us">
<title><xmlelement>keytext</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">Key text is variable or
    link text that is used when resolving key references. It also specifies
    alternate text for images that are referenced by keys.</shortdesc>
<refbody>
  <section id="attributes">
    <title>Attributes</title>
    <p platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <div conkeyref="reuse-lwdita-attributes/body-keytext-navtitle-title" platform="lwdita"/>
  </section>
   
</refbody>
</reference>

