<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="alt" xml:lang="en-us">
<title><xmlelement>alt</xmlelement></title>
        <shortdesc id="shortdesc"> Alternate text is a textual description of an image. Systems can
                display the alternate text when the image cannot be rendered or viewed by the
                reader.</shortdesc>
<refbody>
        <section id="attributes">
            <title>Attributes</title>
                        <p>The following attributes are available on this element: <xref
                                        keyref="attributes-universal"/>.</p>
        </section>
</refbody>
</reference>
