<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="div" xml:lang="en-us">
<title><xmlelement>div</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A division is a grouping
    of <ph rev="review-c">contiguous</ph> content within a topic. There is
    no additional semantic meaning.</shortdesc>
<refbody>
  <section id="usage-information">
    <title>Usage information</title>
    <p platform="dita">The <xmlelement>div</xmlelement> element is useful
        primarily for reuse and as a specialization base.</p>
      <p platform="lwdita">The <xmlelement>div</xmlelement> component is
        useful primarily for reuse.</p>
  </section>
  <section id="attributes">
    <title>Attributes</title>
    <p conkeyref="reuse-attributes/only-universal" platform="dita"/>
      <div conkeyref="lwattr/desc-div-fallback"
        platform="lwdita"/>
  </section>
   
</refbody>
</reference>

