<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="i" xml:lang="en-us">
<title><xmlelement>i</xmlelement></title>
    <shortdesc id="shortdesc">Italic text is used to emphasize the key points in printed text, or
        when quoting a speaker, a way to show which words the speaker stressed.</shortdesc>
<refbody>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>i</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>. It is defined in the highlighting-domain
                module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    keyref="attributes-universal"/>.</p>
        </section>
</refbody>
</reference>
