<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="desc" xml:lang="en-us">
<title><xmlelement>desc</xmlelement></title>
  <shortdesc id="shortdesc">A description is a statement that describes or contains additional
    information about an object.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <div platform="dita">
        <p>The following list outlines common uses of the <xmlelement>desc</xmlelement> element:</p>
        <dl>
          <dlentry>
            <dt><xmlelement>table</xmlelement> and <xmlelement>fig</xmlelement></dt>
            <dd>Provides more information than can be contained in the title</dd>
          </dlentry>
          <dlentry>
            <dt><xmlelement>xref</xmlelement> and <xmlelement>link</xmlelement></dt>
            <dd>Provides a description of the target</dd>
          </dlentry>
          <dlentry>
            <dt><xmlelement>object</xmlelement></dt>
            <dd>Provides alternate content to use when the context does not permit displaying the
              object</dd>
          </dlentry>
        </dl>
      </div>
      <div platform="lwdita">
        <p>The following list outlines common uses of the description component:</p>
        <dl>
          <dlentry>
            <dt>Table and figure</dt>
            <dd>Provides more information than can be contained in the title</dd>
          </dlentry>
          <dlentry>
            <dt>Cross reference</dt>
            <dd>Provides a description of the target</dd>
          </dlentry>
        </dl>
      </div>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <div platform="dita">
        <p>When used in conjunction with <xmlelement>fig</xmlelement>  or
            <xmlelement>table</xmlelement> elements, processors <term outputclass="RFC-2119"
            >SHOULD</term> consider the content of <xmlelement>desc</xmlelement> elements to be part
          of the content flow.</p>
        <p>When used in conjunction with <xmlelement>xref</xmlelement> or
            <xmlelement>link</xmlelement> elements, processors <term outputclass="RFC-2119"
            >MAY</term> choose to render the content of <xmlelement>desc</xmlelement> elements as
          hover help.</p>
      </div>
      <div platform="lwdita">
        <p>When used in conjunction with figures, processors <term outputclass="RFC-2119"
            >SHOULD</term> consider the content of description components to be part of the content
          flow.</p>
        <p>When used in conjunction with cross references, processors <term outputclass="RFC-2119"
            >MAY</term> choose to render the content of description components as hover help.</p>
      </div>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-universal/localizationatts"/>, <xref keyref="attributes-universal/metadataatts"/>, <xref
          keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>, and <xref
          keyref="attributes-universal/outputclass"><xmlatt>outputclass</xmlatt></xref>.</p>
    </section>
</refbody>
</reference>
