<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-loop">
  <title><xmlelement>media-loop</xmlelement></title>
  <shortdesc id="shortdesc">Media loop settings control whether the referenced media restarts
    automatically when it has completed playing.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Media loop settings are modeled on the <xmlatt>loop</xmlatt> attribute on HTML5 media
        elements. If media loop settings  are not present, the default behavior is determined by the
        user agent that is used to present the media.</p>
    </section>
  </refbody>
</reference>
