<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dt" xml:lang="en-us">
<title><xmlelement>dt</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A definition term is the
      <ph rev="review-c">item</ph> that is defined in a definition list
    entry.</shortdesc>
<refbody>
    <section id="attributes">
            <title>Attributes</title>
            <p platform="dita">The following attributes are available on
        this element: <ph conkeyref="reuse-attributes/ref-universalatts"
        />.</p>
      <div platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes</li>
          <li>Filter attributes</li>
          <li>Reuse attributes</li>
          <li><xmlatt>class</xmlatt></li>
          <li><xmlatt>outputclass</xmlatt>.</li>
        </ul>
      </div>
        </section>
</refbody>
</reference>
