<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc id="shortdesc">Audio objects reference sound content.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Audio objects are modeled on the HTML5 <xmlelement>audio</xmlelement> element.</p>
      <p platform="dita">Audio objects can be referenced by <xmlatt>data</xmlatt>,
          <xmlatt>datakeyref</xmlatt>, and nested <xmlelement>media-source</xmlelement> elements.
        Nested <xmlelement>media-source</xmlelement> elements enable extensive configuration of how
        the audio object is presented.</p>
      <p platform="lwdita">Audio objects can be referenced by <xmlatt>data</xmlatt>,
          <xmlatt>datakeyref</xmlatt>, and nested media-source components. Nested media-source
        components enable extensive configuration of how the audio object is presented.</p>
    </section>
    <section id="rendering-expectations" platform="dita">
      <title>Rendering expectations</title>
      <p>When an audio object cannot be rendered in a meaningful way, processors <term
          outputclass="RFC-2119">SHOULD</term> present the contents of the
          <xmlelement>fallback</xmlelement> element, if it is present.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p platform="dita">Behaviours such as auto-playing, looping, and muting are determined by
        child elements. When not specified, the behavior depends on the user agent.</p>
      <p platform="lwdita">Behaviours such as auto-playing, looping, and muting are determined by
        child components. When not specified, the behavior depends on the user agent.</p>
      <draft-comment author="Kristen J Eberlein" time="22 April 2019" audience="spec-editors">
        <p>If we keep the above wording, we need to define the term <term>user agent</term>.</p>
      </draft-comment>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/> and the attributes defined below.</p>
        <dl>
          <dlentry>
            <dt><xmlatt>data</xmlatt></dt>
            <!--KJE: RDA and I discussed this on 29 April 2019. We could not come up with a phrasing that would not include "should". Adding this comment so that we don't have the discussion again.-->
            <dd>Specifies the absolute or relative URI of the audio object. If this attribute is
              specified, <xmlatt>type</xmlatt> also should be specified.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>datakeyref</xmlatt></dt>
            <dd>Provides a key reference to the audio object. When specified and the key is
              resolvable, the key-provided URI is used. If the key referenced by
                <xmlatt>datakeyref</xmlatt> cannot be resolved, and <xmlatt>data</xmlatt> is
              specified, that value provided by <xmlatt>data</xmlatt> is used as a fallback. If the
              key referenced by <xmlatt>datakeyref</xmlatt> has no associated resource, only link
              text, and the audio object does not contain a <xmlelement>fallback</xmlelement>
              element, the link text becomes fallback content for the audio object.</dd>
            <dd>
              <draft-comment author="Kristen J Eberlein" time="17 May 2019" audience="tc-reviewers">
                <p>Robert and I discussed and reworked the above description today, in response to
                  feedback from Chris Nitchie. </p>
                <p>However, this content is really about key resolution; we need to ensure that this
                  is covered clearly (and probably with normative language) in the primary topics
                  about key resolution.</p>
              </draft-comment>
            </dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>type</xmlatt></dt>
            <dd>Indicates the MIME type for the audio object. This attribute enables processors to
              avoid loading unsuppported objects. If <xmlatt>type</xmlatt> is not specified, the
              effective type for the key named by the <xmlatt>datakeyref</xmlatt> attribute is used
              as the value. If an explicit <xmlatt>type</xmlatt> is not specified on either the
              audio object or key definition, processors can use other means, such the URI file
              extension, to determine the effective MIME type of the media object.</dd>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><xmlatt>tabindex</xmlatt></dt>
            <dd>Positions the audio object in tabbing order.</dd>
            <dd>
              <draft-comment author="Kristen J Eberlein" time="28 April 2019"
                audience="tc-reviewers">
                <p>Would this be a better description? "Indicates whether the audio object can be
                  focused and where it participates in sequential keyboard navigation."</p>
              </draft-comment>
            </dd>
          </dlentry>
        </dl>
      </div>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
    </section>
  </refbody>
</reference>
