<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="em" xml:lang="en-us">
    <title><xmlelement>em</xmlelement></title>
    <shortdesc id="shortdesc">Emphasized text indicates stress or otherwise highlights content.</shortdesc>
    <refbody>
        <section id="rendering-expectations">
            <title>Rendering expectations</title>
            <p>The <xmlelement>em</xmlelement> element is typically rendered using an italic
                font.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita" conkeyref="reuse-attributes/universal-keyref"/>
            <p platform="lwdita">The following attributes are available on this element: <xref
                keyref="attributes-universal/localizationatts"/>, <xref keyref="attributes-universal/class"
                    ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-keyref"
                        ><xmlatt>keyref</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
                            ><xmlatt>outputclass</xmlatt></xref>.</p>
        </section>
    </refbody>
</reference>
