<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dd" xml:lang="en-us">
<title><xmlelement>dd</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">The definition
    description is the definition for <ph rev="review-c">an item</ph> in a
    definition list entry. </shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <div platform="lwdita">
        <p>The following attributes are available on this element:</p>
        <ul>
          <li>Localization attributes</li>
          <li>Filter attributes</li>
          <li>Reuse attributes</li>
          <li><xmlatt>class</xmlatt></li>
          <li><xmlatt>outputclass</xmlatt>.</li>
        </ul>
      </div>
    </section>
</refbody>
</reference>
