<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">Audio is sound that the
    human ear is capable of
    hearing.<!--An audio object references a sound or audio stream.--></shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <div platform="dita">
        <p>The <xmlelement>audio</xmlelement> element is modeled on the HTML5
            <xmlelement>audio</xmlelement> element.</p>
        <p>An audio resource can be referenced by <xmlatt>href</xmlatt>, <xmlatt>keyref</xmlatt>,
          and nested <xmlelement>media-source</xmlelement> elements.</p>
        <p><ph rev="review-a">Playback behaviors</ph> such as auto-playing,
          looping, and muting are determined by attributes. When not
          specified, the default behavior is determined by the user agent
          that is used to present the media.</p>
      </div>
      <div platform="lwdita">
        <p>The audio component is modeled on the HTML5 <xmlelement>audio</xmlelement> element.</p>
        <p>An audio resource can be referenced by <xmlatt>href</xmlatt>, <xmlatt>keyref</xmlatt>,
          and nested media-source components.</p>
        <p>Playback behaviors such as auto-playing, looping, and muting are
          determined by attributes. When not specified, the default
          behavior is determined by the user agent that is used to present
          the media.</p>
      </div>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita lwdita">When an audio resource cannot be rendered
        in a meaningful way, processors <term outputclass="RFC-2119"
          >SHOULD</term> present the contents of the
          <xmlelement>fallback</xmlelement> element, if it is present.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p rev="review-a">The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/>, <xref
            keyref="attributes-common/attr-format"/>, <xref keyref="attributes-common/attr-href"/>,
            <xref keyref="attributes-common/attr-keyref"/>, <xref
            keyref="attributes-common/attr-scope"/>, and the attributes defined below.</p>
        <dl>
          <dlentry>
            <dt id="attr-autoplay"><xmlatt>autoplay</xmlatt></dt>
            <dd>Specifies whether the resource automatically plays when it is presented. The
              following values are recognized: <keyword>true</keyword>, <keyword>false</keyword>,
              and <keyword>-dita-use-conref-target </keyword>. The default value is
                <keyword>true</keyword>.</dd>
          </dlentry>
          <dlentry>
            <dt id="attr-controls"><xmlatt>controls</xmlatt></dt>
            <dd>Specifies whether the presentation of the resource includes user interface controls.
              The following values are recognized: <keyword>true</keyword>,
              <keyword>false</keyword>, and <keyword>-dita-use-conref-target </keyword>. The default
              value is <keyword>true</keyword>.</dd>
          </dlentry>
          <dlentry>
            <dt id="attr-loop"><xmlatt>loop</xmlatt></dt>
            <dd>Specifies whether the resource loops when played. The following values are
              recognized: <keyword>true</keyword>, <keyword>false</keyword>, and
                <keyword>-dita-use-conref-target </keyword>. The default value is
                <keyword>true</keyword>.</dd>
          </dlentry>
          <dlentry>
            <dt id="attr-muted"><xmlatt>muted</xmlatt></dt>
            <dd>Specifies whether the resource is muted. The following values are recognized:
                <keyword>true</keyword>, <keyword>false</keyword>, and
                <keyword>-dita-use-conref-target </keyword>. The default value is
                <keyword>true</keyword>.</dd>
          </dlentry>
          <dlentry>
            <dt id="attr-tabindex"><xmlatt>tabindex</xmlatt></dt>
            <dd>Specifies whether the audio resource can be focused and where it participates in
              sequential keyboard navigation. See <xref
                href="https://html.spec.whatwg.org/dev/interaction.html#the-tabindex-attribute"
                format="html" scope="external"><xmlatt>tabindex</xmlatt></xref> in the HTML
              specification (WHATWG version).</dd>
          </dlentry>
        </dl>
        <p id="attr-exception" outputclass="attr-exception" rev="review-a">For this element: <ul
            id="ul_xxx_hd4_qpb">
            <li>The <xmlatt>format</xmlatt> attribute specifies the MIME type for the resource. This
              attribute enables processors to avoid loading unsupported resources. If
                <xmlatt>format</xmlatt> is not specified and <xmlatt>keyref</xmlatt> is specified,
              the effective type for the key named by the <xmlatt>keyref</xmlatt> attribute is used
              as the value. If an explicit <xmlatt>format</xmlatt> is not specified on either the
                <xmlelement>audio</xmlelement> element or key definition, processors can use other
              means, such as the URI file extension, to determine the effective MIME type of the
              resource.</li>
            <li>The <xmlatt>href</xmlatt> attribute specifies the absolute or relative URI of the
              audio resource. If <xmlatt>href</xmlatt> is specified, also specify
                <xmlatt>format</xmlatt>.<!--KJE: RDA and I discussed this on 29 April 2019. We could not come up with a phrasing that would not include "should". Adding this comment so that we don't have the discussion again.--></li>
          </ul></p>
      </div>
      <p platform="lwdita">The following attributes are available on this
        element: universal attributes.<draft-comment author="rodaande">This
          needs to be examined in line of the element moving into the base
          vocabulary; likely, some additional attributes are now
          present.</draft-comment></p>
    </section>
  </refbody>
</reference>
