<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topic" xml:lang="en-us">
<title><xmlelement>topic</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">A topic is a standalone
    unit of information.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-architecturalatts"/> and <ph
          conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <p id="attr-exception" outputclass="attr-exception" platform="dita"
        >For this element, the <xmlatt>id</xmlatt> attribute is
        required.</p>
      <p>The available attributes vary based on the authoring format:</p>
      <dl>
        <dlentry>
          <dt>XDITA</dt>
          <dd>
            <div conkeyref="reuse-lwdita-attributes/map-topic"
              platform="lwdita"><p>The attributes that are available
                depends on the authoring format:</p><dl>
                <dlentry>
                  <dt>XDITA</dt>
                  <dd/>
                </dlentry>
                <dlentry>
                  <dt>HDITA</dt>
                  <dd/>
                </dlentry>
                <dlentry>
                  <dt/>
                  <dd/>
                </dlentry>
              </dl></div>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HDITA</dt>
          <dd>The following attributes are available on this element: <ph
              conkeyref="reuse-lwdita-attributes/localization-attr">,</ph>,
              <ph conkeyref="reuse-lwdita-attributes/universal-attr"/>, and
              <xmlatt>id</xmlatt>.</dd>
        </dlentry>
        <dlentry>
          <dt>MDITA</dt>
          <dd>There is no attribute support for the MDITA core profile. For
            the MDITA extended profile, attributes can be specified by
            using the HDITA representation.</dd>
        </dlentry>
      </dl>
  </section>
</refbody>
</reference>

