<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="b" xml:lang="en-us">
<title><xmlelement>b</xmlelement></title>
  <shortdesc id="shortdesc">Bold text is used to draw a reader's attention to a phrase without
    otherwise adding meaning to the content.</shortdesc>
<prolog><metadata>
<keywords><indexterm>b</indexterm>
<indexterm>highlighting domain<indexterm>b </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>b</xmlelement> element is specialized from <xmlelement>ph</xmlelement>. It is
        defined in the highlighting-domain module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />.</p>
  </section>
</refbody>
</reference>

