<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="section" xml:lang="en-us">
<title><xmlelement>section</xmlelement></title>
  <shortdesc id="shortdesc">A section is an organizational division in a topic. Sections are used to
    organize subsets of information that are directly related to the topic; they can have
    titles.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>section</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>sections</indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Multiple sections within a single topic do not represent a hierarchy, but rather peer
        divisions of that topic. Sections cannot be nested.</p>
      <note>For maximum flexibility in creating specialization, sections allow plain text as well as
        phrase and block level elements. Because of the way XML grammars are defined within a DTD,
        any element that allows plain text cannot restrict the order or frequency of other elements.
        As a result, the <xmlelement>section</xmlelement> element allows
          <xmlelement>title</xmlelement> to appear anywhere as a child of
          <xmlelement>section</xmlelement>. However, the intent of the specification is that
          <xmlelement>title</xmlelement> should only be used once in any
          <xmlelement>section</xmlelement>, and when used, it should precede any other text or
        element content.</note>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita">Processors <term outputclass="RFC-2119">SHOULD</term> treat the presence of
        more than one <xmlelement>title</xmlelement> element in a <xmlelement>section</xmlelement>
        element as an error.</p>
      <p platform="lwdita">Processors <term outputclass="RFC-2119">SHOULD</term> treat the presence
        of more than one title component in a section component as an error.</p>
    </section>
</refbody>
</reference>

