<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="linktext" xml:lang="en-us">
<title><xmlelement>linktext</xmlelement></title>
  <shortdesc id="linktext">Link text is the label for a link or resource.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>related
      links<indexterm><xmlelement>linktext</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>links<indexterm>labels</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
<draft-comment author="robander" audience="spec-editors">
        <p>This usage information needs to be entirely reworked. It currently contains processing
          information, tutorial information, and also ignores the fact that link text is now often
          used for text within a key definition (that does not actually specify a link).</p>
        <p>Additionally: it says to use this ONLY when (x, y, or z) -- implying that it is incorrect
          to use link text for links to local topics.</p>
      </draft-comment>
      <p>For links to local DITA topics, the text of a link typically can be resolved during
processing. Use the <xmlelement>linktext</xmlelement> element only when the target cannot be
reached, such as when it is a peer or external link, or when the target is local but not in DITA
format. When used inside of a <xmlelement>link</xmlelement> element inside a topic,
<xmlelement>linktext</xmlelement> is used as the text for the specified link; when used within a
map, <xmlelement>linktext</xmlelement> is used as the text for generated links that refer to the
specified topic.</p>
    </section>
</refbody>
</reference>
