<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reuse-xref">
    <title><xmlelement>xref</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">A cross reference is
    an inline link. A cross reference can link to a different location
    within the current topic, another topic, a specific location in another
    topic, or an external resource such as a PDF or <ph rev="review-c"
      >web</ph> page.</shortdesc>
    <refbody>
        <section id="attributes">
            <title>Attributes</title>
            <p platform="dita">The following attributes are available on
        this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>,
          <ph conkeyref="reuse-attributes/ref-linkatts"/>, and <xref
          keyref="attributes-common/attr-keyref"
          ><xmlatt>keyref</xmlatt></xref>.</p>
      <div conkeyref="lwattr/xref" platform="lwdita"/>
        </section>
    </refbody>
</reference>
