<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref" xml:lang="en-us">
<title><xmlelement>topicref</xmlelement></title>
  <shortdesc id="shortdesc">A topic reference is the mechanism for referencing a topic (or another
    resource) from a DITA map. It can nest, which enables the expression of navigation and
    table-of-content hierarchies, as well as containment hierarchies and parent-child
    relationships.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref keyref="attributes-common/linkatts"/> (with a
        narrowed definition of <xmlatt>href</xmlatt>, given below), <xref
          keyref="attributes-common/commonmapatts"/>, <xref keyref="attributes-keys"
            ><xmlatt>keys</xmlatt></xref>, and <xref keyref="attributes-keyref"
            ><xmlatt>keyref</xmlatt></xref>.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-common/commonmapatts"/>, <xref keyref="attributes-universal/idatts"/>, <xref keyref="attributes-common/linkatts"/>
        (with a narrowed definition of <xmlatt>href</xmlatt>, given below), <xref
          keyref="attributes-universal/localizationatts"/>, <xref keyref="attributes-universal/metadataatts"/>, <xref
          keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>, <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>, <xref keyref="attributes-keys"
            ><xmlatt>keys</xmlatt></xref>, and <xref keyref="attributes-universal/outputclass"
            ><xmlatt>outputclass</xmlatt></xref>.</p>
      <draft-comment author="robander" time="15 May 2021">Would like to convert this into an
        attribute-exception paragraph, reminding that topicref is meant to refer to topic-level
        elements, but before doing that, need to make sure the href topic is updated with the same
        info in arch spec.</draft-comment>
      <dl>
        <dlentry id="href-on-topicref">
          <dt id="attr-href"><xmlatt>href</xmlatt></dt>
          <dd>Points to the resource that is represented by the <xmlelement>topicref</xmlelement>.
            See <xref keyref="attributes-href"/> for detailed information on supported values and
            processing implications. References to DITA content cannot be below the topic level:
            that is, you cannot reference individual elements inside a topic. References to content
            other than DITA topics should use the <xmlatt>format</xmlatt> attribute to identify the
            kind of resource being referenced.</dd>
        </dlentry>
      </dl>
  </section>
 </refbody>
</reference>

