<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="map" xml:lang="en-us">
<title><xmlelement>map</xmlelement></title>
  <shortdesc id="shortdesc">A DITA map is the mechanism for aggregating topic references and
    defining a context for those references. It contains references to topics, maps, and other
    resources; these references are organized into hierarchies, groups, and tables.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <div platform="dita">
        <p>A map describes the relationships among a set of DITA topics. The following are types of
          relationships that can be described in a map:</p>
        <dl>
          <dlentry>
            <dt>Hierarchical</dt>
            <dd>Nested topics create a hierarchical relationship. The topic that does the nesting is
              the parent, and the topics that are nested are the children.</dd>
          </dlentry>
          <dlentry>
            <dt>Ordered</dt>
            <dd>Child topics can be labeled as having an ordered relationship, which means they are
              referenced in a definite sequence.</dd>
          </dlentry>
          <dlentry>
            <dt>Family</dt>
            <dd>Child topics can be labeled as having a family relationship, which means they all
              refer to each other.</dd>
          </dlentry>
        </dl>
      </div>
      <p platform="lwdita">A map describes the relationships among a set of DITA topics. Nested
        topics create a hierarchical relationship. The topic that does the nesting is the parent,
        and the topics that are nested are the children.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>When rendering a map, processors might make use of the relationships defined in the map to
        create a Table of Contents (TOC), aggregate topics into a PDF document, or create links
        between topics in the output.</p>
      <p platform="dita">The <xmlelement>title</xmlelement> element can be used to provide a title
        for the map. In some scenarios the title is purely informational; it is present only as an
        aid to the author. In other scenarios, the title might be useful or even required. In a map
        referenced by another map, the title might be discarded as topics from the submap are
        aggregated into a larger publication.</p>
      <p platform="lwdita">The title component can be used to provide a title for the map. In some
        scenarios the title is purely informational; it is present only as an aid to the author. In
        other scenarios, the title might be useful or even required. In a map referenced by another
        map, the title might be discarded as topics from the submap are aggregated into a larger
        publication.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv>
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/> (with a narrowed definition of <xmlatt>id</xmlatt>,
          given below), <xref keyref="attributes-commonMap"/>, <xref
            keyref="attributes-architectural"/>, and the attributes defined below. This element also
          uses <xmlatt>type</xmlatt>, <xmlatt>scope</xmlatt>, and <xmlatt>format</xmlatt> from <xref
            keyref="attributes-linkRelationship"/>.</p>
        <dl>
          <dlentry id="map-attribute-id">
            <dt><xmlatt>id</xmlatt></dt>
            <dd>Allows an ID to be specified for the map. Note that maps do not require IDs (unlike
              topics), and the map ID is not included in references to elements within a map.
                <ph>This attribute is defined with the XML Data Type ID.</ph></dd>
          </dlentry>
          <dlentry id="map-attribute-anchorref" platform="dita">
            <dt><xmlatt>anchorref</xmlatt></dt>
            <dd>Identifies a location within another map document where this map will be anchored.
              Resolution of the map is deferred until the final step in the delivery of any rendered
              content. For example, <codeph>anchorref=&quot;map1.ditamap#a1&quot;</codeph> allows
              the map with <xmlatt>anchorref</xmlatt> to be pulled into the location of the anchor
              point "a1" inside <filepath>map1.ditamap</filepath> when
                <filepath>map1.ditamap</filepath> is rendered for delivery.</dd>
          </dlentry>
        </dl>
      </sectiondiv>
    </section>
</refbody>
</reference>

