<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="note" xml:lang="en-us">
<title><xmlelement>note</xmlelement></title>
    <shortdesc id="shortdesc" platform="dita lwdita">A note is information
    that expands on or calls attention to a particular point.</shortdesc>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p platform="dita lwdita">The nature of a note (for example,
        caution, danger, or warning) is indicated through the values
        selected for the <xmlatt>type</xmlatt> attribute.</p>
            <div platform="dita">
                <p>The values <keyword>danger</keyword>,
            <keyword>notice</keyword>, and <keyword>warning</keyword> have
          meanings that are based on ANSI Z535 and ISO 3864
          regulations.</p>
                <p>If <xmlatt>type</xmlatt> is set to
            <keyword>other</keyword>, the value of the
            <xmlatt>othertype</xmlatt> attribute can be used as a label for
          the note. Many processors will require additional information on
          how to process the value.</p>
            </div>
        </section>
    <section id="rendering-expectations" platform="dita lwdita">
      <title>Rendering expectations</title>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> render a
        label for notes. The content of the label depends on the values of
        the <xmlatt>type</xmlatt> attribute.</p>
      <p>A note is typically rendered in a way that stands out from the
        surrounding content.</p>
    </section>
        <section id="attributes">
            <title>Attributes</title>
      <p platform="dita">The following attributes are available on this
        element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and
        the attributes defined below.</p>
      <div conkeyref="reuse-lwdita-attributes/note" platform="lwdita"/>
      <p
        conkeyref="reuse-lwdita-attributes/xdita-hdita-single-additional-attr"
        platform="lwdita"/>
      <dl platform="dita lwdita">
        <dlentry platform="dita">
          <dt id="attr-othertype"><xmlatt>othertype</xmlatt></dt>
          <dd>Specifies an alternate note type. This value is used as the
            user-provided note label when the <xmlatt>type</xmlatt>
            attribute value is set to <keyword>other</keyword>.</dd>
        </dlentry>
        <dlentry platform="dita lwdita">
          <dt id="attr-type"><xmlatt>type</xmlatt></dt>
          <dd>Specifies the type of a note. <ph platform="dita lwdita">This
              differs from the <xmlatt>type</xmlatt> attribute on many
              other DITA elements. </ph>The following are the allowable values:<ul>
              <li platform="dita"><keyword>attention</keyword></li>
              <li><keyword>caution</keyword></li>
              <li><keyword>danger</keyword></li>
              <li platform="dita"><keyword>important</keyword></li>
              <li><keyword>note</keyword></li>
              <li><keyword>notice</keyword></li>
              <li platform="dita"><keyword>other</keyword></li>
              <li platform="dita"><keyword>remember</keyword></li>
              <li platform="dita"><keyword>restriction</keyword></li>
              <li platform="dita"><keyword>tip</keyword></li>
              <li><keyword>trouble</keyword></li>
              <li><keyword>warning</keyword></li>
              <li platform="dita"
                  ><keyword>-dita-use-conref-target</keyword></li>
            </ul></dd>
        </dlentry>
      </dl>
        </section>
</refbody>
</reference>
