<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc id="shortdesc" platform="dita lwdita">Audio is sound that the
    human ear is capable of
    hearing.<!--An audio object references a sound or audio stream.--></shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <div platform="dita">
        <p>The <xmlelement>audio</xmlelement> element is modeled on the HTML5
            <xmlelement>audio</xmlelement> element.</p>
        <p>An audio resource can be referenced by <xmlatt>href</xmlatt>, <xmlatt>keyref</xmlatt>,
          and nested <xmlelement>media-source</xmlelement> elements.</p>
        <p><ph rev="review-a">Playback behaviors</ph> such as auto-playing,
          looping, and muting are determined by attributes. When not
          specified, the default behavior is determined by the user agent
          that is used to present the media.</p>
      </div>
      <div platform="lwdita">
        <p>The audio component is modeled on the HTML5 <xmlelement>audio</xmlelement> element.</p>
        <p>An audio resource can be referenced by <xmlatt>href</xmlatt>, <xmlatt>keyref</xmlatt>,
          and nested media-source components.</p>
        <p>Playback behaviors such as auto-playing, looping, and muting are
          determined by attributes. When not specified, the default
          behavior is determined by the user agent that is used to present
          the media.</p>
      </div>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p platform="dita lwdita">When an audio resource cannot be rendered
        in a meaningful way, processors <term outputclass="RFC-2119"
          >SHOULD</term> present the contents of the
          <xmlelement>fallback</xmlelement> element, if it is present.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p rev="review-a">The following attributes are available on this
          element: <ph conkeyref="reuse-attributes/ref-universalatts"/>,
            <xref keyref="attributes-common/attr-format"
              ><xmlatt>format</xmlatt></xref>, <xref
            keyref="attributes-common/attr-href"
            ><xmlatt>href</xmlatt></xref>, <xref
            keyref="attributes-common/attr-keyref"
            ><xmlatt>keyref</xmlatt></xref>, <xref
            keyref="attributes-common/attr-scope"
            ><xmlatt>scope</xmlatt></xref>, and the attributes defined
          below.</p>
        <p id="attr-exception" outputclass="attr-exception" rev="review-a"
          >For this element, the following considerations apply: <ul>
            <li>The <xmlatt>format</xmlatt> attribute specifies the MIME
              type for the resource. This attribute enables processors to
              avoid loading unsupported resources. If
                <xmlatt>format</xmlatt> is not specified and
                <xmlatt>keyref</xmlatt> is specified, the effective type
              for the key named by the <xmlatt>keyref</xmlatt> attribute is
              used as the value. If an explicit <xmlatt>format</xmlatt> is
              not specified on either the <xmlelement>audio</xmlelement>
              element or key definition, processors can use other means,
              such as the URI file extension, to determine the effective
              MIME type of the resource.</li>
            <li>The <xmlatt>href</xmlatt> attribute specifies the absolute
              or relative URI of the audio resource. If
                <xmlatt>href</xmlatt> is specified, also specify
                <xmlatt>format</xmlatt>.<!--KJE: RDA and I discussed this on 29 April 2019. We could not come up with a phrasing that would not include "should". Adding this comment so that we don't have the discussion again.--></li>
          </ul></p>
      </div>
      <div conkeyref="reuse-lwdita-attributes/audio" platform="lwdita"/>
      <p conkeyref="reuse-lwdita-attributes/xdita-hdita-additional-attr"
        platform="lwdita"/>
      <dl platform="dita lwdita">
        <dlentry conkeyref="reuse-attributes/autoplay">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/controls">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/loop">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/muted">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/tabindex">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
      <p outputclass="attr-exception" rev="review-a" platform="lwdita"
        >(XDITA and HDITA) For this element, the following considerations
        apply: <ul>
          <li>The <xmlatt>format</xmlatt> attribute specifies the MIME type
            for the resource. This attribute enables processors to avoid
            loading unsupported resources. If <xmlatt>format</xmlatt> is
            not specified and <xmlatt>keyref</xmlatt> is specified, the
            effective type for the key named by the <xmlatt>keyref</xmlatt>
            attribute is used as the value. If an explicit
              <xmlatt>format</xmlatt> is not specified on either the
              <xmlelement>audio</xmlelement> element or key definition,
            processors can use other means, such as the URI file extension,
            to determine the effective MIME type of the resource.</li>
          <li>The <xmlatt>href</xmlatt> attribute specifies the absolute or
            relative URI of the audio resource. If <xmlatt>href</xmlatt> is
            specified, also specify
            <xmlatt>format</xmlatt>.<!--KJE: RDA and I discussed this on 29 April 2019. We could not come up with a phrasing that would not include "should". Adding this comment so that we don't have the discussion again.--></li>
        </ul></p>
    </section>
  </refbody>
</reference>
