<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topic" xml:lang="en-us">
<title><xmlelement>topic</xmlelement></title>
  <shortdesc id="shortdesc">A topic is a standalone unit of information.</shortdesc>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
      <p platform="dita">The following attributes are available on this element: <xref
          keyref="attributes-universal"/> (with a narrowed definition of <xmlatt>id</xmlatt>, given
        below) and <xref keyref="attributes-common/architecturalatts"/>.</p>
      <p platform="lwdita">The following attributes are available on this element: <xref
          keyref="attributes-common/architecturalatts"/>, <xref keyref="attributes-universal/localizationatts"/>, <xref
          keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>, <xref
          keyref="attributes-universal/outputclass"><xmlatt>outputclass</xmlatt></xref>, and the
        attribute defined below.</p>
      <dl>
        <dlentry id="topic-id">
          <dt id="attr-id"><xmlatt>id</xmlatt>
            <ph>(REQUIRED)</ph></dt>
          <dd>Provides an anchor point. This ID is usually required as part of the
              <xmlatt>href</xmlatt> or <xmlatt>conref</xmlatt> syntax when cross referencing or
            reusing content within the topic; it also enables <xmlelement>topicref</xmlelement>
            elements in DITA maps to optionally reference a specific topic within a DITA document.
              <ph>This attribute is defined with the XML Data Type ID.</ph></dd>
        </dlentry>
      </dl>
  </section>
</refbody>
</reference>

