<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-source">
  <title><xmlelement>media-source</xmlelement></title>
  <shortdesc id="shortdesc">The media source specifies the location of a representation of the
    referenced media.</shortdesc>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The media source is modeled on the <xmlelement>source</xmlelement> element used in HTML5
        media elements.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div platform="dita">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/> and the attributes defined below.</p>
        <dl>
          <dlentry>
            <dt><xmlatt>value</xmlatt></dt>
            <dd>Specifies the URL of the media resource.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>keyref</xmlatt></dt>
            <dd>A key reference to the media resource. If both <xmlatt>keyref</xmlatt> and
                <xmlatt>value</xmlatt> are specified, the resource referenced by
                <xmlatt>keyref</xmlatt> takes precedence unless the key cannot be resolved, in which
              case the resource specified by <xmlatt>value</xmlatt> is used as a fallback.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>type</xmlatt></dt>
            <dd>Specifies the MIME type of the resource specified by <xmlatt>value</xmlatt>.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>name</xmlatt></dt>
            <dd>The value is fixed to "source".</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>valuetype</xmlatt></dt>
            <dd>The value is fixed to "ref".</dd>
          </dlentry>
        </dl>
      </div>
      <div platform="lwdita">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-localization"/>, <xref keyref="attributes-universal/class"
              ><xmlatt>class</xmlatt></xref>, <xref keyref="attributes-universal/outputclass"
              ><xmlatt>outputclass</xmlatt></xref>, and the attributes defined below.</p>
        <dl>
          <dlentry>
            <dt><xmlatt>value</xmlatt></dt>
            <dd>Specifies the URL of the media resource.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>name</xmlatt></dt>
            <dd>The value is fixed to "source".</dd>
          </dlentry>
        </dl>
      </div>
    </section>
  </refbody>
</reference>
