<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Reuse topics for DITA and LwDITA</title>
  <keydef keys="lwattr" href="lwdita-attributes.dita"/>
  <topicref href="reuse-alt.dita"/>
  <topicref href="reuse-audio.dita"/>
  <topicref href="reuse-b.dita"/>
  <topicref href="reuse-body.dita"/>
  <topicref href="reuse-data.dita"/>
  <topicref href="reuse-dd.dita"/>
  <topicref href="reuse-desc.dita"/>
  <topicref href="reuse-dl.dita"/>
  <topicref href="reuse-div.dita"/>
  <topicref href="reuse-dlentry.dita"/>
  <topicref href="reuse-dt.dita"/>
  <topicref href="reuse-em.dita"/>
  <topicref href="reuse-example.dita"/>
  <topicref href="reuse-fallback.dita"/>
  <topicref href="reuse-fig.dita"/>
  <topicref href="reuse-fn.dita"/>
  <topicref href="reuse-i.dita"/>
  <topicref href="reuse-image.dita"/>
  <topicref href="reuse-keydef.dita"/>
  <topicref href="reuse-keytext.dita"/>
  <topicref href="reuse-li.dita"/>
  <topicref href="reuse-linktext.dita"/>
  <topicref href="reuse-map.dita"/>
  <topicref href="reuse-media-source.dita"/>
  <topicref href="reuse-media-track.dita"/>
  <topicref href="reuse-navtitle.dita"/>
  <topicref href="reuse-note.dita"/>
  <topicref href="reuse-ol.dita"/>
  <topicref href="reuse-p.dita"/>
  <topicref href="reuse-ph.dita"/>
  <topicref href="reuse-pre.dita"/>
  <topicref href="reuse-prolog.dita"/>
  <topicref href="reuse-section.dita"/>
  <topicref href="reuse-shortdesc.dita"/>
  <topicref href="reuse-simpletable.dita"/>
  <topicref href="reuse-stentry.dita"/>
  <topicref href="reuse-sthead.dita"/>
  <topicref href="reuse-strong.dita"/>
  <topicref href="reuse-strow.dita"/>
  <topicref href="reuse-sub.dita"/>
  <topicref href="reuse-sup.dita"/>
  <topicref href="reuse-title.dita"/>
  <topicref href="reuse-topic.dita"/>
  <topicref href="reuse-topicmeta.dita"/>
  <topicref href="reuse-topicref.dita"/>
  <topicref href="reuse-u.dita"/>
  <topicref href="reuse-ul.dita"/>
  <topicref href="reuse-video.dita"/>
  <topicref href="reuse-xref.dita"/>
</map>
