<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="branch-filter-overview" xml:lang="en-us" xtrc="concept:1;4:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">Overview of branch filtering</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">Maps or map branches can be filtered by adding a
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">ditavalref</xmlelement> element that specifies the DITAVAL document to use
        for that map or map branch.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;9:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;11:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">branch filtering</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;16:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">
        <p class="- topic/p " xtrc="p:1;17:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;17:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">ditavalref</xmlelement> element <ph class="- topic/ph " xtrc="ph:1;18:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">is designed to manage</ph> conditional processing for the
            following use cases.</p>
        <ol class="- topic/ol " xtrc="ol:1;20:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">
            <li class="- topic/li " xtrc="li:1;21:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">A map branch needs to be filtered using conditions that do
                not apply to the rest of the publication. <ph class="- topic/ph " otherprops="examples" xtrc="ph:2;22:85" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">For example, a
                    root map might contain content that is written for both novice and expert users.
                    However, the authors want to add a section that targets only novice users. Using
                    branch filtering, a map branch can be filtered so that it only includes content
                    germane to a novice audience, while the content of the rest of the map remains
                    appropriate for multiple audiences.</ph></li>
            <li class="- topic/li " xtrc="li:2;28:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">A map branch needs to be presented differently for different audiences. <ph class="- topic/ph " otherprops="examples" xtrc="ph:3;29:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">For example, a set of software documentation might contain
                    installation instructions that differ between operating systems. In that case,
                    the map branch with the installation instructions needs to be filtered multiple
                    times with distinct sets of conditions, while the rest of the map remains common
                    to all operating systems.</ph></li>
        </ol>
        <p class="- topic/p " xtrc="p:2;35:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">Filtering rules often are specified globally, outside of the content. When global
            conditions set a property value to "exclude", that setting overrides any other settings
            for the same property that are specified at a branch level. Global conditions that set a
            conditional property to "include" or "flag" do not override branch-level conditions that
            set the same property to "exclude".</p>
        <p class="- topic/p " xtrc="p:3;40:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">Using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;40:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">ditavalref</xmlelement> elements, it is possible to specify one set of
            conditions for a branch and another set of conditions for a subset of the branch. As
            with global conditions, properties set to "exclude" for a map branch override any other
            settings for the same property specified for a subset of the branch. Branch conditions
            that set a conditional property to "include" or "flag" do not override conditions on a
            subset of the branch that explicitly set the same property to "exclude".</p>
        <p class="- topic/p " xtrc="p:4;46:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">In addition to filtering, applications <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;47:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-overview.dita">MAY</term> support flagging at the branch level based on
            conditions that are specified in referenced DITAVAL documents.</p>
    </conbody>
</concept>