<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="branch-filter-multiple-sets" xml:lang="en-us" xtrc="concept:1;4:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">Branch filtering: Multiple condition sets for a branch</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">Using multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">ditavalref</xmlelement> elements as the children of a map
        or map branch indicates that the map or map branch must be conditionally processed using the
        rules that are specified in the referenced DITAVAL documents.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;9:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;11:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">branch filtering</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;16:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">
        <p class="- topic/p " xtrc="p:1;17:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">When multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;17:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">ditavalref</xmlelement> elements occur as children of the same
            element, the rules in the referenced DITAVAL documents are processed independently. This
            effectively requires a processor to maintain one copy of the branch for each
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">ditavalref</xmlelement>, so that each copy can be filtered using
            different conditions.</p>
        <note class="- topic/note " xtrc="note:1;22:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">In most cases, it is possible to create a valid, fully-resolved view of
            a map with branches copied to reflect the different <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;23:77" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">ditavalref</xmlelement>
            conditions. However, this might not be the case when multiple
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;25:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">ditavalref</xmlelement> elements occur as direct children of a root map.
            In this case, it is possible that the map could be filtered in a manner that results in
            two or more distinct versions of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;27:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">title</xmlelement> or metadata. How
            this is handled is processor dependent. <ph class="- topic/ph " otherprops="examples" xtrc="ph:1;28:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">For example, when a
                root map has three <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;29:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">ditavalref</xmlelement> elements as children of
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;30:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">map</xmlelement>, a conversion to EPUB could produce an EPUB with
                three versions of the content, or it could produce three distinct EPUB
                documents.</ph></note>
        <p class="- topic/p " xtrc="p:2;33:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita">When a processor maintains multiple copies of a branch for different condition sets, it
            has to manage situations where a single resource with a single key name results in two
            distinct resources. Key names must be modified in order to allow references to a
            specific filtered copy of the resource; without renaming, key references could only be
            used to refer to a single filtered copy of the resource, chosen by the processor. See
                <xref class="- topic/xref " href="branch-filtering-resource-names.dita" xtrc="xref:1;38:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-multiple-sets.dita" type="concept"><?ditaot gentext?>Branch filtering: Impact on resource and key names<?ditaot genshortdesc?><desc class="- topic/desc ">When map branches are cloned by a processor in order to support multiple condition         sets, processors must manage conflicting resource and key names. The ditavalref domain         includes metadata elements that authors can use to specify how resource and key names are         renamed.</desc></xref> for details on how to manage
            resource names and key names.</p>
    </conbody>
</concept>