<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="resource-names" xml:lang="en-us" xtrc="concept:1;4:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Branch filtering: Impact on resource and key names</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">When map branches are cloned by a processor in order to support multiple condition
        sets, processors must manage conflicting resource and key names. The ditavalref domain
        includes metadata elements that authors can use to specify how resource and key names are
        renamed.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;10:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;12:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">branch filtering</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;17:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
        <note class="- topic/note " xtrc="note:1;18:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">While the processing controls that are described here are intended primarily for use
            with map branches that specify multiple condition sets, they also can be used with map
            branches that include only a single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;20:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> element.</note>
        <p class="- topic/p " xtrc="p:1;21:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">When a map branch uses multiple condition sets, processors create multiple effective
            copies of the branch to support the different conditions. This results in potential
            conflicts for resource names, key names, and key scopes. Metadata elements inside of the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;24:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> element are available to provide control over
            these values, so that keys, key scopes, and URIs can be individually referenced within a
            branch.</p>
        <p class="- topic/p " xtrc="p:2;27:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">For example, the following map branch specifies two DITAVAL documents:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;28:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">&lt;topicref href="productFeatures.dita" keys="features" keyscope="prodFeatures"&gt;
  &lt;ditavalref href="novice.ditaval"/&gt;
  &lt;ditavalref href="admin.ditaval"/&gt;
  &lt;topicref href="newFeature.dita" keys="newThing"/&gt;
&lt;/topicref&gt;</codeblock>
        <p class="- topic/p " xtrc="p:3;33:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">In this case, the processor has two effective copies of
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;34:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">productFeatures.dita</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;34:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">newFeature.dita</filepath>.
            One copy of each topic is filtered using the conditions specified in
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;36:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">novice.ditaval</filepath>, and the other copy is filtered using the
            conditions specified in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;37:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin.ditaval</filepath>. If an author has referenced
            a topic using <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;38:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">keyref="features"</codeph> or<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;38:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                keyref="prodFeatures.features"</codeph>, there is no way for a processor to
            distinguish which filtered copy is the intended target.</p>
        <section class="- topic/section " id="metadata-elements" xtrc="section:1;41:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
            <title class="- topic/title " xtrc="title:2;42:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Metadata elements in the DITAVAL reference domain</title>
            <p class="- topic/p " xtrc="p:4;43:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Metadata within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;43:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> element makes it possible to
                control changes to resource names and key scope names, <ph class="- topic/ph " xtrc="ph:1;45:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">so that each distinct filtered copy can be referenced in a predictable
                    manner.</ph></p>
            <dl class="- topic/dl " xtrc="dl:1;47:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:1;48:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                    <dt class="- topic/dt " xtrc="dt:1;49:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;49:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">dvrResourcePrefix</xmlelement></dt>
                    <dd class="- topic/dd " xtrc="dd:1;50:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Enables a map author to specify a prefix that is added to the start of
                        resource names for each resource in the branch.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:2;53:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                    <dt class="- topic/dt " xtrc="dt:2;54:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;54:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">dvrResourceSuffix</xmlelement></dt>
                    <dd class="- topic/dd " xtrc="dd:2;55:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Enables a map author to specify a suffix that is added to the end of
                        resource names (before any extension) for each resource in the branch.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:3;58:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                    <dt class="- topic/dt " xtrc="dt:3;59:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;59:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">dvrKeyscopePrefix</xmlelement></dt>
                    <dd class="- topic/dd " xtrc="dd:3;60:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Enables a map author to specify a prefix that is added to the start of key
                        scope names for each key scope in the branch. If no key scope is specified
                        for the branch, this can be used to establish a new key scope, optionally
                        combined with a value specified in
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;64:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">dvrKeyscopeSuffix</xmlelement>.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:4;66:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                    <dt class="- topic/dt " xtrc="dt:4;67:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;67:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">dvrKeyscopeSuffix</xmlelement></dt>
                    <dd class="- topic/dd " xtrc="dd:4;68:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Enables a map author to specify a suffix that is added to the end of key
                        scope names for each key scope in the branch.</dd>
                </dlentry>
            </dl>
            <p class="- topic/p " xtrc="p:5;72:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">For example, the previous code sample can be modified as follows to create
                predictable resource names and key scopes for the copy of the branch that is
                filtered using the conditions that are specified in
                    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;75:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin.ditaval</filepath>.</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;76:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">&lt;topicref href="productFeatures.dita" keys="features" keyscope="prodFeatures"&gt;
  &lt;ditavalref href="novice.ditaval"/&gt;
  &lt;ditavalref href="admin.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourcePrefix&gt;admin-&lt;/dvrResourcePrefix&gt;
      &lt;dvrKeyscopePrefix&gt;adminscope-&lt;/dvrKeyscopePrefix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;topicref href="newFeature.dita" keys="newThing"/&gt;
&lt;/topicref&gt;</codeblock>
            <p class="- topic/p " xtrc="p:6;86:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">The novice branch does not use any renaming, which allows it to be treated as the
                default copy of the branch. As a result,  when the topics are filtered using the
                conditions that are specified in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;88:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">novice.ditaval</filepath>, the resource
                names and key names are unmodified, so that references to the original resource name
                and key name will resolve to topics in the novice copy of the branch. This has the
                following effect on topics that are filtered using the conditions specified in
                    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;92:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin.ditaval</filepath>:</p>
            <ul class="- topic/ul " xtrc="ul:1;93:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                <li class="- topic/li " xtrc="li:1;94:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">The prefix <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;94:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin-</codeph> is added to the beginning of each resource
                    name in the admin branch.<ul class="- topic/ul " xtrc="ul:2;95:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                        <li class="- topic/li " xtrc="li:2;96:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">The resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;96:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">productFeatures.dita</filepath> becomes
                                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;97:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin-productFeatures.dita</filepath></li>
                        <li class="- topic/li " xtrc="li:3;98:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">The resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;98:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">newFeature.dita</filepath> becomes
                                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;99:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin-newFeature.dita</filepath></li>
                    </ul></li>
                <li class="- topic/li " xtrc="li:4;101:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">The prefix <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;101:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">adminscope-</codeph> is added to the existing key scope "prodFeatures".<ul class="- topic/ul " xtrc="ul:3;101:115" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
                        <li class="- topic/li " xtrc="li:5;102:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">The attribute value
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;103:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">keyref="adminscope-prodFeatures.features"</codeph> refers
                            explicitly to the admin copy of
                                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;105:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">productFeatures.dita</filepath></li>
                        <li class="- topic/li " xtrc="li:6;106:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">The attribute <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;106:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">keyref="adminscope-prodFeatures.newThing"</codeph>
                            refers explicitly to the admin copy of
                                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;108:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">newFeature.dita</filepath></li>
                    </ul></li>
            </ul>
            <note class="- topic/note " xtrc="note:2;111:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">In general, the best way to reference a topic that will be
                modified based on branch filtering is to use a key rather than a URI. Key scopes and
                key names (including those modified based on the elements above) must be calculated
                by processors before other processing. This means that in the example above, a key
                reference to <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;115:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">adminscope-prodFeatures.features</codeph> will always refer
                explicitly to the instance of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:14;116:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">productFeatures.dita</filepath> filtered
                against the conditions in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:15;117:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin.ditaval</filepath>, regardless of whether
                a processor has performed the filtering yet. References that use the URI
                    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:16;119:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">productFeatures.dita</filepath> or
                    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:17;120:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">admin-productFeatures.dita</filepath> could resolve differently (or
                fail to resolve), as discussed in <xref class="- topic/xref " href="branch-filtering-implications-of-processing-order.dita" xtrc="xref:1;122:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita" type="concept"><?ditaot gentext?>Branch filtering: Implications of processing order<?ditaot genshortdesc?><desc class="- topic/desc ">Because the branch filtering process can result in new or renamed keys, key scopes, or     URIs, the full effects of the branch filtering process <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;7:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-implications-of-processing-order.dita">MUST</term> be calculated by processors before they construct the effective     map and key scope structure.</desc></xref>.</note>
        </section>
        <section class="- topic/section " id="ditavalref-on-subbranch" xtrc="section:2;124:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
            <title class="- topic/title " xtrc="title:3;125:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Renaming based on multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;125:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> elements</title>
            <p class="- topic/p " xtrc="p:7;126:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">It is possible for a branch with <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;126:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> already in
                effect to specify an additional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;127:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement>, where each
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;128:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> includes renaming metadata. When renaming,
                metadata on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;129:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> nested more deeply within the
                branch appears closer to the original resource or key name. For example:</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;131:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">&lt;topicref href="branchParent.dita"&gt;
  &lt;ditavalref href="parent.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourcePrefix&gt;parentPrefix-&lt;/dvrResourcePrefix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;!-- additional topics or layers of nesting --&gt;
  &lt;topicref href="branchChild.dita"&gt;
    &lt;ditavalref href="child.ditaval"&gt;
      &lt;ditavalmeta&gt;
        &lt;dvrResourcePrefix&gt;childPrefix-&lt;/dvrResourcePrefix&gt;
      &lt;/ditavalmeta&gt;
    &lt;/ditavalref&gt;
  &lt;/topicref&gt;
&lt;/topicref&gt;</codeblock>
            <p class="- topic/p " xtrc="p:8;146:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">In this situation, the resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:18;146:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">branchChild.dita</filepath> is given a
                prefix based on both the reference to <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:19;147:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">parent.ditaval</filepath> and the
                reference to <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:20;148:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">child.ditaval</filepath>. The value "childPrefix-" is
                specified in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;149:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement> that is nested more deeply
                within the branch, so it appears closer to the original resource name. The resource
                    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:21;151:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">branchChild.dita</filepath> would result in
                    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:22;152:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">parentPrefix-childPrefix-branchChild.dita</filepath>. Suffixes (if
                specified) would be added in a similar manner, resulting in a name like
                    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:23;154:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">branchChild-childSuffix-parentSuffix.dita</filepath>. Note that the
                hyphens are part of the specified prefix; they are not added automatically.</p>
        </section>
        <section class="- topic/section " id="conflicts" xtrc="section:3;157:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">
            <title class="- topic/title " xtrc="title:4;158:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">Handling resource name conflicts</title>
            <p class="- topic/p " xtrc="p:9;159:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">It is an error if <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;159:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">ditavalref</xmlelement>-driven branch cloning results
                in multiple copies of a topic that have the same resolved name. Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;161:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">SHOULD</term> report an error in such
                cases. Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;162:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">MAY</term> recover
                by using an alternate naming scheme for the conflicting topics.</p>
            <p class="- topic/p " xtrc="p:10;164:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">In rare cases, a single topic might appear in different branches that
                set different conditions, yet still produce the same result. For example, a topic
                might appear in both the admin and novice copies of a branch but not contain content
                that is tailored to either audience; in that case, the filtered copies would match.
                A processor <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;168:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-resource-names.dita">MAY</term> consider this
                form of equivalence when determining if two references to the same resource should
                be reported as an error.</p>
        </section>
    </conbody>
</concept>