<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="branch-filter-single-set" xml:lang="en-us" xtrc="concept:1;3:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">Branch filtering: Single condition set for a branch</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">Using a single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">ditavalref</xmlelement> element as a child of a map or map
        branch indicates that the map or map branch must be conditionally processed using the rules
        specified in the referenced DITAVAL document.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;8:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;10:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">branch filtering</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
        
        <p class="- topic/p " xtrc="p:1;17:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">The following rules outline how the filtering conditions that are
            specified in DITAVAL document are applied:</p>
        <dl class="- topic/dl " xtrc="dl:1;19:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
            <dlentry class="- topic/dlentry " xtrc="dlentry:1;20:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
                <dt class="- topic/dt " xtrc="dt:1;21:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;21:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">ditavalref</xmlelement> element as a direct child of a map</dt>
                <dd class="- topic/dd " xtrc="dd:1;22:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">The filtering conditions are applied to the entire map.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:2;24:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
                <dt class="- topic/dt " xtrc="dt:2;25:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;25:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">ditavalref</xmlelement> element within a map branch</dt>
                <dd class="- topic/dd " xtrc="dd:2;26:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">The filtering conditions are used to process the entire branch, including the
                    parent element that contains the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;27:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">ditavalref</xmlelement> element.
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:3;30:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
                <dt class="- topic/dt " xtrc="dt:3;31:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;31:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">ditavalref</xmlelement> element within a
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;32:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">topicref</xmlelement> reference to a local map</dt>
                <dd class="- topic/dd " xtrc="dd:3;33:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">The filtering conditions are applied to the submap.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:4;35:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">
                <dt class="- topic/dt " xtrc="dt:4;36:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;36:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">ditavalref</xmlelement> element within a
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;37:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">topicref</xmlelement> reference to peer map</dt>
                <dd class="- topic/dd " xtrc="dd:4;38:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">The reference conditions are <b class="+ topic/ph hi-d/b " xtrc="b:1;38:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering-single-set.dita">not</b> applied to the peer map.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>