<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="branch-filter" xml:lang="en-us" xtrc="concept:1;3:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">Branch filtering</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">The branch filtering mechanism enables map authors to set
    filtering conditions for specific branches of a map. This makes it possible for multiple
    conditional-processing profiles to be applied within a <ph class="- topic/ph " xtrc="ph:1;7:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">single</ph>
    publication.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">
    <p class="- topic/p " xtrc="p:1;10:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita"><ph class="- topic/ph " xtrc="ph:2;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">Without the branch filtering mechanism, the
        conditions specified in a DITAVAL document are applied globally. With branch filtering, the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;12:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">ditavalref</xmlelement> element specifies a DITAVAL document that can be
        applied to a subset of content; the location of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;13:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">ditavalref</xmlelement>
        element determines the content to which filtering conditions are applied.</ph> The filtering
      conditions then are used to filter the map branch itself (map elements used to create the
      branch), as well as the local maps or topics that are referenced by that branch.</p>
    <p class="- topic/p " xtrc="p:2;17:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">ditavalref</xmlelement> element also provides the
      ability to process a single branch of content multiple times, applying unique conditions to
      each instance of the branch. </p>
    
  </conbody>
</concept>