<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="chunkingdetails" xml:lang="en-us" xtrc="concept:1;4:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">Using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;5:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute</title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">The specification defines tokens for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute that cover
      the most common chunking scenarios. These tokens <ph class="- topic/ph " xtrc="ph:1;7:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">can</ph> be used to
      override whatever default chunking behavior is set by a processor. Chunking is necessarily
      format specific, with chunked output required for some and not supported for other rendered
      formats. Chunking is also implementation specific with some implementations supporting some,
      but not all, chunking methods, or adding new methods to the standard ones described in this
      specification. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
   <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
      <section class="- topic/section " id="section1" xtrc="section:1;14:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><p class="- topic/p " xtrc="p:1;14:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">The value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;14:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute consists of one or
            more space delimited tokens. Tokens are defined in three categories: for selecting
            topics, for setting chunking policies, and for defining how the chunk values impact
            rendering. It is an error to use two tokens from the same category on a single
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;18:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> element.</p><dl class="- topic/dl " xtrc="dl:1;18:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
            <dlentry class="- topic/dlentry " xtrc="dlentry:1;19:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
               <dt class="- topic/dt " id="chunking-select-topic" xtrc="dt:1;20:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">Selecting topics</dt>
               <dd class="- topic/dd " xtrc="dd:1;21:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">When addressing a document that contains multiple topics, these values determine
                  which topics are selected. These values are ignored when the element on which they
                  are specified does not reference a topic. The defined values are:<ul class="- topic/ul " id="ul_a54387c0-37ce-4321-9214-89228cacbf2e" xtrc="ul:1;24:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
                     <li class="- topic/li " xtrc="li:1;25:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;25:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;25:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">select-topic</codeph></b>: Selects an individual topic without
                        any ancestors, descendents, or peers from within the same document.</li>
                     <li class="- topic/li " xtrc="li:2;27:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;27:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;27:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">select-document</codeph></b>: Selects all topics in the target
                        document.</li>
                     <li class="- topic/li " xtrc="li:3;29:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:3;29:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;29:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">select-branch</codeph></b>: Selects the target topic together
                        with its descendent topics.</li>
                  </ul></dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:2;33:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
               <dt class="- topic/dt " id="chunking-policy" xtrc="dt:2;34:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">Policies for splitting or combining documents</dt>
               <dd class="- topic/dd " xtrc="dd:2;35:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">The chunking policy tokens determine how source topics are chunked to produce
                  different output chunks, for output formats where that makes sense. When specified
                  on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;37:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">map</xmlelement> element, the policy becomes the default policy
                  for all topic references. When specified on a topic reference, the policy applies
                  only to that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;39:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> and not to any descendant
                     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;40:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> elements.<ul class="- topic/ul " id="ul_32c4e9a4-a3ed-4338-9ffb-d3a2d52fa563" xtrc="ul:2;41:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
                     <li class="- topic/li " xtrc="li:4;42:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:4;42:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;42:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">by-topic</codeph></b>: A separate output chunk is produced for
                        each of the selected topics. In particular, topics that are part of
                        multi-topic documents are processed as though they are the root topics
                        within a separate XML document.</li>
                     <li class="- topic/li " xtrc="li:5;46:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:5;46:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;46:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">by-document</codeph></b>: A single output chunk is produced for
                        the referenced topic or topics, as though the selected topics were all
                        children of the same document.</li>
                  </ul></dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrc="dlentry:3;51:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
               <dt class="- topic/dt " id="chunking-rendering" xtrc="dt:3;52:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">Rendering the selection</dt>
               <dd class="- topic/dd " xtrc="dd:3;53:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">The following tokens affect how the chunk values impact rendering of the map or
                     topics.<ul class="- topic/ul " id="ul_5fc069d4-ac12-4ab1-9d55-bedca81b8daf" xtrc="ul:3;54:78" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
                     <li class="- topic/li " xtrc="li:6;55:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:6;55:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;55:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">to-content</codeph></b>: The selection should be rendered as a
                        new chunk of content. <ul class="- topic/ul " id="ul_9308eb24-c3e3-4add-9f54-5f0aefd08b6e" xtrc="ul:4;56:96" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
                           <li class="- topic/li " xtrc="li:7;57:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">When specified on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;57:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement>, this means
                              that the topics selected by this <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;58:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> and
                              its children will be rendered as a single chunk of content.</li>
                           <li class="- topic/li " xtrc="li:8;60:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">When specified on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;60:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">map</xmlelement> element, this
                              indicates that the contents of all topics referenced by the map are to
                              be rendered as a single document.</li>
                           <li class="- topic/li " xtrc="li:9;63:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">When specified on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;63:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> that contains a
                              title but no target, this indicates that processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;65:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">MUST</term> generate a title-only topic in
                              the rendered result, along with any topics referenced by child
                                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;67:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> elements of this
                                 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;68:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement>. The rendition address of the
                              generated topic is determined as defined for the
                                 <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;70:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> attribute. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;70:85" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">copy-to</xmlatt>
                              attribute is not specified and the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;71:78" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement>
                              has no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;72:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">id</xmlatt> attribute, the address of the generated
                              topic is not required to be predictable or consistent across rendition
                              instances.</li>
                        </ul><p class="- topic/p " xtrc="p:2;75:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">For cross references to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;75:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> elements,
                           if the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;76:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute is "to-content" or
                           is unspecified, the cross reference is treated as a reference to the
                           target topic. If the reference is to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;78:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement>
                           with no target, it is treated as a reference to the generated title-only
                           topic.</p></li>
                     <li class="- topic/li " xtrc="li:10;81:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><b class="+ topic/ph hi-d/b " xtrc="b:7;81:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;81:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">to-navigation</codeph>
                           <ph class="- topic/ph " xtrc="ph:13;49:42" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(DEPRECATED)</ph></b>: The "to-navigation" token is deprecated in DITA 1.3. In earlier
                        releases, the "to-navigation" token indicates that a new chunk of navigation
                        should be used to render the current selection (such as an individual Table
                        of Contents or related links). When specified on the
                           <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;88:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">map</xmlelement> element, this token indicates that the map
                        should be presented as a single navigation chunk. If a cross reference is
                        made to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;90:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> that has a title but no target,
                        and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;91:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> value of that
                           <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;92:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> is set to "to-navigation", the
                        resulting cross reference is treated as a reference to the rendered
                        navigation document (such as an entry in the table of contents).</li>
                  </ul></dd>
            </dlentry>
         </dl><p class="- topic/p " xtrc="p:3;97:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">Some tokens or combinations of tokens might not be appropriate for all output
            types. When unsupported or conflicting tokens are encountered during output processing,
            processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;99:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">SHOULD</term> produce warning or error messages.
            Recovery from such conflicts or other errors is implementation dependent. </p><p class="- topic/p " xtrc="p:4;100:94" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">There
            is no default value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;101:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute on most elements and the
               <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;102:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute does not cascade from container elements, meaning
            that the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;103:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> value on one <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;103:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> is not
            passed to its children. A default by-xxx policy for an entire map <ph class="- topic/ph " xtrc="ph:3;105:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">can</ph> be established by setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;105:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt>
            attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;106:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">map</xmlelement> element, which will apply to any
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;107:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement> that does not specify its own by-xxx
            policy.</p><p class="- topic/p " xtrc="p:5;108:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">When no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;108:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute values are specified or
            defaulted, chunking behavior is implementation dependent. When variations of this sort
            are not desired, a default for a specific map can be established by including a
               <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;111:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">chunk</xmlatt> attribute value on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;111:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">map</xmlelement> element.
            </p><sectiondiv class="- topic/sectiondiv " id="chunk-resource-naming" xtrc="sectiondiv:1;112:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
            <p class="- topic/p " xtrc="p:6;113:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">When chunk processing results in new documents, the resource name or identifier for
               the new document (if relevant) is determined as follows:</p>
            <ol class="- topic/ol " id="chunk-resource-naming-steps" xtrc="ol:1;115:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
               <li class="- topic/li " xtrc="li:11;116:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">If an entire map is used to generate a single chunk (by placing to-content on the
                     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;117:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">map</xmlelement> element), the resource name <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;118:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">SHOULD</term> be taken from the resource name of the
                  map.</li>
               <li class="- topic/li " xtrc="li:12;120:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;120:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> attribute is specified, the resource name <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;121:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">MUST</term> taken from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;121:80" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">copy-to</xmlatt>
                  attribute.</li>
               <li class="- topic/li " xtrc="li:13;123:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;123:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> attribute is not specified and one or more keys
                  are specified on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;124:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">topicref</xmlelement>, the resource name <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;125:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">SHOULD</term> be constructed using one of the keys.</li>
               <li class="- topic/li " xtrc="li:14;126:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;126:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;126:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">keys</xmlatt> are not specified and the
                  by-topic policy is in effect, the resource name <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;128:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">SHOULD</term> be taken from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;128:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">id</xmlatt> attribute of the
                  topic.</li>
               <li class="- topic/li " xtrc="li:15;130:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;130:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">copy-to</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;130:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">keys</xmlatt> are not specified and the
                  by-document policy is in effect, the resource name <term class="- topic/term " outputclass="RFC-2119" xtrc="term:7;132:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">SHOULD</term> be taken from the resource name of the referenced document.</li>
            </ol>
            <p class="- topic/p " xtrc="p:7;134:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">When following these steps results in resource name clashes, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:8;135:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">MAY</term> recover by generating alternate resource
               identifiers. For example, when two chunked topics use the same <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;136:87" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">id</xmlatt>
               attribute, a processor could recover by combining the original resource name with the
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;138:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">id</xmlatt> value instead of using only the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;138:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">id</xmlatt> value.</p>
         </sectiondiv></section>
      <section class="- topic/section " id="implementation-tokens" xtrc="section:2;140:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">
         <title class="- topic/title " xtrc="title:2;141:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">Implementation-specific tokens and future considerations </title>
         <p class="- topic/p " xtrc="p:14;193:65" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Implementers <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;194:64" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">MAY</term> define
                                their own custom, implementation-specific tokens. To avoid name
                                conflicts between implementations or with future additions to the
                                standard, implementation-specific tokens <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;198:64" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">SHOULD</term>
                                consist of a prefix that gives the name or an abbreviation for the
                                implementation followed by a colon followed by the token or method
                                name.</p>
         <p class="- topic/p " xtrc="p:9;143:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">For example: <q class="- topic/q " xtrc="q:1;143:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">acme:level2</q> could be a token for the Acme DITA Toolkit that requests the
            <q class="- topic/q " xtrc="q:2;144:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunkingdetails.dita">level2</q> chunking method.</p>
      </section>
   </conbody>
</concept>