<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_wjd_q55_fq" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">Classification maps</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">A classification map is a DITA map in which the classification domain has been made
    available.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">classification maps</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">classification domain</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">
    <p class="- topic/p " xtrc="p:1;16:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">The classification domain provides elements that enable map authors to indicate information
      about the subject matter of DITA topics. The subjects are defined in subjectScheme maps, and
      the map authors reference the subjects using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/classification-maps.dita">keyref</xmlatt> attribute.</p>
  </conbody>
</concept>