<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="condproc" xml:lang="en-us" xtrc="concept:1;4:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">Conditional processing (profiling)</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita"><ph class="- topic/ph " xtrc="ph:11;56:70" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Conditional processing, also
                                        known as profiling, is the filtering or flagging of
                                        information based on processing-time
                                        criteria.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">
        
<p class="- topic/p " xtrc="p:1;10:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">DITA defines attributes that can be used to enable filtering and flagging individual elements.
<ph class="- topic/ph " xtrc="ph:21;117:38" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;117:46" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> and any attribute specialized from
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;118:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> (including those integrated by default in OASIS shells:
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;119:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;119:36" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;119:69" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">platform</xmlatt>,
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;120:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">product</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;120:35" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">otherprops</xmlatt>)</ph> allow conditions to
be assigned to elements so that the elements can be included, excluded, or flagged during
processing. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;13:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">rev</xmlatt> flagging attribute allows values to be assigned to elements so
that special formatting can be applied to those elements during processing. A conditional-processing
profile specifies which elements to include, exclude, or flag. DITA defines a document type called
DITAVAL for creating conditional-processing profiles.</p>
        <p class="- topic/p " xtrc="p:2;17:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;17:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">SHOULD</term> be able to perform filtering and
            flagging using the attributes listed above. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;18:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">props</xmlatt> attribute can be
            specialized to create new attributes, and processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;20:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">SHOULD</term> be able to perform conditional processing on specializations of
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;21:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">props</xmlatt>.</p>
        <p class="- topic/p " xtrc="p:3;22:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">Although metadata elements exist with similar names, such as the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;23:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/condproc.dita">audience</xmlelement> element, processors are not required to perform
            conditional processing using metadata elements. </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;87:97" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/metadataAttributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:14;93:46" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.8.1.2 <?ditaot gentext?>Metadata attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></link><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-elements.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:15;95:35" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.7.2 <?ditaot gentext?>DITAVAL elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:31;177:53" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conditional-processing-attributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:30;173:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">3.3.4.2.1 <?ditaot gentext?>Conditional processing attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attributes specify properties of the content that can be used to       determine how the content should be processed. Specialized metadata attributes can be defined       to enable specific business-processing needs, such as semantic processing and data       mining.</desc></link></linkpool></related-links></concept>