<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="conref" xml:lang="en-us" xtrc="concept:1;3:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita"><ph class="- topic/ph " xtrc="ph:1;4:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">Conref overview</ph></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita"><ph class="- topic/ph " xtrc="ph:8;51:54" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;51:71" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">conref</xmlatt>,
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;52:21" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">conkeyref</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;52:49" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">conrefend</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;53:14" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">conaction</xmlatt> attributes provide mechanisms for reusing content within DITA topics
          or maps. <ph class="- topic/ph " xtrc="ph:9;54:25" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">These mechanisms can be used both to <ph class="- topic/ph " xtrc="ph:10;55:16" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">pull and push</ph> content.</ph></ph></shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conref<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;9:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">pull</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;9:95" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">push</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;9:122" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">range</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
    <p class="- topic/p " xtrc="p:1;14:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita"><ph class="- topic/ph " xtrc="ph:3;14:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">This topic</ph> uses the definitions of <xref class="- topic/xref " href="dita-terminology.dita#terminology/referenced-element" xtrc="xref:1;15:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita" type="dlentry"><?ditaot gentext?>referenced element</xref> and <xref class="- topic/xref " href="dita-terminology.dita#terminology/referencing-element" xtrc="xref:2;16:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita" type="dlentry"><?ditaot gentext?>referencing element</xref> as defined in <xref class="- topic/xref " href="dita-terminology.dita" xtrc="xref:3;17:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita" type="concept"><?ditaot gentext?>DITA terminology and notation<?ditaot genshortdesc?><desc class="- topic/desc ">The DITA specification uses specific notation and terms to define the components of the     DITA standard. </desc></xref>.</p>
    <dl class="- topic/dl " xtrc="dl:1;18:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;19:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
        <dt class="- topic/dt " xtrc="dt:1;20:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">Pulling content to the referencing element</dt>
        <dd class="- topic/dd " xtrc="dd:1;21:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
          <p class="- topic/p " xtrc="p:2;22:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">When the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;22:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conkeyref</xmlatt> attribute is used alone,
            the referencing element acts as a placeholder for the referenced element, and the
            content of the referenced element is rendered in place of the referencing element.</p>
          <p class="- topic/p " xtrc="p:3;25:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">The combination of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;25:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conrefend</xmlatt> attribute with either
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;26:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;26:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conkeyref</xmlatt> specifies a range of elements
            that is rendered in place of the referencing element. <ph class="- topic/ph " xtrc="ph:4;27:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">Although
              the start and end elements must be of the same type as the referencing element (or
              specialized from that element type), the elements inside the range can be any
              type.</ph></p>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;33:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
        <dt class="- topic/dt " xtrc="dt:2;34:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">Pushing content from the referencing element</dt>
        <dd class="- topic/dd " xtrc="dd:2;35:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
          <p class="- topic/p " xtrc="p:4;36:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;36:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conaction</xmlatt> attribute reverses the direction of reuse from pull to
            push. <ph class="- topic/ph " xtrc="ph:5;37:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">With a push, the referencing element is rendered before,
              after, or in place of the referenced element. The location (before, after, or in place
              of) is determined by the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;39:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conaction</xmlatt> attribute.</ph>
            Because the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;40:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conaction</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;40:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">conrefend</xmlatt> attributes cannot
            both be used within the same referencing element, it is not possible to push a range of
            elements.</p>
        </dd>
      </dlentry>
    </dl>
    <p class="- topic/p " xtrc="p:5;46:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">A fragment of DITA content, such as an XML document that contains only a single paragraph
      without a topic ancestor, does not contain enough information for the conref processor to be
      able to determine the validity of a reference to it. Consequently, the value of a conref must
      specify one of the following items:</p>
    <ul class="- topic/ul " xtrc="ul:1;50:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">
      <li class="- topic/li " xtrc="li:1;51:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">A referenced element within a DITA map</li>
      <li class="- topic/li " xtrc="li:2;52:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">A referenced element within a DITA topic</li>
      <li class="- topic/li " xtrc="li:3;53:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">An entire DITA map</li>
      <li class="- topic/li " xtrc="li:4;54:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-overview.dita">An entire DITA topic</li>
    </ul>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;25:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/theconactionattribute.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:9;28:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.8.13.6 <?ditaot gentext?>The conaction attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> attribute allows users to push content from one topic into     another. It causes the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conref</xmlatt> attribute to work in reverse, so that the content     is pushed from the current topic into another, rather than pulled from another topic into the     current one. Allowable values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;9:47" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconactionattribute.dita">conaction</xmlatt> are: pushafter, pushbefore,     pushreplace, mark, and -dita-use-conref-target.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/theconkeyrefattribute.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:10;29:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.8.13.8 <?ditaot gentext?>The conkeyref attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconkeyrefattribute.dita">conkeyref</xmlatt> attribute provides an indirect content reference to     topic elements, map elements, or elements within maps or topics. When the DITA content is     processed, the key references are resolved using key definitions from DITA maps.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/theconrefattribute.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:11;30:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.8.13.5 <?ditaot gentext?>The conref attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefattribute.dita">conref</xmlatt> attribute is used to reference content that can be reused. It     allows reuse of DITA elements, including topic or map level elements.</desc></link><link class="- topic/link " format="dita" href="../../langRef/attributes/theconrefendattribute.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:12;31:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.8.13.7 <?ditaot gentext?>The conrefend attribute</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:26" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conrefend</xmlatt> attribute is used when referencing a range of elements     with the conref mechanism. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;7:71" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conkeyref</xmlatt> attribute     references the first element in the range, while <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;8:62" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theconrefendattribute.dita">conrefend</xmlatt> references the last     element in the range. </desc></link></linkpool></related-links></concept>