<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="conref" xml:lang="en-us" xtrc="concept:1;3:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">Content <ph class="- topic/ph " xtrc="ph:1;4:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">reference</ph> (conref)</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">The DITA conref attributes provide mechanisms for reusing content.
  DITA content references support reuse scenarios that are difficult or impossible to implement
  using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content
  references have rules that help ensure that the results of content inclusion remain valid after
  resolution</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;10:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;12:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">content references<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:1;13:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">conref</index-see></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">use by reference<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:2;14:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">conref</index-see></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;15:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">xrefs<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:3;15:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.dita">cross references</index-see></indexterm>
   </keywords>
  </metadata>
 </prolog>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;18:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/constraints-strong-and-weak.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:7;20:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">6.6.5.4 <?ditaot gentext?>Weak and strong constraints</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Constraints can be classified into two categories: Weak and strong. This classification     determines whether processors enforce strict compatibility during <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-strong-and-weak.dita">conref</xmlatt> or       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-strong-and-weak.dita">conkeyref</xmlatt> resolution.</desc></link></linkpool></related-links></concept>