<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_wf2_3sb_lq" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita"><ph class="- topic/ph " xtrc="ph:1;4:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">Processing conrefs</ph></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">When processing content references, DITA processors compare the
  restrictions of each context to ensure that the conrefed content is valid in its new
  context.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">conref<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">processing expectations</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">validity
      of</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">generalization<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">conref resolution</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:6;14:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">processing<indexterm class="- topic/indexterm " xtrc="indexterm:7;14:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">conrefs</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:8;15:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:9;15:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">conrefs, validity
      of</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:10;16:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">generalization during conref resolution</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;20:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">
  <p class="- topic/p " xtrc="p:1;21:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita"><ph class="- topic/ph " xtrc="ph:2;21:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">Except where allowed by weak constraints,</ph> a conref processor
    <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;22:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">MUST NOT</term> permit resolution of a reuse
   relationship that could be rendered invalid under the rules of either the reused or reusing
   content.</p>
  
  <note class="- topic/note " xtrc="note:1;26:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">The DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">conref</xmlatt> attribute <ph class="- topic/ph " xtrc="ph:3;26:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">is</ph> a transclusion
   mechanism similar to XInclude and to HyTime value references. DITA differs from these mechanisms,
   however, in that conref validity does not apply simply to the current content at the time of
   replacement, but to the possible content given the restrictions of both the referencing document
   type and the referenced document type.</note>
  <p class="- topic/p " xtrc="p:2;31:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">When pulling content with the conref mechanism, if the referenced element is the same type as
   the referencing element, and the <ph class="- topic/ph " xtrc="ph:4;32:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">set</ph> of domains declared on the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;33:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">domains</xmlatt> attribute in the referenced topic or map instance is the same as or a
   subset of the domains declared in the referencing document, the element set allowed in the
   referenced element is guaranteed to be the same as, or a subset of, the element set allowed in
   the referencing element.</p>
  <p class="- topic/p " xtrc="p:3;37:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">When pushing content with the conref mechanism, the domain checking algorithm is reversed. In
   this case, if the set of domains declared on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;38:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">domains</xmlatt> attribute in the
   referencing topic or map instance is the same as or a subset of the domains declared in the
   referenced document, the element set allowed in the pushed content is guaranteed to be the same
   as, or a subset of, the element set allowed in the new location.</p>
  <p class="- topic/p " xtrc="p:4;42:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">In both cases, processors resolving conrefs <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;43:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref-processing.dita">SHOULD</term> tolerate specializations of valid elements and generalize
   elements in the pushed or pulled content fragment as needed for the resolving context.</p>
  
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;36:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/specialization-domains-attribute.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:14;39:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">6.6.3.7 <?ditaot gentext?>domains attribute rules and syntax</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute enables processors to     determine whether two elements or two documents use compatible domains. The attribute is     declared on the root element for each topic or map type. Each structural, domain, and constraint     module defines its ancestry as a parenthesized sequence of space-separated module names; the     effective value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute is composed of these parenthesized     sequences.</desc></link></linkpool></related-links></concept>