<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">Content reference (conref)</title>
 <topicref href="conref.dita" class="- map/topicref " keys="conref" xtrc="topicref:1;5:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
  <topicref href="conref-overview.dita" class="- map/topicref " xtrc="topicref:2;6:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
  <topicref href="conref-processing.dita" class="- map/topicref " xtrc="topicref:3;7:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
  <topicref href="conref-attributes-specified-on-elements.dita" class="- map/topicref " xtrc="topicref:4;8:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
  <topicref href="handling-xref-and-conref-within-topics.dita" class="- map/topicref " xtrc="topicref:5;9:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
 </topicref>
 <reltable class="- map/reltable " title="Source&lt;--&gt;Target" toc="no" xtrc="reltable:1;11:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
  <relheader class="- map/relheader " xtrc="relheader:1;12:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
   <relcolspec class="- map/relcolspec " linking="sourceonly" toc="no" xtrc="relcolspec:1;13:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   <relcolspec class="- map/relcolspec " linking="targetonly" toc="no" xtrc="relcolspec:2;14:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:1;16:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:1;17:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="conref.dita" class="- map/topicref " xtrc="topicref:6;18:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:2;20:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"><topicref href="constraints-strong-and-weak.dita" class="- map/topicref " xtrc="topicref:7;20:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:2;23:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:3;24:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="conref-overview.dita" class="- map/topicref " xtrc="topicref:8;25:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:4;27:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="../../langRef/attributes/theconactionattribute.dita" class="- map/topicref " keyref="attributes-conaction" xtrc="topicref:9;28:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
    <topicref href="../../langRef/attributes/theconkeyrefattribute.dita" class="- map/topicref " keyref="attributes-conkeyref" xtrc="topicref:10;29:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
    <topicref href="../../langRef/attributes/theconrefattribute.dita" class="- map/topicref " keyref="attributes-conref" xtrc="topicref:11;30:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap" collection-type="sequence"/>
    <topicref href="../../langRef/attributes/theconrefendattribute.dita" class="- map/topicref " keyref="attributes-conrefend" xtrc="topicref:12;31:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:3;34:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:5;35:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="conref-processing.dita" class="- map/topicref " xtrc="topicref:13;36:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:6;38:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="specialization-domains-attribute.dita" class="- map/topicref " xtrc="topicref:14;39:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:4;42:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:7;43:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="conref-attributes-specified-on-elements.dita" class="- map/topicref " xtrc="topicref:15;44:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:8;46:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="../../langRef/attributes/ditauseconreftarget.dita" class="- map/topicref " keyref="attributes-useconreftarget" xtrc="topicref:16;47:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:5;50:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
   <relcell class="- map/relcell " toc="no" xtrc="relcell:9;51:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap">
    <topicref href="handling-xref-and-conref-within-topics.dita" class="- map/topicref " xtrc="topicref:17;52:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
   </relcell>
   <relcell class="- map/relcell " toc="no" xtrc="relcell:10;54:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/conref.ditamap"/>
  </relrow>
 </reltable>
</map>