<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_sv4_2gm_vp" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Overview of constraints</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Constraint modules enable information architects to restrict the
  content models or attributes of OASIS-defined DITA grammars. A constraint is a simplification of
  an XML grammar such that any instance that conforms to the constrained grammar also will conform
  to the original grammar.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">constraints<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">overview</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;16:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
  <p class="- topic/p " xtrc="p:1;17:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">A constraint module can perform the following functions:</p>
  <dl class="- topic/dl " xtrc="dl:1;18:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:1;19:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
    <dt class="- topic/dt " xtrc="dt:1;20:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Restrict the content model for an element</dt>
    <dd class="- topic/dd " xtrc="dd:1;21:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Constraint modules can modify content models by removing optional elements, making optional
     elements required, or requiring unordered elements to occur in a specific sequence. Constraint
     modules cannot make required elements optional or change the order of element occurrence for
     ordered elements.<p class="- topic/p " otherprops="examples" xtrc="p:2;24:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">For example, a constraint for
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;25:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">topic</xmlelement> can require <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;25:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">shortdesc</xmlelement>, can remove
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;26:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">abstract</xmlelement>, and can require that the first child of
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;27:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">body</xmlelement> be <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;27:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">p</xmlelement>. A constraint cannot allow
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;28:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">shortdesc</xmlelement> to follow <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;28:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">prolog</xmlelement>, because the
      content model for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;29:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">topic</xmlelement>
      <ph class="- topic/ph " xtrc="ph:1;30:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">requires that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;30:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">shortdesc</xmlelement> precedes
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;31:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">prolog</xmlelement>.</ph></p></dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:2;33:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
    <dt class="- topic/dt " xtrc="dt:2;34:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Restrict the attributes that are available on an element</dt>
    <dd class="- topic/dd " xtrc="dd:2;35:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
     <p class="- topic/p " xtrc="p:3;36:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Constraint modules can restrict the attributes that are available on an element. They also
      can limit the set of permissible values for an attribute.</p>
     <p class="- topic/p " otherprops="examples" xtrc="p:4;38:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">For example, a constraint for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;38:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">note</xmlelement> can limit
      the set of allowed values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;39:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">type</xmlatt> attribute to "note" and "tip". It also
      can omit the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;40:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">othertype</xmlatt> attribute, since it is needed only when the value of
      the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;41:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">type</xmlatt> attribute is "other".</p>
    </dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:3;44:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
    <dt class="- topic/dt " xtrc="dt:3;45:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Restrict the elements that are available in a domain</dt>
    <dd class="- topic/dd " xtrc="dd:3;46:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
     <p class="- topic/p " xtrc="p:5;47:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Constraint modules can restrict the set of extension elements that are provided in a domain.
       <ph class="- topic/ph " xtrc="ph:2;48:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">They also can restrict the content models for the extension
       elements.</ph></p>
     <p class="- topic/p " otherprops="examples" xtrc="p:6;50:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">For example, a constraint on the programming domain can reduce the
      list of included extension elements to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;51:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">codeph</xmlelement> and
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;52:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">codeblock</xmlelement>.</p>
    </dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:4;55:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">
    <dt class="- topic/dt " xtrc="dt:4;56:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Replace base elements with  domain extensions</dt>
    <dd class="- topic/dd " xtrc="dd:4;57:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">Constraint modules can replace base element types with the domain-provided extension
      elements.<p class="- topic/p " xtrc="p:7;58:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">For example, a constraint module can replace the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;58:80" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">ph</xmlelement>
      element with the domain-provided elements, making <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;59:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-overview.dita">ph</xmlelement>
     unavailable.</p></dd>
   </dlentry>
  </dl>
 </conbody>
</concept>