<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_nqd_ys5_kq" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">Constraints, processing, and interoperability</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">Because constraints can make optional elements required, documents that use the same
  vocabulary modules might have incompatible constraints. Thus the use of constraints can affect the
  ability for content from one topic or map to be used in another topic or map.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">constraints<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">processing and interoperability</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">interoperability<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">constraints</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;16:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">
  <p class="- topic/p " xtrc="p:1;17:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">A constraint does not change basic or inherited element semantics. The constrained instances
   remain valid instances of the unconstrained element type, and the element type retains the same
   semantics and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;19:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">class</xmlatt> attribute declaration. Thus, a constraint never creates a
   new case to which content processing might need to react. </p>
  <p class="- topic/p " otherprops="examples" xtrc="p:2;21:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">For example, a document type constrained to require the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;22:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">shortdesc</xmlelement> element allows a subset of the possible instances of the
   unconstrained document type with an optional <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;23:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">shortdesc</xmlelement> element. Thus,
   the content processing for topic still works when <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;24:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">topic</xmlelement> is constrained
   to require a short description.</p>
  <p class="- topic/p " xtrc="p:3;26:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">A constrained document type allows only a subset of the possible instances of the unconstrained
   document type. Thus, for a processor to determine whether a document instance is compatible with
   another document type, the document instance <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;29:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">MUST</term> declare any constraints on the document type. </p>
  <p class="- topic/p " otherprops="examples" xtrc="p:4;30:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">For example, an unconstrained task is compatible with an unconstrained
   topic, because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;31:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">task</xmlelement> element can be generalized to
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;32:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">topic</xmlelement>. However, if the topic is constrained to require the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;33:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">shortdesc</xmlelement> element, a document type with an unconstrained task is not
   compatible with the constrained document type, because some instances of the task might not have
   a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;35:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">shortdesc</xmlelement> element. However, if the task document type also has been
   constrained to require the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;36:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraints-processing-interoperability.dita">shortdesc</xmlelement> element, it is compatible with the
   constrained topic document type. </p>
 </conbody>
</concept>