<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_ycp_3jm_vp" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Constraint rules</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">There are certain rules that apply to the design and implementation of
  constraints.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;7:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;9:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">constraints<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">design and implementation rules</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;14:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
  <dl class="- topic/dl " xtrc="dl:1;15:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
   <dlentry class="- topic/dlentry " xtrc="dlentry:1;16:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
    <dt class="- topic/dt " xtrc="dt:1;17:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Contribution to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;17:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">domains</xmlatt> attribute</dt>
    <dd class="- topic/dd " xtrc="dd:1;18:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
     <p class="- topic/p " xtrc="p:1;19:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Each constraint that is integrated into a DITA document type <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;20:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">MUST</term> be declared in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;20:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">domains</xmlatt> attribute for each
      structural type that is integrated into the document type. 
      <ph class="- topic/ph " xtrc="ph:1;22:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">For DTDs, the contribution for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;22:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">domains</xmlatt>
       attribute is specified in the constraint module file; for XSD and RELAX NG, the contribution
       to the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;24:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">domains</xmlatt> attribute is specified directly in the document type
       shell.</ph></p>
    </dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:2;28:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
    <dt class="- topic/dt " xtrc="dt:2;29:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Content model</dt>
    <dd class="- topic/dd " xtrc="dd:2;30:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
     <p class="- topic/p " xtrc="p:2;31:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">The content model for a constrained element must be <ph class="- topic/ph " xtrc="ph:2;32:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">at least as restrictive</ph> as the unconstrained content model for the element.
      </p>
     <p class="- topic/p " xtrc="p:3;34:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">The content model and attributes of an element can be constrained by only one constraint
      module. If two constraint modules exist that constrain the content model or attributes for a
      specific element, <ph class="- topic/ph " xtrc="ph:3;36:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">those two modules must be replaced with a new
       constraint module that reflects the aggregation of the two original constraint
      modules.</ph></p>
    </dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:3;41:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
    <dt class="- topic/dt " xtrc="dt:3;42:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Domain constraints</dt>
    <dd class="- topic/dd " xtrc="dd:3;43:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
     <p class="- topic/p " xtrc="p:4;44:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">When a domain module is integrated into a document-type shell, the base domain element can
      be omitted from the domain extension group or parameter entity. In such a case, there is no
      separate constraint declaration, because the content model is configured directly in the
      document-type shell.</p>
     <p class="- topic/p " xtrc="p:5;48:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">A domain module can be constrained by only one constraint module. This
      means that all restrictions for the extension elements that are defined in the domain must be
      contained within that one constraint module.</p>
    </dd>
   </dlentry>
   <dlentry class="- topic/dlentry " xtrc="dlentry:4;53:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
    <dt class="- topic/dt " xtrc="dt:4;54:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Structural constraints</dt>
    <dd class="- topic/dd " xtrc="dd:4;55:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">
     <p class="- topic/p " xtrc="p:6;56:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Each constraint module <ph class="- topic/ph " xtrc="ph:4;56:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">can</ph> constrain elements from only one
      vocabulary module. <ph class="- topic/ph " xtrc="ph:5;57:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">For example, a single constraint module that constrains
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;58:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">refsyn</xmlelement> from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;58:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">reference.mod</filepath> and constrains
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;59:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">context</xmlelement> from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;59:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">task.mod</filepath> is not allowed.</ph>
      This rule maintains granularity of reuse at the module level.</p>
     <p class="- topic/p " xtrc="p:7;61:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/constraint-rules.dita">Constraint modules that restrict different elements from within the same vocabulary module
      can be combined with one
      another.
      Such combinations of constraints on a single vocabulary module have no meaningful order or
      precedence.</p>
    </dd>
   </dlentry>
   
  </dl>
 </conbody>
</concept>