<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="definition-of-ditamaps" xml:lang="en-us" xtrc="concept:1;4:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">Definition of DITA maps</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita"><ph class="- topic/ph " xtrc="ph:3;18:52" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">DITA maps are documents that organize topics and
                                        other resources into structured collections of information.
                                        DITA maps specify hierarchy and the relationships among the
                                        topics; they also provide the <ph class="- topic/ph " xtrc="ph:4;22:50" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">contexts</ph> in which
                                        keys are defined and resolved. DITA maps <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;25:50" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">SHOULD</term> have <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;25:79" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">.ditamap</filepath> as
                                        the file extension.</ph></shortdesc>
        <prolog class="- topic/prolog " xtrc="prolog:1;7:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">
                <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">
                        <keywords class="- topic/keywords " xtrc="keywords:1;9:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">
                                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">overview</indexterm></indexterm>
                                <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">DITA maps<index-see class="+ topic/index-base indexing-d/index-see " xtrc="index-see:1;11:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">maps</index-see></indexterm>
                        </keywords>
                </metadata>
        </prolog>
<conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">
<p class="- topic/p " xtrc="p:1;16:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">Maps draw on a rich set of existing best practices and standards
for defining information             models, such as hierarchical
task analysis. They also support the definition of             non-hierarchical
relationships, such as matrices and groups, which provide a set of
            capabilities that has similarities to Resource Description
Framework (RDF) and ISO topic             maps.</p>
<p class="- topic/p " xtrc="p:2;22:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">DITA maps use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;22:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">topicref</xmlelement> elements to reference DITA topics, DITA maps, and
                        non-DITA resources, for example, HTML and TXT files. The
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;24:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">topicref</xmlelement> elements can be nested or grouped
                        to create relationships among the referenced topics, maps, and non-DITA
                        files; the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;26:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">topicref</xmlelement> elements can be organized into
                        hierarchies in order to represent a specific order of navigation or
                        presentation.</p>
<p class="- topic/p " xtrc="p:3;29:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">DITA maps impose an architecture on a set of topics. Information
architects can use DITA             maps to specify what DITA topics
are needed to support a given set of user goals and             requirements;
the sequential order of the topics; and the relationships that exist
among             those topics. Because DITA maps provide this context
for topics, the topics themselves             can be relatively context-free;
they can be used and reused in multiple different             contexts.</p>
<p class="- topic/p " xtrc="p:4;36:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">DITA maps often represent a single deliverable, for example, a
specific Web site, a             printed publication, or the online
help for a product. DITA maps also can be             subcomponents
for a single deliverable, for example, a DITA map might contain the
            content for a chapter in a printed publication or the
troubleshooting information for an             online help system.
The DITA specification provides specialized map types; book maps 
           represent printed publications, subject scheme maps represent
taxonomic or ontological             classifications, and learning
maps represent formal units of instruction and assessment.       
     However, these map types are only a starter set of map types
reflecting well-defined             requirements.</p>
<p class="- topic/p " xtrc="p:5;48:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">DITA maps establish relationships through the nesting of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;48:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">topicref</xmlelement>
                        elements and the application of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;49:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">collection-type</xmlatt>
                        attribute. Relationship tables also <ph class="- topic/ph " xtrc="ph:2;50:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">can</ph> be
                        used to associate topics with each other based on membership in the same
                        row; for example, task topics can be associated with supporting concept and
                        reference topics by placing each group in cells of the same row. During
                        processing, these relationships can be rendered in different ways, although
                        they typically result in lists of "Related topics" or "For more information"
                        links. Like many aspects of DITA, the details about how such linking
                        relationships are presented is determined by the DITA processor.</p>
        <p class="- topic/p " xtrc="p:6;58:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">DITA maps also define keys and organize the <ph class="- topic/ph " xtrc="ph:3;59:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">contexts</ph>
                        <ph class="- topic/ph " xtrc="ph:4;60:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">(<term class="- topic/term " xtrc="term:1;60:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/definition-of-ditamaps.dita">key scopes</term></ph>) in which key references
                        are resolved.</p>
</conbody>
</concept>