<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditamap-attributes" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"> 
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><ph class="- topic/ph " xtrc="ph:1;4:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">DITA map attributes</ph></title> 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">DITA maps have unique attributes that are designed to control the
	 way that relationships are interpreted for different output purposes. In
	 addition, DITA maps share many metadata and linking attributes with DITA
	 topics. 
  </shortdesc>
	<prolog class="- topic/prolog " xtrc="prolog:1;10:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
		<author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
			<keywords class="- topic/keywords " xtrc="keywords:1;12:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
				<indexterm class="- topic/indexterm " xtrc="indexterm:1;13:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;13:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">cascade</xmlatt>
					attribute<indexterm class="- topic/indexterm " xtrc="indexterm:2;14:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">example</indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:4;15:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:5;15:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;15:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">collection-type</xmlatt> and
								<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;16:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linking</xmlatt> in relationship
							tables</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;17:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">relationship
							tables</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;18:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">use of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;18:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">cascade</xmlatt>
							attribute</indexterm></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:8;20:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:9;20:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">attributes<indexterm class="- topic/indexterm " xtrc="indexterm:10;20:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">shared with topics</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:11;20:93" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">unique
							to
							maps</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:12;22:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:13;22:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">relationship
							tables</indexterm></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:14;24:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">relationship tables<indexterm class="- topic/indexterm " xtrc="indexterm:15;24:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">examples</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog> 
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;28:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"> 
	 <section class="- topic/section " id="mostly-map" xtrc="section:1;29:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
			<p class="- topic/p " xtrc="p:1;30:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">DITA maps often encode structures that are specific to a particular medium or output,
				for example, Web pages or a PDF document. Attributes, such as
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;32:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">deliveryTarget</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;32:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">toc</xmlatt>, are designed to help
				processors interpret the DITA map for each kind of output. Many of these attributes
				are not available in DITA topics; individual topics, once separated from the
				high-level structures and dependencies associated with a particular kind of output,
				should be entirely reusable regardless of the intended output format.</p>
			<dl class="- topic/dl " xtrc="dl:1;37:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
				<dlentry class="- topic/dlentry " xtrc="dlentry:1;38:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:1;39:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;39:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">collection-type</xmlatt>
					</dt>
					<dd class="- topic/dd " xtrc="dd:1;41:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;41:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">collection-type</xmlatt> attribute specifies how the children of a
							<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;42:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">topicref</xmlelement> element relate to their parent and to
						each other. This attribute, which is set on the parent element, typically is
						used by processors to determine how to generate navigation links in the
						rendered topics. For example, a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;45:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">collection-type</xmlatt> value of
						"sequence" indicates that children of the specifying
							<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;47:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">topicref</xmlelement> element represent an ordered sequence
						of topics; processors might add numbers to the list of child topics or
						generate next/previous links for online presentation. This attribute is
						available in topics on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;50:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linklist</xmlelement> and
							<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;51:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linkpool</xmlelement> elements, where it has the same
						behavior. Where the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;52:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">collection-type</xmlatt> attribute is available
						on elements that cannot directly contain elements, the behavior of the
						attribute is undefined. </dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:2;56:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:2;57:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;57:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linking</xmlatt></dt>
					<dd class="- topic/dd " xtrc="dd:2;58:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
						<p class="- topic/p " xtrc="p:2;59:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">By default, the relationships between the topics that are referenced in a
							map are reciprocal:</p>
						<ul class="- topic/ul " xtrc="ul:1;61:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
							<li class="- topic/li " xtrc="li:1;62:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Child topics link to parent topics and vice versa. </li>
							<li class="- topic/li " xtrc="li:2;63:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Next and previous topics in a sequence link to each other. </li>
							<li class="- topic/li " xtrc="li:3;64:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Topics in a family link to their sibling topics. </li>
							<li class="- topic/li " xtrc="li:4;65:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Topics referenced in the table cells of the same row in a
								relationship table link to each other. A topic referenced within a
								table cell does not (by default) link to other topics referenced in
								the same table cell. </li>
						</ul>
						<p class="- topic/p " xtrc="p:3;70:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">This behavior can be modified by using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;70:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linking</xmlatt>
							attribute, which enables an author or information architect to specify
							how a topic should participate in a relationship. The following values
							are valid:</p>
						<dl class="- topic/dl " xtrc="dl:2;74:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
							<dlentry class="- topic/dlentry " xtrc="dlentry:3;75:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
								<dt class="- topic/dt " xtrc="dt:3;76:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linking="none" </dt>
								<dd class="- topic/dd " xtrc="dd:3;77:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies that the topic does not exist in the map for the
									purposes of calculating links. </dd>
							</dlentry>
							<dlentry class="- topic/dlentry " xtrc="dlentry:4;80:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
								<dt class="- topic/dt " xtrc="dt:4;81:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linking="sourceonly" </dt>
								<dd class="- topic/dd " xtrc="dd:4;82:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies that the topic will link to its related topics but not
									vice versa. </dd>
							</dlentry>
							<dlentry class="- topic/dlentry " xtrc="dlentry:5;85:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
								<dt class="- topic/dt " xtrc="dt:5;86:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linking="targetonly" </dt>
								<dd class="- topic/dd " xtrc="dd:5;87:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies that the related topics will link to it but not vice
									versa. </dd>
							</dlentry>
							<dlentry class="- topic/dlentry " xtrc="dlentry:6;90:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
								<dt class="- topic/dt " xtrc="dt:6;91:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">linking="normal" </dt>
								<dd class="- topic/dd " xtrc="dd:6;92:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Default value. It specifies that linking will be reciprocal (the
									topic will link to related topics, and they will link back to
									it). </dd>
							</dlentry>
						</dl>
						<p class="- topic/p " xtrc="p:4;97:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Authors also can create links directly in a topic by using the
								<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;98:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">xref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;98:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">link</xmlelement>
							elements, but in most cases map-based linking is preferable, because
							links in topics create dependencies between topics that can hinder
							reuse. </p>
						<p class="- topic/p " xtrc="p:5;102:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Note that while the relationships between the topics that are referenced
							in a map are reciprocal, the relationships merely <i class="+ topic/ph hi-d/i " xtrc="i:1;103:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">imply</i>
							reciprocal links in generated output that includes links. The rendered
							navigation links are a function of the presentation style that is
							determined by the processor. </p>
					</dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:7;109:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:7;110:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;110:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">toc</xmlatt></dt>
					<dd class="- topic/dd " xtrc="dd:7;111:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies whether topics are excluded from navigation output, such as a Web
						site map or an online table of contents. By default,
							<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;113:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">topicref</xmlelement> hierarchies are included in navigation
						output; relationship tables are excluded. </dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:8;116:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:8;117:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;117:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">locktitle</xmlatt></dt>
					<dd class="- topic/dd " xtrc="dd:8;118:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
						<p class="- topic/p " xtrc="p:6;119:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"> If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;119:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">locktitle</xmlatt> is set to "yes", the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;119:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">navtitle</xmlelement>
							element is used if it is present. Otherwise, the
								<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;121:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">navtitle</xmlelement> element is ignored and the
							navigation title is retrieved from the referenced file. </p>
					</dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:9;125:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:9;126:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;126:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">search</xmlatt>
					</dt>
					<dd class="- topic/dd " xtrc="dd:9;128:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"> Specifies whether the topic should be included in search indexes. </dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:10;130:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:10;131:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;131:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">chunk</xmlatt>
					</dt>
					<dd class="- topic/dd " xtrc="dd:10;133:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies that the processor generates an interim set of DITA topics that
						are used as the input for the final processing. This can produce the
						following output results: <ul class="- topic/ul " xtrc="ul:2;135:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
							<li class="- topic/li " xtrc="li:5;136:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Multi-topic files are transformed into smaller files, for example,
								individual HTML files for each DITA topic. </li>
							<li class="- topic/li " xtrc="li:6;138:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Individual DITA topics are combined into a single file. </li>
						</ul><p class="- topic/p " xtrc="p:7;139:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifying a value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;139:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">chunk</xmlatt> attribute on a
								<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;140:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">map</xmlelement> element establishes chunking behavior
							that applies to the entire map, unless overridden by
								<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;142:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">chunk</xmlatt> attributes that are set on more specific
							elements in the DITA map. For a detailed description of the
								<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;144:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">chunk</xmlatt> attribute and its usage, see <xref class="- topic/xref " href="chunking.dita" xtrc="xref:1;145:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita" type="concept"><?ditaot gentext?>Chunking<?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></xref>. </p></dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:11;147:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:11;148:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;148:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">copy-to</xmlatt>
					</dt>
					<dd class="- topic/dd " xtrc="dd:11;150:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
						<p class="- topic/p " xtrc="p:8;151:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">In most situations, specifies whether a duplicate version of the topic is
							created when it is transformed. This duplicate version can be either
							literal or virtual. The value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;153:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">copy-to</xmlatt> attribute
							specifies the uniform resource identifier (URI) by which the topic can
							be referenced by a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;155:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">conref</xmlatt> attribute,
								<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;156:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">topicref</xmlelement> element, or
								<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;157:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">xref</xmlelement> element. <ph class="- topic/ph " xtrc="ph:2;157:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">The duplication is a
								convenience for output processors that use the URI of the topic to
								generate the base address of the output. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;159:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">keys</xmlatt>
								and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;160:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">keyref</xmlatt> attributes provide an alternative
								mechanism; they enable references to topics in specific-use
								contexts.</ph>
						</p>
						<p class="- topic/p " xtrc="p:9;164:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;164:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">copy-to</xmlatt> attribute also can be used to specify the
							name of a new chunk when topics are being chunked; it also can be used
							to determine the name of the stub topic that is generated from a
								<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;167:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">topicref</xmlelement> element that contains a title but
							does not specify a target. In both of those cases, no duplicate version
							of the topic is generated. </p>
						<p class="- topic/p " xtrc="p:10;170:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">For information on how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:27;170:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">copy-to</xmlatt> attribute can be used
							with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:28;171:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">chunk</xmlatt> attribute, see <xref class="- topic/xref " href="chunking.dita" xtrc="xref:2;172:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita" type="concept"><?ditaot gentext?>Chunking<?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></xref>. </p>
						
					</dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:12;198:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:12;199:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:29;199:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">processing-role</xmlatt>
					</dt>
					<dd class="- topic/dd " xtrc="dd:12;201:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies whether the topic or map referenced should be processed normally
						or treated as a resource that is only included in order to resolve key or
						content references. <dl class="- topic/dl " xtrc="dl:3;203:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
							<dlentry class="- topic/dlentry " xtrc="dlentry:13;204:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
								<dt class="- topic/dt " xtrc="dt:13;205:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">processing-role="normal" </dt>
								<dd class="- topic/dd " xtrc="dd:13;206:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">The topic is a readable part of the information set. It is
									included in navigation and search results. This is the default
									value for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;208:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">topicref</xmlelement> element.</dd>
							</dlentry>
							<dlentry class="- topic/dlentry " xtrc="dlentry:14;210:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
								<dt class="- topic/dt " xtrc="dt:14;211:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">processing-role="resource-only" </dt>
								<dd class="- topic/dd " xtrc="dd:14;212:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">The topic should be used only as a resource for processing. It
									is not included in navigation or search results, nor is it
									rendered as a topic. This is the default value for the
										<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;215:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">keydef</xmlelement> element. </dd>
							</dlentry>
						</dl><p class="- topic/p " xtrc="p:11;217:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:30;217:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">processing-role</xmlatt> attribute is not specified
							locally, the value cascades from the closest element in the containment
							hierarchy. </p></dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:15;221:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:15;222:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:31;222:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">cascade</xmlatt></dt>
					<dd class="- topic/dd " xtrc="dd:15;223:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies whether the default rules for the cascading of metadata attributes in a DITA map
						apply. In addition to the following specified values, processors also <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;225:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">MAY</term> define additional
							values.<dl class="- topic/dl " xtrc="dl:2;141:49" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">
                                <dlentry class="- topic/dlentry " xtrc="dlentry:2;142:42" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">
                                        <dt class="- topic/dt " xtrc="dt:2;143:45" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">cascade="merge"</dt>
                                        <dd class="- topic/dd " xtrc="dd:2;144:45" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The metadata attributes cascade; the values of the
                                                metadata attributes are additive. This is the
                                                processing default for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:29;146:84" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">cascade</xmlatt>
                                                attribute and was the only defined behavior for DITA
                                                1.2 and earlier.</dd>
                                </dlentry>
                                <dlentry class="- topic/dlentry " xtrc="dlentry:3;150:42" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">
                                        <dt class="- topic/dt " xtrc="dt:3;151:45" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">cascade="nomerge"</dt>
                                        <dd class="- topic/dd " xtrc="dd:3;152:45" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The metadata attributes cascade; however, they are not
            additive for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;153:38" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">topicref</xmlelement> elements that specify a different value
            for a specific metadata attribute. If the cascading value for an attribute is already
            merged based on multiple ancestor elements, that merged value continues to cascade until
            a new value is encountered (that is, setting <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;156:66" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">cascade="nomerge"</codeph> does not
            undo merging that took place on ancestors).</dd>
                                </dlentry>
                        </dl><p class="- topic/p " xtrc="p:12;232:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">For more information, see <xref class="- topic/xref " format="dita" href="example-how-cascade-att-functions.dita" xtrc="xref:3;234:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita" type="concept"><?ditaot gentext?>Example: How the cascade attribute functions<?ditaot genshortdesc?><desc class="- topic/desc ">The following example illustrates how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">cascade</xmlatt> attribute can be used   to fine tune how the values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;6:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">platform</xmlatt> attribute apply to topics referenced   in a DITA map.</desc></xref>.</p></dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:17;236:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:17;237:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:32;237:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">keys</xmlatt></dt>
					<dd class="- topic/dd " xtrc="dd:17;238:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Specifies one or more key names.</dd>
				</dlentry>
				<dlentry class="- topic/dlentry " xtrc="dlentry:18;240:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<dt class="- topic/dt " xtrc="dt:18;241:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:33;241:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">keyscope</xmlatt></dt>
					<dd class="- topic/dd " xtrc="dd:18;242:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Defines a new scope for key definition and resolution, and gives the scope one or more
						names. For more information about key scopes, see <xref class="- topic/xref " href="key-based-addressing.dita" xtrc="xref:4;244:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita" type="concept"><?ditaot gentext?>Indirect key-based addressing<?ditaot genshortdesc?><desc class="- topic/desc ">DITA keys provide an alternative to direct addressing. The key reference mechanism         provides a layer of indirection so that resources (for example, URIs, metadata, or variable         text strings) can be defined at the DITA map level instead of locally in each         topic.</desc></xref>.</dd>
				</dlentry>
			</dl>
		</section> 
	 <section class="- topic/section " id="sharedatt" xtrc="section:2;248:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"> 
		<p class="- topic/p " xtrc="p:13;249:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">Attributes in the list above are used exclusively or primarily in maps, but many important map
				attributes are shared with elements in topics. DITA maps also use many of the
				following attributes that are used with linking elements in DITA topics, such as
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;252:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">link</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;252:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">xref</xmlelement>:<ul class="- topic/ul " id="ul_8EC90A51600A4EA388FCB3BCF0490924" xtrc="ul:3;253:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<li class="- topic/li " id="li_5893ECBE9D1943CA8F67AFAF1A33AACA" xtrc="li:7;254:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:34;254:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">format</xmlatt></li>
					<li class="- topic/li " id="li_324682CF250345F7B2DDC8692BC00C81" xtrc="li:8;255:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:35;255:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">href</xmlatt></li>
					<li class="- topic/li " id="li_178E6EB1985D464A867DDB89066927F5" xtrc="li:9;256:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:36;256:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">keyref</xmlatt></li>
					<li class="- topic/li " id="li_393B3EADBBBF45029DD13F74FCB01383" xtrc="li:10;257:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:37;257:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">scope</xmlatt>
					</li>
					<li class="- topic/li " id="li_C214A132BF374DD681F79EA9C91DFFF2" xtrc="li:11;259:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:38;259:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">type</xmlatt>
					</li>
					
					
				</ul></p>
			<p class="- topic/p " xtrc="p:14;264:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">The following metadata and reuse attributes are used by both DITA maps and DITA
				topics: <ul class="- topic/ul " xtrc="ul:4;265:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">
					<li class="- topic/li " xtrc="li:12;266:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:39;266:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">rev</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:40;266:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">status</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:41;266:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">importance</xmlatt></li>
					<li class="- topic/li " xtrc="li:13;267:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:42;267:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">dir</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:43;267:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">xml:lang</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:44;267:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">translate</xmlatt>
					</li>
					<li class="- topic/li " xtrc="li:14;269:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;269:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">id</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;269:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">conref</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:47;269:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">conrefend</xmlatt>,
							<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:48;270:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">conkeyref</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:49;270:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">conaction</xmlatt>
					</li>
					<li class="- topic/li " xtrc="li:15;272:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><ph class="- topic/ph " xtrc="ph:21;117:38" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;117:46" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> and any attribute specialized from
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;118:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> (including those integrated by default in OASIS shells:
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;119:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;119:36" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;119:69" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">platform</xmlatt>,
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;120:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">product</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;120:35" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">otherprops</xmlatt>)</ph></li>
					<li class="- topic/li " xtrc="li:16;273:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:50;273:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">search</xmlatt>
					</li>
				</ul></p> 
		<p class="- topic/p " xtrc="p:15;276:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">When new attributes are specialized from
				<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:51;277:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">props</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:52;277:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-attributes.dita">base</xmlatt> as a domain, they can be
				incorporated into both map and topic structural types. </p> 
	 </section> 
  </conbody> 
</concept>