<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditamap-elements" xml:lang="en-us" xtrc="concept:1;3:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">DITA map elements</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">A DITA map describes the relationships among a set of DITA topics. The DITA map and
    map-group domain elements organize topics into hierarchies, groups, and relationships; they also
    define keys.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">elements</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
    <p class="- topic/p " xtrc="p:1;16:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">A DITA map is composed of the following elements:</p>
    <dl class="- topic/dl " xtrc="dl:1;17:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;18:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:1;19:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;19:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">map</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:1;20:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;20:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">map</xmlelement> element is the root element of the DITA map.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;22:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:2;23:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;23:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:2;24:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
          <p class="- topic/p " xtrc="p:2;25:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;25:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> elements are the basic elements of a map. A
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;26:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> element can reference a DITA topic, a DITA map, or a
            non-DITA resource. A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;27:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> element also can have a title,
            short description, and the same kind of prolog-level metadata that is available in
            topics. </p>
          <p class="- topic/p " xtrc="p:3;30:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;30:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> elements can be nested to create a hierarchy,
            which can be used to define a table of contents (TOC) for print output, online
            navigation, and parent/child links. Hierarchies can be annotated using the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;33:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">collection-type</xmlatt> attribute to define a particular type of
            relationship, such as a set of choices, a sequence, or a family. These collection types
            can affect link generation, and they <ph class="- topic/ph " xtrc="ph:1;35:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">might</ph> be interpreted differently for
            different outputs.</p>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:3;39:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:3;40:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;40:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">reltable</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:3;41:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
          <p class="- topic/p " xtrc="p:4;42:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">Relationship tables are defined with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;42:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">reltable</xmlelement> element.
            Relationship tables can be used to define relationships among DITA topics or among DITA
            topics and non-DITA resources. In a relationship table, the columns define common
            attributes, metadata, or information types (for example, task or troubleshooting) for
            the resources that are referenced in that column. The rows define relationships between
            the resources in different cells of the same row.</p>
          <p class="- topic/p " xtrc="p:5;48:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;48:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">relrow</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;48:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">relcell</xmlelement>,
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;49:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">relheader</xmlelement>, and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;49:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">relcolspec</xmlelement> elements
            are used to define the components of the relationship table. Relationships defined in
            the relationship table also can be further refined by using the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;52:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">collection-type</xmlatt> attribute.</p>
          
          
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:4;82:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:4;83:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;83:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicgroup</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:4;84:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;84:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicgroup</xmlelement> element defines a group or collection outside of
          a hierarchy or relationship table. It is a convenience element that is equivalent to a
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;86:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> element without an <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;86:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">href</xmlatt> attribute or
          navigation title. Groups can be combined with hierarchies and relationship tables, for
          example, by including a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;88:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicgroup</xmlelement> element within a set of
          siblings in a hierarchy or within a table cell. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;89:75" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement>
          elements so grouped can then share inherited attributes and linking relationships with no
          effect on the navigation or table of contents.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:5;93:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:5;94:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;94:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicmeta</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:5;95:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">Most map-level elements, including the map itself, can contain metadata inside the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;96:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicmeta</xmlelement> element. Metadata typically is applied to an element
          and its descendants.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:6;99:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:6;100:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;100:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">ux-window</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:6;101:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;101:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">ux-window</xmlelement> element enables authors to define windowing
          information for the display of output topics that are appropriate to the delivery
          platform. Window management is important in user assistance and help system outputs, as
          well as for other hypertext and electronic delivery modes.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:7;106:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:7;107:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;107:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topichead</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:7;108:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;108:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topichead</xmlelement> element provides a navigation title; it is a
          convenience element that is equivalent to a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;109:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> element with
          a navigation title but no associated resource.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:8;112:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:8;113:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;113:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">anchor</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:8;114:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><ph class="- topic/ph " xtrc="ph:18;92:27" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;92:43" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">anchor</xmlelement> element provides an integration point that another map can reference in order to insert its navigation into the referenced map's navigation tree. For those familiar with Eclipse help systems, this serves the same purpose as the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;92:303" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">anchor</xmlelement> element in that system. It might not be supported for all output formats.</ph></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:9;116:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:9;117:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;117:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">navref</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:9;118:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><ph class="- topic/ph " xtrc="ph:19;94:29" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;94:45" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">navref</xmlelement>  element represents a pointer to another map which <ph class="- topic/ph " xtrc="ph:20;94:121" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">is</ph> preserved
    as a transcluding link in the result deliverable rather than resolved when the deliverable is produced. Output formats that support such linking can integrate the referenced resource when displaying the referencing map to an end user. </ph></dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:10;120:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:10;121:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;121:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">keydef</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:10;122:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">Enables authors to define keys. This element is a convenience element; it is a
          specialization of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;123:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> that sets the default value of the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;124:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">processing-role</xmlatt> attribute to "resource-only". Setting the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;125:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">processing-role</xmlatt> attribute to resource-only ensures that the resource
          referenced by the key definition is not directly included in the navigation that is
          defined by the map.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:11;129:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:11;130:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;130:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">mapref</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:11;131:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">Enables authors to reference an entire DITA map, including hierarchy and relationship
          tables. This element is a convenience element; it is a specialization of
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;133:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicref</xmlelement> that sets the default value of the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;134:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">format</xmlatt> attribute to "ditamap". The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;134:77" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">mapref</xmlelement>
          element represents a reference from a parent map to a subordinate map.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:12;137:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:12;138:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;138:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicset</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:12;139:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">Enables authors to define a branch of navigation in a DITA map so that it can be
          referenced from another DITA map.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:13;142:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:13;143:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;143:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">topicsetref</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:13;144:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">Enables authors to reference a navigation branch that is defined in the current map or in another DITA map.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:14;146:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">
        <dt class="- topic/dt " xtrc="dt:14;147:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:35;147:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">anchorref</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:14;148:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/ditamap-elements.dita">Enables authors to define a map fragment that is pushed to the location defined by an
          anchor.</dd>
      </dlentry>
    </dl>
  </conbody>
</concept>