<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="dita-linking" xml:lang="en-us" xtrc="concept:1;3:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">DITA linking</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">DITA supports many different linking elements,
    but they all use the same set of attributes to describe
    relationships between content.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
    <section class="- topic/section " id="uri" xtrc="section:1;9:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
      <title class="- topic/title " xtrc="title:2;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">URI-based addressing</title>
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">URI-based links are described by the following attributes.</p>
      <dl class="- topic/dl " xtrc="dl:1;12:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;13:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
          <dt class="- topic/dt " xtrc="dt:1;14:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;14:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">href</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;15:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;15:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">href</xmlatt> attribute specifies the URI of the resource that is being
            addressed.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;18:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
          <dt class="- topic/dt " xtrc="dt:2;19:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;19:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">format</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;20:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;20:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">format</xmlatt> attribute identifies the format of the resource being
            addressed. For example, references to DITA topics are identified with
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;22:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">format="dita"</codeph>, whereas references to DITA maps use
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;23:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">format="ditamap"</codeph>. References to other types of content should use
            other values for this attribute. By default, references to non-XML content use the
            extension of the URI in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;25:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">href</xmlatt> attribute as the effective
            format.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;28:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
          <dt class="- topic/dt " xtrc="dt:3;29:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;29:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">scope</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;30:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;30:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">scope</xmlatt> attribute describes the closeness of the relationship
            between the current document and the target resource. Resources in the same information
            unit are considered <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;32:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">"local"</codeph>; resources in the same system as the
            referencing content but not part of the same information unit are considered
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;34:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">"peer"</codeph>; and resources outside the system, such as Web pages, are
            considered <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;35:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">"external"</codeph>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;37:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
          <dt class="- topic/dt " xtrc="dt:4;38:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;38:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;39:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;39:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">type</xmlatt> attribute is used on cross-references to describe the target
            of the reference. Most commonly, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;40:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">type</xmlatt> attribute names the element
            type being referenced when <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;41:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">format="dita"</codeph>.</dd>
        </dlentry>
      </dl>
      <p class="- topic/p " xtrc="p:2;44:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">These four attributes act as a unit, describing whatever link is established by the element
        that carries them.</p>
      <p class="- topic/p " xtrc="p:3;46:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;46:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">format</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;46:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">scope</xmlatt> attributes are assigned default
        values based on the URI that is specified in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;47:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">href</xmlatt> attribute. Thus they
        rarely need to be explicitly specified in most cases. However, they can be useful in many
        non-traditional linking scenarios or environments.</p>
    </section>
    <section class="- topic/section " id="keys" xtrc="section:2;51:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">
      <title class="- topic/title " xtrc="title:3;52:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">Indirect key-based addressing</title>
      <p class="- topic/p " xtrc="p:4;53:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">DITA also supports indirect links and cross-references in which a DITA map assigns unique
        names, or keys, to the resources being referenced by the publication. This is done using
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;55:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">topicref</xmlelement> elements that specify the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;55:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">keys</xmlatt>
        attribute. Using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;56:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">keyref</xmlatt> attribute, individual links, cross-references,
        and images then reference resources by their keys instead of their URIs . Links defined
        using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;58:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">keyref</xmlatt> thus allow context-specific linking behavior. That is, the
        links in a topic or map might resolve to one set of resources in one context, and a
        completely different set of resources in another, without the need for any modifications to
        the link markup.</p>
      <p class="- topic/p " xtrc="p:5;62:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">When links are defined using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;62:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/dita-linking.dita">keyref</xmlatt>, values for the four linking
        attributes described above are typically all specified (or given default values) on the key
        defining element.</p>
    </section>
  </conbody>
</concept>