<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="document-type-shells-equivalence" xml:lang="en-us" xtrc="concept:1;3:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">Equivalence of document-type shells</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">Two distinct DITA document types that are taken from different tools or environments
    might be functionally equivalent.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">
    <p class="- topic/p " xtrc="p:1;8:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">A DITA document type is defined by the following:</p>
    <ul class="- topic/ul " xtrc="ul:1;9:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">
      <li class="- topic/li " xtrc="li:1;10:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">The set of modules that are declared in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">domains</xmlatt> attribute on the root
        element of the document</li>
      <li class="- topic/li " xtrc="li:2;12:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">The values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;12:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">class</xmlatt> attributes of all the elements in the
        document</li>
      <li class="- topic/li " xtrc="li:3;14:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">Rules for topic nesting</li>
    </ul>
    <p class="- topic/p " xtrc="p:2;16:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">Two document-type shells define the same DITA document type if they integrate identical
      vocabulary modules, constraint modules, and rules for topic nesting. For example, a document
      type shell that is an unmodified copy of the OASIS-provided  document-type shell for topic
      defines the same DITA document type as the original document-type shell. However, the new
      document-type shell has the following differences:</p>
    <ul class="- topic/ul " xtrc="ul:2;21:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">
      <li class="- topic/li " xtrc="li:4;22:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">It is a distinct file that is stored in a different location.</li>
      <li class="- topic/li " xtrc="li:5;23:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">It has a distinct system identifier.</li>
      <li class="- topic/li " xtrc="li:6;24:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">If it has a public identifier, the public identifier is unique.</li>
    </ul>
    <note class="- topic/note " xtrc="note:1;26:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">The public or system identifier that is associated with a given document-type shell is
      not, by itself, necessarily distinguishing. <ph class="- topic/ph " xtrc="ph:1;27:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-equivalence.dita">This is because two different
        people or groups might use the same modules and constraints to assemble equivalent document
        type shells, while giving them different names or public identifiers.</ph>
    </note>
  </conbody>
</concept>