<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="document-type-shells-conformance" xml:lang="en-us" xtrc="concept:1;3:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-conformance.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-conformance.dita">Conformance of document-type shells</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-conformance.dita">DITA documents typically are governed by a conforming DITA document-type shell.
    However, the conformance of a DITA document is a function of the document instance, not its
    governing grammar. Conforming DITA documents are not required to use a conforming document-type
    shell.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-conformance.dita">
    <p class="- topic/p " xtrc="p:1;10:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-conformance.dita"><ph class="- topic/ph " xtrc="ph:1;10:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/document-type-shells-conformance.dita">Conforming DITA documents are not required to have any governing document
        type declaration or schema.</ph> There might be compelling or practical reasons to use
      non-conforming document-type shells. For example, a document might use a document-type shell
      that does not conform to the DITA requirements for shells in order to meet the needs of a
      specific application or tool. Such a non-conforming document-type shell still might enable the
      creation of conforming DITA content.</p>
  </conbody>
</concept>