<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " collection-type="sequence" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap">DTD coding requirements</title>
 <topicref href="dtd-requirements.dita" class="- map/topicref " xtrc="topicref:1;5:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap">
  <topicref href="dtd-coding-overview.dita" class="- map/topicref " xtrc="topicref:2;6:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap"/>
  <topicref href="dtd-coding-doctype-shell.dita" class="- map/topicref " xtrc="topicref:3;7:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap"/>
  <topicref href="dtd-coding-element-types.dita" class="- map/topicref " xtrc="topicref:4;8:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap"/>
  <topicref href="dtd-coding-structural-modules.dita" class="- map/topicref " xtrc="topicref:5;9:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap"/>
  <topicref href="dtd-coding-element-domains.dita" class="- map/topicref " xtrc="topicref:6;10:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap"/>
  <topicref href="dtd-coding-attribute-domains.dita" class="- map/topicref " xtrc="topicref:7;11:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap"/>
  <topicref href="dtd-coding-constraint-modules.dita" class="- map/topicref " xtrc="topicref:8;12:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-requirements.ditamap"/>
 </topicref>
</map>