<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="general-coding-requirements" xml:lang="en-us" xtrc="concept:1;3:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">DTD: Coding requirements for element type declarations</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">This topic covers general coding requirements for defining element types in both
    structural and element-domain vocabulary modules. In addition, it covers how to create the
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">domains</xmlatt> attribute contribution for these modules.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
    <p class="- topic/p " xtrc="p:1;9:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">A vocabulary module that defines a structural or element domain specialization is composed of
      two files:</p>
    <ul class="- topic/ul " xtrc="ul:1;11:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
      <li class="- topic/li " xtrc="li:1;12:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">An entity declaration (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;12:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">.ent</filepath>) file, which declares the text entities
        that are used to integrate the vocabulary module into a document-type shell</li>
      <li class="- topic/li " xtrc="li:2;14:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">A definition module (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;14:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">.mod</filepath>) file, which declares the <ph class="- topic/ph " xtrc="ph:1;14:88" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">element
          names, content models, and attribute lists</ph> for the element types that are defined in
        the vocabulary module</li>
    </ul>
    <section class="- topic/section " id="domains-contribution" xtrc="section:1;18:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
      <title class="- topic/title " xtrc="title:2;19:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;19:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">domains</xmlatt> attribute contribution</title>
      <p class="- topic/p " xtrc="p:2;20:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">A domain declaration entity is used to construct the effective value of the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;21:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">domains</xmlatt> attribute for a map or topic type.</p>
      <dl class="- topic/dl " xtrc="dl:1;22:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;23:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:1;24:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Text entity name</dt>
          <dd class="- topic/dd " xtrc="dd:1;25:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:3;26:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">The name of the text entity is the structural type name or the domain abbreviation,
              followed by a hyphen ("-") and the literal <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;27:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">att</codeph>.</p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;30:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:2;31:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Text entity values</dt>
          <dd class="- topic/dd " xtrc="dd:2;32:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:4;33:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">The value of the text entity is the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;33:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">domains</xmlatt> attribute contribution
              for the current module. See <xref class="- topic/xref " href="specialization-domains-attribute.dita#domainsatt" xtrc="xref:1;35:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita" type="concept"><?ditaot gentext?>domains attribute rules and syntax<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute enables processors to     determine whether two elements or two documents use compatible domains. The attribute is     declared on the root element for each topic or map type. Each structural, domain, and constraint     module defines its ancestry as a parenthesized sequence of space-separated module names; the     effective value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute is composed of these parenthesized     sequences.</desc></xref> for details on how to
              construct this value.</p>
          </dd>
        </dlentry>
      </dl>
      <p class="- topic/p " otherprops="examples" xtrc="p:5;40:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;40:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">domains</xmlatt> attribute contributions for
        the concept structural module and the highlighting domain module are are constructed as
        follows.</p>
      <ul class="- topic/ul " otherprops="examples" xtrc="ul:2;43:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
        <li class="- topic/li " xtrc="li:3;44:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;45:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ENTITY concept-att "(topic concept)"&gt;</codeph></li>
        <li class="- topic/li " xtrc="li:4;46:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;46:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ENTITY hi-d-att "(topic hi-d)"&gt;</codeph>.</li>
      </ul>
    </section>
    <section class="- topic/section " id="element-definitions" xtrc="section:2;49:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
      <title class="- topic/title " xtrc="title:3;50:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Element definitions</title>
      <p class="- topic/p " xtrc="p:6;51:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">A structural or domain vocabulary module must contain a declaration for each element type
        that is named by the module. While the XML standard allows content models to refer to
        undeclared element types, the DITA standard does not permit this. All element types or
        attribute lists that are named within a vocabulary module must be declared in one of the
        following objects:</p>
      <ul class="- topic/ul " xtrc="ul:3;56:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
        <li class="- topic/li " xtrc="li:5;57:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">The vocabulary module</li>
        <li class="- topic/li " xtrc="li:6;58:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">A base module of which the vocabulary module is a direct or indirect specialization</li>
        <li class="- topic/li " xtrc="li:7;59:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">(If the vocabulary module is a structural module) A required domain module</li>
      </ul>
      <p class="- topic/p " xtrc="p:7;61:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">The following components make up a single element definition in a DITA DTD-based vocabulary
        module.</p>
      <dl class="- topic/dl " xtrc="dl:2;63:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;64:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:3;65:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Element name entities</dt>
          <dd class="- topic/dd " xtrc="dd:3;66:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:8;67:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For each element type, there must be a parameter entity with a name that matches the
              element type name. The default value is the element type name. This parameter entity
              provides a layer of abstraction when setting up content models; it can be redefined in
              a document-type shell in order to create domain extensions or constraints. Element
              name entities for a single vocabulary module are typically grouped together at the top
              of the vocabulary module.</p>
            <p class="- topic/p " otherprops="examples" xtrc="p:9;73:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For example:
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;74:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ENTITY % topichead "topichead"&gt;</codeph></p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;77:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:4;78:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Content-model parameter entity</dt>
          <dd class="- topic/dd " xtrc="dd:4;79:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:10;80:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For each element type, there must be a parameter entity that defines the content
              model. The name of the parameter entity is
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;82:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;82:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">tagname</varname>.content</codeph>, and the value is the content
              model definition. Consistent use and naming of the
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;84:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;84:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">tagname</varname>.content</codeph> parameter entity enables the use
              of constraint modules to restrict the content model.</p>
            <p class="- topic/p " otherprops="examples" xtrc="p:11;86:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;87:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ENTITY % topichead.content
  "((%topicmeta;)?, 
    (%anchor; | 
     %data.elements.incl; | 
     %navref; | 
     %topicref;)*)
"&gt;</codeblock></p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:5;96:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:5;97:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Attribute-list parameter entity</dt>
          <dd class="- topic/dd " xtrc="dd:5;98:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:12;99:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For each element type, there must be a parameter entity that declares the attributes
              that are available on the element. The name of the parameter entity is
                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;101:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;101:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">tagname</varname>.attributes</codeph>, and the value is a list of
              the attributes that are used by the element type (except for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;102:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">class</xmlatt>). Consistent use and naming of the
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;103:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;103:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">tagname</varname>.attributes</codeph> parameter entity enables the
              use of constraint modules to restrict attributes.</p>
            <p class="- topic/p " otherprops="examples" xtrc="p:13;105:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For
example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;106:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ENTITY % topichead.attributes
 "keys CDATA #IMPLIED
  copy-to CDATA #IMPLIED
  %topicref-atts-no-locktitle;
  %univ-atts;"
&gt;</codeblock></p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:6;114:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:6;115:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Element declaration</dt>
          <dd class="- topic/dd " xtrc="dd:6;116:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:14;117:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For each element type, there must be an element declaration that consists of a
              reference to the content-model parameter entity.</p>
            <p class="- topic/p " otherprops="examples" xtrc="p:15;119:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;120:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ELEMENT topichead    %topichead.content;&gt;</codeblock></p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:7;123:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:7;124:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Attribute list declaration</dt>
          <dd class="- topic/dd " xtrc="dd:7;125:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:16;126:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For each element type, there must be an attribute list declaration that consists of a
              reference to the attribute-list parameter entity.</p>
            <p class="- topic/p " otherprops="examples" xtrc="p:17;128:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For
              example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;129:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ATTLIST topichead    %topichead.attributes;&gt;</codeblock></p>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:8;132:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
          <dt class="- topic/dt " xtrc="dt:8;133:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">Specialization attribute declarations</dt>
          <dd class="- topic/dd " xtrc="dd:8;134:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">
            <p class="- topic/p " xtrc="p:18;135:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">A vocabulary module must define a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;135:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">class</xmlatt> attribute for every <ph class="- topic/ph " xtrc="ph:2;136:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">element that is </ph>declared in the module. The value of the
              attribute is constructed according to the rules in <xref class="- topic/xref " href="specialization-class-attribute.dita" xtrc="xref:2;138:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita" type="concept"><?ditaot gentext?>class attribute rules and syntax<?ditaot genshortdesc?><desc class="- topic/desc ">The specialization hierarchy of each DITA element is declared as the value of the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;7:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-class-attribute.dita">class</xmlatt> attribute. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;7:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-class-attribute.dita">class</xmlatt> attribute provides a mapping from     the current name of the element to its more general equivalents, but it also can provide a     mapping from the current name to more specialized equivalents. All specialization-aware     processing can be defined in terms of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-class-attribute.dita">class</xmlatt> attribute values.</desc></xref>.</p>
            <p class="- topic/p " otherprops="examples" xtrc="p:19;139:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">For example, the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:9;139:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">ATTLIST</codeph>
              definition for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;140:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">topichead</xmlelement> element (a specialization of the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;141:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">topicref</xmlelement> element in the base map type) includes
              the definition of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;142:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">class</xmlatt> attribute, as
              follows:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;143:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-element-types.dita">&lt;!ATTLIST topichead  class CDATA "+ map/topicref  mapgroup-d/topichead "&gt;</codeblock></p>
          </dd>
        </dlentry>
      </dl>
    </section>
  </conbody>
</concept>