<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="shell-dtd-coding-reqs" xml:lang="en-us" xtrc="concept:1;3:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">DTD: Coding requirements for document-type shells</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">A DTD-based document-type shell is organized into sections; each section contains
        entity declarations that follow specific coding rules.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
        <p class="- topic/p " xtrc="p:1;8:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">The DTD-based approach to configuration, specialization, and constraints relies heavily
            upon parameter entities. Several of the parameter entities that are declared in document
            type shells contain references to other parameter entities. Because parameter entities
            must be declared before they are used, the order of the sections in a DTD-based
            document-type shell is significant.</p>
        <p class="- topic/p " xtrc="p:2;13:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">A DTD-based document-type shell contains the following sections:</p>
        <ol class="- topic/ol " xtrc="ol:1;14:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
            <li class="- topic/li " xtrc="li:1;15:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/topic-map-entity-declarations" xtrc="xref:1;16:98" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Topic [or map] entity declarations</xref>
            </li>
            <li class="- topic/li " xtrc="li:2;18:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/domain-constraint-integration" xtrc="xref:2;20:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Domain constraint integration</xref></li>
            <li class="- topic/li " xtrc="li:3;21:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/domain-entity-declarations" xtrc="xref:3;21:95" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Domain entity declarations</xref>
            </li>
            <li class="- topic/li " xtrc="li:4;23:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/domain-attributes-declarations" xtrc="xref:4;24:99" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Domain attributes declarations</xref>
            </li>
            <li class="- topic/li " xtrc="li:5;26:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/domain-extensions" xtrc="xref:5;27:86" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Domain extensions</xref>
            </li>
            <li class="- topic/li " xtrc="li:6;29:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/domain-attribute-extensions" xtrc="xref:6;30:96" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Domain attribute extensions</xref>
            </li>
            <li class="- topic/li " xtrc="li:7;32:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/topic-nesting-overrides" xtrc="xref:7;33:92" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Topic nesting override</xref>
            </li>
            <li class="- topic/li " xtrc="li:8;35:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/domains-attribute-override" xtrc="xref:8;36:95" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Domains attribute override</xref>
            </li>
            <li class="- topic/li " xtrc="li:9;38:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/content-constraint-integration" xtrc="xref:9;39:99" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Content constraint integration</xref>
            </li>
            <li class="- topic/li " xtrc="li:10;41:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/topic-map-element-integration" xtrc="xref:10;42:98" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Topic [or map] element integration</xref>
            </li>
            <li class="- topic/li " xtrc="li:11;44:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <xref class="- topic/xref " format="dita" href="#shell-dtd-coding-reqs/domain-element-integration" xtrc="xref:11;45:95" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita" type="dlentry"><?ditaot gentext?>Domain element integration</xref>
            </li>
        </ol>
        
        <p class="- topic/p " xtrc="p:3;49:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">Each of the sections in a DTD-based document-type shell follows a pattern. These patterns
            help ensure that the shell follows XML parsing rules for DTDs; they also establish a
            modular design that simplifies creation of new document-type shells. By convention, an
                <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;52:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">.ent</filepath> file extension is used to indicate files that define only
            parameter entities, while a <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;53:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">.mod</filepath> file extension is used to indicate
            files that define elements or constraints.</p>
        <dl class="- topic/dl " xtrc="dl:1;55:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
            <dlentry class="- topic/dlentry " id="topic-map-entity-declarations" xtrc="dlentry:1;56:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:1;57:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Topic [or map] entity declarations </dt>
                <dd class="- topic/dd " xtrc="dd:1;58:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:4;59:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">This section declares and references an external parameter entity for each of
                        the following: </p>
                    <ul class="- topic/ul " xtrc="ul:1;61:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                        <li class="- topic/li " xtrc="li:12;62:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">The top-level topic or map type that the document-type shell
                            configures</li>
                        <li class="- topic/li " xtrc="li:13;64:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">Any additional structural modules that are used by the document type
                            shell</li>
                    </ul>
                    <p class="- topic/p " xtrc="p:5;67:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">Each parameter entity (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;67:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">.ent</filepath>) file contributes a domain
                        token for structural topics or maps. The parameter entity is named
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;69:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;69:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">type-name</varname>-dec</codeph>. </p>
                    <p class="- topic/p " otherprops="examples" xtrc="p:6;70:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For example, a document-type shell that integrates the
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;71:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">concept</xmlelement> specialization would
                        include:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;72:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % concept-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Concept//EN" 
         "concept.ent"
&gt;%concept-dec;</codeblock></p>
                    
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="domain-constraint-integration" xtrc="dlentry:2;82:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:2;83:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">Domain constraint integration</dt>
                <dd class="- topic/dd " xtrc="dd:2;84:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:7;85:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each domain constraint module that is integrated into the document type
                        shell, this section declares a parameter entity and references the
                        constraint module file where the constraint is defined. The parameter entity
                        is named <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;88:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;88:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">descriptorDomainName</varname>-c-dec</codeph>.</p>
                    <p class="- topic/p " otherprops="examples" xtrc="p:8;89:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example, the entity file for a
                        constraint module that reduces the highlighting domain to a subset is
                        included in a document type
                        shell:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;92:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!-- ============================================================= --&gt;
&lt;!--                    DOMAIN CONSTRAINT INTEGRATION              --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % HighlightingDomain-c-dec  
  PUBLIC "-//ACME//ENTITIES DITA Highlighting Domain Constraint//EN" 
  "acme-HighlightingDomainConstraint.mod"
&gt;%basic-HighlightingDomain-c-dec;</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="domain-entity-declarations" xtrc="dlentry:3;102:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:3;103:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Domain entity declarations </dt>
                <dd class="- topic/dd " xtrc="dd:3;104:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:9;105:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each element domain that is integrated into the document-type shell, this
                        section declares a parameter entity and references the external entities
                        file where the element domain is defined. The parameter entity is named
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;108:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;108:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">shortDomainName</varname>-dec</codeph>. </p>
                    <p class="- topic/p " otherprops="examples" xtrc="p:10;109:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example, the entity file for the
                        highlighting domain is included in a document-type shell:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;110:93" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % hi-d-dec PUBLIC
    "-//OASIS//ENTITIES DITA Highlight Domain//EN" 
    "highlightDomain.ent"
&gt;%hi-d-dec;</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="domain-attributes-declarations" xtrc="dlentry:4;116:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:4;117:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Domain attributes declarations </dt>
                <dd class="- topic/dd " xtrc="dd:4;118:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:11;119:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each attribute domain that is integrated into the document-type shell,
                        this section declares a parameter entity and references the external
                        entities file where the attribute domain is defined. The parameter entity is
                        named <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;122:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;122:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">domainName</varname>-dec</codeph>.</p>
                    <p class="- topic/p " otherprops="examples" xtrc="p:12;123:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example, the entity file for the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;124:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">deliveryTarget</xmlatt> attribute domain is included in a
                        document-type shell:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;125:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "deliveryTargetAttDomain.ent"
&gt;%deliveryTargetAtt-d-dec;</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="domain-extensions" xtrc="dlentry:5;131:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:5;132:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Domain extensions </dt>
                <dd class="- topic/dd " xtrc="dd:5;133:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:13;134:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each element that is extended by one or more domains, this section
                        redefines the parameter entity for the element. These entities are used by
                        later modules to define content models; redefining the entity adds domain
                        specializations wherever the base element is allowed.</p>
                    
                    <p class="- topic/p " otherprops="examples" xtrc="p:14;139:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example, the entity for the
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;140:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">pre</xmlelement> element is redefined to add specializations
                        from the programming, software, and user interface domains:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;141:95" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % pre
    "pre        | 
     %pr-d-pre; | 
     %sw-d-pre; | 
     %ui-d-pre;"&gt;</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="domain-attribute-extensions" xtrc="dlentry:6;148:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:6;149:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Domain attribute extensions </dt>
                <dd class="- topic/dd " xtrc="dd:6;150:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:15;151:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each attribute domain that is integrated into the document-type shell,
                        this section redefines the parameter entities for the attribute. It adds an
                        extension to the parameter entity for the relevant attribute.</p>
                    
                    <p class="- topic/p " otherprops="examples" xtrc="p:16;155:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;155:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">props</xmlatt>
                        attribute is specialized to create the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;156:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">new</xmlatt> and
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;157:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">othernew</xmlatt> attributes, while the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;157:85" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">base</xmlatt>
                        attribute is specialized to create <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;158:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">newfrombase</xmlatt> and
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;159:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">othernewfrombase</xmlatt>
                        attributes:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;160:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % props-attribute-extensions
        "%newAtt-d-attribute; 
         %othernewAtt-d-attribute;"&gt;
&lt;!ENTITY % base-attribute-extensions
        "%newfrombaseAtt-d-attribute; 
         %othernewfrombaseAtt-d-attribute;"&gt;
</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="topic-nesting-overrides" xtrc="dlentry:7;169:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:7;170:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Topic nesting override </dt>
                <dd class="- topic/dd " xtrc="dd:7;171:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:17;172:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each topic type that is integrated into the document-type shell, this
                        section specifies whether and how subtopics nest by redefining the
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;174:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:5;174:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">topictype</varname>-info-types</codeph> entity. The
                        definition is usually an OR list of the topic types that can be nested in
                        the parent topic type. Use the literal root-element name, not the
                        corresponding parameter entity. Topic nesting can be disallowed completely
                        by specifying the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;178:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">no-topic-nesting</xmlelement> element.</p>
                    <p class="- topic/p " otherprops="examples" xtrc="p:18;179:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example, the parameter entity
                        specifies that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;180:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">concept</xmlelement> can nest any number of
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;181:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">concept</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;181:77" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">myTopicType</xmlelement>
                        topics, in any
                        order:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;183:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % concept-info-types "concept | myTopicType"&gt;</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="domains-attribute-override" xtrc="dlentry:8;186:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:8;187:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Domains attribute override </dt>
                <dd class="- topic/dd " xtrc="dd:8;188:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:19;189:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">This section sets the effective value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;189:77" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">domains</xmlatt>
                        attribute for the top-level document type that is configured by the document
                        type shell. It redefines the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;191:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">included-domains</codeph> entity to
                        include the text entity for each domain, constraint, and structural
                        specialization that is either included or reused in the document type
                        shell.</p>
                    <p class="- topic/p " otherprops="examples" xtrc="p:20;195:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example,
                        entities are included for both the troubleshooting specialization and the
                        task specialization on which the troubleshooting specialization depends; for
                        the highlighting and utilities element domains; for the
                            <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;199:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">newAtt-d</codeph> attribute domain, and for the
                            <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;200:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">noBasePre-c</codeph> constraint module:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;200:88" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY included-domains
    "&amp;troubleshooting-att;
     &amp;task-att;
     &amp;hi-d-att; 
     &amp;ut-d-att; 
     &amp;newAtt-d-att;
     &amp;noBasePre-c-ph;
   "
&gt;</codeblock></p>
                    <note class="- topic/note " xtrc="note:1;209:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">Although parameter entities (entities that begin with "%") must be defined
                        before they are referenced, text entities (entities that begin with "&amp;")
                        can be referenced before they are defined. This allows the
                            <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:9;212:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">included-domains</codeph>
                        entity to include the constraint entity, which is not
                        defined until the constraint module is referenced later in the document type
                        shell.</note>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="content-constraint-integration" xtrc="dlentry:9;218:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:9;219:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Content constraint integration </dt>
                <dd class="- topic/dd " xtrc="dd:9;220:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:21;221:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each constraint module that is integrated into the document-type shell,
                        this section declares and references the external module file where the
                        constraint is defined. The parameter entity is named
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:10;224:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:6;224:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">constraintName</varname>-c-def</codeph>.</p>
                    <p class="- topic/p " otherprops="examples" xtrc="p:22;225:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">In the following example, the constraint module that
                        constrains the content model for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;226:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">taskbody</xmlelement>
                        element is integrated into the document-type shell for strict
                        task:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:9;228:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % strictTaskbody-c-def  
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Strict Taskbody Constraint//EN" 
  "strictTaskbodyConstraint.mod"
&gt;%strictTaskbody-c-def;</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="topic-map-element-integration" xtrc="dlentry:10;234:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:10;235:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Topic [or map] element integration </dt>
                <dd class="- topic/dd " xtrc="dd:10;236:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:23;237:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each structural module that is integrated into the document-type shell,
                        this section declares a parameter entity and references the external module
                        file where the structural module is defined. The parameter entity is named
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:11;240:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:7;240:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">structuralType</varname>-type</codeph>. The modules
                        must be included in ancestry order, so that the parameter entities that are
                        used in an ancestor module are available for use in specializations. When a
                        structural module depends on elements from a vocabulary module that is not
                        part of its ancestry, the module upon which the structural module has a
                        dependency (and any ancestor modules not already included) should be
                        included before the module with a dependency.</p>
                    
                    <p class="- topic/p " otherprops="examples" xtrc="p:24;248:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">The following example declares and references the
                        structural modules that are integrated into the document-type shell for
                        troubleshooting:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:10;250:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../base/dtd/topic.mod"
&gt;%topic-type;

&lt;!ENTITY % task-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Task//EN"
         "task.mod"
&gt;%task-type;

&lt;!ENTITY % troubleshooting-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Troubleshooting//EN"
         "troubleshooting.mod"
&gt;%troubleshooting-type;</codeblock></p>
                </dd>
            </dlentry>
            <dlentry class="- topic/dlentry " id="domain-element-integration" xtrc="dlentry:11;266:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                <dt class="- topic/dt " xtrc="dt:11;267:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"> Domain element integration </dt>
                
                <dd class="- topic/dd " xtrc="dd:11;269:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">
                    <p class="- topic/p " xtrc="p:25;270:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For each element domain that is integrated into the document-type shell, this
                        section declares a parameter entity and references the external module file
                        where the element domain is defined. The parameter entity is named
                                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:12;273:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:8;273:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">domainName</varname>-def</codeph>.</p>
                    <p class="- topic/p " xtrc="p:26;274:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">For example, the following code declares and references the parameter entity
                        used for the highlighting domain:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:11;275:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">&lt;!ENTITY % hi-d-def PUBLIC
    "-//OASIS//ELEMENTS DITA Highlight Domain//EN" 
    "highlightDomain.mod"
&gt;%hi-d-def;</codeblock></p>
                    <note class="- topic/note " xtrc="note:2;279:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/dtd-coding-doctype-shell.dita">If a structural module depends on a domain, the domain module should be
                        included before the structural module. This erases the boundary between the
                        final two sections, but it is necessary to ensure that modules are embedded
                        after their dependencies. Technically, the only solid requirement is that
                        both domain and structural modules be declared after all other modules that
                        they specialize from or depend on.</note>
                </dd>
            </dlentry>
        </dl>
    </conbody>
</concept>