<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="example-multiple-ditavalref" xml:lang="en-us" xtrc="concept:1;3:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">Example: Multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">ditavalref</xmlelement> elements on a branch</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">Multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">ditavalref</xmlelement> elements can be used on a single map
    branch to create multiple distinct copies of the branch.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
    <example class="- topic/example " id="mutltiple-ditavalref-create-multiple-branches" otherprops="examples" xtrc="example:1;8:87" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
      <p class="- topic/p " xtrc="p:1;9:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">Consider the following DITA map that contains a branch with three peer
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">ditavalref</xmlelement> elements. <ph class="- topic/ph " xtrc="ph:1;10:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">Because topics in
          the branch are filtered in three different ways, processors are effectively required to
          handle three copies of the entire branch. Sub-elements within the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">ditavalref</xmlelement> elements are used to control how new resource names
          are constructed for two copies of the branch; one copy (based on the conditions in
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;15:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">win.ditaval</filepath>) is left with the original file names.</ph></p>
      <fig class="- topic/fig " id="fig_gmm_phj_ln" xtrc="fig:1;16:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
        <title class="- topic/title " xtrc="title:2;17:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;17:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">input.ditamap</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;18:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;map&gt;
  &lt;topicref href="intro.dita"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;20:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;!-- Begining of installing branch --&gt;</b>
  &lt;topicref href="install.dita"&gt;
    &lt;ditavalref href="win.ditaval"/&gt;
    &lt;ditavalref href="mac.ditaval"&gt;
      &lt;ditavalmeta&gt;
        &lt;dvrResourceSuffix&gt;-apple&lt;/dvrResourceSuffix&gt;
      &lt;/ditavalmeta&gt;
    &lt;/ditavalref&gt;
    &lt;ditavalref href="linux.ditaval"&gt;
      &lt;ditavalmeta&gt;
        &lt;dvrResourceSuffix&gt;-linux&lt;/dvrResourceSuffix&gt;
      &lt;/ditavalmeta&gt;
    &lt;/ditavalref&gt;
    &lt;topicref href="do-stuff.dita"&gt;
    &lt;!-- more topics and nested branches --&gt;
      &lt;topicref href="mac-specific-stuff.dita" platform="mac"/&gt;
    &lt;/topicref&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:2;37:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;!-- End of installing branch --&gt;</b>
    &lt;topicref href="cleanup.dita"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " id="fig_fsm_phj_ln" xtrc="fig:2;42:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
        <title class="- topic/title " xtrc="title:3;43:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">Contents of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;43:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">win.ditaval</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;44:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;val&gt;
  &lt;prop att="platform" val="win" action="include"/&gt;
  &lt;prop att="platform" action="exclude"/&gt;
&lt;/val&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " id="fig_dym_phj_ln" xtrc="fig:3;49:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
        <title class="- topic/title " xtrc="title:4;50:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">Contents of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;50:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">mac.ditaval</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;51:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;val&gt;
  &lt;prop att="platform" val="mac" action="include"/&gt;
  &lt;prop att="platform" action="exclude"/&gt;
&lt;/val&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " id="fig_d2n_phj_ln" xtrc="fig:4;56:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
        <title class="- topic/title " xtrc="title:5;57:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">Contents of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;57:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">linux.ditaval</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;58:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;val&gt;
  &lt;prop att="platform" val="linux" action="include"/&gt;
  &lt;prop att="platform" action="exclude"/&gt;
&lt;/val&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:2;63:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">When a processor evaluates this markup, it results in three copies of the installing
        branch. The following processing takes place:<ul class="- topic/ul " xtrc="ul:1;64:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
          <li class="- topic/li " xtrc="li:1;65:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">The first topic (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;65:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">intro.dita</filepath>) is published normally, potentially
            using any other DITAVAL conditions that are specified externally.</li>
          <li class="- topic/li " xtrc="li:2;67:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">The installing branch appears three times, once for each DITAVAL document. The
            branches are created as follows:<ul class="- topic/ul " xtrc="ul:2;68:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
              <li class="- topic/li " xtrc="li:3;69:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">The first branch uses the first DITAVAL document
                (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;70:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">win.ditaval</filepath>). Resources use their original names as specified
                in the map. The <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;71:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">mac-specific-stuff.dita</filepath> topic is removed. The
                resulting branch, with indenting to show the hierarchy, matches the original without
                the mac topic:
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;74:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">install.dita
   do-stuff.dita
     ...more topics and nested branches...
   cleanup.dita
</codeblock></li>
              <li class="- topic/li " xtrc="li:4;79:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">The second branch uses the second DITAVAL document
                  (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;80:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">mac.ditaval</filepath>). Resources are renamed based on the
                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;81:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">dvrResourceSuffix</xmlelement> element. The
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;82:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">mac-specific-stuff.dita</filepath> topic is included. The resulting
                branch, with indenting to show the hierarchy, is as follows:
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;84:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">install-apple.dita
   do-stuff-apple.dita
      mac-specific-stuff-apple.dita
      ...more topics and nested branches...
   cleanup-apple.dita
</codeblock></li>
              <li class="- topic/li " xtrc="li:5;90:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">The third branch uses the last DITAVAL document
                  (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;91:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">linux.ditaval</filepath>). Resources are renamed based on the
                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;92:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">dvrResourceSuffix</xmlelement> element. The
                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;93:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">mac-specific-stuff.dita</filepath> topic is removed. The resulting
                branch, with indenting to show the hierarchy, is as follows:
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;95:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">install-linux.dita
   do-stuff-linux.dita
     ...more topics and nested branches...
   cleanup-linux.dita
</codeblock></li>
            </ul></li>
        </ul></p>
      <p class="- topic/p " xtrc="p:3;102:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">The example used three DITAVAL documents to avoid triple maintenance of the installing
        branch in a map; the following map is functionally equivalent, but it requires parallel
        maintenance of each branch.</p>
      <fig class="- topic/fig " id="fig_akn_phj_ln" xtrc="fig:5;105:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">
        <title class="- topic/title " xtrc="title:6;106:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;106:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">input.ditamap</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:8;107:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;map&gt;
  &lt;topicref href="intro.dita"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:3;109:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;!-- Windows installing branch --&gt;</b>
  &lt;topicref href="install.dita"&gt;
    &lt;ditavalref href="win.ditaval"/&gt;
    &lt;topicref href="do-stuff.dita"&gt;
      &lt;!-- more topics and nested branches --&gt;
    &lt;/topicref&gt;
    &lt;topicref href="cleanup.dita"/&gt;
  &lt;/topicref&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:4;117:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;!-- Mac installing branch --&gt;</b>
  &lt;topicref href="install.dita"&gt;
    &lt;ditavalref href="mac.ditaval"&gt;
      &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;-apple&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
    &lt;/ditavalref&gt;
    &lt;topicref href="do-stuff.dita"&gt;
      &lt;topicref href="mac-specific-stuff.dita" platform="mac"/&gt;
      &lt;!-- more topics and nested branches --&gt;
    &lt;/topicref&gt;
    &lt;topicref href="cleanup.dita"/&gt;
  &lt;/topicref&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:5;128:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref.dita">&lt;!-- Linux installing branch --&gt;</b>
  &lt;topicref href="install.dita"&gt;
    &lt;ditavalref href="linux.ditaval"&gt;
      &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;-linux&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
    &lt;/ditavalref&gt;
    &lt;topicref href="do-stuff.dita"&gt;
      &lt;!-- more topics and nested branches --&gt;
    &lt;/topicref&gt;
    &lt;topicref href="cleanup.dita"/&gt;
  &lt;/topicref&gt;
  &lt;!-- Several chapters worth of other material --&gt;
&lt;/map&gt;</codeblock>
      </fig>
    </example>
  </conbody>
</concept>