<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_myc_r2g_mp" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Example: Key definitions in nested key scopes</title> 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">In this scenario, the root map contains nested key scopes, each of
	 which contain duplicate key definitions. The effective key definition depends
	 on key-scope precedence rules. 
  </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog> 
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
	 <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Consider the following DITA map: 
	 </p> 
	 <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;12:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">&lt;map&gt;
  &lt;title&gt;Root map&lt;/title&gt;
  &lt;!-- Root scope --&gt;
  &lt;keydef keys="a" <ph class="- topic/ph " xtrc="ph:1;15:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-1.dita"</ph>/&gt;
  
  &lt;!-- Key scope A --&gt;
  &lt;topicgroup keyscope="A"&gt;
    &lt;keydef keys="b" <ph class="- topic/ph " xtrc="ph:2;19:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-2.dita"</ph>/&gt;
    
    &lt;!-- Key scope A-1 --&gt;
    &lt;topicgroup keyscope="A-1"&gt;
      &lt;keydef keys="c" <ph class="- topic/ph " xtrc="ph:3;23:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-3.dita"</ph>/&gt;
    &lt;/topicgroup&gt;

    &lt;!-- Key scope A-2 --&gt;    
    &lt;topicgroup keyscope="A-2"&gt;
      &lt;keydef keys="d" <ph class="- topic/ph " xtrc="ph:4;28:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-4.dita"</ph>/&gt;
    &lt;/topicgroup&gt;
  &lt;/topicgroup&gt; 

  &lt;!-- Key scope B --&gt;  
  &lt;topicgroup keyscope="B"&gt;
    &lt;keydef keys="a" <ph class="- topic/ph " xtrc="ph:5;34:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-5.dita"</ph>/&gt;
    &lt;keydef keys="e" <ph class="- topic/ph " xtrc="ph:6;35:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-6.dita"</ph>/&gt;

    &lt;!-- Key scope B-1 --&gt;     
    &lt;topicgroup keyscope="B-1"&gt;
      &lt;keydef keys="f" <ph class="- topic/ph " xtrc="ph:7;39:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-7.dita"</ph>/&gt;
    &lt;/topicgroup&gt;

    &lt;!-- Key scope B-2 --&gt;
    &lt;topicgroup keyscope="B-2"&gt;
      &lt;keydef keys="g" <ph class="- topic/ph " xtrc="ph:8;44:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">href="topic-8.dita"</ph>/&gt;
    &lt;/topicgroup&gt;
  &lt;/topicgroup&gt;
&lt;/map&gt;</codeblock> 
	 <p class="- topic/p " xtrc="p:2;48:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key scopes in this map form a tree structure. 
	 </p> 
	 <fig class="- topic/fig " id="fig_2C67D2280ED94B8DA88A95CB5E0D4E07" xtrc="fig:1;50:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		<title class="- topic/title " xtrc="title:2;51:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Graphical representation of the key scopes</title> 
		<image class="- topic/image " href="../../images/Keyscopes-Illustrated.png" id="image_5994A3EF3B084E39A0079A383684F481" placement="break" xtrc="image:1;54:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <alt class="- topic/alt " xtrc="alt:1;55:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Tree structure diagram showing example
			 references to key scope names relative to other key scopes. The tree has a root
			 node labeled 'Root' with two children 'A' and 'B', which in turn have children
			 'A-1', 'A-2', 'B-1', and 'B-2'. Every node has a list of one or more key scope
			 names with different typographic styling. In the root node the name 'A' appears
			 with no style, and the following labels appear with parentheses: 'A.b',
			 'A.A-1.c', 'A.A-2.d', 'B.a', 'B.e', 'B.B-1.f', 'B.B-2.g'. In the A node the
			 name 'b' has no style, and the following labels appear with parentheses:
			 'A-1.c', 'A-2.d'. In the A-1 node the label 'c' appears with no style. In the
			 A-2 node the label 'd' appears with no style. In the B node the label 'a'
			 appears with square brackets; the label 'e' appears with no style; and the
			 following labels appear with parentheses: 'B-1.f', 'B-2.g'. In the B-1 node the
			 label 'f' appears with no style. In the B-2 node the label 'g' appears with no
			 style. 
		  </alt> 
		</image> 
	 </fig> 
	 <p class="- topic/p " xtrc="p:3;72:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Each box in the diagram represents a key scope; the name of the key
		scope is indicated in bold with upper-case letters. Below the name of the key
		scope, the key definitions that are present in the scope are listed. Different
		typographic conventions are used to indicate where the key definition occurs: 
	 </p> 
	 <dl class="- topic/dl " xtrc="dl:1;77:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		<dlentry class="- topic/dlentry " xtrc="dlentry:1;78:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <dt class="- topic/dt " xtrc="dt:1;79:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">No styling 
		  </dt> 
		  <dd class="- topic/dd " xtrc="dd:1;81:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key definition occurs in the immediate key scope and is not
			 overridden by a key definition in a parent scope. For example, key "a" in the
			 root map. 
		  </dd> 
		</dlentry> 
		<dlentry class="- topic/dlentry " xtrc="dlentry:2;86:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <dt class="- topic/dt " xtrc="dt:2;87:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Parentheses 
		  </dt> 
		  <dd class="- topic/dd " xtrc="dd:2;89:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key definition occurs in a child scope. For example, keys
			 "A-1.c" and "A-2.d" in key scope A. 
		  </dd> 
		</dlentry> 
		<dlentry class="- topic/dlentry " xtrc="dlentry:3;93:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <dt class="- topic/dt " xtrc="dt:3;94:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Brackets 
		  </dt> 
		  <dd class="- topic/dd " xtrc="dd:3;96:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key definition occurs in the immediate key scope, but it is
			 overridden by a key definition in 
			 <ph class="- topic/ph " xtrc="ph:9;98:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">an ancestor</ph> scope. For example, key "a" in key scope B. 
		  </dd> 
		</dlentry> 
	 </dl> 
	 <p class="- topic/p " xtrc="p:4;102:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Arrows point from child to parent scopes. 
	 </p> 
	 <p class="- topic/p " xtrc="p:5;104:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Assume that each key scope contains numerous key references. The
		following tables demonstrate how key references resolve in key scopes A-2 and
		B. 
		<ph class="- topic/ph " xtrc="ph:10;107:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The first column shows the value used in key references; the second
		  column shows the resource to which the key resolves.</ph> 
	 </p> 
	 <table class="- topic/table " colsep="1" frame="all" id="table_99F850BB562848A4BBC99B080F11DA33" rowsep="1" xtrc="table:1;111:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
	 <title class="- topic/title " xtrc="title:3;112:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Key scope A-2</title> 
	 <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;113:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" xtrc="colspec:1;114:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"/> 
		<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" xtrc="colspec:2;115:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"/> 
		<thead class="- topic/thead " xtrc="thead:1;116:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <row class="- topic/row " xtrc="row:1;117:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;118:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Key reference 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;120:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Resource to which the key resolves 
			 </entry> 
		  </row> 
		</thead> 
		<tbody class="- topic/tbody " xtrc="tbody:1;124:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <row class="- topic/row " xtrc="row:2;125:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;126:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">a 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;128:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"a", defined in the root map<ph class="- topic/ph " xtrc="ph:11;128:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">: 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;129:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-1.dita</filepath></ph> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:3;132:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;133:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">d 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;135:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"d", as defined in the immediate key scope<ph class="- topic/ph " xtrc="ph:12;136:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">: 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;137:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-4.dita</filepath></ph> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:4;140:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;141:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">A-2.d 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;143:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"d", as defined in the immediate key scope<ph class="- topic/ph " xtrc="ph:13;144:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">: 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;145:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-4.dita</filepath></ph> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:5;148:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;149:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">c 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;151:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Undefined 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:6;154:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:11;155:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">A-1.c 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:12;157:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"A-1.c", as defined in key scope A-1. This key name is
				available because it exists in the parent scope, key scope A. 
				<ph class="- topic/ph " xtrc="ph:14;159:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key name resolves to 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;160:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-3.dita</filepath></ph> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:7;163:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:13;164:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">A.A-1.c 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:14;166:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"A-1.c", as defined in key scope A-1. This key name is
				available because it exists in the root key scope. 
				<ph class="- topic/ph " xtrc="ph:15;168:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key name resolves to 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;169:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-3.dita</filepath></ph> 
			 </entry> 
		  </row> 
		</tbody> 
	 </tgroup> 
	 </table> 
	 <table class="- topic/table " colsep="1" frame="all" id="table_2CA6C4CCD0654D109142758C928A237E" rowsep="1" xtrc="table:2;176:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
	 <title class="- topic/title " xtrc="title:4;177:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Key scope B</title> 
	 <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:2;178:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		<colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" xtrc="colspec:3;179:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"/> 
		<colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" xtrc="colspec:4;180:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"/> 
		<thead class="- topic/thead " xtrc="thead:2;181:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <row class="- topic/row " xtrc="row:8;182:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:15;183:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Key reference 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:16;185:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Resource to which the key resolves 
			 </entry> 
		  </row> 
		</thead> 
		<tbody class="- topic/tbody " xtrc="tbody:2;189:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
		  <row class="- topic/row " xtrc="row:9;190:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:17;191:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">e 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:18;193:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"e", defined in the immediate key scope<ph class="- topic/ph " xtrc="ph:16;194:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">: 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;195:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-6.dita</filepath></ph> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:10;198:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:19;199:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">a 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:20;201:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"a", as defined in the 
				<i class="+ topic/ph hi-d/i " xtrc="i:1;202:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">root key scope</i>. (While a key definition for "a" exists in
				the immediate key scope, it is overridden by the key definition that occurs in
				the parent key scope.) 
				<ph class="- topic/ph " xtrc="ph:17;205:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key name resolves to 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;206:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-1.dita</filepath></ph> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:11;209:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:21;210:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">B.a 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:22;212:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
				<p class="- topic/p " xtrc="p:6;213:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"a", as defined in the <i class="+ topic/ph hi-d/i " xtrc="i:2;213:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">immediate key scope</i>. Because the key reference uses the
								scope-qualified names, it resolves to the key "a" in scope B. <ph class="- topic/ph " xtrc="ph:18;215:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key name resolves to
										<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;216:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-5.dita</filepath></ph>
							</p> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:12;220:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:23;221:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">g 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:24;223:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">Undefined. 
				<ph class="- topic/ph " xtrc="ph:19;224:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">The key "g" is defined only in key scope B-2, so no unqualified
				  key named "g" is defined in scope B.</ph> 
			 </entry> 
		  </row> 
		  <row class="- topic/row " xtrc="row:13;228:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita"> 
			 <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:25;229:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">B-2.g 
			 </entry> 
			 <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:26;231:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">"g", as defined in key scope B-2<ph class="- topic/ph " xtrc="ph:20;231:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">: 
				  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;232:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-nested-key-scopes.dita">topic-8.dita</filepath></ph>. 
			 </entry> 
		  </row> 
		</tbody> 
	 </tgroup> 
	 </table> 
  </conbody>
</concept>