<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="example-multiple-ditavalref-as-child-of-map" xml:lang="en-us" xtrc="concept:1;3:77" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Example: Multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> elements as children of
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">map</xmlelement> in a root map</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Using multiple instances of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> element as direct
    children of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">map</xmlelement> element in a root map is equivalent to setting
    multiple sets of global filtering conditions for the root map.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">
    <example class="- topic/example " id="multiple-ditavalref-as-child-of-map" otherprops="examples" xtrc="example:1;10:77" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">
      <note class="- topic/note " xtrc="note:1;11:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Unlike most other examples of branch filtering, this example cannot be rewritten using
          <ph class="- topic/ph " xtrc="ph:1;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">a single valid map with</ph> alternate markup that avoids having
        multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;13:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> elements as children of the same grouping
        element. </note>
      <p class="- topic/p " xtrc="p:1;15:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Processing the following root map is equivalent to processing all the contents of the map
        with the conditions in the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;16:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">mac.ditaval</filepath> file and again with the
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;17:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">linux.ditaval</filepath> file. If additional conditions are provided externally
        (for example, as a parameter to the publishing process), <ph class="- topic/ph " xtrc="ph:2;19:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">those</ph> global conditions take precedence.</p>
      <fig class="- topic/fig " id="fig_ihb_dfh_1r" xtrc="fig:1;20:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">
        <title class="- topic/title " xtrc="title:2;21:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;21:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">input.ditamap</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;22:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">&lt;map&gt;
  &lt;title&gt;Setting up my product 
on &lt;keyword platform="mac"&gt;Mac&lt;/keyword&gt;&lt;keyword platform="linux"&gt;Linux&lt;/keyword&gt;&lt;/title&gt;
  &lt;topicmeta&gt;
    &lt;othermeta platform="mac"   name="ProductID" content="1234M"/&gt;
    &lt;othermeta platform="linux" name="ProductID" content="1234L"/&gt;
  &lt;/topicmeta&gt;
  &lt;ditavalref href="mac.ditaval"/&gt;
  &lt;ditavalref href="linux.ditaval"/&gt;
  &lt;!-- lots of content, including relationship tables --&gt;
&lt;/map&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " id="fig_xpd_2fh_1r" xtrc="fig:2;34:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">
        <title class="- topic/title " xtrc="title:3;35:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Contents of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;35:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">mac.ditaval</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;36:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">&lt;val&gt;
  &lt;prop att="platform" val="mac"   action="include"/&gt;
  &lt;prop att="platform" val="linux" action="exclude"/&gt;
&lt;/val&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " id="fig_zwb_hfh_1r" xtrc="fig:3;41:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">
        <title class="- topic/title " xtrc="title:4;42:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Contents of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;42:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">linux.ditaval</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;43:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">&lt;val&gt;
  &lt;prop att="platform" val="mac"   action="exclude"/&gt;
  &lt;prop att="platform" val="linux" action="include"/&gt;
&lt;/val&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:2;48:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Because the title and metadata each contain filterable content, processing using the
        conditions that are referenced by the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;49:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> element results in
        two variants of the title and common metadata. While this cannot be expressed using valid
        DITA markup, it is conceptually similar to something like the following.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;52:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">&lt;!-- The following wrapperElement is not a real DITA element.
     It is used here purely as an example to illustrate one possible 
     way of picturing the conditions. --&gt;
&lt;wrapperElement&gt;
  &lt;map&gt;
    &lt;title&gt;Setting up my product on &lt;keyword platform="mac"&gt;Mac&lt;/keyword&gt;&lt;/title&gt;
    &lt;topicmeta&gt;
      &lt;othermeta platform="mac"   name="ProductID" content="1234M"/&gt;
    &lt;/topicmeta&gt;
    &lt;ditavalref href="mac.ditaval"/&gt;
    &lt;!-- lots of content, including relationship tables --&gt;
  &lt;/map&gt;
  &lt;map&gt;
    &lt;title&gt;Setting up my product on &lt;keyword platform="linux"&gt;Linux&lt;/keyword&gt;&lt;/title&gt;
    &lt;topicmeta&gt;
      &lt;othermeta platform="linux" name="ProductID" content="1234L"/&gt;
    &lt;/topicmeta&gt;
    &lt;ditavalref href="linux.ditaval"/&gt;
    &lt;!-- lots of content, including relationship tables --&gt;
  &lt;/map&gt;
&lt;/wrapperElement&gt;</codeblock>
      <p class="- topic/p " xtrc="p:3;73:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">How this map is rendered is implementation dependent. If this root map is rendered as a
        PDF, possible renditions might include the following:</p>
      <ul class="- topic/ul " xtrc="ul:1;75:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">
        <li class="- topic/li " xtrc="li:1;76:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">Two PDFs, with one using the conditions from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;76:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">mac.ditaval</filepath> and
          another using the conditions from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;77:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">linux.ditaval</filepath></li>
        <li class="- topic/li " xtrc="li:2;78:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">One PDF, with a title page that includes each filtered variant of the title and product
          ID, followed by Mac-specific and Linux-specific renderings of the content as chapters in
          the PDF</li>
        <li class="- topic/li " xtrc="li:3;81:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">One PDF, with the first set of filter conditions used to set book level titles and
          metadata, followed by content filtered with those conditions, followed by content filtered
          with conditions from the remaining <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;83:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> element.</li>
      </ul>
    </example>
  </conbody>
</concept>