<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_g5x_y2z_lp" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">Examples: Key definitions for variable text</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">Key definitions can be used to store variable text, such as product names and
  user-interface labels. Depending on the key definition, the rendered output might have a link to a
  related resource.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">
    
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">In the following example, a "product-name" key is defined. The key definition contains a child
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">keyword</xmlelement> element nested within a
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">keydef</xmlelement>element.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;13:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">&lt;map&gt;
  &lt;keydef keys="product-name"&gt;
    &lt;topicmeta&gt;
     &lt;keywords&gt;
       <b class="+ topic/ph hi-d/b " xtrc="b:1;17:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">&lt;keyword&gt;Thing-O-Matic&lt;/keyword&gt;</b>
     &lt;/keywords&gt;
    &lt;/topicmeta&gt;
  &lt;/keydef&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:2;22:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">A topic can reference the "product-name" key by using the following markup:
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;23:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">&lt;topic id="topicid"&gt;
  &lt;p&gt;&lt;keyword keyref="product-name"/&gt; is a product designed to ...&lt;/p&gt;
&lt;/topic&gt;</codeblock></p>
  <p class="- topic/p " xtrc="p:3;26:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">When processed, the output contains the text "Thing-O-Matic is a product designed to ... ".</p>
  <p class="- topic/p " xtrc="p:4;27:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">In the following example, the key definition contains both a reference to a resource and
   variable text.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;29:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">&lt;map&gt;
  &lt;keydef keys="product-name" href="thing-o-matic.dita"&gt;
    &lt;topicmeta&gt;
     &lt;keywords&gt;
       <b class="+ topic/ph hi-d/b " xtrc="b:2;33:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">&lt;keyword&gt;Thing-O-Matic&lt;/keyword&gt;</b>
     &lt;/keywords&gt;
    &lt;/topicmeta&gt;
  &lt;/keydef&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:5;38:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">When processed using the key reference from the first example, the output contains the
      "Thing-O-Matic is a product designed to ... " text. The phrase "Thing-O-Matic" also is a link
      to the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;40:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition-for-variable-text.dita">thing-o-matic.dita</filepath> topic.</p>
 </conbody>
</concept>