<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_efq_qrv_vr" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">Example: How the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">cascade</xmlatt> attribute functions</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">The following example illustrates how the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">cascade</xmlatt> attribute can be used
  to fine tune how the values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;6:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">platform</xmlatt> attribute apply to topics referenced
  in a DITA map.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">Here a DITA map contains a collection of topics that apply to Windows, Linux, and Macintosh OS;
   it also contains a topic that is only applicable to users running the application on Linux. </p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;11:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">&lt;map product="PuffinTracker" platform="win linux mac" <b class="+ topic/ph hi-d/b " xtrc="b:1;11:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">cascade="nomerge"</b>&gt;
  &lt;title&gt;Puffin Tracking Software&lt;/title&gt;
  &lt;topicref href="introduction.dita"/&gt;
  &lt;topicref href="setting-up-the-product.dita"/&gt;
  &lt;topicref href="linux-instructions.dita" platform="linux"/&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:2;17:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">The values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;17:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">platform</xmlatt> attribute set at the map level cascade throughout
   the map and apply to the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;18:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">introduction.dita</filepath> and
    <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;19:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">setting-up-the-product.dita</filepath> topics. However, since the value of the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;20:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">cascade</xmlatt> attribute is set to "nomerge", the value of the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;21:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">platform</xmlatt> attribute for the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;21:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">linux-instructions.dita</filepath> topic
   does not merge with the values that cascade from above in the DITA map. The effective value of
   the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;23:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">platform</xmlatt> attribute for <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;23:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">linux-instructions.dita</filepath> is
   "linux".</p>
  <p class="- topic/p " xtrc="p:3;25:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">The same results are produced by the following mark-up:</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;26:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-how-cascade-att-functions.dita">&lt;map product="PuffinTracker" platform="win linux mac"&gt;
  &lt;title&gt;Puffin Tracking Software&lt;/title&gt;
  &lt;topicref href="introduction.dita"/&gt;
  &lt;topicref href="setting-up-the-product.dita"/&gt;
  &lt;topicref href="linux-instructions.dita" platform="linux" cascade="nomerge"/&gt;
&lt;/map&gt;</codeblock>
 </conbody>
</concept>