<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_ahg_25y_lp" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">Examples: Key definition</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">topicref</xmlelement> element, and any specialization of
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">topicref</xmlelement> that allows the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">keys</xmlatt> attribute, can be used
    to define keys.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">In the following example, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">topicref</xmlelement> element is used to define a key;
   the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">topicref</xmlelement> element also contributes to the navigation structure.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;11:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">&lt;map&gt;
  &lt;!--... --&gt;
  &lt;topicref keys="apple-definition" href="apple-gloss-en-US.dita" /&gt;
  &lt;!--... --&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:2;16:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">The presence of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;16:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">keys</xmlatt> attribute does not affect how the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">topicref</xmlelement> element is processed.</p>
  <p class="- topic/p " xtrc="p:3;18:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">In the following example, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">keydef</xmlelement> element is used to define a
   key.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;20:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">&lt;map&gt;
  &lt;!--... --&gt;
  &lt;keydef keys="apple-definition" href="apple-gloss-en-US.dita"/&gt;
  &lt;!--... --&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:4;25:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">keydef</xmlelement> element sets the default value of the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;26:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">processing-role</xmlatt> attribute to "resource-only", the key definition does not
      contribute to the map navigation structure; it only serves as a key definition for <ph class="- topic/ph " xtrc="ph:1;28:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-key-definition.dita">the key name</ph> "apple-definition".</p>
 </conbody>
</concept>