<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_zpw_51z_lp" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">Example: Key definition with key reference</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">When a key definition also specifies a key reference, the key reference must also be
    resolved in order to determine the effective resources bound to that key definition.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">
    <p class="- topic/p " xtrc="p:1;8:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">In the following example, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">topicref</xmlelement> element references the key
      "widget". The definition for "widget" in turn references the key "mainProduct".</p>
    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;10:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">&lt;map&gt;
  &lt;topicref keyref="widget" id="example"/&gt;
  &lt;keydef keys="widget" href="widgetInfo.dita" scope="local" format="dita" rev="v1r2"
          keyref="mainProduct"&gt;
    &lt;topicmeta&gt;&lt;navtitle&gt;Information about Widget&lt;/navtitle&gt;&lt;/topicmeta&gt;
  &lt;/keydef&gt;
  &lt;keydef keys="mainProduct" href="http://example.com/productPage" scope="external" format="html"
          product="prodCode" audience="sysadmin"&gt;
    &lt;topicmeta&gt;&lt;navtitle&gt;Generic product page&lt;/navtitle&gt;&lt;/topicmeta&gt;
  &lt;/keydef&gt;
&lt;/map&gt;
  </codeblock>
    <p class="- topic/p " xtrc="p:2;22:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">For this example, the key reference to "widget" pulls resources from that key definition,
      which in turn pulls resources from "mainProduct". The metadata resources from "mainProduct"
      are combined with the resources already specified on the "widget" key definition, resulting in
      the addition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">product</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">audience</xmlatt> values. Along with the
      navigation title, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;26:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">href</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;26:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">scope</xmlatt>, and
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;27:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">format</xmlatt> attributes on the "widget" key definition override those on
      "mainProduct". Thus after key references are resolved, the original reference from
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;29:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">topicref</xmlelement> is equivalent to:</p>
    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;30:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-keydef-with-keyref.dita">&lt;topicref id="example"
          href="widgetInfo.dita" scope="local" format="dita" rev="v1r2"
          product="prodCode" audience="sysadmin"&gt;
   &lt;topicmeta&gt;&lt;navtitle&gt;Information about Widget&lt;/navtitle&gt;&lt;/topicmeta&gt;
&lt;/topicref&gt;</codeblock>
  </conbody>
</concept>