<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_cmm_rwy_lp" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">Example: Duplicate key definitions within a single map</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita"><ph class="- topic/ph " xtrc="ph:1;5:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">In this scenario, a DITA map contains duplicate key
      definitions.</ph> How a processor finds the effective key definition depends on document order
      <ph class="- topic/ph " xtrc="ph:2;7:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">and the effect of filtering applied to the key
    definitions.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">
    
  <p class="- topic/p " xtrc="p:1;11:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">In the following example, a map contains two definitions for the key "load-toner":</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;12:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">&lt;map&gt;
  &lt;!--... --&gt;
  &lt;keydef keys="load-toner" href="model-1235-load-toner-proc.dita"/&gt;
  &lt;keydef keys="load-toner" href="model-4545-load-toner-proc.dita"
  /&gt;
  &lt;!--... --&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:2;19:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">In this example, only the first key definition (in document order) of the "load-toner" key is
      effective. All references to the key within the scope of the map resolve to the topic
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;21:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">model-1235-load-toner-proc.dita</filepath>.</p>
  <p class="- topic/p " xtrc="p:3;22:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">In the following example, a map contains two definitions for the "file-chooser-dialog" key;
   each key definition specifies a different value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;23:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">platform</xmlatt> attribute.</p>
  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;24:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">&lt;map&gt;
  &lt;!--... --&gt;
  &lt;keydef keys="file-chooser-dialog" href="file-chooser-osx.dita" <b class="+ topic/ph hi-d/b " xtrc="b:1;26:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">platform="osx"</b>/&gt;
  &lt;keydef keys="file-chooser-dialog" href="file-chooser-win7.dita" <b class="+ topic/ph hi-d/b " xtrc="b:2;27:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">platform="windows7"</b>/&gt;
  &lt;!--... --&gt;
&lt;/map&gt;</codeblock>
  <p class="- topic/p " xtrc="p:4;30:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">In this case, the effective key definition is determined not only by the order in which the
      definitions occur, but also by whether the active value of the platform <ph class="- topic/ph " xtrc="ph:3;32:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">condition</ph> is "osx" or "windows7". Both key definitions are
        <i class="+ topic/ph hi-d/i " xtrc="i:1;33:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">potentially</i> effective because they have distinct values for the conditional
      attribute. Note that if no active value is specified for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;34:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">platform</xmlatt>
      attribute at processing time, then both of the key definitions are present and so the first
      one in document order is the effective definition. </p>
  <p class="- topic/p " xtrc="p:5;37:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">If the DITAVAL settings are defined so that both "osx" and "windows" values for the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;38:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">platform</xmlatt> attribute are excluded, then neither definition is effective and
      the key is undefined. That case can be avoided by specifying an unconditional key definition
      after any conditional key definitions, for
      example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;41:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">&lt;map&gt;
  &lt;!--... --&gt;
  &lt;keydef keys="file-chooser-dialog" href="file-chooser-osx.dita" platform="osx"/&gt;
  &lt;keydef keys="file-chooser-dialog" href="file-chooser-win7.dita" platform="windows7"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:3;45:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">&lt;keydef keys="file-chooser-dialog" href="file-chooser-generic.dita"/&gt;</b>
  &lt;!--... --&gt;
&lt;/map&gt;</codeblock></p>
  <p class="- topic/p " xtrc="p:6;48:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">If the above map is processed with both "osx" and "windows" values for the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;49:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">platform</xmlatt> attribute excluded, then the effective key definition for
      "file-chooser-dialog" is the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;50:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-resolution-of-duplicate-key-definitions.dita">file-chooser-generic.dita</filepath> resource.</p>
 </conbody>
</concept>