<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="example-multiple-ditavalref-with-mapref" xml:lang="en-us" xtrc="concept:1;3:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">Example: Multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">ditavalref</xmlelement> elements in a reference to a
    map</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">Using multiple instances of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">ditavalref</xmlelement> element in a
    reference to a map is equivalent to referencing that map multiple times, with each reference
    nesting one of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">ditavalref</xmlelement> elements.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">
    <example class="- topic/example " id="multiple-ditavalref-in-reference-to-map" otherprops="examples" xtrc="example:1;10:81" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">In the following example, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;11:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">other.ditamap</filepath> is referenced by a root map.
        The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">ditavalref</xmlelement> elements provide conflicting sets of filter
        conditions.</p>
      <fig class="- topic/fig " id="fragment" xtrc="fig:1;14:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">
        <title class="- topic/title " xtrc="title:2;15:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">Map fragment</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;16:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">&lt;topicref href="parent.dita"&gt;
  &lt;topicref href="other.ditamap" format="ditamap"&gt;
    &lt;ditavalref href="audienceA.ditaval"/&gt;
    &lt;ditavalref href="audienceB.ditaval"/&gt;
    &lt;ditavalref href="audienceC.ditaval"/&gt;
  &lt;/topicref&gt;
&lt;/topicref&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:2;24:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">This markup is functionally equivalent to referencing <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;24:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">other.ditamap</filepath>
        three times, with each reference including a single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;25:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">ditavalref</xmlelement>
        elements. The fragment could be rewritten as:</p>
      <fig class="- topic/fig " id="fig_szk_hhh_1r" xtrc="fig:2;27:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">
        <title class="- topic/title " xtrc="title:3;28:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">Map fragment</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;29:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-multiple-ditavalref-with-mapref.dita">&lt;topicref href="parent.dita"&gt;
  &lt;topicref href="other.ditamap" format="ditamap"&gt;
    &lt;ditavalref href="audienceA.ditaval"/&gt;
  &lt;/topicref&gt;
  &lt;topicref href="other.ditamap" format="ditamap"&gt;
    &lt;ditavalref href="audienceB.ditaval"/&gt;
  &lt;/topicref&gt;
  &lt;topicref href="other.ditamap" format="ditamap"&gt;
    &lt;ditavalref href="audienceC.ditaval"/&gt;
  &lt;/topicref&gt;
&lt;/topicref&gt;</codeblock>
      </fig>
    </example>
  </conbody>
</concept>