<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept_ghv_45r_5p" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">Examples: Constraints</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">This section of the specification contains examples and scenarios. They illustrate a
  variety of ways that constraints can be used; they also provide examples of the DTD coding
  requirements for constraints and how constraints are integrated into document-type
  shells.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">constraints<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">examples</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/examples-constraints.dita">constraints</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 
</concept>