<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="example-single-ditavalref" xml:lang="en-us" xtrc="concept:1;3:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">Example: Single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">ditavalref</xmlelement> on a branch</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">A single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">ditavalref</xmlelement> element can be used to supply filtering
    conditions for a branch.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">
    <example class="- topic/example " id="ditaval-specific-to-branch" otherprops="examples" xtrc="example:1;8:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">
      <p class="- topic/p " xtrc="p:1;9:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">Consider the following DITA map and the DITAVAL file that is referenced from the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">ditavalref</xmlelement> element:</p>
      <fig class="- topic/fig " id="fig_bcv_nhj_ln" xtrc="fig:1;11:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">
        <title class="- topic/title " xtrc="title:2;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;12:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">input.ditamap:</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;13:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">
&lt;map&gt;
  &lt;topicref href="intro.dita"/&gt;
  &lt;topicref href="install.dita"&gt;
    &lt;ditavalref href="novice.ditaval"/&gt;
    &lt;topicref href="do-stuff.dita"/&gt;
    &lt;topicref href="advanced-stuff.dita" audience="admin"/&gt;
    &lt;!-- more topics --&gt;
  &lt;/topicref&gt;
  &lt;!-- Several chapters worth of other material --&gt;
&lt;/map&gt;
</codeblock>
      </fig>
      <fig class="- topic/fig " id="fig_b3v_nhj_ln" xtrc="fig:2;26:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">
        <title class="- topic/title " xtrc="title:3;27:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">Contents of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;27:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">novice.ditaval</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;28:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">&lt;val&gt;
  &lt;prop att="audience" val="novice" action="include"/&gt;
  &lt;prop att="audience" val="admin" action="exclude"/&gt;
&lt;/val&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:2;33:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">When this content is published, the following processing occurs:</p>
      <ul class="- topic/ul " xtrc="ul:1;34:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">
        <li class="- topic/li " xtrc="li:1;35:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">The first topic (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;35:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">intro.dita</filepath>) does not use any of the conditions
          that are specified in <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;36:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">novice.ditaval</filepath>. It is published normally,
          potentially using other DITAVAL conditions that are specified externally.</li>
        <li class="- topic/li " xtrc="li:2;38:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">The second topic (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;38:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">install.dita</filepath>) is filtered using any external
          conditions as well as the conditions that are specified in
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;40:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">novice.ditaval</filepath>.</li>
        <li class="- topic/li " xtrc="li:3;41:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">The third topic (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;41:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">do-stuff.dita</filepath>) is filtered using any external
          conditions as well as the conditions that are specified in
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;43:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">novice.ditaval</filepath>.</li>
        <li class="- topic/li " xtrc="li:4;44:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">The fourth topic (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;44:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">advanced-stuff.dita</filepath>) is removed from the map
          entirely, because it is filtered out with the conditions that are specified for the
          branch.</li>
      </ul>
      <p class="- topic/p " xtrc="p:3;48:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">In this example, no resources are renamed based on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;49:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">ditavalref</xmlelement> processing.</p>
      <note class="- topic/note " xtrc="note:1;50:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita"><ph class="- topic/ph " xtrc="ph:1;50:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-single-ditavalref-on-branch.dita">In cases where the original resource names map
          directly to names or anchors in a deliverable,</ph> the absence of renaming ensures that
        external links to those topics are stable regardless of whether a DITAVAL document is
        used.</note>
    </example>
  </conbody>
</concept>