<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="example-ditavalref-with-mapref" xml:lang="en-us" xtrc="concept:1;3:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">Example: Single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">ditavalref</xmlelement> in a reference to a map</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">Using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">ditavalref</xmlelement> element in a reference to a map is
    equivalent to setting filtering conditions for the referenced map.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">
    <example class="- topic/example " id="ditavalref-in-reference-to-map" otherprops="examples" xtrc="example:1;8:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">
      <p class="- topic/p " xtrc="p:1;9:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">In the following example, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;9:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">other.ditamap</filepath> is referenced by a root map.
        The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">ditavalref</xmlelement> element indicates that all of the content in
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;11:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">other.ditamap</filepath> should be filtered using the conditions specified in
        the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;12:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">some.ditaval</filepath> document.</p>
      <fig class="- topic/fig " xtrc="fig:1;13:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">
        <title class="- topic/title " xtrc="title:2;14:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">Map fragment</title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;topicref href="parent.dita"&gt;
  &lt;topicref href="other.ditamap" format="ditamap"&gt;
    &lt;ditavalref href="some.ditaval"/&gt;
  &lt;/topicref&gt;
&lt;/topicref&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " xtrc="fig:2;21:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">
        <title class="- topic/title " xtrc="title:3;22:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">Contents of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;22:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">other.ditamap</filepath></title>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;23:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;map&gt;
  &lt;topicref href="nestedTopic1.dita"&gt;
    &lt;topicref href="nestedTopic2.dita"/&gt;
  &lt;/topicref&gt;
  &lt;topicref href="nestedTopic3.dita"/&gt;
&lt;/map&gt;</codeblock>
      </fig>
      <p class="- topic/p " xtrc="p:2;30:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">This markup is functionally equivalent to applying the conditions in
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;31:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">some.ditaval</filepath> to the topics that are referenced in the nested map. For
        the purposes of filtering, it could be rewritten in the following way. The extra
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;33:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">topicgroup</xmlelement> container is used here to ensure filtering is not
        applied to <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;34:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">parent.dita</filepath>, as it would not be in the original
        example:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;35:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;topicref href="parent.dita"&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;36:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;topicgroup&gt;</b>
    &lt;ditavalref href="some.ditaval"/&gt;
    &lt;topicref href="nestedTopic1.dita"&gt;
      &lt;topicref href="nestedTopic2.dita"/&gt;
    &lt;/topicref&gt;
    &lt;topicref href="nestedTopic3.dita"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:2;42:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;/topicgroup&gt;</b>
&lt;/topicref&gt;
</codeblock></p>
      <p class="- topic/p " xtrc="p:3;73:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">For the purposes of filtering, this map also could be rewritten as follows. </p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;74:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;topicref href="parent.dita"&gt;
  &lt;topicref href="nestedTopic1.dita"&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:3;76:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;ditavalref href="some.ditaval"/&gt;</b>
    &lt;topicref href="nestedTopic2.dita"/&gt;
  &lt;/topicref&gt;
  &lt;topicref href="nestedTopic3.dita"&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:4;80:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">&lt;ditavalref href="some.ditaval"/&gt;</b>
  &lt;/topicref&gt;
&lt;/topicref&gt;
</codeblock>
      <p class="- topic/p " xtrc="p:4;84:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">Filtering based on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;84:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">ditavalref</xmlelement> element
        applies to the containing element and its children, so in each case, the files
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;86:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">nestedTopic1.dita</filepath>, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;86:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">nestedTopic2.dita</filepath>, and
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;87:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">nestedTopic3.dita</filepath> are filtered against the conditions specified in
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;88:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">some.ditaval</filepath>. In each version, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;88:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">parent.dita</filepath> is
        not a parent for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;89:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-with-mapref.dita">ditavalref</xmlelement>, so it is not filtered.</p>
    </example>
  </conbody>
</concept>