<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="example-ditavalref-as-child-of-map" xml:lang="en-us" xtrc="concept:1;3:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">Example: Single <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> as a child of
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">map</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">Using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">ditavalref</xmlelement> element as a direct child of the
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">map</xmlelement> element is equivalent to setting global filtering conditions for
    the map.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">
    <example class="- topic/example " id="ditavalref-as-child-of-map" otherprops="examples" xtrc="example:1;10:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">The following map is equivalent to processing all the contents of the map with the
        conditions in the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;12:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">novice.ditaval</filepath> document. If additional conditions are
        provided externally (for example, as a parameter to the publishing process), <ph class="- topic/ph " xtrc="ph:1;14:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">those conditions</ph> take precedence.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/example-ditavalref-as-child-of-map.dita">&lt;map&gt;
  &lt;title&gt;Sample map&lt;/title&gt;
  &lt;ditavalref href="novice.ditaval"/&gt;
  &lt;!-- lots of content --&gt;
&lt;/map&gt;</codeblock>
    </example>
  </conbody>
</concept>