<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="fileext" xml:lang="en-us" xtrc="concept:1;3:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">File extensions</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">DITA uses certain file extensions for topics, maps, and conditional processing
    profiles.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">conventions<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">file extensions</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">file extensions<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">conditional processing
            profiles</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;12:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">DITAVAL</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;12:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">maps</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;12:101" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">topics</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;16:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
    <p class="- topic/p " xtrc="p:1;17:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">Files that contain DITA content <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;17:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">SHOULD</term>
      use the following file extensions:</p>
    <dl class="- topic/dl " xtrc="dl:1;19:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;20:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
        <dt class="- topic/dt " xtrc="dt:1;21:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">DITA topics</dt>
        <dd class="- topic/dd " xtrc="dd:1;22:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
          <ul class="- topic/ul " xtrc="ul:1;23:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
            <li class="- topic/li " xtrc="li:1;24:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">*.dita (preferred)</li>
            <li class="- topic/li " xtrc="li:2;25:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">*.xml </li>
          </ul>
        </dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;29:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
        <dt class="- topic/dt " xtrc="dt:2;30:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">DITA maps</dt>
        <dd class="- topic/dd " xtrc="dd:2;31:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">*.ditamap</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:3;33:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">
        <dt class="- topic/dt " xtrc="dt:3;34:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">Conditional processing profiles</dt>
        <dd class="- topic/dd " xtrc="dd:3;35:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;35:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/fileext.dita">*.ditaval</filepath></dd>
      </dlentry>
    </dl>
  </conbody>
</concept>