<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="generalization-processor-expectations" xml:lang="en-us" xtrc="concept:1;3:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Processor expectations when generalizing elements</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Generalization processors convert elements from one or more modules into their less
  specialized form. The list of modules <ph class="- topic/ph " xtrc="ph:1;6:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">can be supplied to a
   generalization processor</ph>, or it can be inferred based on knowledge of a target document-type
  shell.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">The person or application initiating a generalization process can supply the source and target
   modules for each generalization, for example, "generalize from reference to topic". Multiple
   target modules can be specified, for example, "generalize from reference to topic and from ui-d
   to topic". When the source and target modules are not supplied, the generalization process is
   assumed to be from all structural types to the base (topic or map), and no generalization is
   performed for domains. </p>
  <p class="- topic/p " xtrc="p:2;16:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">The person or application initiating a generalization process also can supply the target
   document-type shell. When the target document-type shell is not supplied, the generalized
   document will not contain a reference to a document-type shell.</p>
  
  <p class="- topic/p " xtrc="p:3;20:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">A generalization processor <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;20:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">SHOULD</term> be able
   to handle cases where it is given:</p>
  <ul class="- topic/ul " xtrc="ul:1;22:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
   <li class="- topic/li " xtrc="li:1;23:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Only source modules for generalization (in which case the designated source types are
    generalized to topic or map)</li>
   <li class="- topic/li " xtrc="li:2;25:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Only target modules for generalization (in which case all descendants of each target are
    generalized to that target)</li>
   <li class="- topic/li " xtrc="li:3;27:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Both (in which case only the specified descendants of each target are generalized to that
    target)</li>
  </ul>
  <p class="- topic/p " xtrc="p:4;30:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">For each structural type instance, the generalization processor checks whether the structural
   type instance is a candidate for generalization, or whether it has domains that are candidates
   for generalization. It is important to be selective about which structural type instances to
   process; if the process simply generalizes every element based on its <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;33:82" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt>
   attribute values, an instruction to generalize "reference" to "topic" could leave a
   specialization of reference with an invalid content model, since any elements it reuses from
   "reference" would have been renamed to topic-level equivalents.</p>
  <p class="- topic/p " xtrc="p:5;37:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;37:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute for the root element of the structural type is checked
   before generalizing structural types:</p>
  <simpletable class="- topic/simpletable " keycol="1" xtrc="simpletable:1;39:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
   <sthead class="- topic/sthead " xtrc="sthead:1;40:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:1;41:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita"/>
    <stentry class="- topic/stentry " xtrc="stentry:2;42:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Source module unspecified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:3;43:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Source module specified</stentry>
   </sthead>
   <strow class="- topic/strow " xtrc="strow:1;45:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:4;46:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Target module unspecified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:5;47:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Generalize this structural type to its base ancestor</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:6;48:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Check whether the root element of the topic type matches a specified source module;
     generalize to its base ancestor if it does, otherwise ignore the structural type instance
     unless it has domains to generalize.</stentry>
   </strow>
   <strow class="- topic/strow " xtrc="strow:2;52:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:7;53:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Target module specified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:8;54:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Check whether the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;54:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute contains the target module. If it
     does contain the target, rename the element to the value associated with the target module.
     Otherwise, ignore the element.</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:9;57:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">It is an error if the root element matches a specified source but its
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;58:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute does not contain the target. If the root element matches a
     specified source module and its <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;59:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute does contain the target
     module, generalize to the target module. Otherwise, ignore the structural type instance unless
     it has domains to generalize.</stentry>
   </strow>
  </simpletable>
  <p class="- topic/p " xtrc="p:6;64:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;64:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">domains</xmlatt> attribute for the root element of the structural type is checked
   before generalizing domains:</p>
  <simpletable class="- topic/simpletable " keycol="1" xtrc="simpletable:2;66:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
   <sthead class="- topic/sthead " xtrc="sthead:2;67:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:10;68:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita"/>
    <stentry class="- topic/stentry " xtrc="stentry:11;69:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Source module unspecified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:12;70:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Source module specified</stentry>
   </sthead>
   <strow class="- topic/strow " xtrc="strow:3;72:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:13;73:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Target module unspecified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:14;74:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Do not generalize domain specializations in this structural type.</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:15;75:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Check whether the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;75:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">domains</xmlatt> attribute lists the specified domain;
     proceed with generalization if it does, otherwise ignore the structural type instance unless it
     is itself a candidate for generalization.</stentry>
   </strow>
   <strow class="- topic/strow " xtrc="strow:4;79:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:16;80:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Target module specified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:17;81:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Check whether the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;81:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">domains</xmlatt> attribute contains the target module. If it
     does, generalize to the target module. Otherwise, skip the structural type instance unless it
     is itself a candidate for generalization.</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:18;84:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">It is an error if the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;84:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">domains</xmlatt> attribute matches a specified source but
     the domain value string does not contain the target. If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;85:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">domains</xmlatt> attribute
     matches a specified source module and the domain value string does contain the target module,
     generalize to the target module. Otherwise, ignore the structural type instance unless it is
     itself a candidate for generalization.</stentry>
   </strow>
  </simpletable>
  <p class="- topic/p " xtrc="p:7;91:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">For each element in a candidate structural type instance:</p>
  <simpletable class="- topic/simpletable " keycol="1" xtrc="simpletable:3;92:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
   <sthead class="- topic/sthead " xtrc="sthead:3;93:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:19;94:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita"/>
    <stentry class="- topic/stentry " xtrc="stentry:20;95:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Source module unspecified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:21;96:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Source module specified</stentry>
   </sthead>
   <strow class="- topic/strow " xtrc="strow:5;98:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:22;99:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Target module unspecified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:23;100:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;100:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute starts with "-" (part of a structural type),
     rename the element to its base ancestor equivalent. Otherwise ignore it.</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:24;102:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Check whether the last value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;102:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute matches a
     specified source; generalize to its base ancestor if it does, otherwise ignore the
     element.</stentry>
   </strow>
   <strow class="- topic/strow " xtrc="strow:6;106:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">
    <stentry class="- topic/stentry " xtrc="stentry:25;107:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Target module specified</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:26;108:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">Check whether the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;108:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute contains the target module; rename
     the element to the value associated with the target module if it does contain the target,
     otherwise ignore the element.</stentry>
    <stentry class="- topic/stentry " xtrc="stentry:27;111:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">It is an error if the last value in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;111:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute matches a
     specified source but the previous values do not include the target. If the last value in the
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;113:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> attribute matches a specified source module and the previous values do
     include the target module, rename the element to the value associated with the target module.
     Otherwise, ignore the element.</stentry>
   </strow>
  </simpletable>
  <p class="- topic/p " xtrc="p:8;118:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">When renaming elements during round-trip generalization, the generalization processor <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;119:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">SHOULD</term> preserve the values of all attributes.
   When renaming elements during one-way or migration generalization, the process <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;121:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">SHOULD</term> preserve the values of all attributes
   except the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;122:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">class</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;122:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-processor-expectations.dita">domains</xmlatt> attribute, both of which should be
   supplied by the target document type.</p>
 </conbody>
</concept>