<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="generalization-overview" xml:lang="en-us" xtrc="concept:1;3:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">Overview of generalization</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">Specialized content can be generalized to any ancestor type. The generalization process
  can preserve information about the former level of specialization to allow round-tripping between
  specialized and unspecialized forms of the same content.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">All DITA documents contain a mix of markup from at least one structural type and zero or more
   domains. When generalizing the document, any individual structural type or domain can be left
   as-is, or it can be generalized to any of its ancestors. If the document will be edited or
   processed in generalized form, it might be necessary to have a document-type shell that includes
   all non-generalized modules from the original document-type shell.</p>
  <p class="- topic/p " xtrc="p:2;14:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">Generalization serves several purposes:</p>
  <ul class="- topic/ul " id="purposes" xtrc="ul:1;15:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">
   <li class="- topic/li " xtrc="li:1;16:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">It can be used to migrate content. For example, if a specialization is unsuccessful or is no
    longer needed, the content can be generalized back to a less specialized form.</li>
   <li class="- topic/li " xtrc="li:2;18:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">It can be used for temporary round-tripping. For example, if content is shared with a process
    that is not specialization aware, it can be temporarily generalized for that process and then
    returned to specialized form.</li>
   <li class="- topic/li " xtrc="li:3;21:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">It can allow reuse of specialized content in an enviroment that does not support the
    specialization. Similar to round-tripping, content can be generalized for sharing, without the
    need to re-specialize.</li>
  </ul>
  <p class="- topic/p " xtrc="p:3;25:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">When generalizing for migration, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">class</xmlatt> attribute and
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;26:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">domains</xmlatt> attribute should be absent from the generalized instance document, so
   that the default values in the document-type shell are used. When generalizing for
   round-tripping, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;28:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">class</xmlatt> attribute and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;28:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">domains</xmlatt> attribute <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;29:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">SHOULD</term> retain the original specialized values in
   the generalized instance document.</p>
<p class="- topic/p " xtrc="p:4;31:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">Note that when using constraints, a document instance can always be converted from a constrained
document type to an unconstrained document type merely by switching the binding of the document
instance to the less restricted document type shell (which would also have a different
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;34:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-overview.dita">domains</xmlatt> attribute declaration). No renaming of elements is needed to remove
constraints.</p>
 </conbody>
</concept>