<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="id" xml:lang="en-us" xtrc="concept:1;4:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">ID attribute</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute assigns an identifier to DITA elements so that the
    elements can be referenced.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
    <p class="- topic/p " xtrc="p:1;9:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute is available for most elements. An element must have a
      valid value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute  before it can be referenced using a
      fragment identifier. The requirements for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;11:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute differ depending
      on whether it is used on a topic element, a map element, or an element within a topic or
      map.</p>
    <p class="- topic/p " xtrc="p:2;14:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">All values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;14:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute must be XML name tokens.</p>
    <p class="- topic/p " xtrc="p:3;15:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;15:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attributes for topic and map elements <ph class="- topic/ph " xtrc="ph:1;15:75" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">are
        declared as XML attribute type ID</ph>; therefore, they must be unique with respect to other
      XML IDs within the XML document that contains the topic or map element. The
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;18:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute for most other elements within topics and maps are not
      declared to be XML IDs; this means that XML parsers do not require that the values of those
      attributes be unique. <ph class="- topic/ph " xtrc="ph:2;20:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">However, the DITA specification requires that all IDs
        be unique within the context of a topic. For this reason, tools might provide an additional
        layer of validation to flag violations of this rule.</ph></p>
    <p class="- topic/p " xtrc="p:4;23:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Within documents that contain multiple topics, the values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;23:81" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt>
      attribute for all non-topic elements that have the same nearest-ancestor-topic element should
      be unique with respect to each other. The values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;25:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute for
      non-topic elements can be the same as non-topic elements with different nearest-ancestor-topic
      elements. Therefore, within a single DITA document that contains more than one topic, the
      values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;28:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute of the non-topic elements need only to be unique
      within each topic.</p>
    <p class="- topic/p " xtrc="p:5;30:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Within a map document, the values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;30:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attributes for all elements
        <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;31:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">SHOULD</term> be unique. When two elements
      within a map have the same value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;32:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;33:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">MUST</term> resolve references to that ID to the
      first element with the given ID value in document order.</p>
    <fig class="- topic/fig " xtrc="fig:1;35:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
      <title class="- topic/title " xtrc="title:2;36:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Summary of requirements for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;36:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute</title>
      <simpletable class="- topic/simpletable " frame="all" xtrc="simpletable:1;37:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
        <sthead class="- topic/sthead " xtrc="sthead:1;38:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:1;39:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Element</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:2;40:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">XML attribute type for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;40:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt></stentry>
          <stentry class="- topic/stentry " xtrc="stentry:3;41:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Must be unique within</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:4;42:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Required?</stentry>
         
        </sthead>
        <strow class="- topic/strow " xtrc="strow:1;45:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:5;46:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;46:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">map</xmlelement></stentry>
          <stentry class="- topic/stentry " xtrc="stentry:6;47:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">ID</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:7;48:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">document</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:8;49:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">No</stentry>
          
        </strow>
        <strow class="- topic/strow " xtrc="strow:2;52:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:9;53:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;53:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">topic</xmlelement></stentry>
          <stentry class="- topic/stentry " xtrc="stentry:10;54:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">ID</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:11;55:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">document</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:12;56:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Yes</stentry>
          
        </strow>
        <strow class="- topic/strow " xtrc="strow:3;59:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:13;60:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">sub-map (elements nested within a map)</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:14;61:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">NMTOKEN</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:15;62:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">document</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:16;63:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Usually no, with some exceptions</stentry>
         
        </strow>
        <strow class="- topic/strow " xtrc="strow:4;66:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">
          <stentry class="- topic/stentry " xtrc="stentry:17;67:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">sub-topic (elements nested within a topic)</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:18;68:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">NMTOKEN</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:19;69:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">individual topic</stentry>
          <stentry class="- topic/stentry " xtrc="stentry:20;70:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">Usually no, with some exceptions</stentry>
         
        </strow>
      </simpletable>
    </fig>
    <note class="- topic/note " xtrc="note:1;75:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">For all elements other than footnote (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;75:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">fn</xmlelement>), the
      presence of a value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;76:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute has no impact on processing. For
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;77:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">fn</xmlelement>, the presence or absence of a valid <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;77:81" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt>
      attribute affects how the element is processed. This is important for tools that automatically
      assign <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;79:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attributes to all elements.</note>
  </conbody>
</concept>