<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="information-typing" xml:lang="en-us" xtrc="concept:1;3:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Information typing</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita"><ph class="- topic/ph " xtrc="ph:5;27:66" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Information typing is the practice
                                        of identifying types of topics, such as concept, reference,
                                        and task, to clearly distinguish between different types of
                                        information. Topics that answer different reader questions
                                        (How ...? What is ...?) can be categorized with different
                                        information types. The base information types provided by
                                        DITA specializations (for example, technical content,
                                        machine industry, and learning and training) provide starter
                                        sets of information types that can be adopted immediately by
                                        many technical and business-related organizations.</ph></shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;7:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;9:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">information
                        typing<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">benefits</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">history</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;11:103" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">overview</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:5;12:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">specialization<indexterm class="- topic/indexterm " xtrc="indexterm:6;12:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">best practices</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:7;13:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:8;13:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">information typing</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;17:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">
        <p class="- topic/p " xtrc="p:1;18:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Information typing has a long history of use in the technical documentation field to
            improve information quality. It is based on extensive research and experience, including
            Robert Horn's Information Mapping and Hughes Aircraft's STOP (Sequential Thematic
            Organization of Proposals) technique. Note that many DITA topic types are not
            necessarily closely connected with traditional Information Mapping.</p>
        <p class="- topic/p " xtrc="p:2;23:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Information typing is a practice designed to keep documentation focused and modular, thus
            making it clearer to readers, easier to search and navigate, and more suitable for
            reuse. Classifying information by type helps authors perform the following tasks:<ul class="- topic/ul " xtrc="ul:1;25:98" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">
                <li class="- topic/li " xtrc="li:1;26:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Develop new information more consistently </li>
                <li class="- topic/li " xtrc="li:2;27:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Ensure that the correct structure is used for closely related kinds of
                    information (retrieval-oriented structures like tables for reference information
                    and simple sequences of steps for task information) </li>
                <li class="- topic/li " xtrc="li:3;30:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Avoid mixing content types, thereby losing reader focus</li>
                <li class="- topic/li " xtrc="li:4;31:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Separate supporting concept and reference information from tasks, so that users
                    can read the supporting information if needed and ignore if it is not
                    needed</li>
                <li class="- topic/li " xtrc="li:5;34:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Eliminate unimportant or redundant detail</li>
                <li class="- topic/li " xtrc="li:6;35:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">Identify common and reusable subject matter</li>
            </ul></p>
        <p class="- topic/p " xtrc="p:3;37:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">DITA currently defines a small set of well-established information types that reflects
            common practices in certain business domains, for example, technical communication and
            instruction and assessment. However, the set of possible information types is unbounded.
            Through the mechanism of specialization, new information types can be defined as
            specializations of the base topic type (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;41:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">topic</xmlelement>) or as
            refinements of existing topics types, for example, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;42:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">concept</xmlelement>,
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;43:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">task</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;43:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">reference</xmlelement>, or
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;44:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">learningContent</xmlelement>.</p>
        <p class="- topic/p " xtrc="p:4;45:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/information-typing.dita">You need not use any of the currently-defined information types. However, where a
            currently-defined information type matches the information type of your content, the
            currently-defined information type should be used, either directly, or as a base for
            specialization. For example, information that is procedural in nature should use the
            task information type or a specialization of task. Consistent use of established
            information types helps ensure smooth interchange and interoperability of DITA
            content.</p>
    </conbody>
</concept>