<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="key-based_addressing" xml:lang="en-us" xtrc="concept:1;3:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/key-based-addressing.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/key-based-addressing.dita">Indirect key-based addressing</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/key-based-addressing.dita">DITA keys provide an alternative to direct addressing. The key reference mechanism
        provides a layer of indirection so that resources (for example, URIs, metadata, or variable
        text strings) can be defined at the DITA map level instead of locally in each
        topic.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/key-based-addressing.dita">
        <p class="- topic/p " xtrc="p:1;10:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/key-based-addressing.dita">For information about using keys to define and reference controlled
            values, see <xref class="- topic/xref " href="subject-scheme-maps-and-usage.dita" xtrc="xref:1;11:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/key-based-addressing.dita" type="concept"><?ditaot gentext?>Subject scheme maps and their usage<?ditaot genshortdesc?><desc class="- topic/desc ">Subject scheme maps can be used to define controlled values and     subject definitions. The controlled values can be bound to attributes, as well as element and     attribute pairs. The subject definitions can contain metadata and provide links to more detailed     information; they can be used to classify content and provide semantics that can be used in     taxonomies and ontologies.</desc></xref>.</p>
        <note class="- topic/note " xtrc="note:1;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/key-based-addressing.dita">The material in this section of the DITA specification is
            exceptionally complex; it is targeted at implementers who build processors and other
            rendering applications.</note>
        
        
        
    </conbody>
</concept>