<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xml:lang="en-us" xtrc="map:1;3:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap">DITA maps</title>
  <topicref href="ditamaps.dita" class="- map/topicref " xtrc="topicref:1;5:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap">
    <topicref href="definition-of-ditamaps.dita" class="- map/topicref " xtrc="topicref:2;6:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
    <topicref href="purpose-of-ditamaps.dita" class="- map/topicref " xtrc="topicref:3;7:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
    <topicref href="ditamap-elements.dita" class="- map/topicref " xtrc="topicref:4;8:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
    <topicref href="ditamap-attributes.dita" class="- map/topicref " xtrc="topicref:5;9:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
    <topicref href="example-ditamaps.dita" class="- map/topicref " xtrc="topicref:6;10:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap">
      <topicref href="example-simple-map-w-submap.dita" class="- map/topicref " xtrc="topicref:7;11:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
      <topicref href="example-simple-map-w-reltable.dita" class="- map/topicref " xtrc="topicref:8;12:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
      <topicref href="example-collection-type-and-linking-atts.dita" class="- map/topicref " xtrc="topicref:9;13:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
      <topicref href="example-how-cascade-att-functions.dita" class="- map/topicref " xtrc="topicref:10;14:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/maps.ditamap"/>
    </topicref>
  </topicref>
</map>