<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xml:lang="en-us" xtrc="map:1;3:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap">DITA metadata</title>
    <topicref href="dita-metadata.dita" class="- map/topicref " xtrc="topicref:1;5:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap">
        <topicref href="metadata-elements.dita" class="- map/topicref " xtrc="topicref:2;6:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
        <topicref href="metadata-attributes.dita" class="- map/topicref " xtrc="topicref:3;7:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap">
            <topicref href="conditional-processing-attributes.dita" class="- map/topicref " xtrc="topicref:4;8:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
            <topicref href="translation-and-localization-attributes.dita" class="- map/topicref " xtrc="topicref:5;9:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
            <topicref href="architectural-attributes.dita" class="- map/topicref " xtrc="topicref:6;10:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
        </topicref>
        <topicref href="metadata-in-maps-and-topics.dita" class="- map/topicref " xtrc="topicref:7;12:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
        <topicref href="cascading-in-a-ditamap.dita" class="- map/topicref " xtrc="topicref:8;13:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
        <topicref href="reconciling-topic-and-map-metadata.dita" class="- map/topicref " xtrc="topicref:9;14:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
        <topicref href="map-to-map-cascading-of-metadata.dita" class="- map/topicref " xtrc="topicref:10;15:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap">
            <topicref href="cascading-of-attributes-from-map-to-map.dita" class="- map/topicref " xtrc="topicref:11;16:77" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
            <topicref href="cascading-of-metadata-elements-from-map-to-map.dita" class="- map/topicref " xtrc="topicref:12;17:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
            <topicref href="cascading-of-roles-in-specialized-maps.dita" class="- map/topicref " xtrc="topicref:13;18:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
        </topicref>
        <topicref href="help-systems-and-other-user-assistance.dita" class="- map/topicref " xtrc="topicref:14;20:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata.ditamap"/>
    </topicref>
</map>