<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="metadata-elements" xml:lang="en-us" xtrc="concept:1;3:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">Metadata elements</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">The metadata elements, many of which map to Dublin core metadata, are available in
  topics and DITA maps. This design enables authors and information architects to use identical
  metadata markup in both topics and maps.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">metadata<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">cascading</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">elements</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">
 <p class="- topic/p " xtrc="p:1;16:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;16:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">metadata</xmlelement> element is a wrapper element that contains many of the
   metadata elements. In topics, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;17:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">metadata</xmlelement> element is available in the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;18:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">prolog</xmlelement> element. In maps, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">metadata</xmlelement> element
   is available in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">topicmeta</xmlelement> element. </p>
   <p class="- topic/p " xtrc="p:2;20:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">In DITA maps, the metadata elements also are available directly in the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;21:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">topicmeta</xmlelement> element. Collections of metadata can be shared between DITA
   maps and topics by using the conref or keyref mechanism.</p>
   <p class="- topic/p " xtrc="p:3;23:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">In general, specifying metadata in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;23:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">topicmeta</xmlelement> element is equivalent
   to specifying it in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;24:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">prolog</xmlelement> element of a referenced topic. The value
   of specifying the metadata at the map level is that the topic then can be reused in other maps
   where different metadata might apply. Many items in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;26:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">topicmeta</xmlelement>
   element also cascade to nested <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;27:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">topicref</xmlelement> elements within the map.</p>
   <note class="- topic/note " xtrc="note:1;28:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">Not all metadata elements are available in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;28:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">metadata</xmlelement> element.
      However, they are available in either the topic <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;29:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">prolog</xmlelement> element or the
      map <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;30:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/metadata-elements.dita">topicmeta</xmlelement> element.</note>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;50:60" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="xhtml" href="http://dublincore.org/" mapclass="- map/topicref " role="friend" scope="external" xtrc="topicref:7;53:77" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot usertext?>Dublin Core Metadata Initiative (DCMI)</linktext></link></linkpool></related-links></concept>