<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="processing_key_references" xml:lang="en-us" xtrc="concept:1;3:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita"><ph class="- topic/ph " xtrc="ph:1;4:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">Processing key references for navigation links and images</ph></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">Keys can be used to create or redirect links and cross references. Keys also can be
        used to address resources such as images or videos. This topic explains how to evaluate key
        references on links and cross references to determine a link target. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">
        <p class="- topic/p " xtrc="p:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">When a key definition is bound to a resource that is addressed by the
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">keyref</xmlatt> attributes, and does not specify
            "none" for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;11:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">linking</xmlatt> attribute, all references to that key definition
            become links to the bound resource. When a key definition is not bound to a resource or
            specifies "none" for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;13:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">linking</xmlatt> attribute, references to that key
            definition do not become links.</p>
        <p class="- topic/p " xtrc="p:2;15:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">When a key definition has no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;15:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> value and no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;15:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">keyref</xmlatt>
            value, references to that key will not result in a link, even if they do contain an
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;17:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">href</xmlatt> attribute of their own. If the key definition also does not
            contain a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;18:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">topicmeta</xmlelement> subelement, empty elements that refer to
            the key (such as <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;19:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">&lt;link keyref="a"/&gt;</codeph> or <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;19:80" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">&lt;xref keyref="a"
                href="fallback.dita"/&gt;</codeph>) are <ph class="- topic/ph " xtrc="ph:2;20:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">ignored</ph>.</p>
        <p class="- topic/p " xtrc="p:3;21:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;21:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">object</xmlelement> element has additional key-referencing attributes
                (<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;22:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">archivekeyrefs</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;22:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">classidkeyref</xmlatt>,
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;23:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">codebasekeyref</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;23:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">datakeyref</xmlatt>). Key names in
            these attributes are resolved using the same processing that is described for the normal
                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;25:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-keyref-for-links.dita">keyref</xmlatt> attribute.</p>
        
    </conbody>
</concept>