<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="processing_key_references" xml:lang="en-us" xtrc="concept:1;3:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">Processing key references</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">Key references can resolve as links, as text, or as both. Within a map, they also can
        be used to create or supplement information on a topic reference. This topic covers
        information that is common to all key processing, regardless of how the key is
        used.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
        <section class="- topic/section " id="processing-undefined-keys" xtrc="section:1;10:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:2;11:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">Processing of undefined keys</title>
            <p class="- topic/p " xtrc="p:1;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">If both <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;12:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">keyref</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;12:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">href</xmlatt> attributes are specified on
                an element, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;13:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">href</xmlatt> value <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;14:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">MUST</term> be used as a fallback address when the key name is
                undefined. If both <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;15:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">conkeyref</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;15:75" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">conref</xmlatt> attributes
                are specified on an element, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;16:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">conref</xmlatt> value <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;17:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">MUST</term> be used as a fallback
                address when the key name is undefined.</p>
        </section>
        <section class="- topic/section " id="combining-attributes" xtrc="section:2;20:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:3;21:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">Determining effective attributes on the key-referencing element</title>
            <p class="- topic/p " xtrc="p:2;22:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">The attributes that are common to the key-defining element and the key-referencing
                element, other than the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;23:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">keys</xmlatt>,<ph class="- topic/ph " xtrc="ph:1;23:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;24:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">processing-role</xmlatt>,</ph> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;24:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">id</xmlatt> attributes, are
                combined as for content references, including the special processing for the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;26:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">xml:lang</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;26:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">dir</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;26:82" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">translate</xmlatt>
                attributes. There is no special processing associated with either the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;28:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">locktitle</xmlatt> or the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;28:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">lockmeta</xmlatt> attributes when
                attributes are combined.</p>
        </section>
        <section class="- topic/section " id="keys-and-condproc" xtrc="section:3;31:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:4;32:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">Keys and conditional processing</title>
            <p class="- topic/p " xtrc="p:3;33:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">The effective key definitions for a key space might be affected by
                conditional processing (filtering). Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;35:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">SHOULD</term> perform conditional processing before
                determining the effective key definitions. However, processors might determine
                effective key definitions before filtering. Consequently, different processors might
                produce different effective bindings for the same map when there are key definitions
                that might be filtered out based on their filtering attributes.</p>
            <note class="- topic/note " xtrc="note:1;40:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">In order to retain backwards compatibility with DITA 1.0 and 1.1,
                the specification does not mandate a processing order for different DITA features.
                This makes it technically possible to determine an effective key definition, resolve
                references to that key definition, and then filter out the definition. However, the
                preferred approach is to take conditional processing into account when resolving
                keys, so that key definitions which are excluded by processing are not used in
                resolving key references.</note>
        </section>
        <section class="- topic/section " id="reusing-topic-across-scopes" xtrc="section:4;48:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:5;49:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">Reusing a topic in multiple key scopes</title>
            <p class="- topic/p " xtrc="p:4;50:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">If a topic that contains key references is reused in multiple key scopes within a
                given root map such that its references resolve differently <ph class="- topic/ph " xtrc="ph:2;52:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">in</ph> each use context, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;53:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">MUST</term> produce multiple copies of the source topic in
                resolved output for each distinct set of effective key definitions that are
                referenced by the topic. In such cases, authors can use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;55:85" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">copy-to</xmlatt>
                attribute <ph class="- topic/ph " xtrc="ph:3;56:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">to specify different source URIs for each reference to
                    a topic.</ph></p>
        </section>
        <section class="- topic/section " id="error-conditions" xtrc="section:5;59:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">
            <title class="- topic/title " xtrc="title:6;60:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">Error conditions</title>
            <p class="- topic/p " xtrc="p:5;61:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">If a referencing element contains a key reference with an undefined
                key, it is processed as if there were no key reference, and the value of the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;63:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">href</xmlatt> attribute is used as the reference. If the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;64:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">href</xmlatt> attribute is not specified, the element is not treated as
                a navigation link. If it is an error for the element to be empty, an implementation
                    <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;66:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">MAY</term> give an error message;
                it also <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;67:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/processing-key-references-general.dita">MAY</term> recover from this
                error condition by leaving the key reference element empty.</p>
        </section>
    </conbody>
</concept>