<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="purpose-of-ditamaps" xml:lang="en-us" xtrc="concept:1;3:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita"><ph class="- topic/ph " xtrc="ph:1;4:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Purpose of DITA maps</ph></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">DITA maps enable the scalable reuse of content across multiple contexts. They can be
  used by information architects, writers, and publishers to plan, develop, and deliver
  content.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">purposes</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;15:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
  <p class="- topic/p " xtrc="p:1;16:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">DITA maps support the following uses:</p>
  <p class="- topic/p " xtrc="p:2;17:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
   <dl class="- topic/dl " xtrc="dl:1;18:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:1;19:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
     <dt class="- topic/dt " xtrc="dt:1;20:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Defining an information architecture</dt>
     <dd class="- topic/dd " xtrc="dd:1;21:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Maps can be used to define the topics that are required for a particular audience, even
      before the topics themselves exist. DITA maps can aggregate multiple topics for a single
      deliverable.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:2;25:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
     <dt class="- topic/dt " xtrc="dt:2;26:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Defining what topics to build for a particular output</dt>
     <dd class="- topic/dd " xtrc="dd:2;27:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Maps reference topics that are included in output processing. Information architects,
      authors, and publishers can use maps to specify a set of topics that are processed at the same
      time, instead of processing each topic individually. In this way, a DITA map can serve as a
      manifest or bill of materials.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:3;32:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
     <dt class="- topic/dt " xtrc="dt:3;33:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Defining navigation</dt>
     <dd class="- topic/dd " xtrc="dd:3;34:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Maps can define the online navigation or table of contents for a deliverable.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:4;36:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
     <dt class="- topic/dt " xtrc="dt:4;37:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Defining related links</dt>
     <dd class="- topic/dd " xtrc="dd:4;38:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Maps define relationships among the topics they reference. These relationships are defined
      by the nesting of elements in the DITA map, relationship tables, and the use of elements on
      which the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;40:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">collection-type</xmlatt> attribute is set. On output, these relationships
      might be expressed as related links or the hierarchy of a table of contents (TOC).</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:5;43:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
     <dt class="- topic/dt " xtrc="dt:5;44:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita"><ph class="- topic/ph " xtrc="ph:2;44:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Defining an authoring context</ph></dt>
     <dd class="- topic/dd " xtrc="dd:5;45:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">The DITA map can define the authoring framework, providing a starting point for
      authoring new topics and integrating existing ones.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:6;48:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
     <dt class="- topic/dt " xtrc="dt:6;49:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Defining keys and key scopes</dt>
     <dd class="- topic/dd " xtrc="dd:6;50:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Maps can define keys, which provide an indirect addressing mechanism that enhances
      portability of content. The keys are defined by <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;51:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">topicref</xmlelement> elements or
      specializations of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;52:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">topicref</xmlelement> elements, such as
       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;53:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">keydef</xmlelement>. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;53:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">keydef</xmlelement> element is a convenience
      element; it is a specialized type of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;54:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">topicref</xmlelement> element with the
      following attributes:<ul class="- topic/ul " id="ul_m24_jbq_sk" xtrc="ul:1;55:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">
       <li class="- topic/li " xtrc="li:1;56:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">A required <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;56:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">keys</xmlatt> attribute</li>
       <li class="- topic/li " xtrc="li:2;57:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;57:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">processing-role</xmlatt> attribute with a default value of
        "resource-only".</li>
      </ul></dd>
     <dd class="- topic/dd " xtrc="dd:7;60:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Maps also define the context <ph class="- topic/ph " xtrc="ph:3;60:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">or contexts</ph> for
      resolving key-based references, such as elements that specify the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;61:81" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">keyref</xmlatt> or
       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;62:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">conkeyref</xmlatt> attribute. <ph class="- topic/ph " xtrc="ph:4;62:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Elements within a map
       structure that specify a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;63:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">keyscope</xmlatt> attribute create a new context for key
       reference resolution. Key references within such elements are resolved against the set of
       effective key definitions for that scope.</ph></dd>
    </dlentry>
   </dl>
  </p>
  <p class="- topic/p " xtrc="p:3;69:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/purpose-of-ditamaps.dita">Specialized maps can provide additional semantics beyond those of organization,
   linking, and indirection. For example, the subjectScheme map specialization adds the semantics of
   taxonomy and ontology definition.</p>
 </conbody>
</concept>