<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="rng-requirements-overview" xml:lang="en-us" xtrc="concept:1;3:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">RELAX NG: Overview of coding requirements</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">RELAX NG modules are self-integrating, which means that they automatically add to the
  content models and attribute sets they extend. This means that information architects do not have
  much work to do when assembling vocabulary modules and constraints into document type
  shells.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">In addition to simplifying document-type shells, the self-integrating aspect of RELAX NG
   results in the following coding practices:</p>
  <ul class="- topic/ul " xtrc="ul:1;12:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">
   <li class="- topic/li " xtrc="li:1;13:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">Each specialized vocabulary module consists of a single file, unlike the two required for
    DTDs.</li>
   <li class="- topic/li " xtrc="li:2;15:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">Domain modules directly extend elements, unlike DTDs, which rely on an extra file and
    extensions within the document-type shell.</li>
   <li class="- topic/li " xtrc="li:3;17:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">Constraint modules directly include the modules that they extend, which means that just by
    referencing a constraint module, the document-type shell gets everything it needs to both define
    and constrain a vocabulary module.</li>
  </ul>
  <p class="- topic/p " xtrc="p:2;21:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">RELAX NG grammars for DITA document-type shells, vocabulary modules, and constraint modules
    <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;22:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">MAY</term> do the following:</p>
  <ul class="- topic/ul " xtrc="ul:2;23:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">
   <li class="- topic/li " xtrc="li:4;24:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;24:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">a:documentation</xmlelement> element anywhere that foreign elements are
    allowed by RELAX NG. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;25:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">a:documentation</xmlelement> element refers to the
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;26:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">documentation</xmlelement> element type from the
     <xmlnsname class="+ topic/keyword markup-d/markupname xml-d/xmlnsname " xtrc="xmlnsname:1;27:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">http://relaxng.org/ns/compatibility/annotations/1.0</xmlnsname> as defined by the
    DTD compatibility specification. The prefix "a" is used by convention.</li>
   <li class="- topic/li " xtrc="li:5;29:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">Use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;29:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">div</xmlelement> to group pattern declarations.</li>
   <li class="- topic/li " xtrc="li:6;30:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">Include embedded Schematron rules or any other foreign vocabulary. Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;31:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">MAY</term> ignore any foreign vocabularies within DITA
    grammars that are not in the
     <xmlnsname class="+ topic/keyword markup-d/markupname xml-d/xmlnsname " xtrc="xmlnsname:2;33:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">http://relaxng.org/ns/compatibility/annotations/1.0</xmlnsname> or
     <xmlnsname class="+ topic/keyword markup-d/markupname xml-d/xmlnsname " xtrc="xmlnsname:3;34:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">http://dita.oasis-open.org/architecture/2005/</xmlnsname> namespaces.</li>
  </ul>
  <section class="- topic/section " id="complex-vs-xml-syntax" xtrc="section:1;36:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">
   <title class="- topic/title " xtrc="title:2;37:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">Syntax for RELAX NG grammars</title>
   <p class="- topic/p " xtrc="p:3;38:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">The RELAX NG specification defines two syntaxes for RELAX NG grammars: the XML syntax and the
    compact syntax. The two syntaxes are functionally equivalent, and either syntax can be reliably
    converted into the other by using, for example, the open-source Trang tool. </p>
   <p class="- topic/p " xtrc="p:4;41:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">DITA practitioners can author DITA modules using one RELAX NG syntax, and then use tools to
    generate modules in the other syntax. The resulting RELAX NG modules are conforming if there is
    a one-to-one file correspondence. Conforming RELAX NG-based DITA modules <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;44:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">MAY</term> omit the annotations and foreign elements
    that are used in the OASIS grammar files to enable generation of other XML grammars, such as
    DTDs and XML Schema. When such annotations are used, conversion from one RELAX NG syntax to the
    other might lose the information, as processors are not required to process the annotations and
    information from foreign vocabularies. </p>
   <p class="- topic/p " xtrc="p:5;49:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-overview.dita">The DITA coding requirements are defined for the RELAX NG XML syntax. Document type shells,
    vocabulary modules, and constraint modules that use the RELAX NG compact syntax can use the same
    organization requirements as those defined for the RELAX NG XML syntax. </p>
  </section>
 </conbody>
</concept>