<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="relax-ng-element-domain-module-coding-requirements" xml:lang="en-us" xtrc="concept:1;3:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">RELAX NG: Coding requirements for element domain modules</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">Vocabulary modules that define element domains must define an extension pattern for each
    element that is extended by the domain. These patterns are used when including the domain module
    in a document-type shell.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">
    <p class="- topic/p " xtrc="p:22;246:41" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">All vocabulary and constraint modules must document their
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:40;247:19" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">domains</xmlatt> attribute contribution. The value of the contribution is
        constructed according to the rules found in <xref class="- topic/xref " href="../../common/../archSpec/base/specialization-domains-attribute.dita" xtrc="xref:2;249:74" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" type="concept"><?ditaot gentext?>domains attribute rules and syntax<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute enables processors to     determine whether two elements or two documents use compatible domains. The attribute is     declared on the root element for each topic or map type. Each structural, domain, and constraint     module defines its ancestry as a parenthesized sequence of space-separated module names; the     effective value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute is composed of these parenthesized     sequences.</desc></xref>. The OASIS grammar files
        use a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;250:27" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">domainsContribution</xmlelement> element to document the contribution;
        this element is used to help enable generation of DTD and XSD grammar files. An XML comment
        or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;252:24" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">a:documentation</xmlelement> element can also be used.</p>
    <p class="- topic/p " xtrc="p:2;10:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">For each element type that is extended by the element domain module, the module must define a
      domain extension pattern. The pattern consists of a choice group of references to element-type
      name patterns, with one reference to each extension of the base element type.</p>
    <p class="- topic/p " xtrc="p:3;13:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">The name of the pattern uses the following format, where <varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;13:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">shortName</varname> is the
      short name for the domain, and <varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;14:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">elementName</varname> is the name of the element that
      is
      extended:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;16:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;16:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;16:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">shortName</varname>-d-</codeph><varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;16:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">elementName</varname></codeblock></p>
    <p class="- topic/p " otherprops="examples" xtrc="p:4;17:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">For example, the following pattern extends the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;18:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">ph</xmlelement> element type by adding the specializations of
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;19:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">ph</xmlelement> that are defined in the highlighting
      domain:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;20:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">  &lt;define name="hi-d-ph"&gt;
    &lt;choice&gt;
      &lt;ref name="b.element"/&gt;
      &lt;ref name="i.element"/&gt;
      &lt;ref name="sup.element"/&gt;
      &lt;ref name="sub.element"/&gt;
      &lt;ref name="tt.element"/&gt;
      &lt;ref name="u.element"/&gt;
    &lt;/choice&gt;
  &lt;/define&gt;
</codeblock></p>
    <p class="- topic/p " xtrc="p:5;31:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">For each element type that is extended by the element domain module, the module extends the
      element type pattern with a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;32:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">combine</xmlatt> value of "choice" that contains a
      reference to the domain extension pattern. Because the pattern uses a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;33:85" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">combine</xmlatt>
      value of "choice", the effect is that the domain-provided elements are automatically added to
      the effective content model of the extended element in any grammar that includes the domain
      module.</p>
    <p class="- topic/p " otherprops="examples" xtrc="p:6;37:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">For example, the following pattern adds the highlighting domain
      specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;38:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">ph</xmlelement> element to the content model of the
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;39:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">ph</xmlelement>
      element:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;40:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-element-domains.dita">  &lt;define name="ph" combine="choice"&gt;
    &lt;ref name="hi-d-ph"/&gt;
  &lt;/define&gt;</codeblock></p>
    
    
 </conbody>
</concept>