<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="relax-ng-structural-module-coding-requirements" xml:lang="en-us" xtrc="concept:1;3:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">RELAX NG: Coding requirements for structural modules</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">A structural vocabulary module defines a new topic or map type as a specialization of a
    topic or map type.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
    <p class="- topic/p " xtrc="p:22;246:41" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">All vocabulary and constraint modules must document their
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:40;247:19" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">domains</xmlatt> attribute contribution. The value of the contribution is
        constructed according to the rules found in <xref class="- topic/xref " href="../../common/../archSpec/base/specialization-domains-attribute.dita" xtrc="xref:2;249:74" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" type="concept"><?ditaot gentext?>domains attribute rules and syntax<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute enables processors to     determine whether two elements or two documents use compatible domains. The attribute is     declared on the root element for each topic or map type. Each structural, domain, and constraint     module defines its ancestry as a parenthesized sequence of space-separated module names; the     effective value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-domains-attribute.dita">domains</xmlatt> attribute is composed of these parenthesized     sequences.</desc></xref>. The OASIS grammar files
        use a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;250:27" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">domainsContribution</xmlelement> element to document the contribution;
        this element is used to help enable generation of DTD and XSD grammar files. An XML comment
        or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;252:24" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">a:documentation</xmlelement> element can also be used.</p>
  <section class="- topic/section " id="architectural-attributes" xtrc="section:1;9:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
      <title class="- topic/title " xtrc="title:2;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">Required topic and map element attributes</title>
      <p class="- topic/p " xtrc="p:2;11:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">The topic or map element type must reference the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;11:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">arch-atts</codeph> pattern, which
        defines the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;12:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">DITAArchVersion</xmlatt> attribute in the DITA architecture namespace
        and sets the attribute to the version of DITA in use. In addition, the topic or map element
        type must reference the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;14:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">domains-att</codeph> pattern, which will pull in a
        definition for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;15:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">domains</xmlatt> attribute. These attributes give processors a
        reliable way to check the architecture version and list of available domains.</p>
      <p class="- topic/p " otherprops="examples" xtrc="p:3;17:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">For example, the following definition
        references the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;18:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">arch-atts</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;18:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">domains-att</codeph> patterns as part
        of the definition for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;19:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">concept</xmlelement>
        element.<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;20:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">&lt;div&gt;
  &lt;a:documentation&gt; LONG NAME: Concept &lt;/a:documentation&gt;
  &lt;!-- ... --&gt;
  &lt;define name="concept.attlist" combine="interleave"&gt;
    &lt;ref name="concept.attributes"/&gt;
    &lt;ref name="arch-atts"/&gt;
    &lt;ref name="domains-att"/&gt;
  &lt;/define&gt;
  &lt;!-- ... --&gt;
&lt;/div&gt;
</codeblock></p>
    </section>
    <section class="- topic/section " id="topic-nesting" xtrc="section:2;32:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
      <title class="- topic/title " xtrc="title:3;33:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">Controlling nesting in topic types</title>
      <p class="- topic/p " xtrc="p:4;34:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">Specialized topics typically define an <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;34:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">info-types</codeph> style pattern to specify
        default topic nesting. Document type shells can then control  how topics are allowed to nest
        by redefining the pattern. While there are known exceptions described below, the following
        rules apply when using a pattern to control topic nesting.</p>
      <dl class="- topic/dl " xtrc="dl:1;38:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;39:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
          <dt class="- topic/dt " xtrc="dt:1;40:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">Pattern name</dt>
          <dd class="- topic/dd " xtrc="dd:1;41:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">The pattern name is the topic element name plus the suffix
              <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;42:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">-info-types</codeph>. <ph class="- topic/ph " otherprops="examples" xtrc="ph:1;42:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">For example, the info-types
              pattern for the concept topic type is <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;43:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">concept-info-types</codeph>.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;46:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
          <dt class="- topic/dt " xtrc="dt:2;47:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">Pattern value</dt>
          <dd class="- topic/dd " xtrc="dd:2;48:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">To set up default topic nesting rules, set the pattern to the desired topic elements.
            The default topic nesting will be used when a document-type shell does not set up
            different rules. For example:
              <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;51:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">&lt;div&gt;
  &lt;a:documentation&gt;INFO TYPES PATTERNS&lt;/a:documentation&gt;
  &lt;define name="mytopic-info-types"&gt;
    &lt;ref name="subtopictype-01.element"/&gt;
    &lt;ref name="subtopictype-02.element"/&gt;
  &lt;/define&gt;
  &lt;!-- ... --&gt;
&lt;/div&gt;</codeblock><p class="- topic/p " xtrc="p:5;58:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">If
              the topic does not permit nested topics by default, this pattern uses the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;60:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">empty</xmlelement> element. For example:
              </p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;61:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">&lt;define name="learningAssessment-info-types"&gt;
  &lt;empty/&gt;
&lt;/define&gt;</codeblock><p class="- topic/p " xtrc="p:6;63:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">The
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;64:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">info-types</codeph> pattern can also be used to refer to common nesting
              rules across the document-type shell. For
            example:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;66:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">&lt;div&gt;
  &lt;a:documentation&gt;INFO TYPES PATTERNS&lt;/a:documentation&gt;
  &lt;define name="mytopic-info-types"&gt;
    &lt;ref name="info-types"/&gt;
  &lt;/define&gt;
  &lt;!-- ... --&gt;
&lt;/div&gt;</codeblock></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;74:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
          <dt class="- topic/dt " xtrc="dt:3;75:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">Content model of the root element</dt>
          <dd class="- topic/dd " xtrc="dd:3;76:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">In the declaration of the root element of a topic type, the last position in the
            content model <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;77:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">SHOULD</term> be the
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:9;78:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;78:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">topictype</varname>-info-types</codeph> pattern. For example, the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;79:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">concept</xmlelement> element places the pattern after
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;80:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">related-links</xmlelement>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;80:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">&lt;div&gt;
  &lt;a:documentation&gt;LONG NAME: Concept&lt;/a:documentation&gt;
  &lt;define name="concept.content"&gt;
    &lt;!-- ... --&gt;
    &lt;optional&gt;
      &lt;ref name="related-links"/&gt;
    &lt;/optional&gt;
    &lt;zeroOrMore&gt;
      &lt;ref name="concept-info-types"/&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;
&lt;/div&gt;</codeblock></dd>
        </dlentry>
      </dl>
      <p class="- topic/p " xtrc="p:7;94:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">In rare cases, it <ph class="- topic/ph " xtrc="ph:2;94:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">might</ph> not be desirable to control topic
        nesting with the <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:10;95:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">info-types</codeph> pattern. For example:</p>
      <ul class="- topic/ul " xtrc="ul:1;96:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">
        <li class="- topic/li " xtrc="li:1;97:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">If a specialized topic type should never allow any nested topics, regardless of context,
          it can be defined without any pattern or any nested topics.</li>
        <li class="- topic/li " xtrc="li:2;99:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/relax-ng-coding-structural-modules.dita">If a specialized topic type should only ever allow specific nesting patterns, such as
          allowing only other topic types that are defined in the same module, it can nest those
          topics directly in the same way that other nested elements are defined.</li>
      </ul>
    </section>
 </conbody>
</concept>