<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="sort-as-processing" xml:lang="en-us" xtrc="concept:1;3:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">Sorting</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">Processors can be configured to sort elements. Typical processing
  includes sorting glossary entries, lists of parameters or reference entries in custom navigation
  structures, and tables based on the contents of cells in specific columns or rows.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">base sort phrase</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">collation</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">definitions<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">base sort phrase</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:5;14:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:6;14:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">effective sort phrase</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:7;15:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">effective sort phrase</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:8;16:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">grouping</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:9;17:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;17:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">index-sort-as</xmlelement></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:10;18:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">processing<indexterm class="- topic/indexterm " xtrc="indexterm:11;18:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">sorting</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:12;19:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:13;19:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">base sort phrase, documentation
     of</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:14;21:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;21:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">sort-as</xmlelement></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:15;22:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">sorting</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;26:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">
  <p class="- topic/p " xtrc="p:1;27:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">Each element to be sorted must have some inherent text on which it will be sorted. This text is
   the <term class="- topic/term " xtrc="term:1;28:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">base sort phrase</term> for the element. For elements that have titles, the base sort
   phrase usually is the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;29:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">title</xmlelement> element. For elements that do
   not have titles, the base sort phrase might be literal content in the DITA source, or it might be
   generated or constructed based on the semantics of the element involved; for example, it could be
   constructed from various attribute or metadata values.  Processors that perform sorting <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;33:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">SHOULD</term> explicitly document how the base sort phrase is determined
   for a given element.</p>
  <p class="- topic/p " xtrc="p:2;35:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;35:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">sort-as</xmlelement> element can be used to specify an effective sort phrase
   when the base sort phrase is not appropriate for sorting. For index terms, the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;37:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">index-sort-as</xmlelement> element can be used to specify <ph class="- topic/ph " xtrc="ph:1;37:80" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">the
    effective sort phrase for an index entry</ph>.</p>
  <p class="- topic/p " xtrc="p:3;39:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">The details of sorting and grouping are implementation specific. Processors might provide
   different mechanisms for defining or configuring collation and grouping details. Even where the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;41:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/sort-as-processing.dita">sort-as</xmlelement> element is specified, two processors might produce different
   sorted and grouped results because they might use different collation and grouping rules. For
   example, one processor might be configured to sort English terms before non-English terms, while
   another might be configured to sort them after. The grouping and sorting of content is subject to
   local editorial rules. </p>
  <p class="- topic/p " xtrc="p:20;235:25" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;235:44" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">sort-as</xmlelement> element is specified, processors
        that sort the containing element <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;236:71" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">MUST</term>
        construct the effective sort phrase by prepending the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;238:23" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">sort-as</xmlelement> element to the base sort phrase. This ensures that two
        items with the same <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;239:41" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">sort-as</xmlelement> element but different base sort phrases
        will sort in the appropriate order.</p>
  <p class="- topic/p " otherprops="examples" xtrc="p:21;241:47" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">For example, if a processor uses the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;242:23" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">title</xmlelement> element as the base sort phrase, and the title of a topic
        is "24 Hour Support Hotline" and the value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;243:71" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">sort-as</xmlelement> element
        is "twenty-four hour", then the effective sort phrase would be "twenty-four hour24 Hour
        Support Hotline".</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:19;114:80" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/sort-as.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:20;117:76" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.5.6.5 <?ditaot gentext?>sort-as</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">For elements that are sorted, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:60" xtrf="file:/C:/Git/dita/specification/langRef/base/sort-as.dita">sort-as</xmlelement> element provides     text that is combined with the base sort phrase to construct the effective sort phrase. The text     can be specified in the content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:56" xtrf="file:/C:/Git/dita/specification/langRef/base/sort-as.dita">sort-as</xmlelement> element or in the       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/base/sort-as.dita">value</xmlatt> attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:59" xtrf="file:/C:/Git/dita/specification/langRef/base/sort-as.dita">sort-as</xmlelement> element. The       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/sort-as.dita">sort-as</xmlelement> element is useful for elements where the base sort phrase is     inadequate or non-existent, for example, a glossary entry for a Japanese Kanji     phrase.</desc></link><link class="- topic/link " format="dita" href="../../langRef/base/index-sort-as.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:21;118:55" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.5.4.4 <?ditaot gentext?>index-sort-as</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element specifies a sort phrase under which an index entry would be sorted.</desc></link></linkpool></related-links></concept>