<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="vocabularymodules" xml:lang="en-us" xtrc="concept:1;5:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">Vocabulary modules</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">A DITA element type
    or attribute is declared in exactly one vocabulary module.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">
    
    <p class="- topic/p " xtrc="p:1;11:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">The following terminology is used to refer to DITA vocabulary modules:</p>
    <dl class="- topic/dl " xtrc="dl:1;12:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">
      <dlentry class="- topic/dlentry " xtrc="dlentry:1;13:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">
        <dt class="- topic/dt " xtrc="dt:1;14:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">structural module</dt>
        <dd class="- topic/dd " xtrc="dd:1;15:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">A vocabulary module that defines a top-level map or topic type. <ph class="- topic/ph " xtrc="ph:1;16:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">Structural modules also can define specializations of, or
            reuse elements from, domain or other structural modules. When this happens, the
            structural module becomes dependent.</ph></dd>
      </dlentry>
      
      <dlentry class="- topic/dlentry " xtrc="dlentry:2;21:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">
        <dt class="- topic/dt " xtrc="dt:2;22:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">element domain module</dt>
        <dd class="- topic/dd " xtrc="dd:2;23:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">A vocabulary module that defines one or more specialized element types that <ph class="- topic/ph " xtrc="ph:2;24:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">can be integrated with</ph> maps or topics.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:3;26:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">
        <dt class="- topic/dt " xtrc="dt:3;27:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">attribute domain module</dt>
        <dd class="- topic/dd " xtrc="dd:3;28:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">A vocabulary module that defines exactly one specialization of either the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">base</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;29:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">props</xmlatt> attribute.</dd>
      </dlentry>
    </dl>
    <p class="- topic/p " xtrc="p:2;32:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">For structural types, the module name is typically the same as the root element. For example,
      "task" is the name of the structural vocabulary module whose root element is
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;34:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">task</xmlelement>.</p>
    <p class="- topic/p " xtrc="p:3;35:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">For element domain modules, the module name is typically a name that reflects the subject
      domain to which the domain applies, such as "highlight" or "software". Domain modules often
      have an associated short name, such as "hi-d" for the highlighting domain or "sw-d" for the
      software domain.</p>
    <p class="- topic/p " xtrc="p:4;39:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">The name (or short name) of an element domain module is used to identify the module in
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;40:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">class</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;40:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">domains</xmlatt> attribute values. While module names
      need not be globally unique, module names must be unique within the scope of a given
      specialization hierarchy. The short name must be a valid XML name token. </p>
    <p class="- topic/p " xtrc="p:5;43:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita"><ph class="- topic/ph " xtrc="ph:3;43:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">Structural modules based on topic</ph>
      <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;44:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">MAY</term> define additional topic types that
      are then allowed to occur as subordinate topics within the top-level topic. However, such
      subordinate topic types <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;46:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">MAY NOT</term> be used
      as the root elements of conforming DITA documents. For example, a top-level topic type might
      require the use of subordinate topic types that would only ever be meaningful in the context
      of their containing type and thus would never be candidates for standalone authoring or
      aggregation using maps. In that case, the subordinate topic type can be declared in the module
      for the top-level topic type that uses it. However, in most cases, potential subordinate
      topics should be defined in their own vocabulary modules.</p>
    <p class="- topic/p " xtrc="p:6;53:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">Domain elements intended for use in topics <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;54:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">MUST</term> ultimately be specialized from elements that are defined in the topic module.
      Domain elements intended for use in maps <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;56:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-vocabulary-modules.dita">MUST</term> ultimately be specialized from elements defined by or used in the map module.
      Maps share some element types with topics but no map-specific elements can be used within
      topics.</p>
  </conbody>
</concept>