<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="concept-1" xml:lang="en-us" xtrc="concept:1;3:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">Specializing to include non-DITA content</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">You can extend DITA to incorporate standard vocabularies for non-textual content, such
    as MathML and SVG, <ph class="- topic/ph " xtrc="ph:1;6:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">as markup within DITA documents.</ph> This
    is done by specializing the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:81" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">unknown</xmlelement>
    elements.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">
    <section class="- topic/section " id="foreign-methods" xtrc="section:1;10:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">There are three methods of incorporating foreign content into DITA. </p>
      <ul class="- topic/ul " xtrc="ul:1;12:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">
        <li class="- topic/li " xtrc="li:1;13:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">A domain specialization of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">foreign</xmlelement> or
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">unknown</xmlelement> element. This is the usual implementation.</li>
        <li class="- topic/li " xtrc="li:2;15:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">A structural specialization using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;15:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">foreign</xmlelement> or
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">unknown</xmlelement> element. This affords more control over the
          content.</li>
        <li class="- topic/li " xtrc="li:3;18:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">Directly embedding the non-DITA content within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;18:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">foreign</xmlelement> or
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;19:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">unknown</xmlelement> elements. If the non-DITA content has interoperability
          or vocabulary naming issues such as those that are addressed by specialization in DITA,
          they must be addressed by means that are appropriate to the non-DITA content.</li>
      </ul>
      <p class="- topic/p " xtrc="p:2;23:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;23:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">foreign</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;23:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">unknown</xmlelement> elements should
        not be used to include textual content or metadata in DITA documents, except where such
        content acts as an example or display, rather than as the primary content of a topic.</p>
    </section>
    <example class="- topic/example " id="example-svgDomain" otherprops="examples" xtrc="example:1;27:60" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">
      <title class="- topic/title " xtrc="title:2;28:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">Example: Creating an element domain specialization for SVG</title>
      <p class="- topic/p " xtrc="p:3;29:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">The following code sample, which is from the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;29:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">svgDomain.ent</filepath> file, shows
        the domain declaration for the SVG domain.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;31:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">&lt;!-- ============================================================= --&gt;
&lt;!--                   SVG DOMAIN ENTITIES                         --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- SVG elements must be prefixed, otherwise they conflict with
     existing DITA elements (e.g., &lt;desc&gt; and &lt;title&gt;.
  --&gt;
&lt;!ENTITY % NS.prefixed "INCLUDE" &gt;
&lt;!ENTITY % SVG.prefix "svg" &gt;

&lt;!ENTITY % svg-d-foreign
   "svg-container
   "
&gt;

&lt;!ENTITY   svg-d-att     
  "(topic svg-d)"
&gt;</codeblock>
      <p class="- topic/p " xtrc="p:4;49:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">Note that the SVG-specific <parameterentity class="+ topic/keyword markup-d/markupname xml-d/parameterentity " xtrc="parameterentity:1;49:54" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">SVG.prefix</parameterentity> parameter entity
        is declared. This establishes the default namespace prefix to be used for the SVG content
        embedded with this domain. The namespace can be overridden in a document-type shell by
        declaring the parameter entity before the reference to the
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;53:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">svgDomain.ent</filepath> file. Other foreign domains <ph class="- topic/ph " xtrc="ph:2;54:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">might</ph> need similar entities when required by the new vocabulary.</p>
      <p class="- topic/p " xtrc="p:5;55:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">For more information, see the <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;55:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">svgDomain.mod</filepath> file that is shipped with
        the OASIS DITA distributions. For an example of including the SVG domain in a document type
        shell, see <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;57:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-including-non-dita-content.dita">task.dtd</filepath>.</p>
    </example>
    
    
    
  </conbody>
</concept>