<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topic_nt3_b12_zl" xml:lang="en-us" xtrc="concept:1;3:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">Sharing elements across specializations</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">Specialization enables easy reuse of elements from ancestor specializations. However,
    it is also possible to reuse elements from non-ancestor specializations, as long as the
    dependency is properly declared in order to prevent invalid generalization or conref
    processing.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">
    <section class="- topic/section " id="sharing" xtrc="section:1;10:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">A structural specialization can incorporate elements from unrelated domains or other
        structural specializations by referencing them in the content model of a specialized
        element. The elements included in this manner must be specialized from ancestor content that
        is valid in the new context. If the reusing and reused specializations share common
        ancestry, the reused elements must be valid in the reusing context at every level they share
        in common.</p>
      <p class="- topic/p " xtrc="p:2;17:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">Although a well-designed structural specialization hierarchy with controlled use of domains
        is still the primary means of sharing and reusing elements in DITA, the ability to also
        share elements declared elsewhere in the hierarchy allows for situations where relevant
        markup comes from multiple sources and would otherwise be developed redundantly.</p>
    </section>
    <example class="- topic/example " id="conceptexample" otherprops="examples" xtrc="example:1;22:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">
      <title class="- topic/title " xtrc="title:2;23:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">Example: A specialization of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;23:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">concept</xmlelement> reuses an element from
        the task module</title>
      <p class="- topic/p " xtrc="p:3;25:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">A specialized concept topic could declare a specialized <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;25:78" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">process</xmlelement>
        section that contains the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;26:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">steps</xmlelement> element that is defined in the task
        module. This is possible because of the following factors:</p>
      <ul class="- topic/ul " xtrc="ul:1;28:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">
        <li class="- topic/li " xtrc="li:1;29:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;29:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">steps</xmlelement> element is specialized from
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;30:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">ol</xmlelement>.</li>
        <li class="- topic/li " xtrc="li:2;31:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;31:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">process</xmlelement> element is specialized from
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;32:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">section</xmlelement>, and the content model of
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;33:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">section</xmlelement> includes <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;33:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">ol</xmlelement>.</li>
      </ul>
      <p class="- topic/p " xtrc="p:4;35:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;35:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">steps</xmlelement> element in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;35:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">process</xmlelement> always can
        be generalized back to <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;36:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">ol</xmlelement> in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;36:75" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">section</xmlelement>.</p>
    </example>
    <example class="- topic/example " id="referenceexample" otherprops="examples" xtrc="example:2;38:58" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">
      <title class="- topic/title " xtrc="title:3;39:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">Example: A specialization of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;39:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">reference</xmlelement> reuses an element from
        the programming domain</title>
      <p class="- topic/p " xtrc="p:5;41:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">A specialized reference topic could declare a specialized list
          (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;42:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">apilist</xmlelement>) in which each <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;42:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">apilistitem</xmlelement>
        contains an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;43:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-sharing-elements-across-modules.dita">apiname</xmlelement> element that is borrowed from the programming
        domain. </p>
      
    </example>
  </conbody>
</concept>