<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="specialization-rules-attributes" xml:lang="en-us" xtrc="concept:1;3:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">Specialization rules for attributes</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">There are certain rules that apply to attribute specializations.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">
    <p class="- topic/p " xtrc="p:1;7:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">A specialized attribute has the following characteristics:</p>
    <ul class="- topic/ul " xtrc="ul:1;8:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">
      <li class="- topic/li " xtrc="li:1;9:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">It is specialized from <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">props</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;9:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">base</xmlatt>.</li>
      <li class="- topic/li " xtrc="li:2;10:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">It is declared as a global attribute. Attribute specializations cannot be limited to
        specific element types.</li>
      <li class="- topic/li " xtrc="li:3;12:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">It does not have values or value ranges that are more extensive than those of the
        attribute from which it was specialized.</li>
      <li class="- topic/li " xtrc="li:4;14:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/specialization-rules-attributes.dita">Its values must be alphanumeric space-delimited values. In generalized form, the values
        must conform to the rules for attribute generalization.</li>
    </ul>
  </conbody>
</concept>