<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="subjectSchema" xml:lang="en-us" xtrc="concept:1;4:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">
    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">Subject scheme maps</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">Subject scheme maps use key definitions to define collections
        of controlled values and subject definitions.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;8:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;10:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">classifying content</indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">controlled values<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">classifying content for flagging and
                        filtering</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;13:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">definition
                        of</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;14:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">overview</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:6;15:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">definitions<indexterm class="- topic/indexterm " xtrc="indexterm:7;15:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">controlled values</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:8;16:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">filtering and flagging<indexterm class="- topic/indexterm " xtrc="indexterm:9;16:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">classifying content
                    for</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:10;18:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:11;18:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">extending</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:12;18:84" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">overview</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;22:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">
        <p class="- topic/p " xtrc="p:1;23:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita"><term class="- topic/term " xtrc="term:1;23:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">Controlled values</term> are keywords that can be used as values for attributes.
            For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">audience</xmlatt> attribute can take a value that identifies
            the users that are associated with a particular product. Typical values for a
            medical-equipment product line might include "therapist", "oncologist", "physicist", and
            "radiologist". In a subject scheme map, an information architect can define a list of
            these values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">audience</xmlatt> attribute. Controlled values can be used
            to classify content for filtering and flagging at build time. </p>
        <p class="- topic/p " xtrc="p:2;30:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita"><term class="- topic/term " xtrc="term:2;30:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">Subject definitions</term> are classifications and
            sub-classifications that compose a tree. Subject definitions provide  semantics that can
            be used in conjunction with taxonomies and ontologies. In conjunction with the
            classification domain, subject definitions can be used for retrieval and traversal of
            the content at run time when used with information viewing applications that provide
            such functionality.</p>
        <p class="- topic/p " xtrc="p:3;36:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/subjectSchema.dita">Key references to controlled values are resolved to a key
            definition using the same precedence rules as apply to any other key. However, once a
            key is resolved to a controlled value, that key reference does not typically result in
            links or generated text.</p>
    </conbody>
</concept>