<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="table-of-contents" xml:lang="en-us" xtrc="concept:1;3:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">Table of contents</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">Processors can generate a table of contents (TOC) based on the hierarchy of the elements
  in a DITA map. By default, each <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement> element in a map represents a
  node in the TOC. These topic references define a navigation tree.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">
  <p class="- topic/p " xtrc="p:1;9:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">When a map contains a topic reference to a map (often called a map reference), processors
   should integrate the navigation tree of the referenced map with the navigation tree of the
   referencing map at the point of reference. In this way, a deliverable can be compiled from
   multiple DITA maps.</p>
    <note class="- topic/note " xtrc="note:3;177:63" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">If a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;177:80" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">topicref</xmlelement>
                                element that references a map contains child
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;179:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">topicref</xmlelement> elements, the processing
                                behavior regarding the child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;180:74" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">topicref</xmlelement>
                                elements is undefined.</note>
  <p class="- topic/p " xtrc="p:2;14:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">The effective navigation title is used for the value of the TOC node. A TOC node is generated
   for every <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;15:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement> element that references a topic or specifies a
   navigation title, except in the following cases:</p>
  <ul class="- topic/ul " xtrc="ul:1;17:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">
   <li class="- topic/li " xtrc="li:1;18:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">processing-role</xmlatt> attribute that is specified on the
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement> element or an ancestor element is set to
    "resource-only".</li>
   <li class="- topic/li " xtrc="li:2;21:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">Conditional processing is used to filter out the node or an ancestor node.</li>
   <li class="- topic/li " xtrc="li:3;22:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">There is no information from which a TOC entry can be constructed; there is no referenced
    resource or navigation title.</li>
   <li class="- topic/li " xtrc="li:4;24:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">The node is a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicgroup</xmlelement> element, even if it specifies a navigation
    title.</li>
  </ul>
  <p class="- topic/p " xtrc="p:3;27:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">To suppress a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;27:32" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement> element from appearing in the TOC, set the
    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">toc</xmlatt> attribute to "no". The value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;28:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">toc</xmlatt> attribute cascades
   to child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;29:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement> elements, so if <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;29:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">toc</xmlatt> is set to "no" on
   a particular <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;30:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement>, all children of the
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;31:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement> element are also excluded from the TOC. If a child
    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;32:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">topicref</xmlelement> overrides the cascading operation by specifying
    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;33:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">toc="yes"</codeph>, then the node that specifies <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;33:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">toc="yes"</codeph> appears in
   the TOC (minus the intermediate nodes that set <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;34:59" xtrf="file:/C:/Git/dita/specification/archSpec/base/table-of-contents.dita">toc</xmlatt> to "no").</p>
 </conbody>
</concept>