<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topiccontent" xml:lang="en-us" xtrc="concept:1;3:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Topic content</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">The content of all topics, regardless of topic type, is
built on the same common structures.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">content</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<conbody class="- topic/body  concept/conbody " xtrc="conbody:1;14:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dl class="- topic/dl " xtrc="dl:1;15:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dlentry class="- topic/dlentry " xtrc="dlentry:1;16:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:1;17:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Topic body</dt>
<dd class="- topic/dd " xtrc="dd:1;18:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">The topic body contains all content except for that contained in the title or the short
          description/abstract. The topic body can be constrained to remove specific elements from
          the content model; it also can be specialized to add additional specialized elements to
          the content model. The topic body can be generic while the topic title and prolog are
          specialized.</dd>
</dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:2;24:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:2;25:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Sections and examples</dt>
<dd class="- topic/dd " xtrc="dd:2;26:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">The body of a topic might contain divisions, such as sections and examples. They might contain
          block-level elements like titles and paragraphs and phrase-level elements like API names
          or text. It is recommend that sections have titles, whether they are entered directly into
          the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;29:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">title</xmlelement> element or rendered using a fixed or default title.</dd>
<dd class="- topic/dd " xtrc="dd:3;30:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Either body divisions or untitled sections or examples <ph class="- topic/ph " xtrc="ph:1;30:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">can</ph> be
          used to delimit arbitrary structures within a topic body. However, body divisions <ph class="- topic/ph " xtrc="ph:2;32:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">can</ph> nest, but sections and examples cannot contain sections. </dd></dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:3;33:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:3;34:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;34:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">sectiondiv</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:4;35:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;35:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">sectiondiv</xmlelement> element enables the arbitrary grouping of content within
          a section for the purpose of content reuse. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;36:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">sectiondiv</xmlelement>
          element does not include a title. Content that requires a title should use
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;38:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">section</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;38:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">example</xmlelement>.</dd></dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:4;39:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:4;40:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;40:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">bodydiv</xmlelement></dt>
<dd class="- topic/dd " xtrc="dd:5;41:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;41:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">bodydiv</xmlelement> element enables the arbitrary grouping of content within
          the body of a topic for the purpose of content reuse. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;42:81" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">bodydiv</xmlelement> element does not include a title. Content that requires a title
          should use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;43:34" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">section</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;43:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">example</xmlelement>.</dd></dlentry>
      <dlentry class="- topic/dlentry " xtrc="dlentry:5;44:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
        <dt class="- topic/dt " xtrc="dt:5;45:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;45:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">div</xmlelement></dt>
        <dd class="- topic/dd " xtrc="dd:6;46:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;46:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">div</xmlelement> element enables the arbitrary grouping of content
          within a topic. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;47:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">div</xmlelement> element does not include a title. Content
          that requires a title should use <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;48:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">section</xmlelement> or
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;49:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">example</xmlelement> or, possibly, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;49:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">fig</xmlelement>. </dd>
      </dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:6;51:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:6;52:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Block-level elements</dt>
<dd class="- topic/dd " xtrc="dd:7;53:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Paragraphs, lists, figures, and tables are types of "block" elements. As a class of content,
          they can contain other blocks, phrases, or text, though the rules vary for each
          structure.</dd>
</dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:7;57:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:7;58:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Phrases and keywords</dt>
<dd class="- topic/dd " xtrc="dd:8;59:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Phrase level elements can contain markup to label parts of a paragraph or parts of a sentence as
          having special semantic meaning or presentation characteristics, such as
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;61:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">uicontrol</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;61:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">b</xmlelement>. Phrases can usually
          contain other phrases and keywords as well as text. Keywords can only contain text.</dd></dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:8;63:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:8;64:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Images</dt>
<dd class="- topic/dd " xtrc="dd:9;65:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Images can be inserted to display photographs, illustrations, screen captures, diagrams, and
          more. At the phrase level, they can display trademark characters, icons, toolbar buttons,
          and so forth.</dd></dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:9;68:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">
<dt class="- topic/dt " xtrc="dt:9;69:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">Multimedia</dt>
<dd class="- topic/dd " xtrc="dd:10;70:5" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;70:21" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">object</xmlelement> element enables authors to include multimedia, such as
          diagrams that can be rotated and expanded. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;71:70" xtrf="file:/C:/Git/dita/specification/archSpec/base/topiccontent.dita">foreign</xmlelement> element
          enables authors to include media within topic content, for example, SVG graphics, MathML
          equations, and so on.</dd></dlentry>
</dl>
</conbody>
</concept>