<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap">DITA topics</title>
    <topicref href="topicover.dita" class="- map/topicref " xtrc="topicref:1;5:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap">
        <topicref href="topicdefined.dita" class="- map/topicref " xtrc="topicref:2;6:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap"/>
        <topicref href="topicbenefits.dita" class="- map/topicref " xtrc="topicref:3;7:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap"/>
        <topicref href="topicorientation.dita" class="- map/topicref " xtrc="topicref:4;8:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap"/>
        <topicref href="information-typing.dita" class="- map/topicref " xtrc="topicref:5;9:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap"/>
        <topicref href="generictopics.dita" class="- map/topicref " xtrc="topicref:6;10:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap"/>
        <topicref href="topicstructure.dita" class="- map/topicref " xtrc="topicref:7;11:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap"/>
        <topicref href="topiccontent.dita" class="- map/topicref " xtrc="topicref:8;12:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/topics.ditamap"/>
    </topicref>
</map>