<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicstructure" xml:lang="en-us" xtrc="concept:1;4:47" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Topic structure</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">All topics have the same basic structure, regardless of
topic type: title,         description or abstract, prolog, body,
related links, and nested topics.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">nested topics</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;13:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">structure</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<conbody class="- topic/body  concept/conbody " xtrc="conbody:1;17:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
<p class="- topic/p " xtrc="p:1;18:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita"> All DITA topics must have an XML identifier (the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">id</xmlatt> attribute) and a title. The
   basic topic structure consists of the following parts, some of which are optional: <dl class="- topic/dl " xtrc="dl:1;19:91" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:1;20:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:1;21:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Topic element</dt>
     <dd class="- topic/dd " xtrc="dd:1;22:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">The topic element holds the required <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;22:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">id</xmlatt> attribute and contains all other
      elements.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:2;25:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:2;26:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Title</dt>
     <dd class="- topic/dd " xtrc="dd:2;27:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">The title contains the subject of the topic.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:3;29:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:3;30:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Alternate titles</dt>
     <dd class="- topic/dd " xtrc="dd:3;31:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Titles specifically for use in navigation or search. When not provided, the base title is
      used for all contexts.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:4;34:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:4;35:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Short description or abstract</dt>
     <dd class="- topic/dd " xtrc="dd:4;36:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">A short description of the topic or a longer abstract with an embedded short description.
            The short description <ph class="- topic/ph " xtrc="ph:1;37:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">might</ph> be used both in topic content
            (as the first paragraph), in generated summaries that include the topic, and in links to
            the topic. Alternatively, the abstract lets you create more complex introductory content
            and uses an embedded short description element to define the part of the abstract that
            is suitable for summaries and link previews.</dd>
     <dd class="- topic/dd " xtrc="dd:5;42:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">While short descriptions aren't required, they can make a dramatic difference to the
      usability of an information set and should generally be provided for all topics.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:5;45:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:5;46:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Prolog</dt>
     <dd class="- topic/dd " xtrc="dd:6;47:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">The prolog is the container for topic metadata, such as change history, audience, product,
      and so on.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:6;50:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:6;51:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Body</dt>
     <dd class="- topic/dd " xtrc="dd:7;52:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">The topic body contains the topic content: paragraphs, lists, sections, and other content
      that the information type permits.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:7;55:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:7;56:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Related links</dt>
     <dd class="- topic/dd " xtrc="dd:8;57:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Related links connect to other topics. When an author creates a link as part of a topic,
            the topic becomes dependent on the other topic being available. To reduce dependencies
            between topics and thereby increase the reusability of each topic, authors <ph class="- topic/ph " xtrc="ph:2;60:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">can</ph> use DITA maps to define and manage links between
            topics, instead of embedding links directly in each related topic.</dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:8;63:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">
     <dt class="- topic/dt " xtrc="dt:8;64:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Nested topics</dt>
     <dd class="- topic/dd " xtrc="dd:9;65:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">Topics can be defined inside other topics. However, nesting requires special care because
            it can result in complex documents that are less usable and less reusable. Nesting <ph class="- topic/ph " xtrc="ph:3;67:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">might</ph> be appropriate for information that is first
            converted from desktop publishing or word processing files or for topics that are
            unusable independent from their parent or sibling topics.</dd>
     <dd class="- topic/dd " xtrc="dd:10;70:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">The rules for topic nesting can be configured in a document-type shells. For example, the
            standard DITA configuration for concept topics only allows nested concept topics.
            However, local configuration of the concept topic type could allow other topic types to
            nest or disallow topic nesting entirely. In addition, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;73:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">chunk</xmlatt>
            attribute enables topics to be equally re-usable regardless of whether they are separate
            or nested. The standard DITA configuration for ditabase document-type documents allows
            unrestricted topic nesting and <ph class="- topic/ph " xtrc="ph:4;76:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">can</ph> be used for holding
            sets of otherwise unrelated topics that hold re-usable content. It <ph class="- topic/ph " xtrc="ph:5;78:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicstructure.dita">can</ph> also be used to convert DITA topics from non-DITA
            legacy source without first determining how individual topics should be organized into
            separate XML documents.</dd>
    </dlentry>
   </dl></p>
</conbody>
</concept>