<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicdefined" xml:lang="en-US" xtrc="concept:1;3:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">The topic as the basic unit of information</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita"><ph class="- topic/ph " xtrc="ph:1;12:54" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">In DITA, a topic is the basic unit of authoring
          and reuse. All DITA topics have the same basic structure: a title and, optionally, a body
          of content. <ph class="- topic/ph " product="part-2" xtrc="ph:2;14:44" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Topics can be generic or more specialized; specialized
            topics represent more specific information types or semantic roles, for example,
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;16:27" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">concept</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;16:61" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">task</xmlelement>, or
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:27" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">reference</xmlelement></ph></ph></shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;6:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;8:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">nested topics</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">overview</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;14:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">
  <p class="- topic/p " xtrc="p:1;15:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">DITA topics consist of content units that can be as generic as sets of paragraphs and unordered
   lists or as specific as sets of instructional steps in a procedure or cautions to be considered
   before a procedure is performed. Content units in DITA are expressed using XML elements and can
   be conditionally processed using metadata attributes.</p>
  <p class="- topic/p " xtrc="p:2;19:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">Classically, a DITA topic is a titled unit of information that can be understood in isolation
   and used in multiple contexts. It should be short enough to address a single subject or answer a
   single question but long enough to make sense on its own and be authored as a self-contained
   unit. However, DITA topics also can be less self-contained units of information, such as topics
   that contain only titles and short descriptions and serve primarily to organize subtopics or
   links or topics that are designed to be nested for the purposes of information management,
   authoring convenience, or interchange.</p>
  <p class="- topic/p " xtrc="p:3;26:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">DITA topics are used by reference from DITA maps. DITA maps enable topics to be organized in a
   hierarchy for publication. Large units of content, such as complex reference documents or book
   chapters, are created by nesting topic references in a DITA map. The same set of DITA topics can
   be used in any number of maps.</p>
  <p class="- topic/p " xtrc="p:4;30:6" xtrf="file:/C:/Git/dita/specification/archSpec/base/topicdefined.dita">DITA topics also can be used and published individually; for example, one can represent an
   entire deliverable as a single DITA document that consists of a root topic and nested topics.
   This strategy can accommodate the migration of legacy content that is not topic-oriented; it also
   can accommodate information that is not meaningful outside the context of a parent topic.
   However, the power of DITA is most fully realized by storing each DITA topic in a separate XML
   document and using DITA maps to organize how topics are combined for delivery. This enables a
   clear separation between how topics are authored and stored and how topics are organized for
   delivery.</p>
 </conbody>
</concept>