<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="usage-of-conditional-processing-attributes" xml:lang="en-us" xtrc="concept:1;3:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">Conditional processing values and groups</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">Conditional processing attributes classify elements with metadata. The metadata is
    specified using space-delimited string values <ph class="- topic/ph " xtrc="ph:1;6:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">or grouped
      values.</ph></shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">
    <p class="- topic/p " otherprops="examples" xtrc="p:1;9:30" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">For example, the string values within <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product</xmlatt> in
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;10:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">&lt;p product="basic deluxe"&gt;</codeph> indicate that the paragraph applies to the
<q class="- topic/q " xtrc="q:1;11:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">basic</q> product and to the <q class="- topic/q " xtrc="q:2;11:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">deluxe</q> product. </p>
<p class="- topic/p " xtrc="p:2;12:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">Groups can be used to organize classification metadata into subcategories. This is intended to
support situations where a predefined metadata attribute applies to multiple specialized
subcategories. The grouping syntax exactly matches the syntax used for generalized attributes,
making it valid inside <ph class="- topic/ph " xtrc="ph:21;117:38" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;117:46" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> and any attribute specialized from
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;118:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> (including those integrated by default in OASIS shells:
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;119:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;119:36" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;119:69" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">platform</xmlatt>,
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;120:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">product</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;120:35" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">otherprops</xmlatt>)</ph>.</p>
<p class="- topic/p " otherprops="examples" xtrc="p:3;17:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita"> For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;17:52" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product</xmlatt> attribute can be used to
classify an element based on both related databases and related application servers. Using groups
for these subcategories allows each category to be processed independently; when filter conditions
exclude all applicable databases within a group, the element can be safely excluded, regardless of
any other <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;21:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product</xmlatt> conditions.</p>
<p class="- topic/p " xtrc="p:4;22:4" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">Groups can be used within <ph class="- topic/ph " xtrc="ph:21;117:38" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;117:46" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> and any attribute specialized from
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;118:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">props</xmlatt> (including those integrated by default in OASIS shells:
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;119:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;119:36" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">deliveryTarget</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;119:69" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">platform</xmlatt>,
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;120:9" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">product</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;120:35" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">otherprops</xmlatt>)</ph>. The following rules
apply:</p>
    <ul class="- topic/ul " xtrc="ul:1;25:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">
      <li class="- topic/li " xtrc="li:1;26:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">Groups consist of a name immediately followed by a parenthetical group of zero or more
        space-delimited string values. For example, <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;27:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">"groupName(valueOne
        valueTwo)"</codeph>.</li>
      <li class="- topic/li " xtrc="li:2;29:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">Groups cannot be nested.</li>
      <li class="- topic/li " xtrc="li:3;30:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">If two groups with the same name are found in a single attribute, they should be treated
        as if all values are specified in the same group. The following values for the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;32:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">otherprops</xmlatt> attribute are
        equivalent:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;33:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">otherprops="groupA(a b) groupA(c) groupZ(APPNAME)"
otherprops="groupA(a b c) groupZ(APPNAME)"</codeblock></li>
      <li class="- topic/li " xtrc="li:4;35:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">If both grouped values and ungrouped values are found in a single attribute, the ungrouped
        values belong to an implicit group; the name of that group matches the name of the
        attribute. Therefore, the following values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;37:68" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product</xmlatt> attribute are
        equivalent:
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;39:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product="a database(dbA dbB) b appserver(mySERVER) c"
product="product(a b c) database(dbA dbB) appserver(mySERVER)"</codeblock></li>
    </ul>
    <p class="- topic/p " xtrc="p:5;42:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">Setting a conditional processing attribute to an empty value,
      such as <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;43:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product=""</codeph>, is equivalent to omitting that attribute from the
      element. An empty group within an attribute is equivalent to omitting that group from the
      attribute. For example, <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;45:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">&lt;ph product="database() A"&gt;</codeph> is equivalent to
        <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;46:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">&lt;ph product="A"&gt;</codeph>. Combining both rules into one example, <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;46:94" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">&lt;ph
        product="operatingSystem()"&gt;</codeph> is equivalent to <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;47:72" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">&lt;ph&gt;</codeph>.</p>
    <p class="- topic/p " xtrc="p:6;48:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">If two groups with the same name exist on different attributes,
      a rule specified for that group will evaluate the same way on each attribute. For example, if
      the group "sampleGroup" is specified within both <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;50:64" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">platform</xmlatt> and
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;51:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">otherprops</xmlatt>, a DITAVAL rule for <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;51:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">sampleGroup="value"</codeph> will
      evaluate the same in each attribute.
      
      If there is a need to distinguish between similarly named groups on different attributes, the
      best practice is to use more specific group names such as platformGroupname and
      productGroupname. Alternatively, DITAVAL rules can be specified based on the attribute name
      rather than the group name.</p>
    <p class="- topic/p " xtrc="p:7;58:8" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">If the same group name is used in different attributes, a complex scenario could be created
where different defaults are specified for different attributes, with no rule set for a group or
individual value. In this case a value might end up evaluating differently in the different
attributes. For example, a DITAVAL can set a default of "exclude" for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;61:79" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">platform</xmlatt> and
a default of "flag" for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;62:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product</xmlatt>. If no rules are specified for group
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:9;63:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">oddgroup()</codeph>, or for the value <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:10;63:55" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">oddgroup="edgecase"</codeph>, the attribute
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:11;64:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">platform="oddgroup(edgecase)"</codeph> will evaluate to "exclude" while
<codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:12;65:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">product="oddgroup(edgecase)"</codeph> will resolve to "flag". See <xref class="- topic/xref " href="../../langRef/containers/ditaval-elements.dita" xtrc="xref:1;66:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita" type="reference"><?ditaot gentext?>DITAVAL elements<?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></xref> for information on how to change default
behaviors in DITAVAL profile.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;89:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/attributes/metadataAttributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:14;93:46" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.8.1.2 <?ditaot gentext?>Metadata attribute group</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></link><link class="- topic/link " format="dita" href="../../langRef/containers/ditaval-elements.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:15;95:35" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.7.2 <?ditaot gentext?>DITAVAL elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A conditional processing profile (DITAVAL file) is used to identify which values are to         be used for conditional processing during a particular output, build, or some other purpose.         The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</desc></link></linkpool></related-links></concept>