<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/archSpec/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="xmllang" xml:lang="en-US" xtrc="reference:1;3:42" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"> 
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;4:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute</title> 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"> The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute specifies the language and (optional) locale
		of the element content. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;6:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute applies to all attributes
		and content of the element where it is specified, unless it is overridden with
			<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;8:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> on another element within that content.</shortdesc>
	<prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
		<author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
			<keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
				<indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;12:43" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">formatting
					expectations<indexterm class="- topic/indexterm " xtrc="indexterm:4;14:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;14:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:5;15:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">processing
					expectations<indexterm class="- topic/indexterm " xtrc="indexterm:6;16:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;16:37" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:7;17:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:8;17:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">use of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;17:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:9;18:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">topics<indexterm class="- topic/indexterm " xtrc="indexterm:10;18:33" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">use of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;18:48" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:11;19:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">translation<indexterm class="- topic/indexterm " xtrc="indexterm:12;19:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;19:46" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt></indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:13;20:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;20:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute<indexterm class="- topic/indexterm " xtrc="indexterm:14;20:62" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">best
						practices</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:15;21:39" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">default
						values</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:16;22:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">example</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:17;22:66" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:18;22:97" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">use
						with <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;23:20" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">conref</xmlatt> or
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;24:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">conkeyref</xmlatt></indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog> 
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;28:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"> 
	 <section class="- topic/section " id="section" xtrc="section:1;29:25" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
			<p class="- topic/p " xtrc="p:1;30:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;30:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;31:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">SHOULD</term> be explicitly set on the root element of each
				map and topic.</p>
			<p class="- topic/p " xtrc="p:2;33:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">Setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;33:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute in the DITA source ensures that
				processors handle content in a language- and locale-appropriate way. If the
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;35:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute is not set, processors assume a default
				value which might not be appropriate for the DITA content. When the
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;37:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute is specified for a document, DITA processors
					<term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;38:35" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">MUST</term> use the specified
				value to determine the language of the document. </p>
			<p class="- topic/p " xtrc="p:3;40:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">Setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;40:27" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute in the source language document
				facilitates the translation process; it enables translation tools (or translators)
				to simply change the value of the existing <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;42:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute to
				the value of the target language. Some translation tools support changing the value
				of an existing <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;44:28" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute, but they do not support adding
				new markup to the document that is being translated. Therefore, if source language
				content does not set the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;46:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute, it might be difficult
				or impossible for the translator to add the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;47:57" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute to
				the translated document.</p>
			<p class="- topic/p " xtrc="p:4;49:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"> If the root element of a map or a top-level topic has no value <ph class="- topic/ph " xtrc="ph:1;49:76" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">for
						the<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;50:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute</ph> , a processor <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;51:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">SHOULD</term> assume a default value.
				The default value of the processor can be either fixed, configurable, or derived
				from the content itself, such as the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;53:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute on the root
				map.</p>
			<p class="- topic/p " xtrc="p:5;55:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;55:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute is described in the <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/REC-xml/#sec-lang-tag" scope="external" xtrc="xref:1;57:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><?ditaot usertext?>XML Recommendation</xref>. Note that the recommended style for the
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;58:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute is lowercase language and (optional)
				uppercase, separated by a hyphen, for example, "en-US" or "sp-SP" or "fr". <ph class="- topic/ph " xtrc="ph:2;60:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">According to RFC 5646, <cite class="- topic/cite " xtrc="cite:1;60:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">Tags for Identifying
						Languages,</cite> language codes are case insensitive.</ph></p>
		</section> 
	 <section class="- topic/section " id="recommended-use-topics" xtrc="section:2;63:40" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
			<title class="- topic/title " xtrc="title:2;64:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">Recommended use in topics</title>
			<p class="- topic/p " xtrc="p:6;65:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">For a DITA topic that contains a single language, set the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:27;65:73" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt>
				attribute on the highest-level element that contains content.</p>
			<p class="- topic/p " xtrc="p:7;67:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">When a DITA topic contains more than one language, set the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:28;67:74" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt>
				attribute on the highest-level element to specify the <term class="- topic/term " xtrc="term:4;68:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">primary language and
					locale</term> that applies to the topic. If part of a topic is written in a
				different language, authors should ensure that the part is enclosed in an element
				with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:29;71:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute set appropriately. This method of
				overriding the default document language applies to both block and inline elements
				that use the alternate language. Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;74:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">SHOULD</term> style each element in a way that is appropriate
				for its language as identified by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:30;75:51" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute.</p>
		</section> 
	 <section class="- topic/section " id="recommended-use-maps" xtrc="section:3;77:38" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
			<title class="- topic/title " xtrc="title:3;78:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">Recommended use in maps</title>
			<p class="- topic/p " xtrc="p:8;79:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:31;79:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute can be specified on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;79:83" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">map</xmlelement>
				element. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:32;80:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute cascades within the map in the same
				way that it cascades within a topic. However, since the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:33;81:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt>
				attribute is an inherent property of the XML document, the value of the
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:34;83:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute does not cascade from one map to another or
				from a map to a topic; the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:35;84:53" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute that is
				specified in a map does not override <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:36;85:50" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> values that are
				specified in other maps or in topics.</p>
			<p class="- topic/p " xtrc="p:9;87:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">The primary language for the map <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;87:69" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">SHOULD</term>
				be set on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;88:31" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">map</xmlelement> element. The specified language remains
				in effect for all child <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;89:41" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">topicref</xmlelement> elements, unless a child
				specifies a different value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:37;90:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute. </p>
			<p class="- topic/p " xtrc="p:10;91:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">When no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:38;91:23" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> value is supplied locally or on an ancestor, a
				processor-determined default value is assumed.</p>
		</section> 
	 <section class="- topic/section " id="recommended-use-with-conref" xtrc="section:4;94:45" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
			<title class="- topic/title " xtrc="title:4;95:11" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">Recommended use with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:39;95:44" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:40;95:71" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">conkeyref</xmlatt>
				attribute</title>
			<p class="- topic/p " xtrc="p:11;97:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">When a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:41;97:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:42;97:49" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">conkeyref</xmlatt> attribute is used to
				include content from one element into another, the processor <term class="- topic/term " outputclass="RFC-2119" xtrc="term:7;99:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">MUST</term> use the effective value of
				the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:43;100:17" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute from the referenced element, that is, the
				element that contains the content. If the referenced element does not have an
				explicit value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:44;102:36" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute, the processor <term class="- topic/term " outputclass="RFC-2119" xtrc="term:8;103:29" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">SHOULD</term> default to using the same
				value that is used for topics that do not set the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;104:63" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt>
				attribute. </p>
			<p class="- topic/p " xtrc="p:12;106:7" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">This behavior is shown in the following example, where the value of the
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;107:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute of the included note is obtained from its
				parent <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;108:24" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">section</xmlelement> element that sets the
					<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:47;109:14" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute to "fr". When the
					<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;110:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">installingAcme.dita</filepath> topic is processed, the
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;111:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">note</xmlelement> element with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:48;111:61" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">id</xmlatt> attribute set
				to "mynote" has an effective value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:49;112:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">xml:lang</xmlatt> attribute of
				"fr". </p>
			<fig class="- topic/fig " xtrc="fig:1;114:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
				<title class="- topic/title " xtrc="title:5;115:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;115:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">installingAcme.dita</filepath></title>
				<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;116:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"&gt;
&lt;task xml:lang="en" id="install_acme"&gt;
 &lt;title&gt;Installing Acme&lt;/title&gt;
 &lt;shortdesc&gt;Step-by-step details about how to install Acme.&lt;/shortdesc&gt;
 &lt;taskbody&gt;
   &lt;prereq&gt;
   &lt;p&gt;Special notes when installing Acme in France:&lt;/p&gt;
   &lt;note <ph class="- topic/ph " xtrc="ph:3;124:18" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">id="mynote"</ph> conref="warningsAcme.dita#topic_warnings/frenchwarnings"/&gt;
  &lt;/prereq&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;
</codeblock>
			</fig>
			<fig class="- topic/fig " xtrc="fig:2;130:9" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">
				<title class="- topic/title " xtrc="title:6;131:12" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;131:22" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">warningsAcme.dita</filepath></title>
				<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;132:16" xtrf="file:/C:/Git/dita/specification/archSpec/base/xmllang.dita">&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"&gt;
&lt;topic id="topic_warnings"&gt;
 &lt;title&gt;Warnings&lt;/title&gt;
 &lt;body&gt;
  &lt;section id="qqwwee" xml:lang="fr"&gt;
   &lt;title&gt;French warnings&lt;/title&gt;
   &lt;p&gt;These are our French warnings.&lt;/p&gt;
   &lt;note id="frenchwarnings"&gt;Note in French!&lt;/note&gt;
  &lt;/section&gt;
  &lt;section xml:lang="en"&gt;
   &lt;title&gt;English warnings&lt;/title&gt;
   &lt;p&gt;These are our English warnings.&lt;/p&gt;
   &lt;note id="englishwarnings"&gt;Note in English!&lt;/note&gt;
  &lt;/section&gt;
 &lt;/body&gt;
&lt;/topic&gt;
</codeblock>
			</fig>
		</section> 
  </refbody> 
</reference>