<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="archspec-learningTraining" xml:lang="en-us">
  <title>Architectural specification: All-inclusive edition </title>
  <!--<shortdesc>DITA 1.2 introduces the learning and training specializations, which are designed for developing instructional materials. They <ph rev="DITA1.2-errata">use</ph> all of base DITA and some (but not all) parts of the Technical Content package.</shortdesc>-->
  <shortdesc>The architectural specification portion of the DITA specification outlines the
    framework of DITA. It contains an overview of DITA markup; addressing; processing;
    configuration, specialization, generalization, and constraints; as well as information about
    coding DITA grammar files.</shortdesc>
  <conbody>
    <p>The all-inclusive edition also contains:</p>
    <ul>
      <li>Information about the techical-content specializations, as well as a topic that provides
        an overview of the DITA elements that support documenting troubleshooting information</li>
      <li>Information about the learning and training specializations, including challenges faced by
        developers of instructional content; use cases; objectives of the specializations;
        information about the reusable learning-objects approach to learning and training content;
        and a summary of the topic types and domains</li>
    </ul>
  </conbody>
</concept>

