<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="archspec-base" xml:lang="en-us">
 <title>Architectural Specification</title>
  <shortdesc>The architectural specification portion of the DITA specification outlines the
    framework of DITA. It contains an overview of DITA markup; addressing; processing;
    configuration, specialization, generalization, and constraints; as well as information about
    coding DITA grammar files.</shortdesc>
</concept>
