<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\containers?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/containers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="body2map2" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">Basic map elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">DITA maps are built from a few core elements that are used
for referencing and organizing topics. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:56" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement> element
is also available to specify metadata for the map, for individual
topics, or for groups of topics. Many elements inside <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">topicmeta</xmlelement>
are also available inside the topic prolog.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:37" xtrf="file:/C:/Git/dita/specification/langRef/containers/basic-map-elements.dita">elements</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>