<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\containers?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/containers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditaval" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">DITAVAL elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">A conditional processing profile (DITAVAL file) is used to identify which values are to
        be used for conditional processing during a particular output, build, or some other purpose.
        The profile should have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;8:59" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">.ditaval</filepath>.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:41" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">DITAVAL elements</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:92" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">filtering</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">flagging</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;12:43" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">revisions</indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">
    <section class="- topic/section " id="section-1" xtrc="section:1;16:29" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">
<p class="- topic/p " xtrc="p:1;17:4" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">The DITAVAL format has several elements: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;17:57" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">val</xmlelement>, the root element, can
                contain a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:39" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">style-conflict</xmlelement> element followed by
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:33" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">prop</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:66" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">revprop</xmlelement> elements; the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;20:33" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">prop</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;20:67" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">revprop</xmlelement> elements can
                contain <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;21:37" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">startflag</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:76" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">endflag</xmlelement>
                elements; and the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;22:47" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">startflag</xmlelement> and
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;23:33" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">endflag</xmlelement> elements can contain
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;24:33" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">alt-text</xmlelement>
                elements.</p>
    </section>
<section class="- topic/section " id="section-2" xtrc="section:2;27:25" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita"><title class="- topic/title " xtrc="title:2;27:32" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">Notes on ditaval messages</title><p class="- topic/p " xtrc="p:2;27:68" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">Conditional processing code should provide a report of any attribute values encountered in
                content that do not have an action associated with them.</p></section>
        
<section class="- topic/section " id="section-3" xtrc="section:3;30:25" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita"><title class="- topic/title " xtrc="title:3;30:32" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">Note on ditaval flagging of images</title><p class="- topic/p " xtrc="p:3;30:77" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-elements.dita">If an
image in DITA content becomes flagged using a background color, the
color should be represented as a thick border.  If a foreground color
is expressed, it should be represented as a  thin border.</p>
</section>
        
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:15;95:35" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/conditional-processing-attributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:11;86:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">3.3.4.2.1 <?ditaot gentext?>Conditional processing attributes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attributes specify properties of the content that can be used to       determine how the content should be processed. Specialized metadata attributes can be defined       to enable specific business-processing needs, such as semantic processing and data       mining.</desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/condproc.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:12;87:97" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.3 <?ditaot gentext?>Conditional processing (profiling)</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;56:70" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Conditional processing, also                                         known as profiling, is the filtering or flagging of                                         information based on processing-time                                         criteria.</ph></desc></link><link class="- topic/link " format="dita" href="../../archSpec/base/usage-of-conditional-processing-attributes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:13;89:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.3.1 <?ditaot gentext?>Conditional processing values and groups</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Conditional processing attributes classify elements with metadata. The metadata is     specified using space-delimited string values <ph class="- topic/ph " xtrc="ph:1;6:56" xtrf="file:/C:/Git/dita/specification/archSpec/base/usage-of-conditional-processing-attributes.dita">or grouped       values.</ph></desc></link></linkpool></related-links></reference>