<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\containers?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/containers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ditaval-d" xml:lang="en-us" xtrc="reference:1;3:45" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">DITAVAL-reference domain element</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">The DITAVAL reference domain is used to reference a DITAVAL file that contains
  conditions that apply only to a subset of a DITA map. It also can be used to replicate a subset of
  a DITA map for multiple audiences.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:13" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;10:14" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">DITAVAL reference domain<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:51" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">overview</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;12:16" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">domains<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:34" xtrf="file:/C:/Git/dita/specification/langRef/containers/ditaval-d.dita">DITAVAL reference</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
</reference>