<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\containers?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/containers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="indexingdgroup" xml:lang="en-us" xtrc="reference:1;3:49" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">Indexing-group domain elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">The indexing domain provides elements for use with indexing. The elements allow authors
to define "See" and "See also" references, and to override the default sort order for a
term.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">domains<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:40" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">indexing domain</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;12:25" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">Indexing domain elements typically work with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;12:86" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">indexterm</xmlelement> and
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;13:13" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">index-base</xmlelement> elements; <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:59" xtrf="file:/C:/Git/dita/specification/langRef/containers/indexing-d.dita">index-base</xmlelement> is grouped with
elements that are typically useful only in specialization contexts.</section>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:37;207:93" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/index-base.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:38;210:74" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.4.2.4 <?ditaot gentext?>index-base</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement> element allows indexing extensions to be added by     specializing this element.</desc></link></linkpool></related-links></reference>