<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\containers?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/containers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="special" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">Specialization elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">Several DITA elements exist either for architectural reasons or for support of
        specialized markup yet to be designed. Although there is little need to use these elements
        unless you are directed to, some of them, such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;8:71" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">state</xmlelement>, can be
        used if your content makes use of these semantic distinctions. For example, a discussion of
        signals on a gate of an integrated logic circuit might use the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:25" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">state</xmlelement> element to represent either on or off conditions of that
        gate.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">specialization elements</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;15:16" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:41" xtrf="file:/C:/Git/dita/specification/langRef/containers/specialization-elements.dita">specialization elements</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>