<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\containers?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/containers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="table2" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">Table elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">DITA topics support two types of tables. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:69" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">table</xmlelement>
element uses the
OASIS Exchange Table Model (formerly known as the CALS table model).
The OASIS table supports the spanning of multiple rows or columns
for special layout or organizational needs, and provides a wide variety
of controls over the display properties of the data and even the table
structure itself.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;15:16" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">element groups<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:41" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">table elements</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;18:25" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita"><p class="- topic/p " xtrc="p:1;18:28" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">The other table structure in DITA is called <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:84" xtrf="file:/C:/Git/dita/specification/langRef/containers/table-elements.dita">simpletable</xmlelement>.
As the name implies, it is structurally less complex than the OASIS
table, and can be used as a very simple, regular table for which close
control of formatting is not as important. The main advantage of simpletable
is for describing lists of data with regular headings, such as telephone
directory listings, display adapter configuration data, or API properties. </p></section>
</refbody>
</reference>