<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\containers?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/containers/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topic_elements" xml:lang="en-us" xtrc="reference:1;3:49" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">Topic elements</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">The topic elements are the core building blocks of the DITA topic. These building blocks
  include topic, short description, body, and related-links, as well as elements like
   <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:16" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">p</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:47" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">ph</xmlelement> that are used in many topic
  specializations.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">
  <section class="- topic/section " xtrc="section:1;10:12" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">Some topic elements also are available inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:74" xtrf="file:/C:/Git/dita/specification/langRef/containers/topic-elements.dita">topicmeta</xmlelement>
   element in DITA maps.</section>
 </refbody>
</reference>