<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\xhtml\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/xhtml/langRef/base/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="i" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="reference:1;4:36">
<title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="title:1;5:8"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="xmlelement:1;5:20">i</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="shortdesc:1;6:12">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="xmlelement:2;6:28">i</xmlelement> element is typically used to apply italic highlighting to
        the content of the element.</shortdesc>
<prolog class="- topic/prolog " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="prolog:1;8:9"><metadata class="- topic/metadata " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="metadata:1;8:19">
<keywords class="- topic/keywords " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="keywords:1;9:11"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="indexterm:1;9:22">i</indexterm>
    <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="indexterm:2;10:16">highlighting domain<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="indexterm:3;10:46">i </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="refbody:1;13:10">
        
        <section id="usage-information" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="section:1;15:41">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="title:2;16:20">Usage information</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="p:1;17:16"><ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="ph:24;279:28">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph> For
                example, for specific items such as citations, use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="xmlelement:3;18:84">cite</xmlelement>
                element.</p>
        </section>
        <section id="formatting-expectations" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="section:2;21:47">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="title:3;22:20">Formatting expectations</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="p:2;23:16">Although rendering is left up to implementations, processors typically apply italic
                highlighting to the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="xmlelement:4;24:65">i</xmlelement> element.</p>
        </section>
        <section id="specialization-hierarchy" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="section:3;26:48">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="title:4;27:20">Specialization hierarchy</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="p:3;28:16">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="xmlelement:5;28:32">i</xmlelement> element is specialized from
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="xmlelement:6;29:33">ph</xmlelement>.</p>
        </section>
        <section id="attributes" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="section:4;31:34">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="title:5;32:20">Attributes</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="p:20;87:70">The following attributes are
                                available on this element: <xref href="../../common/../langRef/attributes/universalAttributes.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:14;89:96" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita" xtrc="xmlatt:1;8:64">class</xmlatt> attribute.</desc></xref> and
                                        <xref href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:15;92:35" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
        </section>
<example id="example" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="example:1;35:45"><title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="title:6;35:52">Example</title><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita" xtrc="codeblock:1;36:22">&lt;p&gt;Unplug the unit &lt;i&gt;before&lt;/i&gt; placing the metal screwdriver
against the terminal screw.&lt;/p&gt;</codeblock></example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:55" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"><link class="- topic/link " format="dita" href="../containers/hi-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:73" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Highlighting elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <ph class="- topic/ph " xtrc="ph:2;6:21" xtrf="file:/C:/Git/dita/specification/langRef/containers/hi-d.dita">highlighting</ph> elements are used to highlight text with styles (such as bold, italic, and monospace). Never use these elements when a semantically specific element is available. These elements are not intended for use by specializers, and are intended solely for use by authors when no semantically appropriate element is available and a formatting effect is required.</desc></link></linkpool></related-links></reference>