<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\xhtml\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/xhtml/langRef/base/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="line-through" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="reference:1;3:48">
  <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="title:1;4:10"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="xmlelement:1;4:22">line-through</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="shortdesc:1;5:14">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="xmlelement:2;5:30">line-through</xmlelement> element indicates text that is rendered with
    a line struck through the content. This element is designed to enable authors to indicate a
    deletion or revision for rhetorical purpose; it is not intended to be used for indicating
    revisions.  </shortdesc>
  <prolog class="- topic/prolog " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="prolog:1;9:11">
    <metadata class="- topic/metadata " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="metadata:1;10:15">
      <keywords class="- topic/keywords " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="keywords:1;11:17">
        <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="indexterm:1;12:20">line-through</indexterm>
        <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="indexterm:2;13:20">highlighting domain<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="indexterm:3;13:50">line-through</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="refbody:1;17:12">
    <section id="usage-information" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="section:1;18:37">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="title:2;19:14">Usage information</title>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="p:1;20:10"><ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="ph:24;279:28">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph></p>
    </section>
    <section id="formatting-expectations" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="section:2;22:43">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="title:3;23:14">Formatting expectations</title>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="p:2;24:10">Although rendering is left up to implementations, processors typically apply render the
        contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="xmlelement:3;25:37">line-through</xmlelement> element with a line struck
        through..</p>
    </section>
    <section id="inheritance" otherprops="inheritance" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="section:3;28:56">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="title:4;29:14">Specialization hierarchy</title>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="p:3;30:10">+ topic/ph hi-d/line-through </p>
    </section>
    <section id="attributes" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="section:4;32:30">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="title:5;33:14">Attributes</title>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="p:20;87:70">The following attributes are
                                available on this element: <xref href="../../common/../langRef/attributes/universalAttributes.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:14;89:96" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita" xtrc="xmlatt:1;8:64">class</xmlatt> attribute.</desc></xref> and
                                        <xref href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:15;92:35" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
    </section>
    <example id="example" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="example:1;36:49">
      <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="title:6;37:14">Example</title>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/dita/specification/langRef/base/line-through.dita" xtrc="codeblock:1;38:39">&lt;p&gt;Line-through: DITA technology can be
      &lt;line-through&gt;maddening&lt;/line-through&gt;a challenge to implement.&lt;/p&gt;</codeblock>
    </example>
  </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:88" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"><link class="- topic/link " format="dita" href="../containers/hi-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:73" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Highlighting elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <ph class="- topic/ph " xtrc="ph:2;6:21" xtrf="file:/C:/Git/dita/specification/langRef/containers/hi-d.dita">highlighting</ph> elements are used to highlight text with styles (such as bold, italic, and monospace). Never use these elements when a semantically specific element is available. These elements are not intended for use by specializers, and are intended solely for use by authors when no semantically appropriate element is available and a formatting effect is required.</desc></link></linkpool></related-links></reference>