<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\xhtml\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/xhtml/langRef/base/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="sub" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="reference:1;5:38">
<title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="title:1;6:8"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="xmlelement:1;6:20">sub</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="shortdesc:1;7:12">A subscript is a letter, number, or figure that is printed lower than the line. It is
        frequently used in chemical and mathematical formulas.</shortdesc>
<prolog class="- topic/prolog " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="prolog:1;9:9"><metadata class="- topic/metadata " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="metadata:1;9:19">
<keywords class="- topic/keywords " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="keywords:1;10:11"><indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="indexterm:1;10:22">sub</indexterm>
    <indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="indexterm:2;11:16">highlighting domain<indexterm class="- topic/indexterm " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="indexterm:3;11:46">sub</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="refbody:1;14:10">
        <section id="usage-information" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="section:1;15:41">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="title:2;16:20">Usage information</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="p:1;17:16"><ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="ph:24;279:28">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph></p>
        </section>
        <section id="formatting-expectations" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="section:2;19:47">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="title:3;20:20">Formatting expectations</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="p:2;21:16">Although rendering is left up to implementations, processors typically apply render
                the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="xmlelement:2;22:49">sub</xmlelement> element in subscript highlighting
                or placed lower in relationship to the surrounding text. Subscripted text also is
                often a smaller font than the surrounding text.</p>
        </section>
        <section id="specialization-hierarchy" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="section:3;26:48">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="title:4;27:20">Specialization hierarchy</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="p:3;28:16">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="xmlelement:3;28:32">sub</xmlelement> element is specialized from
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="xmlelement:4;29:33">ph</xmlelement>.</p>
        </section>
        <section id="attributes" class="- topic/section " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="section:4;31:34">
            <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="title:5;32:20">Attributes</title>
            <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="p:20;87:70">The following attributes are
                                available on this element: <xref href="../../common/../langRef/attributes/universalAttributes.dita" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:14;89:96" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita" xtrc="xmlatt:1;8:64">class</xmlatt> attribute.</desc></xref> and
                                        <xref href="../../common/../langRef/attributes/commonAttributes.dita#common-atts/outputclass" class="- topic/xref " xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" xtrc="xref:15;92:35" type="dlentry"><?ditaot gentext?>outputclass</xref>.</p>
        </section>
<example id="example" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="example:1;35:45"><title class="- topic/title " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="title:6;35:52">Example</title><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="codeblock:1;35:99">&lt;p&gt;The power produced by the electrohydraulic dam was 10&lt;sup&gt;10&lt;/sup&gt; more than 
the older electric plant.  The difference was H<b class="+ topic/ph hi-d/b " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="b:1;36:51">&lt;sub&gt;</b>2<b class="+ topic/ph hi-d/b " xtrf="file:/C:/Git/dita/specification/langRef/base/sub.dita" xtrc="b:2;36:70">&lt;/sub&gt;</b>O.&lt;/p&gt;</codeblock></example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:61" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"><link class="- topic/link " format="dita" href="../containers/hi-d.dita" mapclass="- map/topicref " role="parent" scope="local" type="reference" xtrc="topicref:1;5:73" xtrf="file:/C:/Git/dita/specification/langRef/highlighting-elements.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Highlighting elements</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <ph class="- topic/ph " xtrc="ph:2;6:21" xtrf="file:/C:/Git/dita/specification/langRef/containers/hi-d.dita">highlighting</ph> elements are used to highlight text with styles (such as bold, italic, and monospace). Never use these elements when a semantically specific element is available. These elements are not intended for use by specializers, and are intended solely for use by authors when no semantically appropriate element is available and a formatting effect is required.</desc></link></linkpool></related-links></reference>