<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="keydef" xml:lang="en-us" xtrc="reference:1;3:41" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">A key definition provides a simple way to define a key without making
    the definition itself a part of rendered content.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">convenience
          elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:30" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;12:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:58" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:70" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;13:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keys<indexterm class="- topic/indexterm " xtrc="indexterm:7;13:35" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">definition<indexterm class="- topic/indexterm " xtrc="indexterm:8;13:56" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">examples</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:9;14:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:10;14:35" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:11;14:54" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">key
          definition</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;20:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">
      <title class="- topic/title " xtrc="title:2;21:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;22:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:26" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement> element is a convenience element. Anything that the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;23:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement> element does can also be accomplished with a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">topicref</xmlelement> element. Attributes defaulted on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement> element ensure that key definitions do not appear in the
        TOC, do not add extra links, and are not rendered as topics .</p>
    </section>
</refbody>
</reference>