<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="pre" xml:lang="en-us" xtrc="reference:1;3:38" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">pre</xmlelement></title>
   <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:30" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">Preformatted text is text that contains line breaks and spaces that are
      intended to be preserved at publication time.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:24" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:58" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:70" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">pre</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;10:24" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">preformatted text</indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:5;11:24" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">processing
               expectations<indexterm class="- topic/indexterm " xtrc="indexterm:6;12:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:51" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">pre</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">
      <section class="- topic/section " id="rendering-expectations" xtrc="section:1;16:44" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">
         <title class="- topic/title " xtrc="title:2;17:17" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">Rendering expectations</title>
         <p class="- topic/p " xtrc="p:1;18:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;18:53" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">SHOULD</term> preserve line the breaks and
            spaces that are present in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:54" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-pre.dita">pre</xmlelement> element.</p>
      </section>
</refbody>
</reference>