<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="image" xml:lang="en-us" xtrc="reference:1;3:40" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">image</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">An image is a reference to artwork that is stored outside of the
    content. </shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">accessibility<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:44" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">images</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;10:85" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">images<indexterm class="- topic/indexterm " xtrc="indexterm:4;10:102" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">alternate
            text</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;11:40" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;11:71" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">placement</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;11:103" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">size</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:8;12:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:9;12:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:10;12:54" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:66" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">image</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">
    <section class="- topic/section " id="rendering-expectations" xtrc="section:1;16:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:1;18:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">The image addressed by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:45" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">keyref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;18:72" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">href</xmlatt> attribute on
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">image</xmlelement> typically is rendered in the main flow of the content.</p>
      <div class="- topic/div " xtrc="div:1;9:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                <p class="- topic/p " xtrc="p:1;10:20" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;10:60" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the object when
                    values are provided for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:57" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">height</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;11:85" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">width</xmlatt>
                    attributes. The following expectations apply:</p>
                <ul class="- topic/ul " xtrc="ul:1;13:21" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                    <li class="- topic/li " xtrc="li:1;14:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a height value is specified and no width value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;15:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the width by the same
                        factor as the height.</li>
                    <li class="- topic/li " xtrc="li:2;17:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a width value is specified and no height value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;18:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the height by the same
                        factor as the width.</li>
                    <li class="- topic/li " xtrc="li:3;20:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If both a height value and width value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;21:52" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">MAY</term> ignore one of the two values when they
                        are unable to scale to each direction using different factors.</li>
                </ul>
            </div>
    </section>
</refbody>
</reference>