<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="desc" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">desc</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;6:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">A description is a statement that describes or contains additional
    information about an object.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">description</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:54" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:66" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">desc</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:5;12:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">normative
          statements<indexterm class="- topic/indexterm " xtrc="indexterm:6;13:32" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:44" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">desc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
    <section class="- topic/section " id="usage-infortmation" xtrc="section:1;17:38" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">The following list outlines common uses of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:69" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">desc</xmlelement> element:</p>
      <dl class="- topic/dl " xtrc="dl:1;20:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;21:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
          <dt class="- topic/dt " xtrc="dt:1;22:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;22:27" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">table</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;22:62" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">fig</xmlelement></dt>
          <dd class="- topic/dd " xtrc="dd:1;23:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">Provides more information than can be contained in the title</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;25:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
          <dt class="- topic/dt " xtrc="dt:2;26:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;26:27" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">xref</xmlelement><ph class="- topic/ph " props="dita" xtrc="ph:1;26:61" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"> and
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;27:25" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">link</xmlelement></ph></dt>
          <dd class="- topic/dd " xtrc="dd:2;28:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">Provides a description of the target</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " props="dita" xtrc="dlentry:3;30:31" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
          <dt class="- topic/dt " xtrc="dt:3;31:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;31:27" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">object</xmlelement></dt>
          <dd class="- topic/dd " xtrc="dd:3;32:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">Provides alternate content to use when the context does not permit displaying the
            object</dd>
        </dlentry>
      </dl>
    </section>
    <section class="- topic/section " id="rendering-expectations" xtrc="section:2;37:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">
      <title class="- topic/title " xtrc="title:3;38:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:2;39:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">When used in conjunction with <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;39:52" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">fig</xmlelement>
        <ph class="- topic/ph " props="dita" xtrc="ph:2;40:26" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;40:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">table</xmlelement>
        </ph>elements, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;41:64" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">SHOULD</term> consider the content of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;42:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">desc</xmlelement> elements to be part of the content flow.</p>
      <p class="- topic/p " xtrc="p:3;43:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">When used in conjunction with <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;43:52" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">xref</xmlelement><ph class="- topic/ph " props="dita" xtrc="ph:3;43:86" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita"> or
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;44:25" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">link</xmlelement></ph> elements, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;45:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">MAY</term> choose to render the content of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;45:67" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-desc.dita">desc</xmlelement> elements as
        hover help.</p>
    </section>
</refbody>
</reference>