<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="linktext" xml:lang="en-us" xtrc="reference:1;3:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="linktext" xtrc="shortdesc:1;5:28" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">Link text is the label for a link or resource.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;7:22" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;7:41" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">related
      links<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:35" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement></indexterm></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;9:16" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:5;9:32" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">labels</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;12:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">
      <title class="- topic/title " xtrc="title:2;13:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">Usage information</title>
<draft-comment author="robander" class="- topic/draft-comment " translate="no" xtrc="draft-comment:1;14:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">
        <p class="- topic/p " xtrc="p:1;15:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">This usage information needs to be entirely reworked. It currently contains processing
          information, tutorial information, and also ignores the fact that link text is now often
          used for text within a key definition (that does not actually specify a link).</p>
        <p class="- topic/p " xtrc="p:2;18:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">Additionally: it says to use this ONLY when (x, y, or z) -- implying that it is incorrect
          to use link text for links to local topics.</p>
      </draft-comment>
      <p class="- topic/p " xtrc="p:3;21:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">For links to local DITA topics, the text of a link typically can be resolved during
processing. Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:33" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement> element only when the target cannot be
reached, such as when it is a peer or external link, or when the target is local but not in DITA
format. When used inside of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">link</xmlelement> element inside a topic,
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;25:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement> is used as the text for the specified link; when used within a
map, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;26:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement> is used as the text for generated links that refer to the
specified topic.</p>
    </section>
</refbody>
</reference>