<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicmeta" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">
  <title class="- topic/title " xtrc="title:1;6:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:22" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">topicmeta</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;7:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">Topic metadata is metadata that applies to a topic based on its context
    in a map.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:28" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:47" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:67" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:79" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">topicmeta</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;12:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:6;12:54" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">audience
          definition</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;14:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:8;14:35" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:9;14:54" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">audience
            definition</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:10;15:58" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">metadata</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:11;16:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">metadata<indexterm class="- topic/indexterm " xtrc="indexterm:12;16:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">maps</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;20:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">
      <title class="- topic/title " xtrc="title:2;21:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;22:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">The metadata specified in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:50" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">topicmeta</xmlelement> element is specific to a
        given context within a map. If a reference to a single resource appears more than once in a
        map or set of maps, unique metadata can be specified in each instance. For example, when the
        parent <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;25:28" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">topicref</xmlelement> element results in a link, elements within the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;26:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-topicmeta.dita">topicmeta</xmlelement> element can be used to provide context-specific
        information about the link, such as link text or a short description. </p>
    </section>
  </refbody>
</reference>