<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="video" xtrc="reference:1;3:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">video</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Video objects reference moving visual media.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;7:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">
      <title class="- topic/title " xtrc="title:2;8:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;9:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Video objects are modeled on the HTML5 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:61" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">video</xmlelement> element.</p>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Video objects can be referenced by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:53" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">data</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:76" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">datakeyref</xmlatt>, and
        nested <keyword class="- topic/keyword " keyref="variable-media-source-elements" xtrc="keyword:1;11:66" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">media-source elements</keyword>. Nested <keyword class="- topic/keyword " keyref="variable-media-source-elements" xtrc="keyword:2;12:52" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">media-source elements</keyword> enable extensive configuration of how the video
        object is presented.</p>
    </section>
    <section class="- topic/section " id="rendering-expectations" xtrc="section:2;15:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">
      <title class="- topic/title " xtrc="title:3;16:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:3;17:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">The video object typically is rendered in the main flow of the content.</p>
      <div class="- topic/div " xtrc="div:1;9:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                <p class="- topic/p " xtrc="p:1;10:20" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;10:60" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the object when
                    values are provided for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:57" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">height</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;11:85" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">width</xmlatt>
                    attributes. The following expectations apply:</p>
                <ul class="- topic/ul " xtrc="ul:1;13:21" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                    <li class="- topic/li " xtrc="li:1;14:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a height value is specified and no width value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;15:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the width by the same
                        factor as the height.</li>
                    <li class="- topic/li " xtrc="li:2;17:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a width value is specified and no height value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;18:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the height by the same
                        factor as the width.</li>
                    <li class="- topic/li " xtrc="li:3;20:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If both a height value and width value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;21:52" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">MAY</term> ignore one of the two values when they
                        are unable to scale to each direction using different factors.</li>
                </ul>
            </div>
      <p class="- topic/p " platform="dita" xtrc="p:4;20:26" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">When a video object cannot be rendered in a meaningful way, processors
          <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;21:40" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">SHOULD</term> present the contents of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">fallback</xmlelement> element, if it is present.</p>
    </section>
  </refbody>
</reference>