<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="simpletable" xml:lang="en-us" xtrc="reference:1;3:46" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">simpletable</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">Simple tables are tables that are regular in structure and do not need a
    caption. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">
  <section class="- topic/section " id="usage-information" xtrc="section:1;8:35" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">
   <title class="- topic/title " xtrc="title:2;9:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">Usage information</title>
   <p class="- topic/p " xtrc="p:1;10:7" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">Choose the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:30" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">simpletable</xmlelement> element when you want to show information in
    regular rows and columns. For example, multi-column tabular data such as phone directory
    listings or parts lists are good candidates for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:65" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">simpletable</xmlelement>. Another
    good use of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">simpletable</xmlelement> is for information that seems to beg for a
    three-part definition list; the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;14:45" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">keycol</xmlatt> attribute can be used to indicate which
    column represents the "key" or term-like column of the structure.</p>
      <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="24 January 2019" translate="no" xtrc="draft-comment:1;16:73" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">
        <p class="- topic/p " xtrc="p:2;17:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">The above content is tutorial-type information ...</p>
      </draft-comment>
   <p class="- topic/p " xtrc="p:3;19:7" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;19:19" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">keycol</xmlatt> attribute indicates which column represents the "key" or term-like
    column of the structure.</p>
   <p class="- topic/p " xtrc="p:4;21:7" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">The close match of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:38" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">simpletable</xmlelement> to tabular, regular data makes
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;22:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">simpletable</xmlelement> suitable as the basis for specialized structures such as
     <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;23:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-simpletable.dita">properties</xmlelement> (for programming information) and choice tables (for
    tasks).</p>
  </section>
</refbody>
</reference>