<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="note" xml:lang="en-us" xtrc="reference:1;3:39" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">note</xmlelement></title>
    <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:31" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">A note contains information that expands on or calls attention to a
        particular point.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;8:41" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">
            <title class="- topic/title " xtrc="title:2;9:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;10:16" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">Variant types of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:45" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">note</xmlelement> (tip, caution, danger, restriction,
                etc.) can be indicated through values selected on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:79" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-note.dita">type</xmlatt>
                attribute.</p>
        </section>
</refbody>
</reference>