<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="map" xml:lang="en-us" xtrc="reference:1;5:38" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">map</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;7:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">A DITA map is the mechanism for aggregating topic references and
    defining a context for those references. It contains references to topics, maps, and other
    resources; these references are organized into hierarchies, groups, and tables.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:41" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:61" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:73" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">map</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;12:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:35" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;12:66" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;16:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Usage information</title>
      <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="20 June 2018" translate="no" xtrc="draft-comment:1;18:70" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
        <p class="- topic/p " xtrc="p:1;19:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">This content needs to be in the introduction, in an "Introduction/Primer/Part 0," and
          maybe in both. Editors think that map is a core and critical DITA concept, and so this
          might need to be covered here as well.</p>
      </draft-comment>
      <p class="- topic/p " xtrc="p:2;23:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">A map describes the relationships among a set of DITA topics. The following are types of
        relationships that can be described in a map:</p>
      <dl class="- topic/dl " xtrc="dl:1;25:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;26:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
          <dt class="- topic/dt " xtrc="dt:1;27:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Hierarchical</dt>
          <dd class="- topic/dd " xtrc="dd:1;28:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Nested topics create a hierarchical relationship. The topic that does the nesting is
            the parent, and the topics that are nested are the children.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;31:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
          <dt class="- topic/dt " xtrc="dt:2;32:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Ordered</dt>
          <dd class="- topic/dd " xtrc="dd:2;33:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Child topics can be labeled as having an ordered relationship, which means they are
            referenced in a definite sequence.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;36:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
          <dt class="- topic/dt " xtrc="dt:3;37:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Family</dt>
          <dd class="- topic/dd " xtrc="dd:3;38:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Child topics can be labeled as having a family relationship, which means they all
            refer to each other.</dd>
        </dlentry>
      </dl>
    </section>
    <section class="- topic/section " id="rendering-expectations" xtrc="section:2;43:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">
      <title class="- topic/title " xtrc="title:3;44:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:3;45:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">When rendering a map, processors might make use of the relationships defined in the map to
        create a Table of Contents (TOC), aggregate topics into a PDF document, or create links
        between topics in the output.</p>
      <p class="- topic/p " xtrc="p:4;48:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;48:26" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-map.dita">title</xmlelement> element can be used to provide a title for the map. In
        some scenarios the title is purely informational; it is present only as an aid to the
        author. In other scenarios, the title might be useful or even required. In a map referenced
        by another map, the title might be discarded as topics from the submap are aggregated into a
        larger publication.</p>
    </section>
</refbody>
</reference>