<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="media-poster" xtrc="reference:1;3:30" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">video-poster</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita"> Video poster settings control the image that is rendered before video
    playback begins.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;8:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;10:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">The video poster settings are modeled on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:63" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">poster</xmlatt> attribute on the HTML5
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">video</xmlelement> element. If video poster settings are not present,  the
        default behavior is determined by the user agent that is used to present the media.</p>
    </section>
  </refbody>
</reference>