<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\common\reuse-w-lwdita?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/common/reuse-w-lwdita/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="navtitle" xml:lang="en-us" xtrc="reference:1;3:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement></title>
  <shortdesc class="- topic/shortdesc " id="shortdesc" xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">A navigation title is an alternate title for a resource; this alternate
    title is optimized for situations where the topic title is unsuitable for use in a table of
    contents or navigation pane.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">processing
          expectations<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:46" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Navigation titles can be used in both topics and maps. When used in maps, a navigation
        title can serve as an alternate title or simply as an aid to understanding the DITA map.</p>
      <p class="- topic/p " xtrc="p:2;21:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;21:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element is available within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">topicmeta</xmlelement>,
         a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;24:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element might occur in contexts where a navigation title
        does not make sense, for example, on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;25:60" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">topicgroup</xmlelement> element. In those
        situations, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;26:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element has no defined purpose.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;28:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:3;30:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;30:31" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element is used in a topic, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;31:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">SHOULD</term> use the contents of the element to generate the
        navigation title.</p>
      <p class="- topic/p " xtrc="p:4;33:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;33:31" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element is used in a map, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;34:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">SHOULD</term> retrieve the navigation title in the following
        order:</p>
      <ol class="- topic/ol " xtrc="ol:1;36:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
        <li class="- topic/li " xtrc="li:1;37:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">From the content of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;37:47" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element in the map, if the
          containing <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;38:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">topicref</xmlelement> element sets the value of the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;39:21" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">locktitle</xmlatt> attribute to "yes"</li>
        <li class="- topic/li " xtrc="li:2;40:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">From the contents of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;40:48" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element in the referenced
          topic</li>
        <li class="- topic/li " xtrc="li:3;42:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">From the title of the referenced topic</li>
      </ol>
    </section>
</refbody>
</reference>