<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="r-acknowledgments" xml:lang="en-us">
 <title>Acknowledgments</title>
 <shortdesc>(Non-normative) Many members of the OASIS DITA Technical Committee participated in the
  creation of this specification errata and are gratefully acknowledged.</shortdesc>
 <refbody>
  <section id="section-1">
   <title>DITA 1.3 Errata 02</title>
   <sl>
    <sli>Robert D. Anderson, IBM</sli>
    <sli>Kristen James Eberlein, Eberlein Consulting LLC</sli>
    <sli rev="errata-02-review">Richard Hamilton, Individual member</sli>
    <sli rev="errata-02-review">Alan Houser, Individual member</sli>
    <sli>Eliot Kimber, Individual member</sli>
    <sli rev="errata-02-review">Tom Magliery, JustSystems</sli>
    <sli>Robert Thomas, Individual member</sli>
   </sl>
  </section>
  <section id="section-2">
   <title>DITA 1.3 Errata 01</title>
   <sl>
    <sli>Robert Anderson, IBM</sli>
    <sli>Deb Bissantz, Healthwise</sli>
    <sli>Kristen James Eberlein, Eberlein Consulting LLC</sli>
    <sli>Maria Essig, Healthwise</sli>
    <sli>Richard Hamilton, Individual Member</sli>
    <sli>Nancy Harrison, Individual Member</sli>
    <sli>Scott Hudson, The Boeing Company</sli>
    <sli>John Hunt, IBM</sli>
    <sli>Eliot Kimber, Individual Member</sli>
    <sli>Joe Storbeck, Jana</sli>
    <sli>Tom Magliery, JustSystems</sli>
    <sli>Chris Nitchie, Oberon Technologies</sli>
    <sli>Michael Priestley, IBM</sli>
    <sli>Keith Schengli-Roberts, IXIASOFT</sli>
    <sli>Eric Sirois, IXIASOFT</sli>
    <sli>Dawn Stevens, Comtech Services</sli>
    <sli>Amber Swope, Individual Member</sli>
    <sli>Bob Thomas, Individual Member</sli>
    <sli>Jim Tivy, Bluestream</sli>
   </sl>
  </section>
 </refbody>
</reference>
