<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="emphasisdomain" xml:lang="en-us">
    <title>Alternative titles domain elements</title>
    <shortdesc>The alternative title elements are used to describe alternative titles for resources
        for use in specific use cases.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>domains<indexterm>alternative titles</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
</reference>
