<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="body2map2" xml:lang="en-us">
<title>Basic map elements</title>
  <shortdesc rev="review-b">DITA maps are built from a few core elements
    that are used for referencing and organizing topics. In addition, the
      <xmlelement>topicmeta</xmlelement> element can be used to specify
    metadata for the map, individual topics, or groups of
    topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>element groups<indexterm>basic map</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>

