<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="body2" xml:lang="en-us">
<title>Body elements</title>
<shortdesc>The body elements support the most common types of content for
    topics: paragraphs, lists, phrases, figures, and other common document
    components.</shortdesc>
<prolog><metadata>
<keywords><indexterm>body elements</indexterm>
    <indexterm>element groups<indexterm>body</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>

