<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="bookmap-meta" xml:lang="en-us">
<title>Bookmap metadata elements</title>
<shortdesc>The Bookmap specialization of ditamap supports standard
book production for collections of DITA topics. This section contains
the metadata elements used by bookmap to store book-related metadata.</shortdesc>
<conbody>
<note>The OASIS document type for the bookmap specialization includes the xNAL domain specialization
   for describing the author or authors of a document. All elements that appear in that domain (the
    <xmlelement>authorinformation</xmlelement> element and all of its descendants) are described in
   the xNAL domain section, rather than in this bookmap metadata section.</note>
</conbody>
</concept>

