<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="classification_elements" xml:lang="en-us">
<title>Classification elements</title>
<shortdesc>Classification elements support managing metadata. Those in the subject scheme map are
  used to define controlled values and to bind the controlled values to DITA attributes as
  enumerations. Those declared in the classification domain are used in other maps to classify
  content according to the scheme.</shortdesc>
</reference>

