<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="classd" xml:lang="en-us">
  <title>Classification domain elements</title>
  <shortdesc>The classification domain elements are used to identify the subject matter of content
    that is referenced in a map. The subjects are defined in a subject scheme map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>domains<indexterm>classification</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</reference>
