<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ditaval" xml:lang="en-us">
<title>DITAVAL elements</title>
<shortdesc>A conditional processing profile (DITAVAL file) identifies the
    attribute values that are conditionally processed before rendering. The
    profile has an extension of <filepath>.ditaval</filepath>.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>element groups<indexterm>DITAVAL</indexterm></indexterm><indexterm>filtering</indexterm>
<indexterm>flagging</indexterm>
        <indexterm>revisions</indexterm>
</keywords>
</metadata></prolog>
</reference>
