<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="emphasisdomain" xml:lang="en-us">
    <title>Emphasis domain elements</title>
    <shortdesc>The emphasis elements are used to emphasize text that is important or
        serious.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>domains<indexterm>emphasis</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
</reference>
