<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-elements" >
  <title>Equation domain elements</title>
  <shortdesc>The elements in the equation domain enable authors to clearly distinguish equations
    from other type of content. These markup distinctions can enable formatting distinctions,
    numbering of equations, and more. This domain can be used independently of the MathML domain. </shortdesc>
  <refbody>
    <section id="section-1">
      <p>The equation domain elements do not attempt to satisfy all possible requirements for
        representing equations semantically. More sophisticated users of equations might need to
        further specialize from these elements or provide an alternative vocabulary for semantic
        equations.</p>
    </section>
  </refbody>
</reference>
