<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="hazard" xml:lang="en-us">
<title>Hazard statement elements</title>
<shortdesc>The hazard statement domain elements are used to provide
information about product safety hazards. The domain can be included
in any topic type or map. Its elements are used to inform readers
about potential hazards, consequences, and avoidance strategies. </shortdesc>
<prolog><metadata>
<keywords><indexterm>domains<indexterm>hazard statement domain</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>

