<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hazard" xml:lang="en-us">
<title>Hazard-statement domain elements</title>
<shortdesc>The hazard statement domain contains the <xmlelement>hazardstatement</xmlelement>
  element, which can be used to provide information about product safety hazards. The domain can be
  included in any topic type or map. Hazard statements are used to inform readers about potential
  hazards, consequences, and avoidance strategies. </shortdesc>
<prolog><metadata>
<keywords><indexterm>domains<indexterm>hazard statement</indexterm></indexterm>
        <indexterm>hazard statement domain</indexterm></keywords>
</metadata></prolog>
</reference>

