<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hazard" xml:lang="en-us">
<title>Hazard-statement domain elements</title>
  <abstract>
    <!--<shortdesc>The hazard statement domain contains the <xmlelement>hazardstatement</xmlelement> element, which can be used to provide information about product safety hazards. The domain can be included in any topic type or map. Hazard statements are used to inform readers about potential hazards, consequences, and avoidance strategies. </shortdesc>-->
    <shortdesc>The <xmlelement>hazardstatement</xmlelement> domain adds
      markup to support hazard statements. It is based on the regulations
      of ANSI Z535 and ISO 3864. The domain enables authors to select the
      signal word, describe the hazard and its consequences, explain how to
      avoid it, and add one or more safety images.</shortdesc>
  </abstract>
<prolog><metadata>
<keywords><indexterm>domains<indexterm>hazard statement</indexterm></indexterm>
        <indexterm>hazard statement domain</indexterm></keywords>
</metadata></prolog>
</reference>

