<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="highld" xml:lang="en-us">
<title>Highlighting domain elements</title>
<shortdesc>The highlighting elements are used to highlight text with styles such as bold, italic,
        and monospaced. These elements are intended solely for use by authors when no semantically
        appropriate element is available and a formatting effect is required.<draft-comment
            author="robander">Need to decide on a consistent style for short descriptions for these.
            Currently have:<ul id="ul_ppg_nc2_ppb">
                <li>Bold text is used...</li>
                <li>Italic text is used...</li>
                <li>The <xmlelement>line-through</xmlelement> element indicates text that is
                    ...</li>
                <li>The <xmlelement>overline</xmlelement> element indicates content that is ...</li>
                <li>A subscript is text that is ...</li>
                <li>A superscript is text that is ...</li>
                <li>The <xmlelement>tt</xmlelement> (teletype) indicates text that typically is
                    ...</li>
                <li>An underline, also called an underscore, is a ...</li>
            </ul></draft-comment></shortdesc>
<prolog><metadata>
<keywords><indexterm>domains<indexterm>highlighting</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>
