<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="highld" xml:lang="en-us">
<title>Highlighting domain elements</title>
<shortdesc>The highlighting elements are used to highlight text with styles (such as bold, italic,
  and monospace). Never use these elements when a semantically specific element is available. These
  elements are not intended for use by specializers, and are intended solely for use by authors when
  no semantically appropriate element is available and a formatting effect is required.</shortdesc>
<prolog><metadata>
<keywords><indexterm>domains<indexterm>highlighting domain</indexterm></indexterm>
    <indexterm>highlighting domains</indexterm></keywords>
</metadata></prolog>
</reference>
