<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="metadata_elements" xml:lang="en-us">
<title>Metadata elements</title>
<shortdesc>Metadata elements include information that is located within the
   <xmlelement>topicmeta</xmlelement> element (in maps) or <xmlelement>prolog</xmlelement> element
  (in topics), as well as indexing elements that can be placed in additional locations within topic
   content.<draft-comment author="robander" time="17 May 2021">The shortdesc here mentions
   indexterm, but those are not defined in this category, they have their own 3-element section of
   the TOC. Should those three be moved here?</draft-comment></shortdesc>
</reference>

