<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="multimedia-elements">
    <title>Multimedia elements</title>
    <shortdesc>The multimedia elements are used to reference audio or video content. The elements in
        this domain are modeled on the HTML5 <xmlelement>audio</xmlelement> and
            <xmlelement>video</xmlelement> elements.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>multimedia elements</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody/>
</reference>