<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prolog2" xml:lang="en-us">
<title>Prolog (metadata) elements</title>
<shortdesc>The prolog elements represent metadata that is associated with a
    document. Most of these elements are valid in both topics and
    maps.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>element groups<indexterm>prolog</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
</reference>

