<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reference2" xml:lang="en-us">
<title>Reference elements</title>
<shortdesc>Reference topics describe factual material about
a subject, such as the commands in a programming language. This format
is also suitable for bibliographies, catalogues, the list of ingredients
for recipes, and similar collections of structured descriptive prose.
For more details on when to use reference and other information types,
please refer to the DITA architectural specification.</shortdesc>
<prolog><metadata>
<keywords><indexterm>reference elements</indexterm></keywords>
</metadata></prolog>
</reference>

