<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="relatedl" xml:lang="en-us">
<title>Related links elements</title>
  <abstract>
    <shortdesc>The related links elements define, group, and describe hyperlinks that are embedded
      in a DITA topic. The links are contained by the <xmlelement>related-links</xmlelement> element
      and apply to the DITA topic as a whole.
      <!--These links can be topic-to-topic connections or connections from DITA topics to non-DITA resources.--></shortdesc>
    <!--<draft-comment author="Kristen J Eberlein" time="07 February 2022"><p>I think this short description also needs to communicate the fact that these are NOT cross references, but links that have the following characteristics:</p><ul><li>Are defined in a specific part of a DITA topic</li><li>Apply to the entire topic</li></ul></draft-comment>-->
  </abstract>
<prolog><metadata>
<keywords>
    <indexterm>element groups<indexterm>related links</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1"><p><!--Links are different from cross-references. While cross-references occur only within the body of a topic and can target any element in the topic or other topics, links only represent topic-to-topic connections or connections to non-DITA resources. Links occur after the body of a topic, in the <xref keyref="elements-related-links"/> element.--></p>
            <!--<p>Links can also be managed indirectly using DITA maps, which provide a more efficient way to manage links. Using maps to define links avoids embedded pointers in each topic. This helps keep topics free from specific contexts and makes it easier to reuse those topics in new locations.</p>--></section>
</refbody>
</reference>
