<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="relatedl" xml:lang="en-us">
<title>Related links elements</title>
<shortdesc><!--The related-links section of DITA topics is a special structure that contains links. Links support navigation from a topic to other related topics or resources.-->Related
        links are topic-to-topic connections or connections from DITA topics to non-DITA resources.
        These embedded references in DITA topics establish dependencies from the topics to the
        referenced resources.</shortdesc>
<prolog><metadata>
<keywords>
                <!--<indexterm>best practices<indexterm>links</indexterm></indexterm>-->
    <indexterm>element groups<indexterm>related links</indexterm></indexterm>
                <!--<indexterm>links<indexterm>best practices</indexterm><indexterm>embedded in topics</indexterm></indexterm>--></keywords>
</metadata></prolog>
<refbody>
<section id="section-1"><p><!--Links are different from cross-references. While cross-references occur only within the body of a topic and can target any element in the topic or other topics, links only represent topic-to-topic connections or connections to non-DITA resources. Links occur after the body of a topic, in the <xref keyref="elements-related-links"/> element.--></p>
            <!--<p>Links can also be managed indirectly using DITA maps, which provide a more efficient way to manage links. Using maps to define links avoids embedded pointers in each topic. This helps keep topics free from specific contexts and makes it easier to reuse those topics in new locations.</p>--></section>
</refbody>
</reference>
