<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subjectscheme" xml:lang="en-us">
<title><ph >Subject scheme elements</ph></title>
<shortdesc>Subject scheme maps are used to define sets of controlled values and taxonomic subjects,
        bind controlled values to attributes, and specify relationships among taxonomic
        subjects.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>element groups<indexterm>subjectScheme elements</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>

