<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subjectscheme" xml:lang="en-us">
        <title>Subject scheme elements</title>
        <shortdesc>Subject scheme elements are used to define sets of
    controlled values and taxonomic subjects, bind controlled values to
    attributes as enumerations, and specify relationships among taxonomic
    subjects.</shortdesc>
        <prolog>
                <metadata>
                        <keywords>
                                <indexterm>elements<indexterm>subjectScheme<index-see><indexterm>subjectScheme<indexterm>elements</indexterm></indexterm></index-see></indexterm></indexterm>
                                <indexterm>element
                                        groups<indexterm>subjectScheme</indexterm></indexterm>
                        </keywords>
                </metadata>
        </prolog>
</reference>
