<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="SVG-elements" >
  <title>SVG elements</title>
  <shortdesc>The SVG domain elements enable direct use of SVG markup within DITA documents, as well
    as use-by-reference of SVG markup that is stored in separate non-DITA documents. SVG is a W3C
    standard.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>domains elements<indexterm>SVG
          domain<indexterm>overview</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p>For SVG markup that is stored directly in DITA documents that are validated using DTDs, the
        SVG elements must use a namespace prefix in order to avoid conflict with DITA-defined
        elements of the same name. Documents validated using XSD or RELAX NG can default the SVG
        namespace on the SVG <xmlelement>svg</xmlelement> element. SVG elements that are referenced
        using the <xmlelement>svgref</xmlelement> element do not need to have a namespace prefix,
        because they are parsed separately from the DITA documents that refer to them. By default,
        the SVG domain is configured to use the namespace prefix "svg" for the SVG elements.</p>
    </section>
  </refbody>
  <related-links>
    <link href="http://www.w3.org/TR/SVG/" format="html" scope="external">
      <linktext>Scalable Vector Graphics (SVG) 1.1 (Second Edition)</linktext>
    </link>
  </related-links>
</reference>
