<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="table2" xml:lang="en-us">
<title>Table elements</title>
<shortdesc>DITA topics support two types of tables. The <xmlelement>table</xmlelement> element uses
        the <!--industry standard--> OASIS Exchange Table Model (formerly known as the CALS table
        model). The <xmlelement>simpletable</xmlelement> element is structurally less complex than
        the OASIS table, and is an easier base for specialization.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>element groups<indexterm>table</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1">
            <p>The <xmlelement>table</xmlelement> element based on the OASIS table model provides a
                wide variety of controls over the display properties of the data and even the table
                structure itself.</p>
            <p>The <xmlelement>simpletable</xmlelement> element does not provide as much control
                over formatting. It is useful for describing lists of data with regular headings,
                such as telephone directory listings, display adapter configuration data, or API
                properties.</p></section>
</refbody>
</reference>

