<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topic_elements" xml:lang="en-us">
<title>Topic elements</title>
<shortdesc>The topic elements are the core building blocks of the DITA topic. These building blocks
  include topic, short description, body, and related-links, as well as elements like
   <xmlelement>p</xmlelement> and <xmlelement>ph</xmlelement> that are used in many topic
  specializations.</shortdesc>
 <refbody>
  <section>Some topic elements also are available inside the <xmlelement>topicmeta</xmlelement>
   element in DITA maps.</section>
 </refbody>
</reference>

