<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="userid" xml:lang="en-us">
<title>User interface elements</title>
<shortdesc>The user interface domain elements are used to describe the user
interface of a software program.</shortdesc>
<prolog><metadata>
<keywords><indexterm>domain elements<indexterm>user interface domain</indexterm></indexterm>
<indexterm>user interface elements</indexterm></keywords>
</metadata></prolog>
</reference>
