<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="utilities" xml:lang="en-us">
<title>Utilities domainelements</title>
<shortdesc>The utilities domain elements represent common features of a language that might not
      necessarily be semantic, such as image maps.</shortdesc>
<prolog><metadata>
<keywords><indexterm>domains<indexterm>utilities domain</indexterm></indexterm></keywords>
</metadata></prolog>
</reference>
