<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xml-mention-domain" >
  <title>XML mention domain</title>
  <abstract>
    <shortdesc>Use the XML-mention domain elements for mentions of named XML constructs, including
      elements, attributes, entities, processing instructions, and document-type declaration
      components. These elements enable specific typographic effects for different construct types,
      precise search and retrieval of specific constructs, and automatic indexing of different
      constructs. This domain is intended to support the description and documentation of XML
      document types and XML applications.</shortdesc>
    <note >Although the original XML 1.0 Recommendation specifically reserved element
      names beginning with "xml" or "XML"' for the use of the XML standard itself, the subsequent
      introduction of namespaces made the restriction unnecessary. The restriction was formally
      removed in the <xref href="http://www.w3.org/XML/xml-V10-5e-errata" format="html"
        scope="external">XML 1.0 Fifth Edition Specification Errata</xref>. The OASIS DITA Technical
      Committee acknowledges this revised policy in its use of the semantically precise prefix "xml"
      for the XML mention domain.</note>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>domain elements<indexterm>XML mention</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</reference>
