<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="xnald" xml:lang="en-us">
<title>xNAL domain elements</title>
<shortdesc>The xNAL domain elements represent a subset of the Extensible
Name and Address Standard. It is used to encode information about
the author or authors of DITA information. The domain can be included
in any DITA document type shell that requires additional metadata
for names and addresses, although the implementations provided by
OASIS only include it in the bookmap document type.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>xNAL domain</indexterm></indexterm>
<indexterm>xNAL elements</indexterm></keywords>
</metadata></prolog>
</reference>

