<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="element-name" xml:lang="en-us">
   <title><xmlelement>element-name</xmlelement></title>
  <abstract>
    <p>The short description should follow the following patterns:</p>
    <ul>
      <li>Use natural language whenever possible. This is critical for
        elements that are shared with LwDITA.</li>
      <li>Be sure and describe what something is – or the primary function
        that it serves. For example, <q> A short description describes the
          purpose or main point of a topic.</q></li>
    </ul>
  </abstract>
   <refbody>
      <section id="usage-information">
         <title>Usage information</title>
      <p>Use this section to provide additional information that is
        necessary for a reader to understand the element. For example:</p>
      <lq>The <xmlelement>dita</xmlelement> element cannot be specialized.
        It is provided as a container that can manage any sequence of any
        type of topic. Topic nesting rules can be configured in the
        document-type shell.</lq>
      <p>Convenience elements should have paragraphs that contain the
        following information:</p>
      <lq>The <xmlelement>linktitle</xmlelement> element is a convenience
        element. It is equivalent to a <xmlelement>titlealt</xmlelement>
        element with <xmlatt>title-role</xmlatt> set to
          <keyword>linking</keyword>. </lq>
      </section>
      <section id="rendering-expectations">
         <title>Rendering expectations</title>
      <p>Use this section to explain any rendering expectation for the
        element. In general, rendering expectation are about how the
        content will show up "on the glass." For example:</p>
      <lq>Processors <term outputclass="RFC-2119">SHOULD</term> render the
        content of the <xmlelement>shortdesc</xmlelement> element as the
        initial paragraph of the topic.</lq>
      <p>Be sure to distinguish between rendering and formatting
        expectations; formatting expectations go in a non-normative
        appendix topic.</p>
      </section>
      <section id="processing-expectations">
         <title>Processing expectations</title>
      <p>Use this section to explain processing expectations for the
        element. In general, processing expectations are about X. For
        example:</p>
      <lq>When a <xmlelement>shortdesc</xmlelement> element occurs in a
        DITA map, it overrides the short description provided in the topic
        for the purpose of generating map-based link previews. It does not
        replace the <xmlelement>shortdesc</xmlelement> in the rendered
        topic itself. This means that generated map-based links to this
        topic will use the short description from the map for any link
        previews provided with the link, while the rendered topic continues
        to use the short description inside the topic.</lq>
      </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
      <p>Use the following type of wording:</p>
      <lq>The <xmlelement>linktitle</xmlelement> element is specialized
        from <xmlelement>titlealt</xmlelement>. It is defined in the
        alternative-titles domain module.</lq>
      </section>
      <section id="attributes">
         <title>Attributes</title>
      <p>Content to be added by Robert Anderson.</p>
      </section>
      <example id="example" otherprops="examples">
      <title>Example</title>
      <p>This section should have a title of either <q>Example</q> or
          <q>Examples</q>, depending on whether there are multiple
        examples.</p>
      <p>(If there are multiple examples) The section should be introduced
        with a paragraph; use the following phrasing:</p>
      <lq>This section contains examples of how the
          <xmlelement>myElement</xmlelement> element can be used.</lq>
      <p>Each example should be in a <xmlelement>fig</xmlelement> element
        with a title. Each code sample should be introduced with a
        paragraph that explains what the code sample does and its
        relevance; we use the following phrasing: <q>The following code
          sample shows ...</q></p>
      <p>The code samples should be realistic, if it all possible. The
        relevant elements in the code sample might be highlighted (bold) to
        draw the readers attention. Code samples should be indented four
        spaces.</p>
      <p>If content is "snipped" from the code sample, it should be
        indicated with <codeph>&lt;!-- ... --></codeph>.</p>
    </example>
   </refbody>
</reference>

