<!-- ======================================= -->
<!-- 1.0 Abbreviations                       -->
<!-- 2.0 DITA terminology                    -->
<!-- 3.0 DITA attribute values and tokens    -->
<!-- 4.0 Forbidden terms                     -->
<!-- 5.0 Names: Companies                    -->
<!-- 6.0 Names: People                       -->
<!-- 7.0 Names: Products                     -->
<!-- 8.0 Standards                           -->
<!-- 9.0 Terms used in examples              -->
<!-- ======================================= -->
<!--                                         -->
<!-- Guidelines for updating this file:      -->
<!--   * Ensure words are in the correct     -->
<!--     category                            -->
<!--   * Alphabetize words within a          -->
<!--     category                            -->
<!-- ======================================= -->

<!-- ======================================= -->
<!-- 1.0 Abbreviations                       -->
<!-- ======================================= -->

pc
px

<!-- ======================================= -->
<!-- 2.0 DITA terminology                    -->
<!-- ======================================= -->

-dita-use-conref-target
assistive
autoplay
bookmap
bidirectionality
changebar
chunked
chunking
conkeyref
conkeyrefs
conref
conrefed
conrefs
datatype
deliverables
directionalities
ditabase
DITAVALref
dita-use-conref-target
DITA-aware
DITA-defined
DITA-related
DITAVAL-based
DTD
DTDs
glossentry
hashtag
hiragana
hyperlinked
interoperate
kanji
katakana
keyref
keyrefs
lifecycle
mapgroup
mapref
metadata
monospaced
multi-column
multi-level
multi-page
multi-part
multi-topic
namespace
namespaces
namespace-sensitive
non-DITA
normatively
ontologies
passthrough
picas
preformatted
preloading
prepend
prepended
prepending
preprocessing
redirectable
redirections
refactor
referenceable
resize
runtime
simpletable
stylesheet
stylesheets
subcomponents
subelement
subelements
subflow
subjectScheme
submap
submaps
subsumption
superset
syntaxes
topicref
transcluding
transclusion
unescaped
ungrouped
unspecialized
URI
URIs
URI-based
versa
viewport
whitespace
XSD
XSD-based
XSDs

<!-- ======================================= -->
<!-- 3.0 DITA attribute values and tokens    -->
<!-- ======================================= -->

overline

<!-- ======================================= -->
<!-- 4.0 Forbidden terms                     -->
<!-- ======================================= -->

*translateable

<!-- ======================================= -->
<!-- 5.0 Names: Companies                    -->
<!-- ======================================= -->

Comtech
Healthwise
Vasont

<!-- ======================================= -->
<!-- 6.0 Names: People                       -->
<!-- ======================================= -->

Berglund
Bissantz
Bogacki
Bradner
Brennecke
Carsten
Cowan
Da
Deach
Doherty
Eberlein
Evia
Grosso
Gutentag
Houser
Ishikawa
Kimber
Leiba
Maler
Masinter
Milowski
Murata
Nitchie
Paoli
Pemberton
Raya
Richman
Schengili-Roberts
Sirois
Tobin
Vinci
Yergeau
Zilles
Zydros

<!-- ======================================= -->
<!-- 7.0 Names: Products and tools           -->
<!-- ======================================= -->

DITAweb
GitHub
oXygen
Trang
XMetaL

<!-- ======================================= -->
<!-- 8.0 Standards                           -->
<!-- ======================================= -->

HyTime
MathML
Schematron
XInclude

<!-- ======================================= -->
<!-- 9.0 Terms used in examples              -->
<!-- ======================================= -->

chevre
pecorino
sheeps

