<!-- ======================================= -->
<!-- 1.0 DITA terminology                    -->
<!-- 2.0 Forbidden terms                     -->
<!-- 3.0 Names: Companies                    -->
<!-- 4.0 Names: People                       -->
<!-- 5.0 Names: Products                     -->
<!-- 5.0 Standard                            -->
<!-- ======================================= -->
<!--                                         -->
<!-- Guidelines for updating this file:      -->
<!--   * Ensure words are in the correct     -->
<!--     category                            -->
<!--   * Alphabetize words within a          -->
<!--     category                            -->
<!-- ======================================= -->

<!-- ======================================= -->
<!-- 1.0 DITA terminology                    -->
<!-- ======================================= -->

assistive
bookmap
changebar
chunked
chunking
conref
conrefs
datatype
deliverables
DITA-aware
DITA-defined
DITA-related
DTD
DTDs
interoperate
keyref
keyrefs
mapref
metadata
monospaced
namespace
namespaces
namespace-sensitive
non-DITA
normatively
ontologies
passthrough
prepend
prepended
prepending
refactor
referenceable
runtime
stylesheet
stylesheets
subelement
subelements
subflow
submap
submaps
subcomponents
topicref
transclusion
unescaped
unspecialized
URI
URIs
URI-based
viewport
XSD
XSD-based
XSDs

<!-- ======================================= -->
<!-- 2.0 Forbidden terms                     -->
<!-- ======================================= -->

*translateable

<!-- ======================================= -->
<!-- 3.0 Names: Companies                    -->
<!-- ======================================= -->

Comtech
Healthwise
Vasont

<!-- ======================================= -->
<!-- 4.0 Names: People                       -->
<!-- ======================================= -->

Bissantz
Brennecke
Carsten
Doherty
Eberlein
Evia
Houser
Kimber
Nitchie
Schengili-Roberts
Sirois

<!-- ======================================= -->
<!-- 5.0 Names: Products                     -->
<!-- ======================================= -->

DITAweb
GitHub
oXygen
XMetaL

<!-- ======================================= -->
<!-- 5.0 Standards                           -->
<!-- ======================================= -->

HyTime
MathML
Schematron
XInclude