<!-- ======================================= -->
<!-- 1.0 Abbreviations                       -->
<!-- 2.0 DITA terminology                    -->
<!-- 3.0 DITA attribute values and tokens    -->
<!-- 4.0 Forbidden terms                     -->
<!-- 5.0 Names: Companies                    -->
<!-- 6.0 Names: People                       -->
<!-- 7.0 Names: Products                     -->
<!-- 8.0 Standard                            -->
<!-- ======================================= -->
<!--                                         -->
<!-- Guidelines for updating this file:      -->
<!--   * Ensure words are in the correct     -->
<!--     category                            -->
<!--   * Alphabetize words within a          -->
<!--     category                            -->
<!-- ======================================= -->

<!-- ======================================= -->
<!-- 1.0 Abbreviations                       -->
<!-- ======================================= -->

pc
px

<!-- ======================================= -->
<!-- 2.0 DITA terminology                    -->
<!-- ======================================= -->

-dita-use-conref-target
assistive
bookmap
bidirectionality
changebar
chunked
chunking
conref
conrefed
conrefs
datatype
deliverables
directionalities
ditabase
DITAVALref
dita-use-conref-target
DITA-aware
DITA-defined
DITA-related
DITAVAL-based
DTD
DTDs
interoperate
keyref
keyrefs
mapgroup
mapref
metadata
monospaced
multi-topic
namespace
namespaces
namespace-sensitive
non-DITA
normatively
ontologies
passthrough
picas
prepend
prepended
prepending
redirectable
refactor
referenceable
runtime
stylesheet
stylesheets
subelement
subelements
subflow
subjectScheme
submap
submaps
subcomponents
superset
topicref
transclusion
unescaped
ungrouped
unspecialized
URI
URIs
URI-based
versa
viewport
XSD
XSD-based
XSDs

<!-- ======================================= -->
<!-- 3.0 DITA attribute values and tokens    -->
<!-- ======================================= -->

overline

<!-- ======================================= -->
<!-- 4.0 Forbidden terms                     -->
<!-- ======================================= -->

*translateable

<!-- ======================================= -->
<!-- 5.0 Names: Companies                    -->
<!-- ======================================= -->

Comtech
Healthwise
Vasont

<!-- ======================================= -->
<!-- 6.0 Names: People                       -->
<!-- ======================================= -->

Bissantz
Brennecke
Carsten
Da
Doherty
Eberlein
Evia
Houser
Kimber
Nitchie
Schengili-Roberts
Sirois
Vinci

<!-- ======================================= -->
<!-- 7.0 Names: Products                     -->
<!-- ======================================= -->

DITAweb
GitHub
oXygen
XMetaL

<!-- ======================================= -->
<!-- 8.0 Standards                           -->
<!-- ======================================= -->

HyTime
MathML
Schematron
XInclude