<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                               HEADER                          -->
<!-- ============================================================= -->
<!-- Darwin Information Typing Architecture (DITA) Version 2.0     -->
<!-- [[[Draft level]]]                                           -->
<!-- [[[Release date]]]                                           -->
<!-- Copyright (c) OASIS Open 2019. All rights reserved.           -->
<!-- Source: [[[Source link]]]                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Base MAP (only base domains)                 -->
<!--  VERSION:   2.0                                               -->
<!--  DATE:      [[[Release date]]]                                        -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an   -->
<!--      appropriate system identifier:                           -->
<!--                                                               -->
<!-- PUBLIC "-//OASIS//DTD DITA Base Map//EN"                      -->
<!-- The public ID above refers to the latest version of this DTD. -->
<!--      To refer to this specific version, you may use this value: -->
<!--                                                               -->
<!-- PUBLIC "-//OASIS//DTD DITA 2.0 Base Map//EN"                  -->
<!-- ============================================================= -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA maps                         -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2010, 2019               -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2010.09.20 RDA: Add topic-based domains                    -->
<!--    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG -->
<!--    2019.08.21 KJE: Removed indexing domain                    -->
<!--    2019.08.28 KJE: Changed specialization base of imagemap    -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                MAP ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Map Group Domain//EN"
         "mapGroup.ent"
>%mapgroup-d-dec;

<!ENTITY % ditavalref-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 DITAVAL Ref Domain//EN"
         "ditavalrefDomain.ent"
>%ditavalref-d-dec;

<!ENTITY % hazard-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Hazard Statement Domain//EN"
         "hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Highlight Domain//EN"
         "highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Utilities Domain//EN"
         "utilitiesDomain.ent"
>%ut-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % audienceAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Audience Attribute Domain//EN"
         "audienceAttDomain.ent"
>%audienceAtt-d-dec;

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Delivery Target Attribute Domain//EN"
         "deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % platformAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Platform Attribute Domain//EN"
         "platformAttDomain.ent"
>%platformAtt-d-dec;

<!ENTITY % productAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Product Attribute Domain//EN"
         "productAttDomain.ent"
>%productAtt-d-dec;

<!ENTITY % otherpropsAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Otherprops Attribute Domain//EN"
         "otherpropsAttDomain.ent"
>%otherpropsAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %ditavalref-d-topicref;
                        ">
<!ENTITY % note         "note |
                         %hazard-d-note;
                        ">
<!ENTITY % ph           "ph |
                         %hi-d-ph;
                        ">
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">
<!ENTITY % div          "div |
                         %ut-d-div;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%audienceAtt-d-attribute;
  %deliveryTargetAtt-d-attribute;
  %platformAtt-d-attribute;
  %productAtt-d-attribute;
  %otherpropsAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&mapgroup-d-att;
                           &audienceAtt-d-att;
                           &deliveryTargetAtt-d-att;
                           &otherpropsAtt-d-att;
                           &platformAtt-d-att;
                           &productAtt-d-att;
                           &ditavalref-d-att;
                           &hazard-d-att;
                           &hi-d-att;
                           &ut-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                      MAP ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % map-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Map//EN"
         "map.mod"
>%map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Map Group Domain//EN"
         "mapGroup.mod"
>%mapgroup-d-def;

<!ENTITY % ditavalref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 DITAVAL Ref Domain//EN"
         "ditavalrefDomain.mod"
>%ditavalref-d-def;

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Hazard Statement Domain//EN"
         "hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Highlight Domain//EN"
         "highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Utilities Domain//EN"
         "utilitiesDomain.mod"
>%ut-d-def;

<!-- ================= End of DITA Base Map Shell ================= -->