<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\chm\non-normative?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/chm/non-normative/?><?path2project ..\chm\?><?path2project-uri ../chm/?><?path2rootmap-uri ../langRef/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="file-naming-conventions" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="concept:1;3:57">
 <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:1;4:9">File naming conventions</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="shortdesc:1;5:13">The DITA OASIS Technical Committee uses certain conventions for the names of XML grammar
  files. We suggest using these conventions as a best practice to facilitate interchange of grammar
  files.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="conbody:1;8:11">
  <section id="unique-identifiers" class="- topic/section " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="section:1;9:36">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:2;10:11">Globally unique identifiers</title>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:1;11:7">Vocabulary modules that are intended <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ph:1;11:49">for use</ph> outside of a
    narrowly-restricted context should have one or more associated, globally-unique names by which
    the modules can be referenced without regard to their local storage location. The
    globally-unique names can be public identifiers, URNs, or absolute URLs.</p>
  </section>
  <section id="document-type-shells" class="- topic/section " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="section:2;16:38">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:3;17:11">Document type shells</title>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:2;18:7">Document type shells should be given a name that distinguishes their name, owner, or
     purpose<ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ph:2;19:18">; for example, <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:1;19:43">acme-concept.dtd</filepath></ph>. The
    document type shells that are provided by the DITA Technical Committee use the root element of
    the primary specialization as the basis for the file name.</p>
  </section>
  <section id="module-names" class="- topic/section " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="section:3;23:30">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:4;24:11">Module names</title>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:3;25:7">Each vocabulary module has a short name that is used to construct entity names and other names
    that are used in associated declarations. Modules also can have abbreviated names that further
    shorten the short name, for example "sw-d" for the "software" domain, where "software" is the
    short name and "sw-d" is the abbreviated name. </p>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:4;29:7">For structural modules, the module name should be the element type name of the top-level topic
    or map type defined by the module, such as "concept" or "bookmap".</p>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:5;31:7">For element domain modules, the module name should be a name that reflects the subject domain
    to which the domain applies, such as "highlight" or "software". Domain module names should be
    sufficiently unique that they are unlikely to conflict with any other domains.</p>
   <draft-comment author="Kristen Eberlein" time="27 May 2015" translate="no" class="- topic/draft-comment " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="draft-comment:1;34:64">
    <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:6;35:8">Let's be careful that we use the terms "short name" and "abbreviated name" consistently
     throughout the spec.</p>
   </draft-comment>
  </section>
  <section id="dtd-specialization-modules" class="- topic/section " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="section:4;39:44">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:5;40:11">DTD-based specialization modules</title>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:7;41:7">Use the following file-naming conventions for DTD-based specialization modules.</p>
   <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0* 1.0*" class="- topic/simpletable " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="simpletable:1;42:63">
    <sthead class="- topic/sthead " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="sthead:1;43:13">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:1;44:15">Module type</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:2;45:15">File name (entities)</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:3;46:15">File name (elements)</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:4;47:15">Example</stentry>
    </sthead>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:1;49:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:5;50:15">Structural</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:6;51:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:2;51:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:1;51:34">ModuleName</varname>.ent</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:7;52:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:3;52:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:2;52:34">ModuleName</varname>.mod</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:8;53:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:4;53:25">concept.ent</filepath> or <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:5;53:61">concept.mod</filepath>
     </stentry>
    </strow>
 
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:2;57:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:9;58:15">Element domain</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:10;59:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:6;59:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:3;59:34">DomainName</varname>Domain.ent</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:11;60:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:7;60:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:4;60:34">DomainName</varname>Domain.mod</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:12;61:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:8;61:25">highlightDomain.ent</filepath> or
      <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:9;62:17">highlightDomain.mod</filepath></stentry>
    </strow>

    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:3;65:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:13;66:15">Attribute domain</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:14;67:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:10;67:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:5;67:34">AttributeName</varname>AttDomain.ent</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:15;68:15">Not applicable</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:16;69:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:11;69:25">deliveryTargetAttDomain.ent</filepath>
     </stentry>
    </strow>
   </simpletable>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:8;73:7">where:</p>
   <ul class="- topic/ul " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ul:1;74:8">
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:1;75:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:6;75:18">ModuleName</varname> is the name of the element type, such as "concept" or
     "glossentry".</li>
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:2;77:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:7;77:18">DomainName</varname> is the name of the domain, for example, "highlight" or
     "utilities".</li>
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:3;79:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:8;79:18">AttributeName</varname> is the name of the specialized attribute, for example,
     "deliveryTarget".</li>
   </ul>
  </section>
  <section id="relax-ng-modules" class="- topic/section " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="section:5;83:34">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:6;84:11">RELAX NG-based specialization modules</title>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:9;85:7">Use the following file-naming conventions for RELAX NG-based specialization modules.</p>
   <simpletable frame="all" relcolwidth="1.0* 3.0* 1.0*" class="- topic/simpletable " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="simpletable:2;86:58">
    <sthead class="- topic/sthead " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="sthead:2;87:13">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:17;88:15">Module type</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:18;89:15">File name</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:19;90:15">Example</stentry>
    </sthead>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:4;92:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:20;93:15">Structural</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:21;94:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:12;94:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:9;94:34">ModuleName</varname>Mod.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:10;94:67">rng</varname></filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:22;95:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:13;95:25">conceptMod.rng</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:5;97:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:23;98:15">Element domain</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:24;99:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:14;99:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:11;99:34">DomainName</varname>DomainMod.rng</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:25;100:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:15;100:25">highlightDomainMod.rng</filepath>
     </stentry>
    </strow>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:6;103:13">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:26;104:15">Attribute domain</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:27;105:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:16;105:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:12;105:34">AttributeName</varname>AttDomain.rng</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:28;106:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:17;106:25">deliveryTargetAttDomainMod.rng</filepath></stentry>
    </strow>
   </simpletable>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:10;109:7">where:</p>
   <ul class="- topic/ul " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ul:2;110:8">
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:4;111:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:13;111:18">ModuleName</varname> is the name of the element type, such as "concept" or
     "glossentry".</li>
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:5;113:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:14;113:18">DomainName</varname> is the name of the domain, for example, "highlight" or
     "utilities".</li>
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:6;115:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:15;115:18">AttributeName</varname> is the name of the specialized attribute, for example,
     "deliveryTarget".</li>
   </ul>
  </section>
  <section id="xsd-modules" class="- topic/section " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="section:6;119:29">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:7;120:11">XSD-based specialization modules</title>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:11;121:7">Use the following file-naming conventions for XSD-based specialization modules.</p>
   <simpletable frame="all" relcolwidth="0.8* 2.2* 2.0*" class="- topic/simpletable " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="simpletable:3;122:58">
    <sthead class="- topic/sthead " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="sthead:3;123:13">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:29;124:15">Module</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:30;125:15">File name</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:31;126:15">Example</stentry>
    </sthead>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:7;128:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:32;129:16">Structural modules: Element  groups</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:33;130:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:18;130:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:16;130:34">ModuleName</varname>Grp.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:34;131:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:19;131:25">conceptGrp.xsd</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:8;133:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:35;134:16">Structural modules: All other declarations</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:36;135:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:20;135:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:17;135:34">ModuleName</varname>Mod.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:37;136:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:21;136:25">conceptMod.xsd</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:9;138:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:38;139:15">Domain modules</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:39;140:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:22;140:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:18;140:34">DomainName</varname>.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:40;141:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:23;141:25">highlightDomain.xsd</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:10;143:12">
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:41;144:15">Attribute domain</stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:42;145:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:24;145:25"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:19;145:34">AttributeName</varname>AttDomain.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:43;146:15"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:25;146:25">deliveryTargetAttDomain.xsd</filepath></stentry>
    </strow>
   </simpletable>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:12;149:7">where:</p>
   <ul class="- topic/ul " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ul:3;150:8">
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:7;151:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:20;151:18">ModuleName</varname> is the name of the element type, such as "concept" or
     "glossentry".</li>
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:8;153:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:21;153:18">DomainName</varname> is the name of the domain, for example, "highlight" or
     "utilities".</li>
    <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="li:9;155:9"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:22;155:18">AttributeName</varname> is the name of the specialized attribute, for example,
     "deliveryTarget".</li>
   </ul>
  </section>
  <section id="constraint-modules" class="- topic/section " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="section:7;159:36">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="title:8;160:11">Constraint modules</title>
   <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:13;161:7">Use the following file-naming conventions for constraint modules.</p>
   <dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="dl:1;162:8">
    <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="dlentry:1;163:14">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="dt:1;164:10">Structural modules</dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="dd:1;165:10">
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:14;166:10">Structural constraint modules <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ph:3;166:45">should</ph> be named using the
       following format:</p>
      <simpletable frame="all" relcolwidth="1.0* 3.0*" keycol="1" class="- topic/simpletable " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="simpletable:4;168:67">
       <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:11;169:15">
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:44;170:18">DTD</stentry>
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:45;171:18"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:26;171:28"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:23;171:37">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:24;171:65">Tagname</varname>Constraint.mod</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:12;173:15">
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:46;174:18">RELAX NG</stentry>
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:47;175:18"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:27;175:28"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:25;175:37">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:26;175:65">Tagname</varname>ConstraintMod.rng</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:13;177:15">
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:48;178:18">XSD</stentry>
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:49;179:18"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:28;179:28"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:27;179:37">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:28;179:65">Tagname</varname>ConstraintMod.xsd</filepath></stentry>
       </strow>
      </simpletable>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:15;182:10">where:</p>
      <ul class="- topic/ul " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ul:4;183:11">
       <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="li:12;328:31"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="varname:2;328:40">qualifier</varname> is a string that is specific to the
          constraints module and characterizes it, for example, "strict" or "requiredTitle" or
          "myCompany-".</li><li class="- topic/li " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="li:13;331:29"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="varname:3;331:38">Tagname</varname> is the element type name with an initial
          capital, for example, "Taskbody"<ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="ph:29;332:48"> or "Topic"</ph>.</li>
      </ul>
      <p otherprops="examples" class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:16;187:32">For example, the file names for the constraint that is applied to the
       general task to create the strict task are <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:29;188:61">strictTaskbodyConstraint.mod</filepath>,
        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:30;189:19">strictTaskbodyConstraintMod.rng</filepath>, or
        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:31;190:19">strictTaskbodyConstraintMod.xsd</filepath>.</p>
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="dlentry:2;193:14">
     <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="dt:2;194:10">Domain modules</dt>
     <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="dd:2;195:10">
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:17;196:10">Domain constraint modules <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ph:4;196:41">should</ph> be named using the
       following format:</p>
      <simpletable frame="all" relcolwidth="1.0* 3.0*" keycol="1" class="- topic/simpletable " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="simpletable:5;198:67">
       <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:14;199:15">
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:50;200:18">DTD</stentry>
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:51;201:18"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:32;201:28"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:29;201:37">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:30;201:65">domain</varname>DomainConstraint.ent</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:15;203:15">
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:52;204:18">RELAX NG</stentry>
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:53;205:18"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:33;205:28"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:31;205:37">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:32;205:65">domain</varname>DomainConstraintMod.rng</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="strow:16;207:15">
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:54;208:18">XSD</stentry>
        <stentry class="- topic/stentry " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="stentry:55;209:18"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:34;209:28"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:33;209:37">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:34;209:65">domain</varname>DomainConstraintMod.xsd</filepath></stentry>
       </strow>
      </simpletable>
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:18;212:10">where: </p>
      <ul class="- topic/ul " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="ul:5;345:39">
        <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="li:19;346:13"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="varname:7;346:22">qualifier</varname> is a string that is specific to the constraints module and
          characterizes it, for example, "noSyntaxDiagram" or "myCompany-".</li>
        <li class="- topic/li " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="li:20;348:13"><ph id="d9e660" class="- topic/ph " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="ph:30;348:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/common/conref-file.dita" xtrc="varname:8;348:50">domain</varname> is the name of the domain to which
            the constraints apply, for example, "Highlighting" or "Programming".</ph></li>
      </ul>
      <p otherprops="examples" class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:19;216:32">For example, the file name for a constraint module that removes the
       syntax diagram from the programming domain might be
        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:35;218:19">noSyntaxDiagramProgrammingDomainConstraint.ent</filepath>.</p>
      
      <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="p:20;220:10">Because of restrictions on the redefine feature of XML Schema, it is sometimes necessary to
       use an intermediate level of redefinition, which requires a separate XSD document. In that
       case, the intermediate XSD document <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="ph:5;222:49">should</ph> be named
         <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="filepath:36;223:20"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:35;223:29">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita" xtrc="varname:36;223:57">domain</varname>DomainConstraintsInt.xsd</filepath>.</p>
     </dd>
    </dlentry>
   </dl>
  </section>
 </conbody>
</concept>