<?xml version="1.0" encoding="UTF-8"?>
<val>
    <!-- Values for @otherprops; used to avoid DITA-OT informational errors -->
    <prop att="otherprops" val="examples" action="include"/>
    
    <!-- Values for @product; used for editorial work on spec -->
    <prop att="product" val="2.0" action="include"/>
    <prop att="product" val="1.3" action="exclude"/>

    <!-- Values used to toggle between OASIS and external publishing -->
    <prop att="platform" val="dita-tc-publishing" action="include"/>
    <prop att="platform" val="external-publishing-engine" action="exclude"/>
    <prop att="platform" val="lwdita" action="exclude"/>
    
        <!-- Values for surfacing draft comments -->
    <prop att="audience" val="tc-reviewers" action="include"/>
    <prop att="audience" val="spec-editors" action="include"/>

    <!-- Values used to generate revision marking -->
  
    <revprop action="flag" color="red" val="review-a">
<!--        <startflag>
            <alt-text>►</alt-text>
        </startflag>
        <endflag>
            <alt-text>◄</alt-text>
        </endflag>-->
    </revprop>
      <revprop action="flag" color="red" val="review-b">
<!--        <startflag>
            <alt-text>►</alt-text>
        </startflag>
        <endflag>
            <alt-text>◄</alt-text>
        </endflag>-->
    </revprop>
      <revprop action="flag" color="red" val="review-c">
<!--        <startflag>
            <alt-text>►</alt-text>
        </startflag>
        <endflag>
            <alt-text>◄</alt-text>
        </endflag>-->
    </revprop>
       <revprop action="flag" color="red" val="review-d">
<!--        <startflag>
            <alt-text>►</alt-text>
        </startflag>
        <endflag>
            <alt-text>◄</alt-text>
        </endflag>-->
    </revprop>
       <revprop action="flag" color="red" val="review-e">
<!--        <startflag>
            <alt-text>►</alt-text>
        </startflag>
        <endflag>
            <alt-text>◄</alt-text>
        </endflag>-->
    </revprop>
</val>
