<?xml version="1.0" encoding="UTF-8"?>
<val>
    <!-- Values for @otherprops; used to avoid DITA-OT informational errors -->
    <prop att="otherprops" val="containedby" action="include" />
    <prop att="otherprops" val="contains" action="include" />
    <prop att="otherprops" val="inheritance" action="include" />
    <prop att="otherprops" val="examples" action="include" />
    
    <!-- Values used to toggle between OASIS and external publishing -->
    <prop att="platform" val="dita-tc-publishing" action="include"/>
    <prop att="platform" val="external-publishing-engine" action="exclude"/>
    
    <!-- Values used to include appropriate content for the edition -->
    <prop att="product" val="base" action="include" />
    <prop att="product" val="learningTraining" action="exclude" />
    <prop att="product" val="technicalContent" action="include" />
    
    <!-- Values used to generate appropriate "About this specification" topic -->
    <prop att="product" val="part-0" action="exclude" />
    <prop att="product" val="part-1" action="exclude" />
    <prop att="product" val="part-2" action="include" />
    <prop att="product" val="part-3" action="exclude" />
    
    <!-- Values used to generate revision marking -->
<!--    <revprop action="flag" changebar="style:solid;width:1pt;offset:5pt" val="public-review-1"/>
    <revprop action="flag" color="red" val="public-review-1"/>-->
</val>