<?xml version="1.0" encoding="UTF-8"?>
<val>
    <!-- Values for @otherprops; used to avoid DITA-OT informational errors -->
    <prop att="otherprops" val="examples" action="include"/>
    
    <!-- Values for flagging @platform -->
    <prop action="flag" att="platform" val="dita" backcolor="green"/>
    <prop action="flag" att="platform" val="lwdita" backcolor="aqua"/>
  
    <!-- Values used to toggle between OASIS and external publishing -->
    <prop att="platform" val="dita-tc-publishing" action="include"/>


</val>
