<?xml version="1.0" encoding="UTF-8"?>
<val>

<!-- Values used to toggle between OASIS and external publishing -->
    <prop att="platform" val="dita-tc-publishing" action="include"/>
    <prop att="platform" val="external-publishing-engine" action="exclude"/>

<!-- Values used to generate appropriate "About this specification" topic -->
    <prop att="product" val="part-0" action="exclude" />
    <prop att="product" val="part-1" action="exclude" />
    <prop att="product" val="part-2" action="exclude" />
    <prop att="product" val="part-3" action="exclude" />
 
  <!-- Values used to generate revision marking -->
  <revprop action="flag" color="red" val="errata-01">
    <startflag><alt-text>►</alt-text></startflag>
    <endflag><alt-text>◄</alt-text></endflag>
  </revprop>
  
  <revprop action="flag" color="red" val="errata-02">
    <startflag><alt-text>►</alt-text></startflag>
    <endflag><alt-text>◄</alt-text></endflag>
  </revprop>
    
</val>
