<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="Cover" xml:lang="en-us" outputclass="cover">
  <title>Specification URIs</title>
  <refbody>
    <section platform="dita-tc-publishing">
      <title>This version</title>
      <sl outputclass="no-indent">
        <sli><xref keyref="errata-html"><keyword keyref="errata-html"/></xref> (Authoritative
          version) </sli>
        <sli>
          <xref keyref="errata-pdf"><keyword keyref="errata-pdf"/></xref>
        </sli>
      </sl>
    </section>
    <section platform="dita-tc-publishing">
      <title>Previous version</title>
      <!--<p>N/A</p>-->
      <sl outputclass="no-indent">
        <sli><xref keyref="previous-errata-html"><keyword keyref="previous-errata-html"/></xref>
          (Authoritative version) </sli>
        <sli>
          <xref keyref="previous-errata-pdf"><keyword keyref="previous-errata-pdf"/></xref>
        </sli>
      </sl>
    </section>
    <section platform="dita-tc-publishing">
      <title>Latest version</title>
      <sl outputclass="no-indent">
        <sli><xref
          href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01.html"
            format="html" scope="external"/> (Authoritative version) </sli>
        <sli><xref
          href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/dita-v1.3-errata01.pdf"
            format="pdf" scope="external"/>
        </sli>
      </sl>
    </section>
    <section conref="../common/conref-cover-pages.dita#reuse/technical-committee"/>
    <section conref="../common/conref-cover-pages.dita#reuse/chair"/>
    <section conref="../common/conref-cover-pages.dita#reuse/editors"/>
    <section platform="dita-tc-publishing">
      <title>Additional artifacts</title>
      <p>This prose specification is one component of a work product that also includes:</p>
      <ul>
        <li><cite>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 01</cite> (this
          document). OASIS Approved Errata. <xref keyref="errata-html"><keyword keyref="errata-html"
            /></xref></li>
        <li><cite>Darwin Information Typing Architecture (DITA) Version 1.3. Part 0: Overview Plus
            Errata 01</cite>. OASIS Standard incorporating Approved Errata. <xref
            keyref="part-0-html"><keyword keyref="part-0-html"/></xref>. </li>
        <li><cite>Darwin Information Typing Architecture (DITA) Part 1: Base Edition Plus Errata
            01</cite>. OASIS Standard incorporating Approved Errata. <xref keyref="part-1-html"
              ><keyword keyref="part-1-html"/></xref>. <ph
            conref="../common/conref-cover-pages.dita#reuse/base-desc-short"/></li>
        <li><cite>Darwin Information Typing Architecture (DITA) Part 2: Technical Content Edition
            Plus Errata 01</cite>. OASIS Standard incorporating Approved Errata. <xref
            keyref="part-2-html"><keyword keyref="part-2-html"/></xref>. <ph
            conref="../common/conref-cover-pages.dita#reuse/technicalContent-desc-short"/></li>
        <li><cite>Darwin Information Typing Architecture (DITA) Part 3: All-Inclusive Edition Plus
            Errata 01</cite>. OASIS Standard incorporating Approved Errata. <xref
            keyref="part-3-html"><keyword keyref="part-3-html"/></xref>. <ph
            conref="../common/conref-cover-pages.dita#reuse/allInclusive-desc-short"/></li>
        <li>ZIP file that contains the DITA source for this document: <xref keyref="errata-dita-zip"
              ><keyword keyref="errata-dita-zip"/></xref>
        </li>
      </ul>
      <p id="info-about-editions">For more information about the editions and what they contain, see
          <xref
          href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/introduction/about-the-dita-specification.html#about-the-dita-specification"
          format="html" scope="external">Editions</xref>.</p>
    </section>
    <section platform="dita-tc-publishing"
      conref="../common/conref-cover-pages.dita#reuse/related-work"/>
    <section>
      <title>Abstract</title>
      <p-review">This document contains the Errata 01 for Darwin Information Typing
        Architecture (DITA) Version 1.3.</p>
    </section>
    <section conref="../common/conref-cover-pages.dita#reuse/status"/>
    <section>
      <title>Citation format</title>
      <p>When referencing this specification the following citation format should be used:</p>
      <dl>
        <dlentry>
          <dt>[DITA-v1.3-errata01]</dt>
          <dd><cite>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 01</cite>.
            Edited by Robert D. Anderson and Kristen James Eberlein. 25 October 2016. OASIS Approved
            Errata. <xref keyref="errata-html"><keyword keyref="errata-html"/></xref>. Latest
            version: <xref keyref="latest-errata-html"><keyword keyref="latest-errata-html"
            /></xref>.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
