<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="Cover" xml:lang="en-us" outputclass="cover">
  <title>Specification URIs</title>
  <refbody>
    <section platform="dita-tc-publishing">
      <title>This version</title>
      <sl outputclass="no-indent">
        <sli><xref keyref="this-errata-html"/> (Authoritative) </sli>
        <sli>
          <xref keyref="this-errata-pdf"/>
        </sli>
      </sl>
    </section>
    <section platform="dita-tc-publishing">
      <title>Previous version</title>
      <!--<p>N/A</p>-->
      <!--For the first stage, the content of this section should be "N/A". If the document goes through a later stage, these URLs should be those previously listed in the "This version" section.-->
      <sl outputclass="no-indent">
        <sli><xref keyref="previous-errata-html"><keyword keyref="previous-errata-html"/></xref>
          (Authoritative) </sli>
        <sli>
          <xref keyref="previous-errata-pdf"><keyword keyref="previous-errata-pdf"/></xref>
        </sli>
      </sl>
    </section>
    <section platform="dita-tc-publishing">
      <title>Latest version</title>
      <sl outputclass="no-indent">
        <sli><xref keyref="latest-errata-html"/> (Authoritative) </sli>
        <sli><xref keyref="latest-errata-pdf"/>
        </sli>
      </sl>
    </section>
    <section conref="../common/conref-cover-pages.dita#reuse/technical-committee"/>
    <section conref="../common/conref-cover-pages.dita#reuse/chair"/>
    <section conref="../common/conref-cover-pages.dita#reuse/editors"/>
    <section platform="dita-tc-publishing">
      <title>Additional artifacts</title>
      <p>This prose specification is one component of a work product that also includes:</p>
      <!-- KJE: Uncomment "OASIS Approved Errata" and "OASIS Standard incorporating Approved Errata" for the final publication of an errata release. -->
      <ul>
        <li><cite><keyword keyref="title-errata"/></cite> (this document).
            <!--OASIS Approved Errata. --><xref keyref="this-errata-html"/></li>
        <li><cite><keyword keyref="title-part-0"/></cite>. <!--OASIS Standard incorporating Approved Errata.-->
          <xref keyref="this-part-0-html"/>. </li>
        <li><cite><keyword keyref="title-part-1"/></cite>.
            <!--OASIS Standard incorporating Approved Errata. --><xref keyref="this-part-1-html"/>.
            <ph conref="../common/conref-cover-pages.dita#reuse/base-desc-short"/></li>
        <li><cite><keyword keyref="title-part-2"/></cite>. <!--OASIS Standard incorporating Approved Errata.-->
          <xref keyref="this-part-2-html"/>. <ph
            conref="../common/conref-cover-pages.dita#reuse/technicalContent-desc-short"/></li>
        <li><cite><keyword keyref="title-part-3"/></cite>.
            <!--OASIS Standard incorporating Approved Errata. --><xref keyref="this-part-3-html"/>.
            <ph conref="../common/conref-cover-pages.dita#reuse/allInclusive-desc-short"/></li>
        <li>ZIP file that contains the DITA source for this document: <xref
            keyref="this-errata-dita"/>
        </li>
      </ul>
      <p id="info-about-editions">For more information about the editions and what they contain, see
          <xref
          href="http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/introduction/about-the-dita-specification.html#about-the-dita-specification"
          format="html" scope="external">Editions</xref>.</p>
    </section>
    <section platform="dita-tc-publishing"
      conref="../common/conref-cover-pages.dita#reuse/related-work"/>
    <section>
      <title>Abstract</title>
      <p rev="errata-01-review">This document contains the Errata 02 for Darwin Information Typing
        Architecture (DITA) Version 1.3.</p>
    </section>
    <section conref="../common/conref-cover-pages.dita#reuse/status"/>
    <section>
      <title>Citation format</title>
      <p>When referencing this specification the following citation format should be used:</p>
      <dl>
        <dlentry>
          <dt>[DITA-v1.3-errata02]</dt>
          <dd><cite>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 02</cite>.
            Edited by Robert D. Anderson and Kristen James Eberlein. <keyword keyref="approval-date"
            />. <keyword keyref="specification-level"/>. <xref keyref="this-errata-html"/>. Latest
            version: <xref keyref="latest-errata-html"/>.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
