<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="alt" xml:lang="en-us">
<title><xmlelement>alt</xmlelement></title>
<shortdesc>Alternate text is a textual description of an image that can be read by a screen reader.
        This enables the content and functionality of the image to be accessible to people with
        visual or cognitive disabilities.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>accessibility<indexterm>images</indexterm></indexterm>
                                <indexterm>alternate text</indexterm><indexterm>elements<indexterm>body<indexterm><xmlelement>alt</xmlelement></indexterm></indexterm></indexterm>
                <indexterm>images<indexterm>accessibility</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
        <section id="attributes">
            <title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title><p>The markup for alternate text within an image looks like this:</p><codeblock>&lt;image href="tip-ing.jpg"&gt;
  &lt;alt&gt;Here's a Tip!&lt;/alt&gt;
&lt;/image&gt; </codeblock></example>
</refbody>
</reference>
