<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="alt" xml:lang="en-us">
<title><xmlelement>alt</xmlelement></title>
        <shortdesc conkeyref="library-short-descriptions/alt"/>
<prolog><metadata>
<keywords>
                <indexterm>accessibility<indexterm>images</indexterm></indexterm>
                                <indexterm>alternate text</indexterm><indexterm>elements<indexterm>body<indexterm><xmlelement>alt</xmlelement></indexterm></indexterm></indexterm>
                <indexterm>images<indexterm>accessibility</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
        <section id="attributes">
            <title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample contains an image of a marketing banner, which is explained in the
alternate text:</p><codeblock>&lt;image href="newCampaign.jpg"&gt;
  &lt;alt&gt;Marketing banner for new product campaign&lt;/alt&gt;
&lt;/image&gt; </codeblock></example>
</refbody>
</reference>
