<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="anchor" xml:lang="en-us">
<title><xmlelement>anchor</xmlelement></title>
<shortdesc>An anchor within a map is an integration point that another map can reference in order to
    insert its navigation into the referenced map's navigation tree.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>basic map<indexterm><xmlelement>anchor</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>anchor</xmlelement> element is typically used to allow integration of
        run-time components. For build-time integration, you can use a
          <xmlelement>topicref</xmlelement> element to reference another map, or use the
          <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> attribute on an element inside the
        map.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The mechanism by which map processors discover maps to be anchored is processor
        specific.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>id</xmlatt> attribute is required. It is
        referenced by <xmlelement>anchorref</xmlelement> or by the <xmlatt>anchorref</xmlatt>
        attribute on <xmlelement>map</xmlelement> elements.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p id="anchor_ex">The following code sample shows how a map creates an
          <xmlelement>anchor</xmlelement> element with an <xmlatt>id</xmlatt> attribute set to
          "a1".<fig id="fig_c53_pdx_3nb">
          <title>DITA map that contains an anchor</title>
          <codeblock>&lt;map>
  &lt;title&gt;MyComponent tasks&lt;/title&gt;
  &lt;topicref href="start.dita" toc="yes">
    &lt;navref mapref="othermap2.ditamap"/>
    &lt;navref mapref="othermap3.ditamap"/>
    &lt;anchor id="a1"/>
  &lt;/topicref>
&lt;/map></codeblock>
        </fig></p>
      <p id="anchoref">The <xmlatt>id</xmlatt> on an <xmlelement>anchor</xmlelement> element can be
        referenced by the <xmlatt>anchorref</xmlatt> attribute on another map's
          <xmlelement>map</xmlelement> element. For example, the map to be integrated at that spot
        could be defined as follows.<fig id="fig_gpx_sdx_3nb">
          <title>DITA map that references an anchor</title>
          <codeblock>&lt;map anchorref="map1.ditamap#a1"&gt;
  &lt;title&gt;This map is can be rendered at the "a1" anchor 
         in the MyComponent task map&lt;/title&gt;
  &lt;!-- ... -->
&lt;/map&gt;</codeblock>
        </fig></p></example>
</refbody>
</reference>

