<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="anchorref" xml:lang="en-us">
    <title><xmlelement>anchorref</xmlelement></title>
    <shortdesc>An anchor reference integrates a map branch into a point (an anchor) in the same or
        different DITA map. The contents of the map branch are rendered at the location of both the
            <xmlelement>anchorref</xmlelement> and <xmlelement>anchor</xmlelement>
        elements.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>mapgroup
                    domain<indexterm><xmlelement>anchorref</xmlelement></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>To prevent the content of the map branch from being rendered at the location of the
                    <xmlelement>anchorref</xmlelement> element, set <codeph>toc="no"</codeph> on the
                    <xmlelement>anchorref</xmlelement> element, and then set
                    <codeph>toc="yes"</codeph> on each of its children so that they will not inherit
                the <codeph>toc="no"</codeph> setting.</p>
        </section>
        <section id="rendering-expectations">
            <title>Rendering expectations</title>
            <p>When possible, the content of the <xmlelement>anchorref</xmlelement> element is
                rendered at the referenced anchor when the map with that
                    <xmlelement>anchor</xmlelement> element is displayed in an authoring tool.</p>
        </section>
        <section id="processing-expectations">
            <title>Processing expectations</title>
            <p>If the rendering platform does not support runtime integration of the content at the
                anchor point, processors treat the <xmlelement>anchorref</xmlelement> element
                similar to a "conref push" instruction by pushing the content to the spot of the
                    <xmlelement>anchor</xmlelement>. Note that many
                    <xmlelement>anchorref</xmlelement> elements might push content to the same
                point; the order in which items are pushed is left undefined, although the order
                within a single <xmlelement>anchorref</xmlelement> element is preserved.</p>
            <p>Metadata cascading takes place in the original authored context, because the branch
                of content defined with the <xmlelement>anchorref</xmlelement> remains independent
                from the referenced map. The <xmlelement>anchorref</xmlelement> content does not
                take on the cascading metadata at the <xmlelement>anchor</xmlelement> location. For
                example, if the map containing the <xmlelement>anchorref</xmlelement> element sets a
                local copyright, that copyright cascades to the <xmlelement>anchorref</xmlelement>
                element and its children; it is retained after the content is rendered at the
                location of the <xmlelement>anchor</xmlelement> element.</p>
        </section>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement rev="review-c">anchorref</xmlelement>
        element is specialized from <xmlelement>topicref</xmlelement>. It
        is defined in the <ph rev="review-b">mapgroup-domain
        module</ph>.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <div id="standard-topicref-attributes">
                <p>The following attributes are available on this element: <ph
                        conkeyref="reuse-attributes/ref-universalatts"/>, <ph
                        conkeyref="reuse-attributes/ref-linkatts"/>, <ph
                        conkeyref="reuse-attributes/ref-commonmapatts"/>, <xref
                        keyref="attributes-common/attr-keys"><xmlatt>keys</xmlatt></xref>, and <xref
                        keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>. </p>
                <p id="attr-exception" outputclass="attr-exception">For this element: <ul id="ul_bsg_4sq_ppb">
                        <li>The <xmlatt>href</xmlatt> attribute refers to an
                                <xmlelement>anchor</xmlelement> element in this or another DITA
                            map.</li>
                        <li>The <xmlatt>format</xmlatt> attribute has a default value of
                                <keyword>ditamap</keyword>.</li>
                        <li>The <xmlatt>type</xmlatt> attribute has a default value of
                                <keyword>anchor</keyword>.</li>
                    </ul></p>
            </div>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
      <p>The following code sample shows a DITA map that contains both
          <xmlelement>anchor</xmlelement> and
          <xmlelement>anchorref</xmlelement> elements:</p>
      <codeblock>&lt;topicref href="carPrep.dita">
    &lt;topicref href="beforePrep.dita"/>
    <b>&lt;anchor id="prepDetail"/></b>
    &lt;topicref href="afterPrep.dita"/>
&lt;/topicref>
&lt;!-- ... -->
&lt;topicref href="astroTasks.dita">
    &lt;topicref href="astroOverview.dita"/>
    <b>&lt;anchorref href="#prepDetail"></b>
        &lt;topicref href="astroChecklist.dita"/>
        &lt;topicref href="otherPreparation.dita"/>
    <b>&lt;/anchorref></b>
    &lt;topicref href="astroConclusion.dita"/>
&lt;/topicref></codeblock>
      <p>After the processor evaluates the contents of the
          <xmlelement>anchorref</xmlelement> element, the effective result
        is as follows; the content of the anchor reference is rendered both
        at its original location and at the location of the anchor:</p>
      <codeblock>&lt;topicref href="carPrep.dita">
    &lt;topicref href="beforePrep.dita"/>
    &lt;anchor id="prepDetail"/>
    <b>&lt;topicref href="astroChecklist.dita"/>
    &lt;topicref href="otherPreparation.dita"/></b>
    &lt;topicref href="afterPrep.dita"/>
&lt;/topicref>
&lt;!-- ... -->
&lt;topicref href="astroTasks.dita">
    &lt;topicref href="astroOverview.dita"/>
    <b>&lt;topicref href="astroChecklist.dita"/>
    &lt;topicref href="otherPreparation.dita"/></b>
    &lt;topicref href="astroConclusion.dita"/>
&lt;/topicref></codeblock>
        </example>
    </refbody>
</reference>
