<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="anchor" xml:lang="en-us">
<title><xmlelement>anchor</xmlelement></title>
  <shortdesc>An anchor is an integration point in a DITA map. Another map
    can reference the anchor in order to insert a navigation structure into
    the map that contains the anchor.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>basic map<indexterm><xmlelement>anchor</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>anchor</xmlelement> element typically is used to
        allow integration of run-time components. Another map can reference
        the anchor by using an <xmlelement>anchorref</xmlelement> element
        or the <xmlatt>anchorref</xmlatt> attribute on
          <xmlelement>map</xmlelement>. This enables the navigation
        structure of a map or map branch to be inserted at the location of
        the anchor.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The mechanism by which map processors discover maps to be anchored is processor
        specific.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>id</xmlatt> attribute is required. It is
        referenced by <xmlelement>anchorref</xmlelement> or by the <xmlatt>anchorref</xmlatt>
        attribute on <xmlelement>map</xmlelement> elements.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>This section contains an example of how the
          <xmlelement>anchor</xmlelement> element can be used.</p>
      <p id="anchor_ex">The following code sample shows how a map contains
        an <xmlelement>anchor</xmlelement> element with an
          <xmlatt>id</xmlatt> attribute set to "a1".</p>
      <codeblock>&lt;map>
  &lt;title&gt;MyComponent tasks&lt;/title&gt;
  &lt;topicref href="start.dita" toc="yes">
    &lt;navref mapref="othermap2.ditamap"/>
    &lt;navref mapref="othermap3.ditamap"/>
    &lt;anchor id="a1"/>
  &lt;/topicref>
&lt;/map></codeblock>
      <p id="anchoref">The <xmlatt>id</xmlatt> on an
          <xmlelement>anchor</xmlelement> element can be referenced by the
          <xmlatt>anchorref</xmlatt> attribute on the
          <xmlelement>map</xmlelement> element in another map:</p>
      <codeblock>&lt;map anchorref="map1.ditamap#a1"&gt;
  &lt;title&gt;This map is rendered at the "a1" anchor 
         in the MyComponent task map&lt;/title&gt;
  &lt;!-- ... -->
&lt;/map&gt;</codeblock></example>
</refbody>
</reference>

