<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="area" xml:lang="en-us">
<title><xmlelement>area</xmlelement></title>
<shortdesc>The <xmlelement>area</xmlelement> element defines a linkable
    region in an image map.</shortdesc>
<prolog><metadata>
<keywords><indexterm>utilities domain<indexterm><xmlelement>area</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Each area in an image map specifies the shape and coordinates of
        the linkable region, as well as the link target and its link
        text.</p>
    </section>
<section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>area</xmlelement> element is specialized
        from <xmlelement>div</xmlelement>. It is defined in the utilities
        domain module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
        </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>area</xmlelement> element defines the linkable region
        in an image map. It defines the shape and coordinates of the
        linkable region, and it specifies the link target and its link
        text.</p>
      <codeblock><b>&lt;area></b>
  &lt;shape>rect&lt;/shape>
  &lt;coords>276, 60, 425, 460&lt;/coords>
  &lt;xref keyref="ruytenburch">Willem van Ruytenburch&lt;/xref>
<b>&lt;/area></b></codeblock>
    </example>
</refbody>
</reference>

