<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="area" xml:lang="en-us">
<title><xmlelement>area</xmlelement></title>
<shortdesc>The <xmlelement>area</xmlelement> element describes a linkable area within an
<xmlelement>imagemap</xmlelement>. It allows the author to specify a shape within the image, the
coordinates of that shape, and a link target for the area.</shortdesc>
<prolog><metadata>
<keywords><indexterm>utilities domain<indexterm><xmlelement>area</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>area</xmlelement> element is specialized from
                    <xmlelement>div</xmlelement>. It in defined in the utilities-domain module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;area>
 &lt;shape>rect&lt;/shape>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></codeblock><p>A more complete example is located
in the description for <xref keyref="elements-imagemap"></xref>.</p></example>
</refbody>
</reference>

