<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="attributedef" xml:lang="en-us">
<title><xmlelement>attributedef</xmlelement></title>
    <shortdesc>The <xmlelement>attributedef</xmlelement> element specifies an attribute that is
        bound to a set of controlled values. This binding restricts the permissible values for the
        attribute to the set of controlled values.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>controlled values<indexterm>binding</indexterm></indexterm>
                <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>attributedef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>attributedef</xmlelement> element is specialized from
                    <xmlelement>data</xmlelement>. It is defined in the subject scheme module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    keyref="attributes-universal/idatts"/>, <xref
                    keyref="attributes-universal/attr-status"><xmlatt>status</xmlatt></xref>, <xref
                    keyref="attributes-universal/attr-base"><xmlatt>base</xmlatt></xref>, <xref
                    keyref="attributes-universal/outputclass"><xmlatt>outputclass</xmlatt></xref>,
                and <xref keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>.</p>
            <p id="attr-exception">For this element, <ul id="ul_ddp_51l_ppb">
                    <li>The <xmlatt>name</xmlatt> attribute is required, and specifies the name of
                        an attribute that will take a set of enumerated values.</li>
                    <li>The <xmlatt>translate</xmlatt> attribute has a default value of
                            <keyword>no</keyword>.</li>
                </ul></p>
        </section>
<example id="example" otherprops="examples"><title>Example</title>
            <p>In the following code sample, the enumeration definition for the
                    <xmlatt>otherprops</xmlatt> attribute limits the permissible values to the
                subject <keyword>values-otherprops</keyword>. This means that the only valid value
                for the <xmlatt>otherprops</xmlatt> attribute is "examples".</p>
            <codeblock>&lt;subjectScheme>
    
    &lt;!-- DEFINE SETS OF CONTROLLED VALUES -->
    
    &lt;!-- Values for @otherprops -->
    &lt;subjectdef keys="values-otherprops">
        &lt;subjectdef keys="examples"/>
    &lt;/subjectdef>
    
    &lt;!-- BINDS SETS OF CONTROLLED VALUES -->
    
    &lt;!-- Binding for @otherprops -->
    &lt;enumerationdef>
        <b>&lt;attributedef name="otherprops"/></b>
        &lt;subjectdef keyref="values-otherprops"/>
    &lt;/enumerationdef>

&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>

