<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="attributedef" xml:lang="en-us">
<title><xmlelement>attributedef</xmlelement></title>
<shortdesc>The <xmlelement>attributedef</xmlelement> element specifies the attribute that is bound
        to a set of controlled values. This binding restricts the permissible values for the
        attribute to those that are contained in the set of controlled values.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm><xmlelement>attributedef</xmlelement></indexterm>
                <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>attributedef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
            <title>Specialization hierarchy</title><p>-
topic/data subjectScheme/attributedef </p></section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    href="../attributes/idAttributes.dita"/>, <xmlatt>status</xmlatt> and
                    <xmlatt>base</xmlatt> from <xref
                    href="../attributes/metadataAttributes.dita#select-atts"/>, <xref
                    href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, <xref
                    href="../attributes/debugAttributes.dita"/>, <xref
                    href="../attributes/universalAttributes.dita#univ-atts/class"/>, and the
                attributes defined below.</p>
            <dl>
                <dlentry>
                    <dt><xmlatt>name</xmlatt>
                        <ph
                            conref="../../common/conref-attribute.dita#conref-attribute/required-attr"
                        /></dt>
                    <dd>Defines an attribute that will take a set of enumerated values.</dd>
                </dlentry>
                <dlentry conref="../../common/conref-attribute.dita#conref-attribute/translate-NO">
                    <dt/>
                    <dd/>
                </dlentry>
            </dl>
        </section>
<example id="example" otherprops="examples"><title>Example</title><p
conref="enumerationdef.dita#enumerationdef/enumeration-xpl"></p>
            <codeblock conref="../../common/conref-examples.dita#conref-examples/codesample"/></example>
</refbody>
</reference>

