<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc conkeyref="reuse-audio/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>audio</indexterm>
        <indexterm>multimedia domain<indexterm>audio </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-audio/usage-information"><title/><p/></section>
    <section conkeyref="reuse-audio/rendering-expectations"><title/><p/></section>
    <section conkeyref="reuse-audio/processing-expectations"><title/><p/></section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>audio</xmlelement> element is specialized from
          <xmlelement>object</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>data</xmlatt></dt>
          <!--KJE: RDA and I discussed this on 29 April 2019. We could not come up with a phrasing that would not include "should". Adding this comment so that we don't have the discussion again.-->
          <dd>Specifies the absolute or relative URI of the audio object. If this attribute is
            specified, <xmlatt>type</xmlatt> also should be specified.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>datakeyref</xmlatt></dt>
          <dd>Provides a key reference to the audio object. When specified and the key is
            resolvable, the key-provided URI is used. If the key referenced by
              <xmlatt>datakeyref</xmlatt> cannot be resolved, and <xmlatt>data</xmlatt> is
            specified, that value provided by <xmlatt>data</xmlatt> is used as a fallback. If the
            key referenced by <xmlatt>datakeyref</xmlatt> has no associated resource, only link
            text, and the audio object does not contain a <xmlelement>fallback</xmlelement> element,
            the link text becomes fallback content for the audio object.</dd>
          <dd>
            <draft-comment author="Kristen J Eberlein" time="17 May 2019">
              <p>Robert and I discussed and reworked the above description today, in response to
                feedback from Chris Nitchie. </p>
              <p>However, this content is really about key resolution; we need to ensure that this
                is covered clearly (and probably with normative language) in the primary topics
                about key resolution.</p>
            </draft-comment>
          </dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>type</xmlatt></dt>
          <dd>Indicates the MIME type for the audio object. This attribute enables processors to
            avoid loading unsuppported objects. If <xmlatt>type</xmlatt> is not specified, the
            effective type for the key named by the <xmlatt>datakeyref</xmlatt> attribute is used as
            the value. If an explicit <xmlatt>type</xmlatt> is not specified on either the audio
            object or key definition, processors can use other means, such the URI file extension,
            to determine the effective MIME type of the media object.</dd>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><xmlatt>tabindex</xmlatt></dt>
          <dd>Positions the audio object in tabbing order.</dd>
          <dd>
            <draft-comment author="Kristen J Eberlein" time="28 April 2019">
              <p>Would this be a better description? "Indicates whether the audio object can be
                focused and where it participates in sequential keyboard navigation."</p>
            </draft-comment>
          </dd>
        </dlentry>
      </dl>
    </section>
    <example otherprops="examples">
      <title>Examples</title>
      <fig>

<title>A simple audio object</title>
<p>In the following code sample, an audio object is referenced using direct addressing. The
<xmlatt>type</xmlatt> attribute specifies the MIME type of the object.
</p><codeblock>&lt;audio data="message.mp3" type="audio/mp3"/> </codeblock><p>The audio object also
could be addressed using a key reference; in this version, both the URI and the MIME type come from
the key definition:</p><codeblock>&lt;audio datakeyref="message"/></codeblock>
</fig>
      <fig>
<title>An audio object with multiple formats</title>
<p>In the following code sample, <xmlelement>media-source</xmlelement> elements are used to specify
the different audio formats that are
available.</p><codeblock>&lt;audio>
  &lt;media-source value="message.mp3" type="audio/mp3"/>
  &lt;media-source value="message.wav" type="audio/wav"/>
&lt;/audio></codeblock>
</fig>
      <fig>

<title>Complex example of an audio object</title>
<p>The following code sample specifies an audio object and defines multiple presentational details;
          it also provides fallback behavior for when the audio cannot be rendered.</p><codeblock>&lt;audio>
  &lt;desc>A sound file narrating the execution of this procedure.&lt;/desc>
  &lt;fallback>The audio track walking through this procedure is not available.&lt;/fallback>
  
  &lt;!--
    When the following elements are used, they have a default value of "true";
    setting value="true" and not specifying @value have the same effect.
    To disable any of these settings, specify value="false". --&gt;

  &lt;media-controls value="true"/>
  &lt;media-autoplay/>
  &lt;media-loop value="false"/>
  &lt;media-muted value="false"/>


  &lt;!-- Multiple formats, with URI and MIME type referenced using a key -->
  &lt;media-source keyref="walkthrough-mp3"/>
  &lt;media-source keyref="walkthrough-wav"/>

&lt;/audio></codeblock>
</fig>
    </example>
  </refbody>
</reference>
