<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc conkeyref="reuse-audio/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>audio</indexterm>
        <indexterm>multimedia domain<indexterm>audio </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-audio/usage-information"><title/><p/></section>
    <section conkeyref="reuse-audio/rendering-expectations"><title/><p/></section>
    <section conkeyref="reuse-audio/processing-expectations"><title/><p/></section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>audio</xmlelement> element is specialized from
          <xmlelement>object</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section conkeyref="reuse-audio/attributes"/>
    <example otherprops="examples">
      <title>Examples</title>
      <fig>

<title>A simple audio object</title>
<p>In the following code sample, an audio object is referenced using direct addressing. The
<xmlatt>type</xmlatt> attribute specifies the MIME type of the object.
</p><codeblock>&lt;audio data="message.mp3" type="audio/mp3"/> </codeblock><p>The audio object also
could be addressed using a key reference; in this version, both the URI and the MIME type come from
the key definition:</p><codeblock>&lt;audio datakeyref="message"/></codeblock>
</fig>
      <fig>
<title>An audio object with multiple formats</title>
<p>In the following code sample, <xmlelement>media-source</xmlelement> elements are used to specify
the different audio formats that are
available.</p><codeblock>&lt;audio>
  &lt;media-source value="message.mp3" type="audio/mp3"/>
  &lt;media-source value="message.wav" type="audio/wav"/>
&lt;/audio></codeblock>
</fig>
      <fig>

<title>Complex example of an audio object</title>
<p>The following code sample specifies an audio object and defines multiple presentational details;
          it also provides fallback behavior for when the audio cannot be rendered.</p><codeblock>&lt;audio>
  &lt;desc>A sound file narrating the execution of this procedure.&lt;/desc>
  &lt;fallback>The audio track walking through this procedure is not available.&lt;/fallback>
  
  &lt;!--
    When the following elements are used, they have a default value of "true";
    setting value="true" and not specifying @value have the same effect.
    To disable any of these settings, specify value="false". --&gt;

  &lt;media-controls value="true"/>
  &lt;media-autoplay/>
  &lt;media-loop value="false"/>
  &lt;media-muted value="false"/>


  &lt;!-- Multiple formats, with URI and MIME type referenced using a key -->
  &lt;media-source keyref="walkthrough-mp3"/>
  &lt;media-source keyref="walkthrough-wav"/>

&lt;/audio></codeblock>
</fig>
    </example>
  </refbody>
</reference>
