<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audience" xml:lang="en-us">
  <title><xmlelement>audience</xmlelement></title>
  <shortdesc>An audience is the group of readers for whom a piece of
    content is intended.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>audience</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>audience</xmlelement></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody>
    <!--<section id="usage-information"><title>Usage information</title><p>A topic can indicate multiple audiences by including multiple <xmlelement>audience</xmlelement> elements. For each audience specified, the high-level task they are trying to accomplish can be identified with the <xmlatt>job</xmlatt> attribute, and the level of experience expected can be specified with the <xmlatt>experiencelevel</xmlatt> attribute. </p><draft-comment author="Kristen J Eberlein" time="27 December 2021"><p>Do we really want to state this? I've never seen this used, and it seems like residue of what folks thought was on the horizon 15+ years ago.</p></draft-comment><p>The <xmlelement>audience</xmlelement> element can be used to provide a more detailed definition of values used throughout the map or topic on the <xmlatt>audience</xmlatt> attribute.</p></section>-->
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and the attributes defined below.</p>
      <dl>
        <dlentry id="type">
          <dt id="attr-type"><xmlatt>type</xmlatt></dt>
          <dd>Specifies the type of audience for whom the content is
            intended. <ph conkeyref="reuse-attributes/nonstandard-type"/>
          </dd>
        </dlentry>
        <dlentry id="job">
          <dt id="attr-job"><xmlatt>job</xmlatt></dt>
          <dd>Specifies the high-level task that the audience for the
            content is trying to accomplish. Different audiences might read
            the same topic in terms of different high-level tasks; for
            example, an administrator might read the topic while
            administering, while a programmer might read the same topic
            while customizing. </dd>
        </dlentry>
        <dlentry id="experiencelevel">
          <dt id="attr-experiencelevel"><xmlatt>experiencelevel</xmlatt></dt>
          <dd>Indicates the level of experience that the audience is
            assumed to possess. Different audiences might have different
            experience levels with respect to the same topic; for example,
            a topic might require general knowledge from a programmer, but
            expert knowledge from a user. </dd>
        </dlentry>
        <dlentry id="name">
          <dt id="attr-name"><xmlatt>name</xmlatt></dt>
          <dd>Specifies a name for the audience, which can be used in the
              <xmlatt>audience</xmlatt> attribute.</dd>
        </dlentry>
      </dl>
    </section><example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>audience</xmlelement> element can specify that a
        topic is intended for experienced programmers:</p>
      <codeblock>&lt;prolog>
    &lt;metadata>
        &lt;audience type="programmer" experiencelevel="expert"/&gt;
    &lt;/metadata>
&lt;/prolog></codeblock>
    </example></refbody>
</reference>
