<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc>The <xmlelement>audio</xmlelement> element is used to reference sound content in a DITA
    topic. It is modeled roughly on the HTML5 element of the same name.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>audio</indexterm>
        <indexterm>multimedia domain<indexterm>audio </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Media can be referenced either using the <xmlatt>data</xmlatt> or
          <xmlatt>datakeyref</xmlatt> attributes or using nested
          <xmlelement>media-source</xmlelement> elements. Extensive configuration of the
        presentation of the media can be configured using optional nested elements.</p>
    </section>
    <section id="formatting-expectations">
      <title>Formatting expectations</title>
      <p>Presentation of the <xmlelement>audio</xmlelement> element will vary depending on the
        presentation format. When possible, HTML-based outputs should present the audio object using
        the analogous HTML <xmlelement>audio</xmlelement> element. When the media cannot be
        presented in a meaningful way, the contents of the <xmlelement>fallback</xmlelement>
        element, if any, should be presented.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When converting to HTML5 or HTML5-derived output formats, <xmlelement>audio</xmlelement>
        should be mapped to its HTML5-equivalent markup. Processing for other output formats is
        highly dependent on the capabilities of those formats. Implementers should implement support
        for the presentation of multimedia on a best-effort basis.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/object media-d/audio </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>data</xmlatt></dt>
          <dd>Contains the absolute or relative URI of the audio media. If this attribute is
            specified, <xmlatt>type</xmlatt> should also be specified. If the audio is available in
            multiple formats, nested <xmlelement>media-source</xmlelement> elements should be used
            instead.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>datakeyref</xmlatt></dt>
          <dd>Key reference to the location of the audio data, as for <xmlatt>data</xmlatt>. When
            specified and the key is resolvable, the key-provided URI is used. A key that has no
            associated resource, only link text, is considered to be unresolved for the purpose of
            the <xmlatt>datakeyref</xmlatt> attribute. If <xmlatt>data</xmlatt> is specified, it is
            used as a fallback when the key cannot be resolved to a resource.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>type</xmlatt></dt>
          <dd>Indicates the content type (MIME type) for the data specified by the
              <xmlatt>data</xmlatt>
            <ph>or <xmlatt>datakeyref</xmlatt>
            </ph> attribute. This attribute should be set when the <xmlatt>data</xmlatt> attribute
            is set to avoid loading unsupported content types. Note that this differs from the
              <xmlatt>type</xmlatt> attribute on many other DITA elements in that it specifies a
            MIME type rather than a content type. <ph>If <xmlatt>type</xmlatt> is not specified, the
              effective type value for the key named by the <xmlatt>datakeyref</xmlatt> attribute is
              used as the this attribute's value.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>tabindex</xmlatt></dt>
          <dd>Position the audio in tabbing order.</dd>
        </dlentry>
      </dl>
    </section>
    <example otherprops="examples">
      <title>A very simple audio object reference</title>
      <codeblock>&lt;audio data="message.mp3" type="audio/mp3"/></codeblock>
      <p>A similar example using a key reference:</p>
      <codeblock>&lt;audio datakeyref="message" type="audio/mp3"/></codeblock>
    </example>
    <example>
      <title>Referencing an audio object in multiple formats</title>
      <codeblock>&lt;audio>
  &lt;media-source keyref="message-mp3" value="message.mp3" type="audio/mp3"/>
  &lt;media-source keyref="message-wav" value="message.wav" type="audio/wav"/>
&lt;/audio></codeblock>
    </example>
    <example>
      <title>Complete example configuring audio presentation, with multiple formats</title>
      <p>The following video reference explicitly defines multiple presentational details for a
        video available in multiple formats, referenced using key references, with URIs when the
        keys are not resolvable.</p>
      <codeblock>&lt;audio>
  &lt;desc>A sound file narrating the execution of this procedure.&lt;/desc>
  &lt;fallback>The audio track walking through this procedure is not available.&lt;/fallback>
  
  &lt;!--
    The default value is 'true', so @value is optional on these controls
    when enabling their features, but mandatory when disabling them.
  -->
  &lt;media-controls value="true"/>
  &lt;media-autoplay/>
  &lt;media-loop value="false"/>
  &lt;media-muted value="false"/>

  &lt;!-- Multiple formats, referenced via both key and URI -->
  &lt;media-source keyref="walkthrough-mp3" value="walkthrough.mp3" type="audio/mp3"/>
  &lt;media-source keyref="walkthrough-wav" value="walkthrough.wav" type="audio/wav"/>
&lt;/audio></codeblock>
    </example>
  </refbody>
</reference>
