<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="audio">
  <title><xmlelement>audio</xmlelement></title>
  <shortdesc conkeyref="reuse-audio/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>multimedia
          elements<indexterm><xmlelement>audio</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-audio/usage-information" id="usage-information"><title/><p/></section>
    <section conkeyref="reuse-audio/rendering-expectations" id="rendering-expectations"
      ><title/><p/></section>
    <section conkeyref="reuse-audio/attributes" id="attributes"/>
    <example otherprops="examples" id="example">
      <title>Examples</title>
      <fig id="fig_xsw_zb3_knb">
        <title>An <xmlelement>audio</xmlelement> element that uses direct addressing</title>
        <p>In the following code sample, an audio resource is referenced using direct addressing.
          The <xmlatt>type</xmlatt> attribute specifies the MIME type of the audio resource. </p>
        <codeblock>&lt;audio href="message.mp3" format="audio/mp3"/> </codeblock>
      </fig>
      <fig id="fig_ysw_zb3_knb">
        <title>An <xmlelement>audio</xmlelement> element that uses indirect addressing</title>
        <p>In the following code sample, the audio resource is addressed using a key reference:</p>
        <codeblock>&lt;audio keyref="message"/></codeblock>
        <p>Both the URI and the MIME type are specified on the key definition:</p>
        <codeblock>&lt;keydef keys="message" href="message.mp3" format="audio/mp3"/></codeblock>
      </fig>
      <fig id="fig_zsw_zb3_knb">
        <title>An <xmlelement>audio</xmlelement> element with multiple formats</title>
        <p>In the following code sample, <xmlelement>media-source</xmlelement> elements are used to
          specify the different audio formats that are available.</p>
        <codeblock>&lt;audio>
  &lt;media-source href="message.mp3" format="audio/mp3"/>
  &lt;media-source href="message.wav" format="audio/wav"/>
&lt;/audio></codeblock>
      </fig>
      <fig id="complex">
        <title>Example of a complex <xmlelement>audio</xmlelement> element</title>
        <p>The following code sample specifies an audio resource and defines multiple presentational
          details; it also provides fallback behavior for when the audio resource cannot be
          rendered.</p>
        <codeblock>&lt;audio autoplay="true"
                controls="true"
                loop="false"
                muted="false">
  &lt;desc>A sound file narrating the performance of this procedure.&lt;/desc>
  &lt;fallback>The audio track walking through this procedure is not available.&lt;/fallback>
  &lt;!-- Multiple formats, with URI and MIME type referenced using a key -->
  &lt;media-source keyref="walkthrough-mp3"/>
  &lt;media-source keyref="walkthrough-wav"/>
&lt;/audio></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
