<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="author" xml:lang="en-us">
<title><xmlelement>author</xmlelement></title>
<shortdesc>The <xmlelement>author</xmlelement> metadata element contains
the name of the topic's   author. </shortdesc>
<prolog><metadata>
<keywords><indexterm>author</indexterm><indexterm>topic author</indexterm>
<indexterm>prolog elements<indexterm>author</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="section-1">    <p>The author is usually the person, organization, or
application that created the content. This     element is equivalent
to the <xmlelement>Creator</xmlelement> element in Dublin Core.</p>   </section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-author/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance">    <title>Inheritance</title> 
  <p>- topic/author </p>   </section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock xml:space="preserve">&lt;prolog&gt;
  <b>&lt;author type="creator"&gt;Jane&lt;/author&gt;</b>
  <b>&lt;author type="contributor"&gt;John&lt;/author&gt;</b>
&lt;/prolog&gt;</codeblock>

</example>
  <section id="attributes"><title>Attributes</title><sectiondiv
conref="../../common/conref-attribute.dita#conref-attribute/author-attributes"/></section>
</refbody>
</reference>

