<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="author" xml:lang="en-us">
<title><xmlelement>author</xmlelement></title>
<shortdesc>An <xmlelement>author</xmlelement> element specifies the author of a topic.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>author</xmlelement></indexterm></indexterm></indexterm>
<indexterm>prolog elements<indexterm><xmlelement>author</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The author is usually the person, organization, or application that created the content.
        This element is equivalent to the <xmlelement>Creator</xmlelement> element in Dublin
        Core.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/author-attributes"/>
    </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <p>The following code sample shows two authors, with Jane listed as a creator of the topic and
        John listed as a contributor to the topic.</p>
<codeblock xml:space="preserve">&lt;prolog&gt;
  <b>&lt;author type="creator"&gt;Jane&lt;/author&gt;</b>
  <b>&lt;author type="contributor"&gt;John&lt;/author&gt;</b>
&lt;/prolog&gt;</codeblock>

</example>
</refbody>
</reference>

