<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="b" xml:lang="en-us">
<title><xmlelement>b</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/b"/>
<prolog><metadata>
<keywords><indexterm>b</indexterm>
<indexterm>highlighting domain<indexterm>b </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="formatting-expectations">
   <title>Formatting expectations</title>
   <p>Processors typically apply bold highlighting to the contents of the <xmlelement>b</xmlelement>
        element.</p>
  </section>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>b</xmlelement> element is specialized from <xmlelement>ph</xmlelement>. This
element is part of the highlighting domain.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
  </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <draft-comment author="Kristen J Eberlein" time="02 August 2018">Use an actual code sample
        from spec.</draft-comment>
      <p>The following code sample illustrates how bold highlighting is used to draw a reader's
        attention to XXX:</p>
<codeblock>&lt;p>The new features in our product are &lt;b>really&lt;/b>
going to improve your workday!&lt;/p></codeblock>
</example>
</refbody>
</reference>

