<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="b" xml:lang="en-us">
<title><xmlelement>b</xmlelement></title>
<shortdesc>The <xmlelement>b</xmlelement> element is typically used to apply bold highlighting to
the content of the element. <ph conref="../../common/conref-file.dita#reuse_file/highlight-caution"
/> For example, for specific items such as GUI controls, use the <xmlelement>uicontrol</xmlelement>
element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>b</indexterm>
<indexterm>highlighting domain<indexterm>b </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="section-1">
<note >Style sheets can be used to format the <xmlelement>b</xmlelement>
element differently, just like any other element can be restyled. Thus, it is not the case that
content in <xmlelement>b</xmlelement> elements will necessarily be bold.</note>
</section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-b/contains" id="contains" otherprops="contains"/>
<section id="inheritance" otherprops="inheritance">
<title>Inheritance</title>
<p>+ topic/ph hi-d/b </p>
</section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock xml:space="preserve">&lt;p&gt;&lt;b&gt;STOP!&lt;/b&gt; This is &lt;b&gt;very&lt;/b&gt; important!&lt;/p&gt;</codeblock>
</example>
<section id="attributes">
<title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
</section>
</refbody>
</reference>

