<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="b" xml:lang="en-us">
<title><xmlelement>b</xmlelement></title>
  <shortdesc conkeyref="reuse-b/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>b</indexterm>
<indexterm>highlighting domain<indexterm>b </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-b/specialization-hierarchy"/>
  <section conkeyref="reuse-b/attributes"/>
<example id="example" otherprops="examples">
<title>Example</title>
      
      <p>The following code sample shows bold highlighting used to draw a reader's attention to a
        phrase:</p>
<codeblock>&lt;p&gt;Use the bold tag <b>&lt;b&gt;for visual emphasis only&lt;/b&gt;</b>; do not use it if another phrase-level 
element better signifies the reason for the emphasis.&lt;/p&gt;</codeblock>

</example>
</refbody>
</reference>

