<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="body" xml:lang="en-us">
<title><xmlelement>body</xmlelement></title>
<shortdesc>The <xmlelement>body</xmlelement> element is the container
for the main content of a <xmlelement>topic</xmlelement>.</shortdesc>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-body/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/body </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;topic&gt;
&lt;title&gt;Sample title&lt;/title&gt;
&lt;prolog&gt;&lt;!-- metadata here -->&lt;/prolog&gt; 
&lt;body&gt; &lt;!-- Body content goes here --> &lt;/body&gt; 
&lt;/topic&gt; </codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p >The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/> and <xref
     href="../attributes/commonAttributes.dita#common-atts/outputclass"/>.</p>
 </section>
</refbody>
</reference>
