<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="bodydiv" xml:lang="en-us">
<title><xmlelement>bodydiv</xmlelement></title>
<shortdesc>A body division is a grouping of sequential elements within the
    body of a topic. There is no <ph rev="review-a">additional</ph>
    semantic meaning. It is useful primarily for reuse and as a
    specialization base.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>grouping
          elements<indexterm><xmlelement>bodydiv</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>bodydiv</xmlelement> element is often used to group a sequence of related
        elements for reuse, so that another topic can reference the entire set with a single
          <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> attribute.</p>
      <p>The <xmlelement>bodydiv</xmlelement> element can nest itself, which makes it a good
        specialization base for general topic content. Because the <xmlelement>bodydiv</xmlelement>
        element allows <xmlelement>section</xmlelement>, it cannot be used within
          <xmlelement>section</xmlelement> elements. Use the <xmlelement>div</xmlelement> element to
        group content that might occur in both topic bodies and sections.</p>
      <p>The <xmlelement>bodydiv</xmlelement> element cannot contain a
        title. If a title is required, use nested topics.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
    <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows how the <xmlelement>bodydiv</xmlelement> element can be
        used to group a sequence of elements for reuse:</p><codeblock>&lt;body>
  <b>&lt;bodydiv id="mp-23475"></b>
    &lt;p>The maintenance pack includes the following items:&lt;/p>
    &lt;ul>
      &lt;li>Gloves&lt;/li>
      &lt;li>Small screwdriver&lt;/li>
      &lt;li>Part #23475&lt;/li>
    &lt;/ul>
  <b>&lt;/bodydiv></b>
  &lt;!-- ... -->
&lt;/body></codeblock></example>
</refbody>
</reference>

