<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="body" xml:lang="en-us">
<title><xmlelement>body</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/body"/>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <draft-comment author="Kristen J Eberlein">Use a element-reference topic</draft-comment>
      <p>The following code sample illustrates ...</p><codeblock>&lt;topic id="example"&gt;
  &lt;title&gt;Sample title&lt;/title&gt;
  &lt;shortdesc>This is an introduction&lt;/shortdesc>
  &lt;prolog&gt;&lt;!-- metadata here -->&lt;/prolog&gt; 
  &lt;body&gt; &lt;!-- Body content goes here --> &lt;/body&gt; 
&lt;/topic&gt; </codeblock></example>
</refbody>
</reference>
