<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="body" xml:lang="en-us">
<title><xmlelement>body</xmlelement></title>
<shortdesc>The body contains the main content of a topic.</shortdesc>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;topic&gt;
&lt;title&gt;Sample title&lt;/title&gt;
&lt;prolog&gt;&lt;!-- metadata here -->&lt;/prolog&gt; 
&lt;body&gt; &lt;!-- Body content goes here --> &lt;/body&gt; 
&lt;/topic&gt; </codeblock></example>
</refbody>
</reference>
