<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="brand" xml:lang="en-us">
<title><xmlelement>brand</xmlelement></title>
  <shortdesc rev="review-g">A brand is a name, term, design, or any other
    feature that uniquely identifies a good or service and distinguishes it
    from that of other sellers.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>brand</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>brand</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>See <xref keyref="elements-prodinfo/example"
            ><xmlelement>prodinfo</xmlelement>.</xref></p>
      <!--<p>The following code sample shows that product "MyMedDevice" is associated with the brand "ExampleCo":</p><codeblock>&lt;prodinfo&gt;
    &lt;prodname&gt;MyMedDevice&lt;/prodname&gt;
    &lt;vrmlist>
        &lt;vrm version="1"/>
    &lt;/vrmlist>
    <b>&lt;brand&gt;ExampleCo&lt;/brand&gt;</b>
&lt;/prodinfo&gt; </codeblock>--></example>
</refbody>
</reference>

