<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="category" xml:lang="en-us">
<title><xmlelement>category</xmlelement></title>
<shortdesc>A <xmlelement>category</xmlelement> element specifies any category by which a topic might
        be classified for retrieval or navigation.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>category</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>category</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>Topics can belong to multiple categories. Such classifications are likely to come
                from an enumerated or hierarchical set. <ph otherprops="examples">For example, the
                    categories could be used to group topics in a generated navigation bar.</ph></p>
            <p>This element is equivalent to both the <xmlelement>Coverage</xmlelement> element and
                the <xmlelement>Subject</xmlelement> element in Dublin Core.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    keyref="attributes-universal"/>.</p>
        </section>
<example id="example" otherprops="examples">
      <title>Example</title>
            <p>The following code sample shows how a topic is associated with three categories.</p>
      <codeblock>
 &lt;prolog&gt;
  &lt;metadata&gt;
   <b>&lt;category&gt;History&lt;/category&gt;</b>
   <b>&lt;category>Non-fiction&lt;/category></b>
   <b>&lt;category>Exciting&lt;/category></b>
  &lt;/metadata&gt;
 &lt;/prolog&gt;
</codeblock>
    </example>
</refbody>
</reference>

