<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="category" xml:lang="en-us">
<title><xmlelement>category</xmlelement></title>
  <shortdesc rev="review-g">A category is a group of things that have
    shared characteristics.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>category</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>category</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
      <p>A category can be used to classify content for navigation or
        retrieval. Such classifications are likely to come from an
        enumerated or hierarchical set. A processor might sort topics based
        on the associated categories and create a type of generated
        navigation.</p>
            <p>The <xmlelement>category</xmlelement> element is equivalent
        to both the <xmlelement>Coverage</xmlelement> element and the
          <xmlelement>Subject</xmlelement> element in Dublin Core.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
        </section>
<example id="example" otherprops="examples">
      <title>Example</title>
            <p>The following code sample shows that a topic is associated
        with three categories:</p>
      <codeblock>&lt;prolog&gt;
  &lt;metadata&gt;
   <b>&lt;category&gt;History&lt;/category&gt;</b>
   <b>&lt;category>Non-fiction&lt;/category></b>
   <b>&lt;category>Editors' choice&lt;/category></b>
  &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock>
    </example>
</refbody>
</reference>

