<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="category" xml:lang="en-us">
<title><xmlelement>category</xmlelement></title>
<shortdesc>The <xmlelement>category</xmlelement> element represents
any category by which a topic   might be classified for retrieval
or navigation. For example, the categories could be used to   group
topics in a generated navigation bar. Topics can belong to multiple
categories.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>category</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>category</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>Such classifications are likely to come from an enumerated or hierarchical set.</p>
            <p>This element is equivalent to both the <xmlelement>Coverage</xmlelement> element and
                the <xmlelement>Subject</xmlelement> element in Dublin Core.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    keyref="attributes-universal"/>.</p>
        </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
 &lt;prolog&gt;
  &lt;metadata&gt;
   <b>&lt;category&gt;Things that are blue&lt;/category&gt;</b>
  &lt;/metadata&gt;
 &lt;/prolog&gt;
</codeblock>
    </example>
</refbody>
</reference>

