<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cite" xml:lang="en-us">
<title><xmlelement>cite</xmlelement></title>
<shortdesc rev="review-c">A citation is the name or the title of a
    bibliographic resource, for example, a document, online article, or
    instructional video.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>citations</indexterm><indexterm>elements<indexterm>body<indexterm><xmlelement>cite</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations" rev="rendering">
      <title>Rendering expectations</title>
      <p>The content of the <xmlelement>cite</xmlelement>element is
        typically rendered in a way that distinguishes it from the
        surrounding text.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>cite</xmlelement> element can be used to mark up the
        title of an article:</p><codeblock>&lt;p&gt;The online article <b>&lt;cite&gt;</b>Specialization in the Darwin Information Typing
Architecture<b>&lt;/cite&gt;</b> provides a detailed explanation of how to define new
topic types.&lt;/p&gt;</codeblock>     </example>
</refbody>
</reference>
