<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cite" xml:lang="en-us">
<title><xmlelement>cite</xmlelement></title>
<shortdesc>The <xmlelement>cite</xmlelement> element is used when you need a bibliographic citation.
    It specifically identifies the title of the resource. </shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>cite</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="section-1">Though citations are often set apart from surrounding text, such as through italics,
      rendering of the <xmlelement>cite</xmlelement> element is left up to
      implementations.</section>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-cite/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/cite </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p&gt;The online article <b>&lt;cite&gt;</b>Specialization in the Darwin Information Typing
Architecture<b>&lt;/cite&gt;</b> provides a detailed explanation of how to define new
topic types.&lt;/p&gt;</codeblock>     </example>
<section id="attributes">       <title>Attributes</title>
   <p >The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and <xref
     href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>     </section>
</refbody>
</reference>
