<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cite" xml:lang="en-us">
<title><xmlelement>cite</xmlelement></title>
<shortdesc>A citation indicates the title of a bibliographic resource. </shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>citations</indexterm><indexterm>elements<indexterm>body<indexterm><xmlelement>cite</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>cite</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="formatting-expectations">
      <title>Formatting expectations</title>
      <p>Although rendering is left up to implementation, citations are usually set apart from the
        surrounding text by a form of highlighting, for example, italics.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p&gt;The online article <b>&lt;cite&gt;</b>Specialization in the Darwin Information Typing
Architecture<b>&lt;/cite&gt;</b> provides a detailed explanation of how to define new
topic types.&lt;/p&gt;</codeblock>     </example>
</refbody>
</reference>
