<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="colspec" xml:lang="en-us">
  <title><xmlelement>colspec</xmlelement></title>
  <shortdesc>The <xmlelement>colspec</xmlelement> element contains a column specification for a
    table, including assigning a column name and number, cell content alignment, and column
    width.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>colspec</indexterm>
        <indexterm>table elements<indexterm>colspec</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> (without the Metadata attribute group),
          <xmlatt>base</xmlatt> from the <xref href="../attributes/metadataAttributes.dita"/>, <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the attributes
        defined below. This element also uses <xmlatt>align</xmlatt>, <xmlatt>char</xmlatt>,
          <xmlatt>charoff</xmlatt>, <xmlatt>colsep</xmlatt>, <xmlatt>rowsep</xmlatt>, and
          <xmlatt>rowheader</xmlatt> from <xref href="../attributes/calsTableAttributes.dita"/>.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>colnum</xmlatt></dt>
          <dd>Indicates the number of a column in the table, counting from the first logical column
            to the last column.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>colname</xmlatt></dt>
          <!--RDA: cleaned up for 1.3, in 1.2 @colname used the same definition as for entry: "Specifies the table column name in which an entry is found-->
          <dd><ph>Specifies a name for the column defined by this element. The
                <xmlelement>entry</xmlelement> element <ph>can</ph> use <xmlatt>colname</xmlatt> to
              refer to the name of this column.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>colwidth</xmlatt></dt>
          <dd>Describes the column width.</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples"><title>Example</title><p>See <xref href="table.dita"/>.</p></example>
  </refbody>
</reference>
