<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="colspec" xml:lang="en-us">
  <title><xmlelement>colspec</xmlelement></title>
  <shortdesc>A column specifications provides information about a single column in a table from on
    the OASIS Exchange Table Model, such as a column name and number, cell content alignment, or a
    column width.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>table elements<indexterm><xmlelement>colspec</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> (without the Metadata attribute group), <xref keyref="attributes-universal/attr-base"
            ><xmlatt>base</xmlatt></xref>, <xref keyref="attributes-common/attr-align"
            ><xmlatt>align</xmlatt></xref>, <xref keyref="attributes-common/attr-char"
            ><xmlatt>char</xmlatt></xref>, <xref keyref="attributes-common/attr-charoff"
            ><xmlatt>charoff</xmlatt></xref>, <xref keyref="attributes-common/attr-colsep"
            ><xmlatt>colsep</xmlatt></xref>, <xref keyref="attributes-common/attr-rowsep"
            ><xmlatt>rowsep</xmlatt></xref>, <xref keyref="attributes-common/attr-rowheader"
            ><xmlatt>rowheader</xmlatt></xref> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt id="attr-colnum"><xmlatt>colnum</xmlatt></dt>
          <dd>Specifies the number of a column in the table, counting from the first logical column
            to the last column.</dd>
        </dlentry>
        <dlentry>
          <dt id="attr-colname"><xmlatt>colname</xmlatt></dt>
          <dd><ph>Specifies a name for the column defined by this element. The
                <xmlelement>entry</xmlelement> element can use <xmlatt>colname</xmlatt> to refer to
              the name of this column.</ph></dd>
        </dlentry>
        <dlentry>
          <dt id="attr-colwidth"><xmlatt>colwidth</xmlatt></dt>
          <dd>Specifies the column width.</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples"><title>Example</title><p>See <xref keyref="elements-table"/>.</p></example>
  </refbody>
</reference>
