<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="component" xml:lang="en-us">
<title><xmlelement>component</xmlelement></title>
<shortdesc>A <xmlelement>component</xmlelement> element specifies the component of the product that
    this topic is concerned with.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>component</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>component</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A product might be made up of many components, each of which is installable separately.
        Components might also be shared by several products so that the same component is available
        for installation with many products.</p>
    </section>
  <section id="processing-expectations">
   <title>Processing expectations</title>
   <p>An implementation might use this identification to check cross-component dependencies when
        some components are installed, but not others. An implementation might use the
        identification to make sure that topics are hidden, removed, or flagged in some way when the
        component they describe isn't installed.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
  </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows that the topic is associated with the
          <keyword>TCP/IP</keyword> component of the product <keyword>MyAdapter</keyword>.</p>
      <codeblock>&lt;prodinfo&gt;
 &lt;prodname&gt;MyAdapter&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="2"/&gt;&lt;/vrmlist&gt;
 <b>&lt;component&gt;</b>TCP/IP<b>&lt;/component&gt;</b>
&lt;/prodinfo&gt;
</codeblock>
    </example>
</refbody>
</reference>
