<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="component" xml:lang="en-us">
<title><xmlelement>component</xmlelement></title>
  <shortdesc>A component is a part or element of a larger whole, for
    example, a machine, software application, or vehicle.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>component</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>component</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A product might be made up of many components, each of which is installable separately.
        Components might also be shared by several products so that the same component is available
        for installation with many products.</p>
      <p>An implementation might use this identification to check
        cross-component dependencies when some (but not all) components are
        installed. An implementation might use the identification to make
        sure that topics are hidden, removed, or flagged in some way when
        the component they describe is not installed.</p>
    </section>
    <!--<section id="processing-expectations"><title>Processing expectations</title></section>-->
  <section id="attributes">
   <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
  </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows that the topic is associated with
        the <keyword>TCP/IP</keyword> component of the product
          <keyword>MyAdapter</keyword>:</p>
      <codeblock>&lt;prodinfo&gt;
    &lt;prodname&gt;MyAdapter&lt;/prodname&gt;
    <b>&lt;component&gt;TCP/IP&lt;/component&gt;</b>
&lt;/prodinfo&gt;
</codeblock>
    </example>
</refbody>
</reference>
