<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="component" xml:lang="en-us">
<title><xmlelement>component</xmlelement></title>
<shortdesc>The <xmlelement>component</xmlelement> element describes the component of the product
  that this topic is concerned with. For example, a product might be made up of many components,
  each of which is installable separately. Components might also be shared by several products so
  that the same component is available for installation with many products. </shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>component</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>component</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="processing-expectations">
   <title>Processing expectations</title>
   <p>An implementation might use this identification to check cross-component dependencies when
    some components are installed, but not others. An implementation might use the identification to
    make sure that topics are hidden, removed, or flagged in some way when the component they
    describe isn't
    installed.<!--Such process-control
logic is not currently supported in DITA processing.--></p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p>The following attributes are available on this element: <xref
     keyref="attributes-universal"/>.</p>
  </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
 <b>&lt;component&gt;</b>TCP/IP<b>&lt;/component&gt;</b>
&lt;/prodinfo&gt;
</codeblock></example>
</refbody>
</reference>
