<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="consequence" xml:lang="en-us">
<title><xmlelement>consequence</xmlelement></title>
  <shortdesc>A consequence is a result or effect of an action or condition.
    In the context of a hazard statement, it is the result of failing to
    avoid a hazard.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>hazard statement
            domain<indexterm><xmlelement>consequence</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>consequence</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"> 			<title>Example</title>
      <p>In the following code sample, a hazard statement is assigned a
        "CAUTION" signal word. The type of hazard is a specified as "HOT
        SURFACES," and the consequence of not avoiding the hazard is
        "Contact may cause a burn." The hazard image is explicitly
        associated with the type of hazard.</p>
      <codeblock>&lt;hazardstatement type="caution"&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;
      &lt;hazardsymbol keyref="hazard-hotsurface"/&gt;
      HOT SURFACES
    &lt;/typeofhazard&gt;
    <b>&lt;consequence&gt;</b>Contact may cause a burn.<b>&lt;/consequence&gt;</b>
    &lt;howtoavoid&gt;Wear gloves before servicing internal parts.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt; 
&lt;/hazardstatement&gt;</codeblock></example>
</refbody>
</reference>

