<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="coords" xml:lang="en-us">
<title><xmlelement>coords</xmlelement></title>
<shortdesc>The <xmlelement>coords</xmlelement> element specifies the coordinates of a linkable
        region in an <xmlelement>imagemap</xmlelement>.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>utilities domain<indexterm><xmlelement>coords</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>This element contains text data representing coordinate data for image maps. Pixels
                are the recommended units for describing coordinates. The syntax of the coordinate
                data depends on the shape described by the coordinates, and is based on the image
                map definition in HTML. It uses the following data for the appropriate shapes:</p>
            <dl>
                <dlhead>
                    <dthd>Shape</dthd>
                    <ddhd>Data format</ddhd>
                </dlhead>
                <dlentry>
                    <dt>rect</dt>
                    <dd>left-x, top-y, right-x, bottom-y</dd>
                </dlentry>
                <dlentry>
                    <dt>circle</dt>
                    <dd>center-x, center-y, radius</dd>
                </dlentry>
                <dlentry>
                    <dt>poly</dt>
                    <dd> x1, y1, x2, y2, ..., xN, yN. To close the polygon, ensure that the first x
                        and y coordinate pair and the last are the same.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>coords</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>. It in defined in the utilities-domain module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <sectiondiv
                conref="../../common/conref-attribute.dita#conref-attribute/univ-outputclass-keyref-translate-NO"
            />
        </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;area>
 &lt;shape>rect&lt;/shape>
 &lt;coords>54,1,117,60&lt;/coords>
 &lt;xref href="d1-s2.dita">&lt;/xref>
&lt;/area></codeblock></example>
</refbody>
</reference>
