<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyright" xml:lang="en-us">
<title><xmlelement>copyright</xmlelement></title>
<shortdesc>A <xmlelement>copyright</xmlelement> element specifies legal ownership of the
  content.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>elements<indexterm>prolog<indexterm><xmlelement>copyright</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>copyright</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <p>The <xmlelement>copyright</xmlelement> element is used for a single copyright entry. It
    includes the copyright years and the copyright holder. Multiple
     <xmlelement>copyright</xmlelement> statements are allowed.</p>
   <p>This element is equivalent to the <xmlelement>Rights</xmlelement> element in Dublin Core.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p>The following attributes are available on this element: <xref
     keyref="attributes-universal"/> and the attribute defined below.</p>
   <dl>
    <dlentry id="type">
     <dt id="attr-type"><xmlatt>type</xmlatt></dt>
     <dd>Indicates the legal status of the copyright holder. <ph
       conkeyref="reuse-attributes/nonstandard-type"/>
      <ph otherprops="examples">For example, possible values enumerated in earlier versions of DITA
       included <keyword>primary</keyword> and <keyword>secondary</keyword>.</ph>
     </dd>
    </dlentry>
   </dl>
  </section>
<example id="example" otherprops="examples"><title>Example</title>
   <p>The following code sample shows that OASIS Open holds the copyright to material in a topic,
    with a copyright year of 2020.</p><codeblock>&lt;prolog&gt;
 <b>&lt;copyright&gt;</b>
  &lt;copyryear year="2020"&gt;&lt;/copyryear&gt;
  &lt;copyrholder&gt;OASIS Open&lt;/copyrholder&gt;
 <b>&lt;/copyright&gt;</b>
&lt;/prolog&gt;</codeblock></example>
</refbody>
</reference>

