<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyrholder" xml:lang="en-us">
<title><xmlelement>copyrholder</xmlelement></title>
  <shortdesc>A copyright holder is the entity that holds the egal rights to
    a work that has been assigned a copyright.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>copyrholder</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>copyrholder</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-copyright/example"
            ><xmlelement>copyright</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>

