<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyrholder" xml:lang="en-us">
<title><xmlelement>copyrholder</xmlelement></title>
<shortdesc>A <xmlelement>copyrholder</xmlelement> element specifies the copyright holder that holds
    legal rights to the material contained in the topic.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>copyrholder</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>copyrholder</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
    </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows that OASIS Open holds the copyright to the material in a
        topic.</p>
      <codeblock>&lt;copyright&gt;
  &lt;copyryear year="2020"&gt;&lt;/copyryear&gt;
  <b>&lt;copyrholder&gt;</b>OASIS Open<b>&lt;/copyrholder&gt;</b>
&lt;/copyright&gt;
</codeblock>
    </example>
</refbody>
</reference>

