<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyryear" xml:lang="en-us">
<title><xmlelement>copyryear</xmlelement></title>
<shortdesc>A copyright year is the year associated with a
    copyright.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>copyryear</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>copyryear</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and the attribute defined below.</p>
      <dl>
        <dlentry id="year">
          <dt id="attr-year"><xmlatt>year</xmlatt></dt>
          <dd>Specifies the year in YYYY format</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-copyright/example"
            ><xmlelement>copyright</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>

