<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="created" xml:lang="en-us">
<title><xmlelement>created</xmlelement></title>
<shortdesc>The <xmlelement>created</xmlelement> element specifies the document creation date using
    the <xmlatt>date</xmlatt> attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>created</indexterm><indexterm>prolog elements<indexterm>created</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>, <xref
          href="../attributes/dateAttributes.dita"/>, and the attribute defined below.</p>
      <dl>
        <dlentry id="date">
          <dt><xmlatt>date</xmlatt>
            <ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
          <dd>The document creation date. Enter the date as YYYY-MM-DD where YYYY is the year, MM is
            the month from 01 to 12, and DD is the day from 01-31. See <xref format="html"
              href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html" scope="external">A Summary of the
              International Standard Date and Time Notation</xref> for background.</dd>
        </dlentry>
      </dl>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
<codeblock>&lt;prolog&gt;
 &lt;critdates&gt;
  <b>&lt;created date="2001-06-12"&gt;&lt;/created&gt;</b>
  &lt;revised golive="2001-08-20" <ph rev="errata-02">modified="2001-07-01"</ph>&gt;&lt;/revised&gt;
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock></example>
</refbody>
</reference>
