<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="critdates" xml:lang="en-us">
  <title><xmlelement>critdates</xmlelement></title>
  <shortdesc>Critical dates are pivotal dates in the document life cycle,
    such as creation and revision dates.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>critdates</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>critdates</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>critdates</xmlelement> element is equivalent to
        the <xmlelement>Date</xmlelement> element in Dublin Core.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows that the topic was created on 12
        June 2020. It was then revised on 03 March  2021.</p>
      <codeblock>&lt;prolog&gt;
    &lt;critdates&gt;
        &lt;created date="2020-06-12"/&gt;
        &lt;revised modified="2021-03-03" golive="2020-02-03" expiry="9999-09-09"/&gt;
    &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock>
    </example></refbody>
</reference>
