<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="critdates" xml:lang="en-us">
  <title><xmlelement>critdates</xmlelement></title>
  <shortdesc>The <xmlelement>critdates</xmlelement> element contains the critical dates in a document
    life cycle, such as the creation date and multiple revision dates.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>critdates</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>critdates</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element is equivalent to the <xmlelement>Date</xmlelement> element in Dublin Core.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;prolog&gt;
  &lt;critdates&gt;
    &lt;created date="2001-06-12"&gt;&lt;/created&gt;
    &lt;revised modified="2001-08-20"&gt;&lt;/revised&gt;
  &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock>
    </example></refbody>
</reference>
