<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="critdates" xml:lang="en-us">
  <title><xmlelement>critdates</xmlelement></title>
  <shortdesc>A <xmlelement>critdates</xmlelement> element specifies the critical dates in a document
    life cycle, such as the creation date and revision dates.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>critdates</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>critdates</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element is equivalent to the <xmlelement>Date</xmlelement> element in Dublin Core.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows that the topic was created on the twelth day of June in
        2020, and updated on the 20th of August in 2020.</p>
      <codeblock>&lt;prolog&gt;
  &lt;critdates&gt;
    &lt;created date="2020-06-12"&gt;&lt;/created&gt;
    &lt;revised modified="2020-08-20"&gt;&lt;/revised&gt;
  &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock>
    </example></refbody>
</reference>
