<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="data" xml:lang="en-us">
<title><xmlelement>data</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/data"/>
<prolog><metadata>
<keywords><indexterm>data</indexterm><indexterm>property <indexterm>data</indexterm></indexterm>
<indexterm>specialization elements<indexterm>data</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
<p>The primary purpose of the <xmlelement>data</xmlelement> element is as a specialization base.
        Because it can nest, it can be used  to create complex metadata structures. Since it is
        available in both block and inline contexts, the <xmlelement>data</xmlelement>  element can
        specify properties for most element types.</p>
<p>A metadata property specified using a <xmlelement>data</xmlelement> element usually applies to
        the element that contains the <xmlelement>data</xmlelement> element. When located in
          <xmlelement>prolog</xmlelement> and <xmlelement>metadata</xmlelement> elements, the
        property applies to the topic as a whole. When located in the
          <xmlelement>topicmeta</xmlelement> element, the property applies to the referenced topic.
        The <xmlelement>data-about</xmlelement> element can be used to identify the subject of the
        property with an explicit reference.</p>
      <note type="caution">By default, processors do not render the content of the
          <xmlelement>data</xmlelement> element. Use the <xmlelement>data</xmlelement> element only
        for properties; do not use it to embed text as part of the content flow. For example, while
        it is possible to specialize <xmlelement>data</xmlelement> to create a special kind of
        paragraph where <xmlelement>p</xmlelement> is not allowed, when the content is shared, other
        tools or processors will ignore the specialized <xmlelement>data</xmlelement>
        element.</note>
    </section>
    <section conkeyref="library-processing-expectations/data"><title/><p/></section>
    <section id="attributes">
      <title>Attributes</title>
      <p
        conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-keyref-outputclass"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <fig>
<title>Using the <xmlatt>name</xmlatt> attribute on unspecialized <xmlelement>data</xmlelement>
elements</title>
<p>The following code sample shows how the <xmlelement>data</xmlelement> element can be used to
          provide metdata. Rendering tools that recognize this metadata can automatically apply
          highlighting to the code.</p><codeblock>&lt;codeblock>
  &lt;data name="codestyle" value="javascript"/>
  &lt;!-- JavaScript code block -->
&lt;/codeblock></codeblock>
</fig>
<fig id="fig_qsw_2lc_t2b"><title>Nesting <xmlelement>data</xmlelement> elements for complex
metadata</title><p>The following code sample shows how nested <xmlelement>data</xmlelement> elements can provide
          complex inventory metadata for a part that is described in the topic.</p><codeblock>&lt;topic id="sample">
  &lt;title>How to purchase items from the warehouse&lt;/title>
  &lt;prolog>
    &lt;data name="inventory">
      &lt;data name="aisle" value="4"/>
      &lt;data name="bin" value="13"/>
      &lt;data name="restock" value="weekly"/>
    &lt;/data>
  &lt;/prolog>
  &lt;body>
    &lt;!-- ... -->
  &lt;/body>
&lt;/topic></codeblock></fig>
      <fig>
<title>Specializing <xmlelement>data</xmlelement> for structured metadata</title>
<p>The following code sample contains specializations of the <xmlelement>data</xmlelement> element:
            <xmlelement>change-item</xmlelement>, <xmlelement>change-completed</xmlelement>, and
            <xmlelement>change-summary</xmlelement>. These specialized elements each provide a
          default for <xmlatt>name</xmlatt> inside the grammar files, so that processors can work
          with the data without authors having to specify the attribute.</p><codeblock>&lt;topic id="data">
  &lt;title>&lt;xmlelement>data&lt;/xmlelement>&lt;/title>
  &lt;prolog>
    &lt;change-historylist>
      &lt;change-item>
        &lt;change-completed>2017-08-20&lt;/change-completed>
        &lt;change-summary>Refactored topic to use new template&lt;/change-summary>
      &lt;/change-item>
      &lt;change-item>
        &lt;change-completed>2018-06-06&lt;/change-completed>
        &lt;change-summary>Created new examples&lt;/change-summary>
      &lt;/change-item>
    &lt;/change-historylist>
  &lt;/prolog>
  &lt;body>
    &lt;!-- ... -->
  &lt;/body>
&lt;/topic></codeblock>
</fig>
    </example>
  </refbody>
</reference>

