<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="data" xml:lang="en-us">
<title><xmlelement>data</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/data"/>
<prolog><metadata>
<keywords><indexterm>data</indexterm><indexterm>property <indexterm>data</indexterm></indexterm>
<indexterm>specialization elements<indexterm>data</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
<p>The <xmlelement>data</xmlelement> element is primarily intended for use with specialization. The
ability to nest <xmlelement>data</xmlelement> within itself allows the creation of complex metadata
structures. Because it is generally available in both block and inline contexts,
<xmlelement>data</xmlelement> allows the specification of properties for most element types.</p>
<p>A metadata property specified using <xmlelement>data</xmlelement> ordinarily applies to the
container of that <xmlelement>data</xmlelement> element. In the content model for the
<xmlelement>prolog</xmlelement> and <xmlelement>metadata</xmlelement> elements, the property applies
to the topic as a whole. In the <xmlelement>topicmeta</xmlelement> element, the property applies to
the referenced topic. The <xmlelement>data-about</xmlelement> element can be used to identify the
subject of the property with an explicit reference.</p>
      <note type="caution">Processors by default will not render the content of the
<xmlelement>data</xmlelement> element. The <xmlelement>data</xmlelement> element should be used only
for properties and not to embed text for formatting as part of the flow of the topic body. For
example, it would be possible to specialize <xmlelement>data</xmlelement> to create a special kind
of paragraph where <xmlelement>p</xmlelement> is not allowed; however, when the content is shared,
other tools or processors will ignore the specialized <xmlelement>data</xmlelement> element.</note>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Default processing <term outputclass="RFC-2119">SHOULD</term> treat a
          <xmlelement>data</xmlelement> element as an unknown kind of metadata and not render its
        content.</p>
<p>Processors that recognize a particular <xmlelement>data</xmlelement> element can make use of that
        data as appropriate. For example, a specialized <xmlelement>data</xmlelement> element could
        be used to alter the rendering of related content.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p
        conref="../../common/conref-attribute.dita#conref-attribute/data-link-universal-keyref-outputclass"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <fig>
<title>Using the <xmlatt>name</xmlatt> attribute on unspecialized <xmlelement>data</xmlelement>
elements</title>
<p>In the following code sample, the <xmlelement>data</xmlelement> element is used to provide
information about a code sample, allowing rendering tools that recognize this metadata to
automatically apply highlighting in the code.</p><codeblock>&lt;codeblock>&lt;data name="codestyle" value="javascript"/>
  &lt;!-- JavaScript code block -->
&lt;/codeblock></codeblock>
</fig>
<fig id="fig_qsw_2lc_t2b"><title>Nesting <xmlelement>data</xmlelement> elements for complex
metadata</title><p>In the following code sample, nested <xmlelement>data</xmlelement> elements provide complex
inventory metadata for a part described in the topic.</p><codeblock>&lt;topic id="sample">
  &lt;title>How to purchase SuperWidgets from BigWarehouse&lt;/title>
  &lt;prolog>
    &lt;data name="inventory">
      &lt;data name="aisle" value="4"/>
      &lt;data name="bin" value="13"/>
      &lt;data name="restock" value="weekly"/>
    &lt;/data>
  &lt;/prolog>
  &lt;body>
    &lt;!-- ... -->
  &lt;/body>
&lt;/topic></codeblock></fig>
      <fig>
<title>Specializing <xmlelement>data</xmlelement> for structured metadata</title>
<p>In the following code sample, which uses elements taken from DITA 1.3, the
<xmlelement>data</xmlelement> element is specialized to create the elements
<xmlelement>change-item</xmlelement>, <xmlelement>change-completed</xmlelement>, and
<xmlelement>change-summary</xmlelement>. These elements each provide a default for
<xmlatt>name</xmlatt> inside the grammar files, so that processors can work with the data without
authors having to specify the
attribute.</p><codeblock>&lt;topic id="data">
  &lt;title>&lt;xmlelement>data&lt;/xmlelement>&lt;/title>
  &lt;shortdesc>&lt;!-- ... -->&lt;/shortdesc>
  &lt;prolog>
    &lt;change-historylist>
      &lt;change-item>
        &lt;change-completed>2017-08-20&lt;/change-completed>
        &lt;change-summary>Refactored topic to use new template&lt;/change-summary>
      &lt;/change-item>
      &lt;change-item>
        &lt;change-completed>2018-06-06&lt;/change-completed>
        &lt;change-summary>Created new examples&lt;/change-summary>
      &lt;/change-item>
    &lt;/change-historylist>
  &lt;/prolog>
  &lt;body>
    &lt;!-- ... -->
  &lt;/body>
&lt;/topic></codeblock>
</fig>
    </example>
  </refbody>
</reference>

