<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="data-about" xml:lang="en-us">
<title><xmlelement>data-about</xmlelement></title>
<shortdesc>The <xmlelement>data-about</xmlelement> element identifies the subject of a property when
        the subject isn't associated with the context in which the property is specified. The
        property itself is expressed by the <xmlelement>data</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>data-about</indexterm><indexterm>property <indexterm>data-about</indexterm></indexterm>
                <indexterm>specialization elements<indexterm>data-about</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>The <xmlelement>data-about</xmlelement> element handles exception cases where a
                property must be expressed somewhere other than inside the actual subject of the
                property. The <xmlelement>data-about</xmlelement> element is particularly useful as
                a basis for specialization in combination with the <xmlelement>data</xmlelement>
                element.</p>
            <note type="important">Do not use the <xmlelement>data-about</xmlelement> element to
                identify the object of a property. The <xmlatt>href</xmlatt> attribute of the
                    <xmlelement>data</xmlelement> element serves that purpose.</note>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    keyref="attributes-universal"/> and <xref
                    keyref="attributes-linkRelationship"/>.</p>
        </section>
<example id="example" otherprops="examples"><title>Example</title><p>The full properties of a cited book can be maintained conveniently in the
                    <xmlelement>prolog</xmlelement>:</p><codeblock>&lt;topic id="questions"&gt;
    &lt;title&gt;Questions and answers&lt;/title&gt;
    &lt;prolog&gt;
        &lt;data-about href="urn:isbn:0156983508" scope="external"&gt;
            &lt;data name="title"&gt;The World Doesn't End&lt;/data&gt;
            &lt;data name="author"&gt;
                &lt;data name="firstname"&gt;Charles&lt;/data&gt;
                &lt;data name="lastname"&gt;Simic&lt;/data&gt;
            &lt;/data&gt;
            &lt;data name="published" datatype="year"&gt;1989&lt;/data&gt;
            &lt;!-- ... -->
        &lt;/data-about&gt;
        &lt;!-- ... -->
    &lt;/prolog&gt;
    &lt;body&gt;
        &lt;!-- ... -->
       &lt;lq href="urn:isbn:0156983508"&gt;In a forest of question marks ...
       &lt;/lq&gt;
       &lt;!-- ... -->
    &lt;/body&gt;
&lt;/topic&gt;</codeblock></example>
</refbody>
</reference>
