<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dd" xml:lang="en-us">
<title><xmlelement>dd</xmlelement></title>
  <shortdesc conkeyref="reuse-dd/shortdesc"/>
<prolog><metadata>
<keywords>
        <indexterm>definition lists<indexterm>description</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dd</xmlelement></indexterm></indexterm></indexterm><indexterm>lists<indexterm>definition<indexterm>description</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-dd/attributes" id="attributes"/>
<example id="example" otherprops="examples">
<title>Example</title>
      <p rev="review-c">See <xref keyref="elements-dl/example"
            ><xmlelement>dl</xmlelement></xref>.</p>
</example>
</refbody>
</reference>
