<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dd" xml:lang="en-us">
<title><xmlelement>dd</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/dd"/>
<prolog><metadata>
<keywords>
        <indexterm>definition lists<indexterm>description</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dd</xmlelement></indexterm></indexterm></indexterm><indexterm>lists<indexterm>definition<indexterm>description</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
    <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See <xref href="dl.dita"/>.</p>
</example>
</refbody>
</reference>
