<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ddhd" xml:lang="en-us">
<title><xmlelement>ddhd</xmlelement></title>
<shortdesc>A definition heading is an optional heading or title for descriptions or definitions in a
    definition list.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>definition lists<indexterm>headings<indexterm>definition
            columns</indexterm></indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>ddhd</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>definition
          columns</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
    <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>See <xref keyref="elements-dlhead" rev="review-c"/>.</p></example>
</refbody>
</reference>
