<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ddhd" xml:lang="en-us">
<title><xmlelement>ddhd</xmlelement></title>
<shortdesc>The <xmlelement>ddhd</xmlelement> element provides an optional heading or title for a
    column of descriptions or definitions in a definition list
    (<xmlelement>dl</xmlelement>).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>definition lists<indexterm>headings<indexterm>definition
            columns</indexterm></indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>ddhd</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definitions<indexterm>definition
          columns</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
    <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><fig
conref="dl.dita#dl/simpleexample"></fig></example>
</refbody>
</reference>
