<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="defaultSubject" xml:lang="en-us">
<title><xmlelement>defaultSubject</xmlelement></title>
<shortdesc>The <xmlelement>defaultSubject</xmlelement> element specifies the default value for the
    attribute in cases where no value is specified. The default value must be one of the controlled
    values that are bound to the attribute.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>defaultSubject</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>defaultSubject</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          keyref="attributes-linkRelationship"/> (with a narrowed definition of
          <xmlatt>href</xmlatt>, given below), <xref
          keyref="attributes-topicrefElement"/>, <xref
          keyref="attributes-keys"><xmlatt>keys</xmlatt></xref>, and <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>. This element
        also uses <xmlatt>processing-role</xmlatt>, <xmlatt>locktitle</xmlatt>, and
          <xmlatt>toc</xmlatt> from <xref keyref="attributes-commonMap"/>.</p>
      <dl>
        <dlentry conkeyref="reuse-attributes/href-on-topicref">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample limits the values for <xmlatt>platform</xmlatt> to the "os"
        subject. The result is that the following values are permitted for
        <xmlatt>platform</xmlatt>:</p>
      <ul>
        <li><codeph>linux</codeph></li>
        <li><codeph>mswin</codeph></li>
        <li><codeph>zos</codeph></li>
        <li><codeph>macos</codeph></li>
      </ul>
      <p>If no value is specified for the <xmlatt>platform</xmlatt> attribute in the DITA source,
        the default is <keyword>linux</keyword>.</p>
      <codeblock>&lt;subjectScheme>
  &lt;subjectdef keys="os">
    &lt;subjectdef keys="linux"/>
    &lt;subjectdef keys="mswin"/>
    &lt;subjectdef keys="zos"/>
    &lt;subjectdef keys="macos"/>
  &lt;/subjectdef>
  &lt;enumerationdef>
    &lt;attributedef name="platform"/>
    <b>&lt;defaultSubject keyref="linux"/></b>
    &lt;subjectdef keyref="os"/>
  &lt;/enumerationdef>
&lt;/subjectScheme></codeblock>
    </example>
  </refbody>
</reference>

