<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="desc" xml:lang="en-us">
<title><xmlelement>desc</xmlelement></title>
  <shortdesc conkeyref="reuse-desc/shortdesc"/>
<prolog><metadata>
<keywords>
        <indexterm>descriptions</indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>desc</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>normative
          statements<indexterm><xmlelement>desc</xmlelement></indexterm></indexterm>
        <indexterm>rendering
          expectations<indexterm><xmlelement>desc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-desc/usage-information" id="usage-information"><title/><p/></section>
    <section conkeyref="reuse-desc/rendering-expectations" id="rendering-expectations"
      ><title/><p/></section>
    <section conkeyref="reuse-desc/attributes" id="attributes"/>
<example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the <xmlelement>desc</xmlelement> element can be
        used.</p>
      <fig>
        <title>Description of a figure</title>
        <p>In the following code sample, the
            <xmlelement>figure</xmlelement> element contains a reference to
          an image of a famous painting by Leonardo <ph rev="review-c"
            >da</ph> Vinci. The <xmlelement>title</xmlelement> element
          provides the name of the painting, while the
            <xmlelement>desc</xmlelement> element contains information
          about when the portrait is thought to have been painted.</p>
        <codeblock>&lt;fig>
&lt;title&gt;Mona Lisa&lt;/title&gt;
<b>&lt;desc&gt;</b>Circa 1503–06, perhaps continuing until 1517<b>&lt;/desc&gt;</b>
&lt;image href="mona-lisa.jpg"&gt;
 &lt;alt&gt;Photograph of Mona Lisa painting&lt;/alt&gt;
&lt;/image&gt;
&lt;/fig&gt;</codeblock>
      </fig>
      <fig>
        <title>Description of a cross reference</title>
        <p>In the following code sample, the <xmlelement>link</xmlelement> element contains a
            <xmlelement>desc</xmlelement> element. Some processors might render the content of the
            <xmlelement>desc</xmlelement> element as hover help.</p>
        <codeblock>&lt;link keyref="dita-13-02">
  &lt;linktext>DITA 1.3 Errata 02&lt;/linktext>
  <b>&lt;desc></b>Final errata version of DITA 1.3, published 19 June 2018<b>&lt;/desc></b>
&lt;/link></codeblock>
      </fig>
    </example>
</refbody>
</reference>
