<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="desc" xml:lang="en-us">
<title><xmlelement>desc</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/desc"/>
<prolog><metadata>
<keywords>
        <indexterm>description</indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>desc</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>normative
          statements<indexterm><xmlelement>desc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The following list outlines common uses of the <xmlelement>desc</xmlelement> element:</p>
      <dl>
        <dlentry>
          <dt><xmlelement>table</xmlelement> and <xmlelement>fig</xmlelement></dt>
          <dd>Provides more information than can be contained in the title.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlelement>xref</xmlelement> and <xmlelement>link</xmlelement></dt>
          <dd>
            <p>Provides a description of the target.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><xmlelement>object</xmlelement></dt>
          <dd>Provides alternate content to use when the context does not permit displaying the
            object.</dd>
        </dlentry>
      </dl>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When used in conjunction with <xmlelement>xref</xmlelement> or
          <xmlelement>link</xmlelement> elements, processors <term outputclass="RFC-2119">MAY</term>
        choose to display the content of a <xmlelement>desc</xmlelement> element as hover help.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
    <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples">       <title>Example</title>
<!--TODO: Need to work on this example; current example of desc would belong in alternate text-->       <codeblock>&lt;fig&gt;&lt;title&gt;The Handshake&lt;/title&gt;
<b>&lt;desc&gt;</b>This image shows two hands clasped in a formal, 
business-like handshake.<b>&lt;/desc&gt;</b>
&lt;image href="handshake.jpg"&gt;
 &lt;alt&gt;The handshake&lt;/alt&gt;
&lt;/image&gt;
&lt;/fig&gt;</codeblock>     </example>
</refbody>
</reference>
