<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ditavalmeta" xml:lang="en-us">
  <title><xmlelement>ditavalmeta</xmlelement></title>
  <shortdesc>The <xmlelement>ditavalmeta</xmlelement> element defines metadata that is associated
    with a DITAVAL document used for one branch of a map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>ditavalmeta</indexterm>
        <indexterm>DITAVAL reference domain<indexterm>ditavalmeta</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">Use the <xmlelement>ditavalmeta</xmlelement> to specify the prefixes and
      suffixes that processors use to construct effective resource names and key scope names within
      the map branch. The <xmlelement>ditavalmeta</xmlelement> element also can contain other
      information, such as navigation title, that might be useful for map architects but is not
      rendered in the output.</section>
    <section id="contains"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-ditavalmeta/contains"
      otherprops="contains"/>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ map/topicmeta ditavalref-d/ditavalmeta </p>
    </section>
<example id="example" otherprops="examples"
conref="../../common/conref-examples.dita#conref-examples/ditavalref"/>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> (except for <xmlatt>conkeyref</xmlatt>,
        which is removed for all elements in this domain).</p>
    </section>
  </refbody>
</reference>
