<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dita" xml:lang="en-us">
<title><xmlelement>dita</xmlelement></title>
<shortdesc>The <xmlelement>dita</xmlelement> element is the root element for the ditabase document
      type.<draft-comment author="Kristen J Eberlein" time="09 September 2020">
      <p>This topic should be removed from the base spec and added to the tech comm spec. It should
        include info about use cases (and maybe when to use ditabase, and when to NOT use
        ditabase.)</p>
    </draft-comment></shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>dita</xmlelement> element can contain any sequence of topics, and the
        ditabase document type enables these topic types to nest.</p>
      <p>The <xmlelement>dita</xmlelement> element cannot be specialized.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xmlatt>xmlns:ditaarch</xmlatt> and
          <xmlatt>DITAArchVersion</xmlatt> from <xref
          keyref="attributes-architectural"/>, and <xref
          keyref="attributes-localization"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows a ditabase document that contains multiple topics:</p><codeblock>&lt;dita&gt;
  &lt;concept id="batintro"&gt;
    &lt;title>Intro to bats&lt;/title>
    &lt;conbody>
      &lt;!-- ... -->
    &lt;/conbody>
  &lt;/concept&gt;
  &lt;task id="batfeeding"&gt;
    &lt;title>Feeding a bat&lt;/title>
    &lt;taskbody>
      &lt;!-- ... -->
    &lt;/taskbody>
  &lt;/task&gt;
  &lt;reference id="batparts"&gt;
    &lt;title>Parts of bats&lt;/title>
    &lt;refbody>
      &lt;!-- ... -->
    &lt;/refbody>
  &lt;/reference&gt;
      &lt;!-- ... -->
&lt;/dita></codeblock></example>
</refbody>
</reference>
