<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ditavalmeta" xml:lang="en-us">
  <title><xmlelement>ditavalmeta</xmlelement></title>
  <shortdesc>The <xmlelement>ditavalmeta</xmlelement> element defines metadata that is associated
    with a DITAVAL document used for one branch of a map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITAVAL reference
            domain<indexterm><xmlelement>ditavalmeta</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">Use the <xmlelement>ditavalmeta</xmlelement> to specify the prefixes and
      suffixes that processors use to construct effective resource names and key scope names within
      the map branch. The <xmlelement>ditavalmeta</xmlelement> element also can contain other
      information, such as navigation title, that might be useful for map architects but is not
      rendered in the output.</section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>ditavalmeta</xmlelement> element is specialized from <xref
          keyref="elements-topicmeta"/>. It is defined in the DITAVALref domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> (except for <xmlatt>conkeyref</xmlatt>, which is removed for all elements in this
        domain).</p>
    </section>
<example id="example" otherprops="examples"
conkeyref="reuse-examples/ditavalref"/>
  </refbody>
</reference>
