<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dita" xml:lang="en-us">
<title><xmlelement>dita</xmlelement></title>
<shortdesc>The <xmlelement>dita</xmlelement> element provides a top-level container for multiple
    topics when you create documents using the ditabase document type. The
      <xmlelement>dita</xmlelement> element lets you create any sequence of topics, and the ditabase
    document type lets you nest these topic types inside each other. The
      <xmlelement>dita</xmlelement> element has no particular output implications; it simply allows
    you to create multiple topics of different types at the same level in a single
    document.</shortdesc>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-dita/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>Not
a specializable DITA element.</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;dita&gt;
  &lt;concept id="batintro"&gt;&lt;title>Intro to bats&lt;/title>&lt;conbody>&lt;!-- ... -->&lt;/conbody>&lt;/concept&gt;
  &lt;reference id="batparts"&gt;&lt;title>Parts of bats&lt;/title>&lt;refbody>&lt;!-- ... -->&lt;/refbody>&lt;/reference&gt;
  &lt;task id="batfeeding"&gt;&lt;title>Feeding a bat&lt;/title>&lt;taskbody>&lt;!-- ... -->&lt;/taskbody>&lt;/task&gt;
  &lt;task id="battraining"&gt;&lt;title>Training a bat&lt;/title>&lt;taskbody>&lt;!-- ... -->&lt;/taskbody>&lt;/task&gt;
  &lt;task id="batcleanup"&gt;&lt;title>Cleaning a bat&lt;/title>&lt;taskbody>&lt;!-- ... -->&lt;/taskbody>&lt;/task&gt;
&lt;/dita&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p>The following attributes are available on this element: <xmlatt>xmlns:ditaarch</xmlatt> and
          <xmlatt>DITAArchVersion</xmlatt> from <xref
          href="../attributes/architecturalAttributes.dita"/>, <xref
          href="../attributes/localizationAttributes.dita"/> and <xref
          href="../attributes/debugAttributes.dita#global-atts"/>.</p></section>
</refbody>
</reference>
