<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dita" xml:lang="en-us">
<title><xmlelement>dita</xmlelement></title>
<shortdesc>The <xmlelement>dita</xmlelement> element is the root element
    for the ditabase document type.</shortdesc>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p rev="review-a">The ditabase document type is a container topic
        that can manage any sequence of any type of topic. It can be used
        to hold elements designed for reuse; it also is useful as an
        intermediate output for conversion operations.</p>
      <p>The <xmlelement>dita</xmlelement> element cannot be specialized.
        Topic nesting rules can be configured in the document-type
        shell.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-common/attr-xmlns-ditaarch"><xmlatt>xmlns:ditaarch</xmlatt></xref>,
          <xref keyref="attributes-common/attr-DITAArchVersion"
          ><xmlatt>DITAArchVersion</xmlatt></xref>, and <ph conkeyref="reuse-attributes/ref-localizationatts"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p rev="review-a">The following code sample shows a ditabase document
        that contains multiple topics. The
        <xmlelement>concept</xmlelement>,
          <xmlelement>reference</xmlelement>, and
          <xmlelement>task</xmlelement> elements are all specializations of
          <xmlelement>topic</xmlelement>.</p><codeblock>&lt;dita&gt;
  &lt;concept id="batintro"&gt;
    &lt;title>Intro to bats&lt;/title>
    &lt;conbody>
      &lt;!-- ... -->
    &lt;/conbody>
  &lt;/concept&gt;
  &lt;task id="batfeeding"&gt;
    &lt;title>Feeding a bat&lt;/title>
    &lt;taskbody>
      &lt;!-- ... -->
    &lt;/taskbody>
  &lt;/task&gt;
  &lt;reference id="batparts"&gt;
    &lt;title>Parts of bats&lt;/title>
    &lt;refbody>
      &lt;!-- ... -->
    &lt;/refbody>
  &lt;/reference&gt;
      &lt;!-- ... -->
&lt;/dita></codeblock></example>
</refbody>
</reference>
