<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="div" >
  <title><xmlelement>div</xmlelement></title>
  <shortdesc conkeyref="reuse-div/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>divisions</indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>div</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>grouping elements<indexterm><xmlelement>div</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-div/usage-information" id="usage-information"><title/><p/></section>
    <section conkeyref="reuse-div/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, a <xmlelement>div</xmlelement>
        element is used to organize several elements together so that they
        can be referenced by <xmlatt>conref</xmlatt> or
          <xmlatt>conkeyref</xmlatt>:</p>
      <codeblock>...
&lt;div id="div-01">
 &lt;p>The first paragraph&lt;/p>
 &lt;p>The second paragraph&lt;/p>
 &lt;note>This is a note&lt;/note>
&lt;/div>
...</codeblock>
      <p>Without using a <xmlelement>div</xmlelement> element, the content
        could not be grouped for content referencing since the start and
        end elements are of different types.</p>
      <!--<fig id="fig_svh_vbs_sn"><title>Using <xmlelement>div</xmlelement> for specialization</title><p>In the following code sample, <xmlelement>div</xmlelement> is used as the basis for specializing a new domain element, <xmlelement>pullquote</xmlelement>:</p><codeblock base="ci-skip">&lt;!ENTITY % pullquote.content
  "(%div.cnt;)*"
>
&lt;!ENTITY % pullquote.attributes
             "%univ-atts;"
>
&lt;!ELEMENT pullquote    %pullquote.content;>
&lt;!ATTLIST pullquote    %pullquote.attributes;>

&lt;!ATTLIST pullquote      class CDATA "+ topic/div pubcontent-d/pullquote "></codeblock><p>Instances of <xmlelement>pullquote</xmlelement> could then be used in both <xmlelement>body</xmlelement> and <xmlelement>section</xmlelement> contexts:</p><codeblock base="ci-xml">&lt;topic id="article-01">
  &lt;title>My Article&lt;/title>
  &lt;body>
    &lt;p>Something pithy someone said&lt;/p>
    &lt;pullquote>&lt;p>Something Pithy&lt;/p>&lt;/pullquote>
    &lt;section spectitle="Deep Dive">
      &lt;p>This is really really pithy&lt;/p>
      &lt;pullquote>&lt;p>Really Pithy&lt;/p>&lt;/pullquote>
    &lt;/section>
  &lt;/body>
&lt;/topic></codeblock></fig>-->
    </example>
    
  </refbody>
</reference>
