<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="div" >
  <title><xmlelement>div</xmlelement></title>
  <shortdesc>The <xmlelement>div</xmlelement> element is used to organize subsets of content into
    logical groups that are not intended to be or should not be contained as a topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>div</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>grouping elements<indexterm><xmlelement>div</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p> The <xmlelement>div</xmlelement> element is designed to be a grouping element; it does not
        imply any explicit semantics or contain an explicit title. This avoids enabling the creation
        of deeply-nested content that would otherwise be written as separate topics. <ph
          rev="public-review-1">If the content requires a title, use a
          </ph><xmlelement>section</xmlelement> element, a nested <xmlelement>topic</xmlelement>, or
        possibly a <xmlelement>fig</xmlelement> element.</p>
    </section>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-div/contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/div </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <fig id="fig_fcx_sbs_sn">
        <title>Using <xmlelement>div</xmlelement> for grouping</title>
        <p>In the following example, a <xmlelement>div</xmlelement> element is used to organize
          several elements together so that they can be referenced by <xmlatt>conref</xmlatt> or
            <xmlatt>conkeyref</xmlatt>:</p>
        <codeblock>...
&lt;div id="div-01">
 &lt;p>The first paragraph&lt;/p>
 &lt;p>The second paragraph&lt;/p>
 &lt;note>This is a note&lt;/note>
&lt;/div>
...</codeblock>
        <p>Without using a <xmlelement>div</xmlelement> element, the content could not be grouped
          for content referencing since the start and end elements are of different types.</p>
      </fig>
      <fig id="fig_svh_vbs_sn">
        <title>Using <xmlelement>div</xmlelement> for specialization</title>
        <p>In the following example, <xmlelement>div</xmlelement> is used as the basis for
          specializing a new domain element, <xmlelement>pullquote</xmlelement>:</p>
        <codeblock>&lt;!ENTITY % pullquote.content
  "(%div.cnt;)*"
>
&lt;!ENTITY % pullquote.attributes
             "%univ-atts;
              outputclass 
                        CDATA 
                                  #IMPLIED"
>
&lt;!ELEMENT pullquote    %pullquote.content;>
&lt;!ATTLIST pullquote    %pullquote.attributes;>

&lt;!ATTLIST pullquote      %global-atts;  class CDATA "+ topic/div pubcontent-d/pullquote "></codeblock>
        <p>Instances of <xmlelement>pullquote</xmlelement> could then be used in both
            <xmlelement>body</xmlelement> and <xmlelement>section</xmlelement> contexts:</p>
        <codeblock>&lt;topic id="article-01">
  &lt;title>My Article&lt;/title>
  &lt;body>
    &lt;p>Something pithy someone said&lt;/p>
    &lt;pullquote>&lt;p>Something Pithy&lt;/p>&lt;/pullquote>
    &lt;!-- ... -->
    &lt;section spectitle="Deep Dive">
      &lt;p>This is really really pithy&lt;/p>
      &lt;pullquote>&lt;p>Really Pithy&lt;/p>&lt;/pullquote>
      &lt;!-- ... -->
    &lt;/section>
  &lt;/body>
&lt;/topic></codeblock>
      </fig>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p >The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> and <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>.</p>
    </section>
    
  </refbody>
</reference>
