<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="div" >
  <title><xmlelement>div</xmlelement></title>
  <shortdesc conkeyref="reuse-div/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>divisions</indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>div</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>grouping elements<indexterm><xmlelement>div</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-div/usage-information" id="usage-information"><title/><p/></section>
    <section conkeyref="reuse-div/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, a <xmlelement>div</xmlelement>
        element is used to organize several elements together so that they
        can be referenced by <xmlatt>conref</xmlatt> or
          <xmlatt>conkeyref</xmlatt>:</p>
      <codeblock><b>&lt;div id="rendered-table"></b>
  &lt;p>The following screen capture shows one way the code sample might be rendered:&lt;/p>
  &lt;image keyref="rendered-table" placement="break"/>
<b>&lt;/div></b></codeblock>
      <p>Without using a <xmlelement>div</xmlelement> element, the content
        could not be grouped for content referencing since the start and
        end elements are of different types.</p>
    </example>
    
  </refbody>
</reference>
