<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dl" xml:lang="en-us">
<title><xmlelement>dl</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/dl"/>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>definition lists<indexterm>overview</indexterm></indexterm>
    <indexterm>elements<indexterm>body<indexterm><xmlelement>dl</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>formatting
       expectations<indexterm><xmlelement>dl</xmlelement></indexterm><indexterm><xmlelement>dlhead</xmlelement></indexterm><indexterm><xmlelement>dd</xmlelement></indexterm><indexterm><xmlelement>dt</xmlelement></indexterm></indexterm>
    <indexterm>lists<indexterm>definition<indexterm>overview</indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
  <section id="formatting-expectations">
   <title>Formatting expectations</title>
   <p>Processors typically use the following conventions:</p>
   <ul>
    <li>The term (<xmlelement>dt</xmlelement>) is usually against the starting margin of the page or
column.</li>
    <li>The description or definition (<xmlelement>dd</xmlelement>) is either indented and on the
next line or on the same line after the term.</li>
    <li>The <xmlelement>dlhead</xmlelement> generally looks like a table heading row.</li>
   </ul>
  </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />, <xref keyref="attributes-common/compact"/>, and <xref
          keyref="attributes-specialization/spectitle"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Examples</title>
      <p>In the following code sample, a definition list is used to describe message levels
        generated by a piece of monitoring software. The <xmlatt>compact</xmlatt> attribute
        instructs processors to tighten the vertical spacing.</p>
      <codeblock>&lt;dl compact="yes">
  &lt;dlentry>
    &lt;dt>Warning&lt;/dt>
    &lt;dd>Problems were detected, but the software will continue monintoring activity.&lt;/dd>
  &lt;/dlentry>
  &lt;dlentry>
    &lt;dt>Error&lt;/dt>
    &lt;dd>Problems were detected, and the software is in danger of shutting down.&lt;/dd>
  &lt;/dlentry>
  &lt;dlentry>
    &lt;dt>Severe&lt;/dt>
    &lt;dd>Monitoring activity has ceased.&lt;/dd>
  &lt;/dlentry>
&lt;/dl></codeblock></example>
</refbody>
</reference>
