<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dl" xml:lang="en-us">
<title><xmlelement>dl</xmlelement></title>
<shortdesc>A definition list is a list of terms and corresponding definitions.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>definition lists<indexterm>overview</indexterm></indexterm>
    <indexterm>elements<indexterm>body<indexterm><xmlelement>dl</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>formatting
       expectations<indexterm><xmlelement>dl</xmlelement></indexterm><indexterm><xmlelement>dlhead</xmlelement></indexterm><indexterm><xmlelement>dd</xmlelement></indexterm><indexterm><xmlelement>dt</xmlelement></indexterm></indexterm>
    <indexterm>lists<indexterm>definition<indexterm>overview</indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
<section id="usage-information">
   <title>Usage information</title>
   <p>An optional heading for the terms and definitions <ph>can</ph> be provided using the
     <xmlelement>dlhead</xmlelement> element, which contains header elements for those columns. The
    default formatting for the <xmlelement>dlhead</xmlelement> generally looks like a table with a
    heading row, but this is also up to the rendering engine.</p>
  </section>
  <section id="formatting-expectations">
   <title>Formatting expectations</title>
   <p>Although rendering is left up to implementations, processors typically use the following
    conventions:</p>
   <ul>
    <li>The term (<xmlelement>dt</xmlelement>) is usually flush left.</li>
    <li>The description or definition (<xmlelement>dd</xmlelement>) is either indented and on the
     next line or on the same line to the right of the term. </li>
   </ul>
  </section>
<example id="example" otherprops="examples"><title>Examples</title><fig id="simpleexample">
<title>Simple definition list example</title>
<codeblock>&lt;dl>
&lt;dlentry>
&lt;dt>Bytes returned&lt;/dt>
&lt;dd>The number of bytes of data returned.&lt;/dd>
&lt;/dlentry>
&lt;dlentry>
&lt;dt>Bytes available&lt;/dt>
&lt;dd>The number of bytes of data available to be returned.&lt;/dd>
&lt;/dlentry>
&lt;dlentry>&lt;dt>Handle&lt;/dt>
&lt;dd>The returned handle value&lt;/dd>
&lt;/dlentry>
&lt;/dl></codeblock>
</fig><fig id="complexexample"><title>Definition list with a heading</title>
<codeblock>&lt;dl>
 &lt;dlhead>
  &lt;dthd>Image File View Selection&lt;/dthd>
  &lt;ddhd>Resulting Information&lt;/ddhd>
 &lt;/dlhead>
 &lt;dlentry>
  &lt;dt>File Type&lt;/dt>
  &lt;dd>Image's file extension&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Image Class&lt;/dt>
  &lt;dd>Image is raster, vector, metafile or 3D&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Number of pages&lt;/dt>
  &lt;dd>Number of pages in the image&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Fonts&lt;/dt>
  &lt;dd>Names of the fonts contained within a vector image&lt;/dd>
 &lt;/dlentry>
&lt;/dl></codeblock>
</fig><p>Rendering of definition lists will vary by application and by display format. Processors <term
     outputclass="RFC-2119">MIGHT</term> render the second example as follows.</p><dl>
<dlhead>
<dthd>Image File View Selection</dthd><ddhd>Resulting Information</ddhd>
</dlhead>
<dlentry>
<dt>File Type</dt>
<dd>Image's file extension</dd>
</dlentry><dlentry>
<dt>Image Class</dt>
<dd>Image is raster, vector, metafile or 3D</dd>
</dlentry><dlentry>
<dt>Number of pages</dt>
<dd>Number of pages in the image</dd>
</dlentry><dlentry>
<dt>Fonts</dt>
<dd>Names of the fonts contained within a vector image</dd>
</dlentry></dl></example>
<section id="attributes">       <title>Attributes</title>
   <p >The following attributes are available on this element: <xref
     keyref="attributes-universal"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/compact"/>, and <xref
     href="../attributes/specializationAttributes.dita#specialization-atts/spectitle"/>.</p>     </section>
</refbody>
</reference>
