<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dlentry" xml:lang="en-us">
<title><xmlelement>dlentry</xmlelement></title>
  <shortdesc conkeyref="reuse-dlentry/shortdesc"/>
<prolog><metadata>
<keywords>
        <indexterm>definition lists<indexterm>entries</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dlentry</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>entries</indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-dlentry/attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref keyref="elements-dl"/>.</p></example>
</refbody>
</reference>
