<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dlentry" xml:lang="en-us">
<title><xmlelement>dlentry</xmlelement></title>
<shortdesc>The <xmlelement>dlentry</xmlelement> element groups a single entry in a definition list
      (<xmlelement>dl</xmlelement>). The <xmlelement>dlentry</xmlelement> element includes a term
      (<xmlelement>dt</xmlelement>) and one or more definitions or descriptions
      (<xmlelement>dd</xmlelement>) of that term.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>definition lists<indexterm>entries</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dlentry</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>entries</indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-dlentry/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/dlentry </p></section>
<example id="example" otherprops="examples"><title>Example</title><fig
conref="dl.dita#dl/simpleexample"></fig></example>
<section id="attributes"><title>Attributes</title>
   <p >The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/> and <xref
     href="../attributes/commonAttributes.dita#common-atts/outputclass"/>.</p></section>
</refbody>
</reference>
