<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dlhead" xml:lang="en-us">
<title><xmlelement>dlhead</xmlelement></title>
<shortdesc>The <xmlelement>dlhead</xmlelement> element contains optional headings for the term and
    description columns in a definition list (<xmlelement>dl</xmlelement>). The definition list
    heading might contain a heading for the column of terms (<xmlelement>dthd</xmlelement>) and a
    heading for the column of descriptions (<xmlelement>ddhd</xmlelement>).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>definition lists<indexterm>headings</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dlhead</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>headings</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
    <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><fig
conref="dl.dita#dl/complexexample"></fig></example>
</refbody>
</reference>

