<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dlhead" xml:lang="en-us">
<title><xmlelement>dlhead</xmlelement></title>
<shortdesc>A definition list heading is a group that contains a heading for
      <ph rev="review-c">items</ph> and a heading for definitions within
    the list.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>definition lists<indexterm>headings</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dlhead</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>headings</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
    <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows a definition list with a header:</p>
      <codeblock>&lt;dl>
  <b>&lt;dlhead></b>
    &lt;dthd>Image selection&lt;/dthd>
    &lt;ddhd>Resulting information&lt;/ddhd>
  <b>&lt;/dlhead></b>
  &lt;dlentry>
    &lt;dt>File Type&lt;/dt>
    &lt;dd>The file extension of the image&lt;/dd>
  &lt;/dlentry>
  &lt;dlentry>
    &lt;dt>Image class&lt;/dt>
    &lt;dd>Whether the image is raster, vector, or 3D&lt;/dd>
  &lt;/dlentry>
  &lt;dlentry>
    &lt;dt>Fonts&lt;/dt>
    &lt;dd>Names of the fonts contained within a vector image&lt;/dd>
  &lt;/dlentry>
&lt;/dl></codeblock>
<p>Rendering of definition lists will vary by application and by display
        format.</p></example>
</refbody>
</reference>

