<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dlhead" xml:lang="en-us">
<title><xmlelement>dlhead</xmlelement></title>
<shortdesc>The <xmlelement>dlhead</xmlelement> element contains optional headings for the term and
    description columns in a definition list (<xmlelement>dl</xmlelement>). The definition list
    heading might contain a heading for the column of terms (<xmlelement>dthd</xmlelement>) and a
    heading for the column of descriptions (<xmlelement>ddhd</xmlelement>).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>definition lists<indexterm>headings</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dlhead</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>headings</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
    <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
<fig id="complexexample">
<title>Definition list with a heading</title>
<codeblock>&lt;dl>
 &lt;dlhead>
  &lt;dthd>Image File View Selection&lt;/dthd>
  &lt;ddhd>Resulting Information&lt;/ddhd>
 &lt;/dlhead>
 &lt;dlentry>
  &lt;dt>File Type&lt;/dt>
  &lt;dd>Image's file extension&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Image Class&lt;/dt>
  &lt;dd>Image is raster, vector, or 3D&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Number of pages&lt;/dt>
  &lt;dd>Number of pages in the image&lt;/dd>
 &lt;/dlentry>
 &lt;dlentry>
  &lt;dt>Fonts&lt;/dt>
  &lt;dd>Names of the fonts contained within a vector image&lt;/dd>
 &lt;/dlentry>
&lt;/dl></codeblock>
</fig>
<p>Rendering of definition lists will vary by application and by display format. Processors might
render the second example as follows.</p>
<dl>
<dlhead>
<dthd>Image File View Selection</dthd>
<ddhd>Resulting Information</ddhd>
</dlhead>
<dlentry>
<dt>File Type</dt>
<dd>Image's file extension</dd>
</dlentry>
<dlentry>
<dt>Image Class</dt>
<dd>Image is raster, vector, or 3D</dd>
</dlentry>
<dlentry>
<dt>Number of pages</dt>
<dd>Number of pages in the image</dd>
</dlentry>
<dlentry>
<dt>Fonts</dt>
<dd>Names of the fonts contained within a vector image</dd>
</dlentry>
</dl></example>
</refbody>
</reference>

