<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="draft-comment" xml:lang="en-us">
<title><xmlelement>draft-comment</xmlelement></title>
<shortdesc>The <xmlelement>draft-comment</xmlelement> specifies content that is intended for review
    and discussion, such as questions, comments, and notes to reviewers.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>draft-comment</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>processing
            expectations<indexterm><xmlelement>draft-comment</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="section-0">
      <title>Usage information</title>
      <p>Authors can use the <xmlelement>draft-comment</xmlelement> element to ask a question or to
        make a comment that they want others to review. To indicate the source, date, or status of
        the draft comment, use the <xmlatt>author</xmlatt>, <xmlatt>time</xmlatt>, or
          <xmlatt>disposition</xmlatt> attributes.</p>
    </section>
<section id="section-1"><title>Processing expectations</title>Processors <term
        outputclass="RFC-2119">SHOULD</term> provide a mechanism that causes the content of the
        <xmlelement>draft-comment</xmlelement> element to be rendered in draft output only. By
      default, processors <term outputclass="RFC-2119">SHOULD</term> strip out  out
        <xmlelement>draft-comment</xmlelement> elements to prevent publishing internal comments by
      mistake.</section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;draft-comment author="EBP"&gt;Where's the usage information for this 
section?&lt;/draft-comment&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> (with a narrowed definition for
          <xmlatt>translate</xmlatt>, given below), <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and the attributes
        defined below.</p>
   <dl>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/translate-NO">
          <dt/>
          <dd/>
        </dlentry>
    <dlentry id="author">
     <dt><xmlatt>author</xmlatt></dt>
     <dd>Designates the originator of the draft comment.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
    <dlentry id="time">
     <dt><xmlatt>time</xmlatt></dt>
     <dd>Describes when the draft comment was created.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
    <dlentry id="disposition">
     <dt><xmlatt>disposition</xmlatt></dt>
     <dd>Status of the draft comment. Prior to DITA 1.2, this attribute was limited to the following
            values: issue, open, accepted, rejected, deferred, duplicate, reopened, unassigned, or
            completed.<?datatype CDATA?><?default #IMPLIED?></dd>
    </dlentry>
   </dl></section>
</refbody>
</reference>

