<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dt" xml:lang="en-us">
<title><xmlelement>dt</xmlelement></title>
<shortdesc>The <xmlelement>dt</xmlelement> element contains a term in a definition list entry
      (<xmlelement>dlentry</xmlelement>).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>definition lists<indexterm>terms</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dt</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>terms</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>, <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and <xref
          href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><fig
conref="dl.dita#dl/simpleexample"></fig></example>
</refbody>
</reference>
