<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dt" xml:lang="en-us">
<title><xmlelement>dt</xmlelement></title>
  <shortdesc conkeyref="reuse-dt/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>definition lists<indexterm>terms</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>dt</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definition<indexterm>terms</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes" conkeyref="reuse-dt/attributes"/>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See <xref href="dl.dita"/>.</p>
</example>
</refbody>
</reference>
