<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dthd" xml:lang="en-us">
<title><xmlelement>dthd</xmlelement></title>
<shortdesc>The <xmlelement>dthd</xmlelement> element provides an optional heading for the column of
    terms in a definition list (<xmlelement>dl</xmlelement>).</shortdesc>
<prolog><metadata>
<keywords><indexterm>definition lists<indexterm>headings<indexterm>term
          columns</indexterm></indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm>dthd</indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>definitions<indexterm>term
          columns</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> and <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><fig
conref="dl.dita#dl/complexexample"></fig></example>
</refbody>
</reference>
