<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dvrKeyscopeSuffix" xml:lang="en-us" >
  <title><xmlelement>dvrKeyscopeSuffix</xmlelement></title>
  <shortdesc>The <xmlelement>dvrKeyscopeSuffix</xmlelement> element specifies the suffix to use
    when constructing the effective key scope names for the map branch that is implied by the
    ancestor <xmlelement>ditavalref</xmlelement> element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITAVAL reference
            domain<indexterm><xmlelement>dvrKeyscopeSuffix</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>For map branches that are implied by <xmlelement>ditavalref</xmlelement> elements, the
        value of the <xmlelement>dvrKeyscopeSuffix</xmlelement> element contributes to the
        effective key scope names of the branch. The effective key scope names end with the value of
        the <xmlelement>dvrKeyscopeSuffix</xmlelement> element. Note that if the branch as authored
        does not specify a <xmlatt>keyscope</xmlatt> value, specifying
          <xmlelement>dvrKeyscopeSuffix</xmlelement> (without also specifying
          <xmlelement>dvrKeyscopePrefix</xmlelement>) results in the branch establishing a key
        scope whose name is the value of the <xmlelement>dvrKeyscopeSuffix</xmlelement> element.
        The full key scope names also will reflect the value of a
          <xmlelement>dvrKeyscopePrefix</xmlelement> element if one is specified, regardless of
        whether the branch as authored specifies a <xmlatt>keyscope</xmlatt> value.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>dvrKeyscopeSuffix</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the DITAVAL-reference domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> (except for <xmlatt>conkeyref</xmlatt>, which is removed for all elements in this domain)
        and <xref keyref="attributes-common/attr-name"><xmlatt>name</xmlatt></xref>.</p>
      <p id="attr-exception">For this element, the <xmlatt>name</xmlatt> attribute has a default
        value of <keyword>dvrKeyscopeSuffix</keyword>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how <xmlelement>dvrKeyscopeSuffix</xmlelement> supplements
        the existing key scope name of <keyword>branch-01</keyword> to establish an effective key
        scope of <keyword>branch-01-cond01</keyword>:<codeblock>&lt;topicref keys="branch-01"
    href="branch-01.dita" 
    keyscope="branch-01"
  >
  &lt;ditavalref href="condition-01.ditaval">
    &lt;ditavalmeta>
      &lt;dvrKeyscopeSuffix>-cond01&lt;/dvrKeyscopeSuffix>
    &lt;/ditavalmeta>
  &lt;/ditavalref>
  &lt;topicref href="topics/subtopic-01.dita"/>
&lt;/topicref></codeblock></p>
    </example>
  </refbody>
</reference>
