<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dvrResourcePrefix" xml:lang="en-us" >
  <title><xmlelement>dvrResourcePrefix</xmlelement></title>
  <shortdesc>The <xmlelement>dvrResourcePrefix</xmlelement> element specifies the prefix to use
    when constructing the effective file names of the resources that are referenced from within the
    map branch that is implied by the ancestor <xmlelement>ditavalref</xmlelement>
    element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITAVAL reference
            domain<indexterm><xmlelement>dvrResourcePrefix</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p>For map branches that are implied by <xmlelement>ditavalref</xmlelement> elements, the
        value of the <xmlelement>dvrResourcePrefix</xmlelement> element contributes to the
        effective file names of resources that are referenced within the branch. The effective
        resource file name starts with the value of the <xmlelement>dvrResourcePrefix</xmlelement>
        element. <ph conkeyref="reuse-general/ditavalref-copyto"/></p>
      <p>Some resources are not eligible for renaming, such as those marked with
          <codeph>scope="external"</codeph>. Rules for which resources are eligible for renaming,
        and what names are allowed as valid resource names, are the same as those for the
          <xmlatt>copy-to</xmlatt> attribute defined in <xref
          keyref="attributes-common/topicrefatts"/>.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>dvrResourcePrefix</xmlelement> element is specialized from <xref
          keyref="elements-data"/>. It is defined in the DITAVALref domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> (except for <xmlatt>conkeyref</xmlatt>, which is removed for all elements in this domain)
        and the attribute defined below.</p>
      <dl>
        <dlentry>
          <dt id="attr-name"><xmlatt>name</xmlatt></dt>
          <dd>The name of the metadata item. For this element the default value is
            "dvrResourcePrefix".</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>If the <xmlelement>dvrResourcePrefix</xmlelement> is specified in the following
        way:<codeblock>&lt;topicref href="branch-01.dita">
  &lt;ditavalref href="condition-01.ditaval">
    &lt;ditavalmeta>
      &lt;dvrResourcePrefix>cond01-&lt;/dvrResourcePrefix>
    &lt;/ditavalmeta>
  &lt;/ditavalref>
  &lt;topicref href="topics/subtopic-01.dita"/>
&lt;/topicref></codeblock></p>
      <p>Then the effective file name of the resource <filepath>subtopic-01.dita</filepath> is
          <filepath>cond01-subtopic-01.dita</filepath>, as though the <xmlatt>copy-to</xmlatt>
        attribute had been specified with that value on the <xmlelement>topicref</xmlelement>
        element that references <filepath>subtopic-01.dita</filepath>. <ph 
          >Similarly, the effective file name of resource <filepath>branch-01.dita</filepath> is
            <filepath>cond01-branch-01.dita</filepath>.</ph></p>
    </example>
  </refbody>
</reference>
