<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dvrResourcePrefix" xml:lang="en-us" >
  <title><xmlelement>dvrResourcePrefix</xmlelement></title>
  <shortdesc>The <xmlelement>dvrResourcePrefix</xmlelement> element specifies the prefix to use
    when constructing the effective file names of the resources that are referenced from within the
    map branch that is implied by the ancestor <xmlelement>ditavalref</xmlelement>
    element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITAVAL reference
            domain<indexterm><xmlelement>dvrResourcePrefix</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>For map branches that are implied by <xmlelement>ditavalref</xmlelement> elements, the
        value of the <xmlelement>dvrResourcePrefix</xmlelement> element contributes to the effective
        file names and resource IDs of resources that are referenced within the branch. The
        effective resource file name starts with the value of the
          <xmlelement>dvrResourcePrefix</xmlelement> element. If a topic reference includes
          <xmlelement>resourceid</xmlelement> with the <xmlatt>appid-role</xmlatt> attribute set to
          <keyword>deliverable-anchor</keyword>, the effective <xmlatt>appid</xmlatt> value for that
          <xmlelement>resourceid</xmlelement> value starts with the value of the
          <xmlelement>dvrResourcePrefix</xmlelement> element.</p>
      <p>Some resources are not eligible for renaming, such as those marked with
          <codeph>scope="external"</codeph>.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>dvrResourcePrefix</xmlelement> element is specialized from <xref
          keyref="elements-data"/>. It is defined in the DITAVALref domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> (except for <xmlatt>conkeyref</xmlatt>, which is removed for all elements in this domain)
        and the attribute defined below.</p>
      <dl>
        <dlentry>
          <dt id="attr-name"><xmlatt>name</xmlatt></dt>
          <dd>The name of the metadata item. For this element the default value is
            "dvrResourcePrefix".</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <fig id="fig_twy_5w1_ppb">
        <title>How <xmlelement>dvrResourcePrefix</xmlelement> affects resource file names</title>
        <p>The following code sample shows a simple branch with a parent and child topic, where the
          branch uses a <xmlelement>ditavalref</xmlelement> element and
            <xmlelement>dvrResourcePrefix</xmlelement>.<codeblock>&lt;topicref href="branch-01.dita">
  &lt;ditavalref href="condition-01.ditaval">
    &lt;ditavalmeta>
      &lt;dvrResourcePrefix>cond01-&lt;/dvrResourcePrefix>
    &lt;/ditavalmeta>
  &lt;/ditavalref>
  &lt;topicref href="topics/subtopic-01.dita"/>
&lt;/topicref></codeblock></p>
        <p>After the <xmlelement>ditavalref</xmlelement> is evaluated:<ul id="ul_syl_cy1_ppb">
            <li>The effective file name of the resource <filepath>subtopic-01.dita</filepath> is
                <filepath>cond01-subtopic-01.dita</filepath>.</li>
            <li>The effective file name of resource <filepath>branch-01.dita</filepath> is
                <filepath>cond01-branch-01.dita</filepath>.</li>
          </ul></p>
      </fig>
      <fig id="fig_s32_2y1_ppb">
        <title>How <xmlelement>dvrResourcePrefix</xmlelement> interacts with
            <xmlelement>resourceid</xmlelement></title>
        <p>The following code sample shows the same branch with a parent and child topic, but in
          this case the child topic specifies a deliverable anchor with
            <xmlelement>resourceid</xmlelement>.<codeblock>&lt;topicref href="branch-01.dita">
  &lt;ditavalref href="condition-01.ditaval">
    &lt;ditavalmeta>
      &lt;dvrResourcePrefix>cond01-&lt;/dvrResourcePrefix>
    &lt;/ditavalmeta>
  &lt;/ditavalref>
  &lt;topicref href="topics/subtopic-01.dita">
    &lt;topicmeta>
      &lt;resourceid appid="ae35-unit-fault" appid-role="deliverable-anchor"/>
    &lt;/topicmeta>
  &lt;/topicref>
&lt;/topicref></codeblock></p>
        <p>After the <xmlelement>ditavalref</xmlelement> is evaluated:<ul id="ul_ybb_ly1_ppb">
            <li>The effective file name of the resource <filepath>subtopic-01.dita</filepath> is
                <filepath>cond01-subtopic-01.dita</filepath>.</li>
            <li>The effective file name of resource <filepath>branch-01.dita</filepath> is
                <filepath>cond01-branch-01.dita</filepath>.</li>
            <li>The effective value of <xmlatt>appid</xmlatt> on <xmlelement>resourceid</xmlelement>
              for the child topic is <keyword>cond01-ae35-unit-fault</keyword>.</li>
          </ul></p>
      </fig>
    </example>
  </refbody>
</reference>
