<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="elementdef" xml:lang="en-us">
<title><xmlelement>elementdef</xmlelement></title>
<shortdesc>The <xmlelement>elementdef</xmlelement> element specifies an element to which an
    attribute and set of controlled values are bound.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subject scheme<indexterm>elements<indexterm><xmlelement>elementdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>elementdef</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-idandconrefatts"/>, <xref
          keyref="attributes-universal/attr-base"><xmlatt>base</xmlatt></xref>, <xref
          keyref="attributes-universal/class"><xmlatt>class</xmlatt></xref>, <xref
          keyref="attributes-common/attr-name"><xmlatt>name</xmlatt></xref>, <xref
          keyref="attributes-universal/outputclass"><xmlatt>outputclass</xmlatt></xref>, <xref
          keyref="attributes-universal/attr-status"><xmlatt>status</xmlatt></xref>, and <xref
          keyref="attributes-universal/attr-translate"><xmlatt>translate</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element,
        the following considerations apply:<ul id="ul_ddp_51l_ppb">
          <li>The <xmlatt>name</xmlatt> attribute is required. It specifies
            the name of an element to which the controlled attribute values
            are bound.</li>
          <li>The <xmlatt>translate</xmlatt> attribute has a default value
            of <keyword>no</keyword>.</li>
        </ul></p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>In this code sample, the <xmlatt>type</xmlatt> attribute for the
          <xmlelement>note</xmlelement> element is bound to the specified
        set of values:</p><codeblock>&lt;subjectScheme>
  &lt;subjectdef keys="note-values">
    &lt;subjectdef keys="attention"/>
    &lt;subjectdef keys="caution"/>
    &lt;subjectdef keys="danger"/>
  &lt;/subjectdef>
  &lt;!-- ... -->
  &lt;enumerationdef>
    <b>&lt;elementdef name="note"/></b>
    &lt;attributedef name="type"/>
    &lt;subjectdef keyref="note-values"/>
  &lt;/enumerationdef>
&lt;/subjectScheme></codeblock>
      <p>Processors limit the values for the <xmlatt>type</xmlatt> attribute
        on the <xmlelement>note</xmlelement> element to the following set
        of values: <keyword>attention</keyword>,
        <keyword>caution</keyword>, and <keyword>danger</keyword>. Other
        elements that have a <xmlatt>type</xmlatt> attribute are not
        affected.</p></example>
</refbody>
</reference>

