<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="elementdef" xml:lang="en-us">
<title><xmlelement>elementdef</xmlelement></title>
<shortdesc>The <xmlelement>elementdef</xmlelement> element specifies an element to which an
    attribute and set of controlled values are bound.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>elementdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>elementdef</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal/idatts"/>, <xmlatt>status</xmlatt> and
          <xmlatt>base</xmlatt> from <xref keyref="attributes-universal/metadataatts"
          />, <xref keyref="attributes-universal/outputclass"/>, <xref
          keyref="attributes-universal/class"/>, and the attributes
        defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>name</xmlatt>
            <ph conkeyref="reuse-attributes/required-attr"/></dt>
          <dd>Specifies the element to which the set of controlled values are bound </dd>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/translate-NO">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>In this example, the <xmlatt>type</xmlatt> attribute for the <xmlelement>note</xmlelement>
        element is bound to the specified set of values. Processors should limit the values for the
          <xmlatt>type</xmlatt> attribute on the <xmlelement>note</xmlelement> element to the
        following set of values: attention, caution, and danger. Other elements that have a
          <xmlatt>type</xmlatt> attribute are not affected.</p><codeblock>&lt;subjectScheme>
  &lt;subjectdef keys="note-values">
    &lt;subjectdef keys="attention"/>
    &lt;subjectdef keys="caution"/>
    &lt;subjectdef keys="danger"/>
  &lt;/subjectdef>
  &lt;!-- ... -->
  &lt;enumerationdef>
    <b>&lt;elementdef name="note"/></b>
    &lt;attributedef name="type"/>
    &lt;subjectdef keyref="note-values"/>
  &lt;/enumerationdef>
&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>

