<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="entry" xml:lang="en-us">
  <title><xmlelement>entry</xmlelement></title>
  <shortdesc>A table entry represents a single cell in a table based on the OASIS Exchange Table
    Model.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>table elements<indexterm><xmlelement>entry</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
      /> (without the Metadata attribute group), <xref keyref="attributes-universal/attr-base"><xmlatt>base</xmlatt></xref>,
        <xref keyref="attributes-universal/attr-rev"><xmlatt>rev</xmlatt></xref>, <xref keyref="attributes-common/attr-align"><xmlatt>align</xmlatt></xref>, <xref keyref="attributes-common/attr-char"><xmlatt>char</xmlatt></xref>,
        <xref keyref="attributes-common/attr-charoff"><xmlatt>charoff</xmlatt></xref>, <xref keyref="attributes-common/attr-colsep"><xmlatt>colsep</xmlatt></xref>,
        <xref keyref="attributes-common/attr-rowsep"><xmlatt>rowsep</xmlatt></xref>, and <xref keyref="attributes-common/attr-valign"><xmlatt>valign</xmlatt></xref>, and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt id="attr-rotate"><xmlatt>rotate</xmlatt></dt>
          <dd>Specifies whether the contents of the entry is rotated. The following values are valid:<dl>
              <dlentry>
                <dt>1</dt>
                <dd>The contents of the cell are rotated 90 degrees counterclockwise.</dd>
              </dlentry>
              <dlentry>
                <dt>0</dt>
                <dd>No rotation <ph>occurs</ph>.</dd>
              </dlentry>
              <dlentry conkeyref="reuse-attributes/ditauseconref">
                <dt/>
                <dd/>
              </dlentry>
            </dl><p>If this attribute is not specified, no rotation occurs. In situations where a
              stylesheet or other formatting mechanism specifies table cell orientation, the
                <xmlatt>rotate</xmlatt> attribute can be ignored.</p></dd>
        </dlentry>
        <dlentry>
          <dt id="attr-colname"><xmlatt>colname</xmlatt></dt>
          <dd>Specifies the column name in which an entry is found. The value is a reference to the
              <xmlatt>colname</xmlatt> attribute on the <xmlelement>colspec</xmlelement> element. </dd>
        </dlentry>
        <dlentry>
          <dt id="attr-namest"><xmlatt>namest</xmlatt></dt>
          <dd>Specifies the first logical column that is included in a horizontal span. The value is
            a reference to the <xmlatt>colname</xmlatt> attribute on the
              <xmlelement>colspec</xmlelement> element. </dd>
        </dlentry>
        <dlentry>
          <dt id="attr-nameend"><xmlatt>nameend</xmlatt></dt>
          <dd>Specifies the last logical column that is included in a horizontal span. The value is
            a reference to the <xmlatt>colname</xmlatt> attribute on the
              <xmlelement>colspec</xmlelement> element. </dd>
        </dlentry>
        <dlentry>
          <dt id="attr-morerows"><xmlatt>morerows</xmlatt></dt>
          <dd>Specifies the number of additional rows to add in a vertical span. </dd>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/tablescope">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/headers-att">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples"><title>Example</title><p>See <xref keyref="elements-table"/>.</p></example>
  </refbody>
</reference>
