<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="example" xml:lang="en-us">
<title><xmlelement>example</xmlelement></title>
<shortdesc>The <xmlelement>example</xmlelement> element is a section that contains examples that
illustrate or support the current topic.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>example</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Use <xmlelement>example</xmlelement> to contain both sample code (or similar artifacts) and
        the discussion that illustrates the sample. For example, a DITA topic about programming code
        could use the <xmlelement>example</xmlelement> element to contain both the sample code and
        the text that describes the code. Similarly, a sample that included preformatted text might
        use the <xmlelement>pre</xmlelement> element along with a paragraph or list to elaborate
        upon sections of that text.</p>
      <!--14 April 2014: Reworded the following based on comments from the first DITA 1.3 review.
Hence, in a DITA topic, to represent programming code and results within the discussion in an example, use the <xmlelement>codeblock</xmlelement> and <xmlelement>systemoutput</xmlelement> elements within the <xmlelement>example</xmlelement> element. For lines of text, use the <xmlelement>lines</xmlelement> element. For pre-formatted text such as email headers, use the <xmlelement>pre</xmlelement> element.</p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-spectitle"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;example id="example">
  &lt;title>Example&lt;/title>
  &lt;codeblock>&amp;lt;p&amp;gt;Example of the p element&amp;lt;/p&amp;gt;&lt;/codeblock>
&lt;/example></codeblock></example>
</refbody>
</reference>
