<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="example" xml:lang="en-us">
<title><xmlelement>example</xmlelement></title>
 <shortdesc conkeyref="reuse-example/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>example</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section conkeyref="reuse-example/usage-information"><title/><p/>
      <!--14 April 2014: Reworded the following based on comments from the first DITA 1.3 review.
Hence, in a DITA topic, to represent programming code and results within the discussion in an example, use the <xmlelement>codeblock</xmlelement> and <xmlelement>systemoutput</xmlelement> elements within the <xmlelement>example</xmlelement> element. For lines of text, use the <xmlelement>lines</xmlelement> element. For pre-formatted text such as email headers, use the <xmlelement>pre</xmlelement> element.</p>-->
  </section>  
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-spectitle"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;example id="example">
  &lt;title>Example&lt;/title>
  &lt;codeblock>&amp;lt;p&amp;gt;Example of the p element&amp;lt;/p&amp;gt;&lt;/codeblock>
&lt;/example></codeblock></example>
</refbody>
</reference>
