<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="example" xml:lang="en-us">
<title><xmlelement>example</xmlelement></title>
 <shortdesc conkeyref="reuse-example/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>example</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-example/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows an <xmlelement>example</xmlelement> element that contains a
        code block and a textual explanation of it:</p><codeblock>&lt;section id="AddingRecord">
  &lt;title>ADD&lt;/title>
  &lt;p>New database records are created using the &lt;cmdname>ADD&lt;/cmdname> command.&lt;/p>
  <b>&lt;example></b>
    &lt;p>The following example illustrates the creation of a new record. All parameter settings 
       are strictly optional.&lt;/p>
    &lt;codeblock>01 OPTIONS ABC,ADD,DEF,HIJK,LMNO,AOW=25000,HF=2&lt;/codeblock>
  <b>&lt;/example></b>
&lt;/section></codeblock></example>
</refbody>
</reference>
