<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="fallback">
  <title><xmlelement>fallback</xmlelement></title>
  <shortdesc>The <xmlelement>fallback</xmlelement> element provides content to be presented when
    multimedia objects cannot be rendered.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>fallback</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The contents of this element should be displayed only when the media that is referenced by
        the containing <xmlelement>object</xmlelement> element cannot be displayed.</p>
    </section>
    <!--<section id="specialization-hierarchy"><title>Specialization hierarchy</title><p>- topic/fallback </p></section>-->
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
    <p>See <xref keyref="elements-object"><xmlelement>object</xmlelement></xref> for examples of this
        element.</p>
    </example>
  </refbody>
</reference>
