<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="fallback">
  <title><xmlelement>fallback</xmlelement></title>
  <shortdesc conkeyref="reuse-fallback/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>fallback</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-fallback/processing-expectations" id="processing-expectations"><title/><p/></section>
    <section conkeyref="reuse-fallback/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
    <p>See <xref keyref="elements-audio/complex"
            ><xmlelement>audio</xmlelement></xref> and <xref
          keyref="elements-video/alternate-and-fallback"
            ><xmlelement>video</xmlelement></xref>.</p>
    </example>
  </refbody>
</reference>
