<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="featnum" xml:lang="en-us"><title><xmlelement>featnum</xmlelement></title><shortdesc>A <xmlelement>featnum</xmlelement> element specifies the feature number of a
    product.</shortdesc><prolog><metadata><keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>featnum</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>featnum</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section><example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows that the topic is associated with feature number 135 of the
        product <keyword>MyController</keyword>.</p><codeblock>&lt;prodinfo&gt;
  &lt;prodname&gt;MyController&lt;/prodname&gt;
  &lt;vrmlist&gt;&lt;vrm version="2"/&gt;&lt;/vrmlist&gt;
  <b>&lt;featnum&gt;</b>135<b>&lt;/featnum&gt;</b>
  &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</codeblock></example></refbody></reference>