<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="featnum" xml:lang="en-us"><title><xmlelement>featnum</xmlelement></title><shortdesc>The <xmlelement>featnum</xmlelement> element contains the feature
number of a product in the metadata.</shortdesc><prolog><metadata><keywords><indexterm>featnum (product feature number)</indexterm><indexterm>feature
number (featnum)</indexterm><indexterm>prolog elements<indexterm>featnum</indexterm></indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-featnum/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/featnum </p></section><example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
 <b>&lt;featnum&gt;</b>135<b>&lt;/featnum&gt;</b>
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</codeblock></example><section id="attributes"><title>Attributes</title>
      <p >The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>.</p>
</section></refbody></reference>