<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="fig" xml:lang="en-us">
<title><xmlelement>fig</xmlelement></title>
  <shortdesc>A figure is a container for a variety of objects, including artwork, images, code
samples, equations, and
tables.<!-- A figure can have an optional title, which acts as a caption.--></shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>fig</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>figures</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<!--<section id="usage-information"><title>Usage information</title><p>Use the <xmlelement>desc</xmlelement> element, placed after the title, to provide a longer description of the figure. </p></section>-->
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
<draft-comment author="robander">Come up with a better example, possibly in sync with the example
from &lt;desc> that already uses handshake.jpg</draft-comment><codeblock>&lt;fig expanse="column"&gt;
  &lt;title&gt;The Handshake&lt;/title&gt;
  &lt;image href="handshake.jpg" placement="break"&gt;
    &lt;alt>The Handshake&lt;/alt>
  &lt;/image>
&lt;/fig&gt;</codeblock></example>
</refbody>
</reference>

