<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="fig" xml:lang="en-us">
<title><xmlelement>fig</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/fig"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>fig</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>figures</indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/fig-attributes"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>In the following code sample, a <xmlelement>fig</xmlelement> element associates a title and
        a description with an image.</p>
      <codeblock>&lt;fig&gt;
&lt;title&gt;The handshake&lt;/title&gt;
&lt;desc&gt;This image shows two hands clasped in a formal, 
business-like handshake.&lt;/desc&gt;
&lt;image href="59j0p66.jpg"&gt;
 &lt;alt&gt;A handshake&lt;/alt&gt;
&lt;/image&gt;
&lt;/fig&gt;</codeblock></example>
</refbody>
</reference>

