<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="fig" xml:lang="en-us">
<title><xmlelement>fig</xmlelement></title>
  <shortdesc conkeyref="reuse-fig/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>fig</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>figures</indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-fig/usage-information"><title/><p/></section>
    <section conkeyref="reuse-fig/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows how a <xmlelement>fig</xmlelement>
        element can associate a title and a description with an image:</p>
      <codeblock>&lt;fig&gt;
    &lt;title&gt;The handshake&lt;/title&gt;
    &lt;desc&gt;This image shows two hands clasped in a formal, business-like handshake.&lt;/desc&gt;
    &lt;image href="59j0p66.jpg"&gt;
        &lt;alt&gt;A handshake&lt;/alt&gt;
    &lt;/image&gt;  
&lt;/fig&gt;</codeblock></example>
</refbody>
</reference>

