<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="figgroup" xml:lang="en-us">
<title><xmlelement>figgroup</xmlelement></title>
<shortdesc>The <xmlelement>figgroup</xmlelement> element is used primarily for specialization, in
    order to create segments within a figure. The element <ph >can</ph> nest
    itself, which allows it to create complex specialized structures (such as the nestable groups of
    syntax within a syntax diagram). Figure groups can be used to contain multiple cross-references,
    footnotes or keywords.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>figgroup</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-figgroup/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/figgroup </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;fig>
  &lt;title>Sample complex figure&lt;/title>
  <b>&lt;figgroup></b>
    &lt;title>First group&lt;/title>
    &lt;ph>These elements&lt;/ph>
    &lt;ph>are grouped together&lt;/ph>
    &lt;ph>for some purpose&lt;/ph>
  <b>&lt;/figgroup></b>
  <b>&lt;figgroup></b>
    &lt;title>Second group&lt;/title>
    &lt;data name="MetaItem" value="13"/>
    &lt;data name="MetaThing" value="31"/>
    &lt;ph>These elements&lt;/ph>
    &lt;ph>are grouped with associated metadata&lt;/ph>
  <b>&lt;/figgroup></b>
&lt;/fig> </codeblock>
      <!--<fig><figgroup/></fig>--></example>
<section id="attributes"><title>Attributes</title>
      <p >The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> and <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>.</p>
</section>
</refbody>
</reference>
