<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="figgroup" xml:lang="en-us">
<title><xmlelement>figgroup</xmlelement></title>
<shortdesc>A figure group organizes segments within a figure. </shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>figgroup</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>figgroup</xmlelement> element is useful primarily as a base for complex
        specializations, such as nestable groups of syntax within a syntax diagram.</p>
      <p>The <xmlelement>figgroup</xmlelement> element can nest; it also can contain multiple
        cross-references, footnotes, and keywords.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
    <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;fig>
  &lt;title>Sample complex figure&lt;/title>
  <b>&lt;figgroup></b>
    &lt;title>First group&lt;/title>
    &lt;ph>These elements&lt;/ph>
    &lt;ph>are grouped together&lt;/ph>
    &lt;ph>for some purpose&lt;/ph>
  <b>&lt;/figgroup></b>
  <b>&lt;figgroup></b>
    &lt;title>Second group&lt;/title>
    &lt;data name="MetaItem" value="13"/>
    &lt;data name="MetaThing" value="31"/>
    &lt;ph>These elements&lt;/ph>
    &lt;ph>are grouped with associated metadata&lt;/ph>
  <b>&lt;/figgroup></b>
&lt;/fig> </codeblock></example>
</refbody>
</reference>
