<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="fn" xml:lang="en-us">
<title><xmlelement>fn</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/fn"/>
<prolog><metadata>
<keywords>
    <indexterm>processing expectations<indexterm><xmlelement>fn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>There are two types of footnotes: <term>single-use footnote</term> and
          <term>use-by-reference footnote</term>.</p>
      <dl>
        <dlentry>
          <dt>Single-use footnote</dt>
          <dd>This is produced by a <xmlelement>fn</xmlelement> element that does not specify a
            value for the <xmlatt>id</xmlatt> attribute.</dd>
        </dlentry>
        <dlentry>
          <dt>Use-by-reference footnote</dt>
          <dd>This is produced by a <xmlelement>fn</xmlelement> element that specifies a value for
            the <xmlatt>id</xmlatt> attribute.</dd>
        </dlentry>
      </dl>
      <p>A footnote that is located in one topic cannot be referenced in another topic, unless the
        conref mechanism is used.</p>
    </section>
    <section id="rendering-expecttions">
      <title>Rendering expectations</title>
      <p>The two footnotes produce different types of output:</p>
      <dl>
        <dlentry>
          <dt>Single-use footnote</dt>
          <dd>When rendered, a superscript symbol (numeral or character) is produced at the location
            of the <xmlelement>fn</xmlelement> element. The superscript symbol is hyperlinked to the
            content of the footnote, which is placed at the bottom of a PDF page or the end of an
            online article. The superscript symbol can be specified by the value of the
              <xmlatt>callout</xmlatt> attribute.</dd>
        </dlentry>
        <dlentry>
          <dt>Use-by-reference footnote</dt>
          <dd>Nothing is rendered at the location of the <xmlelement>fn</xmlelement> element. The
            content of a use-by-reference footnote is only rendered when it is referenced by an
              <xmlelement>xref</xmlelement> with the <xmlatt>type</xmlatt> attribute set to "fn". If
            an <xmlelement>xref</xmlelement> with the <xmlatt>type</xmlatt> attribute set to "fn" is
            present, a superscript symbol is rendered at the location of the
              <xmlelement>xref</xmlelement> element. Unless conref is used, the
              <xmlelement>fn</xmlelement> and <xmlelement>xref</xmlelement> must be located in the
            same topic.</dd>
        </dlentry>
      </dl>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The details of footnote processing and styling are implementation dependent. For example, a
        tool that renders DITA as PDF might lack support for the <xmlatt>callout</xmlatt> attribute,
        or footnotes might be collected as endnotes for certain types of publications.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/fn-attributes"/>
    </section>
<example id="example" otherprops="examples"><title>Examples</title>
      <fig>
        <title>Example of a single-use footnote</title>
        <p>The following example is of a single-use footnote. It uses a simple
            <xmlelement>fn</xmlelement> element, with no <xmlatt>id</xmlatt> or
            <xmlatt>callout</xmlatt> attribute.</p>
        <codeblock>The memory storage capacity of the computer is 
2 GB&lt;fn&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>
        <p>Typically, a superscript symbol will be rendered at the location of the
            <xmlelement>fn</xmlelement> element; the superscript symbol is hyperlinked to the
          content of the <xmlelement>fn</xmlelement>, which is generally placed at the bottom of a
          PDF page or the end of an online article. The type of symbol used is implementation
          specific.</p>
        <p>It might produce output similar to the following:<lq>
            <p>The memory storage capacity of the computer is 2 GB<sup>1</sup> with error correcting
              support.</p>
            <p><codeph>......</codeph></p>
            <p><sup>1</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
            <p>----- [bottom of page]
              -----------------------------------------------------------------</p>
          </lq></p>
      </fig>
      <fig>
        <title>Example of a single-use footnote with a <xmlatt>callout</xmlatt> attribute</title>
        <p>The second example is a single-use footnote that uses a <xmlatt>callout</xmlatt>
          attribute. It is marked up as follows:</p>
        <codeblock>The memory storage capacity of the computer is 
2 GB&lt;fn callout="#"&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>
        <p>The rendered output is similar to that of the previous example, although processors that
          support it will render the footnote symbols as # (hashtag).</p>
        <!--<p>That DITA markup might produce output similar to the following:<lq><p>The memory storage capacity of the computer is 2 GB<sup>#</sup> with error correcting support.</p><p><codeph>......</codeph></p><p><sup>#</sup> A GB (gigabyte) is equal to 1000 million bytes</p><p>[bottom of page]</p></lq></p>-->
      </fig>
      <fig>
        <title>Example of a use-by-reference footnote</title>
        <p>The third example is a use-by-reference footnote. It uses an <xmlatt>id</xmlatt> on a
          footnote, and then references that <xmlatt>id</xmlatt> by an <xmlelement>xref</xmlelement>
          element. The DITA markup might look like the following:</p>
        <codeblock>&lt;fn id="dog-name"&gt;Fido&lt;/fn&gt;
&lt;fn id="cat-name">Puss&lt;/fn>
&lt;fn id="llama-name">My llama&lt;/fn>
...
&lt;p>I like pets. At my house, I have a dog&lt;xref href="#topic/dog-name" type="fn"/&gt;, a
cat&lt;xref href="#topic/cat-name" type="fn"/&gt;, and a 
llama&lt;xref href="#topic/llama-name" type="fn"/&gt;.&lt;/p></codeblock>
        <p>It might produce output similar to the following:<lq>
            <p><codeph>......</codeph></p>
            <p>I like pets. At my house, I have a dog<sup>1</sup>, a cat<sup>2</sup>, and a
                llama<sup>3</sup>.</p>
            <p><codeph>......</codeph></p>
            <p><sup>1</sup>Fido</p>
            <p><sup>2</sup>Puss</p>
            <p><sup>3</sup>My llama</p>
            <p>----- [bottom of page]
              -----------------------------------------------------------------</p>
          </lq></p>
      </fig>
      <fig>
        <title>Examples of footnotes referenced by conref</title>
        <p>In the following example, a company stores footnotes in a shared topic
            (<filepath>footnotes.dita</filepath>):</p>
        <codeblock>&lt;fn id="strunk">Elements of Style&lt;/fn>
&lt;fn id="DQTI">Developing Quality Technical Information, 2nd edition&lt;/fn>
...</codeblock>
        <p>To use those footnotes, authors conref them into the relevant topics, and then insert a
          cross-reference at the applicable point of the topic. The following is an example of a
          single-use footnote.</p>
        <codeblock>
  &lt;p>See online resources&lt;fn conref="footnotes.dita#footnotes/DQTI"/> for more information about how to
     access the quality of technical documentation ...&lt;/p></codeblock>
        <p>The following is an example of a use-by-reference footnote:</p>
        <p>
          <codeblock>&lt;topic id="evaluating-quality">
  &lt;title>Evaluating documentation quality&lt;/title>
  &lt;body>
  ...
  &lt;fn conref="footnotes.dita#footnotes/DQTI" id="dqti"/>
  ...
  &lt;p>See online resources&lt;xref="./evaluating-quality/dqti" type="fn"/> for more information about how to
     access the quality of technical documentation ...&lt;/p>
  ...
  &lt;/body>
&lt;topic></codeblock>
        </p>
      </fig></example>
</refbody>
</reference>

