<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="fn" xml:lang="en-us">
<title><xmlelement>fn</xmlelement></title>
<shortdesc>The <xmlelement>fn</xmlelement> element is a footnote used to annotate text with notes
  that are inappropriate for inline inclusion. It is also used to indicate the source for facts or
  other material used in the text. </shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>processing expectations<indexterm><xmlelement>fn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="section-1">Footnote content is skipped at the place where it was entered and rendered
      elsewhere, according to these rules: <ul>
        <li>A footnote with no specified <xmlatt>id</xmlatt> attribute is a <term>single-use
            footnote</term>. Upon output, it generates a number as a superscript "callout" that is
          linked to the placement of the footnote, such as at the bottom of the immediate printed
          page or at the end of an online article. If a character is specified in the
            <xmlatt>callout</xmlatt> attribute for the footnote, that character <ph
            rev="public-review-1">is</ph> used as the superscript "callout" that is linked to the
          placement of the footnote.</li>
        <li>A footnote that specifies an <xmlatt>id</xmlatt> attribute is a <term>use-by-reference
            footnote</term>. Upon output, it does not appear anywhere unless it has been referenced
          using an <xmlelement>xref</xmlelement> with the <xmlatt>type</xmlatt> attribute set to
          "fn". </li>
        <li>Ordinarily, a footnote in one topic can't be referenced in another topic. The previous
          behaviors are local to each topic. But by using the conref mechanism, you can create a new
          copy of another topic's footnote within the local topic where it will then follow these behaviors:<ul>
            <li>If you use <codeph>&lt;fn conref="file.dita#topic/thatid"&gt;&lt;/fn&gt;</codeph>
              all by itself, the result will be the same as the single-use footnote entered
              literally in the same location. That is, it creates a local copy of the footnote with
              no local <xmlatt>id</xmlatt> attribute, so it uses the behavior from the first bullet
              above.</li>
            <li>If you use <codeph>&lt;fn conref="file.dita#topic/thatid"
                id="thisid"&gt;&lt;/fn&gt;</codeph>, followed by <codeph>&lt;xref
                href="#thistopic/thisid" type="fn"/&gt;</codeph>, the result will be the same as the
              use-by-reference model described in the second bullet. That is, the
                <xmlelement>fn</xmlelement> element creates a local copy of the footnote with an id
              of "thisid"; that local copy is then referenced by the <xmlelement>xref</xmlelement>
              element.</li>
          </ul></li>
      </ul><p>The details of footnote processing and styling are implementation and/or stylesheet
        dependent. For example, a tool that renders DITA as PDF <ph rev="public-review-1">might</ph>
        lack support for the <xmlatt>callout</xmlatt> attribute, or footnotes <ph
          rev="public-review-1">might</ph> be collected as endnotes for certain types of
        publications.</p></section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-fn/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/fn </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>The first example is of a <b>single-use</b> footnote. It uses a simple
          <xmlelement>fn</xmlelement> element, with no <xmlatt>id</xmlatt> and no
          <xmlatt>callout</xmlatt> attribute. In that case, markup such as the
          following:<codeblock xml:space="preserve">The memory storage capacity of the computer is 
2 GB&lt;fn&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock><ph
          rev="public-review-1">might</ph> produce output similar to the following:<lq>
          <p>The memory storage capacity of the computer is 2 GB<sup>1</sup> with error correcting
            support.</p>
          <p><codeph>......</codeph></p>
          <p><sup>1</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
          <p>----- [bottom of page]
            -----------------------------------------------------------------</p>
        </lq></p><p>The second example is a <b>single-use</b> footnote that uses a <xmlatt>callout</xmlatt>
        attribute. It is marked up as
        follows:<codeblock xml:space="preserve">The memory storage capacity of the computer is 
2 GB&lt;fn callout="#"&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>That
        DITA markup <ph rev="public-review-1">might</ph> produce output similar to the following:<lq>
          <p>The memory storage capacity of the computer is 2 GB<sup>#</sup> with error correcting
            support.</p>
          <p><codeph>......</codeph></p>
          <p><sup>#</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
          <p>----- [bottom of page]
            -----------------------------------------------------------------</p>
        </lq></p><p>The third example is a <b>use-by-reference</b> footnote. It uses an <xmlatt>id</xmlatt> on a
        footnote, and then references that <xmlatt>id</xmlatt> multiple times. The DITA markup looks
        like
        this:<codeblock xml:space="preserve">I like pets. &lt;fn id="reuse-fn"&gt;This is the name of an animal.&lt;/fn&gt;
At my house, I have a dog&lt;xref href="#topic/reuse-fn" type="fn"/&gt;, a
cat&lt;xref href="#topic/reuse-fn" type="fn"/&gt;, and a 
llama&lt;xref href="#topic/reuse-fn" type="fn"/&gt;.</codeblock>and
          <ph rev="public-review-1">might</ph> produce output similar to the following:<lq>
          <p>I like pets. At my house, I have a dog<sup>1</sup>, a cat<sup>1</sup>, and a
              llama<sup>1</sup>.</p>
          <p><codeph>......</codeph></p>
          <p><sup>1</sup>This is the name of an animal.</p>
          <p>----- [bottom of page]
            -----------------------------------------------------------------</p>
        </lq></p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
    conref="../../common/conref-attribute.dita#conref-attribute/fn-attributes"/></section>
</refbody>
</reference>

