<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="fn" xml:lang="en-us">
<title><xmlelement>fn</xmlelement></title>
  <shortdesc conkeyref="reuse-fn/shortdesc"/>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>fn</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>footnotes</indexterm>
        <indexterm>normative
          statements<indexterm><xmlelement>fn</xmlelement></indexterm></indexterm>
    <indexterm>rendering expectations<indexterm><xmlelement>fn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-fn/usage-information" id="usage-information"/>
    <section conkeyref="reuse-fn/rendering-expectations" id="rendering-expectations"
      ><title/></section>
    <section conkeyref="reuse-fn/attributes" id="attributes"/>
<example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the <xmlelement>fn</xmlelement> element can be
        used.</p>
      <fig>
        <title>An example of a single-use footnote</title>
        <p>The following code sample shows a single-use footnote. It contains a simple
            <xmlelement>fn</xmlelement> element, with no <xmlatt>id</xmlatt> or
            <xmlatt>callout</xmlatt> attribute.</p>
        <codeblock>&lt;p>The memory storage capacity of the computer is 2 GB
<b>&lt;fn&gt;A GB (gigabyte) is equal to 1000 million bytes&lt;/fn&gt;</b> 
with error correcting support.&lt;/p></codeblock>
        <p>When rendered, typically a superscript symbol is placed at the location of the
            <xmlelement>fn</xmlelement> element; this superscript symbol is hyperlinked to the
          content of the <xmlelement>fn</xmlelement>, which is typically placed at the bottom of a
          PDF page or the end of an online article. The type of symbol used is implementation
          specific.</p>
        <p>The above code sample might produce the following output similar to the following:</p>
        <image placement="break" href="../images/simple-footnote.jpg" scale="80">
          <alt>The screen capture shows a text in a document that includes a footnote. In the body
            of the text, the location of the footnote is marked with the numeral one in superscript.
            At the bottom on the page, the text of the footnote appears along with the associated
            numeral one. The edges of the screen capture are tattered, to indicate that the image is
            part of a larger document.</alt>
        </image>
      </fig>
      <fig>
        <title>An example of a single-use footnote with a <xmlatt>callout</xmlatt> attribute</title>
        <p>The following code sample shows a single-use footnote that uses a
            <xmlatt>callout</xmlatt> attribute:</p>
        <codeblock>&lt;p>The memory storage capacity of the computer is 2 GB
<b>&lt;fn callout="#"&gt;A GB (gigabyte) is equal to 1000 million bytes&lt;/fn&gt;</b>
with error correcting support.&lt;/p></codeblock>
        <p>The rendered output is similar to that of the previous example, although processors that
          support it will render the footnote symbol as # (hashtag).</p>
      </fig>
      <fig>
        <title>A use-by-reference footnote</title>
        <p>The following code sample shows use-by-reference footnotes. The
            <xmlelement>fn</xmlelement> elements have <xmlatt>id</xmlatt> attributes, and inline
            <xmlelement>xref</xmlelement> elements reference those <xmlelement>fn</xmlelement>
          elements:</p>
        <codeblock>&lt;section>
  <b>&lt;fn id="dog-name"&gt;Fido&lt;/fn&gt;
  &lt;fn id="cat-name">Puss&lt;/fn>
  &lt;fn id="llama-name">My llama&lt;/fn></b>
  &lt;!-- ... -->
  &lt;p>I like pets. At my house, I have 
     a dog<b>&lt;xref href="#topic/dog-name" type="fn"/&gt;</b>,
     a cat<b>&lt;xref href="#topic/cat-name" type="fn"/&gt;</b>, and
     a llama<b>&lt;xref href="#topic/llama-name" type="fn"/&gt;</b>.
  &lt;/p>
&lt;/section></codeblock>
        <p>The code sample might produce output similar to the following:</p>
        <image placement="break" href="../images/footnote-use-by-reference.jpg" scale="80">
          <alt/>
        </image>
      </fig>
      <fig>
        <title>A single-use footnote that uses conref</title>
        <p>The following code sample shows footnotes stored in a shared topic
            (<filepath>footnotes.dita</filepath>):</p>
        <codeblock>&lt;!-- Content from footnotes.dita -->
&lt;topic id="footnotes">
  &lt;title>Shared topic...&lt;/title>
  &lt;body>
    &lt;bodydiv>
      <b>&lt;fn id="strunk">Elements of Style&lt;/fn>
      &lt;fn id="DQTI">Developing Quality Technical Information, 2nd edition&lt;/fn></b>
      &lt;!-- ... -->
    &lt;/bodydiv>
  &lt;/body>
&lt;/topic></codeblock>
        <p>To use those footnotes, authors conref them into the relevant topics:</p>
        <codeblock>&lt;p>See the online resource<b>&lt;fn conref="footnotes.dita#footnotes/DQTI"/></b> for more 
   information about how to assess the quality of technical documentation ...&lt;/p></codeblock>
      </fig>
      <fig>
        <title>A use-by-reference footnote that uses conref</title>
        <p>The following code sample shows a use-by-reference footnote that uses conref:</p>
        <codeblock>&lt;topic id="evaluating-quality">
  &lt;title>Evaluating documentation quality&lt;/title>
  &lt;body>
    &lt;bodydiv>
      <b>&lt;fn conref="footnotes.dita#footnotes/DQTI" id="dqti"/></b>
    &lt;/bodydiv>
    &lt;!-- ... -->
    &lt;p>See the online resource<b>&lt;xref="#./dqti" type="fn"/></b> for more 
       information about how to assess the quality of technical documentation./p>
    &lt;!-- ... -->
  &lt;/body>
&lt;topic></codeblock>
      </fig>
    </example>
</refbody>
</reference>

