<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="fn" xml:lang="en-us">
<title><xmlelement>fn</xmlelement></title>
<shortdesc>The <xmlelement>fn</xmlelement> element specifies content for an ancillary note placed in
    the footer of a page or at the end of an online article. Such content is usually inappropriate
    for inline inclusion. The <xmlelement>fn</xmlelement> element also is used to indicate the
    source for facts or other material cited in the text. </shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>processing expectations<indexterm><xmlelement>fn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>There are two types of footnotes: <term>single-use footnote</term> and
          <term>use-by-reference footnote</term>.</p>
      <dl>
        <dlentry>
          <dt>Single-use footnote</dt>
          <dd>This is produced by a <xmlelement>fn</xmlelement> element that does not specify a
            value for the <xmlatt>id</xmlatt> attribute. When rendered, a superscript symbol
            (numeral or character) is produced at the location of the <xmlelement>fn</xmlelement>
            element. The superscript symbol is hyperlinked to the content of the footnote, which is
            placed at the bottom of a PDF page or the end of an online article. The superscript
            symbol can be specified by the value of the <xmlatt>callout</xmlatt> attribute.</dd>
        </dlentry>
        <dlentry>
          <dt>Use-by-reference footnote</dt>
          <dd>This is produced by a <xmlelement>fn</xmlelement> element that specifies a value for
            the <xmlatt>id</xmlatt> attribute. Nothing is rendered at the location of the
              <xmlelement>fn</xmlelement> element. The content of a use-by-reference footnote is
            only rendered when it is referenced by an <xmlelement>xref</xmlelement> with the
              <xmlatt>type</xmlatt> attribute set to "fn".</dd>
        </dlentry>
      </dl>
      <p>Unless conref is used, the fn and </p>
    </section>
    <section id="rendering-expecttions">
      <title>Rendering expectations</title>
      <p>The two footnotes produce different types of output:</p>
      <dl>
        <dlentry>
          <dt>Single-use footnote</dt>
          <dd>A superscript symbol (numeral or character) is produced at the location of the
              <xmlelement>fn</xmlelement> element. The superscript symbol is hyperlinked to the
            footnote, which is placed at the bottom of a PDF page or the end of an online article.
            The superscript symbol can be specified by the value of the <xmlatt>callout</xmlatt>
            attribute. </dd>
        </dlentry>
        <dlentry>
          <dt>Use-by-reference footnote</dt>
          <dd>Nothing is rendered at the location of the <xmlelement>fn</xmlelement> element. The
            content of a use-by-reference footnote is only rendered when it is referenced by an
              <xmlelement>xref</xmlelement> with the <xmlatt>type</xmlatt> attribute set to "fn".
            Unless conref is used, the <xmlelement>fn</xmlelement> and <xmlelement>xref</xmlelement>
            must be located in the same topic.</dd>
        </dlentry>
      </dl>
    </section>
<section id="section-1">Footnote content is skipped at the place where it was entered and rendered
      elsewhere, according to these rules: <ul>
        <li>Ordinarily, a footnote in one topic can't be referenced in another topic. The previous
          behaviors are local to each topic. But by using the conref mechanism, you can create a new
          copy of another topic's footnote within the local topic where it will then follow these behaviors:<ul>
            <li>If you use <codeph>&lt;fn conref="file.dita#topic/thatid"&gt;&lt;/fn&gt;</codeph>
              all by itself, the result will be the same as the single-use footnote entered
              literally in the same location. That is, it creates a local copy of the footnote with
              no local <xmlatt>id</xmlatt> attribute, so it uses the behavior from the first bullet
              above.</li>
            <li>If you use <codeph>&lt;fn conref="file.dita#topic/thatid"
                id="thisid"&gt;&lt;/fn&gt;</codeph>, followed by <codeph>&lt;xref
                href="#thistopic/thisid" type="fn"/&gt;</codeph>, the result will be the same as the
              use-by-reference model described in the second bullet. That is, the
                <xmlelement>fn</xmlelement> element creates a local copy of the footnote with an id
              of "thisid"; that local copy is then referenced by the <xmlelement>xref</xmlelement>
              element.</li>
          </ul></li>
      </ul><p>The details of footnote processing and styling are implementation and/or stylesheet
        dependent. For example, a tool that renders DITA as PDF <ph >might</ph>
        lack support for the <xmlatt>callout</xmlatt> attribute, or footnotes <ph
          >might</ph> be collected as endnotes for certain types of
        publications.</p></section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-fn/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/fn </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>The first example is of a <b>single-use</b> footnote. It uses a simple
          <xmlelement>fn</xmlelement> element, with no <xmlatt>id</xmlatt> and no
          <xmlatt>callout</xmlatt> attribute. In that case, markup such as the
          following:<codeblock xml:space="preserve">The memory storage capacity of the computer is 
2 GB&lt;fn&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock><ph
          >might</ph> produce output similar to the following:<lq>
          <p>The memory storage capacity of the computer is 2 GB<sup>1</sup> with error correcting
            support.</p>
          <p><codeph>......</codeph></p>
          <p><sup>1</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
          <p>----- [bottom of page]
            -----------------------------------------------------------------</p>
        </lq></p><p>The second example is a <b>single-use</b> footnote that uses a <xmlatt>callout</xmlatt>
        attribute. It is marked up as
        follows:<codeblock xml:space="preserve">The memory storage capacity of the computer is 
2 GB&lt;fn callout="#"&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>That
        DITA markup <ph >might</ph> produce output similar to the following:<lq>
          <p>The memory storage capacity of the computer is 2 GB<sup>#</sup> with error correcting
            support.</p>
          <p><codeph>......</codeph></p>
          <p><sup>#</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
          <p>----- [bottom of page]
            -----------------------------------------------------------------</p>
        </lq></p><p>The third example is a <b>use-by-reference</b> footnote. It uses an <xmlatt>id</xmlatt> on a
        footnote, and then references that <xmlatt>id</xmlatt> multiple times. The DITA markup looks
        like
        this:<codeblock xml:space="preserve">I like pets. &lt;fn id="reuse-fn"&gt;This is the name of an animal.&lt;/fn&gt;
At my house, I have a dog&lt;xref href="#topic/reuse-fn" type="fn"/&gt;, a
cat&lt;xref href="#topic/reuse-fn" type="fn"/&gt;, and a 
llama&lt;xref href="#topic/reuse-fn" type="fn"/&gt;.</codeblock>and
          <ph >might</ph> produce output similar to the following:<lq>
          <p>I like pets. At my house, I have a dog<sup>1</sup>, a cat<sup>1</sup>, and a
              llama<sup>1</sup>.</p>
          <p><codeph>......</codeph></p>
          <p><sup>1</sup>This is the name of an animal.</p>
          <p>----- [bottom of page]
            -----------------------------------------------------------------</p>
        </lq></p></example>
<section id="attributes"><title>Attributes</title><sectiondiv
    conref="../../common/conref-attribute.dita#conref-attribute/fn-attributes"/></section>
</refbody>
</reference>

