<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hasInstance" xml:lang="en-us">
<title><xmlelement>hasInstance</xmlelement></title>
<shortdesc>The <xmlelement>hasInstance</xmlelement> element specifies that the contained subjects
    have an INSTANCE-OF relationship with the container subject. In an INSTANCE-OF hierarchy, the
    child subject is a specific entity or object and the parent subject is a type, kind, or class of
    entity or object.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>hasInstance</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>hasInstance</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hasInstance</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/scheme-HAS-elements"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample specifies that New York City, Reykjavik, and Moscow are each specific
        instances of a city.</p>
      <codeblock>&lt;subjectScheme>
  &lt;hasInstance>
    &lt;subjectdef keys="city">
      &lt;subjectdef keys="nyc"/>
      &lt;subjectdef keys="reykjavik"/>
      &lt;subjectdef keys="moscow"/>
    &lt;/subjectdef>
  &lt;/hasInstance>
&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>

