<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hasKind" xml:lang="en-us">
<title><xmlelement>hasKind</xmlelement></title>
<shortdesc>The <xmlelement>hasKind</xmlelement> element specifies that the contained hierarchy
    expresses KIND-OF relationships between subjects. In a KIND-OF hierarchy, the child subject is a
    particular variety of the parent subject. A KIND-OF hierarchy is sometimes known as an IS-A,
    generic, or subsumption hierarchy.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>hasKind</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>hasKind</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hasKind</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/scheme-HAS-elements"/>
    </section>
<example id="example"  otherprops="examples">
      <title>Example</title>
      <p>The following code sample specifies that cities, towns, and villages are each a kind of
        settlement. Additionally, big-city, medium-city, and small-city are each a kind of city.</p>
      <codeblock>&lt;subjectScheme>
  &lt;hasKind>
    &lt;subjectdef keys="settlement">
      &lt;subjectdef keys="city">
        &lt;subjectdef keys="big-city"/>
        &lt;subjectdef keys="medium-city"/>
        &lt;subjectdef keys="small-city"/>
      &lt;/subjectdef>
      &lt;subjectdef keys="town"/>
      &lt;subjectdef keys="village"/>
    &lt;/subjectdef>
  &lt;/hasKind>
&lt;/subjectScheme></codeblock>
      <!--<p>This example specifies that cars, trucks, and motorcycles are kinds of vehicles. In addition, compact, sedan, and station wagon are each a kind of car, while pickup and van are each a type of truck.</p><codeblock>&lt;subjectScheme>
  &lt;hasKind>
    &lt;subjectdef keys="vehicle" navtitle="Vehicle">
      &lt;subjectdef keys="car" navtitle="Passenger car">
          &lt;subjectdef keys="compact" navtitle="Compact car"/>
          &lt;subjectdef keys="sedan" navtitle="Sedan"/>
          &lt;subjectdef keys="stationWagon" navtitle="Station wagon"/>
      &lt;/subjectdef>
      &lt;subjectdef keys="truck" navtitle="Truck">
          &lt;subjectdef keys="pickup" navtitle="Pickup truck"/>
          &lt;subjectdef keys="van" navtitle="Van"/>
      &lt;/subjectdef>
      &lt;subjectdef keys="motorcycle" navtitle="Motorcycle"/>
    &lt;/subjectdef>
  &lt;/hasKind>
&lt;/subjectScheme></codeblock>-->
    </example>
</refbody>
</reference>

