<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hasNarrower" xml:lang="en-us">
<title><xmlelement>hasNarrower</xmlelement></title>
  <shortdesc>The <xmlelement>hasNarrower</xmlelement> element specifies that the contained subjects
    have a narrower focus than the container subject. The way in which a relationship is narrower is
    not specified.<draft-comment author="robander" time="14 May 2021">I'm not sure whether to take
      that "not specified" sentence as a statement that we don't know what this element is, or
      merely stating that you can use your own definition / scope for "narrower"? If the former, we
      should consider removing the element. If the latter, I think it should be moved to "Usage
      information".</draft-comment></shortdesc>
  <!--<shortdesc>For subjects within the <xmlelement>hasNarrower</xmlelement> element, the container subject is more general than each of the contained subjects. That is, this element makes the default hierarchical relationship explicit, although the way in which a relationship is narrower is not specified.</shortdesc>-->
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>hasNarrower</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hasNarrower</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/scheme-HAS-elements"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample specifies that "Planting roses" is a narrower subject category than
        "Horticulture", although it is part of the "Horticulture" subject.</p>
      <codeblock>&lt;subjectScheme>
  &lt;hasNarrower>
    &lt;subjectdef keys="horticulture">
      &lt;subjectdef keys="planting-roses"/>
    &lt;/subjectdef>
  &lt;/hasNarrower>
&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>

