<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="hasNarrower" xml:lang="en-us">
<title><xmlelement>hasNarrower</xmlelement></title>
<shortdesc>For subjects within the <xmlelement>hasNarrower</xmlelement> element, the container
    subject is more general than each of the contained subjects. That is, this element makes the
    default hierarchical relationship explicit, although the way in which a relationship is narrower
    is not specified.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>hasNarrower</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>hasNarrower</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
      <title>Specialization hierarchy</title><p>-
map/topicref subjectScheme/hasNarrower </p></section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/scheme-HAS-elements"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>This example specifies
that Planting Roses is a narrower subject category than Horticulture,
although it is part of the Horticulture subject area.</p><codeblock>&lt;subjectScheme>
  &lt;hasNarrower>
    &lt;subjectdef keys="horticulture" navtitle="Horticulture">
      &lt;subjectdef keys="plantrose"  navtitle="Planting Roses"/>
    &lt;/subjectdef>
  &lt;/hasNarrower>
&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>

