<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="hasPart" xml:lang="en-us">
<title><xmlelement>hasPart</xmlelement></title>
<shortdesc>The <xmlelement>hasPart</xmlelement> element specifies that the contained hierarchy
    expresses PART-OF relationships between subjects.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>hasPart</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>hasPart</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hasPart</xmlelement> element is specialized from <xref
          keyref="elements-topicref"/>. It is defined in the map module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/scheme-HAS-elements"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>This example specifies
that a tire and a horn are each a part of a car.</p>
      <codeblock>&lt;subjectScheme>
  &lt;hasPart>
    &lt;subjectdef keys="car">
      &lt;subjectdef keys="tire"/>
      &lt;subjectdef keys="horn"/>
    &lt;/subjectdef>
  &lt;/hasPart>
&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>

