<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="hasRelated" xml:lang="en-us">
<title><xmlelement>hasRelated</xmlelement></title>
<shortdesc>The <xmlelement>hasRelated</xmlelement> element identifies an associative relationship
    between the container subject and each of the contained subjects.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>hasRelated</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>hasRelated</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
      <title>Specialization hierarchy</title>
      <p>This element is specialized from <xref keyref="topicref"/> in the map module.</p>
      <!--<p>- map/topicref subjectScheme/hasRelated </p>--></section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv id="scheme-HAS-elements">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/>, <xref
            href="../attributes/linkRelationshipAttributes.dita"/> (with a narrowed definition of
            <xmlatt>href</xmlatt>, given below), processing-role from <xref
            href="../attributes/commonMapAttributes.dita"/>, navtitle from <xref
            href="../attributes/topicrefElementAttributes.dita"/>, <xref
            href="../attributes/thekeysattribute.dita"><xmlatt>keys</xmlatt></xref>, and <xref
            href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
        <dl>
          <dlentry conref="../../common/conref-attribute.dita#conref-attribute/href-on-topicref">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </sectiondiv>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>This example specifies
that myProgram runs on Linux and Windows.</p>
      <codeblock>&lt;subjectScheme>
  &lt;subjectdef keys="myProgram">
    &lt;hasRelated keys="platforms">
      &lt;subjectdef keys="linux">
      &lt;subjectdef keys="windows"/>
    &lt;/hasRelated>
  &lt;/subjectdef>
&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>
