<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hasRelated" xml:lang="en-us">
<title><xmlelement>hasRelated</xmlelement></title>
<shortdesc>The <xmlelement>hasRelated</xmlelement> element specifies that the contained subjects
    have an associative relationship with the container subject.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>hasRelated</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hasRelated</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv id="scheme-HAS-elements">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/>, <xref keyref="attributes-common/linkatts"/>, <xref
            keyref="attributes-common/attr-processing-role"><xmlatt>processing-role</xmlatt></xref>,
            <xref keyref="attributes-keys"><xmlatt>keys</xmlatt></xref>, and <xref
            keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
      </sectiondiv>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <draft-comment author="Kristen J Eberlein" time="27 May 2019" audience="spec-editors">
        <p>This example needs to be replaced,but I honestly do not understand the intent of the
          element enough to do that currently.</p>
      </draft-comment><p>This example specifies
that myProgram runs on Linux and Windows.</p>
      <codeblock>&lt;subjectScheme>
  &lt;subjectdef keys="myProgram">
    &lt;hasRelated keys="platforms">
      &lt;subjectdef keys="linux">
      &lt;subjectdef keys="windows"/>
    &lt;/hasRelated>
  &lt;/subjectdef>
&lt;/subjectScheme></codeblock></example>
</refbody>
</reference>
