<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="hazardstatement" xml:lang="en-us">
<title><xmlelement>hazardstatement</xmlelement></title>
<shortdesc> The <xmlelement>hazardstatement</xmlelement> element
contains hazard warning information. It is based on the regulations
of ANSI Z535 and ISO 3864. It enables the author to select the type
of hazard, add information about the specific hazard and how to avoid
it, and add one or more safety symbols.</shortdesc>
<prolog><metadata>
<keywords><indexterm>hazardstatement</indexterm>
        <indexterm>hazard statement domain<indexterm>hazardstatement</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
      <title>Specialization hierarchy</title><p>+
topic/note hazard-d/hazardstatement </p></section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv>
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/> and <xref
            href="../attributes/specializationAttributes.dita#specialization-atts/spectitle"/>, and
          the attributes defined below.</p>
        <dl>
          <dlentry>
            <dt><xmlatt>type</xmlatt></dt>
            <dd>Describes the level of hazard. Safety hazard level definitions correspond to the
              same values in the ANSI Z535 and the ISO 3864 standards. <ph
                conref="../../common/conref-attribute.dita#conref-attribute/nonstandard-type"/> See
                <xref href="../attributes/thetypeattribute.dita"/> for detailed information on
              supported values and processing implications. Available values are note, tip,
              fastpath, restriction, important, remember, attention, caution, notice, danger,
              warning, other, and <xref
                href="../attributes/ditauseconreftarget.dita#usingthe-dita-use-conref-targetvalue"
                >-dita-use-​conref-​target</xref>.
              <!--Asked TC for input: should @type=trouble be added here as it was on <note>. Local definition with the reference to ANSI still differs from the base <xmlelement>note</xmlelement> element. UPDATE 12 February 2014: TC agreed not ot add trouble, most of these values should not hvae been added but are left now for backwards compatibility--></dd>
          </dlentry>
          <dlentry>
            <dt><xmlatt>othertype</xmlatt></dt>
            <dd>Indicates an alternate note type, when the type is not available in the
                <xmlatt>type</xmlatt> attribute value list. This value is used as the user-provided
              note title when the <xmlatt>type</xmlatt> attribute value is set to
              &quot;other.&quot;</dd>
          </dlentry>
        </dl>
      </sectiondiv>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p> <keyword>Danger:</keyword> Indicates
an imminently hazardous situation which, if not avoided, <b>will</b> result
in death or serious injury. <codeblock
id="codeblock_E20D4F1784044B9986E2C0977F219A49" xml:space="preserve">&lt;hazardstatement <b>type="danger"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Rotating blade.&lt;/typeofhazard&gt;
    &lt;consequence&gt;Moving parts can crush and cut.&lt;/consequence&gt;
    &lt;howtoavoid&gt;Follow lockout procedure before servicing.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="rotatingblade.png"/&gt;
&lt;/hazardstatement&gt;</codeblock> </p><p>
        <keyword>Warning:</keyword> Indicates a potentially hazardous situation which, if not
        avoided, <b>could</b> result in death or serious injury.
        <codeblock id="codeblock_D7ED9BCFB8AF4CCC876EA9A9BB9E2979">&lt;hazardstatement <b>type="warning"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Hot surfaces inside.&lt;/typeofhazard&gt;
    &lt;consequence&gt;Contact might cause burn.&lt;/consequence&gt;
    &lt;howtoavoid&gt;Wear protective gear before servicing internal parts.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="hotsurface.png"/&gt;
&lt;/hazardstatement&gt;</codeblock>
      </p><p>
        <keyword>Caution:</keyword> Indicates a potentially hazardous situation which, if not
        avoided, <b >might</b> result in minor or moderate injury.
        <codeblock id="codeblock_093F3B51F6A44C6187B89E16DE82435B">&lt;hazardstatement <b>type="caution"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Lifting Hazard.&lt;/typeofhazard&gt;
    &lt;consequence&gt;Might result in injury.&lt;/consequence&gt;
    &lt;howtoavoid&gt;See safety manual for lifting instructions.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="heavy.png"/&gt;
&lt;/hazardstatement&gt;</codeblock>
      </p><p><keyword>Notice:</keyword> Indicates a potential situation which, if not avoided, <ph
          >might</ph> result in <b>property damage</b> or in an <b>undesirable
          result or state</b>.
        <codeblock id="codeblock_A15CC9A2F2A74F3583A357D11E904E30">&lt;hazardstatement <b>type="notice"</b>&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Battery low&lt;/typeofhazard&gt;
    &lt;howtoavoid&gt;Push and hold for charge state test.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="general.png"/&gt;
&lt;/hazardstatement&gt;</codeblock></p></example>
</refbody>
</reference>

