<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hazardstatement" xml:lang="en-us">
  <title><xmlelement>hazardstatement</xmlelement></title>
  <shortdesc> The <xmlelement>hazardstatement</xmlelement> element contains hazard warning
    information. It is based on the regulations of ANSI Z535 and ISO 3864. It enables the author to
    select the signal word, describe the hazard and its consequences, explain how to avoid it, and
    add one or more safety images.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>hazard statement
            domain<indexterm><xmlelement>hazardstatement</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hazardstatement</xmlelement> element is specialized from
          <xmlelement>note</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv>
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/> and <xref keyref="attributes-specialization/spectitle"
          />, and the attributes defined below.</p>
        <dl>
          <dlentry id="type">
            <dt><xmlatt>type</xmlatt></dt>
            <dd>Indicates the level of hazard. The values correspond to the signal words defined by
              the ANSI Z535.6 standard:<dl>
                <dlentry>
                  <dt><keyword>caution</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided, could result in minor or
                    moderate injury.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>danger</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided, will result in death or
                    serious injury. This signal word is to be limited to the most extreme
                    situations.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>notice</keyword></dt>
                  <dd>Indicates information considered important but not hazard-related, for
                    example, messages relating to property damage.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>warning</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided, could result in death or
                    serious injury.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>-dita-use-conref-target </keyword></dt>
                  <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
                </dlentry>
              </dl></dd>
          </dlentry>
        </dl>
      </sectiondiv>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample defines a hazard statement with a signal word of "DANGER."</p>
      <codeblock>&lt;hazardstatement type="danger">
  &lt;messagepanel>
    &lt;typeofhazard>
    &lt;hazardsymbol keyref="hazard-rotatingblade"/>
    Rotating blade&lt;/typeofhazard>
    &lt;consequence>Moving parts can crush and cut.&lt;/consequence>
    &lt;howtoavoid>Follow lockout procedure before servicing.&lt;/howtoavoid>
  &lt;/messagepanel>
&lt;/hazardstatement></codeblock></example>
  </refbody>
</reference>
