<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hazardstatement" xml:lang="en-us">
  <title><xmlelement>hazardstatement</xmlelement></title>
  <shortdesc>A hazard statement provides information about a hazard and its
    consequences. It also explains how to avoid the hazard. It can also
    associate an image.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>hazard statement
              domain<indexterm><xmlelement>hazardstatement</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hazardstatement</xmlelement> element is
        specialized from <xmlelement>note</xmlelement>. It is defined in
        the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div>
        <p>The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/> and the attribute defined below.</p>
        <dl>
          <dlentry id="type">
            <dt id="attr-type"><xmlatt>type (REQUIRED)</xmlatt></dt>
            <dd>Specifies the level of hazard. The values correspond to the
              signal words that are defined by the ANSI Z535.6 standard:<dl>
                <dlentry>
                  <dt><keyword>caution</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided,
                    could result in minor or moderate injury.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>danger</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided,
                    will result in death or serious injury. This signal
                    word is to be limited to the most extreme
                    situations.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>notice</keyword></dt>
                  <dd>Indicates information considered important but not
                    hazard-related, for example, messages relating to
                    property damage.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>warning</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided,
                    could result in death or serious injury.</dd>
                </dlentry>
                <dlentry conkeyref="reuse-attributes/ditauseconref">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl></dd>
          </dlentry>
        </dl>
      </div>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>hazardstatement</xmlelement> element can be used.</p>
      <fig>
        <title>Simple hazard statement</title>
        <p>The following code sample shows the markup for a hazard
          statement that warns about rotating blades:</p>
        <codeblock>&lt;hazardstatement type="danger">
  &lt;messagepanel>
    &lt;typeofhazard>
    &lt;hazardsymbol keyref="hazard-rotatingblade"/>
    Rotating blade&lt;/typeofhazard>
    &lt;consequence>Moving parts can crush and cut.&lt;/consequence>
    &lt;howtoavoid>Follow lockout procedure before servicing.&lt;/howtoavoid>
  &lt;/messagepanel>
&lt;/hazardstatement></codeblock>
      </fig>
      <fig>
        <title>Example of a hazard statement that contains multiple
          hazards</title>
        <p>The following code sample generates an ANSI Z535.6 grouped
          safety message that specifies information about multiple
          hazards:</p>
        <codeblock>&lt;hazardstatement type="warning">
  &lt;messagepanel>
    &lt;typeofhazard>
      &lt;hazardsymbol keyref="hazard-electricshock"/>
      ELECTRIC SHOCK HAZARD&lt;/typeofhazard>
      &lt;consequence>The equipment must be grounded. Improper grounding, setup, or usage of
                    the system can cause electric shock
      &lt;/consequence>
      &lt;howtoavoid>
        &lt;hazardsymbol keyref="hazard-groundpowersource"/>
        &lt;ul>
          &lt;li>Turn off and disconnect power at main switch before disconnecting any
              cables or before servicing or installing any equipment.&lt;/li>
          &lt;li>Connect only to grounded power sources.&lt;/li>
          &lt;li>All electric wiring must be done by a qualified electrician and comply
              with all local codes and regulations.&lt;/li>
        &lt;/ul>
      &lt;/howtoavoid>
    &lt;/messagepanel>
    &lt;!-- ... -->
    &lt;messagepanel>
      &lt;typeofhazard>
        &lt;hazardsymbol keyref="hazard-hotsurface"/>
        BURN HAZARD&lt;/typeofhazard>
        &lt;consequence>Electric sufaces and fluid can become very hot during
                    operation.&lt;/consequence>
        &lt;howtoavoid>
          To avoid burns:
          &lt;ul>
            &lt;li>Do not touch hot fluid or equipment.&lt;/li>
          &lt;/ul>
        &lt;/howtoavoid>
  <b>&lt;/messagepanel></b>
&lt;/hazardstatement></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
