<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hazardstatement" xml:lang="en-us">
  <title><xmlelement>hazardstatement</xmlelement></title>
  <shortdesc>A hazard statement provides information about a hazard and its
    consequences. It also explains how to avoid the hazard.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>hazard statement
              domain<indexterm><xmlelement>hazardstatement</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p/>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hazardstatement</xmlelement> element is
        specialized from <xmlelement>note</xmlelement>. It is defined in
        the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div>
        <p>The following attributes are available on this element: <ph
            conkeyref="reuse-attributes/ref-universalatts"/> and <xref
            keyref="attributes-common/spectitle"
            ><xmlatt>spectitle</xmlatt></xref>, and the attribute defined
          below.</p>
        <dl>
          <dlentry id="type">
            <dt id="attr-type"><xmlatt>type (REQUIRED)</xmlatt></dt>
            <dd>Specifies the level of hazard. The values correspond to the
              signal words that are defined by the ANSI Z535.6 standard:<dl>
                <dlentry>
                  <dt><keyword>caution</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided,
                    could result in minor or moderate injury.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>danger</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided,
                    will result in death or serious injury. This signal
                    word is to be limited to the most extreme
                    situations.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>notice</keyword></dt>
                  <dd>Indicates information considered important but not
                    hazard-related, for example, messages relating to
                    property damage.</dd>
                </dlentry>
                <dlentry>
                  <dt><keyword>warning</keyword></dt>
                  <dd>Indicates a hazardous situation that, if not avoided,
                    could result in death or serious injury.</dd>
                </dlentry>
                <dlentry conkeyref="reuse-attributes/ditauseconref">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl></dd>
          </dlentry>
        </dl>
      </div>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>hazardstatement</xmlelement> element can be used.</p>
      <fig>
        <title>Simple hazard statement</title>
        <p>The following code sample defines a hazard statement with a
          signal word of "DANGER". It also includes an image that
          illustrates the possible consequences of not avoiding the
          hazard.</p>
        <codeblock>&lt;hazardstatement type="danger">
  &lt;messagepanel>
    &lt;typeofhazard>
    &lt;hazardsymbol keyref="hazard-rotatingblade"/>
    Rotating blade&lt;/typeofhazard>
    &lt;consequence>Moving parts can crush and cut.&lt;/consequence>
    &lt;howtoavoid>Follow lockout procedure before servicing.&lt;/howtoavoid>
  &lt;/messagepanel>
&lt;/hazardstatement></codeblock>
        <p>
          <draft-comment author="Kristen J Eberlein" time="02 January 2021">
            <p>Would it be helpful to have a screen capture of one possible
              rending of the hazard statement, with the caveat that
              rendering is implementation-specific?</p>
          </draft-comment>
        </p>
      </fig>
      <fig>
        <title>Example of a hazard statement that contains multiple
          hazards</title>
        <p/>
        <codeblock/>
      </fig>
      <hazardstatement>
        <messagepanel>
          <typeofhazard/>
          <howtoavoid/>
        </messagepanel>
        <messagepanel>
          <typeofhazard/>
          <howtoavoid/>
        </messagepanel>
      </hazardstatement>
      <p/>
    </example>
  </refbody>
</reference>
