<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="hazardsymbol" xml:lang="en-us">
<title><xmlelement>hazardsymbol</xmlelement></title>
<shortdesc>The <xmlelement>hazardsymbol</xmlelement> element specifies
a graphic. The graphic might represent a hazard, a hazardous situation,
a result of not avoiding a hazard, or any combination of these messages.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>hazard statement
            domain<indexterm><xmlelement>hazardsymbol</xmlelement></indexterm></indexterm>
        <indexterm>rendering
            expectations<indexterm><xmlelement>hazardsymbol</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>When a <xmlelement>hazardsymbol</xmlelement> element is directly
        contained by <xmlelement>messagepanel</xmlelement>, the
          <xmlelement>hazardsymbol</xmlelement> is assumed to be associated
        with the <xmlelement>typeofhazard</xmlelement> element.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p conkeyref="rendering/image-video"/>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>hazardsymbol</xmlelement> element is specialized from
          <xmlelement>image</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <!--Note that this is an exact copy of the attribute list for image, EXCEPT that this element dropped the deprecated alt and makes @href required, which makes it harder to reuse that full list. It is an exact copy of glossSymbol.-->
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>, <xref
          keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
          keyref="attributes-common/attr-href"><xmlatt>href</xmlatt></xref>, <xref
          keyref="attributes-common/attr-scope"><xmlatt>scope</xmlatt></xref>, and the attributes
        defined below.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, <xmlatt>href</xmlatt> specifies an image.</p>
      <dl>
        <dlentry conkeyref="reuse-attributes/image-height">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/image-width">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/image-align">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/image-scale">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/image-scalefit">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/image-placement">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample defines a hazard statement with a signal word of "DANGER." The
          <xmlelement>hazardsymbol</xmlelement> element is explicitly associated with the
          <xmlelement>typeofhazard</xmlelement> element.</p>
      <codeblock>&lt;hazardstatement type="danger">
  &lt;messagepanel>
    &lt;typeofhazard>
    <b>&lt;hazardsymbol keyref="hazard-rotatingblade"/></b>
    Rotating blade&lt;/typeofhazard>
    &lt;consequence>Moving parts can crush and cut.&lt;/consequence>
    &lt;howtoavoid>Follow lockout procedure before servicing.&lt;/howtoavoid>
  &lt;/messagepanel>
&lt;/hazardstatement></codeblock>
      <p>In the following code sample, the <xmlelement>hazardsymbol</xmlelement> is contained by the
          <xmlelement>messagepanel</xmlelement> element. By default, this markup also associates the
          <xmlelement>hazardsymbol</xmlelement> element with the
          <xmlelement>typeofhazard</xmlelement> element. This markup can be useful when migrating
        hazard statements from earlier versions to DITA 2.0.</p>
      <codeblock>&lt;hazardstatement type="danger">
  &lt;messagepanel>
    &lt;typeofhazard>Rotating blade&lt;/typeofhazard>
    &lt;consequence>Moving parts can crush and cut.&lt;/consequence>
    &lt;howtoavoid>Follow lockout procedure before servicing.&lt;/howtoavoid>
    <b>&lt;hazardsymbol keyref="hazard-rotatingblade"/></b>
  &lt;/messagepanel>
&lt;/hazardstatement></codeblock></example>
</refbody>
</reference>

