<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="howtoavoid" xml:lang="en-us">
<title><xmlelement>howtoavoid</xmlelement></title>
<shortdesc>The <xmlelement>howtoavoid</xmlelement> element contains
information about how a user can avoid a hazard, for example, "Do
not use solvents to clean the drum surface."</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>hazard statement
          domain<indexterm><xmlelement>howtoavoid</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>howtoavoid</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample illustrates a hazard statement with the signal word of "notice",
        which is reserved for situations that only involve possible property damage. The
          <xmlelement>howtoavoid</xmlelement> element provides instructions about how to avoid
        possible damage.</p><codeblock>&lt;hazardstatement type="notice">
  &lt;messagepanel>
    &lt;typeofhazard>
      &lt;hazardsymbol href="agressivesolvent.png"/>
      Machinery Damage&lt;/typeofhazard>
    <b>&lt;howtoavoid></b>
      &lt;hazardsymbol href="readmanual.png"/>
      &lt;ul>
        &lt;li>Do NOT use solvents to clean the drum surface&lt;/sli>
	 &lt;li>Read manual for proper drum cleaning procedure&lt;/sli>
      &lt;/ul>
    <b>&lt;/howtoavoid></b>
  &lt;/messagepanel>
&lt;/hazardstatement></codeblock></example>
</refbody>
</reference>

