<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="howtoavoid" xml:lang="en-us">
<title><xmlelement>howtoavoid</xmlelement></title>
<shortdesc>The <xmlelement>howtoavoid</xmlelement> element contains
information about how a user can avoid a hazard, for example, "Do
not use solvents to clean the drum surface."</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>hazard statement
          domain<indexterm><xmlelement>howtoavoid</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>howtoavoid</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows the markup for a hazard statement
        that warns about possible damage to machinery. The
          <xmlelement>howtoavoid</xmlelement> element provides specific
        information about what the reader needs to do to avoid the
        hazard.</p>
      <codeblock>&lt;hazardstatement type="notice">
  &lt;messagepanel>
    &lt;typeofhazard>
      &lt;hazardsymbol keyref="hazard-agressivesolvent"/>
      Machinery Damage&lt;/typeofhazard>
    <b>&lt;howtoavoid></b>
      &lt;hazardsymbol keyref="hazard-readmanual"/>
      &lt;ul>
        &lt;li>Do NOT use solvents to clean the drum surface<ph rev="review-j">&lt;/li></ph>
	 &lt;li>Read manual for proper drum cleaning procedure<ph rev="review-j">&lt;/li></ph>
      &lt;/ul>
    <b>&lt;/howtoavoid></b>
  &lt;/messagepanel>
&lt;/hazardstatement></codeblock></example>
</refbody>
</reference>

