<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="i" xml:lang="en-us">
<title><xmlelement>i</xmlelement></title>
<shortdesc>The <xmlelement>i</xmlelement> element is typically used to apply italic highlighting to
        the content of the element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>i</indexterm>
    <indexterm>highlighting domain<indexterm>i </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <!--<section id="section-1"><note>Style sheets can be used to format the <xmlelement>i</xmlelement> element differently, just like any other element can be restyled. Thus, it is not the case that content in <xmlelement>i</xmlelement> elements will necessarily be italicized.</note></section>-->
        <section id="usage-information">
            <title>Usage information</title>
            <p><ph conref="../../common/conref-file.dita#reuse_file/highlight-caution"/> For
                example, for specific items such as citations, use the <xmlelement>cite</xmlelement>
                element.</p>
        </section>
        <section id="formatting-expectations">
            <title>Formatting expectations</title>
            <p>Although rendering is left up to implementations, processors typically apply italic
                highlighting to the contents of the <xmlelement>i</xmlelement> element.</p>
        </section>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>i</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;p&gt;Unplug the unit &lt;i&gt;before&lt;/i&gt; placing the metal screwdriver
against the terminal screw.&lt;/p&gt;</codeblock></example>
</refbody>
</reference>
