<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="i" xml:lang="en-us">
<title><xmlelement>i</xmlelement></title>
    <shortdesc conkeyref="reuse-i/shortdesc"/>
<prolog><metadata>
<keywords>
    <indexterm>highlighting domain<indexterm><xmlelement>i</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section conkeyref="reuse-i/specialization-hierarchy" id="specialization-hierarchy"/>
        <section conkeyref="reuse-i/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
            <p>The following code sample shows italic highlighting used to emphasize the importance
                of unplugging the unit before using the screwdriver:</p><codeblock>&lt;p&gt;Unplug the unit <b>&lt;i&gt;</b>before<b>&lt;/i&gt;</b> placing the metal screwdriver
against the terminal screw.&lt;/p&gt;</codeblock></example>
</refbody>
</reference>
