<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="image" xml:lang="en-us">
<title><xmlelement>image</xmlelement></title>
  <shortdesc conkeyref="reuse-image/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>accessibility<indexterm>images</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>image</xmlelement></indexterm></indexterm></indexterm><indexterm>images<indexterm>alternate
            text</indexterm><indexterm>overview</indexterm><indexterm>placement</indexterm><indexterm>size</indexterm></indexterm>
        <indexterm>normative statements<indexterm><xmlatt>image</xmlatt></indexterm></indexterm>
        <indexterm>rendering expectations<indexterm><xmlatt>image</xmlatt></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-image/rendering-expectations" id="rendering-expectations"
      ><title/><p/></section>
    <section conkeyref="reuse-image/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows how an image is referenced.  The <xmlatt>placement</xmlatt>
        attribute is set to "break"; this ensures that the image is not rendered inline.</p><codeblock>&lt;image href="bike.gif" placement="break"&gt;
  &lt;alt&gt;Two-wheeled bicycle&lt;/alt&gt;
&lt;/image&gt;</codeblock></example>
</refbody>
</reference>
