<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="image" xml:lang="en-us">
<title><xmlelement>image</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/image"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>accessibility<indexterm>images</indexterm></indexterm><indexterm>images<indexterm>alternate
            text</indexterm><indexterm>overview</indexterm><indexterm>placement</indexterm><indexterm>size</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>image</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <!--<section id="usage-information"><title>Usage information</title></section>-->
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The image addressed by the <xmlatt>keyref</xmlatt> or <xmlatt>href</xmlatt> attribute
        typically is rendered in the main flow of the content.</p>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> scale images when values are provided
        for the <xmlatt>height</xmlatt> and <xmlatt>width</xmlatt> attributes. The following
        expectations apply:</p>
      <ul>
        <li>If a height value is specified and no width value is specified, processors <term
            outputclass="RFC-2119">SHOULD</term> scale the width by the same factor as the
          height.</li>
        <li>If a width value is specified and no height value is specified, processors <term
            outputclass="RFC-2119">SHOULD</term> scale the height by the same factor as the
          width.</li>
        <li><ph conref="#conref-attribute/height-width-warning"/></li>
      </ul>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>, and the
        attributes defined below.</p>
      <dl>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-href">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-scope">
          <dt/>
          <dd/>
        </dlentry>
<dlentry id="format" rev="errata-02">
<dt><xmlatt>format</xmlatt></dt>
<dd><!--TODO: In 2.0 make this common with version in link attribute group.-->The
<xmlatt>format</xmlatt> attribute identifies the format of the resource being referenced. See <xref
keyref="attributes-format"/> for details on supported values.</dd>
</dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-height">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-width">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-align">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-scale">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-scalefit">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-placement">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>In the following code sample, the <xmlatt>placement</xmlatt> attribute is set to "break".
        This ensures that the image will not be rendered as an inline image.</p><codeblock>&lt;image href="bike.gif" placement="break"&gt;
  &lt;alt&gt;Two-wheeled bicycle&lt;/alt&gt;
&lt;/image&gt;</codeblock></example>
</refbody>
</reference>
