<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="image" xml:lang="en-us">
<title><xmlelement>image</xmlelement></title>
<shortdesc>Use the <xmlelement>image</xmlelement> element to include artwork or images in a DITA
    topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>accessibility<indexterm>images</indexterm></indexterm><indexterm>images<indexterm>alternate
            text</indexterm><indexterm>overview</indexterm><indexterm>placement</indexterm><indexterm>size</indexterm></indexterm>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>image</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="section-1">
      <p>The <xmlelement>image</xmlelement> element has an optional <xmlatt>placement</xmlatt>
        attribute that indicates whether the included graphic or artwork <ph 
          >is rendered inline</ph> (a button or icon) or on a separate line for a larger image.
        There also are attributes that indicate the size to which the included graphic or artwork
          <ph >is</ph> scaled.</p>
      <p>An image element specifies an <xmlatt>href</xmlatt> attribute, a <xmlatt>keyref</xmlatt>
        attribute, or both. When both <xmlatt>keyref</xmlatt> and <xmlatt>href</xmlatt> are
        specified, the <xmlatt>href</xmlatt> is used as a fallback when the key reference cannot be
        resolved. The image addressed by the <xmlatt>keyref</xmlatt> or <xmlatt>href</xmlatt> is
        brought into the main flow of the content as rendered. </p>
      <p>To make the intent of the image more accessible for users using screen readers or text-only
        readers, authors should include a description of the image content in the <xmlelement>alt</xmlelement> element.</p>
    </section>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-image/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/image </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;image href="bike.gif" placement="break"&gt;
  &lt;alt&gt;Two-wheeled bicycle&lt;/alt&gt;
&lt;/image&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>, <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, <xref
          href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>, and the
        attributes defined below.</p>
      <dl>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-href">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-scope">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-height">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-width">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-align">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-scale">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-scalefit">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-placement">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry id="alt">
          <dt><xmlatt>alt</xmlatt>
            <ph conref="../../common/conref-attribute.dita#conref-attribute/deprecated-attr"/></dt>
          <dd>Alternative text that describes the image to provide accessibility to page readers or
            provides a text description when an image cannot be displayed by the user&apos;s
            software. The <xmlatt>alt</xmlatt> attribute is deprecated; use the <xref
              href="../base/alt.dita"/> element instead.</dd>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/image-longdescref">
          <dt/>
          <dd/>
        </dlentry>
      </dl></section>
</refbody>
</reference>
