<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="include">
    <title><xmlelement>include</xmlelement></title>
    <shortdesc>Included content is a reference to non-DITA content outside the current document that
        will be rendered at the location of the reference. The resource is specified using either a
        URI or a key reference. Processing expectations for the referenced data can also be
        specified.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>elements<indexterm>body<indexterm><xmlelement>include</xmlelement></indexterm></indexterm></indexterm>
                <indexterm>normative
                        statements<indexterm><xmlelement>include</xmlelement></indexterm></indexterm>
                <indexterm>processing
                        expectations<indexterm><xmlelement>include</xmlelement></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>The <xmlelement>include</xmlelement> element is intended as a specialization base and
                for the following use cases:</p>
            <ul>
                <li>The transclusion of non-DITA XML within <xmlelement>foreign</xmlelement> element
                    using <codeph>parse="xml"</codeph></li>
                <li>The transclusion of preformatted textual content within
                        <xmlelement>pre</xmlelement> element using
                    <codeph>parse="text"</codeph></li>
                <li>The transclusion of plain-text prose within DITA elements using
                        <codeph>parse="text"</codeph></li>
            </ul>
            <p otherprops="examples">For example, the <xmlelement>include</xmlelement> element can
                be specialized to an element such as <xmlelement>coderef</xmlelement> as a way to
                include preformatted sample programming code.</p>
            <p>The <xmlelement>include</xmlelement> element is not intended to reference DITA
                content. Use <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> to reuse DITA
                content.</p>
        </section>
        <section id="processing-expectations">
            <title>Processing expectations</title>
            <p>The <xmlelement>include</xmlelement> element instructs processors to insert the
contents of the referenced resource at the location of the <xmlelement>include</xmlelement> element.
If the content is unavailable to the processor or cannot be processed using the specified
<xmlatt>parse</xmlatt> value, the contents of the <xmlelement>fallback</xmlelement> element, if any,
are presented instead.</p>
            <p>Processors <term outputclass="RFC-2119">SHOULD</term>
        support the <xmlatt>parse</xmlatt> values <keyword>text</keyword>
        and  <keyword>xml</keyword>.</p>
<p>Processors <term outputclass="RFC-2119">SHOULD</term> detect the encoding of the referenced
                document based on the rules described for the <xref
                    keyref="attributes-common/encoding"><xmlatt>encoding</xmlatt></xref>
                attribute.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <ph
                    conkeyref="reuse-attributes/ref-universalatts"/>, <ph
                    conkeyref="reuse-attributes/ref-inclusionatts"/>, <ph
                    conkeyref="reuse-attributes/ref-linkatts"/>, and <xref
                    keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
        </section>
        <example id="example" otherprops="examples">
            <title>Examples</title>
            <p>For the most part, <xmlelement>include</xmlelement> is intended to be used as a basis
                for specialization. The following examples use it directly for purposes of
                illustration.</p>
            <fig>
                <title>Inclusion of XML markup other than SVG or MathML</title>
                <p>In the following code sample, the <xmlelement>include</xmlelement> element
                    references a tag library descriptor file:</p>
                <codeblock>
&lt;fig>
  &lt;title>JSP Tag Library Elements and Attributes&lt;/title>
  &lt;foreign outputclass="tld">
    &lt;include href="../src/main/webapp/WEB-INF/jsp-tag-library.tld"
             parse="xml" format="tld"/>
  &lt;/foreign>
&lt;/fig></codeblock>
            </fig>
            <fig>
                <title>Inclusion of README text into a DITA topic, with fallback</title>
                <p>In the following code sample, a README text file is
          referenced in order to reuse a list of changes to a set of source
          code:</p>
                <codeblock>&lt;topic id="readme">
  &lt;title>Summary of changes&lt;/title>
  &lt;shortdesc>This topic describes changes in the project source code.&lt;/shortdesc>
  &lt;body>
    &lt;include href="../src/README.txt" parse="text" encoding="UTF-8">
      &lt;fallback>See README.txt in the source package for a list of changes.&lt;/fallback>
    &lt;/include>
  &lt;/body>
&lt;/topic></codeblock>
            </fig>
            <fig>
                <title>Inclusion of preformatted text</title>
                <p>In the following code sample, the <xmlelement>include</xmlelement> element
                    references a JSON file:</p>
                <codeblock>
&lt;pre>
  &lt;include href="../src/config.json" format="json" parse="text" encoding="UTF-8"/>
&lt;/pre></codeblock>
            </fig>
            <fig>
                <title>Proprietary vendor handling for CSV tables</title>
                <p>In the following code sample, the
            <xmlelement>include</xmlelement> element specifies a
          proprietary <xmlatt>parse</xmlatt> value that instructs a
          processor how to render a <ph rev="review-3">comma-separated</ph>
          data set within the figure:</p>
                <codeblock>
&lt;fig>
  &lt;title>Data Table&lt;/title>
  &lt;include href="data.csv"  encoding="UTF-8"
    parse="http://www.example.com/dita/includeParsers/csv-to-simpletable"/>
&lt;/fig></codeblock>
            </fig>
        </example>
    </refbody>
</reference>
