<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="index-base" xml:lang="en-us">
<title><xmlelement>index-base</xmlelement></title>
<shortdesc>The <xmlelement>index-base</xmlelement> element allows indexing extensions to be added by
    specializing this element.</shortdesc>
<prolog><metadata>
<keywords><indexterm>index-base</indexterm><indexterm>specialization elements<indexterm>index-base</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>index-base</xmlelement> element can only exist as a child of an
          <xmlelement>indexterm</xmlelement> element. This characteristic makes it the appropriate
        element to specialize to add indexing extensions. For example, the <xref
          href="index-see.dita"><xmlelement>index-see</xmlelement></xref>, <xref
          href="index-see-also.dita"><xmlelement>index-see-also</xmlelement></xref>, and <xref
          href="index-sort-as.dita"><xmlelement>index-sort-as</xmlelement></xref> elements only make
        sense as children of <xmlelement>indexterm</xmlelement> and so are specializations of
          <xmlelement>index-base</xmlelement>. Those elements are all part of the <xref
          href="../containers/indexing-d.dita">indexing domain</xref>.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>On its own, <xmlelement>index-base</xmlelement> has no meaning. Processors should ignore
        this element and its content if encountered in its unspecialized form.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and <xref
          href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
<p rev="errata-02"><i>This element is not intended to be used in source files.</i></p><p>The <xmlelement>index-see-also</xmlelement> element is specialized from
          <xmlelement>index-base</xmlelement>; see <xref href="index-see-also.dita"/> for an example
        of how <xmlelement>index-base</xmlelement>
        <ph >can</ph> be used with specialization.</p></example>
</refbody>
</reference>
