<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="indextermref" xml:lang="en-us">
<title><xmlelement>indextermref</xmlelement></title>
<shortdesc><!--
An <<keyword>indextermref</keyword>&gt; is a reference to an index entry
in a lookup table used by the indexing process. If you want to create index
markers pointing to referenced items, but only want page numbers instead of
separate index entries to be generated, use the index term reference <indextermref&gt;
element. This adds the page number of the reference to the index without creating
a separate index entry.
-->This element is not completely defined; it is reserved
for future use.</shortdesc>
<prolog><metadata>
<keywords><indexterm>indextermref</indexterm>
    <indexterm>indexing domain<indexterm>indextermref</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<!--
<example id="example"><title>Example</title><codeblock><p&gt;Use <indextermref keyref="yellow"/&gt; lemon zest to add a tangy citrus 
flavor to the cake icing.</p&gt;</codeblock></example>
-->
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-indextermref/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/indextermref </p></section>
<example id="example" otherprops="examples"><title>Example</title><p><i>Examples
will be added when this element is fully defined.</i></p></example>
<section id="attributes"><title>Attributes</title>
            <p >The following attributes are available on this element: <xref
                    href="../attributes/universalAttributes.dita"/> and <xref
                    href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
            </section>
</refbody>
</reference>
