<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="index-see" xml:lang="en-us">
  <title><xmlelement>index-see</xmlelement></title>
  <shortdesc>An <xmlelement>index-see</xmlelement> element directs the reader to an index entry that
    the reader should use instead of the current one.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>indexing<indexterm><xmlelement>index-see</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>There can be multiple <xmlelement>index-see</xmlelement> elements within an
          <xmlelement>indexterm</xmlelement> element.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <!--Verified in following paragraph: using lower case "should" rather than RFC SHOULD.-->
      <p>Processors should ignore an <xmlelement>index-see</xmlelement> element if its parent
          <xmlelement>indexterm</xmlelement> element contains any <xmlelement>indexterm</xmlelement>
        children.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how <xmlelement>index-see</xmlelement> elements can be
        used.</p>
      <fig>
        <title>Use of an <xmlelement>index-see</xmlelement> element</title>
        <p>The following code sample shows how an <xmlelement>index-see</xmlelement> element is used
          to refer readers to the preferred term:</p>
        <codeblock>&lt;indexterm&gt;Carassius auratus
  &lt;index-see&gt;goldfish&lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock>
        <p>This markup will generate an index entry without a page reference.
          <!--<p>It might look like the following:</p><lines>carassius auratus, <i>see</i> goldfish</lines>--></p>
      </fig>
      <fig>
        <title>Use of an <xmlelement>index-see</xmlelement> element to redirect to a multi-level
          index entry</title>
        <p>The following code sample shows how an <xmlelement>index-see</xmlelement> is used to
          redirect to a multilevel index entry:</p>
        <codeblock>&lt;indexterm&gt;feeding goldfish
  &lt;index-see&gt;goldfish
    &lt;indexterm&gt;feeding&lt;/indexterm&gt;
  &lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock>
      </fig>
      <!--<p>This is part of the indexing markup that might generate index entries such as:</p><ul><li id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffe">Feeding goldfish<ul><li id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffd"><i>see</i> Goldfish feeding</li></ul></li><li id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffc">Goldfish<ul><li id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffb">feeding, 56</li><li id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffa">flushing, 128, 345</li></ul></li></ul>-->
      <!--<p>The following example illustrates using a specialization of <xmlelement>ph</xmlelement> within <xmlelement>index-see</xmlelement>:<codeblock>&lt;indexterm>Einstein's mass and energy equation
  &lt;index-see>E=mc&lt;sup>2&lt;/sup>&lt;/index-see>
&lt;/indexterm></codeblock></p>-->
    </example>
  </refbody>
</reference>
