<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="index-see-also" xml:lang="en-us">
<title><xmlelement>index-see-also</xmlelement></title>
<shortdesc>An <xmlelement>index-see-also</xmlelement> element directs the reader to an index entry
    that the reader should use in addition to the current one.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>indexing<indexterm><xmlelement>index-see-also</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>There can be multiple <xmlelement>index-see-also</xmlelement> elements within a single
          <xmlelement>indexterm</xmlelement> element.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <!--Verified in following paragraph: using lower case "should" rather than RFC SHOULD.-->
      <p>Processors should ignore an <xmlelement>index-see-also</xmlelement> element if its parent
          <xmlelement>indexterm</xmlelement> element contains any <xmlelement>indexterm</xmlelement>
        children.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples">
<title>Examples</title>
      <p>This section contains examples of how <xmlelement>index-see-also</xmlelement> elements can
        be used.</p>
      <fig>
        <title>Use of an <xmlelement>index-see-also</xmlelement> element</title>
        <p>The following code sample shows the use of an <xmlelement>index-see-also</xmlelement>
          element to generate a "see also" reference to the index entry for "goldfish". </p>
        <codeblock>&lt;indexterm&gt;carp
  &lt;index-see-also&gt;goldfish&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock>
        <p>This markup generates a primary index entry for "carp" and a redirection that instructs
          the reader to "see also goldfish".</p>
      </fig>
      <fig>
        <title>Use of an <xmlelement>index-see-also</xmlelement> element to redirect to a multilevel
          index entry</title>
        <p>The following code sample shows the use of an <xmlelement>index-see-also</xmlelement>
          element to redirect to a multilevel <xmlelement>indexterm</xmlelement> element:</p>
        <codeblock>&lt;indexterm&gt;feeding
  &lt;index-see-also&gt;goldfish
    &lt;indexterm&gt;feeding&lt;/indexterm&gt;
  &lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock>
        <!--<p>This code sample assumes that the following index entry exists within the DITA source:</p><codeblock>&lt;indexterm&gt;goldfish
  &lt;indexterm&gt;feeding&lt;/indexterm&gt;
&lt;/indexterm&gt;</codeblock>-->
        <!--<p>This markup might generate an index entry such as the following:<image placement="break" href="../../resources/index-see-also.png"/></p>-->
        <!--<lines>feeding 348
    <i>see also</i> goldfish, feeding
...
goldfish
    feeding 370</lines>-->
      </fig>
      <!--<draft-comment author="Kristen J Eberlein" time="09 August 2019"><p>We need to figure out how to tag representations of generated index entries. The above content is in a <xmlelement>lines</xmlelement> element, and the white space is removed.</p></draft-comment>--></example>
</refbody>
</reference>
