<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="index-see-also" xml:lang="en-us">
<title><xmlelement>index-see-also</xmlelement></title>
<shortdesc>An <xmlelement>index-see-also</xmlelement> element directs the reader to another index
    entry that the reader should reference in addition to the current one.</shortdesc>
<prolog><metadata>
<keywords><indexterm>index-see-also</indexterm>
            <indexterm>indexing domain<indexterm>index-see-also</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p conref="index-see.dita#index-see/index-redirection"/>
      <p>In addition to its "see also" redirection, an <xmlelement>index-see-also</xmlelement>
        functions as a pointwise index term, thereby typically generating a page reference as well
        as the "see also" indication.</p>
      <p>It is not an error for there to be multiple <xmlelement>index-see-also</xmlelement>
        elements for a single index entry.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>index-see-also</xmlelement> element is specialized from
          <xmlelement>index-base</xmlelement>. It is defined in the indexing domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples">
<title>Examples</title>
      <fig>
        <title>Simple use of <xmlelement>index-see-also</xmlelement></title>
        <p>The following code sample shows the use of an <xmlelement>index-see-also</xmlelement>
          element to generate a redirect to the term "goldfish". </p>
        <codeblock>&lt;indexterm&gt;carp
   &lt;index-see-also&gt;goldfish&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock>
        <p>This markup generates a primary index entry for "carp" as well as a secondary index entry
          that instructs the reader to "see also goldfish".</p>
        <!--<p>This markup generates a page reference to "carp" and also a redirection: </p><lines>carp 56
    <i>see also</i> goldfish</lines>-->
      </fig>
      <fig>
        <title>More complex use of <xmlelement>index-see-also</xmlelement></title>
        <p>The following code sample illustrates the use of an
            <xmlelement>index-see-also</xmlelement> element to redirect to a more complex
          (multilevel) <xmlelement>indexterm</xmlelement>:</p>
        <codeblock>&lt;indexterm&gt;feeding
   &lt;index-see-also&gt;goldfish &lt;indexterm&gt;feeding&lt;/indexterm&gt;&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock>
        <p>This code sample assumes that the following index entry exists within the DITA
          source:</p>
        <codeblock>&lt;indexterm&gt;goldfish
  &lt;indexterm&gt;feeding&lt;/indexterm&gt;
&lt;/indexterm&gt;</codeblock>
        <p>This markup generates index entries such as the following:</p>
        <lines>feeding 348
    <i>see also</i> goldfish feeding
...
goldfish
    feeding 370</lines>
      </fig></example>
</refbody>
</reference>
