<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="itemgroup" xml:lang="en-us">
<title><xmlelement>itemgroup</xmlelement></title>
<shortdesc>The <xmlelement>itemgroup</xmlelement> element can be used to sub-divide or organize
  elements that occur inside a list item, definition, or parameter definition.</shortdesc>
<prolog><metadata>
<keywords><indexterm>itemgroup</indexterm><indexterm>specialization elements<indexterm>itemgroup</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1">The <xmlelement>itemgroup</xmlelement> element is particularly useful as a basis for
   specialization, where it can be used to group content within specialized list items or
   definitions. For example, in the OASIS task specialization, many elements within the
    <xmlelement>step</xmlelement> element are specialized from
   <xmlelement>itemgroup</xmlelement>.</section>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-itemgroup/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/itemgroup </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;li&gt;Second point of a list.
 &lt;itemgroup&gt;related discourse&lt;/itemgroup&gt;
&lt;/li&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>
