<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="keydef" xml:lang="en-us">
<title><xmlelement>keydef</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/keydef"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>convenience
          elements<indexterm><xmlelement>keydef</xmlelement></indexterm></indexterm>
        <indexterm>elements<indexterm>mapgroup<indexterm><xmlelement>keydef</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>keys<indexterm>definition<indexterm>examples</indexterm></indexterm></indexterm>
        <indexterm>maps<indexterm>examples<indexterm>key
          definition</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ map/topicref mapgroup-d/keydef</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv id="keydef-attributes">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/>, <xref
            keyref="attributes-linkRelationship"/> (with a narrowed definition of
            <xmlatt>href</xmlatt>, given below), <xref keyref="attributes-commonMap"
          /> (with a narrowed definition of <xmlatt>processing-role</xmlatt>, given below), <xref
            keyref="attributes-topicrefElement"/>, <xref
            keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>, and the
          attributes defined below.</p>
        <dl>
          <dlentry>
            <dt><xmlatt>keys</xmlatt>
              <ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
            <dd>On this element the <xmlatt>keys</xmlatt> attribute is required, because the purpose
              of the element is to define a key. Otherwise, the attribute is the same as described
              in <xref keyref="attributes-keys"/>.</dd>
          </dlentry>
          <dlentry conref="../../common/conref-attribute.dita#conref-attribute/href-on-topicref">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conref="../../common/conref-attribute.dita#conref-attribute/processing-role-default-resource-only">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </sectiondiv>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
<p>In the following code sample, several keys are defined that might be used as part of publishing
this DITA specification.</p>
<ul id="ul_gzs_1wc_t2b">
<li>The first <xmlelement>keydef</xmlelement> defines a key that links to the home page for the
OASIS DITA Technical Committee</li>
<li>The second <xmlelement>keydef</xmlelement> defines a key for a local DITA topic about addressing
in DITA; that topic is available to resolve link text.</li>
<li>The third <xmlelement>keydef</xmlelement> defines a text-only key that specifies the current
DITA version number.</li>
</ul><codeblock>&lt;map>
  &lt;title>Possible keys for use in the DITA specification&lt;/title>

  &lt;keydef keys="dita-tc" scope="external" format="html"
          href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita">
    &lt;topicmeta>&lt;linktext>DITA Technical Committee&lt;/linktext>&lt;/topicmeta>
  &lt;/keydef>

  &lt;keydef keys="addressing" href="dita-addressing.dita"/>

  &lt;keydef keys="dita-version">
    &lt;topicmeta>&lt;linktext>2.0&lt;/linktext>&lt;/topicmeta>
  &lt;/keydef>

&lt;/map></codeblock></example>
</refbody>
</reference>

