<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="keydef" xml:lang="en-us">
<title><xmlelement>keydef</xmlelement></title>
  <shortdesc conkeyref="reuse-keydef/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>convenience
          elements<indexterm><xmlelement>keydef</xmlelement></indexterm></indexterm>
        <indexterm>mapgroup domain<indexterm><xmlelement>keydef</xmlelement></indexterm></indexterm>
        <indexterm>keys<indexterm>definition<indexterm>examples</indexterm></indexterm></indexterm>
        <indexterm>maps<indexterm>examples<indexterm>key
          definition</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section conkeyref="reuse-keydef/usage-information" id="usage-information"
      ><title/><p/></section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>keydef</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the mapgroup-domain module.</p>
    </section>
<section conkeyref="reuse-keydef/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows several different types of key definitions:</p>
      <codeblock>&lt;map>
  &lt;title>Possible keys for use in the DITA specification&lt;/title>
  &lt;!-- Key definition #1-->
  &lt;keydef keys="dita-tc" scope="external" format="html"
          href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita">
    &lt;topicmeta>
      &lt;linktext>DITA Technical Committee&lt;/linktext>
    &lt;/topicmeta>
  &lt;/keydef>
  &lt;!-- Key definition #2-->
  &lt;keydef keys="addressing" href="dita-addressing.dita"/>
  &lt;!-- Key definition #3-->
  &lt;keydef keys="dita-version">
    &lt;topicmeta>
      &lt;linktext>2.0&lt;/linktext>
    &lt;/topicmeta>
  &lt;/keydef>
&lt;/map></codeblock>
      <ol id="ol_ud1_l2w_bpb">
        <li>The first <xmlelement>keydef</xmlelement> element defines a key that links to a Web
          page. It contains link text; it also specifies the necessary <xmlatt>scope</xmlatt> and
            <xmlatt>format</xmlatt> attributes, so that authors do not need to include them when
          they reference this key.</li>
        <li>The second <xmlelement>keydef</xmlelement> element defines a key for a local DITA topic
          about addressing in DITA; that topic is available to resolve link text.</li>
        <li>The third <xmlelement>keydef</xmlelement> element defines a text-only key that specifies
          the current DITA version number.</li>
      </ol>
    </example>
</refbody>
</reference>

