<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="keyword" xml:lang="en-us">
<title><xmlelement>keyword</xmlelement></title>
   <shortdesc>A keyword is text or a token that has a unique or key-like value, such as a product
      name or unit of reusable text.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>keyword</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>processing
                  expectations<indexterm><xmlelement>keyword</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="processing-expectations">
         <title>Processing expectations</title>
         <p>When used within the <xmlelement>keywords</xmlelement> element, the content of a
               <xmlelement>keyword</xmlelement> element is considered to be metadata and should be
            processed as appropriate for the given output medium.</p>
         <p>Elements that are specialized from the <xmlelement>keyword</xmlelement> element might
            have extended processing, such as specific formatting or automatic indexing. </p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
<p conkeyref="reuse-attributes/universal-keyref"/>
      </section>
<example id="example" otherprops="examples">
         <title>Examples</title>
         <p>This section contains examples of how the <xmlelement>keyword</xmlelement> element can
            be used.</p>
      <fig>
        <title><xmlelement>keyword</xmlelement> element used to store a
          product name</title>
        <p>In the following code sample, the
            <xmlelement>keyword</xmlelement> element holds a product name
          that can be referenced using content reference (conref) or
          content key reference (conkeyref):</p>
        <codeblock>&lt;keyword id="acme-bird-feeder">ACME Bird Feeder&lt;/keyword></codeblock>
        <p>To enable referencing variable text using
            <xmlatt>keyref</xmlatt>, store the product name in a
            <xmlelement>keytext</xmlelement> element.</p>
      </fig>
      <fig rev="review-c">
        <title><xmlelement>keyword</xmlelement> element referencing a
          product name</title>
        <p>In the following example, the <xmlelement>keyword</xmlelement>
          element references a product name using
            <xmlatt>conkeyref</xmlatt>:</p>
        <codeblock>&lt;p>To fill the &lt;keyword conkeyref="productnames/acme-bird-feeder"/>, unscrew the top ...&lt;/p></codeblock>
      </fig>
         <fig>
            <title><xmlelement>keyword</xmlelement> element as metadata</title>
            <p>In the following code sample, "Big data" is specified as
          metadata that applies to the topic:</p>
            <codeblock>&lt;prolog>
  &lt;metadata>
    &lt;keywords>
      &lt;keyword>Big data&lt;/keyword>
    &lt;/keywords>
  &lt;/metadata>
&lt;/prolog></codeblock>
         </fig></example>
</refbody>
</reference>

