<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="keywords" xml:lang="en-us">
 <title><xmlelement>keywords</xmlelement></title>
 <shortdesc>A <xmlelement>keywords</xmlelement> element contains a list of terms
    <!--from a controlled or uncontrolled subject vocabulary -->that applies to the topic or
    map.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>keywords</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>keywords</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Key words in <xmlelement>keywords</xmlelement> are used to help find content in the topic.
          <ph otherprops="examples">For example, <xmlelement>keyword</xmlelement> elements can be
          supplied as key words to search engines, and <xmlelement>indexterm</xmlelement> elements
          can be collected for a document index.</ph></p>
      <p>While the <xref keyref="elements-keyword"><xmlelement>keyword</xmlelement></xref> element can be
        used inline, the <xmlelement>keywords</xmlelement> element is not an inline element. The
          <xmlelement>keywords</xmlelement> element only appears in the
          <xmlelement>topicmeta</xmlelement> or <xmlelement>prolog</xmlelement>, and is used to
        specify keywords that apply to the topic.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>All <xmlelement>keyword</xmlelement> and/or <xmlelement>indexterm</xmlelement> elements in
        the <xmlelement>keywords</xmlelement> element are considered part of the topic's metadata
        and should be reflected in the output as appropriate for the output medium.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
    </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>The following code sample shows how several key words can be associated with a topic related
        to installing software.</p>
   <codeblock xml:space="preserve">&lt;prolog&gt;
 &lt;metadata>
  &lt;keywords&gt;
   &lt;keyword&gt;installing&lt;/keyword&gt;
   &lt;keyword&gt;uninstalling&lt;/keyword&gt;
   &lt;keyword&gt;prerequisites&lt;/keyword&gt; 
   &lt;keyword&gt;helps&lt;/keyword&gt;
   &lt;keyword&gt;wizards&lt;/keyword&gt;
  &lt;/keywords&gt;
 &lt;/metadata>
&lt;/prolog&gt;</codeblock>
  </example></refbody>
</reference>
