<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="keywords" xml:lang="en-us">
 <title><xmlelement>keywords</xmlelement></title>
 <shortdesc>The <xmlelement>keywords</xmlelement> element contains a list of terms from a controlled
    or uncontrolled subject vocabulary that applies to the topic or map. The keywords <ph
      rev="public-review-1">can</ph> be used by a search engine. The keywords are marked up using
    the <xmlelement>indexterm</xmlelement> and/or <xmlelement>keyword</xmlelement>
    elements.</shortdesc>
 <prolog>
  <metadata>
   <keywords><indexterm>keywords</indexterm><indexterm>prolog elements<indexterm
      >keywords</indexterm></indexterm>
    <indexterm>map elements<indexterm>keywords</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody><section id="section-1">
   <p>All <xmlelement>keyword</xmlelement> and/or <xmlelement>indexterm</xmlelement> elements in the
          <xmlelement>keywords</xmlelement> element are considered part of the topic's metadata and
        should be reflected in the output as appropriate for the output medium.<note>While the <xref
            href="keyword.dita"><xmlelement>keyword</xmlelement></xref> element <ph
            rev="public-review-1">can</ph> be used inline, the <xmlelement>keywords</xmlelement>
          element is not an inline element. The <xmlelement>keywords</xmlelement> element only
          appears in the <xmlelement>topicmeta</xmlelement> or <xmlelement>prolog</xmlelement>, and
          is used to specify keywords that apply to the topic.</note></p>
  </section><section conref="../../common/commonNavLibraryTable.dita#contentmodel-keywords/contains" id="contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>- topic/keywords </p>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>The following example is metadata from an installation task:</p>
   <codeblock xml:space="preserve">&lt;prolog&gt;
 &lt;metadata>
  &lt;keywords&gt;
   &lt;keyword&gt;installing&lt;/keyword&gt;
   &lt;keyword&gt;uninstalling&lt;/keyword&gt;
   &lt;keyword&gt;prerequisites&lt;/keyword&gt; 
   &lt;keyword&gt;helps&lt;/keyword&gt;
   &lt;keyword&gt;wizards&lt;/keyword&gt;
  &lt;/keywords&gt;
 &lt;/metadata>
&lt;/prolog&gt;</codeblock>
  </example>
  <section id="attributes">
   <title>Attributes</title>
      <p >The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/>.</p>
   
  </section></refbody>
</reference>
