<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="li" xml:lang="en-us">
<title><xmlelement>li</xmlelement></title>
    <shortdesc conkeyref="library-short-descriptions/li"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>li</xmlelement></indexterm></indexterm></indexterm>
                <indexterm>lists<indexterm>ordered<indexterm>list
                            items</indexterm></indexterm><indexterm>unordered<indexterm>list
                            items</indexterm></indexterm></indexterm>
                <indexterm>ordered lists<indexterm>list items</indexterm></indexterm>
                <indexterm>formatting
                    expectations<indexterm><xmlelement>li</xmlelement></indexterm></indexterm>
                <indexterm>unordered lists<indexterm>list items</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section conkeyref="library-formatting-expectations/li"><title/><p/></section>
        <section id="attributes">
            <title>Attributes</title>
        <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title>
<p>See <xref href="ol.dita"/> or <xref href="ul.dita"/></p></example>
</refbody>
</reference>
