<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="line-through" >
  <title><xmlelement>line-through</xmlelement></title>
  <shortdesc>The <xmlelement>line-through</xmlelement> element indicates text that is rendered with
    a line struck through the content. This element is designed to enable authors to indicate a
    deletion or revision for rhetorical purpose; it is not intended to be used for indicating
    revisions.  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>highlighting
          domain<indexterm><xmlelement>line-through</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p><ph conkeyref="reuse-general/highlight-caution"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>line-through</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the highlighting-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;p>Line-through: DITA technology can be
      &lt;line-through>maddening&lt;/line-through>a challenge to implement.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
