<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lines" xml:lang="en-us">
<title><xmlelement>lines</xmlelement></title>
<shortdesc>The <xmlelement>lines</xmlelement> element contains text where line breaks are
    significant but white space is not. It can be used to represent dialogs, poetry, or other text
    fragments where line breaks are significant. The <xmlelement>lines</xmlelement> element is
    similar to <xmlelement>pre</xmlelement> in that line breaks are preserved, but the font style is
    not typically set to monospace, and extra spaces inside the lines are not preserved. </shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>lines</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>lines</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lines/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/lines </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>This is a sample of my favorite sonnet.
&lt;lines&gt;
Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
and summer's lease hath all too short a date:
...&lt;/lines&gt;
</codeblock><p>Though exact formatting will vary, the previous sample
will typically be rendered as follows.</p><p>This is a sample of my
favorite sonnet<lines>Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
and summer's lease hath all too short a date:
...</lines></p></example>
<section id="attributes"><title>Attributes</title>
   <p >The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/>, <xref
     href="../attributes/displayAttributes.dita"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/xmlspace"/>, and <xref
     href="../attributes/specializationAttributes.dita#specialization-atts/spectitle"/>.</p>
   </section>
</refbody>
</reference>
