<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="link" xml:lang="en-us">
<title><xmlelement>link</xmlelement></title>
<shortdesc>A link is a reference to another DITA topic or a non-DITA resource.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>related
              links<indexterm><xmlelement>link</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>related links
          elements<indexterm><xmlelement>link</xmlelement></indexterm></indexterm>
        <indexterm>examples<indexterm>related links</indexterm></indexterm>
        <indexterm>links<indexterm>examples</indexterm></indexterm>
        <indexterm>processing expectations<indexterm>related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <!--<section id="usage-information"><title>Usage information</title><p>The optional container elements for link (<xmlelement>linkpool</xmlelement> and <xmlelement>linklist</xmlelement>) enable authors to define groups with common attributes or to preserve the authored sequence of links in the rendered output.</p></section>-->
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When displayed, links typically are sorted based on their attributes, which define the type
        or role of the link target in relation to the current topic.</p>
      <!--<p>Links placed in a <xmlelement>linkpool</xmlelement> might be rearranged or removed for display purposes (combined with other local or map-based links); links in a <xmlelement>linklist</xmlelement> should be displayed in the order in which they are defined. </p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          keyref="attributes-common/linkatts"/>, <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>, and <xref
          keyref="attributes-role"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows a simple collection of links in a DITA topic:</p><codeblock>&lt;related-links&gt;
  &lt;link href="covid-19.dita"/>
  &lt;link href="covid-19-testing.dita"/>
  &lt;link format="html" href="covid-19-nc.html"&gt;
    &lt;linktext>COVID-19 in North Carolina&lt;/linktext>
  &lt;/link>
  &lt;link format="html" href="239fh49.html#resources"&gt;
    &lt;linktext>Public health resources in Durham, NC&lt;/linktext>
    &lt;desc>When you work as a contact tracer, you need to know ...&lt;/desc>
  &lt;/link>
&lt;/related-links&gt;
</codeblock></example>
</refbody>
</reference>

