<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="linktext" xml:lang="en-us">
<title><xmlelement>linktext</xmlelement></title>
<shortdesc>The <xmlelement>linktext</xmlelement> element provides the literal label or line of text
    for a link. </shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>related
      links<indexterm><xmlelement>linktext</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>links<indexterm>labels</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>For links to local DITA topics, the text of a link can typically be resolved during
        processing. Use the <xmlelement>linktext</xmlelement> element only when the target cannot be
        reached, such as when it is a peer or external link, or when the target is local but not in
        DITA format. When used inside a topic, <xmlelement>linktext</xmlelement> is used as the text
        for the specified link; when used within a map, <xmlelement>linktext</xmlelement> is used as
        the text for generated links that point to the specified topic.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;link href="tzover.htm#accsqlj"&gt;
 &lt;linktext&gt;Accessing relational data with SQLJ&lt;/linktext&gt;
&lt;/link&gt;
</codeblock></example>
</refbody>
</reference>
