<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="linktext" xml:lang="en-us">
<title><xmlelement>linktext</xmlelement></title>
<shortdesc>Link text is the label for a link or
resource.<!--The <xmlelement>linktext</xmlelement> element provides the literal label or line of text for a link. --></shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>related
      links<indexterm><xmlelement>linktext</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>links<indexterm>labels</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
<draft-comment author="robander">This usage information needs to be entirely reworked. It currently
contains processing information, tutorial information, and also ignores the fact that link text is
now often used for text within a key definition (that does not actually specify a
link).</draft-comment>
      <p>For links to local DITA topics, the text of a link typically can be resolved during
                processing. Use the <xmlelement>linktext</xmlelement> element only when the target
                cannot be reached, such as when it is a peer or external link, or when the target is
                local but not in DITA format. When used inside a topic,
                    <xmlelement>linktext</xmlelement> is used as the text for the specified link;
                when used within a map, <xmlelement>linktext</xmlelement> is used as the text for
                generated links that point to the specified topic.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
<draft-comment author="robander">Should add examples of link text used in key definitions / in
maps.</draft-comment>
<p>This is an example of a link to a local HTML file, including link text for the referenced
resource.</p><codeblock>&lt;link href="tzover.htm#accsqlj" format="html"&gt;
  &lt;linktext&gt;Accessing relational data with SQLJ&lt;/linktext&gt;
&lt;/link&gt;
</codeblock></example>
</refbody>
</reference>
