<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="linkinfo" xml:lang="en-us">
<title><xmlelement>linkinfo</xmlelement></title>
<shortdesc>Link information is a description of the links that are
    contained in a <xmlelement>linklist</xmlelement> element. It can
    provide additional information about those links. </shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>related
              links<indexterm><xmlelement>linkinfo</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>related links
          elements<indexterm><xmlelement>linkinfo</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The <xmlelement>linkinfo</xmlelement> element is considered part of the content flow and
        commonly rendered as a paragraph.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>linkinfo</xmlelement> element provides additional
        information about the group of links titled "Repairing
        widgets":</p><codeblock>&lt;linklist&gt;
  &lt;title&gt;Repairing widgets&lt;/title&gt;
  &lt;link href="debug.dita" type="task"/&gt;
  &lt;link href="repair.dita" type="task"/&gt;
  &lt;link href="test.dita" type="task"/&gt;
  <b>&lt;linkinfo&gt;To repair a reciprocating widget,follow the instructions carefully
            and in the specified order.&lt;/linkinfo&gt;</b>
&lt;/linklist&gt;</codeblock></example>
</refbody>
</reference>
