<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="linkinfo" xml:lang="en-us">
<title><xmlelement>linkinfo</xmlelement></title>
<shortdesc>Link information is a description of the links that are
    contained in a <xmlelement>linklist</xmlelement> element. It can
    provide additional information about those links. </shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>related links
          elements<indexterm><xmlelement>linkinfo</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The <xmlelement>linkinfo</xmlelement> element is considered part
        of the content flow and typically rendered as a paragraph.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>See <xref keyref="elements-linklist/example"
            ><xmlelement>linklist</xmlelement></xref>.</p></example>
</refbody>
</reference>
