<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="linktext" xml:lang="en-us">
<title><xmlelement>linktext</xmlelement></title>
  <shortdesc conkeyref="reuse-linktext/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>related
      links<indexterm><xmlelement>linktext</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>links<indexterm>labels</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-linktext/usage-information"><title/><p/></section>
    <section conkeyref="reuse-linktext/attributes"/>
<example id="example" otherprops="examples"><title>Examples</title>
<fig id="fig_jjs_czc_t2b"><title>Link text with key definitions</title><p>See <xref keyref="elements-keydef"/> for an example of <xmlelement>linktext</xmlelement> used
          with key definitions.</p></fig>
<fig id="fig_hq3_zxc_t2b"><title>Link text in a map</title><p>The following code sample shows a <xmlelement>linktext</xmlelement> element used in a
          relationship table. The generated link from <filepath>maintenance.dita</filepath> to
            <filepath>installation.dita</filepath> will use the specified link text, while the link
          from <filepath>installation.dita</filepath> to <filepath>maintenance.dita</filepath> will
          use link text based on the title of the topic.</p>
        <!--<p>In this context, the link text should be used for any links that are generated to <filepath>installation.dita</filepath>, rather than generating link text based on the title of the topic.</p>--><codeblock>&lt;map>
  &lt;title>Relationship map&lt;/title>
  &lt;reltable>
    &lt;relrow>
      &lt;relcell>
        &lt;topicref href="installation.dita">
          &lt;topicmeta>
            <b>&lt;linktext></b>Initial set-up information<b>&lt;/linktext></b>
          &lt;/topicmeta>
        &lt;/topicref>
      &lt;/relcell>
      &lt;relcell>
        &lt;topicref href="maintenance.dita"/>
      &lt;/relcell>
    &lt;/relrow>
  &lt;/reltable>
&lt;/map></codeblock></fig>
<fig>
        <title>Link text within a topic</title>
        <p>The following code sample shows a <xmlelement>linktext</xmlelement> element used within a
          topic to provide text for a related link to a non-DITA resource:</p>
        <codeblock>&lt;related-links>
  &lt;link href="SQLJ-example.html" format="html" scope="local"&gt;
    <b>&lt;linktext&gt;</b>Accessing relational data with SQLJ<b>&lt;/linktext&gt;</b>
  &lt;/link&gt;
&lt;/related-links></codeblock>
      </fig></example>
</refbody>
</reference>
