<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="longquoteref" xml:lang="en-us">
<title><xmlelement>longquoteref</xmlelement></title>
<shortdesc>The <xmlelement>longquoteref</xmlelement> element provides a reference to the source of a
    long quote.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>longquoteref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>quotations<indexterm>reference to source</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Rendering of this element is left up to DITA processors. Depending on the presentation
        format, it might be appropriate to ignore the element, present it as a link, use it to turn
        the entire quote into a link, or do something else.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>, <xref
          href="../attributes/linkRelationshipAttributes.dita"/>, <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, and <xref
          href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p>A great person once said the following thing.
&lt;lq>Examples are the key to any
specification.&lt;longquoteref href="http://www.example.org/quotes" scope="external"/>&lt;/lq>&lt;/p></codeblock></example>
</refbody>
</reference>

