<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="longdescref" xml:lang="en-us">
<title><xmlelement>longdescref</xmlelement></title>
  <shortdesc><ph rev="review-c" id="long-description-reference">A long
      description reference is a reference to a textual description of a
      graphic or object. This is typically used to provide an extended
      description when the graphic or object is too complicated to describe
      with alternate text.</ph></shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>longdescref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>images<indexterm>long descriptions</indexterm></indexterm>
        <indexterm>objects<indexterm>long descriptions</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-linkatts"/>, <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, and <xref
          keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the <xmlelement>longdescref</xmlelement> element can
        be used.</p>
      <fig>
        <title><xmlelement>longdescref</xmlelement> which references a local DITA
          description</title>
        <p>In the following code sample, the
            <xmlelement>longdescref</xmlelement> references a detailed
          image description that is stored in a DITA topic:</p>
        <codeblock>&lt;image href="llama.jpg">
  &lt;alt>Llama picture&lt;/alt>
  <b>&lt;longdescref href="my-pet-llama.dita"/></b>
&lt;/image></codeblock>
      </fig>
      <fig>
        <title><xmlelement>longdescref</xmlelement> which references an external description</title>
        <p>In this code sample, the long description is stored remotely, on
          a external Web site:</p>
        <codeblock>&lt;image href="puffin.jpg">
  &lt;alt>Puffin pigure&lt;/alt>
  <b>&lt;longdescref href="http://www.example.org/birds/puffin.html"
               scope="external"
               format="html"/></b>
&lt;/image></codeblock>
      </fig>
    </example>
  </refbody>
</reference>

