<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="longquoteref" xml:lang="en-us">
<title><xmlelement>longquoteref</xmlelement></title>
    <shortdesc>A long quotation reference is a reference to the source of a lengthy
        quotation.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>longquoteref</xmlelement></indexterm></indexterm></indexterm>
                <indexterm>processing
                        expectations<indexterm><xmlelement>longquoteref</xmlelement></indexterm></indexterm>
        <indexterm>quotations<indexterm>reference to source</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Rendering of this element is left up to DITA processors. Depending on the presentation
                format, it might be appropriate to ignore the element, present it as a link, use it
                to turn the entire quotation into a link, or do something else.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          keyref="attributes-common/linkatts"/>, and <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
            <p>In the following code sample, the <xmlelement>longdescref</xmlelement> element
                references an online version of <cite>As You Like It</cite>.</p>
            <codeblock>&lt;p>The following is one of the most frequently used quotations from a Shakespearean play:
  &lt;lq>All the world's a stage, and all the men and women merely players. They have 
      their exits and their entrances; And one man in his time plays many parts.’
    &lt;longquoteref href="http://www.example.org/shakespeare/as-you-like-it" format="html"
       scope="external">As you like it&lt;/longquoteref>
  &lt;/lq>
&lt;/p>
  </codeblock></example>
</refbody>
</reference>

