<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lq" xml:lang="en-us">
<title><xmlelement>lq</xmlelement></title>
<shortdesc> A long quotation is a quotation that contains one or more paragraphs. The title and
    source of the document that is being quoted can be specified.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>lq</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>quotations<indexterm>long</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement>lq</xmlelement> element is
        typically rendered as an indented block.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample contains a quotation. <ph rev="review-c">The
                        <xmlelement>cite</xmlelement> attribute specifies the title of the document
                    that is quoted.</ph></p>
      <codeblock>&lt;p&gt;This is the first line of the address that Abraham Lincoln delivered
on November 19, 1863 for the dedication of the cemetery at Gettysburg, Pennsylvania.&lt;/p&gt;
<b>&lt;lq&gt;</b>Four score and seven years ago our fathers brought forth on this continent 
a new nation, conceived in liberty, and dedicated to the proposition that all men
are created equal. &lt;cite>Gettysburg address&lt;/cite><b>
&lt;/lq&gt;</b></codeblock>
    </example>
</refbody>
</reference>
