<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="map" xml:lang="en-us">
<title><xmlelement>map</xmlelement></title>
  <shortdesc conkeyref="reuse-map/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>basic map<indexterm><xmlelement>map</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>maps<indexterm>examples</indexterm><indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-map/usage-information" id="usage-information"
      ><title/><p/></section>
    <section conkeyref="reuse-map/rendering-expectations"
      id="rendering-expectations"><title/><p/></section>
    <section conkeyref="reuse-map/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample contains six <xmlelement>topicref</xmlelement>
        elements. The <xmlelement>topicref</xmlelement> elements are nested
        and so have a hierarchical relationship. The file
          <filepath>bats.dita</filepath> is the parent topic, and the other
        topics are its children. The hierarchy could be used to generate a
        PDF, a navigation pane in an information center, a summary of the
        topics, or related links between the parent topic and its
        children.</p><codeblock>&lt;map id="mybats"&gt;
  &lt;title&gt;Bats&lt;/title&gt;
  &lt;topicref href="bats.dita"&gt;
    &lt;topicref href="batcaring.dita"/&gt;
    &lt;topicref href="batfeeding.dita"/&gt;
    &lt;topicref href="batsonar.dita"/&gt;
    &lt;topicref href="batguano.dita"/>
    &lt;topicref href="bathistory.dita"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock></example>
</refbody>
</reference>

