<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="map" xml:lang="en-us">
<title><xmlelement>map</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/map"/>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>basic map<indexterm><xmlelement>map</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>maps<indexterm>examples</indexterm><indexterm>overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <draft-comment author="Kristen J Eberlein" time="20 June 2018">
        <p>This content needs to be in the introduction, in an "Introduction/Primer/Part 0," and
          maybe in both. Editors think that map is a core and critical DITA concept, and so this
          might need to be covered here as well.</p>
      </draft-comment>
      <p>A map describes the relationships among a set of DITA topics. The following are some
        examples of relationships that can be described in a map:</p>
      <ul>
        <li>Hierarchical (Parent/Child). Nested topics create a hierarchical relationship. The topic
          that does the nesting is the parent, and the topics that are nested are the children.</li>
        <li>Ordered. Child topics can be labeled as having an ordered relationship, which means they
          are referenced in a definite sequence.</li>
        <li>Family. Child topics can be labeled as having a family relationship, which means they
          all refer to each other.</li>
      </ul>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When rendering a map, processors might make use of the relationships defined in the map to
        create a Table of Contents (TOC), aggregate topics into a PDF document, or create links
        between topics in the output.</p>
      <p>The <xmlelement>title</xmlelement> element can be used to provide a title for the map. In
        some scenarios the title is purely informational; it is present only as an aid to the
        author. In other scenarios, it might be useful or even required. In a map referenced by
        another map, the <xmlelement>title</xmlelement> might be discarded as topics from the submap
        are aggregated into a larger publication.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/all-map-attributes"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <draft-comment author="Kristen J Eberlein" time="20 June 2018">
        <p>The example WAS the same as that used in the <xmlelement>topicref</xmlelement> topic.
          (Robert has now changed it.</p>
        <p>What do we really need to illustrate here?</p>
      </draft-comment><p>In this example, there are six <xmlelement>topicref</xmlelement> elements. They are nested and
        have a hierarchical relationship. The file <filepath>bats.dita</filepath> is the parent
        topic and the other topics are its children. The hierarchy could be used to generate a PDF,
        a navigation pane in an information center, a summary of the topics, or related links
        between the parent topic and its children.</p><codeblock>&lt;map id="mybats"&gt;
  &lt;title&gt;Bats&lt;/title&gt;
  &lt;topicref href="bats.dita"&gt;
    &lt;topicref href="batcaring.dita"/&gt;
    &lt;topicref href="batfeeding.dita"/&gt;
    &lt;topicref href="batsonar.dita"/&gt;
    &lt;topicref href="batguano.dita"/>
    &lt;topicref href="bathistory.dita"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock></example>
</refbody>
</reference>

