<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-loop">
  <title><xmlelement>media-loop</xmlelement></title>
  <shortdesc>The <xmlelement>media-loop</xmlelement> element controls whether or not the media
    referenced by the surrounding <xmlelement>video</xmlelement> or <xmlelement>audio</xmlelement>
    element should restart automatically when it completes playing. It is analogous to the
      <xmlatt>loop</xmlatt> attribute on HTML5 media elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>media-loop</indexterm>
        <indexterm>multimedia domain<indexterm>media-loop</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The boolean <xmlatt>value</xmlatt> attribute specifies whether the media should loop. The
        default value for this attribute is <codeph>true</codeph>, so the mere presence of this
        element within <xmlelement>video</xmlelement> or <xmlelement>audio</xmlelement> is
        sufficient to turn the setting on. The <xmlatt>value</xmlatt> attribute must be explicitly
        set to <codeph>false</codeph> to disable looped playback.</p>
      <p>If this element is not present, the default behavior is determined by the user agent being
        used to present the media.</p>
    </section>
    <!--<section id="formatting-expectations"><title>Formatting expectations</title></section>-->
    <!--<section id="processing-expectations"><title>Processing expectations</title></section>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/param media-d/media-loop </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies whether the media should loop when played. The following values are recognized:<dl>
              <dlentry>
                <dt>true</dt>
                <dd>Default. Looped playback is enabled.</dd>
              </dlentry>
              <dlentry>
                <dt>false</dt>
                <dd>Playback will not be looped.</dd>
              </dlentry>
              <dlentry>
                <dt>-dita-use-conref-target </dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd>This attribute is required due to this element's derivation from the
              <xmlelement>param</xmlelement> element. The value is fixed to "loop" by the grammar
            definition.</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="video"><xmlelement>video</xmlelement></xref> and <xref keyref="audio"
            ><xmlelement>audio</xmlelement></xref> for examples of this element.</p>
    </example>
  </refbody>
</reference>
