<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-track">
  <title><xmlelement>media-track</xmlelement></title>
  <shortdesc conkeyref="reuse-media-track/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>multimedia
          elements<indexterm><xmlelement>media-track</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-media-track/usage-information" id="usage-information"
      ><title/><p/></section>
    <section conkeyref="reuse-media-track/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
    <p>See <xref keyref="elements-video"/>.</p>
    </example>
  </refbody>
</reference>
