<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-controls">
  <title><xmlelement>media-controls</xmlelement></title>
  <shortdesc conkeyref="reuse-media-controls/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>media-controls</indexterm>
        <indexterm>multimedia domain<indexterm>media-controls</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-media-controls/usage-information"><title/><p/></section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>media-controls</xmlelement> element is specialized from
          <xmlelement>param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies whether the presentation of the media object includes user interface
            controls. The following values are recognized:<dl>
              <dlentry>
                <dt>true</dt>
                <dd>Default. Controls are presented.</dd>
              </dlentry>
              <dlentry>
                <dt>false</dt>
                <dd>Controls are not presented.</dd>
              </dlentry>
              <dlentry id="ditauseconref">
                <dt>-dita-use-conref-target </dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd>The value is fixed to "controls".</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
    <p>See <xref keyref="elements-audio"/>  and <xref keyref="elements-video"/>.</p>
    </example>
  </refbody>
</reference>
