<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-track">
  <title><xmlelement>media-track</xmlelement></title>
  <shortdesc conref="../../common/conref-short-descriptions.dita#conref-short-descriptions/media-track"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>media-track</indexterm>
        <indexterm>multimedia domain<indexterm>media-track </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <draft-comment author="Kristen J Eberlein" time="22 April 2019">
        <p>This topic currently uses all the following terms:</p>
        <ul>
          <li>Track resources</li>
          <li>Media track settings</li>
          <li>Track</li>
          <li>Track information</li>
        </ul>
        <p>We need to pick our preferred terminology and stick with it.</p>
      </draft-comment>
      <p>The media track settings are modeled on the <xmlelement>track</xmlelement> element used in
        HTML5 media elements. They refer to track resources that use <xref
          href="https://www.w3.org/TR/webvtt1/" format="html" scope="external">Web Video Text Track
          Format (WebVTT)</xref>. </p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>media-track</xmlelement> element is specialized from
          <xmlelement>param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies the URI of the track resource.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>keyref</xmlatt></dt>
          <dd>A key reference to the track resource. If both <xmlatt>keyref</xmlatt> and
              <xmlatt>value</xmlatt> are specified, the resource referenced by
              <xmlatt>keyref</xmlatt> takes precedence unless the key cannot be resolved, in which
            case the resource specified by <xmlatt>value</xmlatt> is used as a fallback.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>type</xmlatt></dt>
          <dd>Specifies the usage for the track resource. This attribute is modeled on the
              <xmlatt>kind</xmlatt> attribute on the HTML5 <xmlelement>track</xmlelement> element,
            as described by the <xref
              href="https://www.w3.org/TR/2011/WD-html5-author-20110809/the-track-element.html#attr-track-kind"
              format="html" scope="external"><cite>W3C HTML5 specification</cite></xref>. The values
            for this attribute are derived from the HTML5 standard:<dl>
              <dlentry>
                <dt>captions</dt>
                <dd>Transcription or translation of the dialogue, sound effects, relevant musical
                  cues, and other relevant audio information. This is intended for use when the
                  soundtrack is unavailable (for example, because it is muted or because the user is
                  hard-of-hearing). This information is rendered over the video and labeled as
                  appropriate for hard-of-hearing users.</dd>
              </dlentry>
              <dlentry>
                <dt>chapters</dt>
                <dd>Chapter titles, which are intended to be used for navigating the media resource.
                  The chapter titles are rendered as an interactive list in the interface for the
                  user agent.</dd>
              </dlentry>
              <dlentry>
                <dt>descriptions</dt>
                <dd>Textual descriptions of the video component of the media resource. This is
                  intended for audio synthesis when the visual component is unavailable (for
                  example, because the user is interacting with the application without a screen or
                  because the user is blind). Descriptions are synthesized as separate audio
                  tracks.</dd>
              </dlentry>
              <dlentry>
                <dt>metadata</dt>
                <dd>Tracks intended for use from script. This metadata is not displayed by the user
                  agent.</dd>
              </dlentry>
              <dlentry>
                <dt>subtitles</dt>
                <dd>Transcription or translation of the dialogue, suitable for when the sound is
                  available but not understood (for example, because the user does not understand
                  the language of the soundtrack). Subtitles are rendered over the video.</dd>
              </dlentry>
              <dlentry>
                <dt>-dita-use-conref-target</dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd>The value is fixed to "track".</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>valuetype</xmlatt></dt>
          <dd>The value is fixed to "ref".</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
    <p>See <xref keyref="elements-audio"/>  and <xref keyref="elements-video"/>.</p>
    </example>
  </refbody>
</reference>
