<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-muted">
  <title><xmlelement>media-muted</xmlelement></title>
  <shortdesc conkeyref="reuse-media-muted/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>multimedia
          domain<indexterm><xmlelement>media-muted</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-media-muted/usage-information"><title/><p/></section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>media-muted</xmlelement> element is specialized from
          <xmlelement>param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section conkeyref="reuse-media-muted/attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
    <p>See <xref keyref="elements-audio"/>  and <xref keyref="elements-video"/>.</p>
    </example>
  </refbody>
</reference>
