<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-autoplay">
  <title><xmlelement>media-autoplay</xmlelement></title>
  <shortdesc
    conref="../../common/conref-short-descriptions.dita#conref-short-descriptions/media-autoplay"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>media-autoplay</indexterm>
        <indexterm>multimedia domain<indexterm>media-autoplay</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Autoplay settings are modeled on the <xmlatt>autoplay</xmlatt> attribute on HTML5 media
        elements. If autoplay settings  are not present, the default behavior is determined by the
        user agent that is used to present the media.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>media-autoplay</xmlelement> element is specialized from
          <xmlelement>param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies whether the media object automatically plays when the topic is displayed.
            The following values are recognized:<draft-comment author="Kristen J Eberlein"
              time="28 April 2019">
              <p>Should we replace "when the topic is displayed" with "when the audio media object
                is rendered"?</p>
            </draft-comment><dl>
              <dlentry>
                <dt>true</dt>
                <dd>Default. Auto-playing is enabled.</dd>
              </dlentry>
              <dlentry>
                <dt>false</dt>
                <dd>Autoplay is disabled.</dd>
              </dlentry>
              <dlentry>
                <dt>-dita-use-conref-target </dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd><!--This attribute is required due to the specialization hierarchy of the element. -->The
            value is fixed to "autoplay".</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="audio"/>  and <xref keyref="video"/>.</p>
    </example>
  </refbody>
</reference>
