<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-autoplay">
  <title><xmlelement>media-autoplay</xmlelement></title>
  <shortdesc>The <xmlelement>media-autoplay</xmlelement> element controls whether the media that is
    referenced by the containing <xmlelement>video</xmlelement> or <xmlelement>audio</xmlelement>
    element plays automatically when the topic is displayed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>media-autoplay</indexterm>
        <indexterm>multimedia domain<indexterm>media-autoplay</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>media-autoplay</xmlelement> element is analogous to the
          <xmlatt>autoplay</xmlatt> attribute on HTML5 media elements.</p>
      <!--<p>The boolean <xmlatt>value</xmlatt> attribute specifies whether the media should automatically begin playing. The default value for this attribute is <codeph>true</codeph>, so the mere presence of this element within <xmlelement>video</xmlelement> or <xmlelement>audio</xmlelement> is sufficient to turn the setting on. The <xmlatt>value</xmlatt> attribute must be explicitly set to <codeph>false</codeph> to disable automatic starting.</p>-->
      <p>If this element is not present, the default behavior is determined by the user agent that
        is used to present the media.</p>
    </section>
    <!--<section id="formatting-expectations"><title>Formatting expectations</title></section>-->
    <!--<section id="processing-expectations"><title>Processing expectations</title></section>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>media-autoplay</xmlelement> element is specialized from
          <xmlelement>param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies whether the media object automatically plays when the topic is displayed.
            The following values are recognized:<dl>
              <dlentry>
                <dt>true</dt>
                <dd>Default. Auto-playing is enabled.</dd>
              </dlentry>
              <dlentry>
                <dt>false</dt>
                <dd>Autoplay is disabled.</dd>
              </dlentry>
              <dlentry>
                <dt>-dita-use-conref-target </dt>
                <dd>See <xref keyref="attributes-useconreftarget"/> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd><!--This attribute is required due to the specialization hierarchy of the element. -->The
            value is fixed to "autoplay".</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="video"/> and <xref keyref="audio"/>.</p>
    </example>
  </refbody>
</reference>
