<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="messagepanel" xml:lang="en-us">
<title><xmlelement>messagepanel</xmlelement></title>
<shortdesc>The <xmlelement>messagepanel</xmlelement> element contains
the textual information that is displayed on the hazard statement.
This information identifies the hazard, specifies how to avoid the
hazard, and states the probable consequences of failing to avoid the
hazard.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>hazard statement
            domain<indexterm><xmlelement>messagepanel</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>messagepanel</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-spectitle-compact"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample generates an ANSI Z535.6 grouped safety message that specifies
        information about multiple hazards.</p>
      <codeblock>&lt;hazardstatement type="warning">
  <b>&lt;messagepanel></b>
    &lt;typeofhazard>
      &lt;hazardsymbol keyref="hazard-electricshock"/>
      ELECTRIC SHOCK HAZARD&lt;/typeofhazard>
      &lt;consequence>The equipment must be grounded. Improper grounding, setup, or usage of
                    the system can cause electric shock
      &lt;/consequence>
      &lt;howtoavoid>
        &lt;hazardsymbol keyref="hazard-groundpowersource"/>
        &lt;ul>
          &lt;li>Turn off and disconnect power at main switch before disconnecting any
              cables or before servicing or installing any equipment.&lt;/li>
          &lt;li>Connect only to grounded power sources.&lt;/li>
          &lt;li>All electric wiring must be done by a qualified electrician and comply
              with all local codes and regulations.&lt;/li>
        &lt;/ul>
      &lt;/howtoavoid>
    <b>&lt;/messagepanel></b>
    &lt;!-- ... -->
    <b>&lt;messagepanel></b>
      &lt;typeofhazard>
        &lt;hazardsymbol keyref="hazard-hotsurface"/>
        BURN HAZARD&lt;/typeofhazard>
        &lt;consequence>Electric sufaces and fluid can become very hot during
                    operation.&lt;/consequence>
        &lt;howtoavoid>
          To avoid burns:
          &lt;ul>
            &lt;li>Do not touch hot fluid or equipment.&lt;/li>
          &lt;/ul>
        &lt;/howtoavoid>
  <b>&lt;/messagepanel></b>
&lt;/hazardstatement></codeblock></example>
</refbody>
</reference>

