<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="messagepanel" xml:lang="en-us">
<title><xmlelement>messagepanel</xmlelement></title>
<shortdesc>The <xmlelement>messagepanel</xmlelement> element contains
the textual information that is displayed on the hazard statement.
This information identifies the hazard, specifies how to avoid the
hazard, and states the probable consequences of failing to avoid the
hazard.</shortdesc>
<prolog><metadata>
<keywords><indexterm>messagepanel</indexterm>
        <indexterm>hazard statement domain<indexterm>messagepanel</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
      <title>Specialization hierarchy</title><p>+
topic/ul hazard-d/messagepanel</p></section>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-spectitle-compact"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;hazardstatement type="caution">
  <b>&lt;messagepanel></b>
    &lt;typeofhazard>Lifting Hazard.&lt;/typeofhazard>
    &lt;consequence>May result in injury.&lt;/consequence>
    &lt;howtoavoid>See safety manual for lifting instructions.&lt;/howtoavoid>
  <b>&lt;/messagepanel></b>
  &lt;hazardsymbol href="heavy.png">&lt;/hazardsymbol>
&lt;/hazardstatement></codeblock></example>
</refbody>
</reference>

