<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="messagepanel" xml:lang="en-us">
<title><xmlelement>messagepanel</xmlelement></title>
<shortdesc>The <xmlelement>messagepanel</xmlelement> element contains the
    textual information that is displayed on the hazard statement. This
    information identifies the hazard, specifies how to avoid the hazard,
    states the probable consequences of failing to avoid the hazard, and
    might specify one or more images.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>hazard statement
            domain<indexterm><xmlelement>messagepanel</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>messagepanel</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-compact"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>See <xref keyref="elements-hazardstatement/example"
            ><xmlelement>hazardstatement</xmlelement>.</xref></p></example>
</refbody>
</reference>

