<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="metadata" xml:lang="en-us">
<title><xmlelement>metadata</xmlelement></title>
  <shortdesc>A <xmlelement>metadata</xmlelement> section is a contaner that groups metadata such as
    a topic's audience and key
    words.<!-- Metadata can be used by computational processes to select particular topics or to prepare search indexes or to customize navigation.--></shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>metadata</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>metadata</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Elements inside of <xmlelement>metadata</xmlelement> provide information about the content
        and subject of a topic. When used in topics, other metadata elements outside of the
          <xmlelement>metadata</xmlelement> container generally provide lifecycle information for
        the content unit (such as the author or copyright), which are unrelated to the subject.</p>
      <p>When used in maps, several metadata elements are allowed both inside and outside of the
          <xmlelement>metadata</xmlelement> container, with the container made available to provide
        parity with topic prologs.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows that a topic about jet packs is only intended for advanced
        users.</p><codeblock>&lt;prolog&gt;
  <b>&lt;metadata&gt;</b>
    &lt;audience type="user" job="flying" experiencelevel="advanced"/&gt;
    &lt;keywords>
      &lt;keyword>jet pack&lt;/keyword>
      &lt;keyword>danger&lt;/keyword>
      &lt;keyword>don't try this&lt;/keyword>
    &lt;/keywords>
  <b>&lt;/metadata&gt;</b>
&lt;/prolog&gt;</codeblock></example>
</refbody>
</reference>

