<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="navtitle" xml:lang="en-us">
<title><xmlelement>navtitle</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/navtitle"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing expectations<indexterm><xmlelement>navtitle</xmlelement> and
              <xmlatt>navtitle</xmlatt></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
<!--<p>The <xmlelement>navtitle</xmlelement> element is available in both topics and maps.</p>-->
      <p>Because the <xmlelement>navtitle</xmlelement> element is available within
          <xmlelement>topicmeta</xmlelement>, and <xmlelement>topicmeta</xmlelement> is used in many
        different contexts, it is possible that <xmlelement>navtitle</xmlelement> can be specified
        in contexts where a navigation title does not make sense (for example, on the
          <xmlelement>topicgroup</xmlelement> element). In those situations, the
          <xmlelement>navtitle</xmlelement> element has no defined purpose.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
<draft-comment author="robander">Question: should these be normative statements? If normative,
should they be SHOULD or MUST?</draft-comment>
      <p>When the <xmlelement>navtitle</xmlelement> element is used in a topic, processors should
        use the contents of the element to generate the navigation title.</p>
      <p>When the <xmlelement>navtitle</xmlelement> element is used in a map, processors should
        retrieve the navigation title in the following order:</p>
      <ol>
        <li>From the content of a <xmlelement>navtitle</xmlelement> element in the map, if the
          containing <xmlelement>topicref</xmlelement> element sets the value of the
            <xmlatt>locktitle</xmlatt> attribute to "yes"</li>
        <li>From the contents of a <xmlelement>navtitle</xmlelement> element in the referenced
          topic</li>
        <li>From the title of the referenced topic</li>
      </ol>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><fig>
        <title><xmlelement>navtitle</xmlelement> sample in a topic</title>
        <codeblock>&lt;task id="progexample">
  &lt;title>Publishing a DITA information set in PDF&lt;/title>
  &lt;titlealts>&lt;navtitle>Publishing in PDF&lt;/navtitle>&lt;/titlealts>
  &lt;shortdesc>In no time at all you can get set up to publish
             your DITA information in PDF.&lt;/shortdesc>
  &lt;!-- ... -->
&lt;/task></codeblock>
      </fig><fig>
        <title><xmlelement>navtitle</xmlelement> samples in a map</title>
        <p><draft-comment>Would like to update this example based on decisions about rules
above.</draft-comment>In this sample, the first title is not locked, and will generally be replaced
with a title retrieved from <filepath>a.dita</filepath>. The second title is locked, and will be
displayed when this map is used as a basis for navigation.</p>
        <codeblock>&lt;map xml:lang="en">
  &lt;title>This is a sample map&lt;/title>
  &lt;topicref href="a.dita">
    &lt;topicmeta>
      &lt;navtitle>Title of A&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/topicref>
  &lt;topicref href="b.dita" locktitle="yes">
    &lt;topicmeta>
      &lt;navtitle>Short Title for B&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/topicref>
&lt;/map></codeblock>
      </fig></example>
</refbody>
</reference>

