<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="navtitle" xml:lang="en-us">
<title><xmlelement>navtitle</xmlelement></title>
  <shortdesc conkeyref="reuse-navtitle/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing
          expectations<indexterm><xmlelement>navtitle</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section conkeyref="reuse-navtitle/usage-information"><title/><p/></section>
    <section conkeyref="reuse-navtitle/processing-expectations"><title/><p/></section>
    <section conkeyref="reuse-navtitle/attributes"/>
<example id="example" otherprops="examples"><title>Examples</title><fig>
        <title><xmlelement>navtitle</xmlelement> in a topic</title>
        <p>The following code sample shows a  <xmlelement>navtitle</xmlelement> element used in a
          topic. The <xmlelement>navtitle</xmlelement> element contains a shorter title that
          processors render in a TOC or navigation pane when the topic is published.</p>
        <codeblock>&lt;task id="publishing-dita">
  &lt;title>Publishing a DITA information set in PDF&lt;/title>
  &lt;titlealts>
    &lt;navtitle>Publishing in PDF&lt;/navtitle>
  &lt;/titlealts>
  &lt;shortdesc>You can quickly publish your DITA information to PDF.
  &lt;/shortdesc>
  &lt;!-- ... -->
&lt;/task></codeblock>
      </fig><fig>
        <title><xmlelement>navtitle</xmlelement> in a map</title>
        <p>The following code sample shows <xmlelement>navtitle</xmlelement> elements used in a DITA
          map. The first <xmlelement>navtitle</xmlelement> is not locked; its content simply serves
          to indicate information about the content of the referenced DITA topic. When the DITA map
          is published, the navigation title is retrieved from
            <filepath>GUID-gibberish.dita</filepath>. However, the second
            <xmlelement>navtitle</xmlelement> is locked, so when the DITA map is published,
          processors render <q>Publishing to ePub</q> as the navigation title.</p>
        <codeblock>&lt;map xml:lang="en">
  &lt;title>Publishing a DITA information set&lt;/title>
  &lt;topicref href="GUID-gibberish.dita">
    &lt;topicmeta>
      &lt;navtitle>Publishing to PDF&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/topicref>
  &lt;topicref href="publishing-ePub.dita" locktitle="yes">
    &lt;topicmeta>
      &lt;navtitle>Publishing to ePub&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/topicref>
&lt;/map></codeblock>
      </fig></example>
</refbody>
</reference>

