<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="no-topic-nesting" xml:lang="en-us">
<title><xmlelement>no-topic-nesting</xmlelement></title>
<shortdesc>The <xmlelement>no-topic-nesting</xmlelement> element is a placeholder in the DITA
  architecture. It is not actually used by the default DITA document types; it is for use only when
  creating a validly customized document type where the information designer wants to eliminate the
  ability to nest topics. Not intended for use by authors, and has no associated output
  processing.</shortdesc>
<prolog><metadata>
<keywords><indexterm>no-topic-nesting</indexterm><indexterm>specialization elements<indexterm>no-topic-nesting</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-no-topic-nesting/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/no-topic-nesting </p></section>
<example id="example" otherprops="examples"><title>Example</title><p><i>This element is not intended to be used in source files.</i></p></example>
<section id="attributes"><title>Attributes</title>
   <p>The following attributes are available on this element: <xref
     href="../attributes/debugAttributes.dita#global-atts"/> and <xref
     href="../attributes/universalAttributes.dita#univ-atts/class"/>.</p>
   </section>
</refbody>
</reference>
