<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="no-topic-nesting" xml:lang="en-us">
<title><xmlelement>no-topic-nesting</xmlelement></title>
<shortdesc>The <xmlelement>no-topic-nesting</xmlelement> element is a placeholder in the DITA
    architecture.</shortdesc>
<prolog><metadata>
<keywords><indexterm>no-topic-nesting</indexterm><indexterm>specialization elements<indexterm>no-topic-nesting</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>It is not actually used by the default DITA document types; it is for use only when
        creating a validly customized document type where the information designer wants to
        eliminate the ability to nest topics. It is not intended for use by authors.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The <xmlelement>no-topic-nesting</xmlelement> element has no associated output
        processing.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attribute is available on this element: <xref
          keyref="attributes-universal/class"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p><i>This element is not intended to be used in source files.</i></p></example>
</refbody>
</reference>
