<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="note" xml:lang="en-us">
<title><xmlelement>note</xmlelement></title>
<shortdesc>A <xmlelement>note</xmlelement> element contains information that expands on or calls
attention to a particular point. This information is typically differentiated from the main
text.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>note</xmlelement></indexterm></indexterm></indexterm>
                <indexterm>formatting
                        expectations<indexterm><xmlelement>note</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="section-1"><note type="tip">Variant types of <xmlelement>note</xmlelement> (tip, caution, danger, restriction,
etc.) can be indicated through values selected on the <xmlatt>type</xmlatt> attribute. This
<xmlelement>note</xmlelement> uses the attribute <codeph>type="tip"</codeph></note></section>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-note/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/note </p></section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>The following code sample demonstrates the use of a <xmlelement>note</xmlelement> with
<xmlatt>type</xmlatt> set to "tip".</p>
<codeblock xml:space="preserve">&lt;note type="tip"&gt;Thinking of a seashore, green meadow, or cool
mountain overlook can help you to relax and be more
patient.&lt;/note&gt;</codeblock>
<p>The sample markup could produce output such as the following:</p>
<p><b>Tip:</b> Thinking of a seashore, green meadow, or cool mountain overlook can help you to relax
and be more patient.</p>
</example>
<section id="attributes"><title>Attributes</title><sectiondiv
                conref="../../common/conref-attribute.dita#conref-attribute/note-attributes"
            /></section>
</refbody>
</reference>
