<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ol" xml:lang="en-us">
<title><xmlelement>ol</xmlelement></title>
<shortdesc>An ordered list is a list of items that are sorted by sequence or order of
    importance.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>ol</xmlelement></indexterm></indexterm></indexterm><indexterm>lists<indexterm>ordered<indexterm>overview</indexterm></indexterm></indexterm><indexterm>ordered lists<indexterm>overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>, <xref
          href="../attributes/commonAttributes.dita#common-atts/compact"/>, and <xref
          href="../attributes/specializationAttributes.dita#specialization-atts/spectitle"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p>Here are the colors of the rainbow in order of appearance from top to bottom:&lt;/p>
&lt;ol&gt;
  &lt;li&gt;Red&lt;/li&gt;
  &lt;li&gt;Orange&lt;/li&gt;
  &lt;li&gt;Yellow&lt;/li&gt; 
  &lt;li&gt;Green&lt;/li&gt;
  &lt;li&gt;Blue&lt;/li&gt;
  &lt;li&gt;Indigo&lt;/li&gt;
  &lt;li&gt;Violet&lt;/li&gt;
&lt;/ol&gt;</codeblock></example>
</refbody>
</reference>
