<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ol" xml:lang="en-us">
<title><xmlelement>ol</xmlelement></title>
    <shortdesc conkeyref="reuse-ol/shortdesc"/>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>ol</xmlelement></indexterm></indexterm></indexterm><indexterm>lists<indexterm>ordered<indexterm>overview</indexterm></indexterm></indexterm><indexterm>ordered lists<indexterm>overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-ol/attributes" id="attributes"><p>The following attributes are available on this
                element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <xref
                    keyref="attributes-common/compact"/>, and <xref
                    keyref="attributes-common/spectitle"/>.</p></section>
<example id="example" otherprops="examples" rev="review-c">
      <title>Example</title>
      <p>The following code sample shows the use of an ordered list:</p>
      <codeblock>&lt;p>Here is a list of the five longest-living people who were born in the 19th century:&lt;/p>
&lt;ol&gt;
 &lt;li&gt;Jeanne Calment (1875-1997)&lt;/li&gt;
 &lt;li&gt;Sarah Knauss (1880-1999)&lt;/li&gt;
 &lt;li&gt;Marie-Louise Meilleur (1880-1998)&lt;/li&gt;
 &lt;li&gt;Emma Morano (1899-2017)&lt;/li&gt;
 &lt;li&gt;Misao Okawa (1898-2015)&lt;/li&gt;
&lt;/ol&gt;
&lt;p>Note that systematic verification has only been practised in recent years and only
 in certain parts of the world.&lt;/p></codeblock>
    </example>
</refbody>
</reference>
