<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="othermeta" xml:lang="en-us">
 <title><xmlelement>othermeta</xmlelement></title>
 <shortdesc>The <xmlelement>othermeta</xmlelement> element can be used to identify properties not
  otherwise included in <xmlelement>metadata</xmlelement> and to assign name/content values to those
  properties. The <xmlatt>name</xmlatt> attribute identifies the property and the
   <xmlatt>content</xmlatt> attribute specifies the property's value. All <xmlelement>othermeta</xmlelement> elements
  are considered part of the topic's metadata and should be reflected in the output as appropriate
  for the output medium.</shortdesc>
 <prolog>
  <metadata>
   <keywords><indexterm>othermeta</indexterm><indexterm>prolog elements<indexterm
      >othermeta</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody><section conref="../../common/commonNavLibraryTable.dita#contentmodel-othermeta/contains" id="contains" otherprops="contains"></section><section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>- topic/othermeta </p>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <codeblock xml:space="preserve">&lt;othermeta name="ThreadWidthSystem" content="metric"/&gt;</codeblock>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <p >The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/> and the attributes defined below.</p>
   <dl>
    <dlentry id="name">
     <dt><xmlatt>name</xmlatt>
      <ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
     <dd>The name of the metadata property.
      <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>-->
     </dd>
    </dlentry>
    <dlentry id="content">
     <dt><xmlatt>content</xmlatt>
      <ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
     <dd>The value for the property named in the <xmlatt>name</xmlatt> attribute.
      <!--<ph conref="../../common/conref-attribute.dita#conref-attribute/define-CDATA"/>-->
     </dd>
    </dlentry>
    <dlentry id="translate-content">
     <dt><xmlatt>translate-content</xmlatt></dt>
     <dd>Indicates whether the <xmlatt>content</xmlatt> attribute of the defined metadata property
      should be translated or not. Allowable values are <keyword>yes</keyword>,
       <keyword>no</keyword>, and <xref href="../attributes/ditauseconreftarget.dita"
       >-dita-use-conref-target</xref>.</dd>
    </dlentry>
   </dl></section></refbody>
</reference>
