<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="othermeta" xml:lang="en-us">
 <title><xmlelement>othermeta</xmlelement></title>
 <shortdesc>An <xmlelement>othermeta</xmlelement> element specifies properties not otherwise
  included in <xmlelement>metadata</xmlelement> using name/content values.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>elements<indexterm>prolog<indexterm><xmlelement>othermeta</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>othermeta</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="processing-expectations">
   <title>Processing expectations</title>
   <draft-comment author="rodaande">Is it useful to say that metadata is considered part of the
    topic metadata?</draft-comment>
   <p>All <xmlelement>othermeta</xmlelement> elements are considered part of the topic's metadata
    and should be reflected in the output as appropriate for the output medium.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p>The following attributes are available on this element: <xref
     keyref="attributes-universal"/> and the attributes defined below.</p>
   <dl>
    <dlentry id="name">
     <dt id="attr-name"><xmlatt>name</xmlatt>
      <ph conkeyref="reuse-attributes/required-attr"/></dt>
     <dd>Specifies the name of the metadata property. </dd>
    </dlentry>
    <dlentry id="content">
     <dt id="attr-content"><xmlatt>content</xmlatt>
      <ph conkeyref="reuse-attributes/required-attr"/></dt>
     <dd>Specifies the value for the property named in the <xmlatt>name</xmlatt> attribute. </dd>
    </dlentry>
    <dlentry id="translate-content">
     <dt id="attr-translate-content"><xmlatt>translate-content</xmlatt></dt>
     <dd>Indicates whether the <xmlatt>content</xmlatt> attribute of the defined metadata property
      should be translated or not. Allowable values are <keyword>yes</keyword>,
       <keyword>no</keyword>, and <xref keyref="attributes-useconreftarget"
       >-dita-use-conref-target</xref>.</dd>
    </dlentry>
   </dl>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>The following code sample shows that for the current topic, the metadata
     <codeph>ThreadWidthSystem</codeph> has a value of <codeph>metric</codeph>.</p>
   <codeblock xml:space="preserve">&lt;othermeta name="ThreadWidthSystem" content="metric"/&gt;</codeblock>
  </example></refbody>
</reference>
