<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="overline">
  <title><xmlelement>overline</xmlelement></title>
  <shortdesc>An overline is a horizontal line that is printed above a line
    of text, a mathematical symbol, or an illustration in a newspaper or
    journal.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>highlighting
          domain<indexterm><xmlelement>overline</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>overline</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the highlighting-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows an <xmlelement>overline
        </xmlelement> element used to provide the highlighting used for
        mathematical notation:</p>
      <codeblock>&lt;p>Overline: &lt;overline>&lt;i>x&lt;/i>&lt;/overline> is the 
average value of&lt;i>x&lt;sub>i&lt;/sub>&lt;/i>&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
