<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="p" xml:lang="en-us">
<title><xmlelement>p</xmlelement></title>
   <shortdesc conkeyref="reuse-p/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>paragraphs</indexterm>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>p</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section conkeyref="reuse-p/attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
         <p>The following code sample contains a paragraph:</p><codeblock>&lt;p&gt;A paragraph is a group of related sentences that support a central 
idea. Paragraphs typically consist of three parts: a topic sentence, body sentences, 
and a concluding or bridging sentence.&lt;/p&gt;</codeblock></example>
</refbody>
</reference>
