<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="p" xml:lang="en-us">
<title><xmlelement>p</xmlelement></title>
   <shortdesc conkeyref="library-short-descriptions/p"/>
<prolog><metadata>
<keywords><indexterm>paragraphs</indexterm>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>p</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p&gt;This paragraph contains text that should be of
interest. It might give details about my company, or an explanation
of how my product is used, or it might be a short review of the book
I read last week.&lt;/p&gt;</codeblock></example>
</refbody>
</reference>
