<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="permissions" xml:lang="en-us">
<title><xmlelement>permissions</xmlelement></title>
<shortdesc>Permissions are the level of entitlement that are needed to
    access content.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>permissions</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>permissions</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <!--<section id="usage-information"><title>Usage information</title><p>The <xmlelement>permissions</xmlelement> element specifies any preferred controls for access to content.</p></section>-->
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and the attribute defined below.</p>
      <dl>
        <dlentry id="view">
          <dt id="attr-view"><xmlatt>view</xmlatt></dt>
          <dd>Specifies the classifications of viewers that are allowed to
            view the document</dd>
        </dlentry>
      </dl>
    </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows that the topic is only intended
        for an internal-user  audience:</p>
      <codeblock xml:space="preserve">&lt;prolog&gt;
  <b>&lt;permissions view="internal-users"/&gt;</b>
&lt;/prolog></codeblock>
    </example>
</refbody>
</reference>

