<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ph" xml:lang="en-us">
<title><xmlelement>ph</xmlelement></title>
      <shortdesc conkeyref="library-short-descriptions/ph"/>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>ph</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>phrases</indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="attributes">
         <title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-keyref"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following example uses <xmlelement>ph</xmlelement> elements to represent multiple phrases of which a conditional processor can select one at publication time.</p><codeblock>&lt;p&gt;The Style menu is the <b>&lt;ph product="Software1000"/&gt;third item&lt;/ph&gt;
&lt;ph product="Software9000"/&gt;fourth item&lt;/ph&gt;</b> from the left on the menu bar.&lt;/p&gt;
</codeblock></example>
</refbody>
</reference>
