<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ph" xml:lang="en-us">
<title><xmlelement>ph</xmlelement></title>
<shortdesc>The <xmlelement>ph</xmlelement> element is used to enclose a phrase for reuse or
conditional processing (for example, when part of a paragraph applies to a particular audience). It
can be used by specializations of DITA to create semantic markup for content at the phrase level,
which then allows (but does not require) specific processing or formatting.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>ph</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>phrases</indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="attributes">
         <title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/universal-keyref"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p>This was not changed. &lt;ph rev="v5r2"&gt;This was updated.&lt;/ph&gt; This was not.&lt;/p></codeblock></example>
</refbody>
</reference>
