<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ph" xml:lang="en-us">
<title><xmlelement>ph</xmlelement></title>
      <shortdesc conkeyref="reuse-ph/shortdesc"/>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>ph</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>phrases</indexterm></keywords>
</metadata></prolog>
<refbody>
            <section conkeyref="reuse-ph/usage-information" id="usage-information"><title/><p/></section>
      <section conkeyref="reuse-ph/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows <xmlelement>ph</xmlelement> elements that are used for
                        conditional processing:</p><codeblock>&lt;p&gt;The Style menu is the <b>&lt;ph product="Software1000"/&gt;third item&lt;/ph&gt;
&lt;ph product="Software9000"/&gt;fourth item&lt;/ph&gt;</b> from the left on the menu bar.&lt;/p&gt;
</codeblock></example>
</refbody>
</reference>
