<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="platform" xml:lang="en-us"><title><xmlelement>platform</xmlelement></title><shortdesc>The <xmlelement>platform</xmlelement> metadata element contains a description of the
    operating system and/or hardware related to the product being described by the
      <xmlelement>prodinfo</xmlelement> element. <ph>The <xmlelement>platform</xmlelement> element
        <ph >can</ph> be used to provide a more detailed definition of values
      used throughout the map or topic on the <xmlatt>platform</xmlatt> attribute.</ph></shortdesc><prolog><metadata><keywords><indexterm>platform</indexterm><indexterm>prolog elements<indexterm>platform</indexterm></indexterm></keywords></metadata></prolog><refbody><section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-platform/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/platform </p></section><example id="example" otherprops="examples"><title>Example</title><p>See <xref href="prodinfo.dita"/>.</p></example><section id="attributes"><title>Attributes</title>
      <p >The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>.</p>
      </section></refbody></reference>