<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="platform" xml:lang="en-us">
  <title><xmlelement>platform</xmlelement></title>
  <abstract>
    <!--<shortdesc>A <xmlelement>platform</xmlelement> element specifies the operating system or hardware related to the product being described by the parent <xmlelement>prodinfo</xmlelement> element.</shortdesc>-->
    <shortdesc>A platform is a group of technologies that are used as a
      base upon which other applications, processes, or technologies are
      developed.</shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>platform</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>prolog
              elements<indexterm><xmlelement>platform</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <draft-comment author="Kristen J Eberlein" time="27 December 2021">
        <p>Do we really want to state this? I've never seen this used, and
          it seems like residue of what folks thought were on the horizon
          15+ years ago.</p>
      </draft-comment>
      <p>The <xmlelement>platform</xmlelement> element can be used to
        provide a more detailed definition of values used throughout the
        map or topic on the <xmlatt>platform</xmlatt> attribute.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples"
        ><title>Example</title><p>See <xref keyref="elements-prodinfo/example"
            ><xmlelement>prodinfo</xmlelement></xref>.</p></example>
  </refbody>
</reference>
