<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pre" xml:lang="en-us">
<title><xmlelement>pre</xmlelement></title>
   <shortdesc conkeyref="reuse-pre/shortdesc"/>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>preformatted text</indexterm>
            <indexterm>normative
               statements<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
            <indexterm>rendering
               expectations<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-pre/usage-information"><title/><p/></section>
      <section conkeyref="reuse-pre/rendering-expectations"
      id="rendering-expectations"><title/><p/></section>
      <section conkeyref="reuse-pre/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows preformatted text that contains white space and line breaks. When
            the following code sample is published, the white space and line breaks are
            preserved.</p><codeblock><b>&lt;pre&gt;</b>
          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
<b>&lt;/pre&gt;</b></codeblock></example>
</refbody>
</reference>
