<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pre" xml:lang="en-us">
<title><xmlelement>pre</xmlelement></title>
   <shortdesc conkeyref="library-short-descriptions/pre"/>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>preformatted text</indexterm>
            <indexterm>formatting
               expectations<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
            <indexterm>processing
               expectations<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <!--<section id="usage-information"><title>Usage information</title><p>Authors should not use the <xmlelement>pre</xmlelement> when a more semantically-specific element is available, such as <xmlelement>codeblock</xmlelement>.</p></section>-->
      <section id="formatting-expecttions">
         <title>Formatting expectations</title>
         <p>Processors generally present the content of a <xmlelement>pre</xmlelement> element in a
            monospaced font.</p>
      </section>
      <section id="processing-expectations">
         <title>Processing expectations</title>
         <p>Processors <term outputclass="RFC-2119">SHOULD</term> preserve line breaks and spaces at
            publication time.</p>
         <draft-comment author="Kristen J Eberlein" time="06 July 2018">
            <p>Added normative statement, was not present in DITA 1.3</p>
         </draft-comment>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/pre-attributes"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><p>When the following code sample is published, the line breaks and white space are preserved.</p><codeblock>&lt;pre&gt;
          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
&lt;/pre&gt;</codeblock><p>The rendered result will differ depending on the processor. It will generally look something like
            this:<pre>          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
</pre></p></example>
</refbody>
</reference>
