<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pre" xml:lang="en-us">
<title><xmlelement>pre</xmlelement></title>
   <shortdesc conkeyref="library-short-descriptions/pre"/>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>preformatted text</indexterm>
            <indexterm>formatting
               expectations<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
            <indexterm>processing
               expectations<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <!--<section id="usage-information"><title>Usage information</title><p>Authors should not use the <xmlelement>pre</xmlelement> when a more semantically-specific element is available, such as <xmlelement>codeblock</xmlelement>.</p></section>-->
      <section conkeyref="library-formatting-expectations/pre"/>
      <section conkeyref="library-processing-expectations/pre"/>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/pre-attributes"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows preformatted text that contains white space and line breaks. When
            the following code sample is published, the white space and line breaks are
            preserved.</p><codeblock>&lt;pre&gt;
          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
&lt;/pre&gt;</codeblock></example>
</refbody>
</reference>
