<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pre" xml:lang="en-us">
<title><xmlelement>pre</xmlelement></title>
<shortdesc>The <xmlelement>pre</xmlelement> element specifies preformatted text. At publication, all
      line breaks and spaces are preserved in the output.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>preformatted text</indexterm>
            <indexterm>formatting
               expecations<indexterm><xmlelement>pre</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>Authors should not use the <xmlelement>pre</xmlelement> when a more
            semantically-specific element is available, such as
            <xmlelement>codeblock</xmlelement>.</p>
      </section>
      <section id="formatting-expecttions">
         <title>Formatting expectations</title>
         <p>Although rendering is left up to implementations, processors generally present the
            content of a <xmlelement>pre</xmlelement> in a monospaced font..</p>
      </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following example will preserve all line breaks and white space.</p><codeblock>&lt;pre&gt;
          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
&lt;/pre&gt;</codeblock><p>The rendered result will differ depending on the processor that is rendering your DITA content.
It will generally look something like
this:<pre>          MEMO: programming team fun day
Remember to bring a kite, softball glove, or other favorite
outdoor accessory to tomorrow's fun day outing at Zilker Park.
Volunteers needed for the dunking booth.
</pre></p></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/pre-attributes"/>
   </section>
</refbody>
</reference>
