<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prodinfo" xml:lang="en-us">
<title><xmlelement>prodinfo</xmlelement></title>
  <shortdesc rev="review-g">Product information is detailed information
    about a product, such as the product name, version number, brand name,
    associated components, and more.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>prodinfo</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>prodinfo</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <!--<section id="usage-information"><title>Usage information</title><draft-comment author="Kristen J Eberlein" time="27 December 2021"><p>Do we really want to state this? I've never seen this used, and it seems like residue of what folks thought were on the horizon 15+ years ago.</p></draft-comment><p>The <xmlelement>prodinfo</xmlelement> element can also be used to provide a more detailed definition of values used throughout the map or topic on the <xmlatt>product</xmlatt> attribute.</p></section>-->
    <section id="attributes">
      <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples">    <title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>prodinfo</xmlelement> element can be used.</p>
      <fig rev="review-g">
        <title>Example of product information for an item of
          cookware</title>
        <p>The following code sample shows the
            <xmlelement>prodinfo</xmlelement> element can contain several
          elements that specify metadata about an item of cookware:</p>
        <codeblock>&lt;prolog>
  &lt;metadata>
    &lt;prodinfo>
      &lt;prodname>12'' Stainless Steel Skillet&lt;/prodname>
      &lt;brand>Chef's Gourmet Kitchenware&lt;/brand>
      &lt;prognum>4545455-AD&lt;/prognum>
      &lt;platform>Electric&lt;/platform>
      &lt;platform>Gas&lt;/platform>
      &lt;platform>Induction&lt;/platform>
      &lt;series>Stainless Cookware&lt;/series>
    &lt;/prodinfo>
  &lt;/metadata>
&lt;/prolog></codeblock>
      </fig>
      <fig>
        <title>Example of product information for a software
          application</title>
        <p>The following code sample shows that a topic is about the
          product <keyword>Transcription Assistant</keyword>. The product
          is at version number 1.3.1, operates on the Linux platform, and
          has the program number SN-12345T.</p>
        <codeblock>&lt;prolog&gt;
  &lt;metadata>
    &lt;prodinfo>
      &lt;prodname>Transcription Assistant&lt;/prodname>
      &lt;vrmlist>
        &lt;vrm version="1" release="3" modification="1"/>
      &lt;/vrmlist>
      &lt;featnum>SN-12345T&lt;/featnum>
      &lt;component>Voice Activation&lt;/component>
      &lt;platform>Linux&lt;/platform>
      &lt;platform>Windows&lt;/platform>
    &lt;/prodinfo>
  &lt;/metadata>
&lt;/prolog&gt;</codeblock>
      </fig>   </example>
</refbody>
</reference>

