<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prodinfo" xml:lang="en-us">
<title><xmlelement>prodinfo</xmlelement></title>
<shortdesc>A <xmlelement>prodinfo</xmlelement> element contains information about the product or
        products that are the subject matter of the current topic.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>prodinfo</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>prodinfo</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>The <xmlelement>prodinfo</xmlelement> element also can be used to provide a more
                detailed definition of values used throughout the map or topic on the
                    <xmlatt>product</xmlatt> attribute.</p>
        </section>
    <section id="attributes">
      <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples">    <title>Example</title>
            <p>The following code sample shows that a product is about the product
                    <keyword>Transcription Assistant</keyword>. That product, as described in this
                topic, is at version number 1.3.1, operates on the Linux platform, and is has the
                program number SN-12345T.</p>    <codeblock
xml:space="preserve">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Transcription Assistant&lt;/prodname&gt;
   &lt;vrmlist&gt;&lt;vrm version="1" release="3" modification="1"/&gt;&lt;/vrmlist&gt;
   &lt;platform&gt;Linux&lt;/platform&gt;
   &lt;prognum>SN-12345T&lt;/prognum>
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock>   </example>
</refbody>
</reference>

