<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prodinfo" xml:lang="en-us">
<title><xmlelement>prodinfo</xmlelement></title>
<shortdesc>The <xmlelement>prodinfo</xmlelement> metadata element contains information about the
    product or products that are the subject matter of the current topic. <ph>The
        <xmlelement>prodinfo</xmlelement> element also can be used to provide a more detailed
      definition of values used throughout the map or topic on the <xmlatt>product</xmlatt>
      attribute.</ph></shortdesc>
<prolog><metadata>
<keywords><indexterm>prodinfo</indexterm><indexterm>prolog elements<indexterm>prodinfo</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
    </section>
<example id="example" otherprops="examples">    <title>Example</title>    <codeblock
xml:space="preserve">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Transcription Assistant&lt;/prodname&gt;
   &lt;vrmlist&gt;&lt;vrm version="1" release="3" modification="1"/&gt;&lt;/vrmlist&gt;
   &lt;platform&gt;Linux&lt;/platform&gt;
   &lt;prognum>SN-12345T&lt;/prognum>
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock>   </example>
</refbody>
</reference>

