<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prodname" xml:lang="en-us"><title><xmlelement>prodname</xmlelement></title>
  <abstract>
    <!--<shortdesc>A <xmlelement>prodname</xmlelement> element specifies the name of the product that is supported by the information in this topic.</shortdesc>-->
    <shortdesc>A product name is the name that a  business, company or
      enterprise chooses to give a product.</shortdesc>
  </abstract><prolog><metadata><keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>prodname</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>prodname</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="attributes">
      <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
    </section><example id="example" otherprops="examples"><title>Example</title><p>See <xref keyref="elements-prodinfo/example"
          ><xmlelement>prodinfo</xmlelement></xref>.</p></example></refbody></reference>
