<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prolog" xml:lang="en-us">
<title><xmlelement>prolog</xmlelement></title>
  <shortdesc conkeyref="reuse-prolog/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>prolog</indexterm><indexterm>prolog elements<indexterm>prolog</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-prolog/attributes"/>
<example id="example" otherprops="examples">
      <title>Example</title>
      
      <p>The following code sample shows a <xmlelement>prolog</xmlelement> element that contains
        common metadata items:</p><codeblock><b>&lt;prolog&gt;</b>
  &lt;author&gt;Paul Norman&lt;/author&gt;
  &lt;copyright&gt;
    &lt;copyryear year="1930"/&gt;
    &lt;copyrholder&gt;Paul Norman&lt;/copyrholder&gt;
  &lt;/copyright&gt;
<b>&lt;/prolog&gt;</b></codeblock></example>
</refbody>
</reference>

