<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prolog" xml:lang="en-us">
<title><xmlelement>prolog</xmlelement></title>
<shortdesc>The <xmlelement>prolog</xmlelement> element contains information about the topic as an
    whole (for example, author information or subject category) that is either entered by the author
    or maintained by a software application. Much of the metadata inside the
      <xmlelement>prolog</xmlelement> will not be displayed with the topic when the topic is
    rendered, but <ph >it might</ph> be used by processes that generate search
    indexes or customize navigation.</shortdesc>
<prolog><metadata>
<keywords><indexterm>prolog</indexterm><indexterm>prolog elements<indexterm>prolog</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-prolog/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/prolog </p></section>
<example id="example" otherprops="examples">
      <title>Example</title><codeblock xml:space="preserve"><b>&lt;prolog&gt;</b>
  &lt;metadata&gt;
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  &lt;/metadata&gt;
<b>&lt;/prolog&gt;</b></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/></section>
</refbody>
</reference>

