<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prolog" xml:lang="en-us">
<title><xmlelement>prolog</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/prolog"/>
<prolog><metadata>
<keywords><indexterm>prolog</indexterm><indexterm>prolog elements<indexterm>prolog</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Typically, the metadata defined within the <xmlelement>prolog</xmlelement> is displayed
        with the topic when the topic is rendered, but it might be used by processes that generate
        search indexes or customize navigation.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
<example id="example" otherprops="examples">
      <title>Example</title><codeblock xml:space="preserve"><b>&lt;prolog&gt;</b>
  &lt;metadata&gt;
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  &lt;/metadata&gt;
<b>&lt;/prolog&gt;</b></codeblock></example>
</refbody>
</reference>

