<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publisher" xml:lang="en-us">
<title><xmlelement>publisher</xmlelement></title>
<shortdesc>A publisher is the person, company, or organization who publishes the
        content.</shortdesc>
<prolog><metadata>
<keywords><indexterm>publisher</indexterm><indexterm>prolog elements<indexterm>publisher</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>This element is equivalent to the <xmlelement>Publisher</xmlelement> element in
                Dublin Core.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    keyref="attributes-universal"/>, <xref
                    href="../attributes/linkRelationshipAttributes.dita"/>, and <xref
                    href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
        </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;prolog>
  &lt;author>Ivan&lt;/author>
  <b>&lt;publisher&gt;</b>AJ Printing Inc.<b>&lt;/publisher&gt;</b>
&lt;/prolog>
</codeblock>
    </example>
</refbody>
</reference>

