<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publisher" xml:lang="en-us">
<title><xmlelement>publisher</xmlelement></title>
<shortdesc>A publisher is an entity (person, company, or organization) who
    makes information, literature, music, software, and other content
    available to the public.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>publisher</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>publisher</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>The <xmlelement>publisher</xmlelement> element is equivalent
        to the <xmlelement>Publisher</xmlelement> element in Dublin
        Core.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <ph conkeyref="reuse-attributes/ref-linkatts"/>, and <xref
                    keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
        </section>
<example id="example" otherprops="examples">
      <title>Example</title>
            <p>The following code sample shows that the content is
        published by OASIS Open Printing, Inc:</p>
      <codeblock>&lt;prolog>
    &lt;author>Ivan&lt;/author>
    &lt;publisher&gt;OASIS Open Printing, Inc.&lt;/publisher&gt;
&lt;/prolog>
</codeblock>
    </example>
</refbody>
</reference>

