<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publisher" xml:lang="en-us">
<title><xmlelement>publisher</xmlelement></title>
<shortdesc>The <xmlelement>publisher</xmlelement> metadata element
contains the name of the person,   company, or organization responsible
for making the content or subject of the topic   available.</shortdesc>
<prolog><metadata>
<keywords><indexterm>publisher</indexterm><indexterm>prolog elements<indexterm>publisher</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="section-1">    <p>This element is equivalent to the <xmlelement>Publisher</xmlelement> element
in Dublin Core.</p>   </section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-publisher/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance">    <title>Inheritance</title> 
  <p>- topic/publisher </p>   </section>
<example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;prolog>
  &lt;author>Ivan&lt;/author>
  <b>&lt;publisher&gt;</b>AJ Printing Inc.<b>&lt;/publisher&gt;</b>
&lt;/prolog>
</codeblock>
    </example>
<section id="attributes">    <title>Attributes</title>
      <p >The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>, <xref
          href="../attributes/linkRelationshipAttributes.dita"/>, and <xref
          href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
         </section>
</refbody>
</reference>

