<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="q" xml:lang="en-us">
<title><xmlelement>q</xmlelement></title>
<shortdesc>A quotation is a small group of words that is taken from a text or speech and repeated by
      someone other than the original author or speaker.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>q</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>processing
               expectations<indexterm><xmlelement>q</xmlelement></indexterm></indexterm>
            <indexterm>quotations<indexterm>short</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody>
      <section id="rendering-expectations">
         <title>Rendering expectations</title>
         <p>Processors add appropriate styling, such as locale-specific quotation marks, around the
            contents of the <xmlelement>q</xmlelement> element and render it inline.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title>
         <p>In the following code sample, the <xmlelement>q</xmlelement> element contains a
            quotation. Note that no quotation marks are included; locale-specific quotation marks
            will be generated during processing.</p><codeblock>&lt;p>
George said, &lt;q&gt;Disengage the power supply before servicing the unit.&lt;/q&gt;
&lt;/p></codeblock></example>
</refbody>
</reference>

