<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="q" xml:lang="en-us">
<title><xmlelement>q</xmlelement></title>
<shortdesc>A quotation is a small group of words that are taken from a text or speech and repeated
      by someone other than the original author or speaker.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>q</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>processing
               expectations<indexterm><xmlelement>q</xmlelement></indexterm></indexterm>
            <indexterm>formatting
               expectations<indexterm><xmlelement>q</xmlelement></indexterm></indexterm>
            <indexterm>quotations<indexterm>short</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>Authors should not add quote punctuation manually when using the
               <xmlelement>q</xmlelement> element.  Use the long quote element
               (<xmlelement>lq</xmlelement>) for quotations that should be set off from the
            surrounding text or that contain multiple paragraphs.</p>
      </section>
      <section id="formatting-expectations">
         <title>Formatting expectations</title>
         <p>Although rendering is left up to the implementation, processors typically render a
            quotation inline.</p>
      </section>
      <section id="processing-expectations">
         <title>Processing expectations</title>
         <p>Processors that render the <xmlelement>q</xmlelement> element <term
               outputclass="RFC-2119">SHOULD</term> add appropriate styling, such as locale-specific
            quotation marks.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>George said, &lt;q&gt;Disengage the power supply before servicing the unit.&lt;/q&gt;</codeblock></example>
</refbody>
</reference>

