<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="q" xml:lang="en-us">
<title><xmlelement>q</xmlelement></title>
<shortdesc>The <xmlelement>q</xmlelement> element specifies a short quotation. This element is used
      for short quotations that are displayed inline. </shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>elements<indexterm>body<indexterm><xmlelement>q</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>processing
               expectations<indexterm><xmlelement>q</xmlelement></indexterm></indexterm>
            <indexterm>quotations<indexterm>short</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>Authors should not add quote punctuation manually when using the
               <xmlelement>q</xmlelement> element.  Use the long quote element
               (<xmlelement>lq</xmlelement>) for quotations that should be set off from the
            surrounding text or that contain multiple paragraphs.</p>
      </section>
      <section id="processing-expectations">
         <title>Processing expectations</title>
         <p>Processors that render the <xmlelement>q</xmlelement> element <term
               outputclass="RFC-2119">SHOULD</term> add appropriate styling, such as locale-specific
            quotation marks.</p>
      </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">George said, &lt;q&gt;Disengage the power supply before servicing the unit.&lt;/q&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
   </section>
</refbody>
</reference>

