<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="related-links" xml:lang="en-us">
<title><xmlelement>related-links</xmlelement></title>
<shortdesc>Related links are a group of references to other topics or external information related
    to the current topic.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>processing expectations<indexterm>related links</indexterm></indexterm>
        <indexterm>rendering expectations<indexterm>related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Related links usually are displayed at the end of the topic,
        although some web-based help systems might display them in a
        separate navigation frame.</p>
      <p>Links specified within the <xmlelement>related-links</xmlelement>
        element typically are displayed together with any <ph
          rev="review-a">links that are generated based on the hierarchy of
          the DITA map.</ph></p>
      <p>PDF or print-oriented output commonly ignores hierarchical links such as those with roles
        of ancestor, parent, child, descendant, next, previous, or sibling.</p>
      <draft-comment author="rodaande">Assuming we add an architectural section that covers how link
        roles are implied by the map, and can result in generated links, we should link to it from
        this topic with a related link.</draft-comment>
    </section>
    <section
      conref="../../common/conref-file.dita#reuse_file/processing-expectations-link-cascade"
      ><title/><p/></section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <xref keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
          keyref="attributes-common/attr-format"><xmlatt>scope</xmlatt></xref>, <xref
          keyref="attributes-common/attr-format"><xmlatt>type</xmlatt></xref>, <xref
          keyref="attributes-common/attr-role"><xmlatt>role</xmlatt></xref>, and <xref
          keyref="attributes-common/attr-otherrole"><xmlatt>otherrole</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows how the
          <xmlelement>related-link</xmlelement> element <ph rev="review-a"
          >is used to specify stable links to external and local
          information:</ph></p><codeblock>&lt;related-links>
  &lt;link href="http://www.example.org" scope="external" format="html">
    &lt;linktext>Example 1&lt;/linktext>
  &lt;/link>
  &lt;link href="additional-details.dita">
    &lt;!-- Link to a local topic for more detail, with link text
         automated based on the target's title                 -->
  &lt;/link>
&lt;/related-links></codeblock></example>
</refbody>
</reference>

