<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="related-links" xml:lang="en-us">
<title><xmlelement>related-links</xmlelement></title>
<shortdesc>The related information links of a topic (<xmlelement>related-links</xmlelement> element)
    are stored in a special section following the body of the topic.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>processing expectations<indexterm>related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>After a topic is processed into its final output form, the related links are usually
        displayed at the end of the topic, although some Web-based help systems might display them
        in a separate navigation frame.</p>
      <p>Links specified within the <xmlelement>related-links</xmlelement> element are typically
        displayed together with links generated based on a map context.</p>
      <p>The following lists contains processing expectations for related link element:</p>
      <ol id="ol_b1s_xwd_z1b">
        <li>Links within a <xmlelement>linklist</xmlelement> element appear in the order defined,
          while those outside of a <xmlelement>linklist</xmlelement>
          <ph>might</ph> be sorted and displayed in a different order or location (based upon their
          role, target, importance, or other qualifiers).</li>
        <li>PDF or print-oriented output typically ignores hierarchical links such as those with
          roles of ancestor, parent, child, descendant, next, previous, or sibling, although this
          behavior is not required.</li>
      </ol>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          href="../attributes/linkRelationshipAttributes.dita"/> (apart from <xmlatt>href</xmlatt>), and
          <xref href="../attributes/theroleattribute.dita#theroleattribute"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following
indicates that the two external links are always applicable to this
topic, regardless of how the topic is used.</p><codeblock>&lt;related-links scope="external" format="html">
  &lt;link href="http://www.example.org">
    &lt;linktext>Example 1&lt;/linktext>
  &lt;/link>
  &lt;link href="http://www.example.com">
    &lt;linktext>Example 2&lt;/linktext>
  &lt;/link>
&lt;/related-links></codeblock></example>
</refbody>
</reference>

