<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="related-links" xml:lang="en-us">
<title><xmlelement>related-links</xmlelement></title>
<shortdesc>Related links refer to other topics or external information related to the current
    topic.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>processing expectations<indexterm>related links</indexterm></indexterm>
        <indexterm>rendering expectations<indexterm>related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Related links usually are displayed at the end of the topic, although some Web-based help
        systems might display them in a separate navigation frame.</p>
      <p>Links specified within the <xmlelement>related-links</xmlelement> element typically are
        displayed together with the links that are generated based on the map context.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <draft-comment author="robander" time="13 May 2021">These both feel like rendering
        expectations rather than processing. The first one also feels like rendering expectations
        for linklist rather than for this element - linklist currently has a MUST statement that
        says links are displayed in order.</draft-comment>
      <p>The following list contains processing expectations for the
          <xmlelement>related-links</xmlelement> element:</p>
      <ol>
        <li>Links within a <xmlelement>linklist</xmlelement> element appear in the order defined,
          while those outside of a <xmlelement>linklist</xmlelement> might be sorted and displayed
          in a different order or location (based upon their role, target, importance, or other
          qualifiers).</li>
        <li>PDF or print-oriented output typically ignores hierarchical links such as those with
          roles of ancestor, parent, child, descendant, next, previous, or sibling, although this
          behavior is not required.</li>
      </ol>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />, <xref keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
          keyref="attributes-common/attr-format"><xmlatt>scope</xmlatt></xref>, <xref
          keyref="attributes-common/attr-format"><xmlatt>type</xmlatt></xref>, <xref
          keyref="attributes-common/attr-role"><xmlatt>role</xmlatt></xref>, and <xref
          keyref="attributes-common/attr-otherrole"><xmlatt>otherrole</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample show how the <xmlelement>related-link</xmlelement> element is used to
        specify links to Web sites that always will be relevant to the topic:</p><codeblock>&lt;related-links scope="external" format="html">
  &lt;link href="http://www.example.org">
    &lt;linktext>Example 1&lt;/linktext>
  &lt;/link>
  &lt;link href="http://www.example.com">
    &lt;linktext>Example 2&lt;/linktext>
  &lt;/link>
&lt;/related-links></codeblock></example>
</refbody>
</reference>

