<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relcell" xml:lang="en-us">
<title><xmlelement>relcell</xmlelement></title>
<shortdesc>A cell in a relationship table is a group of one or more topic references that are
    related to the topic references in other cells of the same row.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>basic
              map<indexterm><xmlelement>relcell</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>relationship tables<indexterm>cells</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A relationship table cell does not imply a relationship between
        topics or resources that are referenced in the same cell, unless
        the <xmlatt>collection-type</xmlatt> attribute <ph rev="review-b"
          >set on the cell</ph> indicates that they are related.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-commonmapatts"/> (without <xmlatt>keyscope</xmlatt>), <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <xref
          keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
          keyref="attributes-common/attr-scope"><xmlatt>scope</xmlatt></xref>, and <xref
          keyref="attributes-common/attr-type"><xmlatt>type</xmlatt></xref>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p rev="review-c">See <xref keyref="elements-reltable/example"
            ><xmlelement>reltable</xmlelement></xref>.</p></example>
</refbody>
</reference>

