<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relcell" xml:lang="en-us">
<title><xmlelement>relcell</xmlelement></title>
<shortdesc>The <xmlelement>relcell</xmlelement> element defines a cell in the relationship table
      (<xmlelement>reltable</xmlelement>). The <xmlelement>topicref</xmlelement> elements that it
    contains are related to the <xmlelement>topicref</xmlelement> elements in other cells of the
    same row. By default, topics or resources that are referenced in the same cell are not related
    to each other, unless you change the <xmlatt>collection-type</xmlatt> attribute of the
      <xmlelement>relcell</xmlelement> to indicate that they are related.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>basic
              map<indexterm><xmlelement>relcell</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>relationship tables<indexterm>cells</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> and <xref
          href="../attributes/commonMapAttributes.dita"/> (without <xmlatt>keyscope</xmlatt>).
        This element also uses <xmlatt>type</xmlatt>, <xmlatt>scope</xmlatt>, and
          <xmlatt>format</xmlatt> from <xref href="../attributes/linkRelationshipAttributes.dita"
        />.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
href="reltable.dita"></xref>.</p></example>
</refbody>
</reference>

