<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relcell" xml:lang="en-us">
<title><xmlelement>relcell</xmlelement></title>
<shortdesc>A relationship table cell is a group of one or more topic references that are related to
    topic references in other cells of the same row. A relationship table cell does not imply a
    relationship between topics or resources that are referenced in the same cell, unless the
      <xmlatt>collection-type</xmlatt> attribute cell indicates that they are related.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>basic
              map<indexterm><xmlelement>relcell</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>relationship tables<indexterm>cells</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and <xref
          keyref="attributes-common/commonmapatts"/> (without <xmlatt>keyscope</xmlatt>).
        This element also uses <xmlatt>type</xmlatt>, <xmlatt>scope</xmlatt>, and
          <xmlatt>format</xmlatt> from <xref keyref="attributes-common/linkatts"
        />.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
keyref="elements-reltable"/>.</p></example>
</refbody>
</reference>

