<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relheader" xml:lang="en-us">
<title><xmlelement>relheader</xmlelement></title>
<shortdesc>A header row in a relationship table is a group of column definitions for a relationship
    table.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>elements<indexterm>basic
      map<indexterm><xmlelement>relheader</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>relationship tables<indexterm>headers</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
keyref="elements-reltable"/>.</p></example>
</refbody>
</reference>
