<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relheader" xml:lang="en-us">
<title><xmlelement>relheader</xmlelement></title>
<shortdesc>The <xmlelement>relheader</xmlelement> element is a row in a relationship table that
  contains column definitions (<xmlelement>relcolspec</xmlelement> elements). Each table can have
  only one set of column definitions.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>elements<indexterm>basic
      map<indexterm><xmlelement>relheader</xmlelement></indexterm></indexterm></indexterm>
    <indexterm>relationship tables<indexterm>headers</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-relheader/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
map/relheader </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
href="reltable.dita"></xref>.</p></example>
<section id="attributes"><title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/></section>
</refbody>
</reference>
