<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relrow" xml:lang="en-us">
<title><xmlelement>relrow</xmlelement></title>
<shortdesc>A row in a relationship table creates a relationship between the cells in that row, which
      is often expressed in output as links between the topics or resources that are referenced in
      those cells.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>elements<indexterm>basic
                     map<indexterm><xmlelement>relrow</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>relationship tables<indexterm>rows</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p rev="review-c">See <xref keyref="elements-reltable/example"
                  ><xmlelement>reltable</xmlelement></xref>.</p></example>
</refbody>
</reference>

