<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="relrow" xml:lang="en-us">
<title><xmlelement>relrow</xmlelement></title>
<shortdesc>The <xmlelement>relrow</xmlelement> element defines a row in the relationship table
         (<xmlelement>reltable</xmlelement>). It creates a relationship between the cells in the
      row, which is expressed in output as links between the topics or resources referenced in those
      cells.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>elements<indexterm>basic
                     map<indexterm><xmlelement>relrow</xmlelement></indexterm></indexterm></indexterm>
            <indexterm>relationship tables<indexterm>rows</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><p>See <xref
href="reltable.dita"></xref>.</p></example>
</refbody>
</reference>

