<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reltable" xml:lang="en-us">
<title><xmlelement>reltable</xmlelement></title>
<shortdesc>The <xmlelement>reltable</xmlelement> element is a relationship table that specifies
    relationships among topics, based on the familiar table model of rows
      (<xmlelement>relrow</xmlelement>), columns (<xmlelement>relheader</xmlelement>), and cells
      (<xmlelement>relcell</xmlelement>).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>basic
              map<indexterm><xmlelement>reltable</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>relationship tables</indexterm></indexterm>
        <indexterm>maps<indexterm>examples<indexterm>relationship
          tables</indexterm></indexterm></indexterm>
        <indexterm>relationship
          tables<indexterm>examples</indexterm><indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A frequently-used type of relationship table establishes relationships between task,
        concept, and reference topics. Each column in a relationship table typically represents a
        specific role in a set of relationships; for example, the first column often contains
        references to tasks, while the second and third columns often reference concept and
        reference topics. The relationship table rows define relationships between the resources
        referenced in different cells of the same row; in this example, each row establishes
        relationships between tasks and the concept and reference topics that support the tasks.
        When used in this manner, relationship tables make it easy to determine where related
        information is missing or undefined.</p>
      <p>Relationship tables can be used in conjunction with hierarchies and groups to manage all
        the related links in an information set.</p>
      <p>When a title is associated with a relationship table, the title typically is used as an
        authoring convenience and is not displayed in generated publications.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>By default, the contents of a <xmlelement>reltable</xmlelement> element are not output for
        navigation or TOC purposes; they are used only to define relationships that can be expressed
        as topic-to-topic links. The <xmlelement>relcell</xmlelement> elements can contain
          <xmlelement>topicref</xmlelement> elements, which are then related to other
          <xmlelement>topicref</xmlelement> elements in the same row (although not necessarily in
        the same cell).</p>
      <p>Within a map tree, the effective relationship table is the union of all relationship tables
        in the map.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          keyref="attributes-commonMap"/> (without <xmlatt>keyscope</xmlatt> or
          <xmlatt>collection-type</xmlatt>, and with a narrowed definition of
          <xmlatt>toc</xmlatt>, given below), and the attributes
        defined below. This element also uses <xmlatt>type</xmlatt>, <xmlatt>scope</xmlatt>, and
          <xmlatt>format</xmlatt> from <xref keyref="attributes-linkRelationship"
        />.</p>
      <dl>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/toc-default-no">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><xmlatt>title</xmlatt></dt>
          <dd>An identifying title for this element.</dd>
        </dlentry>
      </dl>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>In this example, a relationship table is defined with three columns; one for "concept", one for
        "task", and one for "reference". Three cells are defined within one row. The first cell
        contains one concept topic: <filepath>batsonar.dita</filepath>. The second cell contains two
        task topics: <filepath>batcaring.dita</filepath> and <filepath>batfeeding.dita</filepath>.
        The third cell contains two reference topics: <filepath>batguano.dita</filepath> and
          <filepath>bathistory.dita</filepath>.</p><codeblock>&lt;map&gt;
  &lt;reltable&gt;
    &lt;relheader&gt;
      &lt;relcolspec type="concept"/&gt;
      &lt;relcolspec type="task"/&gt;
      &lt;relcolspec type="reference"/&gt;
    &lt;/relheader&gt;
    &lt;relrow&gt;
      &lt;relcell&gt;
        &lt;topicref href="batsonar.dita"/&gt;
      &lt;/relcell&gt;
      &lt;relcell&gt;
        &lt;topicref href="batcaring.dita"/&gt;
        &lt;topicref href="batfeeding.dita"/&gt;
      &lt;/relcell&gt;
      &lt;relcell&gt;
        &lt;topicref href="batguano.dita"/&gt;
        &lt;topicref href="bathistory.dita"/&gt;
      &lt;/relcell&gt;
    &lt;/relrow&gt;
  &lt;/reltable&gt;
&lt;/map&gt;</codeblock><p>A DITA-aware tool <ph >might</ph> represent the
          <xmlelement>reltable</xmlelement> element graphically:</p><simpletable>
<sthead>
<stentry>type="concept"</stentry>
<stentry>type="task"</stentry>
<stentry>type="reference"</stentry>
</sthead>
<strow>
<stentry><filepath>batsonar.dita</filepath></stentry>
<stentry><lines><filepath>batcaring.dita</filepath>
<filepath>batfeeding.dita</filepath></lines></stentry>
<stentry><lines><filepath>batguano.dita</filepath>
<filepath>bathistory.dita</filepath></lines></stentry>
</strow>
</simpletable><p>On output, links should be added to topics that are in the same row, but not in the same cell.
        This allows simple maintenance of parallel relationships: for example, in this case,
          <filepath>batcaring.dita</filepath> and <filepath>batfeeding.dita</filepath> are two tasks
        that require the same supporting information (concept and reference topics) but might
        otherwise be unrelated. When topics in the same cell are in fact related, the cell's
          <xmlatt>collection-type</xmlatt> attribute can be set to family. If some cells or columns
        are intended solely as supporting information and should not link back to topics in other
        cells, you can set the <xmlatt>linking</xmlatt> attribute on the
          <xmlelement>relcell</xmlelement> or <xmlelement>relcolspec</xmlelement> to
        "targetonly".</p><p>In this example, the related
links would be as follows:<dl><dlentry>
<dt><filepath>batsonar.dita</filepath></dt>
<dd><filepath>batcaring.dita</filepath>, <filepath>batfeeding.dita</filepath>,
                <filepath>batguano.dita</filepath>, <filepath>bathistory.dita</filepath></dd>
</dlentry><dlentry>
<dt><filepath>batcaring.dita</filepath></dt>
<dd><filepath>batsonar.dita</filepath>, <filepath>batguano.dita</filepath>,
                <filepath>bathistory.dita</filepath></dd>
</dlentry><dlentry>
<dt><filepath>batfeeding.dita</filepath></dt>
<dd><filepath>batsonar.dita</filepath>, <filepath>batguano.dita</filepath>,
                <filepath>bathistory.dita</filepath></dd>
</dlentry><dlentry>
<dt><filepath>batguano.dita</filepath></dt>
<dd><filepath>batsonar.dita</filepath>, <filepath>batcaring.dita</filepath>,
                <filepath>batfeeding.dita</filepath></dd>
</dlentry><dlentry>
<dt>
              <filepath>bathistory.dita</filepath></dt>
<dd><filepath>batsonar.dita</filepath>, <filepath>batcaring.dita</filepath>,
                <filepath>batfeeding.dita</filepath></dd>
</dlentry></dl></p><p>Although such tables <ph >can</ph> initially take some time to learn and
        manipulate, they are inherently an efficient way to manage these links. In particular, they
        increase the prospect for reuse among topics, because those topics do not contain
        context-specific links. A relationship table also makes it easy to see and manage patterns;
        for example, the fact that <filepath>batfeeding.dita</filepath> and
          <filepath>batcaring.dita</filepath> have the same relationships to supporting information
        is clear from the table, but would require some comparison and counting to determine from
        the list summary just before this paragraph.</p></example>
</refbody>
</reference>

