<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="required-cleanup" xml:lang="en-us">
<title><xmlelement>required-cleanup</xmlelement></title>
<shortdesc>A <xmlelement>required-cleanup</xmlelement> element is used as a placeholder for migrated
    elements that cannot be appropriately tagged without manual intervention.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>legacy
                conversion<indexterm><xmlelement>required-cleanup</xmlelement></indexterm></indexterm></indexterm><indexterm>legacy conversion
            elements<indexterm><xmlelement>required-cleanup</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>As the element name implies, the intent for authors is to clean up the contained material
        and eventually remove the <xmlelement>required-cleanup</xmlelement> element. Authors should
        not insert this element into documents.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Processors must strip this element from output by default. The content of
          <xmlelement>required-cleanup</xmlelement> is not considered to be verified data.</p>
      <p>Processor options might be provided to allow a draft view of migrated content in
        context.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> (with a modified definition of
          <xmlatt>translate</xmlatt>, given below), and the attributes
        defined below.<dl>
<dlentry>
<dt><xmlatt>remap</xmlatt></dt>
<dd>Provides information about the origins of the content of the
                <xmlelement>required-cleanup</xmlelement> element. This provides authors context for
              determining how the migrated content should be tagged.</dd>
</dlentry>
          <dlentry>
            <dt><xmlatt>translate</xmlatt></dt>
            <dd>Indicates whether the content of the element should be translated or not. The
              default value for this element is "no"; setting to "yes" will override the default.
              The <xref keyref="attributes-useconreftarget">-dita-use-conref-target</xref>
              value is also available. The DITA architectural specification contains a list of each
              OASIS DITA element and its common processing default for the translate value; because
              this element uses an actual default, it will always be treated as
                <codeph>translate="no"</codeph> unless overridden as described.</dd>
          </dlentry>
        </dl></p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>Presuming an original HTML document had contained some content within a
          <xmlelement>center</xmlelement> tag (for which there is no clear migrational equivalent in
        DITA), the following might be the result that is valid within an XML editor, but which
        requires an author to decide how to better tag or revise this original content:</p><codeblock>&lt;section&gt;
  &lt;title&gt;Some section title&lt;/title&gt;
  &lt;required-cleanup remap="center"&gt;Some original content migrated
  from a &amp;lt;center&gt; tag.&lt;/required-cleanup&gt;
&lt;/section&gt;
</codeblock></example>
</refbody>
</reference>

