<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="required-cleanup" xml:lang="en-us">
<title><xmlelement>required-cleanup</xmlelement></title>
<shortdesc>Required cleanup sections are placeholders for migrated elements that cannot be
    appropriately tagged without manual intervention, or for content that must be cleaned up before
    publishing.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>legacy
                conversion<indexterm><xmlelement>required-cleanup</xmlelement></indexterm></indexterm></indexterm><indexterm>legacy conversion
            elements<indexterm><xmlelement>required-cleanup</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>As the element name implies, the intent for authors is to clean up the contained material
        and eventually remove the <xmlelement>required-cleanup</xmlelement> element.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <draft-comment author="Robert" time="20200831">The following statement was written as if
        RFC-level "must" was used, but was not marked with RFC. I've added the RFC notation; if this
        is not meant to be "MUST" then we need to find alternate wording.<p>We should probably also
          use a clearer definition of "Processors" in this context, as an editor is a processor that
          should not be forced to strip the content from displaying.</p><p>Update 2020-10-19: moving
          the "must strip" language into a rendering section. This is about not *rendering* the
          element.</p></draft-comment>
      <p>Processors <term outputclass="RFC-2119">MUST</term> strip this element from output by
        default. The content of <xmlelement>required-cleanup</xmlelement> is not considered to be
        publishable data.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Processor options might be provided to allow a draft view of migrated content in
        context.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and the attribute defined below.</p>
      <p>
        <dl id="dl_yl4_524_qpb">
          <dlentry>
            <dt id="attr-remap"><xmlatt>remap</xmlatt></dt>
            <dd>Specifies information about the origins of the content within the
                <xmlelement>required-cleanup</xmlelement> element. This provides authors with
              context for determining how migrated content was originally encoded.</dd>
          </dlentry>
        </dl>
      </p>
      <p>For this element, the <xmlatt>translate</xmlatt> attribute has a default value of
          <keyword>no</keyword>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title>
      <p>In the following example, an HTML document that used the <xmlelement>center</xmlelement>
        element was migrated to DITA. Because DITA has no clear equivalent element, the content is
        stored in <xmlelement>required-cleanup</xmlelement> until it can be marked up
        appropriately.</p><codeblock>&lt;section&gt;
  &lt;title&gt;Using the display&lt;/title&gt;
    <b>&lt;required-cleanup remap="center"&gt;</b>If you cannot read
    your display, see "Adjusting the language setting"
    before you continue.<b>&lt;/required-cleanup&gt;</b>
&lt;/section&gt;
</codeblock></example>
</refbody>
</reference>

