<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="resourceid" xml:lang="en-us">
<title><xmlelement>resourceid</xmlelement></title>
<shortdesc>A resource ID provides an identifier for applications that must use their own identifier
    scheme, such as context-sensitive help systems and databases.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>appid attribute (resourceid)</indexterm>
        <indexterm>appname attribute (resourceid)</indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlatt>appid</xmlatt> and <xmlatt>appname</xmlatt> attributes are available to
        associate an ID with an application. Multiple <xmlatt>appid</xmlatt> values can be
        associated with a single <xmlatt>appname</xmlatt> value, and multiple
          <xmlatt>appname</xmlatt> values can be associated with a single <xmlatt>appid</xmlatt>
        value. <ph>Because the values for the <xmlatt>appid</xmlatt> and <xmlatt>appname</xmlatt>
          attributes work in combination to specify a specific ID for a specific application, each
          combination of values for the <xmlatt>appid</xmlatt> and <xmlatt>appname</xmlatt>
          attributes should be unique within the context of a single root map.</ph></p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> (with a narrowed definition of
          <xmlatt>id</xmlatt>, given below) and the attributes defined below.</p>
      <dl>
        <dlentry id="appname">
          <dt><xmlatt>appname</xmlatt></dt>
          <dd><ph>A name for the external application that references the topic.</ph>
          </dd>
        </dlentry>
        <dlentry id="appid">
          <dt><xmlatt>appid</xmlatt></dt>
          <dd>An ID used by an application to identify the topic. </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt><xmlatt>ux-context-string</xmlatt></dt>
          <dd>Contains the value of a user-assistance context-string that is used to identify the
            topic.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>ux-source-priority</xmlatt></dt>
          <dd>
            <p>Specifies precedence for handling <xmlelement>resourceid</xmlelement> definitions
              that exist in both a map and a topic. This attribute only is valid when used within a
                <xmlelement>topicref</xmlelement> element in a map. <ph>The allowable values are
                -dita-use-conref-target and the following:</ph></p>
            <dl>
              <dlentry>
                <dt>topic-and-map</dt>
                <dd>Use IDs from both the topic and map.</dd>
              </dlentry>
              <dlentry>
                <dt>topic-only</dt>
                <dd>Use IDs from the topic only.</dd>
              </dlentry>
              <dlentry>
                <dt>map-only</dt>
                <dd>Use IDs from the map only.</dd>
              </dlentry>
              <dlentry>
                <dt>map-takes-priority</dt>
                <dd>Use the IDs from the map (if they exist); otherwise, use IDs from the
                  topic.</dd>
              </dlentry>
              <dlentry>
                <dt>topic-takes-priority</dt>
                <dd>Use the IDs from the topic (if they exist); otherwise, use IDs from the
                  map.</dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>ux-windowref</xmlatt></dt>
          <dd>References the <xmlatt>name</xmlatt> attribute on the
              <xmlelement>ux-window</xmlelement> element that is used to display the topic when
            called from a help API.</dd>
        </dlentry>
      </dl>
    </section>
<example id="example"  otherprops="examples">
      <title>Example</title>
      <p>In the following example, user-assistance context hooks are applied to three topics that
        are referenced from a DITA map. The second topic has two hooks for the same topic.</p>
      <codeblock>&lt;map title="Widget Help">
 &lt;topicref href="file_ops.dita" type="concept">
   &lt;topicref href="saving.dita" type="task">
     &lt;topicmeta>
     <b>&lt;resourceid appname="ua" appid="1234" ux-context-string="idh_filesave"
     ux-source-priority="topic-only" /></b>
     &lt;/topicmeta>
   &lt;/topicref>
   &lt;topicref href="deleting.dita" type="task">
     &lt;topicmeta>
      <b>&lt;resourceid appname="ua" 
           appid="2345" ux-context-string="idh_filedelete" /&gt;</b>
      <b>&lt;resourceid appname="ua" 
           appid="6789" ux-context-string="idh_filekill" /&gt;</b>
     &lt;/topicmeta>
   &lt;/topicref>
   &lt;topicref href="editing.dita" type="task">
     &lt;topicmeta>
       <b>&lt;resourceid appname="ua" 
            appid="5432" ux-context-string="idh_fileedit" ux-windowref="csh"  /&gt;</b>
     &lt;/topicmeta>
   &lt;/topicref>
&lt;/topicref>
&lt;/map></codeblock>
      <p>In the following example, a user-assistance context hook is defined in the prolog of a task
        topic. The context hook is made up of a context ID (value for <xmlatt>appid</xmlatt>
        attribute) and a context string (value for <xmlatt>ux-context-string</xmlatt> attribute). A
        user-assistance window profile also is referenced for this topic. </p>
      <codeblock>&lt;task id="fedt">
 &lt;title>Editing a File&lt;/title>
 &lt;prolog>
   <b>&lt;resourceid appname="ua" 
         appid="5432" ux-context-string="idh_fileedit" ux-windowref="csh" /></b>
 &lt;/prolog>
 &lt;taskbody>
  &lt;context>After you have created a new file, you can edit it.&lt;/context> 
  &lt;steps>
   &lt;step>&lt;cmd>Open...&lt;/cmd>&lt;/step>
   &lt;step>&lt;cmd>Edit...&lt;/cmd>&lt;/step>
   &lt;step>&lt;cmd>Save...&lt;/cmd>&lt;/step>
  &lt;/steps>
 &lt;/taskbody>
&lt;/task></codeblock>
    </example>
</refbody>
</reference>

