<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="revised" xml:lang="en-us">
<title><xmlelement>revised</xmlelement></title>
<shortdesc>Revision information is used to maintain tracking dates that are important in a
    development cycle, such as the date of the last modification, the original availability date,
    and the expiration date.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>revised</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>revised</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-dateatts"/>, <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, and the attribute defined below.</p>
      <dl>
        <dlentry id="modified">
          <dt id="attr-modified"><xmlatt>modified</xmlatt>
            <ph conkeyref="reuse-attributes/required-attr"/></dt>
          <dd>Specifies the last modification date. <ph conkeyref="reuse-general/dateformat"/></dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-critdates/example"
            ><xmlelement>critdates</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>
