<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="row" xml:lang="en-us"><title><xmlelement>row</xmlelement></title><shortdesc>A table row is a single row in a table based on the OASIS Exchange Table
    Model.</shortdesc><prolog><metadata><keywords><indexterm>table elements<indexterm><xmlelement>row</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, along with
        <xmlatt>rowsep</xmlatt> and <xmlatt>valign</xmlatt> from <xref
          keyref="attributes-calsTable"/>.</p>
    </section><example id="example" otherprops="examples"><title>Example</title><p>See <xref keyref="elements-table"/>.</p></example></refbody></reference>