<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="row" xml:lang="en-us"><title><xmlelement>row</xmlelement></title><shortdesc>A table row is a single row in a table that is based on the
    OASIS Exchange Table Model.</shortdesc><prolog><metadata><keywords><indexterm>table elements<indexterm><xmlelement>row</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>complex<indexterm>rows</indexterm></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <xref keyref="attributes-common/attr-rowsep"><xmlatt>rowsep</xmlatt></xref> and <xref
          keyref="attributes-common/attr-valign"><xmlatt>valign</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-table/example"
            ><xmlelement>table</xmlelement></xref>.</p>
    </example></refbody></reference>