<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="row" xml:lang="en-us"><title><xmlelement>row</xmlelement></title><shortdesc>The <xmlelement>row</xmlelement> element contains a single row in a table.</shortdesc><prolog><metadata><keywords><indexterm>row</indexterm><indexterm>table elements<indexterm>row</indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> and <xref
          href="../attributes/commonAttributes.dita#common-atts/outputclass"/>. This element also
        uses <xmlatt>rowsep</xmlatt> and <xmlatt>valign</xmlatt> from <xref
          href="../attributes/calsTableAttributes.dita"/>.</p>
    </section><example id="example" otherprops="examples"><title>Example</title><p>See <xref href="table.dita"/>.</p></example></refbody></reference>