<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="schemeref" xml:lang="en-us">
<title><xmlelement>schemeref</xmlelement></title>
  <shortdesc>A scheme reference is the mechanism for referencing a subject
    scheme map. Typically, the referenced subject scheme defines a base set
    of controlled values, and the referencing map then extends the base set
    of controlled values.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>schemeref</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The values specified in the subject scheme maps are merged; the
        result is equivalent to specifying all of the values in a single
        map.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>schemeref</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div id="standard-topicref-attributes">
        <p>The following attributes are available on this element: <ph
                        conkeyref="reuse-attributes/ref-universalatts"/>, <ph
                        conkeyref="reuse-attributes/ref-linkatts"/>, <xref
                        keyref="attributes-common/attr-keys"><xmlatt>keys</xmlatt></xref>, and <xref
                        keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
        <p id="attr-exception" outputclass="attr-exception">For this
          element, the following considerations apply:<ul
            id="ul_pz3_w3r_ppb">
            <li>The <xmlatt>format</xmlatt> attribute has a default value
              of <keyword>ditamap</keyword>.</li>
            <li>The <xmlatt>type</xmlatt> attribute has a default value of
                <keyword>scheme</keyword>.</li>
          </ul></p>
      </div>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-subjectScheme"/>.</p>
      <draft-comment author="Kristen J Eberlein" time="27 November 2021">
        <p>Would it be good to have a separate example for this
          element?</p>
      </draft-comment>
    </example>
</refbody>
</reference>
