<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="schemeref" xml:lang="en-us">
<title><xmlelement>schemeref</xmlelement></title>
<shortdesc >A <xmlelement>schemeref</xmlelement> element references another subject
    scheme map. Typically, the referenced subject scheme defines a base set of controlled values;
    the referencing map then extends the base set of controlled values. The values specified in the
    subject scheme maps are merged; the result is equivalent to specifying all of the values in a
    single map.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>schemeref</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>schemeref</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
      <title>Specialization hierarchy</title>
      <p>This element is specialized from <xref keyref="topicref"/>in the map module.</p>
      <!--<p>- map/topicref subjectScheme/schemeref </p>--></section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv id="standard-topicref-attributes">
        <p>The following attributes are available on this element: <xref
            keyref="attributes-universal"/>, <xref
            href="../attributes/linkRelationshipAttributes.dita"/> (with narrowed definitions of
            <xmlatt>href</xmlatt>, <xmlatt>format</xmlatt>, and <xmlatt>type</xmlatt>, given below), <xref
            href="../attributes/thekeysattribute.dita"><xmlatt>keys</xmlatt></xref>, and <xref
            href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
        <dl>
          <dlentry conref="../../common/conref-attribute.dita#conref-attribute/href-on-topicref">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conref="../../common/conref-attribute.dita#conref-attribute/format-mapref">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><xmlatt>type</xmlatt></dt>
            <dd>Describes the target of a reference. For the <xmlelement>schemeref</xmlelement>
              element, this value defaults to "scheme", because the element is expected to point to
              another subject scheme.</dd>
          </dlentry>
        </dl>
      </sectiondiv>
    </section>
    <example id="example" otherprops="examples">
      <p>See <xref href="subjectScheme.dita"/>.</p>
    </example>
</refbody>
</reference>
