<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="series" xml:lang="en-us"><title><xmlelement>series</xmlelement></title><shortdesc>The <xmlelement>series</xmlelement> metadata element contains
information about the product series that the topic supports.</shortdesc><prolog><metadata><keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>series</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>series</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>.</p>
    </section><example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="5"/&gt;&lt;/vrmlist&gt;
 <b>&lt;series&gt;</b>tSeries<b>&lt;/series&gt;</b>
 &lt;prognum&gt;5412-SS1&lt;/prognum&gt;
 &lt;featnum&gt;135&lt;/featnum&gt;
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</codeblock></example></refbody></reference>