<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="shape" xml:lang="en-us">
<title><xmlelement>shape</xmlelement></title>
<shortdesc>The <xmlelement>shape</xmlelement> element defines the shape of a linkable area in an
            <xmlelement>imagemap</xmlelement>.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>utilities domain<indexterm><xmlelement>shape</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>The <xmlelement>shape</xmlelement> element supports these values:</p>
            <dl>
                <dlentry>
                    <dt>rect</dt>
                    <dd>Define a rectangular region. If you leave the <xmlelement>shape</xmlelement>
                        element blank, a rectangular shape is assumed.</dd>
                </dlentry>
                <dlentry>
                    <dt>circle</dt>
                    <dd>Define a circular region.</dd>
                </dlentry>
                <dlentry>
                    <dt>poly</dt>
                    <dd>Define a polygonal region.</dd>
                </dlentry>
                <dlentry>
                    <dt>default</dt>
                    <dd>Indicates the entire diagram. </dd>
                </dlentry>
            </dl>
        </section>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>shape</xmlelement> element is specialized from
                    <xmlelement>keyword</xmlelement>. It is defined in the utilities-domain
                module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <sectiondiv conkeyref="reuse-attributes/univ-outputclass-keyref-translate-NO"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title>
            <p>See <xref keyref="elements-imagemap"/>.</p></example>
</refbody>
</reference>

