<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="shape" xml:lang="en-us">
<title><xmlelement>shape</xmlelement></title>
<shortdesc>The <xmlelement>shape</xmlelement> element defines the shape of
    a linkable region in an image map.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>utilities domain<indexterm><xmlelement>shape</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
      <p>The values for use in the <xmlelement>shape</xmlelement> element
        are defined by the <xref
          href="https://www.w3.org/TR/2011/WD-html5-20110525/the-map-element.html#the-area-element"
          format="html" scope="external">HTML5 specification</xref>. The
        following values are supported as the content of the
          <xmlelement>shape</xmlelement> element:</p>
      <dl>
        <dlentry>
          <dt>circle</dt>
          <dd>Indicates that the linkable region is a circle</dd>
        </dlentry>
        <dlentry>
          <dt>default</dt>
          <dd>Indicates the linkable region is <ph rev="review-t">a
              rectangle that exactly covers the entire image</ph></dd>
        </dlentry>
        <dlentry>
          <dt>poly</dt>
          <dd>Indicates that the linkable region is a polygon</dd>
        </dlentry>
        <dlentry>
          <dt>rect</dt>
          <dd>Indicates that the linkable region is a rectangle</dd>
        </dlentry>
      </dl>
      <p>If the <xmlelement>shape</xmlelement> element is left empty, a
        rectangular shape is assumed. </p>
        </section>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>shape</xmlelement> element is specialized
        from <xmlelement>keyword</xmlelement>. It is defined in the
        utilities domain module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <div
        conkeyref="reuse-attributes/univ-outputclass-keyref-translate-NO"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title>
            <p>See <xref keyref="elements-imagemap"
            ><xmlelement>imagemap</xmlelement></xref>.</p></example>
</refbody>
</reference>

