<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="shortdesc" xml:lang="en-us">
<title><xmlelement>shortdesc</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>maps<indexterm>short descriptions in</indexterm></indexterm>
        <indexterm>processing expectations<indexterm>link previews</indexterm><indexterm>short
            descriptions</indexterm></indexterm>
        <indexterm>short descriptions<indexterm>best
            practices</indexterm><indexterm>overview</indexterm><indexterm>within
              <xmlelement>abstract</xmlelement> elements</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>When present in topics, the content of the <xmlelement>shortdesc</xmlelement> element is
        the first paragraph of the topic. It also is used for link previews and search results.</p>
      <!--<p>The short description should be a single, concise paragraph containing one or two sentences of no more than 50 words.</p><p>Use the <xmlelement>shortdesc</xmlelement> element when the first paragraph of topic content is simple enough to be suitable for use as a link preview or for summaries. Otherwise use the <xmlelement>abstract</xmlelement> element to provide richer content around the <xmlelement>shortdesc</xmlelement>. See the <xref href="abstract.dita"/> description for more information about the behavior of <xmlelement>shortdesc</xmlelement> in an abstract.</p><p>While the <xmlelement>shortdesc</xmlelement> element is optional, it is recommended that topics contain this element. When a topic contains only one paragraph, it is preferable to include the text in the <xmlelement>shortdesc</xmlelement> and omit the topic body or leave it empty. </p>-->
<!--<table colsep="0" frame="topbot" rowheader="firstcol" product="technicalContent" id="table_b1y_4yd_z1b"><tgroup cols="2"><colspec colname="col1" colwidth="44*"/><colspec colname="col2" colwidth="153*"/><thead><row><entry colname="col1" valign="top">Type</entry><entry colname="col2" valign="top">Recommended content</entry></row></thead><tbody><row><entry colname="col1">Task</entry><entry colname="col2"><p id="twhattosay">The short description should explain what the task information helps users accomplish, the benefits of the task, or the purpose of the task. Do not simply repeat the title. Try to include information that will help users understand when the task is appropriate or why the task is necessary. Avoid stating the obvious, such as <q>You can use XYZ to do A</q> as the only statement in the short description for Task A. In some cases, add more information about why the task is beneficial.</p><p id="tphrasing">Do not use sentence fragments. Use complete sentences. Avoid starting short descriptions with phrases such as <q>This topic describes . . . .</q> or <q>This topic is about . . . .</q></p></entry></row><row><entry colname="col1">Concept</entry><entry colname="col2"><p id="cwhattosay">Introduce the concept and provide a concise answer to the question "What is this?" and in some cases "Why do I care about this?" If the concept is unfamiliar, you can start with a brief definition. Avoid using the short description to lead in or build up to a topic. The short description paragraph should contain the main point of the concept topic. The concept short description should clearly apply to a concept. Avoid turning the concept topic into a task. Do not simply repeat the title.</p><p id="cphrasing">Do not use sentence fragments. Use complete sentences. Avoid starting short descriptions with phrases such as <q>This topic describes . . . .</q> or <q>This topic is about . . . .</q></p></entry></row><row><entry colname="col1">Reference</entry><entry colname="col2"><p id="rwhattosay">Briefly describe what the reference item does, what it is, or what it is used for.</p><p id="rphrasing">In most cases, use a complete sentence. You can use a sentence fragment only for a topic that is very short, such as an API topic and each of its subtopics. Use consistent phrasing across libraries and information centers so that your information can be seamlessly integrated with another product's information.</p></entry></row></tbody></tgroup></table>-->
      <!--Short descriptions in maps-->
      <p>The <xmlelement>shortdesc</xmlelement> element can be used in DITA maps and associated with
          <xmlelement>topicref</xmlelement> elements. This enables map authors to accomplish the
        following goals:</p>
      <ul>
        <li>Associate a short description with a non-DITA object.</li>
        <li>Provide a short description that is specific to the map context and used for link
          previews.</li>
        <li>Override the short description located in the associated DITA topic, when the
            <xmlatt>copy-to</xmlatt> attribute is specified. Processors might not implement this
          behavior.</li>
      </ul>
      <p>When a <xmlelement>shortdesc</xmlelement> element applies to an entire DITA map, it serves
        as description only.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> render the content of the
          <xmlelement>shortdesc</xmlelement> element as the initial paragraph of the topic.</p>
      <p>When processors generate link previews that are based on the map context, they <term
          outputclass="RFC-2119">SHOULD</term> use the content of the
          <xmlelement>shortdesc</xmlelement> that is located in the map rather than the
          <xmlelement>shortdesc</xmlelement> that is located in the DITA topic. However, processors
          <term outputclass="RFC-2119">SHOULD</term> use the content of the
          <xmlelement>shortdesc</xmlelement> element in the DITA topic when they render the topic
        itself, unless the <xmlatt>copy-to</xmlatt> attribute is specified on the topic reference to
        the element.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
    <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <fig>
        <title>Short description in a topic</title>
        <p>The following example demonstrates the use of a <xmlelement>shortdesc</xmlelement>
          element in a topic.</p>
        <codeblock conref="../../common/conref-file.dita#reuse_file/concept-codeblock" id="shortdesc-in-concept"/>
      </fig>
      <fig>
        <title>Short description in a map</title>
        <p>The following code sample illustrates how a short description can be used in a DITA map
          to provide information about a non-DITA resource. The content of the
            <xmlelement>short</xmlelement> element is used when a link preview to the Web site for
          the American Birding Association is generated.</p>
        <codeblock>&lt;map>
  &lt;title>Enjoying birds&lt;/title>
    ...
    &lt;topicref href="birds-in-colorado.dita"/>
    &lt;topicref href="bird-calling.dita"/>
    &lt;topicref href="https://www.birding.example.com/" format="external" type="html">
      &lt;topicmeta>
        &lt;shortdesc>The American Birding Association is only organization 
        in North America that specifically caters to recreational birders.
        Its mission is to "inspire all people to enjoy and protect wild birds."
      &lt;/topicmeta>
    &lt;/topicref>
    ...
&lt;/map>
<!--<topicref href="myThing.dita">
  <topicmeta>
    <navtitle>Navigation title for my topic</navtitle>
    <shortdesc>A description of myThing that is specific to this context.</shortdesc>
  </topicmeta>
</topicref>
<topicref href="http://www.example.org" scope="external">
  <topicmeta>
    <navtitle>Example website</navtitle>
    <shortdesc>The example.org address is often used in examples</shortdesc>
  </topicmeta>
</topicref>--></codeblock>
      </fig>
      <draft-comment author="Kristen J Eberlein" time="16 June 2018">
        <p>Needs link to <xmlelement>abstract</xmlelement> topic.</p>
      </draft-comment>
    </example>
    <!--<example conref="abstract.dita#abstract/example" id="example-shortdesc-in-abstract" otherprops="examples"/>-->
    <!--<example conref="abstract.dita#abstract/example2" id="example-shortdesc-in-abstract2" otherprops="examples"/>-->
    <!--<example conref="abstract.dita#abstract/example3" id="example-shortdesc-in-abstract3" otherprops="examples"/>-->
  </refbody>
</reference>

