<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="shortdesc" xml:lang="en-us">
<title><xmlelement>shortdesc</xmlelement></title>
  <shortdesc conkeyref="reuse-shortdesc/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>maps<indexterm>short descriptions in</indexterm></indexterm>
        <indexterm>processing expectations<indexterm>short descriptions in
            maps</indexterm></indexterm>
        <indexterm>rendering expectations<indexterm>link previews</indexterm><indexterm>short
            descriptions</indexterm></indexterm>
        <indexterm>short descriptions</indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section conkeyref="reuse-shortdesc/usage-information"
      id="usage-information"><title/><p/></section>
    <section conkeyref="reuse-shortdesc/rendering-expectations"
      id="rendering-expectations"><title/><p/></section>
    <section conkeyref="reuse-shortdesc/processing-expectations"
      id="processing-expectations"><title/><p/></section>
    <section conkeyref="reuse-shortdesc/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>shortdesc</xmlelement> element can be used.</p>
      <fig>
        <title>Short description in a topic</title>
        <p>The following code sample shows how a <xmlelement>shortdesc</xmlelement> element can be
          used in a topic:</p>
        <codeblock id="shortdesc-in-concept">&lt;topic id="intro-to-bird-calling"&gt;
  &lt;title&gt;Introduction to bird calling&lt;/title&gt;
  &lt;<b>shortdesc&gt;</b>If you want to attract more birds to your Acme Bird Feeder, learn the art of 
      bird calling. Bird calling is an efficient way to alert more birds to the presence of 
      your bird feeder.
  <b>&lt;/shortdesc&gt;</b>
 &lt;body&gt;
   &lt;!-- ... -->
 &lt;/body&gt;
&lt;/topic&gt;</codeblock>
      </fig>
      <fig>
        <title>Short description in a map</title>
        <p>The following code sample shows how a short description can be used in a DITA map to
          provide information about a non-DITA resource. The content of the
            <xmlelement>shortdesc</xmlelement> element is used when a link preview to the Web site
          for the American Birding Association is generated.</p>
        <codeblock>&lt;map>
  &lt;title>Enjoying birds&lt;/title>
    &lt;topicref href="birds-in-colorado.dita"/>
    &lt;topicref href="bird-calling.dita"/>
    &lt;topicref href="https://www.birding.example.com/" format="external" type="html">
      &lt;topicmeta>
        <b>&lt;shortdesc></b>The American Birding Association is the only organization 
            in North America that specifically caters to recreational birders.
            Its mission is to "inspire all people to enjoy and protect wild birds."
        <b>&lt;/shortdesc></b>
      &lt;/topicmeta>
    &lt;/topicref>
&lt;/map>
</codeblock>
      </fig>
    </example>
  </refbody>
</reference>

