<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="simpletable" xml:lang="en-us">
<title><xmlelement>simpletable</xmlelement></title>
  <shortdesc conkeyref="reuse-simpletable/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>simple tables</indexterm><indexterm>table elements<indexterm>simpletable</indexterm></indexterm>
    <indexterm>tables<indexterm>simple</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-simpletable/usage-information"><title/><p/></section>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/simpletable-attributes"/>
  </section>
<example id="example" otherprops="examples"><title>Examples</title>
      <fig>
        <title>Example of a simple table</title>
        <p>The following code sample shows a simple table that is used to represent a truth table
          from Boolean logic:</p>
        <codeblock>&lt;simpletable&gt;
  &lt;sthead&gt;
    &lt;stentry&gt;P&lt;/stentry&gt;
    &lt;stentry&gt;not P&lt;/stentry&gt;
  &lt;/sthead&gt;
  &lt;strow&gt;
    &lt;stentry&gt;true&lt;/stentry&gt;
    &lt;stentry&gt;false&lt;/stentry&gt;
  &lt;/strow&gt;
  &lt;strow&gt;
    &lt;stentry&gt;false&lt;/stentry&gt;
    &lt;stentry&gt;true&lt;/stentry&gt;
  &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock>
      </fig>
      <fig>
        <title>Example using <xmlatt>keycol</xmlatt></title>
        <p>The following code sample shows how the <xmlatt>keycol</xmlatt> attribute can be used.
          The value of the <xmlatt>keycol</xmlatt> attribute specifies that the first column is the
          header column. This indicates that items in the first column are headers for the row.
          Rendering of the header column is left up to the implementation.</p>
        <codeblock>&lt;simpletable keycol="1"&gt;
 &lt;sthead&gt;
  &lt;stentry&gt;Term&lt;/stentry&gt;
  &lt;stentry&gt;Categorization&lt;/stentry&gt;
  &lt;stentry&gt;Definition&lt;/stentry&gt;
 &lt;/sthead&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Widget&lt;/stentry&gt;
  &lt;stentry&gt;noun&lt;/stentry&gt;
  &lt;stentry&gt;Thing that is used for something&lt;/stentry&gt;
 &lt;/strow&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Frustration&lt;/stentry&gt;
  &lt;stentry&gt;noun&lt;/stentry&gt;
  &lt;stentry&gt;What you feel when you drop the widget&lt;/stentry&gt;
 &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock>
      </fig></example>
</refbody>
</reference>
