<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="simpletable" xml:lang="en-us">
<title><xmlelement>simpletable</xmlelement></title>
  <shortdesc conkeyref="reuse-simpletable/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>simple tables</indexterm><indexterm>table elements<indexterm><xmlelement>simpletable</xmlelement></indexterm></indexterm>
    <indexterm>tables<indexterm>simple</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-simpletable/usage-information"
      id="usage-information"><title/><p/></section>
  <section conkeyref="reuse-simpletable/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>simpletable</xmlelement> element can be used.</p>
      <fig>
        <title>Example of a simple table</title>
        <p>The following code sample shows a simple table that contains
            <ph>menu items and prices:</ph></p>
        <codeblock rev="review-e">&lt;simpletable&gt;
  &lt;sthead&gt;
    &lt;stentry&gt;Menu item&lt;/stentry&gt;
    &lt;stentry&gt;Price&lt;/stentry&gt;
  &lt;/sthead&gt;
  &lt;strow&gt;
    &lt;stentry&gt;Apple pie&lt;/stentry&gt;
    &lt;stentry&gt;$7.00&lt;stentry&gt;
  &lt;/strow&gt;
  &lt;strow&gt;
    &lt;stentry&gt;Cheese sandwich&lt;/stentry&gt;
    &lt;stentry&gt;$10.00&lt;/stentry&gt;
  &lt;/strow&gt;
  &lt;strow&gt;
    &lt;stentry&gt;Milk shake&lt;/stentry&gt;
    &lt;stentry&gt;$6.50&lt;/stentry&gt;
  &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock>
      </fig>
      <fig id="fig_mnz_2gy_jlb">
        <title>Example <ph rev="review-e">of a simple table</ph> with
          column and row spanning</title>
        <p>The following code sample shows a simple table that tracks
          meals. It has a title and column and row spans.</p>
        <codeblock>&lt;simpletable&gt;
  &lt;title>Food log for Wednesday&lt;/title>
  &lt;sthead&gt;
    &lt;stentry&gt;Meal&lt;/stentry&gt;
    &lt;stentry&gt;Food&lt;/stentry&gt;
  &lt;/sthead&gt;
  &lt;strow>
    &lt;stentry colspan="2">Fasting period&lt;/stentry>
  &lt;/strow>
  &lt;strow&gt;
    &lt;stentry&gt;Lunch&lt;/stentry&gt;
    &lt;stentry rowspan="2"&gt;Pasta&lt;/stentry&gt;
  &lt;/strow&gt;
  &lt;strow&gt;
    &lt;stentry&gt;Dinner&lt;/stentry&gt;
  &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock>
      </fig>
      <fig>
        <title rev="review-e">Example of a simple table that uses
            <xmlatt>keycol</xmlatt></title>
        <p rev="review-e">The following code sample shows a simple table
          that contains information about menu items: calories and price.
          The <xmlatt>keycol</xmlatt> attribute indicates that the first
          column, which contains the menu items, is the header column. This
          indicates that first column is treated as a vertical header.
          Rendering of the header column is left up to the
          implementation.</p>
        <codeblock rev="review-e">&lt;simpletable keycol="1">
    &lt;sthead>
        &lt;stentry>Menu item&lt;/stentry>
        &lt;stentry>Calories&lt;/stentry>
        &lt;stentry>Price&lt;/stentry>
    &lt;/sthead>
    &lt;strow>
        &lt;stentry>Chicken dish&lt;/stentry>
        &lt;stentry>850&lt;/stentry>
        &lt;stentry>$12.00&lt;/stentry>
    &lt;/strow>
    &lt;strow>
        &lt;stentry>Vegetarian dish&lt;/stentry>
        &lt;stentry>525&lt;/stentry>
        &lt;stentry>$9.00&lt;/stentry>
    &lt;/strow>
    &lt;strow>
        &lt;stentry>Vegan dish&lt;/stentry>
        &lt;stentry>475&lt;/stentry>
        &lt;stentry>$7.00&lt;/stentry>
    &lt;/strow>
&lt;/simpletable></codeblock>
      </fig>
      <!--<simpletable keycol="1"><sthead><stentry>Menu item</stentry><stentry>Calories</stentry><stentry>Price</stentry></sthead><strow><stentry>Chicken dish</stentry><stentry>850</stentry><stentry>$12.00</stentry></strow><strow><stentry>Vegetarian dish</stentry><stentry>525</stentry><stentry>$9.00</stentry></strow><strow><stentry>Vegan dish</stentry><stentry>475</stentry><stentry>$7.00</stentry></strow></simpletable>--></example>
</refbody>
</reference>
