<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="simpletable" xml:lang="en-us">
<title><xmlelement>simpletable</xmlelement></title>
  <shortdesc conkeyref="reuse-simpletable/shortdesc"/>
<prolog><metadata>
<keywords><indexterm>simple tables</indexterm><indexterm>table elements<indexterm><xmlelement>simpletable</xmlelement></indexterm></indexterm>
    <indexterm>tables<indexterm>simple</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-simpletable/usage-information"
      id="usage-information"><title/><p/></section>
  <section conkeyref="reuse-simpletable/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>simpletable</xmlelement> element can be used.</p>
      <fig>
        <title>Example of a simple table</title>
        <p>The following code sample shows a simple table that is used to represent a truth table
          from Boolean logic:</p>
        <codeblock>&lt;simpletable&gt;
  &lt;sthead&gt;
    &lt;stentry&gt;P&lt;/stentry&gt;
    &lt;stentry&gt;not P&lt;/stentry&gt;
  &lt;/sthead&gt;
  &lt;strow&gt;
    &lt;stentry&gt;true&lt;/stentry&gt;
    &lt;stentry&gt;false&lt;/stentry&gt;
  &lt;/strow&gt;
  &lt;strow&gt;
    &lt;stentry&gt;false&lt;/stentry&gt;
    &lt;stentry&gt;true&lt;/stentry&gt;
  &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock>
        <p>
          <draft-comment author="robander" time="Dec 13 2021">I feel like the P / not P example is
            not very useful, as anyone without a grasp of boolean logic will not have any idea what
            this is trying to illustrate. Maybe we should use something like a parts list, which we
            already mention in Usage information?</draft-comment>
        </p>
      </fig>
      <fig id="fig_mnz_2gy_jlb">
        <title>Example with column and row spanning</title>
        <p>The following code sample shows a simple table that tracks
          meals. It has a title and column and row spans.</p>
        <codeblock>&lt;simpletable&gt;
  &lt;title>Food log for Wednesday&lt;/title>
  &lt;sthead&gt;
    &lt;stentry&gt;Meal&lt;/stentry&gt;
    &lt;stentry&gt;Food&lt;/stentry&gt;
  &lt;/sthead&gt;
  &lt;strow>
    &lt;stentry colspan="2">Fasting period&lt;/stentry>
  &lt;/strow>
  &lt;strow&gt;
    &lt;stentry&gt;Lunch&lt;/stentry&gt;
    &lt;stentry rowspan="2"&gt;Pasta&lt;/stentry&gt;
  &lt;/strow&gt;
  &lt;strow&gt;
    &lt;stentry&gt;Dinner&lt;/stentry&gt;
  &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock>
      </fig>
      <fig>
        <title>Example using <xmlatt>keycol</xmlatt></title>
        <p>The following code sample shows how the <xmlatt>keycol</xmlatt> attribute can be used.
          The value of the <xmlatt>keycol</xmlatt> attribute specifies that the first column is the
          header column. This indicates that items in the first column are headers for the row.
          Rendering of the header column is left up to the implementation.</p>
        <codeblock>&lt;simpletable keycol="1"&gt;
 &lt;sthead&gt;
  &lt;stentry&gt;Term&lt;/stentry&gt;
  &lt;stentry&gt;Categorization&lt;/stentry&gt;
  &lt;stentry&gt;Definition&lt;/stentry&gt;
 &lt;/sthead&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Widget&lt;/stentry&gt;
  &lt;stentry&gt;noun&lt;/stentry&gt;
  &lt;stentry&gt;Thing that is used for something&lt;/stentry&gt;
 &lt;/strow&gt;
 &lt;strow&gt;
  &lt;stentry&gt;Frustration&lt;/stentry&gt;
  &lt;stentry&gt;noun&lt;/stentry&gt;
  &lt;stentry&gt;What you feel when you drop the widget&lt;/stentry&gt;
 &lt;/strow&gt;
&lt;/simpletable&gt;</codeblock>
      </fig></example>
</refbody>
</reference>
