<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sl" xml:lang="en-us">
<title><xmlelement>sl</xmlelement></title>
<shortdesc>The <xmlelement>sl</xmlelement> element contains a simple
list of items of short, phrase-like content, such as a list of materials
in a kit or package.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>sl</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>simple<indexterm>overview</indexterm></indexterm></indexterm>
        <indexterm>simple lists<indexterm>overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1">On output, the list should have no bullets, on the assumption
that each item is short enough to fit on one line, and needs no additional
differentiation from its neighbors.</section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-sl/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/sl </p></section>
<example id="example" otherprops="examples"><title>Example</title><p>In a reference topic
discussing related modules, the following sample markup could be used:<codeblock
xml:space="preserve">&lt;section&gt;&lt;title&gt;Messages&lt;/title&gt;
 &lt;p&gt;Messages from the ags_open module are identical with messages from:&lt;/p&gt;
 &lt;sl&gt;
  &lt;sli&gt;ags_read&lt;/sli&gt;
  &lt;sli&gt;ags_write&lt;/sli&gt;
  &lt;sli&gt;ags_close&lt;/sli&gt;
 &lt;/sl&gt;
&lt;/section&gt;</codeblock></p></example>
<section id="attributes"><title>Attributes</title>
   <p>The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/compact"/>, and <xref
     href="../attributes/specializationAttributes.dita#specialization-atts/spectitle"/>.</p>
   </section>
</refbody>
</reference>

