<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="sort-as" >
  <title><xmlelement>sort-as</xmlelement></title>
  <shortdesc>For elements that are sorted, the <xmlelement>sort-as</xmlelement> element provides
    text that is combined with the base sort phrase to construct the effective sort phrase. The text
    can be specified in the content of the <xmlelement>sort-as</xmlelement> element or in the
      <xmlatt>value</xmlatt> attribute on the <xmlelement>sort-as</xmlelement> element. The
      <xmlelement>sort-as</xmlelement> element is useful for elements where the base sort phrase is
    inadequate or non-existent, for example, a glossary entry for a Japanese Kanji
    phrase.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>sort-as</indexterm>
        <indexterm>utilities domain<indexterm>sort-as</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_pfp_2ty_1bb">
      <title>Usage information</title>
      <p>The <xmlelement>sort-as</xmlelement> element can contain <xmlelement>text</xmlelement> and
          <xmlelement>keyword</xmlelement> elements in order to enable content referencing. If a
          <xmlelement>keyword</xmlelement> element is used within <xmlelement>sort-as</xmlelement>,
        the <xmlatt>keyref</xmlatt> attribute can be used to set the sort phrase. If a
          <xmlelement>keyword</xmlelement> uses <xmlatt>keyref</xmlatt> and would otherwise also act
        as a navigation link, the link aspect of the <xmlatt>keyref</xmlatt> attribute is
        ignored.</p>
      <p>Some elements in the base DITA vocabulary are natural candidates for sorting, including
        topics, definition list entries, and rows in tables and simple tables. Authors are likely to
        include <xmlelement>sort-as</xmlelement> elements in the following locations:</p>
      <ul id="ul_ush_jnn_zj">
        <li>For topics, the <xmlelement>sort-as</xmlelement> element can be included directly in
            <xmlelement>title</xmlelement>, <xmlelement>searchtitle</xmlelement>, or
            <xmlelement>navtitle</xmlelement> when the different forms of title need different
          effective sort phrases. If the effective sort phrase is common to all the titles for a
          topic, the <xmlelement>sort-as</xmlelement> element can be included as a direct child of
          the topic prolog anywhere <xmlelement>data</xmlelement> is allowed. </li>
        <li>For glossary entry topics, the <xmlelement>sort-as</xmlelement> element can be included
          directly in <xmlelement>glossterm</xmlelement> or as a direct child of
            <xmlelement>prolog</xmlelement>.</li>
        <li>For topic references, the <xmlelement>sort-as</xmlelement> element can be included
          directly in the <xmlelement>navtitle</xmlelement> or <xmlelement>title</xmlelement>
          element within <xmlelement>topicmeta</xmlelement> or as a child of
            <xmlelement>topicmeta</xmlelement>.</li>
        <li>For definition list items, include the <xmlelement>sort-as</xmlelement> element in the
            <xmlelement>dt</xmlelement> element.</li>
      </ul>
    </section>
    <section id="section_rfp_2ty_1bb">
      <title>Processing expectations</title>
      <p>As a specialization of <xmlelement>data</xmlelement>, the <xmlelement>sort-as</xmlelement>
        element is allowed in any context where <xmlelement>data</xmlelement> is allowed. However,
        the presence of <xmlelement>sort-as</xmlelement> within an element does not, by itself,
        indicate that the containing element should be sorted. Processors can choose to sort any
        DITA elements for any reason. Likewise, processors are not required to sort any elements.
        See <xref href="../../archSpec/base/sort-as-processing.dita"/> for more information on
        sorting.</p>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> expect to encounter
          <xmlelement>sort-as</xmlelement> elements in the above locations. Processors that sort
          <term outputclass="RFC-2119">SHOULD</term> use the following precedence rules:</p>
      <ul id="ul_zxs_mty_1bb">
        <li>A <xmlelement>sort-as</xmlelement> element that is specified in a title takes precedence
          over a <xmlelement>sort-as</xmlelement> element that is specified as a child of the topic
          prolog.</li>
        <li>Except for instances in the topic prolog, processors only apply
            <xmlelement>sort-as</xmlelement> elements that are either a direct child of the element
          to be sorted or a direct child of the title- or label-defining element of the element to
          be sorted.</li>
        <li>When an element contains multiple, direct-child, <xmlelement>sort-as</xmlelement>
          elements, the first direct-child <xmlelement>sort-as</xmlelement> element in document
          order takes precedence.
          <!--Within topic prologs, the first direct-child <xmlelement>sort-as</xmlelement> element in document order takes precedence.--></li>
        <li><ph conref="../../common/conref-file.dita#reuse_file/index-sort-as"
            id="index-sort-as-error"/></li>
        <li>Sort phrases are determined after filtering and content reference resolution occur.</li>
      </ul>
      <p conref="../../common/conref-file.dita#reuse_file/sort-as-1"/>
      <p conref="../../common/conref-file.dita#reuse_file/sort-as-2"/>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>sort-as</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It in defined in the utilities-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p id="only-universal">The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd>Names the metadata item that the element represents. The default value is "sort-as".
            Specializations of <xmlelement>sort-as</xmlelement> can set the default value of the
              <xmlatt>name</xmlatt> attribute to reflect the tag name of the specialized
            element.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>The value of the metadata item. When the <xmlelement>sort-as</xmlelement> element has
            content and the <xmlatt>value</xmlatt> attribute is specified, the
              <xmlatt>value</xmlatt> attribute takes precedence. If the <xmlatt>value</xmlatt>
            attribute is not specified and the <xmlelement>sort-as</xmlelement> element does not
            contain content, then the <xmlelement>sort-as</xmlelement> element has no effect.</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following examples illustrate how a glossary entry for the Chinese ideographic
        character for "big" might specify an effective sort phrase of "dada" (the Pin-Yin
        transliteration for Mandarin):</p>
      <fig>
        <title>The <xmlelement>sort-as</xmlelement> element located within
            <xmlelement>glossterm</xmlelement></title>
        <codeblock>&lt;glossentry id="gloss-dada">
  &lt;glossterm>&lt;sort-as value="dada"/>&amp;#x5927;&amp;#x5927;&lt;/glossterm>
    &lt;glossdef>Literally "big big".&lt;/glossdef>
&lt;/glossentry></codeblock>
      </fig>
      <fig>
        <title>The <xmlelement>sort-as</xmlelement> element within
          <xmlelement>prolog</xmlelement></title>
        <codeblock>&lt;glossentry id="gloss-dada">
  &lt;glossterm>&amp;#x5927;&amp;#x5927;&lt;/glossterm>
  &lt;prolog>
    &lt;sort-as>dada&lt;/sort-as>
  &lt;/prolog>
    &lt;glossdef>Literally "big big".&lt;/glossdef>
&lt;/glossentry></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
