<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="source" xml:lang="en-us">
<title><xmlelement>source</xmlelement></title>
<shortdesc>The <xmlelement>source</xmlelement> element identifies a
resource from which the present   topic is derived, either completely
or in part.</shortdesc>
<prolog><metadata>
<keywords><indexterm>source</indexterm><indexterm>prolog elements<indexterm>source</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="section-1"><p>The <xmlelement>source</xmlelement> element contains a description of the resource.
        Alternatively, the <xmlatt>href</xmlatt> or <xmlatt>keyref</xmlatt> attributes <ph
          >can</ph> be used to reference a description of the resource. It is
        implementation-dependent what it means when the element has both content and an
        attribute-based reference to another resource.</p><p>This element is equivalent to the <xmlelement>Source</xmlelement> element
in Dublin Core.</p>   </section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-source/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance">    <title>Inheritance</title> 
  <p>- topic/source </p>   </section>
<example id="example" otherprops="examples">    <title>Example</title>    <codeblock>&lt;prolog&gt;
 <b>&lt;source&gt;</b>Somewhere, someplace<b>&lt;/source&gt;</b>
&lt;/prolog&gt;</codeblock></example>
<section id="attributes">    <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>, <xref
          href="../attributes/linkRelationshipAttributes.dita"/> (with a narrowed definition for
          <xmlatt>href</xmlatt>, given below), and <xref
          href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>.</p>
      <dl>
        <dlentry id="href">
          <dt><xmlatt>href</xmlatt></dt>
          <dd>Provides a reference to a resource from which the present resource is derived. See
              <xref href="../attributes/thehrefattribute.dita"/> for detailed information on
            supported values and processing implications. </dd>
        </dlentry>
      </dl>   </section>
</refbody>
</reference>

