<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="state" xml:lang="en-us"><title><xmlelement>state</xmlelement></title><shortdesc>The <xmlelement>state</xmlelement> element specifies a name/value pair whenever it is
    necessary to represent a named state that has a variable value.</shortdesc><prolog><metadata><keywords><indexterm>state</indexterm><indexterm>specialization elements<indexterm>state</indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The element is primarily intended for use in specializations to represent specific states
        (like logic circuit states, chemical reaction states, airplane instrumentation states, and
        so forth).</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p id="universal-outputclass">The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/> and the attributes
        defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>name</xmlatt>
            <ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
          <dd>The name of the property whose state is being described.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>value</xmlatt>
            <ph conref="../../common/conref-attribute.dita#conref-attribute/required-attr"/></dt>
          <dd>The state of the property identified by the <xmlatt>name</xmlatt> attribute.</dd>
        </dlentry>
      </dl>
    </section><example id="example" otherprops="examples"><title>Example</title><codeblock xml:space="preserve">&lt;step&gt;&lt;cmd&gt;Verify the presence of  an "on" or high condition at the input gate
(ie,  &lt;state name="inflag" value="high"/&gt;)&lt;/cmd&gt;&lt;/step&gt;</codeblock></example></refbody></reference>