<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stentry" xml:lang="en-us">
  <title><xmlelement>stentry</xmlelement></title>
  <shortdesc conkeyref="reuse-stentry/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>table
              elements<indexterm><xmlelement>stentry</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>simple<indexterm>cells</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-stentry/attributes" id="attributes"/>
    <example id="example" otherprops="examples"
        ><title>Example</title><p>See <xref keyref="elements-simpletable/example"
            ><xmlelement>simpletable</xmlelement></xref>.</p></example>
  </refbody>
</reference>
