<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stentry" xml:lang="en-us"><title><xmlelement>stentry</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/stentry"/><prolog><metadata><keywords><indexterm>stentry</indexterm><indexterm>table elements<indexterm>stentry</indexterm></indexterm>
        <indexterm>tables<indexterm>simple<indexterm>cells</indexterm></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>You can place any number of <xmlelement>stentry</xmlelement> cells in either an
          <xmlelement>sthead</xmlelement> element (for headings) or <xmlelement>strow</xmlelement>
        element (for rows of data).</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-specentry"/>
    </section><example id="example" otherprops="examples"><title>Example</title><p>See <xref href="simpletable.dita"/>.</p></example></refbody></reference>