<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="strong" xml:lang="en-us">
    <title><xmlelement>strong</xmlelement></title>
    <shortdesc>Strong text is considered to be important or serious, or has some form of
        urgency.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>emphasis
                    domain<indexterm><xmlelement>strong</xmlelement></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>Use this only when a more semantically appropriate alternative is not available. <ph
                    otherprops="examples">For example, for a specific warning, consider using
                    something from the hazard statement domain, such as
                        <xmlelement>hazardstatement</xmlelement>.</ph></p>
        </section>
        <section id="rendering-expectations">
            <title>Rendering expectations</title>
            <p>The <xmlelement>strong</xmlelement> element is typically rendered using a bold.</p>
        </section>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>strong</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>. It is defined in the emphasis-domain module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/universal-keyref"/>
        </section>
        <example id="example" otherprops="examples">
            <title>How &lt;strong> can be used in context</title>
            <p>The following code sample shows how <xmlelement>strong</xmlelement> can be used to
                highlight an important detail.</p>
            <codeblock>&lt;p>Your doctor prescribed this medicine to treat an infection.
It is important that you <b>&lt;strong>take all of the medicine&lt;/strong></b> 
as described.&lt;/p></codeblock>
            <!--<p>Another example:</p><p><codeblock>&lt;p>When starting a car with a keyless ignition, you must <b>&lt;strong>step on the brake pedal&lt;/strong></b> before 
                    pressing the start button.&lt;/p></codeblock></p><p>Underscoring a serious point:</p><p><codeblock>Use the word &lt;em>very&lt;/em> <b>&lt;strong>sparingly&lt;/strong></b>. Where emphasis is necessary, use words strong in 
                    themselves.</codeblock></p><p>Pointing out a critical/urgent detail:</p><p><codeblock>&lt;p>SERVICE HEADLIGHT—<b>&lt;strong>Black&lt;/strong></b> wire with <b>&lt;strong>red tracer&lt;/strong></b> from handlebar toggle switch 
                    to large terminal screw; <b>&lt;strong>red&lt;/strong></b> wire with <b>&lt;strong>yellow tracer&lt;/strong></b> from handlebar toggle 
                    switch to small terminal screw.&lt;/p></codeblock></p>-->
        </example>
    </refbody>
</reference>
