<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sub" xml:lang="en-us">
    <title><xmlelement>sub</xmlelement></title>
    <shortdesc conkeyref="reuse-sub/shortdesc"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>sub</indexterm>
                <indexterm>highlighting domain<indexterm>sub</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section conkeyref="reuse-sub/specialization-hierarchy"/>
        <section conkeyref="reuse-sub/attributes"/>
        <example id="example" otherprops="examples"><title>Example</title>
            <p>The following code sample shows how the <xmlelement>sub</xmlelement> element is used
                in a chemical
            formula:</p><codeblock>&lt;note>When cleaning, be sure to dilute the baking soda (NaHCO<b>&lt;sub></b>3<b>&lt;/sub></b>) with water
(H<b>&lt;sub></b>2<b>&lt;/sub></b>O) before mixing in the vinegar (CH<b>&lt;sub></b>3<b>&lt;/sub></b>COOH).&lt;/note></codeblock></example>
    </refbody>
</reference>
