<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sub" xml:lang="en-us">
<title><xmlelement>sub</xmlelement></title>
    <shortdesc conkeyref="library-short-descriptions/sub"/>
<prolog><metadata>
<keywords><indexterm>sub</indexterm>
    <indexterm>highlighting domain<indexterm>sub</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="formatting-expectations">
            <title>Formatting expectations</title>
            <p>Processors typically render the contents of the <xmlelement>sub</xmlelement> element
                placed lower in relationship to the surrounding text. Subscripted text also is often
                a smaller font than the surrounding text.</p>
        </section>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>sub</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title>
            <p>In the following code sample ...</p><codeblock>&lt;p>The power produced by the electrohydraulic dam was 10&lt;sup&gt;10&lt;/sup&gt; more than 
the older electric plant.  The difference was H<b>&lt;sub&gt;</b>2<b>&lt;/sub&gt;</b>O.&lt;/p></codeblock></example>
</refbody>
</reference>

