<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectdef" xml:lang="en-us">
<title><xmlelement>subjectdef</xmlelement></title>
        <shortdesc>The <xmlelement>subjectdef</xmlelement> element defines a subject. A subject can
                be used for either taxonomic classification or as a controlled value.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm><xmlelement>subjectdef</xmlelement></indexterm>
                <indexterm>subjectScheme<indexterm>
                                                elements<indexterm><xmlelement>subjectdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
                <section id="usage-information">
                        <title>Usage information</title>
                        <!--KJE: Removed the following paragraph becauses it restates basic information that is applicable to all specializations of  <topicref> elements.-->
                        <!--<p>The <xmlatt>keys</xmlatt> attribute specified on the <xmlelement>subjectdef</xmlelement> element assigns a key to the subject. A subject with a key can be addressed using a <xmlatt>keyref</xmlatt> attribute.</p>-->
                        <p>The <xmlelement>subjectdef</xmlelement> can use a
                                        <xmlelement>navtitle</xmlelement> element to supply a label
                                for the subject; the <xmlatt>href</xmlatt> attribute can be used to
                                reference a topic that captures the consensus definition for the
                                subject. To use the <xmlelement>navtitle</xmlelement> as a subject
                                label, set the <xmlatt>locktitle</xmlatt> attribute on the
                                        <xmlelement>subjectdef</xmlelement> element to "yes".</p>
                </section>
                <section id="processing-expectations">
                        <title>Processing expectations</title>
                        <draft-comment author="Kristen J Eberlein" time="2 September 2017"
                                audience="spec-editors">
                                <p>Remove the following paragraph once we have verified that we have
                                        clearly stated this processing expectation for the
                                        &lt;topicref> and &lt;navtitle> elements.</p>
                        </draft-comment>
                        <p>As with normal <xmlelement>topicref</xmlelement> processing, when the
                                        <xmlelement>subjectdef</xmlelement> element specifies a
                                        <xmlelement>navtitle</xmlelement> and refers to a topic,
                                processors should use the actual topic title in place of the
                                        <xmlelement>navtitle</xmlelement>. </p>
                </section>
                <section id="specialization-hierachy">
                        <title>Specialization hierarchy</title>
                        <p>The <xmlelement>subjectdef</xmlelement> element is specialized from
                                        <xmlelement>topicref</xmlelement>. It is defined in the
                                subject scheme module.</p>
                </section>
                <section id="attributes">
                        <title>Attributes</title>
                        <p>The following attributes are available on this element: <xref
                                        keyref="attributes-universal"/>, <xref
                                        keyref="attributes-topicrefElement"/>, <xref
                                        keyref="attributes-linkRelationship"/> (with
                                a narrowed definition of <xmlatt>href</xmlatt>, given below), <xref keyref="attributes-keys"
                                                ><xmlatt>keys</xmlatt></xref>, and <xref
                                        keyref="attributes-keyref"
                                                ><xmlatt>keyref</xmlatt></xref>. This element also
                                uses <xmlatt>processing-role</xmlatt>, <xmlatt>toc</xmlatt>,
                                        <xmlatt>collection-type</xmlatt>, <xmlatt>linking</xmlatt>,
                                and <xmlatt>locktitle</xmlatt> from <xref
                                        keyref="attributes-commonMap"/>. <dl>
                                        <dlentry
                                                conref="../../common/conref-attribute.dita#conref-attribute/href-on-topicref">
                                                <dt/>
                                                <dd/>
                                        </dlentry>
                                </dl></p>
                </section>
<example conref="../../common/conref-examples.dita#conref-examples/example-subjectScheme" id="example" otherprops="examples"/>
</refbody>
</reference>

