<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subjectHeadMeta" xml:lang="en-us">
<title><xmlelement>subjectHeadMeta</xmlelement></title>
<shortdesc>The <xmlelement>subjectHeadMeta</xmlelement> element enables a
    navigation title and short description to be associated with a subject
    heading. </shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>subjectScheme<indexterm>
                                elements<indexterm><xmlelement>subjectHeadMeta</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectHeadMeta</xmlelement> element is specialized from
          <xmlelement>topicmeta</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
  <section id="attributes">
   <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
  </section>
    <example id="example">
      <title>Example</title>
      <p>In the following code sample, the
          <xmlelement>subjectHeadMeta</xmlelement> element contains a
          <xmlatt>navtitle</xmlatt> element that provides a label for the
        group of subjects:</p>
      <codeblock conkeyref="reuse-examples/example-subjectHead-subjectHeadMeta"/>
    </example>
</refbody>
</reference>
