<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectHead" xml:lang="en-us">
<title><xmlelement>subjectHead</xmlelement></title>
<shortdesc>The <xmlelement>subjectHead</xmlelement> element provides a heading for a group of
    subjects, for use if the scheme is displayed. \</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>
              elements<indexterm><xmlelement>subjectHead</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>For example, the <xmlelement>subjectHead</xmlelement> could be displayed as part of a
        scheme that is rendered to let a user select subjects as part of faceted browsing.</p>
      <p>The <xmlelement>subjectHead</xmlelement> element itself does not reference a file and
        cannot be referenced as a key, so it does not define any controlled values.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectHead</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />, <xref keyref="attributes-common/attr-processing-role"
          ><xmlatt>processing-role</xmlatt></xref>, <xref keyref="attributes-common/attr-toc"
            ><xmlatt>toc</xmlatt></xref>, <xref keyref="attributes-common/attr-collection-type"
            ><xmlatt>collection-type</xmlatt></xref>, and <xref
          keyref="attributes-common/attr-linking"><xmlatt>linking</xmlatt></xref>. </p>
      <p id="attr-exception">For this element:<ul id="ul_pz3_w3r_ppb">
          <li>The <xmlatt>collection-type</xmlatt> attribute has an expected processing default
            value of <keyword>unordered</keyword>, although this value is not defaulted in the
            grammar files. This element limits the available values for
              <xmlatt>collection-type</xmlatt> to <keyword>unordered</keyword>,
              <keyword>sequence</keyword>, and <keyword>-dita-use-conref-target</keyword>.</li>
          <li>The <xmlatt>linking</xmlatt> has a default value of <keyword>normal</keyword>, and no
            other values are valid.</li>
        </ul></p>
    </section>
<example conkeyref="reuse-examples/example-subjectHead" id="example" otherprops="examples"/>
</refbody>
</reference>

