<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectRelTable" xml:lang="en-us">
<title><xmlelement>subjectRelTable</xmlelement></title>
  <shortdesc>A subject relationship table is a specialized relationship
    table that creates relationships between subjects.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>
                elements<indexterm><xmlelement>subjectRelTable</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Subject relationship tables provide an efficient way to author
        non-hierarchical relationships between subjects. Tools that use
        subject relationships to find related content, such as search
        tools, might use these associative relationships.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectRelTable</xmlelement> element is specialized from
          <xmlelement>reltable</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/reltable-minus-title"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows a subject relationship table that
        establishes relationships between operating systems and
        applications. Subjects in the first column are the operating
        systems, and subjects in the second column are applications.</p>
      <codeblock>
  &lt;subjectRelTable>
    &lt;subjectRelHeader>
      &lt;subjectRole>
        &lt;subjectdef keyref="operatingSystem"/>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="application"/>
      &lt;/subjectRole>
    &lt;/subjectRelHeader>
    &lt;subjectRel>
      &lt;subjectRole>
        &lt;subjectdef keyref="linuxOS"/>
        &lt;subjectdef keyref="windowsOS"/>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="eclipseIDE"/>
        &lt;subjectdef keyref="firefoxBrowser"/>
      &lt;/subjectRole>
    &lt;/subjectRel>
    &lt;subjectRel>
      &lt;subjectRole>
        &lt;subjectdef keyref="windowsOS"/>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="ieBrowser"/>
        &lt;subjectdef keyref="visualStudioIDE"/>
      &lt;/subjectRole>
    &lt;/subjectRel>
  &lt;/subjectRelTable></codeblock>
      <!--<draft-comment author="Kristen J Eberlein" time="04 December 2021"><p>The DITA 1.3 spec contained a more complicated example, which I simplified for DITA 2.0:</p><codeblock>&lt;subjectScheme>
  &lt;hasKind>
    &lt;subjectdef keys="operatingSystem">
        &lt;subjectdef keys="linuxOS"/>
        &lt;subjectdef keys="windowsOS"/>
    &lt;/subjectdef>
    &lt;subjectdef keys="application">
        &lt;subjectdef keys="IDE">
            &lt;subjectdef keys="eclipseIDE"/>
            &lt;subjectdef keys="visualStudioIDE"/>
        &lt;/subjectdef>
        &lt;subjectdef keys="webBrowser">
            &lt;subjectdef keys="firefoxBrowser"/>
            &lt;subjectdef keys="ieBrowser"/>
        &lt;/subjectdef>
    &lt;/subjectdef>
  &lt;/hasKind>
  &lt;subjectRelTable>
    &lt;subjectRelHeader>
      &lt;subjectRole>
        &lt;subjectdef keyref="operatingSystem">
          &lt;hasRelated keyref="environmentFor">
            &lt;subjectdef keyref="application"/>
          &lt;/hasRelated>
        &lt;/subjectdef>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="application"/>
      &lt;/subjectRole>
    &lt;/subjectRelHeader>
    &lt;subjectRel>
      &lt;subjectRole>
        &lt;subjectdef keyref="linuxOS"/>
        &lt;subjectdef keyref="windowsOS"/>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="eclipseIDE"/>
        &lt;subjectdef keyref="firefoxBrowser"/>
      &lt;/subjectRole>
    &lt;/subjectRel>
    &lt;subjectRel>
      &lt;subjectRole>
        &lt;subjectdef keyref="windowsOS"/>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="ieBrowser"/>
        &lt;subjectdef keyref="visualStudioIDE"/>
      &lt;/subjectRole>
    &lt;/subjectRel>
  &lt;/subjectRelTable>
&lt;/subjectScheme></codeblock></draft-comment>-->
      <p>A table view of the subject relationship table might look like
        this:</p><simpletable id="table_em3_syg_dn">
        
        
          
          
          
            <sthead>
              <stentry>
                <codeblock>&lt;subjectdef keyref="operatingSystem"/></codeblock>
              </stentry>
              <stentry>
                <codeblock>&lt;subjectdef keyref="application"/></codeblock>
              </stentry>
            </sthead>
          
          
            <strow>
              <stentry>
                <codeblock>&lt;subjectdef keyref="linuxOS"/>
&lt;subjectdef keyref="windowsOS"/></codeblock>
              </stentry>
              <stentry>
                <codeblock>&lt;subjectdef keyref="eclipseIDE"/>
&lt;subjectdef keyref="firefoxBrowser"/></codeblock>
              </stentry>
            </strow>
            <strow>
              <stentry>
                <codeblock>&lt;subjectdef keyref="windowsOS"/></codeblock>
              </stentry>
              <stentry>
                <codeblock>&lt;subjectdef keyref="ieBrowser"/>
&lt;subjectdef keyref="visualStudioIDE"/></codeblock>
              </stentry>
            </strow>
          
        
      </simpletable>
      <draft-comment author="Kristen J Eberlein" time="04 December 2021">
        <p>Need to replace the above DITA table with a screen capture.</p>
      </draft-comment>
    </example>
</refbody>
</reference>

