<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectRelTable" xml:lang="en-us">
<title><xmlelement>subjectRelTable</xmlelement></title>
<shortdesc>The <xmlelement>subjectRelTable</xmlelement> element is a specialized relationship table
    which establishes relationships between the subjects in different columns of the same
    row.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm><xmlelement>subjectRelTable</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>
                elements<indexterm><xmlelement>subjectRelTable</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element provides an efficient way to author non-hierarchical relationships between
        subjects. Tools (such as search tools) that use subject relationships to find related
        content might use these associative relationships in a similar way to the hierarchical
        relationships.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectRel</xmlelement> element is specialized from
          <xmlelement>reltable</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/reltable-minus-title"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The subject relationship table in this example establishes relationships between operating
        systems and applications. Based on the <xmlelement>subjectRole</xmlelement> element,
        subjects in the first column are operating systems which are the environment for an
        application, while subjects in the second column are applications that run in that
        environment. For a user interested in content about the operating system, content about the
        applications <ph >might</ph> also be relevant.</p>
      <codeblock>&lt;subjectScheme>
  &lt;hasKind>
    &lt;subjectdef keys="operatingSystem">
        &lt;subjectdef keys="linuxOS"/>
        &lt;subjectdef keys="windowsOS"/>
    &lt;/subjectdef>
    &lt;subjectdef keys="application">
        &lt;subjectdef keys="IDE">
            &lt;subjectdef keys="eclipseIDE"/>
            &lt;subjectdef keys="visualStudioIDE"/>
        &lt;/subjectdef>
        &lt;subjectdef keys="webBrowser">
            &lt;subjectdef keys="firefoxBrowser"/>
            &lt;subjectdef keys="ieBrowser"/>
        &lt;/subjectdef>
    &lt;/subjectdef>
  &lt;/hasKind>
  &lt;!-- ... -->
  &lt;subjectRelTable>
    &lt;subjectRelHeader>
      &lt;subjectRole>
        &lt;subjectdef keyref="operatingSystem">
          &lt;hasRelated keyref="environmentFor">
            &lt;subjectdef keyref="application"/>
          &lt;/hasRelated>
        &lt;/subjectdef>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="application"/>
      &lt;/subjectRole>
    &lt;/subjectRelHeader>
    &lt;subjectRel>
      &lt;subjectRole>
        &lt;subjectdef keyref="linuxOS"/>
        &lt;subjectdef keyref="windowsOS"/>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="eclipseIDE"/>
        &lt;subjectdef keyref="firefoxBrowser"/>
      &lt;/subjectRole>
    &lt;/subjectRel>
    &lt;subjectRel>
      &lt;subjectRole>
        &lt;subjectdef keyref="windowsOS"/>
      &lt;/subjectRole>
      &lt;subjectRole>
        &lt;subjectdef keyref="ieBrowser"/>
        &lt;subjectdef keyref="visualStudioIDE"/>
      &lt;/subjectRole>
    &lt;/subjectRel>
  &lt;/subjectRelTable>
&lt;/subjectScheme></codeblock>
      <p>A table view of the <xmlelement>subjectRelTable</xmlelement>
        <ph >might</ph> look like this; each
          <xmlelement>subjectRel</xmlelement> represents a single row, and each
          <xmlelement>subjectRole</xmlelement> represents a cell.<table id="table_em3_syg_dn">
          <title><xmlelement>subjectRelTable</xmlelement> as a table</title>
          <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
              <row valign="bottom">
                <entry colname="col1">
                  <codeblock><i>&lt;subjectdef keyref="operatingSystem">
 &lt;hasRelated keyref="environmentFor">
  &lt;subjectdef keyref="application"/>
 &lt;/hasRelated>
&lt;/subjectdef></i></codeblock>
                </entry>
                <entry colname="col2">
                  <codeblock><i>&lt;subjectdef keyref="application"/></i></codeblock>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry colname="col1">
                  <codeblock>&lt;subjectdef keyref="linuxOS"/>
&lt;subjectdef keyref="windowsOS"/></codeblock>
                </entry>
                <entry colname="col2">
                  <codeblock>&lt;subjectdef keyref="eclipseIDE"/>
&lt;subjectdef keyref="firefoxBrowser"/></codeblock>
                </entry>
              </row>
              <row>
                <entry colname="col1">
                  <codeblock>&lt;subjectdef keyref="windowsOS"/></codeblock>
                </entry>
                <entry colname="col2">
                  <codeblock>&lt;subjectdef keyref="ieBrowser"/>
&lt;subjectdef keyref="visualStudioIDE"/></codeblock>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
    </example>
</refbody>
</reference>

