<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectScheme" xml:lang="en-us">
<title><xmlelement>subjectScheme</xmlelement></title>
<shortdesc>The <xmlelement>subjectScheme</xmlelement> element defines
    controlled values and taxonomic subjects.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>subjectScheme</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectScheme</xmlelement> element is specialized from
          <xmlelement>map</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>, <ph conkeyref="reuse-attributes/ref-commonmapatts"/>, <ph conkeyref="reuse-attributes/ref-architecturalatts"/>, <xref keyref="attributes-common/attr-type"
            ><xmlatt>type</xmlatt></xref>, <xref keyref="attributes-common/attr-scope"
            ><xmlatt>scope</xmlatt></xref>, <xref keyref="attributes-common/attr-format"
            ><xmlatt>format</xmlatt></xref>, and the attribute defined below.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element,
        the following considerations apply:<ul id="ul_nwz_4kr_ppb">
          <li>The <xmlatt>processing-role</xmlatt> attribute has a default
            value of <keyword>resource-only</keyword>.</li>
          <li>The <xmlatt>toc</xmlatt> attribute has a default value of
              <keyword>no</keyword>.</li>
        </ul></p>
      <dl>
        <dlentry
          conkeyref="reuse-attributes/map-attribute-anchorref">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <example conkeyref="reuse-examples/example-subjectScheme" id="example"
      otherprops="examples"/>
  </refbody>
</reference>

