<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subjectHeadMeta" xml:lang="en-us">
<title><xmlelement>subjectHeadMeta</xmlelement></title>
<shortdesc>The <xmlelement>subjectHeadMeta</xmlelement> element allows a navigation title and short
description to be associated with a subject heading. </shortdesc>
<prolog><metadata>
<keywords>
                <indexterm><xmlelement>subjectHeadMeta</xmlelement></indexterm>
                <indexterm>subjectScheme<indexterm>
                                elements<indexterm><xmlelement>subjectHeadMeta</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectHeadMeta</xmlelement> element is specialized from
          <xmlelement>topicmeta</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
  <section id="attributes">
   <title>Attributes</title>
   <sectiondiv
    conref="../../common/conref-attribute.dita#conref-attribute/standard-topicmeta-attributes"/>
  </section>
<example conref="../../common/conref-examples.dita#conref-examples/example-subjectHead" id="example" otherprops="examples"/>
</refbody>
</reference>
