<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subjectref" xml:lang="en-us">
<title><xmlelement>subjectref</xmlelement></title>
<shortdesc>The <xmlelement>subjectref</xmlelement> element identifies a subject with which to
    classify the content. <!--Natural language: subject reference--></shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>classification
          domain<indexterm><xmlelement>subjectref</xmlelement></indexterm></indexterm>
        <indexterm>subject reference</indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectref</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the classification-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
                    conkeyref="reuse-attributes/ref-universalatts"/>, <ph
                    conkeyref="reuse-attributes/ref-linkatts"/>, <xref keyref="attributes-keyref"
                        ><xmlatt>keyref</xmlatt></xref>, <xref keyref="attributes-common/attr-keys"
                        ><xmlatt>keys</xmlatt></xref>, <xref
                    keyref="attributes-common/attr-collection-type"
                    ><xmlatt>collection-type</xmlatt></xref>, <xref
                    keyref="attributes-common/attr-linking"><xmlatt>linking</xmlatt></xref>, <xref
                    keyref="attributes-common/attr-processing-role"
                    ><xmlatt>processing-role</xmlatt></xref> and <xref
                    keyref="attributes-common/attr-toc"><xmlatt>toc</xmlatt></xref>.</p>
      <p id="attr-exception">For this element:<ul id="ul_nwz_4kr_ppb">
          <li>The <xmlatt>processing-role</xmlatt> attribute has a default value of
              <keyword>resource-only</keyword>.</li>
          <li>The <xmlatt>toc</xmlatt> attribute has a default value of <keyword>no</keyword>.</li>
        </ul></p>
    </section>
    <example conkeyref="reuse-examples/example-subjectref"/>
</refbody>
</reference>

