<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectRelHeader" xml:lang="en-us">
<title><xmlelement>subjectRelHeader</xmlelement></title>
<shortdesc>The <xmlelement>subjectRelHeader</xmlelement> element specifies the roles played by
subjects in associations.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm><xmlelement>subjectRelHeader</xmlelement></indexterm>
                <indexterm>subjectScheme<indexterm>
                                elements<indexterm><xmlelement>subjectRelHeader</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>You use the <xmlelement>subjectRelHeader</xmlelement> element to supply a header row
                for a subject relationship table when you want to identify the roles played by the
                subjects in each column. Each cell in the header row identifies a subject topic that
                defines a role. When specializing the <xmlelement>subjectRelTable</xmlelement>
                element, you can accomplish the same purpose by specializing the cells within the
                rows to enforce the roles.</p>
        </section>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>subjectRelHeader</xmlelement> element is specialized from <xref
                    keyref="elements-relrow"/>. It is defined in the map module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
<example id="example" otherprops="examples">
            <title>Example</title>
            <p>For a complete example in the context of the
                <xmlelement>subjectRelTable</xmlelement>, see <xref
                    href="subjectRelTable.dita#subjectRelTable/example"/>.</p>
        </example>
</refbody>
</reference>
