<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectRel" xml:lang="en-us">
<title><xmlelement>subjectRel</xmlelement></title>
<shortdesc>The <xmlelement>subjectRel</xmlelement> element contains a set of subjects that are
related in some manner. Each group of subjects is contained in a
<xmlelement>subjectRole</xmlelement> element; the associations between different columns in the same
row are evaluated in the same way as those in a <xmlelement>relrow</xmlelement> (from which
<xmlelement>subjectRel</xmlelement> is specialized) but define relationships between
the subjects instead of links between topic documents.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm><xmlelement>subjectRel</xmlelement></indexterm>
                <indexterm>subjectScheme<indexterm>
                                elements<indexterm><xmlelement>subjectRel</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
            <title>Specialization hierarchy</title><p>-
map/relrow subjectScheme/subjectRel </p></section>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>For a complete example in the context of the
                <xmlelement>subjectRelTable</xmlelement>, see <xref
                    href="subjectRelTable.dita#subjectRelTable/example"/>.</p>
        </example>
</refbody>
</reference>
