<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectdef" xml:lang="en-us">
<title><xmlelement>subjectdef</xmlelement></title>
        <shortdesc>The <xmlelement>subjectdef</xmlelement> element defines
    a subject. A subject can be used for either taxonomic classification or
    controlled value.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>subjectScheme<indexterm>
                                                elements<indexterm><xmlelement>subjectdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
                <section id="usage-information">
                        <title>Usage information</title>
                        <p>The <xmlelement>subjectdef</xmlelement> element
        can use a <xmlelement>navtitle</xmlelement> element to supply a
        label for the subject. The <xmlatt>href</xmlatt> attribute on
          <xmlelement>subjectdef</xmlelement> can be used to reference a
        topic that captures the consensus definition for the subject.</p>
                </section>
                <section id="specialization-hierachy">
                        <title>Specialization hierarchy</title>
                        <p>The <xmlelement>subjectdef</xmlelement> element is specialized from
                                        <xmlelement>topicref</xmlelement>. It is defined in the
                                subject scheme module.</p>
                </section>
                <section id="attributes">
                        <title>Attributes</title>
                        <p>The following attributes are available on this element: <ph
                                        conkeyref="reuse-attributes/ref-universalatts"/>, <ph
                                        conkeyref="reuse-attributes/ref-linkatts"/>, <xref
                                        keyref="attributes-common/attr-keys"
                                        ><xmlatt>keys</xmlatt></xref>, <xref
                                        keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>,
                                        <xref keyref="attributes-common/attr-processing-role"
                                                ><xmlatt>processing-role</xmlatt></xref>, <xref
                                        keyref="attributes-common/attr-toc"
                                        ><xmlatt>toc</xmlatt></xref>, <xref
                                        keyref="attributes-common/attr-collection-type"
                                                ><xmlatt>collection-type</xmlatt></xref>, and <xref
                                        keyref="attributes-common/attr-linking"
                                                ><xmlatt>linking</xmlatt></xref>.</p>
                </section>
    <example id="example">
      <title>Example</title>
      <draft-comment author="Kristen J Eberlein" time="03 December 2021">
        <p>Add a new example. The topic previously conref'd in the example
          used in the <xmlelement>subjectScheme</xmlelement> topic.</p>
      </draft-comment>
    </example>
    <!--<example conkeyref="reuse-examples/example-subjectScheme" id="example" otherprops="examples"/>-->
</refbody>
</reference>

