<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectScheme" xml:lang="en-us">
<title><xmlelement>subjectScheme</xmlelement></title>
<shortdesc>The <xmlelement>subjectScheme</xmlelement> element is a specialization of
      <xmlelement>map</xmlelement>; it defines taxonomic subjects and controlled values.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>subjectScheme</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectScheme</xmlelement> element is specialized from
          <xmlelement>map</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
    <section> </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> (with a narrowed definition of
          <xmlatt>id</xmlatt>, given below), <xref keyref="attributes-commonMap"/>
        (with narrowed definitions of <xmlatt>processing-role</xmlatt> and <xmlatt>toc</xmlatt>,
        given below), <xref keyref="attributes-architectural"/>, and the attributes
        defined below. This element also uses <xmlatt>type</xmlatt>, <xmlatt>scope</xmlatt>, and
          <xmlatt>format</xmlatt> from <xref keyref="attributes-linkRelationship"
        />.</p>
      <dl>
        <dlentry conkeyref="reuse-attributes/map-attribute-id">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reuse-attributes/map-attribute-anchorref">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reuse-attributes/processing-role-default-resource-only">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><xmlatt>toc</xmlatt></dt>
          <dd>For this element, the default value for <xmlatt>toc</xmlatt> is "no". Otherwise, the
            definition matches the one found in <xref keyref="attributes-commonMap"
            />.</dd>
        </dlentry>
      </dl>
    </section>
    <example conkeyref="reuse-examples/example-subjectScheme"
      id="example" otherprops="examples"/>
  </refbody>
</reference>

