<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectScheme" xml:lang="en-us">
<title><xmlelement>subjectScheme</xmlelement></title>
<shortdesc>The <xmlelement>subjectScheme</xmlelement> element is a specialization of
      <xmlelement>map</xmlelement>; it defines taxonomic subjects and controlled values.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>subjectScheme</xmlelement></indexterm>
        <indexterm>subjectScheme<indexterm>elements<indexterm><xmlelement>subjectScheme</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="inheritance" otherprops="inheritance">
      <title>Specialization hierarchy</title>
      <p>This element is specialized from <xref keyref="map"/> in the map module.</p>
      <!--<p>- map/map subjectScheme/subjectScheme</p>-->
    </section>
    <section> </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> (with a narrowed definition of
          <xmlatt>id</xmlatt>, given below), <xref href="../attributes/commonMapAttributes.dita"/>
        (with narrowed definitions of <xmlatt>processing-role</xmlatt> and <xmlatt>toc</xmlatt>,
        given below), <xref href="../attributes/architecturalAttributes.dita#arch-atts"/>, and the attributes
        defined below. This element also uses <xmlatt>type</xmlatt>, <xmlatt>scope</xmlatt>, and
          <xmlatt>format</xmlatt> from <xref href="../attributes/linkRelationshipAttributes.dita"
        />.</p>
      <dl>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/map-attribute-id">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../../common/conref-attribute.dita#conref-attribute/map-attribute-anchorref">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../../common/conref-attribute.dita#conref-attribute/processing-role-default-resource-only">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><xmlatt>toc</xmlatt></dt>
          <dd>For this element, the default value for <xmlatt>toc</xmlatt> is "no". Otherwise, the
            definition matches the one found in <xref href="../attributes/commonMapAttributes.dita"
            />.</dd>
        </dlentry>
      </dl>
    </section>
    <example conref="../../common/conref-examples.dita#conref-examples/example-subjectScheme"
      id="example" otherprops="examples"/>
  </refbody>
</reference>

