<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectRel" xml:lang="en-us">
<title><xmlelement>subjectRel</xmlelement></title>
  <abstract>
    <shortdesc>(Old) The <xmlelement>subjectRel</xmlelement> element
      contains a set of subjects that are related in some manner. Each
      group of subjects is contained in a
        <xmlelement>subjectRole</xmlelement> element; the associations
      between different columns in the same row are evaluated in the same
      way as those in a <xmlelement>relrow</xmlelement> (from which
        <xmlelement>subjectRel</xmlelement> is specialized) but define
      relationships between the subjects instead of links between topic
      documents.</shortdesc>
    <shortdesc>(New?) The <xmlelement>subjectRel</xmlelement> element
      specifies a row in a subject relationship table. Each row creates a
      relationship between the cells in that row, and so creates a
      relationship between the subjects that are contained in the
      cells.</shortdesc>
  </abstract>
<prolog><metadata>
<keywords>
                <indexterm>subjectScheme<indexterm>
                                elements<indexterm><xmlelement>subjectRel</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>subjectRel</xmlelement> element is specialized from
                    <xmlelement>relrow</xmlelement>. It is defined in the subject scheme module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>See <xref keyref="elements-subjectRelTable"/>.</p>
        </example>
</refbody>
</reference>
