<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectCell" xml:lang="en-us">
<title><xmlelement>subjectCell</xmlelement></title>
<shortdesc>The <xmlelement>subjectCell</xmlelement> element contains subjects that are associated
with topics in the first column of the current row in the
<xmlelement>topicSubjectTable</xmlelement>. The subjects themselves have no defined relationship
across columns, other than the fact that they apply to the same content.</shortdesc>
<prolog><metadata>
<keywords><indexterm>subjectCell</indexterm>
    <indexterm>classification domain elements<indexterm>subjectCell</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
            <title>Specialization hierarchy</title>
            <p>This element is specialized from <xref keyref="relcell"/> in the map module.</p>
            <!--<p>+ map/relcell classify-d/subjectCell </p>-->
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    href="../attributes/universalAttributes.dita"/> and <xref
                    href="../attributes/commonMapAttributes.dita"/>. This element also uses
                    <xmlatt>scope</xmlatt>, <xmlatt>format</xmlatt>, and <xmlatt>type</xmlatt> from
                    <xref href="../attributes/linkRelationshipAttributes.dita"/>.</p>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>For a complete example in the context of the
                    <xmlelement>topicSubjectTable</xmlelement>, see <xref
                    href="topicSubjectTable.dita#topicSubjectTable/example"/>.</p>
        </example>
</refbody>
</reference>
