<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subjectRel" xml:lang="en-us">
<title><xmlelement>subjectRel</xmlelement></title>
  <shortdesc>The <xmlelement>subjectRel</xmlelement> element specifies a
    row in a subject relationship table. Each row creates a relationship
    between the cells in that row, and so creates a relationship between
    the subjects that are contained in the cells.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>subjectScheme<indexterm>
                                elements<indexterm><xmlelement>subjectRel</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section>
      <title>Usage information</title>
      <p>The associations between different cells in the same row are
        evaluated in the same way as those in a
          <xmlelement>relrow</xmlelement>.</p>
    </section>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>subjectRel</xmlelement> element is specialized from
                    <xmlelement>relrow</xmlelement>. It is defined in the subject scheme module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>See <xref keyref="elements-subjectRelTable/example"/> in the
          <xmlelement>subjectRelTable</xmlelement> topic.</p>
        </example>
</refbody>
</reference>
