<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="subjectRole" xml:lang="en-us">
<title><xmlelement>subjectRole</xmlelement></title>
<shortdesc>The <xmlelement>subjectRole</xmlelement> element, when used within a
   <xmlelement>subjectRel</xmlelement> element, contains a set of subjects that are related to other
  subjects in the same row of the current <xmlelement>subjectRelTable</xmlelement>.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm><xmlelement>subjectRole</xmlelement></indexterm>
                <indexterm>subjectScheme<indexterm>
                                elements<indexterm><xmlelement>subjectRole</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <p>By default, no relationship is defined between multiple subjects in the same
     <xmlelement>subjectRole</xmlelement> element. When used within the
     <xmlelement>subjectRelHeader</xmlelement>, the <xmlelement>subjectRole</xmlelement> element
    defines the category of subject or relationship provided by that column.</p>
  </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subjectRole</xmlelement> element is specialized from
          <xmlelement>relcell</xmlelement>. It is defined in the subject scheme module.</p>
    </section>
  <section id="attributes">
   <title>Attributes</title>
   <p>The following attributes are available on this element: <xref
     keyref="attributes-universal"/> and <xref
     keyref="attributes-topicrefElement"/>. This element also uses
     <xmlatt>scope</xmlatt>, <xmlatt>format</xmlatt>, and <xmlatt>type</xmlatt> from <xref
     keyref="attributes-linkRelationship"/>.</p>
  </section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>For a complete example in the context of the <xmlelement>subjectRelTable</xmlelement>, see <xref
href="subjectRelTable.dita#subjectRelTable/example"/>.</p>
</example>
</refbody>
</reference>

