<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subtitle" xml:lang="en-us">
  <title><xmlelement>subtitle</xmlelement></title>
  <shortdesc>A subtitle is an subordinate title for a resource. It is
    designed to augment the information about the resource in certain
    display contexts.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>alternative titles
              domain<indexterm><xmlelement>linktitle</xmlelement></indexterm></indexterm>
        <indexterm>processing
          expectations<indexterm><xmlelement>subtitle</xmlelement></indexterm></indexterm>
        <indexterm>subtitles</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>subtitle</xmlelement> element is a convenience
        element. It is equivalent to a <xmlelement>titlealt</xmlelement>
        element with <xmlatt>title-role</xmlatt> set to
          <keyword>subtitle</keyword>. </p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Processing expectations are dictated by the rules for the
          <xmlelement>titlealt</xmlelement> element.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subtitle</xmlelement> element is specialized from
          <xmlelement>titlealt</xmlelement>. It is defined in the
        alternative-titles domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref
        keyref="attributes-common/attr-title-role"><xmlatt>title-role</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, <xmlatt>title-role</xmlatt> has a default value of
        <keyword>subtitle</keyword>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the <xmlelement>subtitle</xmlelement> element can be
        used.</p>
      <fig id="figure-3">
        <title>Subtitle used within a map</title>
        <p>The following code sample shows how a map can specify a subtitle
          for the publication:</p>
        <codeblock rev="review-a">&lt;map>
  &lt;title>Frankenstein&lt;/title>
  &lt;topicmeta>
    &lt;subtitle>The Modern Prometheus&lt;/subtitle>
  &lt;/topicmeta>
&lt;/map></codeblock>
      </fig>
      <fig id="fig_ofj_dkh_rnb">
        <title>Subtitle used within a topic</title>
        <p>The following code sample shows how a topic can specify a
          subtitle:</p>
        <codeblock>&lt;topic id="topic">
  &lt;title>Getting started&lt;/title>
  &lt;prolog>
    &lt;subtitle>An introduction to the Acme Inc. processing system&lt;/subtitle>
  &lt;/prolog>
</codeblock>
      </fig>
    </example>
  </refbody>
</reference>
