<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="subtitle" xml:lang="en-us">
  <title><xmlelement>subtitle</xmlelement></title>
  <shortdesc>A subtitle is an subordinate title for a resource to be used to augment the information
    about the resource in certain display contexts.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing
          expectations<indexterm><xmlelement>subtitle</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Subtitles specify a subordinate title to be displayed alongside the title in certain
        display contexts.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The <xmlelement>subtitle</xmlelement> element is a specialization of
          <xmlelement>titlealt</xmlelement> with the <xmlatt>title-role</xmlatt> set to
          <codeph>subtitle</codeph>. Processing is dictated by the rules for
          <xmlelement>titlealt</xmlelement>.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>subtitle</xmlelement> element is specialized from
          <xmlelement>titlealt</xmlelement>. It is defined in the alternativeTitle-domain
        module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref
        keyref="attributes-common/attr-title-role"><xmlatt>title-role</xmlatt></xref>.</p>
      <p id="attr-exception">For this element, <xmlatt>title-role</xmlatt> has a default value of
        <keyword>subtitle</keyword>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the <xmlelement>subtitle</xmlelement> element can be
        used.</p>
      <fig id="figure-3">
        <title>Subtitle within a map</title>
        <p>The following code sample shows how a map may carry a subtitle for the publication.</p>
        <codeblock>&lt;map>
  &lt;title>Map title&lt;/title>
  &lt;topicmeta>
    <b>&lt;subtitle>Sub title&lt;/subtitle></b>
  &lt;/topicmeta>
&lt;/map></codeblock>
      </fig>
      <fig id="fig_ofj_dkh_rnb">
        <title>Subtitle within a topic</title>
        <p>The following code sample shows how a topic may carry a subtitle.</p>
        <codeblock>&lt;topic id="topic">
  &lt;title>Getting started&lt;/title>
  &lt;prolog>
    <b>&lt;subtitle>An introduction to the Acme Inc. processing system&lt;/subtitle></b>
  &lt;/prolog>
</codeblock>
      </fig>
    </example>
  </refbody>
</reference>
