<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sup" xml:lang="en-us">
<title><xmlelement>sup</xmlelement></title>
    <shortdesc conkeyref="reuse-sup/shortdesc"/>
<prolog><metadata>
<keywords>
    <indexterm>highlighting domain<indexterm><xmlelement>sup</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section conkeyref="reuse-sup/rendering-expectations" rev="rendering"
      ><title/><p/></section>
<section conkeyref="reuse-sup/specialization-hierarchy"
      id="specialization-hierarchy"/>
        <section conkeyref="reuse-sup/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
            <p>The following code sample shows a <xmlelement>sup</xmlelement> element used to ensure
                proper formatting of the exponent in the number ten to the power of five:</p><codeblock xml:space="preserve">&lt;p>The power produced by the electrohydraulic dam was 10<b>&lt;sup&gt;</b>5<b>&lt;/sup&gt;</b> more than 
the older electric plant.&lt;/p></codeblock></example>
</refbody>
</reference>

