<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sup" xml:lang="en-us">
<title><xmlelement>sup</xmlelement></title>
    <shortdesc conkeyref="library-short-descriptions/sup"/>
<prolog><metadata>
<keywords><indexterm>sup</indexterm>
    <indexterm>highlighting domain<indexterm>sup </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section conkeyref="library-formatting-expectations/sup"><title/><p/></section>
<section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>sup</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>. It is defined in the highlighting-domain
                module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
<example id="example" otherprops="examples"><title>Example</title>
            <p>The following code sample shows a <xmlelement>sup</xmlelement> element used to ensure
                proper formatting of the exponent in the number ten to the power of ten:</p><codeblock xml:space="preserve">&lt;p>The power produced by the electrohydraulic dam was 10<b>&lt;sup&gt;</b>5<b>&lt;/sup&gt;</b> more than 
the older electric plant.&lt;/p></codeblock></example>
</refbody>
</reference>

