<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sup" xml:lang="en-us">
<title><xmlelement>sup</xmlelement></title>
<shortdesc>The <xmlelement>sup</xmlelement> element indicates that text should appear with
        superscript highlighting, or vertically raised in relationship to the surrounding text.
        Superscripts are usually a smaller font than the surrounding text. <ph
            conref="../../common/conref-file.dita#reuse_file/highlight-caution"/></shortdesc>
<prolog><metadata>
<keywords><indexterm>sup</indexterm>
    <indexterm>highlighting domain<indexterm>sup </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="section-1">
            <note >Style sheets can be used to format the
                    <xmlelement>sup</xmlelement> element differently, just like any other element
                can be restyled. Thus, it is not the case that content in
                    <xmlelement>sup</xmlelement> elements will necessarily be rendered as
                superscript.</note>
        </section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-sup/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/ph hi-d/sup </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock xml:space="preserve">&lt;p>The power produced by the electrohydraulic dam was 10<b>&lt;sup&gt;</b>10<b>&lt;/sup&gt;</b> more than 
the older electric plant.  The difference was H&lt;sub&gt;2&lt;/sub&gt;O.&lt;/p></codeblock></example>
<section id="attributes"><title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
            </section>
</refbody>
</reference>

