<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="table" xml:lang="en-us">
  <title><xmlelement>table</xmlelement></title>
  <shortdesc>A table based on the OASIS Exchange Table Model organizes
    arbitrarily complex relationships of tabular information. This standard
    table markup provides a wide variety of controls over the display
    properties of the data and even the table structure itself.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>table
            elements<indexterm><xmlelement>table</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>complex<indexterm>overview</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The DITA <xmlelement>table</xmlelement> element is based on the
        OASIS Exchange Table Model, augmented with DITA attributes that
        enable accessibility, specialization, content reference, and other
        DITA processing.</p>
      <p>An optional <xmlelement>title</xmlelement> inside the
          <xmlelement>table</xmlelement> element provides a caption to
        describe the table. In addition, the optional
          <xmlelement>desc</xmlelement> element enables a table
        description.</p>
      <p>See <xref keyref="elements-simpletable"/> for a simplified table
        model that is closer to the HTML5 table model, and which can be
        more easily specialized to represent regular relationships of
        data.</p>
      <p conkeyref="reuse-general/pgwide-explain"/>
    </section>
    <!--<section id="processing-expectations"><title>Processing expectations</title><p>In situations where a stylesheet or other formatting mechanism specifies table orientation based on criteria other than the value of <xmlatt>orient</xmlatt>, or for non-paginated outputs, the <xmlatt>orient</xmlatt> attribute can be ignored.</p></section>-->
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <xref
          keyref="attributes-common/attr-colsep"
          ><xmlatt>colsep</xmlatt></xref>, <xref
          keyref="attributes-common/attr-frame"
          ><xmlatt>frame</xmlatt></xref>, <xref
          keyref="attributes-common/attr-rowsep"
          ><xmlatt>rowsep</xmlatt></xref>, <xref
          keyref="attributes-common/attr-rowheader"
            ><xmlatt>rowheader</xmlatt></xref>, <xref
          keyref="attributes-common/attr-scale"
          ><xmlatt>scale</xmlatt></xref>, and the attributes defined
        below.</p>
      <dl>
        <dlentry id="orient">
          <dt id="attr-orient"><xmlatt>orient</xmlatt></dt>
          <dd>Specifies the orientation of the table in page-based <ph
              rev="review-e">output formats</ph>. This attribute is
            primarily useful for print-oriented display. The following
            values are valid:<dl>
              <dlentry>
                <dt>port</dt>
                <dd rev="review-e">Portrait page orientation. The page is
                  oriented with its long side vertical and its short side
                  horizontal.</dd>
              </dlentry>
              <dlentry>
                <dt>land</dt>
                <dd rev="review-e">Landscape page orientation. The page is
                  oriented with its long side horizontal and its short side
                  vertical.</dd>
              </dlentry>
              <dlentry conkeyref="reuse-attributes/ditauseconref">
                <dt/>
                <dd/>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt id="attr-pgwide"><xmlatt>pgwide</xmlatt></dt>
          <dd>Specifies the horizontal placement of the element for
            print-oriented rendering. The following values are valid: <dl>
              <dlentry>
                <dt><keyword>1</keyword></dt>
                <dd>Places the element on the left page margin</dd>
              </dlentry>
              <dlentry>
                <dt><keyword>0</keyword></dt>
                <dd>Aligns the element with the left margin of the current
                  text line and takes indention into account</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title rev="review-e">Examples</title>
      <p>This section contains <ph rev="review-e">examples</ph> of how the
          <xmlelement>table</xmlelement> element can be used.</p>
      <fig>
        <title>Example of a table</title>
        <p>The following code sample shows a table that is used to provide
          reference information about animals and gestation:</p>
        <codeblock xml:space="preserve">&lt;table&gt;
  &lt;tgroup cols="2"&gt;
    &lt;colspec colwidth="121*"/&gt;
    &lt;colspec colwidth="76*"/&gt;
    &lt;thead&gt;
        &lt;row&gt;
            &lt;entry colname="COLSPEC0" valign="top"&gt;Animal&lt;/entry&gt;
            &lt;entry colname="COLSPEC1" valign="top"&gt;Gestation (in months)&lt;/entry&gt;
        &lt;/row&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;row&gt;
            &lt;entry&gt;Elephant (African and Asian)&lt;/entry&gt;
            &lt;entry&gt;19-22&lt;/entry&gt;
        &lt;/row&gt;
        &lt;row&gt;
            &lt;entry&gt;Giraffe&lt;/entry&gt;
            &lt;entry&gt;15&lt;/entry&gt;
        &lt;/row&gt;
        &lt;row&gt;
            &lt;entry&gt;Rhinoceros&lt;/entry&gt;
            &lt;entry&gt;14-16&lt;/entry&gt;
        &lt;/row&gt;
        &lt;row&gt;
            &lt;entry&gt;Hippopotamus&lt;/entry&gt;
            &lt;entry&gt;7 1/2&lt;/entry&gt;
        &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;</codeblock>
        <p>The formatted output might be displayed as follows:</p>
        <image placement="break" href="../images/table.jpg">
          <alt>The image shows a two-column table. The first column lists
            animals, and the second column lists gestation (in months). The
            header row is shaded with green, and the text in the header row
            is bold. The edges of the screen capture are tattered, to
            indicate that the image is part of a larger document.</alt>
        </image>
        <!--<p><table><tgroup cols="2"><colspec colwidth="121*"/><colspec colwidth="76*"/><thead><row><entry valign="top">Animal</entry><entry valign="top">Gestation (in months)</entry></row></thead><tbody><row><entry>Elephant (African and Asian)</entry><entry>19-22</entry></row><row><entry>Giraffe</entry><entry>15</entry></row><row><entry>Rhinoceros</entry><entry>14-16</entry></row><row><entry>Hippopotamus</entry><entry>7 1/2</entry></row></tbody></tgroup></table></p>-->
        <p>In this example, the use of the <xmlelement>thead</xmlelement>
          element for the header enables processors or screen readers to
          identify a header relationship between any cell in the table body
          and the matching header cell above that column.</p>
      </fig>
      <fig>
        <title>Example of a complex table with implied accessibility
          markup</title>
        <p>
          <draft-comment author="robander" time="Oct 5 2020">Per discussion
            with Kris: would be good to have a section on accessibility in
            the architectural spec; if that is created, some of these
            examples might be better placed there.</draft-comment>
        </p>
        <p>In the following code sample, the table uses
            <xmlelement>thead</xmlelement> to identify header rows and
            <xmlatt>rowheader</xmlatt> to identify a header column. This
          header relationship can be used to automatically create
          renderings of the table in other formats, such as HTML, that can
          be navigated using a screen reader or other assistive
          technology.</p>
        <codeblock>&lt;table frame="all" rowheader="firstcol"&gt;
  &lt;title&gt;Sample of automated table accessibility&lt;/title>
  &lt;desc>Names are listed in the column c1. Points are listed in both data columns, with
        expected points in column c2 and actual points in column c3.&lt;/desc>
  &lt;tgroup cols="3">
    &lt;colspec colname="c1"/>
    &lt;colspec colname="c2"/>
    &lt;colspec colname="c3"/>
    &lt;thead>
      &lt;row>
        &lt;entry morerows="1">Name&lt;/entry>
        &lt;entry namest="c2" nameend="c3">Points&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Expected&lt;/entry>
        &lt;entry>Actual&lt;/entry>
      &lt;/row>
    &lt;/thead>
    &lt;tbody>
      &lt;row>
        &lt;entry>Mark&lt;/entry>
        &lt;entry>10,000&lt;/entry>
        &lt;entry>11,123.45&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Peter&lt;/entry>
        &lt;entry>9,000&lt;/entry>
        &lt;entry>11,012.34&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Cindy&lt;/entry>
        &lt;entry>10,000&lt;/entry>
        &lt;entry>10,987.64&lt;/entry>
      &lt;/row>
     &lt;/tbody>
   &lt;/tgroup>
&lt;/table></codeblock>
        <p>In this code sample, navigation information for assistive
          technology is derived from two sources:</p>
        <ul>
          <li>The <xmlelement>thead</xmlelement> element contains two rows,
            and indicates that each <xmlelement>entry</xmlelement> in those
            rows is a header cell for that column. This means that each
            body cell can be associated with the header cell or cells above
            the column. For example, in the second body row, the entry
            "Peter" can be associated with the header "Name"; similarly,
            the entry "9,000" can be associated with the headers "Expected"
            and "Points".</li>
          <li>The <xmlatt>rowheader</xmlatt> attribute implies that the
            first column plays a similar roll as a header. This means that
            each body cell in columns two and three can be associated with
            the header cell in column one. For example, in the second body
            row, the entry "9,000" can be associated with the header
            "Peter".</li>
        </ul>
        <p>As a result of these two sets of headers, a rendering of the
          table can associate the entry "9,000" with three headers:
          "Peter", "Expected", and "Points", making it fully navigable by a
          screen reader or other assistive technology.</p>
        <p>The formatted output might be displayed as follows:</p>
        <image placement="break" href="../images/table-with-spans.jpg">
          <alt>The image shows a three-column table. The first column lists
            names, the second column lists expected points, and the third
            column lists actual points. There are two headers rows that
            contains spans. The header row is shaded with green, and the
            text in the header column and rows is bold. The edges of the
            screen capture are tattered, to indicate that the image is part
            of a larger document.</alt>
        </image>
        <!--<p><table id="table_eww_xxl_4n" rowheader="firstcol" frame="all"><title>Sample of automated table accessibility</title><desc>Names are listed in the column c1. Points are listed in both data columns, with expected points in column c2 and actual points in column c3.</desc><tgroup cols="3"><colspec colname="c1"/><colspec colname="c2"/><colspec colname="c3"/><thead><row><entry morerows="1">Name</entry><entry namest="c2" nameend="c3">points</entry></row><row><entry>expected</entry><entry>actual</entry></row></thead><tbody><row><entry>Mark</entry><entry>10,000</entry><entry>11,123.45</entry></row><row><entry>Peter</entry><entry>9,000</entry><entry>11,012.34</entry></row><row><entry>Cindy</entry><entry>10,000</entry><entry>10,987.64</entry></row></tbody></tgroup></table><draft-comment author="Kristen J Eberlein" time="20 December 2021"><p>When replacing the above with a screen capture, consider the following comment from Gershon Joseph:</p><p>"In addition, I would expect the output to show the header column also formatted in bold, or some background shading, to illustrate the use of the @rowheader."</p></draft-comment></p>-->
      </fig>
      <fig>
        <title>Example of a complex table with some manually specified
          accessibility markup</title>
        <p>In some complex tables, the <xmlelement>thead</xmlelement>
          element and <xmlatt>rowheader</xmlatt> attribute might not be
          enough to support all accessibility needs. Assume that the table
          above is flipped so that the names are listed across the top row,
          instead of in the first column, as shown in the following screen
          capture:</p>
        <image placement="break"
          href="../images/table-with-header-columns.jpg">
          <alt>The image shows a five-column table, in which the header
            information for the cells is contained in the first two
            columns: expected and actual points. The header row is shaded
            with green, and the text in the header column and rows is bold.
            The edges of the screen capture are tattered, to indicate that
            the image is part of a larger document.</alt>
        </image>
        <!--<p><table frame="all" id="table_nzp_zzl_4n"><title>Sample with two header columns</title><tgroup cols="5"><colspec colname="c1" colnum="1" colwidth="1.0*"/><colspec colname="c2" colnum="2" colwidth="1.0*"/><colspec colname="c3" colnum="3" colwidth="1.0*"/><colspec colname="c4" colnum="4" colwidth="1.0*"/><colspec colname="newCol5" colnum="5" colwidth="1*"/><thead><row><entry namest="c1" nameend="c2"> Name</entry><entry>Mark</entry><entry>Peter</entry><entry>Cindy</entry></row></thead><tbody><row><entry morerows="1"><b>points</b></entry><entry><b>expected</b></entry><entry>10,000</entry><entry>9,000</entry><entry>10,000</entry></row><row><entry><b>actual</b></entry><entry>11,123.45</entry><entry>11,012.34</entry><entry>10,987.64</entry></row></tbody></tgroup></table></p>-->
        <p>In this case the <xmlatt>rowheader</xmlatt> attribute cannot be
          used, because it is only able to specify the first column as a
          header column. In this case, the <xmlatt>scope</xmlatt> attribute
          can be used to indicate that entries in the first and second
          columns function as headers for the entire row (or row group, in
          the case of a cell that spans more than one row).</p>
        <p>The following code sample demonstrates the use of the
            <xmlatt>scope</xmlatt> attribute to facilitate navigation of
          these rows by a screen reader or other assistive technology<ph
            rev="review-e">. Note</ph> that the
            <xmlelement>thead</xmlelement> element is still used to imply a
          header relationship with the names at the top of each column.</p>
        <codeblock>&lt;table frame="all">
 &lt;title>Sample with two header columns&lt;/title>
 &lt;tgroup cols="5">
  &lt;colspec colname="c1"/>
  &lt;colspec colname="c2"/>
  &lt;colspec colname="c3"/>
  &lt;colspec colname="c4"/>
  &lt;colspec colname="c5"/>
  &lt;thead>
   &lt;row>
    &lt;entry namest="c1" nameend="c2">Name&lt;/entry>
    &lt;entry>Mark&lt;/entry>
    &lt;entry>Peter&lt;/entry>
    &lt;entry>Cindy&lt;/entry>
   &lt;/row>
  &lt;/thead>
  &lt;tbody>
   &lt;row>
    &lt;entry morerows="1" <b>scope="rowgroup"</b>>&lt;b>Points&lt;/b>&lt;/entry>
    &lt;entry <b>scope="row"</b>>&lt;b>Expected&lt;/b>&lt;/entry>
    &lt;entry>10,000&lt;/entry>
    &lt;entry>9,000&lt;/entry>
    &lt;entry>10,000&lt;/entry>
   &lt;/row>
   &lt;row>
    &lt;entry <b>scope="row"</b>>&lt;b>Actual&lt;/b>&lt;/entry>
    &lt;entry>11,123.45&lt;/entry>
    &lt;entry>11,012.34&lt;/entry>
    &lt;entry>10,987.64&lt;/entry>
   &lt;/row>
  &lt;/tbody>
 &lt;/tgroup>
&lt;/table></codeblock>
        <!--<p>The formatted output might be displayed as follows:</p><p><table id="table_yrp_sbm_4n"><title>Sample with fully manual accessibility control</title><desc>Names are listed in the column c1. Points are listed in both data columns, with expected points in column c2 and actual points in column c3.</desc><tgroup cols="3"><colspec colname="c1"/><colspec colname="c2"/><colspec colname="c3"/><thead><row><entry morerows="1">Name</entry><entry namest="c2" nameend="c3">points</entry></row><row><entry>expected</entry><entry>actual</entry></row></thead><tbody><row><entry>Mark</entry><entry>10,000</entry><entry>11,123.45</entry></row><row><entry>Peter</entry><entry>9,000</entry><entry>11,012.34</entry></row><row><entry>Cindy</entry><entry>10,000</entry><entry>10,987.64</entry></row></tbody></tgroup></table></p>-->
      </fig>
      <fig>
        <title>Example of a complex table with manual accessibility
          markup</title>
        <p>In extremely complex tables, such as those with a single header
          cell in the middle of the table, fine-grained accessibility
          controls are available to explicitly associate any content cell
          with any header cell. This might also be useful for cases where
          processors do not support the implied accessibility relationships
          described above.</p>
        <p>In the following sample, header cells are identified using the
            <xmlatt>id</xmlatt> attribute, which is referenced using the
            <xmlatt>headers</xmlatt> attribute on appropriate content
          cells. This makes all header relationships in the table explicit.
          Note that this sample ignores the <xmlatt>scope</xmlatt>
          attribute, which could be used to exercise manual control without
          setting as many attribute values; it also ignores the fact that
            <xmlelement>thead</xmlelement> creates a header relationship
          even when the <xmlatt>id</xmlatt> and <xmlatt>headers</xmlatt>
          attributes are not used.</p>
        <p>
          <draft-comment author="Kristen J Eberlein"
            time="20 December 2021">
            <p>Do we want to use a different example here? It's a bit
              confusing to read, since the result output is very similar to
              the "Example of a complex table with implied accessibility
              markup".</p>
          </draft-comment>
        </p>
        <codeblock>&lt;table frame="all"&gt;
  &lt;title&gt;Sample with fully manual accessibility control&lt;/title>
&lt;desc>Names are listed in the column c1. Points are listed in both data columns, with
expected points in column c2 and actual points in column c3.&lt;/desc>
  &lt;tgroup cols="3">
    &lt;colspec colname="c1"/>
    &lt;colspec colname="c2"/>
    &lt;colspec colname="c3"/>
    &lt;thead>
      &lt;row>
        &lt;entry morerows="1"> &lt;/entry>
        &lt;entry namest="c2" nameend="c3" <b>id="pts"</b>>Points&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry <b>id="exp" headers="pts"</b>>Expected&lt;/entry>
        &lt;entry <b>id="act" headers="pts"</b>>Actual&lt;/entry>
      &lt;/row>
    &lt;/thead>
    &lt;tbody>
      &lt;row>
        &lt;entry <b>id="name1"</b>>Mark&lt;/entry>
        &lt;entry <b>headers="name1 exp pts"</b>>10,000&lt;/entry>
        &lt;entry <b>headers="name1 act pts"</b>>11,123.45&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry <b>id="name2"</b>>Peter&lt;/entry>
        &lt;entry <b>headers="name2 exp pts"</b>>9,000&lt;/entry>
        &lt;entry <b>headers="name2 act pts"</b>>11,012.34&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry <b>id="name3"</b>>Cindy&lt;/entry>
        &lt;entry <b>headers="name3 exp pts"</b>>10,000&lt;/entry>
        &lt;entry <b>headers="name3 act pts"</b>>10,987.64&lt;/entry>
      &lt;/row>
     &lt;/tbody>
   &lt;/tgroup>
&lt;/table></codeblock>
      </fig>
      <p>The formatted output might be displayed as follows:</p>
      <image placement="break"
        href="../images/table-manual-accessibility.jpg">
        <alt>The image shows … The header row is shaded with green, and the
          text in the header column and rows is bold. The edges of the
          screen capture are tattered, to indicate that the image is part
          of a larger document.</alt>
      </image>
      <!--<table id="table_yrp_sbm_4n"><title>Sample with fully manual accessibility control</title><desc>Names are listed in the column c1. Points are listed in both data columns, with expected points in column c2 and actual points in column c3.</desc><tgroup cols="3"><colspec colname="c1"/><colspec colname="c2"/><colspec colname="c3"/><thead><row><entry morerows="1"> </entry><entry namest="c2" nameend="c3">points</entry></row><row><entry>expected</entry><entry>actual</entry></row></thead><tbody><row><entry>Mark</entry><entry>10,000</entry><entry>11,123.45</entry></row><row><entry>Peter</entry><entry>9,000</entry><entry>11,012.34</entry></row><row><entry>Cindy</entry><entry>10,000</entry><entry>10,987.64</entry></row></tbody></tgroup></table>-->
    </example>
  </refbody>
</reference>
