<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="table" xml:lang="en-us">
  <title><xmlelement>table</xmlelement></title>
  <shortdesc>A table based on the OASIS Exchange Table Model organizes
    arbitrarily complex relationships of tabular information. This standard
    table markup provides a wide variety of controls over the display
    properties of the data and even the table structure itself.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>table
            elements<indexterm><xmlelement>table</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>complex<indexterm>overview</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>table</xmlelement> element is based on the OASIS
        Exchange Table Model<ph rev="review-e">. However, it is</ph>
        augmented with DITA attributes that enable accessibility, content
        reference, specialization, and more.</p>
      <p>An optional <xmlelement>title</xmlelement> inside the
          <xmlelement>table</xmlelement> element provides a caption to
        describe the table. In addition, the optional
          <xmlelement>desc</xmlelement> element enables a table
        description.</p>
      <p>See <xref keyref="elements-simpletable"/> for a simplified table
        model that is <ph rev="review-e">closely aligned with</ph> the
        HTML5 table model, and which can be easily specialized.</p>
      <p conkeyref="reuse-general/pgwide-explain"/>
    </section>
    <!--<section id="processing-expectations"><title>Processing expectations</title><p>In situations where a stylesheet or other formatting mechanism specifies table orientation based on criteria other than the value of <xmlatt>orient</xmlatt>, or for non-paginated outputs, the <xmlatt>orient</xmlatt> attribute can be ignored.</p></section>-->
    <section id="review-e">
      <title>Rendering expectations</title>
      <p>If a <xmlelement>table</xmlelement> element contains a
          <xmlelement>desc</xmlelement> element, the content of the
          <xmlelement>desc</xmlelement> element is rendered as part of the
        content flow.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <xref
          keyref="attributes-common/attr-colsep"
          ><xmlatt>colsep</xmlatt></xref>, <xref
          keyref="attributes-common/attr-frame"
          ><xmlatt>frame</xmlatt></xref>, <xref
          keyref="attributes-common/attr-rowheader"
            ><xmlatt>rowheader</xmlatt></xref>, <xref
          keyref="attributes-common/attr-rowsep"
          ><xmlatt>rowsep</xmlatt></xref>, <xref
          keyref="attributes-common/attr-scale"
          ><xmlatt>scale</xmlatt></xref>, and the attributes defined
        below.</p>
      <dl>
        <dlentry id="orient">
          <dt id="attr-orient"><xmlatt>orient</xmlatt></dt>
          <dd>Specifies the orientation of the table in page-based <ph
              rev="review-e">output formats</ph>. This attribute is
            primarily useful for print-oriented display. The following
            values are valid:<dl>
              <dlentry>
                <dt>port</dt>
                <dd rev="review-e">Indicates portrait page orientation. The
                  page is oriented with its long side vertical and its
                  short side horizontal.</dd>
              </dlentry>
              <dlentry>
                <dt>land</dt>
                <dd rev="review-e">Indicates landscape page orientation.
                  The page is oriented with its long side horizontal and
                  its short side vertical.</dd>
              </dlentry>
              <dlentry conkeyref="reuse-attributes/ditauseconref">
                <dt/>
                <dd/>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt id="attr-pgwide"><xmlatt>pgwide</xmlatt></dt>
          <dd>Specifies the horizontal placement of the element for
            print-oriented rendering. The following values are valid: <dl>
              <dlentry>
                <dt><keyword>0</keyword></dt>
                <dd>Aligns the element with the left margin of the current
                  text line and takes <ph rev="review-e">indentation</ph>
                  into account</dd>
              </dlentry>
              <dlentry>
                <dt><keyword>1</keyword></dt>
                <dd>Places the element on the left page margin</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title rev="review-e">Example</title>
      <p>The following code sample shows a table that is used to provide
        reference information about animals and gestation:</p>
      <codeblock><b>&lt;table&gt;</b>
  &lt;tgroup cols="2"&gt;
    &lt;colspec colwidth="121*"/&gt;
    &lt;colspec colwidth="76*"/&gt;
    &lt;thead&gt;
      &lt;row&gt;
        &lt;entry valign="top"&gt;Animal&lt;/entry&gt;
        &lt;entry valign="top"&gt;Gestation (in months)&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;row&gt;
        &lt;entry&gt;Elephant (African and Asian)&lt;/entry&gt;
        &lt;entry&gt;19-22&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;Giraffe&lt;/entry&gt;
        &lt;entry&gt;15&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;Rhinoceros&lt;/entry&gt;
        &lt;entry&gt;14-16&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;Hippopotamus&lt;/entry&gt;
        &lt;entry&gt;7 1/2&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/tgroup&gt;
<b>&lt;/table&gt;</b></codeblock>
      <p>The formatted output might be <ph rev="review-e">rendered in the
          following way:</ph></p>
      <image placement="break" href="../images/table.jpg">
        <alt>The image shows a two-column table. The first column lists
          animals, and the second column lists gestation (in months). The
          header row is shaded with green, and the text in the header row
          is bold. The edges of the screen capture are tattered, to
          indicate that the image is part of a larger document.</alt>
      </image>
      <!--<p><table><tgroup cols="2"><colspec colwidth="121*"/><colspec colwidth="76*"/><thead><row><entry valign="top">Animal</entry><entry valign="top">Gestation (in months)</entry></row></thead><tbody><row><entry>Elephant (African and Asian)</entry><entry>19-22</entry></row><row><entry>Giraffe</entry><entry>15</entry></row><row><entry>Rhinoceros</entry><entry>14-16</entry></row><row><entry>Hippopotamus</entry><entry>7 1/2</entry></row></tbody></tgroup></table></p>-->
      <p>In this example, the use of the <xmlelement>thead</xmlelement>
        element for the header enables processors or screen readers to
        identify a header relationship between any cell in the table body
        and the matching header cell above that column.</p>
    </example>
  </refbody>
</reference>
