<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="text" xml:lang="en-us">
<title><xmlelement>text</xmlelement></title>
<shortdesc>Text is a container for text with no associated semantics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>text</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>The <xmlelement>text</xmlelement> element is primarily used as
        a <ph rev="review-c">base for specialization</ph> or to enable
        reuse. The <xmlelement>text</xmlelement> element can contain only
        text or nested <xmlelement>text</xmlelement> elements.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title>
         <p>In the following code sample, the <xmlelement>text</xmlelement> element is used to
            contain text that is intended to be reused:</p><codeblock>&lt;p>This an example of &lt;text id="reuse">Text
   that is reusable&lt;/text>, with no extra 
   semantics attached to the text.&lt;/p>     </codeblock></example>
</refbody>
</reference>
