<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="text" xml:lang="en-us">
<title><xmlelement>text</xmlelement></title>
<shortdesc>The <xmlelement>text</xmlelement> element associates no semantics with its content. It
      exists to serve as a container for text where a container is needed (for example, as a target
      for content references, or for use within restricted content models in
      specializations).</shortdesc>
<prolog><metadata>
<keywords><indexterm>elements<indexterm>body<indexterm><xmlelement>text</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p> Unlike <xmlelement>ph</xmlelement>, <xmlelement>text</xmlelement> cannot contain
            images. Unlike <xmlelement>keyword</xmlelement>, <xmlelement>text</xmlelement> does not
            imply keyword-like semantics. The <xmlelement>text</xmlelement> element contains only
            text data, or nested <xmlelement>text</xmlelement> elements.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p>This an example of &lt;keyword>&lt;text id="reuse">Text
   that is reusable&lt;/text>&lt;/keyword>, with no extra 
   semantics attached to the text when it is reused.&lt;/p></codeblock></example>
</refbody>
</reference>
