<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference
  id="tgroup"
  xml:lang="en-us">
  <title><xmlelement>tgroup</xmlelement></title>
  <shortdesc>A table group is a <ph rev="review-e">wrapper that contains
      column specifications, a table header, and the table body in  a table
      that is based </ph> on the OASIS Exchange Table Model.</shortdesc>
  <prolog>
    <metadata>
      <keywords><indexterm>table elements<indexterm><xmlelement>tgroup</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>complex<indexterm>group</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <xref
          keyref="attributes-common/attr-align"><xmlatt>align</xmlatt></xref>,  <xref
          keyref="attributes-common/attr-colsep"><xmlatt>colsep</xmlatt></xref>, <xref
          keyref="attributes-common/attr-rowsep"><xmlatt>rowsep</xmlatt></xref>, and the attribute
        defined below.</p>
      <dl>
        <dlentry>
          <dt id="attr-cols"><xmlatt>cols</xmlatt>
            <ph conkeyref="reuse-attributes/required-attr"/></dt>
          <dd>Specifies the number of columns in a table group.</dd>
        </dlentry>
      </dl>
    </section><example id="example" otherprops="examples"><title>Example</title><p>See <xref
        keyref="elements-table"/>.</p></example></refbody>
</reference>
