<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="titlehint" xml:lang="en-us">
  <title><xmlelement>titlehint</xmlelement></title>
  <shortdesc>A title hint provides information to map authors about the
    title of the referenced resource. This is useful if the referenced
    resources are not available.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing
          expectations<indexterm><xmlelement>titlehint</xmlelement></indexterm></indexterm>
        <indexterm>title hints</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>linktitle</xmlelement> element is a convenience
        element. It is equivalent to a <xmlelement>titlealt</xmlelement>
        element with <xmlatt>title-role</xmlatt> set to
          <keyword>hint</keyword>. </p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Processing expectations are dictated by the rules for the
          <xmlelement>titlealt</xmlelement> element.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>titlehint</xmlelement> element is specialized from
          <xmlelement>titlealt</xmlelement>. It is defined in the
        alternative-titles domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-common/attr-title-role"><xmlatt>title-role</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, <xmlatt>title-role</xmlatt> has a default value of
          <keyword>hint</keyword>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the <xmlelement>titlehint</xmlelement> element can be
        used.</p>
      <fig id="figure-3">
        <title>Referencing remote DITA resources</title>
        <p>The following code sample shows how a
            <xmlelement>titlehint</xmlelement> element is used to show the
          title of a referenced topic to map authors. This might be
          especially helpful in the context of a CCMS with opaque URIs.</p>
        <codeblock>&lt;topicref href="x-id://AOE82KJAW1B0">
  &lt;topicmeta>
    &lt;titlehint>Getting started&lt;/titlehint>
  &lt;/topicmeta>
&lt;/topicref></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
