<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="titlealts" xml:lang="en-us">
<title><xmlelement>titlealts</xmlelement></title>
<shortdesc>The <xmlelement>titlealts</xmlelement> element allows the insertion of alternate titles,
      such as titles that should be used in creating a table of contents for navigation or a title
      specific to search results.</shortdesc>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>When the <xmlelement>titlealts</xmlelement> element is absent, the
               <xmlelement>title</xmlelement> element is used for all title purposes.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p>The following attributes are available on this element: <xref
               keyref="attributes-universal"/>.</p>
      </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;task id="progexample"&gt;
   &lt;title&gt;Example of Required Programming&lt;/title&gt;
      &lt;titlealts&gt;&lt;navtitle&gt;Programming Example&lt;/navtitle&gt;&lt;/titlealts&gt;
   &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
</refbody>
</reference>

