<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="title" xml:lang="en-us">
<title><xmlelement>title</xmlelement></title>
  <shortdesc conkeyref="reuse-title/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing expectations<indexterm><xmlelement>title</xmlelement> in a
            relationship table</indexterm></indexterm>
        <indexterm>relationship tables<indexterm>titles</indexterm></indexterm>
        <indexterm>titles</indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section conkeyref="reuse-title/attributes" id="attributes"/>
<example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows how titles are used for both the topic and a figure within
        the topic:</p>
   <codeblock>&lt;topic id="topicid">
  <b>&lt;title>Monitoring your heart rate&lt;/title></b>
  &lt;body>
    &lt;!-- ... -->
    &lt;fig>
      <b>&lt;title>Adjusting your monitor&lt;/title></b>
      &lt;p>If the monitor is not reporting, follow the directions
         in the video to adjust your equipment.&lt;/p>
      &lt;!-- ... -->
    &lt;/fig>
  &lt;/body>
&lt;/topic></codeblock></example>
</refbody>
</reference>
