<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="titlealt">
    <title><xmlelement>titlealt</xmlelement></title>
    <shortdesc>An alternative title is used to convey information about a document in contexts other
        than straightforward display.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
        <indexterm>alternative titles</indexterm>
                <indexterm>processing
                        expectations<indexterm><xmlelement>titlealt</xmlelement></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information">
            <title>Usage Information</title>
            <p>Alternative titles can be used in both maps and topics:</p>
      <ul>
        <li>When used in the <xmlelement>topicmeta</xmlelement> of a root
            <xmlelement>map</xmlelement> element, the alternative title
          applies to the map itself.</li>
        <li>When used inside a <xmlelement>topicref</xmlelement>, the
          alternative title applies to the resource referenced by the
            <xmlelement>topicref</xmlelement>.</li>
        <li>When the referenced resource is a DITA topic, the alternative
          titles from the <xmlelement>topicref</xmlelement> are merged with
          those authored directly in the topic, with the alternative titles
          from the <xmlelement>topicref</xmlelement> taking higher
          priority.</li>
      </ul>
            <p>The roles of an alternative title are specified by the
          <xmlatt>title-role</xmlatt> attribute. Multiple roles can be
        specified, separated by white space. An alternative title specifies
        at least one role.</p>
      <p>Other tokens for the <xmlatt>title-role</xmlatt> attribute can be
        defined by for specific purposes. The base DITA vocabulary contains
        an alternative titles domain that contains convenience elements
        that are equivalent to <xmlelement>titlealt</xmlelement> elements
        with the <xmlatt>title-role</xmlatt> attribute set to the tokens
        outlined below.</p>
            <p>Some roles might not be meaningful in certain contexts. For
        example, a navigational alternate title is not meaningful in the
        context of a <xmlelement>topicgroup</xmlelement> element, since the
        element is not part of the navigation structural of a publication.
        Such alternate titles are ignored by processors.</p>
        </section>
        <section id="processing-expectations">
            <title>Processing expectations</title>
            <draft-comment author="robander" time="13 May 2021">Questions
        as I read this more closely:<p>Some of this language implies a
          specific type of processor, which we've had trouble with in the
          past; language may need to be more processor agnostic</p><p>Given
          the complications, the number of required samples, and the impact
          on processing, it feels like this deserves a page in the
          architectural specifciation.</p></draft-comment>
            <p>The processing of an alternative title depends on its roles.
        Processors <term outputclass="RFC-2119">SHOULD</term> support the
        following tokens for the <xmlatt>title-role</xmlatt> attribute:<dl>
          <dlentry>
            <dt><codeph>linking</codeph></dt>
            <dd>Specifies that the content of the
                <xmlelement>titlealt</xmlelement> element contains the
              title for use in references to the resources generated from
              DITA map structures, such as hierarchical
              parent/child/sibling links and links generated from
              relationship tables. In addition, this is the fallback
              alternative title for <codeph>navigation</codeph> and
                <codeph>search</codeph> roles. Custom title roles meant for
              use in link generation also should use this as a
              fallback.</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>navigation</codeph></dt>
            <dd>Specifies that the content of the
                <xmlelement>titlealt</xmlelement> element contains the
              title for use in tables of content and other navigation aids.
              In some cases, when processing a
                <xmlelement>topicref</xmlelement> that has no
                <xmlatt>href</xmlatt>, this also is used as the title of
              the generated pseudo-topic, if applicable. If not present,
              this role is fulfilled by the <codeph>linking</codeph>
              role.</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>search</codeph></dt>
            <dd>Specifies that the content of the
                <xmlelement>titlealt</xmlelement> element contains a title
              for use in search results for systems that support content
              search. If not present, this role is fulfilled by the
                <codeph>linking</codeph> role.</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>subtitle</codeph></dt>
            <dd>Specifies that the content of the
                <xmlelement>titlealt</xmlelement> element contains a
              subtitle for the document.</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>hint</codeph></dt>
            <dd>Specifies that the content of the
                <xmlelement>titlealt</xmlelement> element contains a hint
              about the referenced resource. This is intended for the
              benefit of map authors; it does not have an effect on
              processing or output.</dd>
          </dlentry>
          <dlentry conkeyref="reuse-attributes/ditauseconref">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
            <p>Alternative titles with the <xmlatt>title-role</xmlatt>
        attribute set to tokens that are not recognized by the processor
          <keyword outputclass="RFC-2119">SHOULD</keyword> be ignored and
        not appear in output.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-common/attr-title-role"
            ><xmlatt>title-role</xmlatt></xref>.</p>
        </section>
        <example id="example" otherprops="examples">
            <title>Examples</title>
            <p>This section contains examples of how the <xmlelement>titlealt</xmlelement> element
                can be used.</p>
            <fig>
        <title>Subtitles</title>
        <p>The following code sample shows how a map can specify a subtitle
          for a publication:</p>
        <codeblock>&lt;map>
  &lt;title>Publication title&lt;/title>
  &lt;topicmeta>
    &lt;titlealt title-role="subtitle">Publication subtitle&lt;/titlealt>
  &lt;/topicmeta>
&lt;/map></codeblock>
      </fig>
            <fig>
                <title>Multiple alternative titles and their uses</title>
                <p>The following code sample shows how a topic reference
          can specify several alternative titles:</p>
                <codeblock>&lt;topicref keys="about" href="about.dita">
  &lt;topicmeta>
    &lt;titlealt title-role="linking navigation">About the product&lt;/titlealt>
    &lt;titlealt title-role="search">About&lt;/titlealt>
    &lt;titlealt title-role="hint">About the Acme TextMax 5000&lt;/titlealt>
  &lt;/topicmeta>
&lt;/topicref></codeblock>
                <ol>
          <li>"About the product" will be used for both linking and
            navigation titles, for example, when generating related links
            and rendering a table of contents.</li>
          <li>"About" will be used for a search title, for example, when
            providing a title in systems that support dynamic content
            searches.</li>
          <li>"About the Acme TextMax 500" provides a hint to map authors
            as to the contents of the referenced DITA resource. This title
            is not used in output.</li>
        </ol>
            </fig>
        </example>
    </refbody>
</reference>
