<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tm" xml:lang="en-us"><title><xmlelement>tm</xmlelement></title><shortdesc>A trademark is a term or phrase that is trademarked. Trademarks include registered
    trademarks, service marks, slogans, and logos.</shortdesc><prolog><metadata><keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>tm</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>trademarks</indexterm></keywords></metadata></prolog><refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The business rules for indicating and displaying trademarks differ from company to company.
        These business rules can be enforced by either authoring policy or processing.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt id="attr-tmclass"><xmlatt>tmclass</xmlatt></dt>
          <dd>Specifies the classification of the trademark. This can be used to differentiate
            different groupings of trademarks.</dd>
        </dlentry>
        <dlentry>
          <dt id="attr-tmowner"><xmlatt>tmowner</xmlatt></dt>
          <dd>Specifies the trademark owner, for example &quot;OASIS&quot;.</dd>
        </dlentry>
        <dlentry>
          <dt id="attr-tmtype"><xmlatt>tmtype</xmlatt>
            <ph conkeyref="reuse-attributes/required-attr"/></dt>
          <dd>Specifies the trademark type. Allowable values are: <dl>
              <dlentry>
                <dt><keyword>tm</keyword></dt>
                <dd>Trademark</dd>
              </dlentry>
              <dlentry>
                <dt><keyword>reg</keyword></dt>
                <dd>Registered trademark</dd>
              </dlentry>
              <dlentry>
                <dt><keyword>service</keyword></dt>
                <dd>Service mark</dd>
              </dlentry>
              <dlentry conkeyref="reuse-attributes/ditauseconref">
                <dt/>
                <dd/>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt id="attr-trademark"><xmlatt>trademark</xmlatt></dt>
          <dd>Specifies the trademarked term.</dd>
        </dlentry>
      </dl>
    </section><example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample shows <ph rev="review-c">how a company
          might use</ph> the <xmlelement>tm</xmlelement> element:</p><codeblock rev="review-c">&lt;p&gt;The advantages of using the 
  <b>&lt;tm trademark="Acme" tmtype="reg"&gt;Acme&lt;/tm&gt; </b>
  <b>&lt;tm trademark="SuperFancyWidget" tmtype="tm"&gt;SuperFancyWidget&lt;/tm></b>
  are well known to Bugs Bunny fans.&lt;/p&gt;</codeblock></example></refbody></reference>
