<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tm" xml:lang="en-us"><title><xmlelement>tm</xmlelement></title><shortdesc>The <xmlelement>tm</xmlelement> element identifies a term or phrase that is trademarked.
    Trademarks include registered trademarks, service marks, slogans, and logos.</shortdesc><prolog><metadata><keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>tm</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>trademarks</indexterm></keywords></metadata></prolog><refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The business rules for indicating and displaying trademarks might differ from company to
        company. These business rules can be enforced by either authoring policy or processing.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>tmtype</xmlatt>
            <ph conkeyref="reuse-attributes/required-attr"/></dt>
          <dd>Specifies the trademark type. Allowable values are: <dl>
              <dlentry>
                <dt><keyword>tm</keyword></dt>
                <dd>trademark (tm)</dd>
              </dlentry>
              <dlentry>
                <dt><keyword>reg</keyword></dt>
                <dd>registered trademark (regtm)</dd>
              </dlentry>
              <dlentry>
                <dt><keyword>service</keyword></dt>
                <dd>service mark (service)</dd>
              </dlentry>
              <dlentry conkeyref="reuse-attributes/ditauseconref">
                <dt/>
                <dd/>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>trademark</xmlatt></dt>
          <dd>The trademarked term.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>tmowner</xmlatt></dt>
          <dd>The trademark owner, for example &quot;OASIS&quot;.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>tmclass</xmlatt></dt>
          <dd>Classification of the trademark. This can be used to differentiate different groupings
            of trademarks.</dd>
        </dlentry>
      </dl>
    </section><example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;p&gt;The advantages of using &lt;tm trademark="DB2 Universal Database" tmtype="tm"&gt;
&lt;tm trademark="DB2" tmtype="reg" tmclass="ibm"&gt;DB2&lt;/tm&gt; Universal Database&lt;/tm&gt; are 
well known.&lt;/p&gt;</codeblock></example></refbody></reference>
