<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicSubjectHeader" xml:lang="en-us">
<title><xmlelement>topicSubjectHeader</xmlelement></title>
<shortdesc>The <xmlelement>topicSubjectHeader</xmlelement> element specifies constraints on the
subjects used in classifications.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicSubjectHeader</indexterm>
    <indexterm>classification domain elements<indexterm>topicSubjectHeader</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1">Use the <xmlelement>topicSubjectHeader</xmlelement> element to supply a header
row for a topic classification table when you want to encourage classification with subjects from
different categories (also known as a facet classification). Each cell in the header row identifies
the subject for a different category. <ph rev="public-review-1">As a best practice,</ph> the subjects in the same column within the classification rows
must appear in the category in the subject scheme. For instance, if the cell within the header row
specifies the Operating System category, the subjects in the column must be kinds of operating
systems.</section>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-topicSubjectHeader/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
map/relrow classify-d/topicSubjectHeader </p></section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>For a complete example in the context of the
                    <xmlelement>topicSubjectTable</xmlelement>, see <xref
                    href="topicSubjectTable.dita#topicSubjectTable/example"/>.</p>
        </example>
<section id="attributes"><title>Attributes</title>
<p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
</section>
</refbody>
</reference>
