<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicSubjectRow" xml:lang="en-us">
<title><xmlelement>topicSubjectRow</xmlelement></title>
<shortdesc>The <xmlelement>topicSubjectRow</xmlelement> represents a single row of a topic subject
        table. It contains topic references in the first column and subject references in each
        following column.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>classification
                        domain<indexterm><xmlelement>topicSubjectRow</xmlelement></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
<refbody>
        <section id="specialization-hierachy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>topicSubjectRow</xmlelement> element is specialized from <xref
                    keyref="elements-relrow"/>. It is defined in the classification-domain
                module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>For a complete example in the context of the
                    <xmlelement>topicSubjectTable</xmlelement>, see <xref
                        keyref="elements-topicSubjectTable/example"/>.</p>
        </example>
</refbody>
</reference>
