<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicsubject" xml:lang="en-us">
<title><xmlelement>topicsubject</xmlelement></title>
<shortdesc>The <xmlelement>topicsubject</xmlelement> element identifies the subjects that are
    covered by a topic or map.<!--Natural language: Topic subject--></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>classification
          domain<indexterm><xmlelement>topicsubject</xmlelement></indexterm></indexterm>
        <indexterm>topic subject</indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>To identify a primary subject, refer to the subject with the
          <xmlelement>topicsubject</xmlelement> element itself. Secondary subjects can be specified
        by nested <xmlelement>subjectref</xmlelement> elements.</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>topicsubject</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the classification-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <ph
          conkeyref="reuse-attributes/ref-linkatts"/>, <xref keyref="attributes-common/attr-keyref"
            ><xmlatt>keyref</xmlatt></xref>, <xref keyref="attributes-common/attr-keys"
            ><xmlatt>keys</xmlatt></xref>, <xref keyref="attributes-common/attr-processing-role"
            ><xmlatt>processing-role</xmlatt></xref> and <xref keyref="attributes-common/attr-toc"
            ><xmlatt>toc</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element:<ul id="ul_nwz_4kr_ppb">
          <li>The <xmlatt>processing-role</xmlatt> attribute has a default value of
              <keyword>resource-only</keyword>.</li>
          <li>The <xmlatt>toc</xmlatt> attribute has a default value of <keyword>no</keyword>.</li>
        </ul></p>
    </section>
    <example conkeyref="reuse-examples/example-subjectref"/>
</refbody>
</reference>

