<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicCell" xml:lang="en-us">
<title><xmlelement>topicCell</xmlelement></title>
<shortdesc>The <xmlelement>topicCell</xmlelement> element contains topics that will be associated
with subjects in each following column of the current row in the
<xmlelement>topicSubjectTable</xmlelement>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicCell</indexterm>
    <indexterm>classification domain elements<indexterm>topicCell</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
            <title>Specialization hierarchy</title><p>+ map/relcell classify-d/topicCell </p></section>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    href="../attributes/universalAttributes.dita"/> and <xref
                    href="../attributes/commonMapAttributes.dita"/>. This element also uses
                    <xmlatt>scope</xmlatt>, <xmlatt>format</xmlatt>, and <xmlatt>type</xmlatt> from
                    <xref href="../attributes/linkRelationshipAttributes.dita"/>.</p>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>For a complete example in the context of the
                    <xmlelement>topicSubjectTable</xmlelement>, see <xref
                    href="topicSubjectTable.dita#topicSubjectTable/example"/>.</p>
        </example>
</refbody>
</reference>
