<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref" xml:lang="en-us">
<title><xmlelement>topicref</xmlelement></title>
 <shortdesc conkeyref="library-short-descriptions/topicref"/>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>elements<indexterm>basic map<indexterm><xmlelement>topicref</xmlelement></indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
   <sectiondiv
    conref="../../common/conref-attribute.dita#conref-attribute/standard-topicref-attributes"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <fig>
    <title>DITA map defining hierarchy for topics</title>
    <p>In this example, there are six <xmlelement>topicref</xmlelement> elements. They are nested
     and have a hierarchical relationship. <filepath>bats.dita</filepath> is the parent topic and
     the other topics are its children.</p>
    <codeblock>&lt;map title="Bats"&gt;
 &lt;topicref href="bats.dita"&gt;
  &lt;topicref href="bat-caring.dita"/&gt;
  &lt;topicref href="bat-feeding.dita"/&gt;
  &lt;topicref href="bat-sonar.dita"/&gt;
  &lt;topicref href="bat-guano.dita/&gt;
  &lt;topicref href="bat-history.dita"/&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
   </fig>
   <fig>
    <title>DITA map defining relationship between topics</title>
    <p>In the example, the <xmlatt>collection-type</xmlatt> attribute is used to specify that the
     topics should be read in a sequential order.</p>
    <codeblock>&lt;map title="Bats"&gt;
 &lt;topicref href="bats.dita" <b>collection-type="sequence"</b>&gt;
  &lt;topicref href="bat-caring.dita"/&gt;
  &lt;topicref href="bat-feeding.dita"/&gt;
  &lt;topicref href="bat-sonar.dita"/&gt;
  &lt;topicref href="bat-guano.dita/&gt;
  &lt;topicref href="bat-history.dita"/&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
   </fig>
  </example>
  <example>
   <draft-comment author="Kristen J Eberlein" time="17 June 2018">
    <p>I think this topic should have lots of examples that demonstrate what can be done by setting
     attributes. The <xmlelement>topicref</xmlelement> element is core (and unique) to DITA.
     Originally, the topic made reference to <xmlatt>collection-type</xmlatt> and
      <xmlatt>linking</xmlatt>. Try and illustrate the most important base behaviors.</p>
    <p>Need examples that use non-DITA references.</p>
   </draft-comment>
  </example>
 </refbody>
</reference>

