<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref" xml:lang="en-us">
<title><xmlelement>topicref</xmlelement></title>
 <shortdesc conkeyref="library-short-descriptions/topicref"/>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>elements<indexterm>basic map<indexterm><xmlelement>topicref</xmlelement></indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
   <sectiondiv
    conref="../../common/conref-attribute.dita#conref-attribute/standard-topicref-attributes"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <fig>
<title>Common map hierarchy using <xmlelement>topicref</xmlelement> elements</title>
<p>The following code sample illustrates a simple map organizing several topics about the software
product ExampleToolBuilder. The initial <xmlelement>topicref</xmlelement>  that refers to
<filepath>setup.dita</filepath> uses the <xmlatt>collection-type</xmlatt> attribute to indicate that
the order of topics in that section is
important.</p><codeblock>&lt;map&gt;
  &lt;title>ExampleToolBuilder version 1.2.3&lt;/title>
  &lt;topicref href="setup.dita" collection-type="sequence">
    &lt;topicref href="prerequisites.dita"/&gt;
    &lt;topicref href="installing.dita"/&gt;
    &lt;topicref href="validating.dita"/>
  &lt;/topicref>
  &lt;topicref href="everyday-use.dita"&gt;
    &lt;!-- ... -->
  &lt;/topicref>
  &lt;topicref href="troubleshooting.dita">
    &lt;!-- ... -->
  &lt;/topicref>
&lt;/map&gt;</codeblock>
</fig>
  </example>
  <example>
   <draft-comment author="Kristen J Eberlein" time="17 June 2018">
    <p>I think this topic should have lots of examples that demonstrate what can be done by setting
     attributes. The <xmlelement>topicref</xmlelement> element is core (and unique) to DITA.
     Originally, the topic made reference to <xmlatt>collection-type</xmlatt> and
      <xmlatt>linking</xmlatt>. Try and illustrate the most important base behaviors.</p>
    <p>Need examples that use non-DITA references.</p>
   </draft-comment>
<draft-comment author="robander">Significantly updated the initial "simple" example, and mace
<xmlatt>collection-type</xmlatt> into that example. Not sure how best to add examples of other
attributes -- the most common way I see <xmlatt>linking</xmlatt> used is with relationship tables,
but it feels odd to have code examples in <xmlelement>topicref</xmlelement> that are really
highlighting the linking behavior of <xmlelement>reltable</xmlelement>.</draft-comment>
  </example>
 </refbody>
</reference>

