<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicgroup" xml:lang="en-us">
<title><xmlelement>topicgroup</xmlelement></title>
<shortdesc>A topic group is a set of topic references that share common attributes and linking
    relationships.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>mapgroup
          domain<indexterm><xmlelement>topicgroup</xmlelement></indexterm></indexterm>
        <indexterm>grouping
          elements<indexterm><xmlelement>topicgroup</xmlelement></indexterm></indexterm>
        <indexterm>messages issued by processors<indexterm><xmlelement>navtitle</xmlelement> within
              <xmlelement>topicgroup</xmlelement></indexterm></indexterm>
        <indexterm>rendering expectations<indexterm><xmlelement>navtitle</xmlelement> within
              <xmlelement>topicgroup</xmlelement></indexterm></indexterm>
        <indexterm>topics<indexterm>groups</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>topicgroup</xmlelement> element does not affect the navigation hierarchy of
        the map.</p>
      <p>Most <xmlelement>titlealt</xmlelement> elements within the
          <xmlelement>topicmeta</xmlelement> element inside of a <xmlelement>topicgroup</xmlelement>
        have no effect on rendered publications, but can be used to hold descriptive information
        about the grouped <xmlelement>topicref</xmlelement> elements.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>When a map that contains a <xmlelement>topicgroup</xmlelement> element with a navigation
        title is used to generate publication output, processors <term outputclass="RFC-2119"
          >MUST</term> ignore the navigation title and <term outputclass="RFC-2119">MAY</term> issue
        an error message.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>topicgroup</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the map-group domain.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/> and <xref
          keyref="attributes-common/commonmapatts"/> (except for <xmlatt>locktitle</xmlatt>).</p>
      <p>The <xmlatt>scope</xmlatt>, <xmlatt>format</xmlatt>, and <xmlatt>type</xmlatt> attributes
        from <xref keyref="attributes-common/linkatts"/> are also available.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>In the following code sample, the <xmlelement>topicgroup</xmlelement> element specifies common
        attributes (<xmlatt>audience</xmlatt> and <xmlatt>linking</xmlatt>) that are inherited by
        the topic references. The navigation hierarchy is not affected.</p><codeblock>&lt;topicgroup audience="novice" linking="none"&gt;
  &lt;topicmeta>
    &lt;navtitle>Topics used only in "Getting started" material.&lt;/navtitle>
  &lt;/topicmeta>
  &lt;topicref href="getting-started.dita"/&gt;
  &lt;topicref href="basic-concepts.dita"/&gt;
  &lt;topicref href="cheat-sheet-reference.dita"/&gt;
&lt;/topicgroup&gt;</codeblock></example>
</refbody>
</reference>

