<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicapply" xml:lang="en-us">
<title><xmlelement>topicapply</xmlelement></title>
<shortdesc>The <xmlelement>topicapply</xmlelement> element identifies subjects that qualify the
content for filtering or flagging but not retrieval. The <xmlelement>topicapply</xmlelement> element
can identify a single subject. Additional subjects can be specified by nested
<xmlelement>subjectref</xmlelement> elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>classification
          domain<indexterm><xmlelement>topicapply</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>topicapply</xmlelement> element is specialized from <xref
          keyref="elements-topicref"/>. It is defined in the classification-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          keyref="attributes-linkRelationship"/> (with a narrowed definition of
          <xmlatt>href</xmlatt>, given below), <xref
          keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>, and <xref
          keyref="attributes-keys"><xmlatt>keys</xmlatt></xref>. This element also
        uses <xmlatt>collection-type</xmlatt>, <xmlatt>linking</xmlatt>, and narrowed definitions of
          <xmlatt>processing-role</xmlatt> and <xmlatt>toc</xmlatt> (given below), from <xref
          keyref="attributes-commonMap"/>.</p>
      <dl>
        <dlentry conkeyref="reuse-attributes/href-on-topicref">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reuse-attributes/processing-role-default-resource-only">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/toc-default-no">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The map content should be retrieved for Apache Tomcat and hidden as irrelevant for operating
        systems other than Red Hat or SUSE.</p><codeblock>&lt;map>
  &lt;title>Installing Apache Tomcat on RedHat or SuSE Linux&lt;/title>
  &lt;topicsubject href="../controlledValues/tomcatServer.dita"/>
  &lt;topicapply>
    &lt;subjectref href="../controlledValues/redhatLinux.dita"/>
    &lt;subjectref href="../controlledValues/suseLinux.dita"/>
  &lt;/topicapply>
  &lt;!-- ... -->
&lt;/map></codeblock><codeblock></codeblock></example>
</refbody>
</reference>
