<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicmeta" xml:lang="en-us">
  <title><xmlelement>topicmeta</xmlelement></title>
  <shortdesc conkeyref="reuse-topicmeta/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>basic
              map<indexterm><xmlelement>topicmeta</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>maps<indexterm>audience
          definition</indexterm></indexterm></indexterm>
        <indexterm>maps<indexterm>examples<indexterm>audience
            definition</indexterm></indexterm><indexterm>metadata</indexterm></indexterm>
        <indexterm>metadata<indexterm>maps</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-topicmeta/usage-information" id="usage-information"
      ><title/><p/></section>
    <section conkeyref="reuse-topicmeta/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <draft-comment author="robander">Need to fix this example; audience is an empty element, so
        this is not currently valid</draft-comment>
      <draft-comment author="Kristen J Eberlein" time="10 November 2021">
        <p>Modified the example; does it work for you? I know we cover this
          scenario in examples in other topics; is there something else
          that we could demo here that can be done with
            <xmlelement>topicmeta</xmlelement>?</p>
      </draft-comment>
      <p>The following example shows how the
          <xmlelement>topicmeta</xmlelement> element can contain a link
        title and short description:</p>
      <codeblock>&lt;map>
  &lt;title>Indexing elements&lt;/title>        
  &lt;topicref href=indexing.dita">
    &lt;topicmeta>
      &lt;linktitle>Indexing for company specialists&lt;/linktitle>
      &lt;shortdesc>Guidelines for indexing company materials&lt;/shortdesc>
    &lt;/topicmeta>
    &lt;!-- Additional topic references -->
  &lt;/topicref>
&lt;/map></codeblock>
      <p>When link previews for <filepath>indexing.dita</filepath> are
        generated, the link title and short description provided within the
          <xmlelement>topicmeta</xmlelement> element are used.</p>
    </example>
  </refbody>
</reference>
