<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicref" xml:lang="en-us">
<title><xmlelement>topicref</xmlelement></title>
 <shortdesc conkeyref="reuse-topicref/shortdesc"/>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>elements<indexterm>basic map<indexterm><xmlelement>topicref</xmlelement></indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody>
  <section conkeyref="reuse-topicref/attributes"/>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <fig>
<title>Common map hierarchy using <xmlelement>topicref</xmlelement> elements</title>
<p>The following code sample shows a simple map that organizes several topics about the software
          product ExampleToolBuilder. The  <xmlelement>topicref</xmlelement> that refers to
            <filepath>setup.dita</filepath> uses the <xmlatt>collection-type</xmlatt> attribute to
          indicate that the order of three sub-topics in that section is important.</p><codeblock>&lt;map&gt;
  &lt;title>ExampleToolBuilder version 1.2.3&lt;/title>
  <b>&lt;topicref href="setup.dita" collection-type="sequence"></b>
    &lt;topicref href="prerequisites.dita"/&gt;
    &lt;topicref href="installing.dita"/&gt;
    &lt;topicref href="validating.dita"/>
 <b> &lt;/topicref></b>
  &lt;topicref href="everyday-use.dita"&gt;
    &lt;!-- ... -->
  &lt;/topicref>
  &lt;topicref href="troubleshooting.dita">
    &lt;!-- ... -->
  &lt;/topicref>
&lt;/map&gt;</codeblock>
</fig>
  </example>
 </refbody>
</reference>

