<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicapply" xml:lang="en-us">
<title><xmlelement>topicapply</xmlelement></title>
<shortdesc>The <xmlelement>topicapply</xmlelement> element identifies subjects that qualify the
content for filtering or flagging but not retrieval. The <xmlelement>topicapply</xmlelement> element
can identify a single subject. Additional subjects can be specified by nested
<xmlelement>subjectref</xmlelement> elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>classification
          domain<indexterm><xmlelement>topicapply</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>topicapply</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the classification-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <ph
          conkeyref="reuse-attributes/ref-linkatts"/>, <xref keyref="attributes-common/attr-keyref"
            ><xmlatt>keyref</xmlatt></xref>, <xref keyref="attributes-common/attr-keys"
            ><xmlatt>keys</xmlatt></xref>, <xref keyref="attributes-common/attr-collection-type"
            ><xmlatt>collection-type</xmlatt></xref>, <xref keyref="attributes-common/attr-linking"
            ><xmlatt>linking</xmlatt></xref>, <xref keyref="attributes-common/attr-processing-role"
            ><xmlatt>processing-role</xmlatt></xref> and <xref keyref="attributes-common/attr-toc"
            ><xmlatt>toc</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element:<ul id="ul_nwz_4kr_ppb">
          <li>The <xmlatt>processing-role</xmlatt> attribute has a default value of
              <keyword>resource-only</keyword>.</li>
          <li>The <xmlatt>toc</xmlatt> attribute has a default value of <keyword>no</keyword>.</li>
        </ul></p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The map content should be retrieved for Apache Tomcat and hidden as irrelevant for operating
        systems other than Red Hat or SUSE.</p><codeblock>&lt;map>
  &lt;title>Installing Apache Tomcat on RedHat or SuSE Linux&lt;/title>
  &lt;topicsubject href="../controlledValues/tomcatServer.dita"/>
  &lt;topicapply>
    &lt;subjectref href="../controlledValues/redhatLinux.dita"/>
    &lt;subjectref href="../controlledValues/suseLinux.dita"/>
  &lt;/topicapply>
  &lt;!-- ... -->
&lt;/map></codeblock><codeblock></codeblock></example>
</refbody>
</reference>
