<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicsubject" xml:lang="en-us">
<title><xmlelement>topicsubject</xmlelement></title>
<shortdesc>The <xmlelement>topicsubject</xmlelement> element identifies the subjects that are
    covered by a topic or map.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicsubject</indexterm>
        <indexterm>classification domain elements<indexterm>topicsubject</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>To identify a primary subject, refer to the subject with the
          <xmlelement>topicsubject</xmlelement> element
        itself.<!--Subjects can be identified by <xmlatt>keys</xmlatt> (if defined in the scheme) or, if the subject definition topic exists, by <xmlatt>href</xmlatt> (as with ordinary topic references).-->
        Secondary subjects can be specified by nested <xmlelement>subjectref</xmlelement>
        elements.</p>
    </section>
<section id="inheritance" otherprops="inheritance">
      <title>Specialization hierarchy</title>
      <p>This element is specialized from <xref keyref="topicref"/> in the map module. It is part of
        the classify-d domain.</p>
      <!--<p>+ map/topicref classify-d/topicsubject </p>--></section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          href="../attributes/linkRelationshipAttributes.dita"/> (with a narrowed definition of
          <xmlatt>href</xmlatt>, given below), <xmlatt>query</xmlatt>
        from <xref href="../attributes/topicrefElementAttributes.dita"/>, <xref
          href="../attributes/thekeyrefattribute.dita"><xmlatt>keyref</xmlatt></xref>, and <xref
          href="../attributes/thekeysattribute.dita"><xmlatt>keys</xmlatt></xref>. This element also
        uses narrowed definitions of <xmlatt>processing-role</xmlatt> and <xmlatt>toc</xmlatt>
        (given below) from <xref href="../attributes/commonMapAttributes.dita"/>.</p>
      <dl>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/href-on-topicref">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../../common/conref-attribute.dita#conref-attribute/processing-role-default-resource-only">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../../common/conref-attribute.dita#conref-attribute/toc-default-no">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <example conref="../../common/conref-examples.dita#conref-examples/example-subjectref"/>
</refbody>
</reference>

