<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicmeta" xml:lang="en-us">
  <title><xmlelement>topicmeta</xmlelement></title>
  <shortdesc conkeyref="library-short-descriptions/topicmeta"/>
  <prolog>
    <metadata>
      <keywords><indexterm>elements<indexterm>basic map<indexterm><xmlelement>topicmeta</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>maps<indexterm>audience
          definition</indexterm></indexterm></indexterm>
        <indexterm>maps<indexterm>examples<indexterm>audience
            definition</indexterm></indexterm><indexterm>metadata</indexterm></indexterm>
        <indexterm>metadata<indexterm>maps</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The metadata specified in a <xmlelement>topicmeta</xmlelement> element is specific to a
        given context within a map. If a reference to a single resource appears more than once in a
        map or set of maps, unique metadata can be specified in each instance. For example, when the
        parent <xmlelement>topicref</xmlelement> element results in a link, elements within the
          <xmlelement>topicmeta</xmlelement> element can be used to provide context-specific
        information about the link, such as link text or a short description. </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/standard-topicmeta-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following example shows how the <xmlelement>topicmeta</xmlelement> element can contain
        a navigation title.</p>
      <codeblock>&lt;map>
  &lt;title>Highlighting domain elements&lt;/title>        
  &lt;topicref href=sub.dita">
    &lt;topicmeta>
      &lt;navtitle>Subscript&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/topicref>
&lt;/map></codeblock>
      <p>Because the <xmlatt>lockmeta</xmlatt> is not specified, if the <filepath>sub.dita</filepath>
        topic also contains a navigation title, the navigation title from the topic is used.</p>
    </example>
  </refbody>
</reference>
