<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topic" xml:lang="en-us">
<title><xmlelement>topic</xmlelement></title>
 <shortdesc conkeyref="library-short-descriptions/topic"/>
<refbody>
  <section id="attributes">
   <title>Attributes</title>
   <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/topic-attributes"/>
  </section>
<example id="example" otherprops="examples">       <title>Example</title>
   <p>The following code sample shows the primary structural components of a topic: title, short
        description, prolog, body, and related links.</p><codeblock>&lt;topic id="topic"&gt;
  &lt;title&gt;The basic structure of a topic&lt;/title&gt;
  &lt;shortdesc/>
  &lt;prolog/>
  &lt;body/&gt;
  &lt;related-links/>
&lt;/topic&gt;</codeblock></example>
</refbody>
</reference>

