<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicSubjectTable" xml:lang="en-us">
<title><xmlelement>topicSubjectTable</xmlelement></title>
<shortdesc>The <xmlelement>topicSubjectTable</xmlelement> element is a specialized relationship
    table that associates topics with subjects. Search tools might use these classifications to
    retrieve content that is relative to a specific subject or combination of subjects.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>classification
            domain<indexterm><xmlelement>topicSubjectTable</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>In a <xmlelement>topicSubjectTable</xmlelement>, the first column is reserved for
        references to content. Subsequent columns are reserved for subjects that classify the
        content; each column supplies the subjects for the category that is identified in the
        header. The table resembles a traditional relationship table in which the first column
        identifies the source and the other columns identify the targets, but the relationship
        reflects the subjects covered by the content rather than linking between documents.</p>
      <p>In a <xmlelement>reltable</xmlelement>, topics in any given column establish relationships
        with topics in every other cell of the same row. In a
          <xmlelement>topicSubjectTable</xmlelement>, topics in the first column are related to all
        of the subjects in the row, but no relationship is implied between subjects in different
        columns of the same row. (Relationships between subjects are defined in the
          <xmlelement>subjectRelTable</xmlelement> in the subject scheme map.)</p>
    </section>
    <section id="specialization-hierachy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>topicSubjectTable</xmlelement> element is specialized from <xref
          keyref="elements-reltable"/>. It is defined in the classification-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/reltable-minus-title"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The topic subject table below associates topics with goals for retrieval and with operating
        systems for filtering. The subjects are defined in a separate subject scheme map.</p>
      <fig id="fig_ff4_g3h_dn">
        <title>Subject scheme map</title>
        <codeblock>&lt;subjectScheme>
    &lt;hasKind>
        &lt;subjectdef href="goalType.dita" keys="goal">
            &lt;subjectdef href="performanceGoal.dita" keys="performance"/>
            &lt;subjectdef href="reliabilityGoal.dita" keys="reliability"/>
        &lt;/subjectdef>
        &lt;subjectdef href="operatingSystem.dita" keys="os">
            &lt;subjectdef href="linuxOS.dita" keys="linux"/>
            &lt;subjectdef href="unixOS.dita" keys="unix"/>
            &lt;subjectdef href="windowsOS.dita" keys="windows"/>
        &lt;/subjectdef>
    &lt;/hasKind>
&lt;/subjectScheme></codeblock>
      </fig>
      <fig id="fig_t34_g3h_dn">
        <title>Topic subject table</title>
        <p>The following <xmlelement>topicSubjectTable</xmlelement> classifies several topics
          according to subjects defined in the previous map. As with any
            <xmlelement>topicSubjectTable</xmlelement>, the first column is used to specify topics.
          In this specific example, the second column is used to specify a goal, based on the "goal"
          subject in the header. The third column is used to specify an operating system. Based on
          those definitions, the following classifications are made by this table:</p>
        <ul>
          <li>The topics <filepath>configure-cron-for-efficiency.dita</filepath> and
              <filepath>allocating-raw-storage.dita</filepath> are each classified by the goal of
            "performance"; they also are classified by the operating systems "linux" and
            "unix".</li>
          <li>The topics <filepath>analyze-web-logs.dita</filepath> and
              <filepath>detect-denial-of-service-attacks.dita</filepath> are each classified by the
            goal of "reliability"; they also are classified by the operating systems "linux",
            "unix", and "windows".</li>
          <li>No relationship is defined between subjects in the table, meaning that this table does
            not define any relationship between the goal of "performance" and the operating systems
            "linux" or "unix".</li>
        </ul>
        <codeblock>&lt;map>
&lt;!-- ... -->
&lt;topicSubjectTable>
  &lt;topicSubjectHeader>
    &lt;topicCell type="task"/>
    &lt;subjectCell>
      &lt;topicsubject keyref="goal"/>
    &lt;/subjectCell>
    &lt;subjectCell>
      &lt;topicapply keyref="os"/>
    &lt;/subjectCell>
  &lt;/topicSubjectHeader>
  &lt;topicSubjectRow>
    &lt;topicCell>
      &lt;topicref href="configure-cron-for-efficiency.dita"/>
      &lt;topicref href="allocating-raw-storage.dita"/>
    &lt;/topicCell>
    &lt;subjectCell>
      &lt;topicsubject keyref="performance"/>
    &lt;/subjectCell>
    &lt;subjectCell>
      &lt;topicapply keyref="linux"/>
      &lt;topicapply keyref="unix"/>
    &lt;/subjectCell>
  &lt;/topicSubjectRow>
  &lt;topicSubjectRow>
    &lt;topicCell>
      &lt;topicref href="analyze-web-logs.dita"/>
      &lt;topicref href="detect-denial-of-service-attacks.dita"/>
    &lt;/topicCell>
    &lt;subjectCell>
      &lt;topicsubject keyref="reliability"/>
    &lt;/subjectCell>
    &lt;subjectCell>
      &lt;topicapply keyref="linux"/>
      &lt;topicapply keyref="unix"/>
      &lt;topicapply keyref="windows"/>
    &lt;/subjectCell>
  &lt;/topicSubjectRow>
  &lt;!-- ... -->
&lt;/topicSubjectTable>
&lt;/map></codeblock>
        <p>A table view of this <xmlelement>topicSubjectTable</xmlelement> might look as follows.
          This is only one of many possible views; to aid in understanding the example, the content
          topics in the first column are displayed using only their file names, and related subjects
          are displayed using only their <xmlatt>keyref</xmlatt> attribute value.</p>
        <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*" id="simpletable_h14_kc1_cbb">
          <sthead>
            <stentry>task</stentry>
            <stentry>goal</stentry>
            <stentry>os</stentry>
          </sthead>
          <strow>
            <stentry>
              <lines><filepath>configure-cron-for-efficiency.dita</filepath>

<filepath>allocating-raw-storage.dita</filepath></lines>
            </stentry>
            <stentry>
              <lines>performance</lines>
            </stentry>
            <stentry>
              <lines>linux
unix</lines>
            </stentry>
          </strow>
          <strow>
            <stentry>
              <lines><filepath>analyze-web-logs.dita</filepath>

<filepath>
detect-denial-of-service-attacks.dita</filepath></lines>
            </stentry>
            <stentry>
              <lines>reliability</lines>
            </stentry>
            <stentry>
              <lines>linux
unix
windows</lines>
            </stentry>
          </strow>
        </simpletable>
      </fig>
    </example>
</refbody>
</reference>

