<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topicmeta" xml:lang="en-us">
  <title><xmlelement>topicmeta</xmlelement></title>
  <shortdesc conkeyref="reuse-topicmeta/shortdesc"/>
  <prolog>
    <metadata>
      <keywords><indexterm>elements<indexterm>basic map<indexterm><xmlelement>topicmeta</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>examples<indexterm>maps<indexterm>audience
          definition</indexterm></indexterm></indexterm>
        <indexterm>maps<indexterm>examples<indexterm>audience
            definition</indexterm></indexterm><indexterm>metadata</indexterm></indexterm>
        <indexterm>metadata<indexterm>maps</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-topicmeta/usage-information"><title/><p/></section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv
        conref="../../common/conref-attribute.dita#conref-attribute/standard-topicmeta-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following example shows how the <xmlelement>topicmeta</xmlelement> element can contain
        a navigation title:</p>
      <codeblock>&lt;map>
  &lt;title>Highlighting domain elements&lt;/title>        
  &lt;topicref href=sub.dita">
    &lt;topicmeta>
      &lt;navtitle>Subscript&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/topicref>
&lt;/map></codeblock>
      <p>Because the <xmlatt>lockmeta</xmlatt> is not specified, if the <filepath>sub.dita</filepath>
        topic also contains a navigation title, the navigation title from the topic is used.</p>
    </example>
  </refbody>
</reference>
