<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="topicSubjectRow" xml:lang="en-us">
<title><xmlelement>topicSubjectRow</xmlelement></title>
<shortdesc>The <xmlelement>topicSubjectRow</xmlelement> is a grouping element that contains one row
of a subject table. It contains topic references in the first column, and relates those references
to the subjects in each following column.</shortdesc>
<prolog><metadata>
<keywords><indexterm>topicSubjectRow</indexterm>
    <indexterm>classification domain elements<indexterm>topicSubjectRow</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="inheritance" otherprops="inheritance">
            <title>Specialization hierarchy</title><p>+
map/relrow classify-d/topicSubjectRow </p></section>
        <section id="attributes">
            <title>Attributes</title>
            <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>For a complete example in the context of the
                    <xmlelement>topicSubjectTable</xmlelement>, see <xref
                    href="topicSubjectTable.dita#topicSubjectTable/example"/>.</p>
        </example>
</refbody>
</reference>
