<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tt" xml:lang="en-us">
<title><xmlelement>tt</xmlelement></title>
<shortdesc>The <xmlelement>tt</xmlelement> (teletype) indicates text that typically is rendered in
      monospaced highlighting. </shortdesc>
<prolog><metadata>
<keywords><indexterm>highlighting domain<indexterm><xmlelement>tt</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>tt</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
            It is defined in the highlighting-domain module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>The following code sample shows how the <xmlelement>tt</xmlelement> element can be used
            to apply monospaced highlighting:</p>
         <codeblock xml:space="preserve">&lt;p&gt;Make sure that the screen displays &lt;tt&gt;File successfully created&lt;/tt&gt; before
proceeding to the next stage of the task.&lt;/p&gt;</codeblock>
         <p>While the example demonstrates a potential use of <xmlelement>tt</xmlelement>, use
               <xmlelement>systemoutput</xmlelement> if you have access to the elements in the
            software domain.</p>
      </example>
   </refbody>
</reference>
