<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="typeofhazard" xml:lang="en-us">
<title><xmlelement>typeofhazard</xmlelement></title>
<shortdesc>The <xmlelement>typeofhazard</xmlelement> element contains
a description of the type of hazard, for example, "Hot surfaces inside."</shortdesc>
<prolog><metadata>
<keywords><indexterm>typeofhazard</indexterm>
        <indexterm>hazard statement domain<indexterm>typeofhazard</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-typeofhazard/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>+
topic/li hazard-d/typeofhazard</p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;hazardstatement type="caution">
  &lt;messagepanel>
    <b>&lt;typeofhazard>Lifting Hazard.&lt;/typeofhazard></b>
    &lt;consequence>May result in injury.&lt;/consequence>
    &lt;howtoavoid>See safety manual for lifting instructions.&lt;/howtoavoid>
  &lt;/messagepanel>
  &lt;hazardsymbol href="heavy.png">&lt;/hazardsymbol>
&lt;/hazardstatement></codeblock></example>
<section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
</refbody>
</reference>

