<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="u" xml:lang="en-us">
<title><xmlelement>u</xmlelement></title>
   <shortdesc conkeyref="library-short-descriptions/u"/>
<prolog><metadata>
<keywords><indexterm>u</indexterm><indexterm>highlighting domain<indexterm>u</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>u</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
            It is defined in the highlighting-domain module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title>
         <p>The following code sample shows underlining used to provide emphasis in a marketing
            blurb, without giving any extra meaning to the underlined phrase:</p><codeblock>&lt;p>Using our patented <b>&lt;u></b>SuperFast BitSpeed Technology<b>&lt;/u></b>, our product
will answer all of your questions only a few nanoseconds after you ask!&lt;/p></codeblock></example>
</refbody>
</reference>
