<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="u" xml:lang="en-us">
<title><xmlelement>u</xmlelement></title>
<shortdesc>An underline, also called an underscore, is a more or less horizontal line immediately
      below a portion of writing. </shortdesc>
<prolog><metadata>
<keywords><indexterm>u</indexterm><indexterm>highlighting domain<indexterm>u</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p><ph conref="../../common/conref-file.dita#reuse_file/highlight-caution"/> For example,
            for specific items such as GUI controls, use the <xmlelement>uicontrol</xmlelement>
            element.</p>
      </section>
      <section id="formatting-expectations">
         <title>Formatting expectations</title>
         <p>Although rendering is left up to implementations, processors typically apply underlining
            to the contents of the <xmlelement>u</xmlelement> element.</p>
      </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>u</xmlelement> element is specialized from
            <xmlelement>ph</xmlelement>.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/only-universal"/>
      </section>
<example id="example" otherprops="examples"><title>Example</title><codeblock xml:space="preserve">&lt;p>Beware: &lt;u&gt;overuse&lt;/u&gt; &lt;i&gt;of&lt;/i&gt; &lt;b&gt;highlighting&lt;/b&gt; is 
sometimes known as font-itis!&lt;/p>
</codeblock></example>
</refbody>
</reference>
