<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ul" xml:lang="en-us">
<title><xmlelement>ul</xmlelement></title>
<shortdesc>An unordered is a list of items in which the order of list items is not significant. </shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>ul</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>unordered<indexterm>overview</indexterm></indexterm></indexterm>
        <indexterm>unordered lists<indexterm>overview</indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>ul</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="formatting-expectations">
      <title>Formatting expectations</title>
      <p>Although rendering is left to the implementations, processors typically use the following
        conventions:</p>
      <ul>
        <li>List items are styled with a bullet character.</li>
        <li>Different bullet or typographic chanracters are used to indicate the depth of the
          nesting.</li>
      </ul>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          href="../attributes/commonAttributes.dita#common-atts/compact"/>, and <xref
          href="../attributes/specializationAttributes.dita#specialization-atts/spectitle"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;ul&gt;
 &lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
 &lt;li&gt;To separate it from other items in the list, the
 formatter puts a bullet beside it.&lt;/li&gt;
 &lt;li&gt;The following paragraph, contained in the list item
 element, is part of the list item which contains it.
 &lt;p&gt;This is the contained paragraph.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;This is the last list item in our unordered list.&lt;/li&gt;
&lt;/ul&gt;</codeblock>
    </example>
  </refbody>
</reference>
