<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ul" xml:lang="en-us">
<title><xmlelement>ul</xmlelement></title>
    <shortdesc conkeyref="library-short-descriptions/ul"/>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>ul</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>unordered<indexterm>overview</indexterm></indexterm></indexterm>
        <indexterm>unordered lists<indexterm>overview</indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>ul</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="attributes-universal"/>, <xref
          keyref="attributes-common/compact"/>, and <xref
          keyref="attributes-specialization/spectitle"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
            <p>The following code sample contains a list in which the order of items is
        unimportant.</p>
      <codeblock>&lt;p>The following parts are in the box: &lt;/p>
&lt;ul&gt;
  &lt;li&gt;Allen wrench&lt;/li&gt;
  &lt;li&gt;12 screws&lt;/li&gt;
  &lt;li&gt;20 nails&lt;/p&gt;&lt;/li&gt;
  &lt;li&gt;Three dowels&lt;/li&gt;
&lt;/ul&gt;</codeblock>
    </example>
  </refbody>
</reference>
