<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ul" xml:lang="en-us">
<title><xmlelement>ul</xmlelement></title>
<shortdesc>The <xmlelement>ul</xmlelement> element is a list of items in which the order of list
    items is not significant. List items are typically styled on output with a "bullet" character,
    depending on nesting level.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>body<indexterm><xmlelement>ul</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>lists<indexterm>unordered<indexterm>overview</indexterm></indexterm></indexterm>
        <indexterm>unordered lists<indexterm>overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-ul/contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/ul </p></section>
<example id="example" otherprops="examples"><title>Example</title><codeblock
xml:space="preserve">&lt;ul&gt;
 &lt;li&gt;This is an item in an unordered list.&lt;/li&gt;
 &lt;li&gt;To separate it from other items in the list, the
 formatter puts a bullet beside it.&lt;/li&gt;
 &lt;li&gt;The following paragraph, contained in the list item
 element, is part of the list item which contains it.
 &lt;p&gt;This is the contained paragraph.&lt;/p&gt;&lt;/li&gt;
 &lt;li&gt;This is the last list item in our unordered list.&lt;/li&gt;
&lt;/ul&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title>
   <p>The following attributes are available on this element: <xref
     href="../attributes/universalAttributes.dita"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/outputclass"/>, <xref
     href="../attributes/commonAttributes.dita#common-atts/compact"/>, and <xref
     href="../attributes/specializationAttributes.dita#specialization-atts/spectitle"/>.</p>
   </section>
</refbody>
</reference>
