<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="video-poster">
  <title><xmlelement>video-poster</xmlelement></title>
  <shortdesc conkeyref="reuse-video-poster/shortdesc"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>multimedia
          elements<indexterm><xmlelement>video-poster</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>video-poster</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conkeyref="reuse-video-poster/usage-information" id="usage-information"
      ><title/><p/></section>
    <section conkeyref="reuse-video-poster/rendering-expectations" id="rendering-expectations"/>
    <section conkeyref="reuse-video-poster/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
    <p rev="review-c">See <xref keyref="elements-video/video-with-multiple-formats"
        ><xmlelement>video</xmlelement></xref>.</p>
    </example>
  </refbody>
</reference>
