<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="media-poster">
  <title><xmlelement>video-poster</xmlelement></title>
  <shortdesc
    conref="../../common/conref-short-descriptions.dita#conref-short-descriptions/video-poster"/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>video-poster</indexterm>
        <indexterm>multimedia domain<indexterm>video-poster </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The image to use is specified using the <xmlatt>value</xmlatt> or <xmlatt>keyref</xmlatt>
        attribute.</p>
      <p>If this element is not present, the default behavior is determined by the user agent being
        used to present the video.</p>
    </section>
    <!--<section id="formatting-expectations"><title>Formatting expectations</title></section>-->
    <!--<section id="processing-expectations"><title>Processing expectations</title></section>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>video-poster</xmlelement> element is specialized from
          <xmlelement>param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and the attributes defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>value</xmlatt></dt>
          <dd>Specifies the URL of the image.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>keyref</xmlatt></dt>
          <dd>A key reference to the image. If both <xmlatt>keyref</xmlatt> and
              <xmlatt>value</xmlatt> are specified, the image referenced by <xmlatt>keyref</xmlatt>
            takes precedence unless the key cannot be resolved, in which case the resource specified
            by <xmlatt>value</xmlatt> is used as a fallback.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>type</xmlatt></dt>
          <dd>Specifies the content type (MIME type) of the image specified by
              <xmlatt>value</xmlatt>.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>name</xmlatt></dt>
          <dd>The value is fixed to "poster".</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>valuetype</xmlatt></dt>
          <dd>This attribute is present due to this element's derivation from the
              <xmlelement>param</xmlelement> element. The value is fixed to "ref" by the grammar
            definition.</dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="video"><xmlelement>video</xmlelement></xref> for examples of this
        element.</p>
    </example>
  </refbody>
</reference>
