<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="vrm" xml:lang="en-us">
<title><xmlelement>vrm</xmlelement></title>
<shortdesc>A <xmlelement>vrm</xmlelement> element can be used for
    specifying the version, release, and modification information for a
    products.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>vrm</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>vrm</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and the attributes defined
                below.</p>
            <dl>
        <dlentry id="modification">
          <dt id="attr-modification"><xmlatt>modification</xmlatt></dt>
          <dd>Specifies the modification level of the current version and
            release</dd>
        </dlentry>
                <dlentry id="release">
                    <dt id="attr-release"><xmlatt>release</xmlatt></dt>
                    <dd>Specifies the product release identifier</dd>
                </dlentry>
        <dlentry id="version">
          <dt id="attr-version"><xmlatt>version</xmlatt>
            <ph conkeyref="reuse-attributes/required-attr"/></dt>
          <dd>Specifies the released version number of the product</dd>
        </dlentry>
            </dl>
        </section>
    <example otherprops="examples" id="example">
      <title>Example</title>
      <p>See <xref keyref="elements-vrmlist/example"
            ><xmlelement>vrmlist</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>
