<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="vrm" xml:lang="en-us">
<title><xmlelement>vrm</xmlelement></title>
<shortdesc>The <xmlelement>vrm</xmlelement> element contains information about a single product's
        version, modification, and release, to which the current topic applies.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>elements<indexterm>prolog<indexterm><xmlelement>vrm</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>vrm</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
        <section id="attributes">
            <title>Attributes</title>
            <p>The following attributes are available on this element: <xref
                    keyref="attributes-universal"/> and the attributes defined
                below.</p>
            <dl>
                <dlentry id="version">
                    <dt><xmlatt>version</xmlatt>
                        <ph
                            conref="../../common/conref-attribute.dita#conref-attribute/required-attr"
                        /></dt>
                    <dd>Indicates the released version number of the product(s) that the document
                        describes.</dd>
                </dlentry>
                <dlentry id="release">
                    <dt><xmlatt>release</xmlatt></dt>
                    <dd>Contains the product release identifier.</dd>
                </dlentry>
                <dlentry id="modification">
                    <dt><xmlatt>modification</xmlatt></dt>
                    <dd>Indicates the modification level of the current version and release.</dd>
                </dlentry>
            </dl>
        </section>
<example conref="vrmlist.dita#vrmlist/example" id="example" otherprops="examples"/>
</refbody>
</reference>
