<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="vrmlist" xml:lang="en-us">
<title><xmlelement>vrmlist</xmlelement></title>
<shortdesc>A <xmlelement>vrmlist</xmlelement> element contains one or more
      <xmlelement>vrm</xmlelement> elements that can be used for specifying
    the version, release, and modification information for
    products.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>elements<indexterm>prolog<indexterm><xmlelement>vrmlist</xmlelement></indexterm></indexterm></indexterm><indexterm>prolog elements<indexterm><xmlelement>vrmlist</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows the version numbers that are associated
        with <keyword>Widge-o-matic</keyword> product:</p><codeblock>&lt;prolog&gt;
    &lt;metadata&gt;
        &lt;prodinfo&gt;
            &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
            &lt;vrmlist&gt;
                &lt;vrm version="1" release="2" modification="0"/&gt;
                &lt;vrm version="1" release="2" modification="1"/&gt;
            &lt;/vrmlist&gt;
        &lt;/prodinfo&gt;
    &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock><p>This indicates that the topic covers
Version 1, release 2, modification levels 0 and 1 (often expressed
as version 1.2.0 and 1.2.1).</p></example>
</refbody>
</reference>

