<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="vrmlist" xml:lang="en-us">
<title><xmlelement>vrmlist</xmlelement></title>
<shortdesc>The <xmlelement>vrmlist</xmlelement> element contains
a set of <xmlelement>vrm</xmlelement> elements for logging the version,
release, and modification information for multiple products or versions
of products to which the topic applies.</shortdesc>
<prolog><metadata>
<keywords><indexterm>vrmlist</indexterm><indexterm>prolog elements<indexterm>vrmlist</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          href="../attributes/universalAttributes.dita"/>.</p>
    </section>
<example id="example" otherprops="examples"><title>Example</title><p>The recent versions of a hypothetical product might be logged by using the
          <xmlelement>vrmlist</xmlelement> markup:</p><codeblock>&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
   &lt;vrmlist&gt;
     &lt;vrm version="1" release="2" modification="0"/&gt;
     &lt;vrm version="1" release="2" modification="1"/&gt;
   &lt;/vrmlist&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock><p>This indicates that the topic covers
Version 1, release 2, modification levels 0 and 1 (often expressed
as version 1.2.0 and 1.2.1).</p></example>
</refbody>
</reference>

