<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="xref" xml:lang="en-us">
<title><xmlelement>xref</xmlelement></title>
     <shortdesc conkeyref="library-short-descriptions/xref"/>
<prolog><metadata>
<keywords><indexterm>cross-references<indexterm>addressing</indexterm><indexterm>best
                              practises</indexterm><indexterm>overview</indexterm></indexterm>
                    <indexterm>elements<indexterm>body<indexterm><xmlelement>xref</xmlelement></indexterm></indexterm></indexterm>
                    <indexterm>links<indexterm>cross-references</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
          <section id="attributes">
               <title>Attributes</title>
               <p conref="../../common/conref-attribute.dita#conref-attribute/xref-attributes"/>
          </section>
<example id="example" otherprops="examples">
               <title>Examples</title>
               <draft-comment author="Kristen J Eberlein" time="26 July 2017">
                    <p>What do want to cover here in the example? Robert suggests:</p>
                    <ul>
                         <li>Link to DITA topic where title is used as link text (DONE)</li>
                         <li>Link to non-DITA resource</li>
                         <li>Link to DITA something where link text is specified</li>
                    </ul>
                    <p>Some of the current examples simply go through the syntax defined in the
                         archspec topics</p>
                    <p>Need related link to archSpec topics.</p>
               </draft-comment>
               <fig>
                    <title>Cross reference to another topic</title>
                    <p>In the following code sample, the topic title typically is used as the link
                         text.</p>
                    <codeblock>&lt;p&gt;Background information about DITA is provided in the topic entitled
&lt;xref href="whatsoverview-of-dita.dita"/&gt;.&lt;/p&gt;</codeblock>
                    <p>The same cross reference could be created using <xmlatt>keyref</xmlatt>
                         instead of <xmlatt>href</xmlatt> attribute; using <xmlatt>keyref</xmlatt>
                         allows the link to be redirected to different resources when used in
                         different map contexts.</p>
                    <p>In the following code sample, the text contained within the
                              <xmlelement>xref</xmlelement> is used as the link text.</p>
                    <codeblock>&lt;p&gt;&lt;xref href="whatsdita.dita#tmmdita"&gt;Background information about
DITA&lt;/xref&gt; is provided free of charge. For a context free cross reference,
the keyref attribute can also link to a topic for &lt;xref keyref="whatisdita">information
 about DITA&lt;/xref>.&lt;/p&gt;</codeblock>
               </fig>
               <fig>
                    <title>Cross reference to an element within a topic</title>
                    <p>To link to an element within a topic, use the following syntax for the
                              <xmlatt>href</xmlatt> attribute:</p>
                    <codeblock>filename.dita#topicid/elementid</codeblock>
                    <p>The <xmlatt>keyref</xmlatt> attribute also can be used to link to an element
                         inside of a topic; in this case the key represents the topic, but the
                         element ID remains the same:</p>
                    <codeblock>keyname/elementid</codeblock>
                    <p>If you are linking to an element within the same file, you can omit the file
                         name and use the either of the following syntax:</p>
                    <codeblock xml:space="preserve">#topicid/elementid  </codeblock>
                    <codeblock>#./elementid</codeblock>
               </fig>
               <fig>
                    <title>Cross reference to a URL that contains an ampersand</title>
                    <p>If a URL contains an ampersand (&amp;), the cross reference must be
                         constructed using an entity reference, as illustrated in the following code
                         sample:</p>
                    <p>A URL that contains an ampersand (&amp;) requires special treatment. For
                         example, consider the following URL:</p>
                    <codeblock>http://www.example.com/docview.wss<b>?</b>rs=757&amp;context=SSVNX5
</codeblock>
                    <p>A cross reference to that URL must be constructed using the
                              <codeph>&amp;amp;</codeph> entity reference, as illustrated in the
                         following code sample:</p>
                    <codeblock>&lt;xref href="http://www.example.com/docview.wss?rs=757<b>&amp;amp;</b>context=SSVNX5"
scope="external"&gt;Part number SSVNX5&lt;/xref&gt;</codeblock>
               </fig>
               <draft-comment author="Kristen J Eberlein" time="20 June 2018">
                    <p>Replace the following paragraph – removed from Examples section – with
                         related links:</p>
                    <p>See <xref href="../../archSpec/base/ditaaddressing.dita"/> for details on
                         using URI references and <xref
                              href="../../archSpec/base/key-based-addressing.dita#key-based_addressing"
                         /> for details on using key references.</p>
               </draft-comment>
          </example>
</refbody>
</reference>

