<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="xref" xml:lang="en-us">
<title><xmlelement>xref</xmlelement></title>
<shortdesc>Use the <xmlelement>xref</xmlelement> element to provide an inline cross reference. It is
          commonly used to link to a different location within the current topic, a different topic,
          a specific location in another topic, or an external resource. The target of the
          cross-reference is specified using the <xmlatt>href</xmlatt> or <xmlatt>keyref</xmlatt>
          attributes.</shortdesc>
<prolog><metadata>
<keywords><indexterm>cross-references<indexterm>addressing</indexterm><indexterm>best
                              practises</indexterm><indexterm>overview</indexterm></indexterm>
                    <indexterm>elements<indexterm>body<indexterm><xmlelement>xref</xmlelement></indexterm></indexterm></indexterm>
                    <indexterm>links<indexterm>cross-references</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="section-1">
               <!--<draft-comment author="robander" time="20 February 2014">Adding this comment as a reminder to clean up this language; it seems to consist of a lot of non-normative "best practice" type information, some of which may only be applicable to the Technical Content domain.</draft-comment>-->
               <p>When creating a cross-reference, link to the element structure, not the
<xmlelement>title</xmlelement> element of the object. For example, to create a cross-reference to a
figure, link to the <xmlelement>fig</xmlelement> element, not the <xmlelement>title</xmlelement>
element within the <xmlelement>fig</xmlelement> element. Output processing <ph 
>determines</ph> whether the text of the <xmlelement>title</xmlelement> element is used to render
the cross-reference.</p>       <p>Cross references that link to elements in other topics can employ key-based addressing by
using the <xmlatt>keyref</xmlatt> attribute. This enables the cross-reference to point to different
topics in the context of different top-level maps. Cross references that employ direct URI-based
addressing using the <xmlatt>href</xmlatt> attribute create dependencies; if the topic with the
cross-reference is included in a map, <ph >the target topic also might need to
be included for the cross-reference to be resolvable in the context of that map.</ph> While you can
use conditional processing to have different cross-references for different contexts, it is usually
easier and more effective to use keys. By using keys, the cross-reference can be independent of the
contexts it might be used in, because it is up to each different map to bind the key used by the
cross-reference to the appropriate target. </p>
               <p>In many cases it is best to avoid inline cross references in favor of links of
                    links that are generated by the <xref href="related-links.dita"/> element or
                    relationship tables. Such links typically are rendered at the end of the topic.
                    This prevents readers from leaving a topic and missing important information.
                    Using relationship tables also enables the links to be managed at a DITA map
                    level, making it possible for topics to be quickly integrated into new contexts
                    without breaking links.</p> 
   </section>
<section conref="../../common/commonNavLibraryTable.dita#contentmodel-xref/contains" id="contains" otherprops="contains"></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title> <p>- topic/xref </p></section>
<example id="example" otherprops="examples">
               <title>Examples</title>
               <ul>
                    <li>This example shows a cross-reference to another topic; that topic's title
                         will typically be used as the link
                         text.<codeblock>&lt;p&gt;Background information about DITA is provided in the topic entitled
&lt;xref href="whatsdita.dita"&gt;&lt;/xref&gt;.&lt;/p&gt;</codeblock></li>
                    <li>The same cross reference could be created using <xmlatt>keyref</xmlatt>
                         instead of <xmlatt>href</xmlatt>; using <xmlatt>keyref</xmlatt> allows the
                         link to be redirected to different resources when used in different map
                         contexts.<codeblock>&lt;p&gt;Background information about DITA is provided in the topic entitled
&lt;xref keyref="whatisdita"&gt;&lt;/xref&gt;.&lt;/p&gt;</codeblock></li>
                    <li>This example shows cross-references to another topic; the supplied text will
                         be used as the link
                         text:<codeblock>&lt;p&gt;&lt;xref href="whatsdita.dita#tmmdita"&gt;Background information about
DITA&lt;/xref&gt; is provided free of charge. For a context free cross reference,
the keyref attribute can also link to a topic for &lt;xref keyref="whatisdita">information
 about DITA&lt;/xref>.&lt;/p&gt;</codeblock></li>
                    <li>If you are linking to an element inside of a topic, use the following format
in the <xmlatt>href</xmlatt> attribute: <codeblock>filename.dita#topicid/elementid</codeblock></li>
                    <li>The <xmlatt>keyref</xmlatt> attribute <ph >can</ph>
                         also be used to link to an element inside of a topic; in this case the key
                         represents the topic, but the element ID remains the same:
                         <codeblock>keyname/elementid</codeblock></li>
                    <li>If you are linking within the same file, you can leave off the file name
portion <filepath>filename.dita</filepath>. So, for a section with the ID "mysection", use:
<codeblock xml:space="preserve">#topicid/mysection  </codeblock></li>
                    <li >Alternatively, if the link is to an element
                         within the same topic you can use:<codeblock>#./mysection</codeblock></li>
                    <li>For a list item within that section, assuming the item has an ID of
                         "mylist", use: <codeblock>#topicid/mylist  </codeblock></li>
                    <li >Alternatively, because the link is to an
                         element within the same topic, you can use:
                         <codeblock>#./mylist</codeblock></li>
               </ul>
               <p>See <xref href="../../archSpec/base/ditaaddressing.dita"/> for details on using
                    URI references and <xref
                         href="../../archSpec/base/key-based-addressing.dita#key-based_addressing"/>
                    for details on using key references.</p>
               <p>If your URL has an ampersand (&amp;) in it, you need to code that using a entity
                    reference. For example, this URL includes an &amp;
                    character:<codeblock>http://www.example.com/docview.wss?rs=757&amp;context=SSVNX5
</codeblock></p>
               <p>When used in an <xmlatt>href</xmlatt> attribute, the ampersand must be entered as
                         <b>&amp;amp;</b> as shown
                    here:<codeblock>&lt;xref href="http://www.example.com/docview.wss?rs=757<b>&amp;amp;</b>context=SSVNX5"
scope="external"&gt;Part number SSVNX5&lt;/xref&gt;</codeblock></p>
          </example>
<section id="attributes">       <title>Attributes</title>
               <p conref="../../common/conref-attribute.dita#conref-attribute/xref-attributes"/>
               </section>
</refbody>
</reference>

