<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about-the-dita-specification"> 
  <title>About the DITA specification: All-inclusive edition</title> 
  <shortdesc>The all-inclusive edition of the DITA specification is the largest
	 edition. It is designed for implementers who want all OASIS-approved
	 specializations, as well as users who develop learning and training materials. 
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>normative<indexterm>grammar files</indexterm></indexterm> 
		  <indexterm>specification<indexterm>formats</indexterm><indexterm>normative
				grammar files</indexterm><indexterm>written
				specification</indexterm><indexterm>XML grammar files</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <conbody> 
	 <section id="package"> 
		<title>All-inclusive edition</title> 
		<p>The following graphic illustrates the contents of the all-inclusive
		  edition; it also highlights how the all-inclusive edition relates to the other
		  editions. 
		</p> 
		<fig id="fig_FA4FADD0CB214F59827C9EF4017697E4"> 
		  <image href="../images/packages-allInclusive.png"
			id="image_54E96A3F441B41B5B13E7978F272CEC0" rev="public-review-1"> 
			 <alt rev="public-review-1">Block diagram illustrating the components
				of the three editions of the DITA specification, and the subset relationships
				between the three editions. The Base Edition ('Part 1') contains the Base
				Architecture, which includes map, topic, and subject scheme. The Technical
				Content Edition ('Part 2') contains the Base Architecture plus the Technical
				Content specializations, which include concept, task, reference, book map,
				glossary, classification map, machine industry, and troubleshooting. The
				All-Inclusive Edition ('Part 3') contains the Base Architecture, the Technical
				Content specializations, and the Learning and Training specializations.
				Portions of this diagram specific to the All-Inclusive Edition are highlighted
				and bold, while others are dimmed, to signify that this is the All-Inclusive
				Edition of the specification. 
			 </alt> 
		  </image> 
		</fig> 
		<dl> 
		  <dlentry
			conref="../common/conref-about-this-specification.dita#reuse/base-dlentry"> 
			 <dt/> 
			 <dd/> 
		  </dlentry> 
		  <dlentry
			conref="../common/conref-about-this-specification.dita#reuse/technicalContent-dlentry">
			 
			 <dt/> 
			 <dd/> 
		  </dlentry> 
		  <dlentry> 
			 <dt>All-inclusive edition (this edition) 
			 </dt> 
			 <dd
			  conref="../common/conref-about-this-specification.dita#reuse/allInclusive-dd"/>
			 
		  </dlentry> 
		</dl> 
	 </section> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/xml-grammar-files"
	  id="grammarfiles"/> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/dita-written-specification"
	  id="source"/> 
  </conbody>
</concept>
