<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about-the-dita-specification"> 
  <title>About the DITA specification: Technical content edition</title> 
  <shortdesc>The technical content edition of the DITA specification is the
	 medium-sized edition. It is designed for users who use information typing and
	 document complex applications and devices, such as software, hardware, medical
	 devices, machinery, and more. 
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>normative<indexterm>grammar files</indexterm></indexterm> 
		  <indexterm>specification<indexterm>formats</indexterm><indexterm>normative
				grammar files</indexterm><indexterm>written
				specification</indexterm><indexterm>XML grammar files</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <conbody> 
	 <section id="package"> 
		<title>Technical content edition</title> 
		<p>The following graphic illustrates the contents of the technical
		  content edition; it also highlights how the technical content edition relates
		  to the other editions. 
		</p> 
		<fig id="fig_355F86BFC8D7470A93D9610629537F9D"> 
		  <image href="../images/packages-technicalContent.png"
			id="image_EAF1680850C24B20AAE98A52AB58FD3E" > 
			 <alt >Block diagram illustrating the components
				of the three editions of the DITA specification, and the subset relationships
				between the three editions. The Base Edition ('Part 1') contains the Base
				Architecture, which includes map, topic, and subject scheme. The Technical
				Content Edition ('Part 2') contains the Base Architecture plus the Technical
				Content specializations, which include concept, task, reference, book map,
				glossary, classification map, machine industry, and troubleshooting. The
				All-Inclusive Edition ('Part 3') contains the Base Architecture, the Technical
				Content specializations, and the Learning and Training specializations.
				Portions of this diagram specific to the Technical Content Edition are
				highlighted and bold, while others are dimmed, to signify that this is the
				Technical Content Edition of the specification. 
			 </alt> 
		  </image> 
		</fig> 
		<dl> 
		  <dlentry
			conref="../common/conref-about-this-specification.dita#reuse/base-dlentry"> 
			 <dt/> 
			 <dd/> 
		  </dlentry> 
		  <dlentry> 
			 <dt>Technical content edition (this edition) 
			 </dt> 
			 <dd
			  conref="../common/conref-about-this-specification.dita#reuse/technicalContent-dd"/>
			 
		  </dlentry> 
		  <dlentry
			conref="../common/conref-about-this-specification.dita#reuse/allInclusive-dlentry">
			 
			 <dt/> 
			 <dd/> 
		  </dlentry> 
		</dl> 
	 </section> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/xml-grammar-files"
	  id="grammarfiles"/> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/dita-written-specification"
	  id="source"/> 
  </conbody>
</concept>
