<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about-the-dita-specification"> 
  <title>About the DITA specification: Base edition</title> 
  <shortdesc>The base edition of the DITA specification is the smallest
	 edition. It is designed for application developers and users who need only the
	 most fundamental pieces of the DITA framework. 
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>normative<indexterm>grammar files</indexterm></indexterm> 
		  <indexterm>specification<indexterm>formats</indexterm><indexterm>normative
				grammar files</indexterm><indexterm>written
				specification</indexterm><indexterm>XML grammar files</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <conbody> 
	 <section id="package"> 
		<title>Base edition</title> 
		<p>The following graphic illustrates the contents of the base edition; it
		  also highlights how the base edition relates to the other editions. 
		</p> 
		<fig id="fig_50BBA99B05C14735BD5FA26B71FDB8B0"> 
		  <image href="../images/packages-base.png"
			id="image_87927D9010E146C3AF7DD735581AE920" > 
			 <alt >Block diagram illustrating the components
				of the three editions of the DITA specification, and the subset relationships
				between the three editions. The Base Edition ('Part 1') contains the Base
				Architecture, which includes map, topic, and subject scheme. The Technical
				Content Edition ('Part 2') contains the Base Architecture plus the Technical
				Content specializations, which include concept, task, reference, book map,
				glossary, classification map, machine industry, and troubleshooting. The
				All-Inclusive Edition ('Part 3') contains the Base Architecture, the Technical
				Content specializations, and the Learning and Training specializations.
				Portions of this diagram specific to the Base Edition are highlighted and bold,
				while others are dimmed, to signify that this is the Base Edition of the
				specification. 
			 </alt> 
		  </image> 
		</fig> 
		<dl> 
		  <dlentry> 
			 <dt>Base edition (this edition) 
			 </dt> 
			 <dd
			  conref="../common/conref-about-this-specification.dita#reuse/base-dd"/> 
		  </dlentry> 
		  <dlentry
			conref="../common/conref-about-this-specification.dita#reuse/technicalContent-dlentry">
			 
			 <dt/> 
			 <dd/> 
		  </dlentry> 
		  <dlentry
			conref="../common/conref-about-this-specification.dita#reuse/allInclusive-dlentry">
			 
			 <dt/> 
			 <dd/> 
		  </dlentry> 
		</dl> 
	 </section> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/xml-grammar-files"
	  id="grammarfiles"/> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/dita-written-specification"
	  id="source"/> 
  </conbody>
</concept>
