<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about-the-dita-specification"> 
  <title>About the DITA specification: Overview</title> 
  <shortdesc>The DITA specification is delivered in three editions that are
	 optimized for different audiences. Each edition consists of a written
	 specification, XML grammar files, and DITA source. 
  </shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
		  <indexterm>specification<indexterm>overview</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <conbody> 
	 <section id="editions"> 
		<title>Editions</title> 
		<p>The DITA specification is delivered in three editions. 
		</p> 
		<fig id="fig_F84B86D46BD54C67ACCC03C1F31F26DD"> 
		  <image href="../images/packages.png"
			id="image_FBF0CDAE3DCC4D6D8F8C54C206C4F734" rev="public-review-1"> 
			 <alt rev="public-review-1">Block diagram illustrating the components
				of the three editions of the DITA specification, and the subset relationships
				between the three editions. The Base Edition ('Part 1') contains the Base
				Architecture, which includes map, topic, and subject scheme. The Technical
				Content Edition ('Part 2') contains the Base Architecture plus the Technical
				Content specializations, which include concept, task, reference, book map,
				glossary, classification map, machine industry, and troubleshooting. The
				All-Inclusive Edition ('Part 3') contains the Base Architecture, the Technical
				Content specializations, and the Learning and Training specializations. 
			 </alt> 
		  </image> 
		</fig> 
		<dl
		 conref="../common/conref-about-this-specification.dita#reuse/editions-description">
		  
		  <dlentry> 
			 <dt/> 
			 <dd/> 
		  </dlentry> 
		</dl> 
	 </section> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/xml-grammar-files"
	  id="grammarfiles"/> 
	 <section
	  conref="../common/conref-about-this-specification.dita#reuse/dita-written-specification"
	  id="source"/> 
  </conbody>
</concept>
