<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about-the-dita-specification"> 
  <title>About the DITA 2.0 specification</title> 
  <shortdesc>The DITA specification includes grammar files and the written specification. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>normative<indexterm>grammar
          files</indexterm></indexterm>
        <indexterm>normative<indexterm>specification
          format</indexterm></indexterm>
        <indexterm>specification<indexterm>available
          formats</indexterm></indexterm>
        <indexterm>specification<indexterm>XML grammar
          files</indexterm></indexterm>
        <indexterm>XML grammar files</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <dl>
      <dlentry>
        <dt>XML grammar files</dt>
        <dd>The XML grammar files are available in RELAX NG (RNG), and XML
          Document-Type Definitions (DTD). While the files should define
          the same DITA elements, the RELAX NG grammars are normative if
          there is a discrepancy.</dd>
      </dlentry>
      <dlentry>
        <dt>Written specification</dt>
        <dd>
          <p>The specification is written for implementers of the DITA
            standard, including tool developers and XML architects who
            develop specializations.</p>
          <p>The specification is available in the following formats:</p>
          <ul>
            <li>DITA source</li>
            <li>PDF</li>
            <li>HTML5 (available from the OASIS Web site,
              authoritative)</li>
            <li>ZIP of HTML5 (optimized for local use)</li>
          </ul>
        </dd>
      </dlentry>
    </dl>
  </conbody>
</concept>
