<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita-release-overview" xml:lang="en-us">
  <title>Introduction to DITA 2.0</title>
  <shortdesc>The Darwin Information Typing Architecture (DITA) specification defines a set of
    document types for authoring and organizing topic-oriented information, as well as a set of
    mechanisms for combining, extending, and constraining document types.<draft-comment
      author="Kristen J Eberlein" time="03 May 2019">
      <p>Should we replace the verb "organizing" with ""publishing"?</p>
    </draft-comment></shortdesc>
</concept>

