<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="formatting-conventions-html-output" xml:lang="en-us"> 
  <title>Formatting conventions in the HTML5 version of the
	 specification</title> 
  <shortdesc>Given the size and complexity of the specification, it is not generated as a single
  	HTML5 file. Instead, each DITA topic is rendered as a separate HTML5 file.</shortdesc> 
  <prolog> 
	 <metadata> 
		<keywords> 
			<indexterm>specification<indexterm>formatting in HTML5
				version</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <conbody>
  	<p>The HTML5 version of the specification uses certain formatting conventions to aid readers
			in navigating through the specification and locating material easily: Link previews and
			navigation links. </p> 
  </conbody> 
</concept> 
