<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Introduction</title>
    <topicref href="dita-release-overview.dita">
        <topicref href="about-the-dita-specification-base.dita">
            <topicref href="xml-grammar-files.dita"/>
            <topicref href="written-specification.dita"/>
        </topicref>
        <topicref href="terminology.dita"/>
        <topicref href="ipr-policy.dita"/>
        <topicref href="normative-references.dita"/>
        <topicref href="non-normative-references.dita"/>
        <topicref href="formatting-conventions-xhtml-output.dita">
            <topicref href="link-previews.dita"/>
            <topicref href="navigation-links.dita"/>
        </topicref>
    </topicref>
</map>
