<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="link-previews">
    <title>Link previews</title>
    <shortdesc>The DITA specification uses the content of the DITA
            <xmlelement>shortdesc</xmlelement> element to provide link previews for its readers.
        These link previews are visually highlighted by a border and a colored
        background.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
        <!--<indexterm>formatting conventions<indexterm>link previews</indexterm></indexterm>-->
                <indexterm>specification<indexterm>link previews</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The link previews serve as enhanced navigation aids, enabling readers to more easily
            locate content. This usability enhancement is one of the ways in which the specification
            illustrates the capabilities of DITA and exemplifies DITA best practices. </p>
        <p>The following screen capture illustrates how link previews are displayed in the HTML5
            version of the specification: </p>
        <draft-comment author="Kristen J Eberlein" time="03 May 2019">
      <p>Image needs to be updated, so that it reflects new colors for
        OASIS rebranding -- as well as DITA 2.0 content.</p>
    </draft-comment>
        <fig>
            <title>Link previews</title>
            <image href="../images/preview-links.png" placement="break">
                <alt>Portion of a screen capture showing three short portions of text with titles. Each
                    title includes a chapter/section number such as 2.2.1, and is visually styled as
                    a hyperlink (blue and underlined). </alt>
            </image>
        </fig>
    </conbody>
</concept>
