<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="navigation-links">
    <title>Navigation links</title>
    <shortdesc>To ease readers in navigating from one topic to another, each XHTML file generated by
        a DITA topic contains navigation links at the bottom.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>formatting conventions<indexterm>navigation links</indexterm></indexterm>
                <indexterm>specification<indexterm>navigation links</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <dl>
            <dlentry>
                <dt>Parent topic </dt>
                <dd>Takes readers to the parent topic, which is the topic referenced by the closest
                    topic in the containment hierarchy </dd>
            </dlentry>
            <dlentry>
                <dt>Previous topic </dt>
                <dd>Takes readers to the previous topic in the reading sequence </dd>
            </dlentry>
            <dlentry>
                <dt>Next topic </dt>
                <dd>Takes readers to the next topic in the reading sequence </dd>
            </dlentry>
            <dlentry>
                <dt>Return to main page </dt>
                <dd>Takes readers to the place in the table of contents for the current topic in the
                    reading sequence </dd>
            </dlentry>
        </dl>
        <p>The following screen capture illustrates how navigation links are displayed in the XHTML
            version of the specification: </p>
        <fig>
            <title>Navigation links</title>
            <image href="../images/navigational-links.png" placement="break">
                <alt>Screenshot fragment showing three labeled hyperlinks plus the sentence 'Return
                    to main page' with 'main page' styled as a hyperlink (blue and underlined). The
                    first three hyperlinks are labeled 'Parent topic', 'Previous topic', and 'Next
                    topic', and each hyperlink text consists of a chapter/section number along with
                    a topic title. </alt>
            </image>
        </fig>
        <p>When readers hover over the navigation links, the short description of the DITA topic
            also is displayed. </p>
    </conbody>
</concept>
