<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="normative-references" xml:lang="en-us">
    <title>Normative references</title>
  <shortdesc rev="2.0">The following documents are referenced in such a way
    that some or all of their content constitutes requirements of this
    document.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>normative<indexterm>references</indexterm></indexterm>
                <indexterm>references<indexterm>normative</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <dl>
            <dlentry id="RFC-2119">
        <dt>[RFC-2119]</dt>
        <dd>Bradner, S., "Key words for use in RFCs to Indicate Requirement
          Levels", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997,
            &lt;<xref href="http://www.rfc-editor.org/info/rfc2119"
            format="html" scope="external"
            >http://www.rfc-editor.org/info/rfc2119</xref>&gt;. </dd>
      </dlentry>
            <dlentry>
                <dt >[RFC 3986]</dt>
                <dd >Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
                    Resource Identifier (URI): Generic Syntax", STD 66, RFC 3986, DOI
                    10.17487/RFC3986, January 2005, &lt;<xref
                        href="http://www.rfc-editor.org/info/rfc3986" format="html" scope="external"
                        >http://www.rfc-editor.org/info/rfc3986</xref>&gt;.</dd>
            </dlentry>
            <dlentry>
                <dt>[RFC 5646]</dt>
                <dd >Phillips, A., Ed., and M. Davis, Ed., "Tags for
                    Identifying Languages", BCP 47, RFC 5646, DOI 10.17487/RFC5646, September 2009,
                        &lt;<xref href="http://www.rfc-editor.org/info/rfc5646" format="html"
                        scope="external">http://www.rfc-editor.org/info/rfc5646</xref>&gt;.</dd>
            </dlentry>
            <dlentry>
                <dt>[RFC8174]</dt>
                <dd>Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words", BCP 14,
                    RFC 8174, DOI 10.17487/RFC8174, May 2017, &lt;<xref
                        href="http://www.rfc-editor.org/info/rfc8174" format="html" scope="external"
                    />>.</dd>
            </dlentry>
            <dlentry>
                <dt > [XML 1.0]</dt>
                <dd ><cite><ph><xref
href="http://www.w3.org/TR/2008/REC-xml-20081126/" format="html" scope="external">Extensible Markup
Language (XML) 1.0 (Fifth Edition)</xref></ph></cite>, T Bray, J. Paoli, M. E. Maler, F. Yergeau,
Editors, W3C Recommendation, 26 November 2008, http://www.w3.org/TR/2008/REC-xml-20081126/. <xref
href="http://www.w3.org/TR/xml" format="html" scope="external">Latest version<desc>Latest version of
Extensible Markup Language (XML) 1.0 (Fifth Edition)</desc></xref> available at
http://www.w3.org/TR/xml.</dd>
            </dlentry>
            <dlentry>
                <dt >[XML 1.1]</dt>
                <dd ><cite><ph><xref
href="http://www.w3.org/TR/2006/REC-xml11-20060816/" format="html" scope="external">Extensible
Markup Language (XML) 1.1 (Second Edition)</xref></ph></cite>, T. Bray, J. Paoli, M. E. Maler, F.
Yergeau, J. Cowan, Editors, W3C Recommendation, 16 August 2006,
http://www.w3.org/TR/2006/REC-xml11-20060816/. <xref href="http://www.w3.org/TR/xml11/"
format="html" scope="external">Latest version<desc>Latest version of Extensible Markup Language
(XML) 1.1 (Second Edition)</desc></xref> available at http://www.w3.org/TR/xml11/.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
