<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="terminology" xml:lang="en-us">
    <title>Terminology</title>
    <shortdesc>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD
        NOT, "RECOMMEND", "MAY", and "OPTIONAL" in this document are to be interpreted as described
        in <b>[RFC 2119]</b> and <b>[RFC8174]</b> when, and only when, they appear in all capitals,
        as shown here.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>terminology<indexterm>RFC 2119</indexterm></indexterm>
                <indexterm>RFC 2119 terminology</indexterm>
            </keywords>
        </metadata>
    </prolog>
  <conbody>
    <p>The DITA specification uses <xmlelement>keyword</xmlelement>
      elements with the <xmlatt>outputclass</xmlatt> attribute set to
        <keyword>RFC-2119</keyword> for these key words. In general,
      normative statements that use such key words pertain to what is
      needed for interoperability.</p>
    <div platform="dita-tc-publishing">
      <p>These key words are rendered with bold formatting. <ph
          rev="review-r">The</ph> normative statements are indicated
        visually in the rendered specification by blue lines at the left
        and right of the statement:</p>
      <image placement="break" href="../images/rfc-2119-statement.png"
        scale="80"/>
      <p>In addition, a hyperlink is rendered to the left of the statement
        that contains the normative term. The link is to a generated
        appendix that groups all the normative statements that appear in
        the specification.</p>
    </div>
  </conbody>
</concept>
