<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
 <title>Base elements</title>
 <topicref href="containers/topic-elements.dita" navtitle="Topic elements">
  <mapref href="basic-topic-elements.ditamap"/>
  <mapref href="body-elements.ditamap"/>
  <mapref href="table-elements.ditamap"/>
  <mapref href="related-links-elements.ditamap"/>
 </topicref>
 <topicref href="containers/map-elements.dita" navtitle="Map elements">
  <mapref href="basic-map-elements.ditamap"/>
  <mapref href="map-group-elements.ditamap"/>
 </topicref>
 <topicref href="containers/metadata-elements.dita" navtitle="Metadata elements">
  <mapref href="prolog-elements.ditamap"/>
  <mapref href="indexing-elements.ditamap"/>
  <mapref href="delay-conref-elements.ditamap"/>
 </topicref>
 <topicref href="containers/domain-elements.dita" navtitle="Domain elements">
  <topicref href="containers/hazard-d.dita">
   <topicref href="base/hazardstatement.dita" keys="hazardstatement" navtitle="hazardstatement"/>
   <topicref href="base/consequence.dita" keys="consequence" navtitle="consequence"/>
   <topicref href="base/hazardsymbol.dita" keys="hazardsymbol" navtitle="hazardsymbol"/>
   <topicref href="base/howtoavoid.dita" keys="howtoavoid" navtitle="howtoavoid"/>
   <topicref href="base/messagepanel.dita" keys="messagepanel" navtitle="messagepanel"/>
   <topicref href="base/typeofhazard.dita" keys="typeofhazard" navtitle="typeofhazard"/>
  </topicref>
  <topicref href="containers/hi-d.dita" navtitle="highlighting elements">
   <topicref href="base/b.dita" keys="b" navtitle="b"/>
   <topicref href="base/i.dita" keys="i" navtitle="i"/>
   <topicref href="base/sup.dita" keys="sup" navtitle="sup"/>
   <topicref href="base/sub.dita" keys="sub" navtitle="sub"/>
   <topicref href="base/tt.dita" keys="tt" navtitle="tt"/>
   <topicref href="base/u.dita" keys="u" navtitle="u"/>
   <topicref href="base/line-through.dita" navtitle="line-through" keys="line-through"
    />
   <topicref href="base/overline.dita" navtitle="overline" keys="overline"
    />
  </topicref>
  <topicref href="containers/ut-d.dita" navtitle="Utilities elements">
   <topicref href="base/area.dita" keys="area" navtitle="area"/>
   <topicref href="base/coords.dita" keys="coords" navtitle="coords"/>
   <topicref href="base/imagemap.dita" keys="imagemap" navtitle="imagemap"/>
   <topicref href="base/shape.dita" keys="shape" navtitle="shape"/>
   <topicref href="base/sort-as.dita" navtitle="sort-as" keys="sort-as"
    />
  </topicref>
  <topicref href="containers/ditaval-d.dita" navtitle="DITAVAL  reference domain"
   >
   <topicref href="base/ditavalref.dita" navtitle="ditavalref" keys="ditavalref"
    />
   <topicref href="base/ditavalmeta.dita" navtitle="ditavalmeta" keys="ditavalmeta"
    />
   <topicref href="base/dvrResourcePrefix.dita" navtitle="dvrResourcePrefix"
    keys="dvrResourcePrefix" />
   <topicref href="base/dvrResourceSuffix.dita" navtitle="dvrResourceSuffix"
    keys="dvrResourceSuffix" />
   <topicref href="base/dvrKeyscopePrefix.dita" navtitle="dvrKeyscopePrefix"
    keys="dvrKeyscopePrefix" />
   <topicref href="base/dvrKeyscopeSuffix.dita" navtitle="dvrKeyscopeSuffix" keys="dvrKeyscopeSuffix" />
  </topicref>
 </topicref>
 <topicref href="containers/classification-elements.dita" navtitle="Classification elements">
  <mapref href="subjectScheme-elements.ditamap"/>
  <mapref href="classification-domain-elements.ditamap"/>
 </topicref>
 <topicref href="containers/specialization-elements.dita" navtitle="Specialization elements">
  <?Pub Dtl?>
  <topicref href="base/boolean.dita" keys="boolean" navtitle="boolean"/>
  <topicref href="base/data.dita" keys="data" navtitle="data"/>
  <topicref href="base/data-about.dita" keys="data-about" navtitle="data-about"/>
  <topicref href="base/foreign.dita" keys="foreign" navtitle="foreign"/>
  <topicref href="base/index-base.dita" keys="index-base" navtitle="index-base"/>
  <topicref href="base/itemgroup.dita" keys="itemgroup" navtitle="itemgroup"/>
  <topicref href="base/no-topic-nesting.dita" keys="no-topic-nesting" navtitle="no-topic-nesting"/>
  <topicref href="base/state.dita" keys="state" navtitle="state"/>
  <topicref href="base/unknown.dita" keys="unknown" navtitle="unknown"/>
 </topicref>
 <topicref href="containers/legacy-conversion-elements.dita" navtitle="Legacy conversion elements">
  <topicref href="base/required-cleanup.dita" keys="required-cleanup" navtitle="required-cleanup"/>
 </topicref>
 <mapref href="ditaref-ditaval.ditamap" navtitle="DITAVAL elements"/>
</map>
