<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
 <title>Base elements</title>
 <topicref href="containers/topic-elements.dita" navtitle="Topic elements">
  <mapref href="basic-topic-elements.ditamap"/>
  <mapref href="body-elements.ditamap"/>
  <mapref href="table-elements.ditamap"/>
  <mapref href="related-links-elements.ditamap"/>
 </topicref>
 <topicref href="containers/map-elements.dita" navtitle="Map elements">
  <mapref href="basic-map-elements.ditamap"/>
  <mapref href="map-group-elements.ditamap"/>
 </topicref>
 <topicref href="containers/metadata-elements.dita" navtitle="Metadata elements">
  <topicref href="containers/prolog-elements.dita" navtitle="Prolog elements">
   <topicref href="base/prolog.dita" keys="prolog" navtitle="prolog"/>
   <topicref href="base/audience.dita" keys="audience" navtitle="audience"/>
   <topicref href="base/author.dita" keys="author" navtitle="author"/>
   <topicref href="base/brand.dita" keys="brand" navtitle="brand"/>
   <topicref href="base/category.dita" keys="category" navtitle="category"/>
   <topicref href="base/component.dita" keys="component" navtitle="component"/>
   <topicref href="base/copyright.dita" keys="copyright" navtitle="copyright"/>
   <topicref href="base/copyrholder.dita" keys="copyrholder" navtitle="copyrholder"/>
   <topicref href="base/copyryear.dita" keys="copyryear" navtitle="copyryear"/>
   <topicref href="base/created.dita" keys="created" navtitle="created"/>
   <topicref href="base/critdates.dita" keys="critdates" navtitle="critdates"/>
   <topicref href="base/featnum.dita" keys="featnum" navtitle="featnum"/>
   <topicref href="base/keywords.dita" keys="keywords" navtitle="keywords"/>
   <topicref href="base/metadata.dita" keys="metadata" navtitle="metadata"/>
   <topicref href="base/othermeta.dita" keys="othermeta" navtitle="othermeta"/>
   <topicref href="base/permissions.dita" keys="permissions" navtitle="permissions"/>
   <topicref href="base/platform.dita" keys="platform" navtitle="platform"/>
   <topicref href="base/prodinfo.dita" keys="prodinfo" navtitle="prodinfo"/>
   <topicref href="base/prodname.dita" keys="prodname" navtitle="prodname"/>
   <topicref href="base/prognum.dita" keys="prognum" navtitle="prognum"/>
   <topicref href="base/publisher.dita" keys="publisher" navtitle="publisher"/>
   <topicref href="base/resourceid.dita" keys="resourceid" navtitle="resourceid"/>
   <topicref href="base/revised.dita" keys="revised" navtitle="revised"/>
   <topicref href="base/series.dita" keys="series" navtitle="series"/>
   <topicref href="base/source.dita" keys="source" navtitle="source"/>
   <topicref href="base/vrmlist.dita" keys="vrmlist" navtitle="vrmlist"/>
   <topicref href="base/vrm.dita" keys="vrm" navtitle="vrm"/>
  </topicref>
  <topicref href="containers/indexing-d.dita" navtitle="Indexing group elements">
   <topicref href="base/indexterm.dita" keys="indexterm" navtitle="indexterm"/>
   <topicref href="base/indextermref.dita" keys="indextermref" navtitle="indextermref"/>
   <topicref href="base/index-see.dita" keys="index-see" navtitle="index-see"/>
   <topicref href="base/index-see-also.dita" keys="index-see-also" navtitle="index-see-also"/>
   <topicref href="base/index-sort-as.dita" keys="index-sort-as" navtitle="index-sort-as"/>
  </topicref>
  <topicref href="containers/delayconref-d.dita">
   <topicref href="base/exportanchors.dita" keys="exportanchors" navtitle="exportanchors"/>
   <topicref href="base/anchorid.dita" keys="anchorid" navtitle="anchorid"/>
   <topicref href="base/anchorkey.dita" keys="anchorkey" navtitle="anchorkey"/>
  </topicref>
 </topicref>
 <topicref href="containers/domain-elements.dita" navtitle="Domain elements">
  <topicref href="containers/hazard-d.dita">
   <topicref href="base/hazardstatement.dita" keys="hazardstatement" navtitle="hazardstatement"/>
   <topicref href="base/consequence.dita" keys="consequence" navtitle="consequence"/>
   <topicref href="base/hazardsymbol.dita" keys="hazardsymbol" navtitle="hazardsymbol"/>
   <topicref href="base/howtoavoid.dita" keys="howtoavoid" navtitle="howtoavoid"/>
   <topicref href="base/messagepanel.dita" keys="messagepanel" navtitle="messagepanel"/>
   <topicref href="base/typeofhazard.dita" keys="typeofhazard" navtitle="typeofhazard"/>
  </topicref>
  <topicref href="containers/hi-d.dita" navtitle="highlighting elements">
   <topicref href="base/b.dita" keys="b" navtitle="b"/>
   <topicref href="base/i.dita" keys="i" navtitle="i"/>
   <topicref href="base/sup.dita" keys="sup" navtitle="sup"/>
   <topicref href="base/sub.dita" keys="sub" navtitle="sub"/>
   <topicref href="base/tt.dita" keys="tt" navtitle="tt"/>
   <topicref href="base/u.dita" keys="u" navtitle="u"/>
   <topicref href="base/line-through.dita" navtitle="line-through" keys="line-through"
    rev="DITA1.3 proposal-13031"/>
   <topicref href="base/overline.dita" navtitle="overline" keys="overline"
    rev="DITA1.3 proposal-13031"/>
  </topicref>
  <topicref href="containers/ut-d.dita" navtitle="Utilities elements">
   <topicref href="base/area.dita" keys="area" navtitle="area"/>
   <topicref href="base/coords.dita" keys="coords" navtitle="coords"/>
   <topicref href="base/imagemap.dita" keys="imagemap" navtitle="imagemap"/>
   <topicref href="base/shape.dita" keys="shape" navtitle="shape"/>
   <topicref href="base/sort-as.dita" navtitle="sort-as" keys="sort-as"
    rev="DITA1.3 proposal-13010"/>
  </topicref>
  <topicref href="containers/ditaval-d.dita" navtitle="DITAVAL  reference domain"
   rev="DITA1.3 proposal-13059a">
   <topicref href="base/ditavalref.dita" navtitle="ditavalref" keys="ditavalref"
    rev="DITA1.3 proposal-13059a"/>
   <topicref href="base/ditavalmeta.dita" navtitle="ditavalmeta" keys="ditavalmeta"
    rev="DITA1.3 proposal-13059a"/>
   <topicref href="base/dvrResourcePrefix.dita" navtitle="dvrResourcePrefix"
    keys="dvrResourcePrefix" rev="DITA1.3 proposal-13059a"/>
   <topicref href="base/dvrResourceSuffix.dita" navtitle="dvrResourceSuffix"
    keys="dvrResourceSuffix" rev="DITA1.3 proposal-13059a"/>
   <topicref href="base/dvrKeyscopePrefix.dita" navtitle="dvrKeyscopePrefix"
    keys="dvrKeyscopePrefix" rev="DITA1.3 proposal-13059a"/>
   <topicref href="base/dvrKeyscopeSuffix.dita" navtitle="dvrKeyscopeSuffix" keys="dvrKeyscopeSuffix" rev="DITA1.3 proposal-13059a"/>
  </topicref>
 </topicref>
 <topicref href="containers/classification-elements.dita" navtitle="Classification elements">
  <mapref href="subjectScheme-elements.ditamap"/>
  <mapref href="classification-domain-elements.ditamap"/>
 </topicref>
 <topicref href="containers/specialization-elements.dita" navtitle="Specialization elements">
  <?Pub Dtl?>
  <topicref href="base/boolean.dita" keys="boolean" navtitle="boolean"/>
  <topicref href="base/data.dita" keys="data" navtitle="data"/>
  <topicref href="base/data-about.dita" keys="data-about" navtitle="data-about"/>
  <topicref href="base/foreign.dita" keys="foreign" navtitle="foreign"/>
  <topicref href="base/index-base.dita" keys="index-base" navtitle="index-base"/>
  <topicref href="base/itemgroup.dita" keys="itemgroup" navtitle="itemgroup"/>
  <topicref href="base/no-topic-nesting.dita" keys="no-topic-nesting" navtitle="no-topic-nesting"/>
  <topicref href="base/state.dita" keys="state" navtitle="state"/>
  <topicref href="base/unknown.dita" keys="unknown" navtitle="unknown"/>
 </topicref>
 <topicref href="containers/legacy-conversion-elements.dita" navtitle="Legacy conversion elements">
  <topicref href="base/required-cleanup.dita" keys="required-cleanup" navtitle="required-cleanup"/>
 </topicref>
 <mapref href="ditaref-ditaval.ditamap" navtitle="DITAVAL elements"/>
</map>
