<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
 <title>Base elements</title>
 <topicref href="containers/topic-elements.dita" navtitle="Topic elements">
  <mapref href="basic-topic-elements.ditamap"/>
  <mapref href="body-elements.ditamap"/>
  <mapref href="table-elements.ditamap"/>
  <mapref href="related-links-elements.ditamap"/>
 </topicref>
 <topicref href="containers/map-elements.dita" navtitle="Map elements">
  <mapref href="basic-map-elements.ditamap"/>
  <mapref href="map-group-elements.ditamap"/>
 </topicref>
 <topicref href="containers/metadata-elements.dita" navtitle="Metadata elements">
  <mapref href="prolog-elements.ditamap"/>
  <mapref href="indexing-elements.ditamap"/>
  <mapref href="delay-conref-elements.ditamap"/>
 </topicref>
 <topicref href="containers/domain-elements.dita" navtitle="Domain elements">
  <mapref href="hazard-statement-elements.ditamap"/>
  <mapref href="highlighting-elements.ditamap"/>
  <mapref href="utilities-elements.ditamap"/>
  <topicref href="containers/ditaval-d.dita" navtitle="DITAVAL  reference domain"
   >
   <topicref href="base/ditavalref.dita" navtitle="ditavalref" keys="ditavalref"
    />
   <topicref href="base/ditavalmeta.dita" navtitle="ditavalmeta" keys="ditavalmeta"
    />
   <topicref href="base/dvrResourcePrefix.dita" navtitle="dvrResourcePrefix"
    keys="dvrResourcePrefix" />
   <topicref href="base/dvrResourceSuffix.dita" navtitle="dvrResourceSuffix"
    keys="dvrResourceSuffix" />
   <topicref href="base/dvrKeyscopePrefix.dita" navtitle="dvrKeyscopePrefix"
    keys="dvrKeyscopePrefix" />
   <topicref href="base/dvrKeyscopeSuffix.dita" navtitle="dvrKeyscopeSuffix" keys="dvrKeyscopeSuffix" />
  </topicref>
 </topicref>
 <topicref href="containers/classification-elements.dita" navtitle="Classification elements">
  <mapref href="subjectScheme-elements.ditamap"/>
  <mapref href="classification-domain-elements.ditamap"/>
 </topicref>
 <topicref href="containers/specialization-elements.dita" navtitle="Specialization elements">
  <?Pub Dtl?>
  <topicref href="base/boolean.dita" keys="boolean" navtitle="boolean"/>
  <topicref href="base/data.dita" keys="data" navtitle="data"/>
  <topicref href="base/data-about.dita" keys="data-about" navtitle="data-about"/>
  <topicref href="base/foreign.dita" keys="foreign" navtitle="foreign"/>
  <topicref href="base/index-base.dita" keys="index-base" navtitle="index-base"/>
  <topicref href="base/itemgroup.dita" keys="itemgroup" navtitle="itemgroup"/>
  <topicref href="base/no-topic-nesting.dita" keys="no-topic-nesting" navtitle="no-topic-nesting"/>
  <topicref href="base/state.dita" keys="state" navtitle="state"/>
  <topicref href="base/unknown.dita" keys="unknown" navtitle="unknown"/>
 </topicref>
 <topicref href="containers/legacy-conversion-elements.dita" navtitle="Legacy conversion elements">
  <topicref href="base/required-cleanup.dita" keys="required-cleanup" navtitle="required-cleanup"/>
 </topicref>
 <mapref href="ditaref-ditaval.ditamap" navtitle="DITAVAL elements"/>
</map>
