<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
 <title>Base elements</title>
 <topicref href="containers/topic-elements.dita" navtitle="Topic elements">
  <mapref href="basic-topic-elements.ditamap"/>
  <mapref href="body-elements.ditamap"/>
  <mapref href="table-elements.ditamap"/>
  <mapref href="related-links-elements.ditamap"/>
 </topicref>
 <topicref href="containers/map-elements.dita" navtitle="Map elements">
  <mapref href="basic-map-elements.ditamap"/>
  <mapref href="map-group-elements.ditamap"/>
 </topicref>
 <topicref href="containers/metadata-elements.dita" navtitle="Metadata elements">
  <mapref href="prolog-elements.ditamap"/>
  <mapref href="indexing-elements.ditamap"/>
  <mapref href="delay-conref-elements.ditamap"/>
 </topicref>
 <topicref href="containers/domain-elements.dita" navtitle="Domain elements">
  <mapref href="hazard-statement-elements.ditamap"/>
  <mapref href="highlighting-elements.ditamap"/>
  <mapref href="utilities-elements.ditamap"/>
  <mapref href="ditavalref-elements.ditamap"/>
 </topicref>
 <topicref href="containers/classification-elements.dita">
  <mapref href="subjectScheme-elements.ditamap"/>
  <mapref href="classification-domain-elements.ditamap"/>
 </topicref>
 <topicref href="containers/specialization-elements.dita" navtitle="Specialization elements">
  <mapref href="specialization-elements.ditamap"/>
 </topicref>
 <topicref href="containers/legacy-conversion-elements.dita" navtitle="Legacy conversion elements">
  <topicref href="base/required-cleanup.dita" keys="required-cleanup" navtitle="required-cleanup"/>
 </topicref>
 <mapref href="ditaref-ditaval.ditamap" navtitle="DITAVAL elements"/>
</map>
