<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Basic topic elements</title>
 <topicref href="containers/basic-topic-elements.dita" >
  <topicref href="base/abstract.dita" keys="abstract" />
  <topicref href="base/body.dita" keys="body" />
  <topicref href="base/bodydiv.dita" keys="bodydiv" />
  <topicref href="base/dita.dita" keys="dita" />
  <topicref href="base/navtitle.dita" keys="navtitle" />
  <topicref href="base/related-links.dita" keys="related-links" />
  <topicref href="base/searchtitle.dita" keys="searchtitle" />
  <topicref href="base/shortdesc.dita" keys="shortdesc" />
  <topicref href="base/title.dita" keys="title" />
  <topicref href="base/titlealts.dita" keys="titlealts" />
  <topicref href="base/topic.dita" keys="topic" />
 </topicref>
</map>
