<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Basic topic elements</title>
 <topicref href="containers/basic-topic-elements.dita" >
  <topicref keyref="elements-abstract" />
  <topicref keyref="elements-body" />
  <topicref keyref="elements-bodydiv" />
  <topicref keyref="elements-dita" />
  <topicref keyref="elements-related-links" />
  <topicref keyref="elements-shortdesc" />
  <topicref keyref="elements-title" />
  <topicref keyref="elements-titlealt"/>
  <topicref keyref="elements-topic" />
 </topicref>
</map>
