<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Basic map elements</title>
 <topicref href="containers/basic-map-elements.dita" id="mapelems" >
  <topicref href="base/map.dita" keys="elements-map" />
  <topicref href="base/topicref.dita" keys="elements-topicref" />
  <topicref href="base/topicmeta.dita" keys="elements-topicmeta" />
  <topicref href="base/anchor.dita" keys="elements-anchor" />
  <topicref href="base/navref.dita" keys="elements-navref" />
  <topicref href="base/reltable.dita" keys="elements-reltable" />
  <topicref href="base/relrow.dita" keys="elements-relrow" />
  <topicref href="base/relcell.dita" keys="elements-relcell" />
  <topicref href="base/relheader.dita" keys="elements-relheader" />
  <topicref href="base/relcolspec.dita" keys="elements-relcolspec" />
  <topicref href="base/ux-window.dita"  keys="elements-ux-window" />
 </topicref>
</map>
