<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Basic topic elements</title>
 <topicref href="containers/basic-topic-elements.dita" navtitle="Basic topic elements">
  <topicref href="base/abstract.dita" keys="abstract" navtitle="abstract"/>
  <topicref href="base/body.dita" keys="body" navtitle="body"/>
  <topicref href="base/bodydiv.dita" keys="bodydiv" navtitle="bodydiv"/>
  <topicref href="base/dita.dita" keys="dita" navtitle="dita"/>
  <topicref href="base/navtitle.dita" keys="navtitle" navtitle="navtitle"/>
  <topicref href="base/related-links.dita" keys="related-links" navtitle="related-links"/>
  <topicref href="base/searchtitle.dita" keys="searchtitle" navtitle="searchtitle"/>
  <topicref href="base/shortdesc.dita" keys="shortdesc" navtitle="shortdesc"/>
  <topicref href="base/title.dita" keys="title" navtitle="title"/>
  <topicref href="base/titlealts.dita" keys="titlealts" navtitle="titlealts"/>
  <topicref href="base/topic.dita" keys="topic" navtitle="topic"/>
 </topicref>
</map>
