<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Basic topic elements</title>
 <topicref href="containers/basic-topic-elements.dita" >
  <topicref href="base/abstract.dita" keys="elements-abstract" />
  <topicref href="base/body.dita" keys="elements-body" />
  <topicref href="base/bodydiv.dita" keys="elements-bodydiv" />
  <topicref href="base/dita.dita" keys="elements-dita" />
  <topicref href="base/navtitle.dita" keys="elements-navtitle" />
  <topicref href="base/related-links.dita" keys="elements-related-links" />
  <topicref href="base/searchtitle.dita" keys="elements-searchtitle" />
  <topicref href="base/shortdesc.dita" keys="elements-shortdesc" />
  <topicref href="base/title.dita" keys="elements-title" />
  <topicref href="base/titlealts.dita" keys="elements-titlealts" />
  <topicref href="base/topic.dita" keys="elements-topic" />
 </topicref>
</map>
