<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Basic map elements</title>
 <topicref href="containers/basic-map-elements.dita" id="mapelems" >
  <topicref keyref="elements-map" />
  <topicref keyref="elements-topicref" />
  <topicref keyref="elements-topicmeta" />
  <topicref keyref="elements-anchor" />
  <topicref keyref="elements-navref" />
  <topicref keyref="elements-reltable" />
  <topicref keyref="elements-relrow" />
  <topicref keyref="elements-relcell" />
  <topicref keyref="elements-relheader" />
  <topicref keyref="elements-relcolspec" />
  <topicref keyref="elements-keytext" />
  <topicref keyref="elements-ux-window"/>
 </topicref>
</map>
