<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Basic map elements</title>
 <topicref href="containers/basic-map-elements.dita" id="mapelems" navtitle="Basic map elements">
  <topicref href="base/map.dita" keys="map" navtitle="map"/>
  <topicref href="base/topicref.dita" keys="topicref" navtitle="topicref"/>
  <topicref href="base/topicmeta.dita" keys="topicmeta" navtitle="topicmeta"/>
  <topicref href="base/anchor.dita" keys="anchor" navtitle="anchor"/>
  <topicref href="base/navref.dita" keys="navref" navtitle="navref"/>
  <topicref href="base/reltable.dita" keys="reltable" navtitle="reltable"/>
  <topicref href="base/relrow.dita" keys="relrow" navtitle="relrow"/>
  <topicref href="base/relcell.dita" keys="relcell" navtitle="relcell"/>
  <topicref href="base/relheader.dita" keys="relheader" navtitle="relheader"/>
  <topicref href="base/relcolspec.dita" keys="relcolspec" navtitle="relcolspec"/>
  <topicref href="base/ux-window.dita" navtitle="ux-window" keys="ux-window"
   rev="DITA1.3 proposal-13061"/>
 </topicref>
</map>
