<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Body elements</title>
 <topicref href="containers/body-elements.dita" >
  <topicref href="base/alt.dita" keys="alt" />
  <topicref href="base/cite.dita" keys="cite" />
  <topicref href="base/dd.dita" keys="dd" />
  <topicref href="base/desc.dita" keys="desc" />
  <topicref href="base/ddhd.dita" keys="ddhd" />
  <topicref href="base/div.dita" keys="div"  />
  <topicref href="base/dl.dita" keys="dl" />
  <topicref href="base/dlentry.dita" keys="dlentry" />
  <topicref href="base/dlhead.dita" keys="dlhead" />
  <topicref href="base/dt.dita" keys="dt" />
  <topicref href="base/draft-comment.dita" keys="draft-comment" />
  <topicref href="base/dthd.dita" keys="dthd" />
  <topicref href="base/example.dita" keys="example" />
  <topicref href="base/fallback.dita" keys="fallback"/>
  <topicref href="base/fig.dita" keys="fig" />
  <topicref href="base/figgroup.dita" keys="figgroup" />
  <topicref href="base/fn.dita" keys="fn" />
  <topicref href="base/image.dita" keys="image" />
  <topicref href="base/include.dita" keys="include"/>
  <topicref href="base/keyword.dita" keys="keyword" />
  <topicref href="base/li.dita" keys="li" />
  <topicref href="base/lines.dita" keys="lines" />
  <topicref href="base/longdescref.dita" keys="longdescref" />
  <topicref href="base/longquoteref.dita" keys="longquoteref" />
  <topicref href="base/lq.dita" keys="lq" />
  <topicref href="base/note.dita" keys="note" />
  <topicref href="base/object.dita" keys="object" />
  <topicref href="base/ol.dita" keys="ol" />
  <topicref href="base/p.dita" keys="p" />
  <topicref href="base/param.dita" keys="param" />
  <topicref href="base/ph.dita" keys="ph" />
  <topicref href="base/pre.dita" keys="pre" />
  <topicref href="base/q.dita" keys="q" />
  <topicref href="base/section.dita" keys="section" />
  <topicref href="base/sectiondiv.dita" keys="sectiondiv" />
  <topicref href="base/sl.dita" keys="sl" />
  <topicref href="base/sli.dita" keys="sli" />
  <topicref href="base/term.dita" keys="term" />
  <topicref href="base/text.dita" keys="text" />
  <topicref href="base/tm.dita" keys="tm" />
  <topicref href="base/ul.dita" keys="ul" />
  <topicref href="base/xref.dita" keys="xref" />
 </topicref>
</map>
