<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Body elements</title>
 <topicref href="containers/body-elements.dita" navtitle="Body elements">
  <topicref href="base/alt.dita" keys="alt" navtitle="alt"/>
  <topicref href="base/cite.dita" keys="cite" navtitle="cite"/>
  <topicref href="base/dd.dita" keys="dd" navtitle="dd"/>
  <topicref href="base/desc.dita" keys="desc" navtitle="desc"/>
  <topicref href="base/ddhd.dita" keys="ddhd" navtitle="ddhd"/>
  <topicref href="base/div.dita" keys="div" navtitle="div" rev="DITA1.3 proposal-13023"/>
  <topicref href="base/dl.dita" keys="dl" navtitle="dl"/>
  <topicref href="base/dlentry.dita" keys="dlentry" navtitle="dlentry"/>
  <topicref href="base/dlhead.dita" keys="dlhead" navtitle="dlhead"/>
  <topicref href="base/dt.dita" keys="dt" navtitle="dt"/>
  <topicref href="base/draft-comment.dita" keys="draft-comment" navtitle="draft-comment"/>
  <topicref href="base/dthd.dita" keys="dthd" navtitle="dthd"/>
  <topicref href="base/example.dita" keys="example" navtitle="example"/>
  <topicref href="base/fig.dita" keys="fig" navtitle="fig"/>
  <topicref href="base/figgroup.dita" keys="figgroup" navtitle="figgroup"/>
  <topicref href="base/fn.dita" keys="fn" navtitle="fn"/>
  <topicref href="base/image.dita" keys="image" navtitle="image"/>
  <topicref href="base/keyword.dita" keys="keyword" navtitle="keyword"/>
  <topicref href="base/li.dita" keys="li" navtitle="li"/>
  <topicref href="base/lines.dita" keys="lines" navtitle="lines"/>
  <topicref href="base/longdescref.dita" keys="longdescref" navtitle="longdescref"/>
  <topicref href="base/longquoteref.dita" keys="longquoteref" navtitle="longquoteref"/>
  <topicref href="base/lq.dita" keys="lq" navtitle="lq"/>
  <topicref href="base/note.dita" keys="note" navtitle="note"/>
  <topicref href="base/object.dita" keys="object" navtitle="object"/>
  <topicref href="base/ol.dita" keys="ol" navtitle="ol"/>
  <topicref href="base/p.dita" keys="p" navtitle="p"/>
  <topicref href="base/param.dita" keys="param" navtitle="param"/>
  <topicref href="base/ph.dita" keys="ph" navtitle="ph"/>
  <topicref href="base/pre.dita" keys="pre" navtitle="pre"/>
  <topicref href="base/q.dita" keys="q" navtitle="q"/>
  <topicref href="base/section.dita" keys="section" navtitle="section"/>
  <topicref href="base/sectiondiv.dita" keys="sectiondiv" navtitle="sectiondiv"/>
  <topicref href="base/sl.dita" keys="sl" navtitle="sl"/>
  <topicref href="base/sli.dita" keys="sli" navtitle="sli"/>
  <topicref href="base/term.dita" keys="term" navtitle="term"/>
  <topicref href="base/text.dita" keys="text" navtitle="text"/>
  <topicref href="base/tm.dita" keys="tm" navtitle="tm"/>
  <topicref href="base/ul.dita" keys="ul" navtitle="ul"/>
  <topicref href="base/xref.dita" keys="xref" navtitle="xref"/>
 </topicref>
</map>
