<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Body elements</title>
 <topicref href="containers/body-elements.dita" >
  <topicref keyref="elements-alt" />
  <topicref keyref="elements-cite" />
  <topicref keyref="elements-dd" />
  <topicref keyref="elements-desc" />
  <topicref keyref="elements-ddhd" />
  <topicref keyref="elements-div"  />
  <topicref keyref="elements-dl" />
  <topicref keyref="elements-dlentry" />
  <topicref keyref="elements-dlhead" />
  <topicref keyref="elements-dt" />
  <topicref keyref="elements-draft-comment" />
  <topicref keyref="elements-dthd" />
  <topicref keyref="elements-example" />
  <topicref keyref="elements-fallback"/>
  <topicref keyref="elements-fig" />
  <topicref keyref="elements-figgroup" />
  <topicref keyref="elements-fn" />
  <topicref keyref="elements-image" />
  <topicref keyref="elements-include"/>
  <topicref keyref="elements-keyword" />
  <topicref keyref="elements-li" />
  <topicref keyref="elements-lines" />
  <topicref keyref="elements-longdescref" />
  <topicref keyref="elements-longquoteref" />
  <topicref keyref="elements-lq" />
  <topicref keyref="elements-note" />
  <topicref keyref="elements-object" />
  <topicref keyref="elements-ol" />
  <topicref keyref="elements-p" />
  <topicref keyref="elements-param" />
  <topicref keyref="elements-ph" />
  <topicref keyref="elements-pre" />
  <topicref keyref="elements-q" />
  <topicref keyref="elements-section" />
  <topicref keyref="elements-sectiondiv" />
  <topicref keyref="elements-sl" />
  <topicref keyref="elements-sli" />
  <topicref keyref="elements-term" />
  <topicref keyref="elements-text" />
  <topicref keyref="elements-tm" />
  <topicref keyref="elements-ul" />
  <topicref keyref="elements-xref" />
 </topicref>
</map>
