<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Classification elements</title>
 <topicref href="containers/classify-d.dita">
  <topicref href="base/subjectref.dita" keys="subjectref" navtitle="subjectref"/>
  <topicref href="base/topicapply.dita" keys="topicapply" navtitle="topicapply"/>
  <topicref href="base/topicsubject.dita" keys="topicsubject" navtitle="topicsubject"/>
  <topicref href="base/topicSubjectTable.dita" keys="topicSubjectTable" navtitle="topicSubjectTable"/>
  <topicref href="base/topicSubjectHeader.dita" keys="topicSubjectHeader"
   navtitle="topicSubjectHeader"/>
  <topicref href="base/topicSubjectRow.dita" keys="topicSubjectRow" navtitle="topicSubjectRow"/>
  <topicref href="base/topicCell.dita" keys="topicCell" navtitle="topicCell"/>
  <topicref href="base/subjectCell.dita" keys="subjectCell" navtitle="subjectCell"/>
 </topicref>
</map>
