<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Classification domain elements</title>
 <topicref href="containers/classify-d.dita">  
  <topicref keyref="elements-subjectCell"/>
  <topicref keyref="elements-subjectref" />
  <topicref keyref="elements-topicapply" />
  <topicref keyref="elements-topicCell"/>
  <topicref keyref="elements-topicsubject" />
  <topicref keyref="elements-topicSubjectHeader"/>
  <topicref keyref="elements-topicSubjectRow"/>
  <topicref keyref="elements-topicSubjectTable"/>
 </topicref>
</map>
