<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Classification domain elements</title>
 <topicref href="containers/classify-d.dita">  
  <topicref href="base/subjectCell.dita" keys="elements-subjectCell"/>
  <topicref href="base/subjectref.dita" keys="elements-subjectref" />
  <topicref href="base/topicapply.dita" keys="elements-topicapply" />
  <topicref href="base/topicCell.dita" keys="elements-topicCell"/>
  <topicref href="base/topicsubject.dita" keys="elements-topicsubject" />
  <topicref href="base/topicSubjectHeader.dita" keys="elements-topicSubjectHeader"/>
  <topicref href="base/topicSubjectRow.dita" keys="elements-topicSubjectRow"/>
  <topicref href="base/topicSubjectTable.dita" keys="elements-topicSubjectTable"/>
 </topicref>
</map>
