<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Classification domain elements</title>
 <topicref href="containers/classify-d.dita">  
  <topicref href="base/subjectCell.dita" keys="subjectCell"/>
  <topicref href="base/subjectref.dita" keys="subjectref" />
  <topicref href="base/topicapply.dita" keys="topicapply" />
  <topicref href="base/topicCell.dita" keys="topicCell"/>
  <topicref href="base/topicsubject.dita" keys="topicsubject" />
  <topicref href="base/topicSubjectHeader.dita" keys="topicSubjectHeader"/>
  <topicref href="base/topicSubjectRow.dita" keys="topicSubjectRow"/>
  <topicref href="base/topicSubjectTable.dita" keys="topicSubjectTable"/>
 </topicref>
</map>
