<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITAVAL reference domain</title>
 <topicref href="containers/ditaval-d.dita" >
  <topicref href="base/ditavalref.dita" keys="elements-ditavalref"/>
  <topicref href="base/ditavalmeta.dita" keys="elements-ditavalmeta"/>
  <topicref href="base/dvrResourcePrefix.dita" keys="elements-dvrResourcePrefix" />
  <topicref href="base/dvrResourceSuffix.dita" keys="elements-dvrResourceSuffix" />
  <topicref href="base/dvrKeyscopePrefix.dita" keys="elements-dvrKeyscopePrefix" />
  <topicref href="base/dvrKeyscopeSuffix.dita" keys="elements-dvrKeyscopeSuffix" />
 </topicref>
</map>
