<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITAVAL reference domain</title>
 <topicref href="containers/ditaval-d.dita" >
  <topicref keyref="elements-ditavalref"/>
  <topicref keyref="elements-ditavalmeta"/>
  <topicref keyref="elements-dvrResourcePrefix" />
  <topicref keyref="elements-dvrResourceSuffix" />
  <topicref keyref="elements-dvrKeyscopePrefix" />
  <topicref keyref="elements-dvrKeyscopeSuffix" />
 </topicref>
</map>
