<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
 <title>DITAVAL elements</title>
 <topicref href="containers/ditaval-elements.dita">
  <topicref href="ditaval/ditaval-alt-text.dita" keys="alt-text"/>
  <topicref href="ditaval/ditaval-endflag.dita" keys="end-flag"/>
  <topicref href="ditaval/ditaval-prop.dita" keys="prop"/>
  <topicref href="ditaval/ditaval-revprop.dita" keys="revprops"/>
  <topicref href="ditaval/ditaval-startflag.dita" keys="startflag"/>
  <topicref href="ditaval/ditaval-style-conflict.dita" keys="style-conflict"/>
  <topicref href="ditaval/ditaval-val.dita" keys="val"/>
 </topicref>
</map>

