<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="ditaref-ditaval" xml:lang="en-us" collection-type="sequence">
 <title>DITAVAL elements</title>
 <topicref href="containers/ditaval-elements.dita" id="ditaval" navtitle="DITAVAL elements">
  <topicref href="ditaval/ditaval-val.dita" navtitle="val"/>
  <topicref href="ditaval/ditaval-style-conflict.dita" navtitle="style-conflict"/>
  <topicref href="ditaval/ditaval-prop.dita" navtitle="prop"/>
  <topicref href="ditaval/ditaval-revprop.dita" navtitle="revprop"/>
  <topicref href="ditaval/ditaval-startflag.dita" navtitle="startflag"/>
  <topicref href="ditaval/ditaval-endflag.dita" navtitle="endflag"/>
  <topicref href="ditaval/ditaval-alt-text.dita" navtitle="alt-text"/>
 </topicref>
</map>

