<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
 <title>DITAVAL elements</title>
 <topicref href="containers/ditaval-elements.dita">
  <topicref keyref="elements-ditaval-alt-text"/>
  <topicref keyref="elements-ditaval-end-flag"/>
  <topicref keyref="elements-ditaval-prop"/>
  <topicref keyref="elements-ditaval-revprop"/>
  <topicref keyref="elements-ditaval-startflag"/>
  <topicref keyref="elements-ditaval-style-conflict"/>
  <topicref keyref="elements-ditaval-val"/>
 </topicref>
</map>

