<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="ditaref-ditaval" xml:lang="en-us" collection-type="sequence">
 <title>DITAVAL elements</title>
 <topicref href="containers/ditaval-elements.dita" id="ditaval" >
  <topicref href="ditaval/ditaval-val.dita" />
  <topicref href="ditaval/ditaval-style-conflict.dita" />
  <topicref href="ditaval/ditaval-prop.dita" />
  <topicref href="ditaval/ditaval-revprop.dita" />
  <topicref href="ditaval/ditaval-startflag.dita" />
  <topicref href="ditaval/ditaval-endflag.dita" />
  <topicref href="ditaval/ditaval-alt-text.dita" />
 </topicref>
</map>

