<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITAVAL reference domain</title>
 <topicref href="containers/ditaval-d.dita" navtitle="DITAVAL  reference domain">
  <topicref href="base/ditavalref.dita" keys="ditavalref"/>
  <topicref href="base/ditavalmeta.dita" keys="ditavalmeta"/>
  <topicref href="base/dvrResourcePrefix.dita" keys="dvrResourcePrefix" />
  <topicref href="base/dvrResourceSuffix.dita" keys="dvrResourceSuffix" />
  <topicref href="base/dvrKeyscopePrefix.dita" keys="dvrKeyscopePrefix" />
  <topicref href="base/dvrKeyscopeSuffix.dita" keys="dvrKeyscopeSuffix" />
 </topicref>
</map>
