<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Glossary elements</title>
 <topicref href="containers/glossary-elements.dita" navtitle="Glossary elements">
  <!-- Glossary content elements-->
  <topicref href="containers/glossentry-elements.dita" navtitle="Glossentry elements">
   <?Pub Dtl?>
   <topicref href="technicalContent/glossentry.dita" keys="glossentry" navtitle="glossentry"/>
   <topicref href="technicalContent/glossterm.dita" keys="glossterm" navtitle="glossterm"/>
   <topicref href="technicalContent/glossdef.dita" keys="glossdef" navtitle="glossdef"/>
   <topicref href="technicalContent/glossAbbreviation.dita" keys="glossAbbreviation"
    navtitle="glossAbbreviation"/>
   <topicref href="technicalContent/glossAcronym.dita" keys="glossAcronym" navtitle="glossAcronym"/>
   <topicref href="technicalContent/glossAlt.dita" keys="glossAlt" navtitle="glossAlt"/>
   <topicref href="technicalContent/glossAlternateFor.dita" keys="glossAlternateFor"
    navtitle="glossAlternateFor"/>
   <topicref href="technicalContent/glossBody.dita" keys="glossBody" navtitle="glossBody"/>
   <topicref href="technicalContent/glossPartOfSpeech.dita" keys="glossPartOfSpeech"
    navtitle="glossPartOfSpeech"/>
   <topicref href="technicalContent/glossProperty.dita" keys="glossProperty"
    navtitle="glossProperty"/>
   <topicref href="technicalContent/glossScopeNote.dita" keys="glossScopeNote"
    navtitle="glossScopeNote"/>
   <topicref href="technicalContent/glossShortForm.dita" keys="glossShortForm"
    navtitle="glossShortForm"/>
   <topicref href="technicalContent/glossStatus.dita" keys="glossStatus" navtitle="glossStatus"/>
   <topicref href="technicalContent/glossSurfaceForm.dita" keys="glossSurfaceForm"
    navtitle="glossSurfaceForm"/>
   <topicref href="technicalContent/glossSymbol.dita" keys="glossSymbol" navtitle="glossSymbol"/>
   <topicref href="technicalContent/glossSynonym.dita" keys="glossSynonym" navtitle="glossSynonym"/>
   <topicref href="technicalContent/glossUsage.dita" keys="glossUsage" navtitle="glossUsage"/>
  </topicref>
  <!--Glossary related elements-->
  <topicref href="containers/glossary-related-elements.dita" navtitle="Glossary related elements">
   <?Pub Dtl?>
   <topicref href="technicalContent/abbreviated-form.dita" keys="abbreviated-form"
    navtitle="abbreviated-form"/>
   <topicref href="technicalContent/glossref.dita" keys="glossref" navtitle="glossref"/>
   <topicref href="technicalContent/glossgroup.dita" keys="glossgroup" navtitle="glossgroup"/>
  </topicref>
 </topicref>
</map>
