<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Hazard statement domain elements</title>
 <topicref href="containers/hazard-d.dita">
  <topicref href="base/hazardstatement.dita" keys="hazardstatement" navtitle="hazardstatement"/>
  <topicref href="base/consequence.dita" keys="consequence" navtitle="consequence"/>
  <topicref href="base/hazardsymbol.dita" keys="hazardsymbol" navtitle="hazardsymbol"/>
  <topicref href="base/howtoavoid.dita" keys="howtoavoid" navtitle="howtoavoid"/>
  <topicref href="base/messagepanel.dita" keys="messagepanel" navtitle="messagepanel"/>
  <topicref href="base/typeofhazard.dita" keys="typeofhazard" navtitle="typeofhazard"/>
 </topicref>
</map>
