<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Hazard statement domain elements</title>
 <topicref href="containers/hazard-d.dita">
  <topicref href="base/consequence.dita" keys="elements-consequence" />
  <topicref href="base/hazardstatement.dita" keys="elements-hazardstatement" />
  <topicref href="base/hazardsymbol.dita" keys="elements-hazardsymbol" />
  <topicref href="base/howtoavoid.dita" keys="elements-howtoavoid" />
  <topicref href="base/messagepanel.dita" keys="elements-messagepanel" />
  <topicref href="base/typeofhazard.dita" keys="elements-typeofhazard" />
 </topicref>
</map>
