<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Highlighting domain elements</title>
 <topicref href="containers/hi-d.dita">
  <topicref keyref="elements-b"/>
  <topicref keyref="elements-i"/>
  <topicref keyref="elements-line-through"/>
  <topicref keyref="elements-overline"/>
  <topicref keyref="elements-sub"/>
  <topicref keyref="elements-sup"/>
  <topicref keyref="elements-tt"/>
  <topicref keyref="elements-u"/>
 </topicref>
</map>
