<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Highlighting domain elements</title>
 <topicref href="containers/hi-d.dita" >
  <topicref href="base/b.dita" keys="b" />
  <topicref href="base/i.dita" keys="i" />
  <topicref href="base/line-through.dita"  keys="line-through"/>
  <topicref href="base/overline.dita"  keys="overline"/>
  <topicref href="base/sub.dita" keys="sub" />
  <topicref href="base/sup.dita" keys="sup" />
  <topicref href="base/tt.dita" keys="tt" />
  <topicref href="base/u.dita" keys="u" />
 </topicref>
</map>
