<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Highlighting domain elements</title>
 <topicref href="containers/hi-d.dita" >
  <topicref href="base/b.dita" keys="elements-b" />
  <topicref href="base/i.dita" keys="elements-i" />
  <topicref href="base/line-through.dita"  keys="elements-line-through"/>
  <topicref href="base/overline.dita"  keys="elements-overline"/>
  <topicref href="base/sub.dita" keys="elements-sub" />
  <topicref href="base/sup.dita" keys="elements-sup" />
  <topicref href="base/tt.dita" keys="elements-tt" />
  <topicref href="base/u.dita" keys="elements-u" />
 </topicref>
</map>
