<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Indexing elements</title>
 <topicref href="containers/indexing-d.dita" navtitle="Indexing group elements">
  <topicref href="base/indexterm.dita" keys="indexterm" navtitle="indexterm"/>
  <topicref href="base/index-see.dita" keys="index-see" navtitle="index-see"/>
  <topicref href="base/index-see-also.dita" keys="index-see-also" navtitle="index-see-also"/>
  <topicref href="base/index-sort-as.dita" keys="index-sort-as" navtitle="index-sort-as"/>
 </topicref>
</map>
