<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for basic topic elements</title>
 <keydef href="base/abstract.dita" keys="elements-abstract" />
 <keydef href="base/body.dita" keys="elements-body" />
 <keydef href="base/bodydiv.dita" keys="elements-bodydiv" />
 <keydef href="base/dita.dita" keys="elements-dita" />
 <keydef href="base/navtitle.dita" keys="elements-navtitle" />
 <keydef href="base/related-links.dita" keys="elements-related-links" />
 <keydef href="base/searchtitle.dita" keys="elements-searchtitle" />
 <keydef href="base/shortdesc.dita" keys="elements-shortdesc" />
 <keydef href="base/title.dita" keys="elements-title" />
 <keydef href="base/titlealts.dita" keys="elements-titlealts" />
 <keydef href="base/topic.dita" keys="elements-topic" />
</map>
