<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for table elements</title>
 <keydef href="base/colspec.dita" keys="elements-colspec" />
 <keydef href="base/entry.dita" keys="elements-entry" />
 <keydef href="base/row.dita" keys="elements-row" />
 <keydef href="base/simpletable.dita" keys="elements-simpletable" />
 <keydef href="base/stentry.dita" keys="elements-stentry" />
 <keydef href="base/sthead.dita" keys="elements-sthead" />
 <keydef href="base/strow.dita" keys="elements-strow" />
 <keydef href="base/table.dita" keys="elements-table" />
 <keydef href="base/tbody.dita" keys="elements-tbody" />
 <keydef href="base/tgroup.dita" keys="elements-tgroup" />
 <keydef href="base/thead.dita" keys="elements-thead" />
</map>
