<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for body elements</title>
 <keydef href="base/alt.dita" keys="elements-alt" />
 <keydef href="base/cite.dita" keys="elements-cite" />
 <keydef href="base/dd.dita" keys="elements-dd" />
 <keydef href="base/desc.dita" keys="elements-desc" />
 <keydef href="base/ddhd.dita" keys="elements-ddhd" />
 <keydef href="base/div.dita" keys="elements-div"  />
 <keydef href="base/dl.dita" keys="elements-dl" />
 <keydef href="base/dlentry.dita" keys="elements-dlentry" />
 <keydef href="base/dlhead.dita" keys="elements-dlhead" />
 <keydef href="base/dt.dita" keys="elements-dt" />
 <keydef href="base/draft-comment.dita" keys="elements-draft-comment" />
 <keydef href="base/dthd.dita" keys="elements-dthd" />
 <keydef href="base/example.dita" keys="elements-example" />
 <keydef href="base/fallback.dita" keys="elements-fallback"/>
 <keydef href="base/fig.dita" keys="elements-fig" />
 <keydef href="base/figgroup.dita" keys="elements-figgroup" />
 <keydef href="base/fn.dita" keys="elements-fn" />
 <keydef href="base/image.dita" keys="elements-image" />
 <keydef href="base/include.dita" keys="elements-include"/>
 <keydef href="base/keyword.dita" keys="elements-keyword" />
 <keydef href="base/li.dita" keys="elements-li" />
 <keydef href="base/lines.dita" keys="elements-lines" />
 <keydef href="base/longdescref.dita" keys="elements-longdescref" />
 <keydef href="base/longquoteref.dita" keys="elements-longquoteref" />
 <keydef href="base/lq.dita" keys="elements-lq" />
 <keydef href="base/note.dita" keys="elements-note" />
 <keydef href="base/object.dita" keys="elements-object" />
 <keydef href="base/ol.dita" keys="elements-ol" />
 <keydef href="base/p.dita" keys="elements-p" />
 <keydef href="base/param.dita" keys="elements-param" />
 <keydef href="base/ph.dita" keys="elements-ph" />
 <keydef href="base/pre.dita" keys="elements-pre" />
 <keydef href="base/q.dita" keys="elements-q" />
 <keydef href="base/section.dita" keys="elements-section" />
 <keydef href="base/sl.dita" keys="elements-sl" />
 <keydef href="base/sli.dita" keys="elements-sli" />
 <keydef href="base/term.dita" keys="elements-term" />
 <keydef href="base/text.dita" keys="elements-text" />
 <keydef href="base/tm.dita" keys="elements-tm" />
 <keydef href="base/ul.dita" keys="elements-ul" />
 <keydef href="base/xref.dita" keys="elements-xref" />
</map>
