<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
 <title>Keys for DITAVAL elements</title>
 <keydef href="ditaval/ditaval-alt-text.dita" keys="alt-text"/>
 <keydef href="ditaval/ditaval-endflag.dita" keys="end-flag"/>
 <keydef href="ditaval/ditaval-prop.dita" keys="prop"/>
 <keydef href="ditaval/ditaval-revprop.dita" keys="revprops"/>
 <keydef href="ditaval/ditaval-startflag.dita" keys="startflag"/>
 <keydef href="ditaval/ditaval-style-conflict.dita" keys="style-conflict"/>
 <keydef href="ditaval/ditaval-val.dita" keys="val"/>
</map>

