<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for subjectScheme elements</title>
 <keydef href="base/attributedef.dita" keys="elements-attributedef" />  
 <keydef href="base/defaultSubject.dita" keys="elements-defaultSubject" />
 <keydef href="base/elementdef.dita" keys="elements-elementdef" />
 <keydef href="base/enumerationdef.dita" keys="elements-enumerationdef" />
 <keydef href="base/hasInstance.dita" keys="elements-hasInstance" />
 <keydef href="base/hasKind.dita" keys="elements-hasKind" />
 <keydef href="base/hasNarrower.dita" keys="elements-hasNarrower" />
 <keydef href="base/hasPart.dita" keys="elements-hasPart" />
 <keydef href="base/hasRelated.dita" keys="elements-hasRelated" />
 <keydef href="base/relatedSubjects.dita" keys="elements-relatedSubjects" />
 <keydef href="base/schemeref.dita" keys="elements-schemeref" />
 <keydef href="base/subjectdef.dita" keys="elements-subjectdef" />
 <keydef href="base/subjectHead.dita" keys="elements-subjectHead" />
 <keydef href="base/subjectHeadMeta.dita" keys="elements-subjectHeadMeta" />
 <keydef href="base/subjectRel.dita" keys="elements-subjectRel" />
 <keydef href="base/subjectRelTable.dita" keys="elements-subjectRelTable" />
 <keydef href="base/subjectRelHeader.dita" keys="elements-subjectRelHeader" />
 <keydef href="base/subjectRole.dita" keys="elements-subjectRole" />
 <keydef href="base/subjectScheme.dita" keys="elements-subjectScheme" />
</map>
