<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for classification domain elements</title>
 <keydef href="base/subjectCell.dita" keys="elements-subjectCell"/>
 <keydef href="base/subjectref.dita" keys="elements-subjectref" />
 <keydef href="base/topicapply.dita" keys="elements-topicapply" />
 <keydef href="base/topicCell.dita" keys="elements-topicCell"/>
 <keydef href="base/topicsubject.dita" keys="elements-topicsubject" />
 <keydef href="base/topicSubjectHeader.dita" keys="elements-topicSubjectHeader"/>
 <keydef href="base/topicSubjectRow.dita" keys="elements-topicSubjectRow"/>
 <keydef href="base/topicSubjectTable.dita" keys="elements-topicSubjectTable"/>
</map>
