<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for highlighting domain elements</title>
 <keydef href="base/b.dita" keys="elements-b" />
 <keydef href="base/i.dita" keys="elements-i" />
 <keydef href="base/line-through.dita"  keys="elements-line-through"/>
 <keydef href="base/overline.dita"  keys="elements-overline"/>
 <keydef href="base/sub.dita" keys="elements-sub" />
 <keydef href="base/sup.dita" keys="elements-sup" />
 <keydef href="base/tt.dita" keys="elements-tt" />
 <keydef href="base/u.dita" keys="elements-u" />
</map>
