<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
 <title>Keys for DITAVAL elements</title>
 <keydef href="ditaval/alt-text.dita" keys="elements-ditaval-alt-text"/>
 <keydef href="ditaval/endflag.dita" keys="elements-ditaval-end-flag"/>
 <keydef href="ditaval/prop.dita" keys="elements-ditaval-prop"/>
 <keydef href="ditaval/revprop.dita" keys="elements-ditaval-revprop"/>
 <keydef href="ditaval/startflag.dita" keys="elements-ditaval-startflag"/>
 <keydef href="ditaval/style-conflict.dita" keys="elements-ditaval-style-conflict"/>
 <keydef href="ditaval/val.dita" keys="elements-ditaval-val"/>
</map>

