<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for basic map elements</title>
 <keydef href="base/map.dita" keys="elements-map" />
 <keydef href="base/topicref.dita" keys="elements-topicref" />
 <keydef href="base/topicmeta.dita" keys="elements-topicmeta" />
 <keydef href="base/anchor.dita" keys="elements-anchor" />
 <keydef href="base/navref.dita" keys="elements-navref" />
 <keydef href="base/reltable.dita" keys="elements-reltable" />
 <keydef href="base/relrow.dita" keys="elements-relrow" />
 <keydef href="base/relcell.dita" keys="elements-relcell" />
 <keydef href="base/relheader.dita" keys="elements-relheader" />
 <keydef href="base/relcolspec.dita" keys="elements-relcolspec" />
 <keydef href="base/ux-window.dita"  keys="elements-ux-window" />
</map>
