<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Keys for Alternative Title domain elements</title>
    <keydef href="base/linktitle.dita" keys="elements-linktitle"/>
    <keydef href="base/navtitle.dita" keys="elements-navtitle"/>
    <keydef href="base/searchtitle.dita" keys="elements-searchtitle"/>
    <keydef href="base/subtitle.dita"  keys="elements-subtitle"/>
    <keydef href="base/titlehint.dita"  keys="elements-titlehint"/>
</map>
