<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for DITAVAL reference domain</title>
 <keydef href="base/ditavalref.dita" keys="elements-ditavalref"/>
 <keydef href="base/ditavalmeta.dita" keys="elements-ditavalmeta"/>
 <keydef href="base/dvrResourcePrefix.dita" keys="elements-dvrResourcePrefix" />
 <keydef href="base/dvrResourceSuffix.dita" keys="elements-dvrResourceSuffix" />
 <keydef href="base/dvrKeyscopePrefix.dita" keys="elements-dvrKeyscopePrefix" />
 <keydef href="base/dvrKeyscopeSuffix.dita" keys="elements-dvrKeyscopeSuffix" />
</map>
