<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for multimedia domain</title>
 <keydef href="base/audio.dita" keys="elements-audio"/>
 <keydef href="base/media-autoplay.dita" keys="elements-media-autoplay"/>
 <keydef href="base/media-controls.dita" keys="elements-media-controls"/>
 <keydef href="base/media-loop.dita" keys="elements-media-loop"/>
 <keydef href="base/media-muted.dita" keys="elements-media-muted"/>
 <keydef href="base/media-source.dita" keys="elements-media-source"/>
 <keydef href="base/media-track.dita" keys="elements-media-track"/>
 <keydef href="base/video.dita" keys="elements-video"/>
 <keydef href="base/video-poster.dita" keys="elements-video-poster"/>
</map>
