<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Specialization elements</title>
 <keydef href="base/data.dita" keys="elements-data"/>
 <keydef href="base/data-about.dita" keys="elements-data-about"/>
 <keydef href="base/foreign.dita" keys="elements-foreign"/>
 <keydef href="base/itemgroup.dita" keys="elements-itemgroup"/>
 <keydef href="base/no-topic-nesting.dita" keys="elements-no-topic-nesting"/>
 <keydef href="base/state.dita" keys="elements-state"/>
 <keydef href="base/unknown.dita" keys="elements-unknown"/>
</map>
