<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for map group elements</title>
 <keydef href="base/anchorref.dita" keys="elements-anchorref" />
 <keydef href="base/keydef.dita" keys="elements-keydef" />
 <keydef href="base/mapref.dita" keys="elements-mapref" />
 <keydef href="base/mapresources.dita" keys="elements-mapresources"/>
 <keydef href="base/topicgroup.dita" keys="elements-topicgroup" />
 <keydef href="base/topichead.dita" keys="elements-topichead" />
</map>
