<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for hazard statement domain elements</title>
 <keydef href="base/consequence.dita" keys="elements-consequence" />
 <keydef href="base/hazardstatement.dita" keys="elements-hazardstatement" />
 <keydef href="base/hazardsymbol.dita" keys="elements-hazardsymbol" />
 <keydef href="base/howtoavoid.dita" keys="elements-howtoavoid" />
 <keydef href="base/messagepanel.dita" keys="elements-messagepanel" />
 <keydef href="base/typeofhazard.dita" keys="elements-typeofhazard" />
</map>
