<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Map group elements</title>
 <topicref href="containers/mapgroup-d.dita" >
  <topicref href="base/anchorref.dita" keys="elements-anchorref" />
  <topicref href="base/keydef.dita" keys="elements-keydef" />
  <topicref href="base/mapref.dita" keys="elements-mapref" />
  <topicref href="base/topicgroup.dita" keys="elements-topicgroup" />
  <topicref href="base/topichead.dita" keys="elements-topichead" />
 </topicref>
</map>
