<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Map group elements</title>
 <topicref href="containers/mapgroup-d.dita" navtitle="Map group elements">
  <topicref href="base/anchorref.dita" keys="anchorref" navtitle="anchorref"/>
  <topicref href="base/keydef.dita" keys="keydef" navtitle="keydef"/>
  <topicref href="base/mapref.dita" keys="mapref" navtitle="mapref"/>
  <topicref href="base/topicgroup.dita" keys="topicgroup" navtitle="topicgroup"/>
  <topicref href="base/topichead.dita" keys="topichead" navtitle="topichead"/>
 </topicref>
</map>
