<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Multimedia domain</title>
 <topicref href="containers/multimedia-domain.dita">
  <topicref href="base/audio.dita" keys="audio"/>
  <topicref href="base/media-autoplay.dita" keys="media-autoplay"/>
  <topicref href="base/media-controls.dita" keys="media-controls"/>
  <topicref href="base/media-loop.dita" keys="media-loop"/>
  <topicref href="base/media-muted.dita" keys="media-muted"/>
  <topicref href="base/media-source.dita" keys="media-source"/>
  <topicref href="base/media-track.dita" keys="media-track"/>
  <topicref href="base/video.dita" keys="video"/>
  <topicref href="base/video-poster.dita" keys="video-poster"/>
 </topicref>
</map>
