<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Multimedia domain</title>
 <!--<mapref href="../common/key-definitions-library-topics.ditamap" format="ditamap" processing-role="resource-only"/>-->
 <topicref href="containers/multimedia-domain.dita">
  <topicref href="base/audio.dita" keys="elements-audio"/>
  <topicref href="base/media-autoplay.dita" keys="elements-media-autoplay"/>
  <topicref href="base/media-controls.dita" keys="elements-media-controls"/>
  <topicref href="base/media-loop.dita" keys="elements-media-loop"/>
  <topicref href="base/media-muted.dita" keys="elements-media-muted"/>
  <topicref href="base/media-source.dita" keys="elements-media-source"/>
  <topicref href="base/media-track.dita" keys="elements-media-track"/>
  <topicref href="base/video.dita" keys="elements-video"/>
  <topicref href="base/video-poster.dita" keys="elements-video-poster"/>
 </topicref>
</map>
