<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="MultimediaDomainMap">
 <title>Multimedia domain</title>
 <topicref href="containers/multimedia-domain.dita">
  <topicref keyref="elements-audio"/>
  <topicref keyref="elements-media-autoplay"/>
  <topicref keyref="elements-media-controls"/>
  <topicref keyref="elements-media-loop"/>
  <topicref keyref="elements-media-muted"/>
  <topicref keyref="elements-media-source"/>
  <topicref keyref="elements-media-track"/>
  <topicref keyref="elements-video"/>
  <topicref keyref="elements-video-poster"/>
 </topicref>
</map>
