<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Programming domain elements</title>
 <topicref href="containers/pr-d.dita" navtitle="Programming elements">
  <topicref href="technicalContent/apiname.dita" keys="apiname" navtitle="apiname"/>
  <topicref href="technicalContent/codeblock.dita" keys="codeblock" navtitle="codeblock"/>
  <topicref href="technicalContent/codeph.dita" keys="codeph" navtitle="codeph"/>
  <topicref href="technicalContent/coderef.dita" keys="coderef" navtitle="coderef"/>
  <topicref href="technicalContent/option.dita" keys="option" navtitle="option"/>
  <topicref href="technicalContent/parmname.dita" keys="parmname" navtitle="parmname"/>
  <topicref href="technicalContent/parml.dita" keys="parml" navtitle="parml"/>
  <topicref href="technicalContent/plentry.dita" keys="plentry" navtitle="plentry"/>
  <topicref href="technicalContent/pt.dita" keys="pt" navtitle="pt"/>
  <topicref href="technicalContent/pd.dita" keys="pd" navtitle="pd"/>
  <topicref href="technicalContent/synph.dita" keys="synph" navtitle="synph"/>
  <topicref href="technicalContent/syntaxdiagram.dita" keys="syntaxdiagram" navtitle="syntaxdiagram"/>
  <topicref href="technicalContent/groupseq.dita" keys="groupseq" navtitle="groupseq"/>
  <topicref href="technicalContent/groupchoice.dita" keys="groupchoice" navtitle="groupchoice"/>
  <topicref href="technicalContent/groupcomp.dita" keys="groupcomp" navtitle="groupcomp"/>
  <topicref href="technicalContent/fragment.dita" keys="fragment" navtitle="fragment"/>
  <topicref href="technicalContent/fragref.dita" keys="fragref" navtitle="fragref"/>
  <topicref href="technicalContent/synblk.dita" keys="synblk" navtitle="synblk"/>
  <topicref href="technicalContent/synnote.dita" keys="synnote" navtitle="synnote"/>
  <topicref href="technicalContent/synnoteref.dita" keys="synnoteref" navtitle="synnoteref"/>
  <topicref href="technicalContent/kwd.dita" keys="kwd" navtitle="kwd"/>
  <topicref href="technicalContent/var.dita" keys="var" navtitle="var"/>
  <topicref href="technicalContent/oper.dita" keys="oper" navtitle="oper"/>
  <topicref href="technicalContent/delim.dita" keys="delim" navtitle="delim"/>
  <topicref href="technicalContent/sep.dita" keys="sep" navtitle="sep"/>
  <topicref href="technicalContent/repsep.dita" keys="repsep" navtitle="repsep"/>
 </topicref>
</map>
