<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Prolog elements</title>
 <topicref href="containers/prolog-elements.dita" navtitle="Prolog elements">
  <topicref href="base/audience.dita" keys="audience" navtitle="audience"/>
  <topicref href="base/author.dita" keys="author" navtitle="author"/>
  <topicref href="base/brand.dita" keys="brand" navtitle="brand"/>
  <topicref href="base/category.dita" keys="category" navtitle="category"/>
  <topicref href="base/component.dita" keys="component" navtitle="component"/>
  <topicref href="base/copyrholder.dita" keys="copyrholder" navtitle="copyrholder"/>
  <topicref href="base/copyright.dita" keys="copyright" navtitle="copyright"/>
  <topicref href="base/copyryear.dita" keys="copyryear" navtitle="copyryear"/>
  <topicref href="base/created.dita" keys="created" navtitle="created"/>
  <topicref href="base/critdates.dita" keys="critdates" navtitle="critdates"/>
  <topicref href="base/featnum.dita" keys="featnum" navtitle="featnum"/>
  <topicref href="base/keywords.dita" keys="keywords" navtitle="keywords"/>
  <topicref href="base/metadata.dita" keys="metadata" navtitle="metadata"/>
  <topicref href="base/othermeta.dita" keys="othermeta" navtitle="othermeta"/>
  <topicref href="base/permissions.dita" keys="permissions" navtitle="permissions"/>
  <topicref href="base/platform.dita" keys="platform" navtitle="platform"/>
  <topicref href="base/prodinfo.dita" keys="prodinfo" navtitle="prodinfo"/>
  <topicref href="base/prodname.dita" keys="prodname" navtitle="prodname"/>
  <topicref href="base/prognum.dita" keys="prognum" navtitle="prognum"/>
  <topicref href="base/prolog.dita" keys="prolog" navtitle="prolog"/>
  <topicref href="base/publisher.dita" keys="publisher" navtitle="publisher"/>
  <topicref href="base/resourceid.dita" keys="resourceid" navtitle="resourceid"/>
  <topicref href="base/revised.dita" keys="revised" navtitle="revised"/>
  <topicref href="base/series.dita" keys="series" navtitle="series"/>
  <topicref href="base/source.dita" keys="source" navtitle="source"/>
  <topicref href="base/vrmlist.dita" keys="vrmlist" navtitle="vrmlist"/>
  <topicref href="base/vrm.dita" keys="vrm" navtitle="vrm"/>
 </topicref>
</map>
