<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Prolog elements</title>
 <topicref href="containers/prolog-elements.dita" >
  <topicref keyref="elements-audience" />
  <topicref keyref="elements-author" />
  <topicref keyref="elements-brand" />
  <topicref keyref="elements-category" />
  <topicref keyref="elements-component" />
  <topicref keyref="elements-copyrholder" />
  <topicref keyref="elements-copyright" />
  <topicref keyref="elements-copyryear" />
  <topicref keyref="elements-created" />
  <topicref keyref="elements-critdates" />
  <topicref keyref="elements-featnum" />
  <topicref keyref="elements-keywords" />
  <topicref keyref="elements-metadata" />
  <topicref keyref="elements-othermeta" />
  <topicref keyref="elements-permissions" />
  <topicref keyref="elements-platform" />
  <topicref keyref="elements-prodinfo" />
  <topicref keyref="elements-prodname" />
  <topicref keyref="elements-prognum" />
  <topicref keyref="elements-prolog" />
  <topicref keyref="elements-publisher" />
  <topicref keyref="elements-resourceid" />
  <topicref keyref="elements-revised" />
  <topicref keyref="elements-series" />
  <topicref keyref="elements-source" />
  <topicref keyref="elements-vrmlist" />
  <topicref keyref="elements-vrm" />
 </topicref>
</map>
