<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Prolog elements</title>
 <topicref href="containers/prolog-elements.dita" >
  <topicref href="base/audience.dita" keys="audience" />
  <topicref href="base/author.dita" keys="author" />
  <topicref href="base/brand.dita" keys="brand" />
  <topicref href="base/category.dita" keys="category" />
  <topicref href="base/component.dita" keys="component" />
  <topicref href="base/copyrholder.dita" keys="copyrholder" />
  <topicref href="base/copyright.dita" keys="copyright" />
  <topicref href="base/copyryear.dita" keys="copyryear" />
  <topicref href="base/created.dita" keys="created" />
  <topicref href="base/critdates.dita" keys="critdates" />
  <topicref href="base/featnum.dita" keys="featnum" />
  <topicref href="base/keywords.dita" keys="keywords" />
  <topicref href="base/metadata.dita" keys="metadata" />
  <topicref href="base/othermeta.dita" keys="othermeta" />
  <topicref href="base/permissions.dita" keys="permissions" />
  <topicref href="base/platform.dita" keys="platform" />
  <topicref href="base/prodinfo.dita" keys="prodinfo" />
  <topicref href="base/prodname.dita" keys="prodname" />
  <topicref href="base/prognum.dita" keys="prognum" />
  <topicref href="base/prolog.dita" keys="prolog" />
  <topicref href="base/publisher.dita" keys="publisher" />
  <topicref href="base/resourceid.dita" keys="resourceid" />
  <topicref href="base/revised.dita" keys="revised" />
  <topicref href="base/series.dita" keys="series" />
  <topicref href="base/source.dita" keys="source" />
  <topicref href="base/vrmlist.dita" keys="vrmlist" />
  <topicref href="base/vrm.dita" keys="vrm" />
 </topicref>
</map>
