<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Prolog elements</title>
 <topicref href="containers/prolog-elements.dita" >
  <topicref href="base/audience.dita" keys="elements-audience" />
  <topicref href="base/author.dita" keys="elements-author" />
  <topicref href="base/brand.dita" keys="elements-brand" />
  <topicref href="base/category.dita" keys="elements-category" />
  <topicref href="base/component.dita" keys="elements-component" />
  <topicref href="base/copyrholder.dita" keys="elements-copyrholder" />
  <topicref href="base/copyright.dita" keys="elements-copyright" />
  <topicref href="base/copyryear.dita" keys="elements-copyryear" />
  <topicref href="base/created.dita" keys="elements-created" />
  <topicref href="base/critdates.dita" keys="elements-critdates" />
  <topicref href="base/featnum.dita" keys="elements-featnum" />
  <topicref href="base/keywords.dita" keys="elements-keywords" />
  <topicref href="base/metadata.dita" keys="elements-metadata" />
  <topicref href="base/othermeta.dita" keys="elements-othermeta" />
  <topicref href="base/permissions.dita" keys="elements-permissions" />
  <topicref href="base/platform.dita" keys="elements-platform" />
  <topicref href="base/prodinfo.dita" keys="elements-prodinfo" />
  <topicref href="base/prodname.dita" keys="elements-prodname" />
  <topicref href="base/prognum.dita" keys="elements-prognum" />
  <topicref href="base/prolog.dita" keys="elements-prolog" />
  <topicref href="base/publisher.dita" keys="elements-publisher" />
  <topicref href="base/resourceid.dita" keys="elements-resourceid" />
  <topicref href="base/revised.dita" keys="elements-revised" />
  <topicref href="base/series.dita" keys="elements-series" />
  <topicref href="base/source.dita" keys="elements-source" />
  <topicref href="base/vrmlist.dita" keys="elements-vrmlist" />
  <topicref href="base/vrm.dita" keys="elements-vrm" />
 </topicref>
</map>
