<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Reference elements</title>
 <topicref href="containers/reference-elements.dita" navtitle="Reference elements">
  <topicref href="technicalContent/reference.dita" keys="reference" navtitle="reference"/>
  <topicref href="technicalContent/refbody.dita" keys="refbody" navtitle="refbody"/>
  <topicref href="technicalContent/refbodydiv.dita" keys="refbodydiv" navtitle="refbodydiv"/>
  <topicref href="technicalContent/refsyn.dita" keys="refsyn" navtitle="refsyn"/>
  <topicref href="technicalContent/properties.dita" keys="properties" navtitle="properties"/>
  <topicref href="technicalContent/prophead.dita" keys="prophead" navtitle="prophead"/>
  <topicref href="technicalContent/proptypehd.dita" keys="proptypehd" navtitle="proptypehd"/>
  <topicref href="technicalContent/propvaluehd.dita" keys="propvaluehd" navtitle="propvaluehd"/>
  <topicref href="technicalContent/propdeschd.dita" keys="propdeschd" navtitle="propdeschd"/>
  <topicref href="technicalContent/property.dita" keys="property" navtitle="property"/>
  <topicref href="technicalContent/proptype.dita" keys="proptype" navtitle="proptype"/>
  <topicref href="technicalContent/propvalue.dita" keys="propvalue" navtitle="propvalue"/>
  <topicref href="technicalContent/propdesc.dita" keys="propdesc" navtitle="propdesc"/>
 </topicref>
</map>
