<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Related links elements</title>
 <topicref href="containers/related-links-elements.dita" >
  <?Pub Dtl?>
  <topicref href="base/link.dita" keys="link" />
  <topicref href="base/linkinfo.dita" keys="linkinfo"/>
  <topicref href="base/linklist.dita" keys="linklist" />
  <topicref href="base/linkpool.dita" keys="linkpool" />
  <topicref href="base/linktext.dita" keys="linktext" />
 </topicref>
</map>
