<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Related links elements</title>
 <topicref href="containers/related-links-elements.dita" >
  <topicref href="base/link.dita" keys="elements-link" />
  <topicref href="base/linkinfo.dita" keys="elements-linkinfo"/>
  <topicref href="base/linklist.dita" keys="elements-linklist" />
  <topicref href="base/linkpool.dita" keys="elements-linkpool" />
  <topicref href="base/linktext.dita" keys="elements-linktext" />
 </topicref>
</map>
