<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Related links elements</title>
 <topicref href="containers/related-links-elements.dita" navtitle="Related links elements">
  <?Pub Dtl?>
  <topicref href="base/link.dita" keys="link" navtitle="link"/>
  <topicref href="base/linklist.dita" keys="linklist" navtitle="linklist"/>
  <topicref href="base/linkpool.dita" keys="linkpool" navtitle="linkpool"/>
  <topicref href="base/linktext.dita" keys="linktext" navtitle="linktext"/>
  <topicref href="base/linkinfo.dita" keys="linkinfo" navtitle="linkinfo"/>
 </topicref>
</map>
