<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Software domain elements</title>
 <topicref href="containers/sw-d.dita" navtitle="Software elements">
  <topicref href="technicalContent/msgph.dita" keys="msgph" navtitle="msgph"/>
  <topicref href="technicalContent/msgblock.dita" keys="msgblock" navtitle="msgblock"/>
  <topicref href="technicalContent/msgnum.dita" keys="msgnum" navtitle="msgnum"/>
  <topicref href="technicalContent/cmdname.dita" keys="cmdname" navtitle="cmdname"/>
  <topicref href="technicalContent/varname.dita" keys="varname" navtitle="varname"/>
  <topicref href="technicalContent/filepath.dita" keys="filepath" navtitle="filepath"/>
  <topicref href="technicalContent/userinput.dita" keys="userinput" navtitle="userinput"/>
  <topicref href="technicalContent/systemoutput.dita" keys="systemoutput" navtitle="systemoutput"/>
 </topicref>
</map>
