<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Specialization elements</title>
 <topicref href="containers/specialization-elements.dita">
  <topicref href="base/data.dita" keys="elements-data"/>
  <topicref href="base/data-about.dita" keys="elements-data-about"/>
  <topicref href="base/foreign.dita" keys="elements-foreign"/>
  <topicref href="base/index-base.dita" keys="elements-index-base"/>
  <topicref href="base/itemgroup.dita" keys="elements-itemgroup"/>
  <topicref href="base/no-topic-nesting.dita" keys="elements-no-topic-nesting"/>
  <topicref href="base/state.dita" keys="elements-state"/>
  <topicref href="base/unknown.dita" keys="elements-unknown"/>
 </topicref>
</map>
