<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Specialization elements</title>
 <topicref href="base/boolean.dita" keys="boolean" navtitle="boolean"/>
 <topicref href="base/data.dita" keys="data" navtitle="data"/>
 <topicref href="base/data-about.dita" keys="data-about" navtitle="data-about"/>
 <topicref href="base/foreign.dita" keys="foreign" navtitle="foreign"/>
 <topicref href="base/index-base.dita" keys="index-base" navtitle="index-base"/>
 <topicref href="base/itemgroup.dita" keys="itemgroup" navtitle="itemgroup"/>
 <topicref href="base/no-topic-nesting.dita" keys="no-topic-nesting" navtitle="no-topic-nesting"/>
 <topicref href="base/state.dita" keys="state" navtitle="state"/>
 <topicref href="base/unknown.dita" keys="unknown" navtitle="unknown"/>
</map>
