<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Table elements</title>
 <topicref href="containers/table-elements.dita" navtitle="Table elements">
  <?Pub Dtl?>
  <topicref href="base/table.dita" keys="table" navtitle="table"/>
  <topicref href="base/tgroup.dita" keys="tgroup" navtitle="tgroup"/>
  <topicref href="base/colspec.dita" keys="colspec" navtitle="colspec"/>
  <topicref href="base/thead.dita" keys="thead" navtitle="thead"/>
  <topicref href="base/tbody.dita" keys="tbody" navtitle="tbody"/>
  <topicref href="base/row.dita" keys="row" navtitle="row"/>
  <topicref href="base/entry.dita" keys="entry" navtitle="entry"/>
  <topicref href="base/simpletable.dita" keys="simpletable" navtitle="simpletable"/>
  <topicref href="base/sthead.dita" keys="sthead" navtitle="sthead"/>
  <topicref href="base/strow.dita" keys="strow" navtitle="strow"/>
  <topicref href="base/stentry.dita" keys="stentry" navtitle="stentry"/>
 </topicref>
</map>
