<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Table elements</title>
 <topicref href="containers/table-elements.dita" >
  <?Pub Dtl?>
  <topicref href="base/colspec.dita" keys="colspec" />
  <topicref href="base/entry.dita" keys="entry" />
  <topicref href="base/row.dita" keys="row" />
  <topicref href="base/simpletable.dita" keys="simpletable" />
  <topicref href="base/stentry.dita" keys="stentry" />
  <topicref href="base/sthead.dita" keys="sthead" />
  <topicref href="base/strow.dita" keys="strow" />
  <topicref href="base/table.dita" keys="table" />
  <topicref href="base/tbody.dita" keys="tbody" />
  <topicref href="base/tgroup.dita" keys="tgroup" />
  <topicref href="base/thead.dita" keys="thead" />
 </topicref>
</map>
