<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Table elements</title>
 <topicref href="containers/table-elements.dita" >
  <topicref keyref="elements-colspec" />
  <topicref keyref="elements-entry" />
  <topicref keyref="elements-row" />
  <topicref keyref="elements-simpletable" />
  <topicref keyref="elements-stentry" />
  <topicref keyref="elements-sthead" />
  <topicref keyref="elements-strow" />
  <topicref keyref="elements-table" />
  <topicref keyref="elements-tbody" />
  <topicref keyref="elements-tgroup" />
  <topicref keyref="elements-thead" />
 </topicref>
</map>
