<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Task elements</title>
 <topicref href="containers/task-elements.dita" navtitle="Task elements">
  <topicref href="technicalContent/task.dita" keys="task" navtitle="task"/>
  <topicref href="technicalContent/taskbody.dita" keys="taskbody" navtitle="taskbody"/>
  <topicref href="technicalContent/prereq.dita" keys="prereq" navtitle="prereq"/>
  <topicref href="technicalContent/context.dita" keys="context" navtitle="context"/>
  <topicref href="technicalContent/steps.dita" keys="steps" navtitle="steps"/>
  <topicref href="technicalContent/steps-informal.dita" keys="steps-informal"
   navtitle="steps-informal"/>
  <topicref href="technicalContent/steps-unordered.dita" keys="steps-unordered"
   navtitle="steps-unordered"/>
  <topicref href="technicalContent/step.dita" keys="step" navtitle="step"/>
  <topicref href="technicalContent/stepsection.dita" keys="stepsection" navtitle="stepsection"/>
  <topicref href="technicalContent/cmd.dita" keys="cmd" navtitle="cmd"/>
  <topicref href="technicalContent/info.dita" keys="info" navtitle="info"/>
  <topicref href="technicalContent/substeps.dita" keys="substeps" navtitle="substeps"/>
  <topicref href="technicalContent/substep.dita" keys="substep" navtitle="substep"/>
  <topicref href="technicalContent/stepxmp.dita" keys="stepxmp" navtitle="stepxmp"/>
  <topicref href="technicalContent/choicetable.dita" keys="choicetable" navtitle="choicetable"/>
  <topicref href="technicalContent/chhead.dita" keys="chhead" navtitle="chhead"/>
  <topicref href="technicalContent/choptionhd.dita" keys="choptionhd" navtitle="choptionhd"/>
  <topicref href="technicalContent/chdeschd.dita" keys="chdeschd" navtitle="chdeschd"/>
  <topicref href="technicalContent/chrow.dita" keys="chrow" navtitle="chrow"/>
  <topicref href="technicalContent/choption.dita" keys="choption" navtitle="choption"/>
  <topicref href="technicalContent/chdesc.dita" keys="chdesc" navtitle="chdesc"/>
  <topicref href="technicalContent/choices.dita" keys="choices" navtitle="choices"/>
  <topicref href="technicalContent/choice.dita" keys="choice" navtitle="choice"/>
  <topicref href="technicalContent/steptroubleshooting.dita" navtitle="steptroubleshooting"
   keys="steptroubleshooting" />
  <topicref href="technicalContent/stepresult.dita" keys="stepresult" navtitle="stepresult"/>
  <topicref href="technicalContent/tutorialinfo.dita" keys="tutorialinfo" navtitle="tutorialinfo"/>
  <topicref href="technicalContent/tasktroubleshooting.dita" navtitle="tasktroubleshooting"
   keys="tasktroubleshooting" />
  <topicref href="technicalContent/result.dita" keys="result" navtitle="result"/>
  <topicref href="technicalContent/postreq.dita" keys="postreq" navtitle="postreq"/>
 </topicref>
</map>
