<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="technicalContent_elements" xml:lang="en-us" collection-type="sequence">
 <title>Technical content elements</title>
 <!--Concept elements -->
 <mapref href="concept-elements.ditamap"/>
 <!-- Task elements -->
 <mapref href="task-elements.ditamap"/>
 <!--Reference elements -->
 <mapref href="reference-elements.ditamap"/>
 <!--Troubleshooting elements -->
 <mapref href="troubleshooting-elements.ditamap"/>
 <!--Glossary elements-->
 <mapref href="glosssary-elements.ditamap"/>
 <!--Bookmap elements-->
 <topicref href="containers/bookmap-elements.dita" navtitle="Bookmap elements">
  <!--Bookmap content elements -->
  <topicref href="containers/bookmap-content-elements.dita" navtitle="Bookmap content elements">
   <topicref href="technicalContent/bookmap.dita" keys="bookmap" navtitle="bookmap"/>
   <topicref href="technicalContent/abbrevlist.dita" keys="abbrevlist" navtitle="abbrevlist"/>
   <topicref href="technicalContent/amendments.dita" keys="amendments" navtitle="amendments"/>
   <topicref href="technicalContent/appendices.dita" keys="appendices" navtitle="appendices"/>
   <topicref href="technicalContent/appendix.dita" keys="appendix" navtitle="appendix"/>
   <topicref href="technicalContent/backmatter.dita" keys="backmatter" navtitle="backmatter"/>
   <topicref href="technicalContent/bibliolist.dita" keys="bibliolist" navtitle="bibliolist"/>
   <topicref href="technicalContent/bookabstract.dita" keys="bookabstract" navtitle="bookabstract"/>
   <topicref href="technicalContent/booklibrary.dita" keys="booklibrary" navtitle="booklibrary"/>
   <topicref href="technicalContent/booklist.dita" keys="booklist" navtitle="booklist"/>
   <topicref href="technicalContent/booklists.dita" keys="booklists" navtitle="booklists"/>
   <topicref href="technicalContent/booktitle.dita" keys="booktitle" navtitle="booktitle"/>
   <topicref href="technicalContent/booktitlealt.dita" keys="booktitlealt" navtitle="booktitlealt"/>
   <topicref href="technicalContent/chapter.dita" keys="chapter" navtitle="chapter"/>
   <topicref href="technicalContent/colophon.dita" keys="colophon" navtitle="colophon"/>
   <topicref href="technicalContent/dedication.dita" keys="dedication" navtitle="dedication"/>
   <topicref href="technicalContent/draftintro.dita" keys="draftintro" navtitle="draftintro"/>
   <topicref href="technicalContent/figurelist.dita" keys="figurelist" navtitle="figurelist"/>
   <topicref href="technicalContent/frontmatter.dita" keys="frontmatter" navtitle="frontmatter"/>
   <topicref href="technicalContent/glossarylist.dita" keys="glossarylist" navtitle="glossarylist"/>
   <topicref href="technicalContent/indexlist.dita" keys="indexlist" navtitle="indexlist"/>
   <topicref href="technicalContent/mainbooktitle.dita" keys="mainbooktitle" navtitle="mainbooktitle"/>
   <topicref href="technicalContent/notices.dita" keys="notices" navtitle="notices"/>
   <topicref href="technicalContent/part.dita" keys="part" navtitle="part"/>
   <topicref href="technicalContent/preface.dita" keys="preface" navtitle="preface"/>
   <topicref href="technicalContent/tablelist.dita" keys="tablelist" navtitle="tablelist"/>
   <topicref href="technicalContent/toc.dita" keys="toc" navtitle="toc"/>
   <topicref href="technicalContent/trademarklist.dita" keys="trademarklist" navtitle="trademarklist"/>
  </topicref>
  <!--Bookmap metadata elements -->
  <topicref href="containers/bookmap-metadata-elements.dita" navtitle="Bookmap metadata elements">
   <topicref href="technicalContent/bookmeta.dita" keys="bookmeta" navtitle="bookmeta"/>
   <topicref href="technicalContent/approved.dita" keys="approved" navtitle="approved"/>
   <topicref href="technicalContent/bookchangehistory.dita" keys="bookchangehistory"
    navtitle="bookchangehistory"/>
   <topicref href="technicalContent/bookevent.dita" keys="bookevent" navtitle="bookevent"/>
   <topicref href="technicalContent/bookeventtype.dita" keys="bookeventtype" navtitle="bookeventtype"/>
   <topicref href="technicalContent/bookid.dita" keys="bookid" navtitle="bookid"/>
   <topicref href="technicalContent/booknumber.dita" keys="booknumber" navtitle="booknumber"/>
   <topicref href="technicalContent/bookowner.dita" keys="bookowner" navtitle="bookowner"/>
   <topicref href="technicalContent/bookpartno.dita" keys="bookpartno" navtitle="bookpartno"/>
   <topicref href="technicalContent/bookrestriction.dita" keys="bookrestriction" navtitle="bookrestriction"/>
   <topicref href="technicalContent/bookrights.dita" keys="bookrights" navtitle="bookrights"/>
   <topicref href="technicalContent/completed.dita" keys="completed" navtitle="completed"/>
   <topicref href="technicalContent/copyrfirst.dita" keys="copyrfirst" navtitle="copyrfirst"/>
   <topicref href="technicalContent/copyrlast.dita" keys="copyrlast" navtitle="copyrlast"/>
   <topicref href="technicalContent/day.dita" keys="day" navtitle="day"/>
   <topicref href="technicalContent/edited.dita" keys="edited" navtitle="edited"/>
   <topicref href="technicalContent/edition.dita" keys="edition" navtitle="edition"/>
   <topicref href="technicalContent/isbn.dita" keys="isbn" navtitle="isbn"/>
   <topicref href="technicalContent/maintainer.dita" keys="maintainer" navtitle="maintainer"/>
   <topicref href="technicalContent/month.dita" keys="month" navtitle="month"/>
   <topicref href="technicalContent/organization.dita" keys="organization" navtitle="organization"/>
   <topicref href="technicalContent/person.dita" keys="person" navtitle="person"/>
   <topicref href="technicalContent/printlocation.dita" keys="printlocation" navtitle="printlocation"/>
   <topicref href="technicalContent/published.dita" keys="published" navtitle="published"/>
   <topicref href="technicalContent/publisherinformation.dita" keys="publisherinformation"
    navtitle="publisherinformation"/>
   <topicref href="technicalContent/publishtype.dita" keys="publishtype" navtitle="publishtype"/>
   <topicref href="technicalContent/reviewed.dita" keys="reviewed" navtitle="reviewed"/>
   <topicref href="technicalContent/revisionid.dita" keys="revisionid" navtitle="revisionid"/>
   <topicref href="technicalContent/started.dita" keys="started" navtitle="started"/>
   <topicref href="technicalContent/summary.dita" keys="summary" navtitle="summary"/>
   <topicref href="technicalContent/tested.dita" keys="tested" navtitle="tested"/>
   <topicref href="technicalContent/volume.dita" keys="volume" navtitle="volume"/>
   <topicref href="technicalContent/year.dita" keys="year" navtitle="year"/>
  </topicref>
 </topicref>
 <!--Domain elements-->
 <topicref href="containers/technicalContent-domain-elements.dita" locktitle="yes"
  navtitle="Technical-content domains elements">
  <!--Equation domain-->
  <topicref href="containers/equation-elements.dita" navtitle="Equation domain elements"
   rev="DITA1.3 proposal-13111">
   <topicref href="technicalContent/equation-block.dita" navtitle="equation-block"
    keys="equation-block" rev="DITA1.3 proposal-13111"/>
   <topicref href="technicalContent/equation-figure.dita" navtitle="equation-figure"
    keys="equation-figure" rev="DITA1.3 proposal-13111"/>
   <topicref href="technicalContent/equation-inline.dita" navtitle="equation-inline"
    keys="equation-inline" rev="DITA1.3 proposal-13111"/>
   <topicref href="technicalContent/equation-number.dita" navtitle="equation-number"
    keys="equation-number" rev="DITA1.3 proposal-13111"/>
  </topicref>
  <!--Markup domain-->
  <topicref href="containers/markup-domain.dita" navtitle="Markup domain"
   rev="DITA1.3 proposal-13111">
   <topicref href="technicalContent/markupname.dita" navtitle="markupname" keys="markupname"
    rev="DITA1.3 proposal-13111"/>
  </topicref>
  <!--MathML domain-->
  <topicref href="containers/mathml-d.dita" navtitle="MathML domain elements"
   rev="DITA1.3 proposal-13111">
   <topicref href="technicalContent/mathml.dita" navtitle="mathml" keys="mathml"
    rev="DITA1.3 proposal-13111"/>
   <topicref href="technicalContent/mathmlref.dita" navtitle="mathmlref" keys="mathmlref"
    rev="DITA1.3 proposal-13111"/>
  </topicref>
  <!--Programming elements -->
  <mapref href="programming-domain-elements.ditamap"/>
  <!--Release-management domain elements -->
  <mapref href="release-management-domain-elements.ditamap" format="ditamap"/>
  <!--Software elements -->
  <mapref href="software-domain-elements.ditamap" format="ditamap"/>
  <!--SVG domain-->
  <topicref href="containers/SVG-elements.dita" navtitle="SVG elements" rev="DITA1.3 proposal-13119">
   <topicref href="technicalContent/svg-container.dita" keys="svg-container"
    rev="DITA1.3 proposal-13119"/>
   <topicref href="technicalContent/svgref.dita" keys="svgref" rev="DITA1.3 proposal-13119"/>
  </topicref>
  <!--Task requirements domain-->
  <topicref href="containers/mitask-d.dita">
   <topicref href="technicalContent/prelreqs.dita" keys="prelreqs" navtitle="prelreqs"/>
   <topicref href="technicalContent/closereqs.dita" keys="closereqs" navtitle="closereqs"/>
   <topicref href="technicalContent/reqconds.dita" keys="reqconds" navtitle="reqconds"/>
   <topicref href="technicalContent/reqcond.dita" keys="reqcond" navtitle="reqcond"/>
   <topicref href="technicalContent/noconds.dita" keys="noconds" navtitle="noconds"/>
   <topicref href="technicalContent/reqcontp.dita" keys="reqcontp" navtitle="reqcontp"/>
   <topicref href="technicalContent/reqpers.dita" keys="reqpers" navtitle="reqpers"/>
   <topicref href="technicalContent/personnel.dita" keys="personnel" navtitle="personnel"/>
   <topicref href="technicalContent/perscat.dita" keys="perscat" navtitle="perscat"/>
   <topicref href="technicalContent/perskill.dita" keys="perskill" navtitle="perskill"/>
   <topicref href="technicalContent/esttime.dita" keys="esttime" navtitle="esttime"/>
   <topicref href="technicalContent/supeqli.dita" keys="supeqli" navtitle="supeqli"/>
   <topicref href="technicalContent/supequi.dita" keys="supequi" navtitle="supequi"/>
   <topicref href="technicalContent/supequip.dita" keys="supequip" navtitle="supequip"/>
   <topicref href="technicalContent/nosupeq.dita" keys="nosupeq" navtitle="nosupeq"/>
   <topicref href="technicalContent/supplies.dita" keys="supplies" navtitle="supplies"/>
   <topicref href="technicalContent/supply.dita" keys="supply" navtitle="supply"/>
   <topicref href="technicalContent/supplyli.dita" keys="supplyli" navtitle="supplyli"/>
   <topicref href="technicalContent/nosupply.dita" keys="nosupply" navtitle="nosupply"/>
   <topicref href="technicalContent/spare.dita" keys="spare" navtitle="spare"/>
   <topicref href="technicalContent/spares.dita" keys="spares" navtitle="spares"/>
   <topicref href="technicalContent/sparesli.dita" keys="sparesli" navtitle="sparesli"/>
   <topicref href="technicalContent/nospares.dita" keys="nospares" navtitle="nospares"/>
   <topicref href="technicalContent/nosafety.dita" keys="nosafety" navtitle="nosafety"/>
   <topicref href="technicalContent/safecond.dita" keys="safecond" navtitle="safecond"/>
   <topicref href="technicalContent/safety.dita" keys="safety" navtitle="safety"/>
  </topicref>
  <!--User interface elements -->
  <mapref href="ui-domain-elements.ditamap" format="ditamap"/>
  <!--XML mention domain-->
  <mapref href="xml-mention-domain-elements.ditamap" format="ditamap"/>
  <!--xNAL structures -->
  <topicref href="containers/xnal-d.dita" navtitle="xNAL domain elements">
   <topicref href="technicalContent/authorinformation.dita" keys="authorinformation"
    navtitle="authorinformation"/>
   <topicref href="technicalContent/addressdetails.dita" keys="addressdetails"
    navtitle="addressdetails"/>
   <topicref href="technicalContent/administrativearea.dita" keys="administrativearea"
    navtitle="administrativearea"/>
   <topicref href="technicalContent/contactnumber.dita" keys="contactnumber"
    navtitle="contactnumber"/>
   <topicref href="technicalContent/contactnumbers.dita" keys="contactnumbers"
    navtitle="contactnumbers"/>
   <topicref href="technicalContent/country.dita" keys="country" navtitle="country"/>
   <topicref href="technicalContent/emailaddress.dita" keys="emailaddress" navtitle="emailaddress"/>
   <topicref href="technicalContent/emailaddresses.dita" keys="emailaddresses"
    navtitle="emailaddresses"/>
   <topicref href="technicalContent/firstname.dita" keys="firstname" navtitle="firstname"/>
   <topicref href="technicalContent/generationidentifier.dita" keys="generationidentifier"
    navtitle="generationidentifier"/>
   <topicref href="technicalContent/honorific.dita" keys="honorific" navtitle="honorific"/>
   <topicref href="technicalContent/lastname.dita" keys="lastname" navtitle="lastname"/>
   <topicref href="technicalContent/locality.dita" keys="locality" navtitle="locality"/>
   <topicref href="technicalContent/localityname.dita" keys="localityname" navtitle="localityname"/>
   <topicref href="technicalContent/middlename.dita" keys="middlename" navtitle="middlename"/>
   <topicref href="technicalContent/namedetails.dita" keys="namedetails" navtitle="namedetails"/>
   <topicref href="technicalContent/organizationinfo.dita" keys="organizationinfo"
    navtitle="organizationinfo"/>
   <topicref href="technicalContent/organizationname.dita" keys="organizationname"
    navtitle="organizationname"/>
   <topicref href="technicalContent/organizationnamedetails.dita" keys="organizationnamedetails"
    navtitle="organizationnamedetails"/>
   <topicref href="technicalContent/otherinfo.dita" keys="otherinfo" navtitle="otherinfo"/>
   <topicref href="technicalContent/personinfo.dita" keys="personinfo" navtitle="personinfo"/>
   <topicref href="technicalContent/personname.dita" keys="personname" navtitle="personname"/>
   <topicref href="technicalContent/postalcode.dita" keys="postalcode" navtitle="postalcode"/>
   <topicref href="technicalContent/thoroughfare.dita" keys="thoroughfare" navtitle="thoroughfare"/>
   <topicref href="technicalContent/url.dita" keys="url" navtitle="url"/>
   <topicref href="technicalContent/urls.dita" keys="urls" navtitle="urls"/>
  </topicref>
 </topicref>
</map>
