<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Troubleshooting elements</title>
 <topicref href="containers/troubleshooting-elements.dita" navtitle="Troubleshooting elements"
  >
  <topicref href="technicalContent/troubleshooting.dita" keys="troubleshooting"
   />
  <topicref href="technicalContent/troublebody.dita" keys="troublebody" />
  <topicref href="technicalContent/condition.dita" keys="condition" />
  <topicref href="technicalContent/troubleSolution.dita" keys="troubleSolution"
   />
  <topicref href="technicalContent/cause.dita" keys="cause" />
  <topicref href="technicalContent/remedy.dita" keys="remedy" />
  <topicref href="technicalContent/responsibleParty.dita" keys="responsibleParty"
   />
 </topicref>
</map>
