<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Troubleshooting elements</title>
 <topicref href="containers/troubleshooting-elements.dita" navtitle="Troubleshooting elements"
  rev="DITA1.3 proposal-13097">
  <topicref href="technicalContent/troubleshooting.dita" keys="troubleshooting"
   rev="DITA1.3 proposal-13097"/>
  <topicref href="technicalContent/troublebody.dita" keys="troublebody" rev="DITA1.3 proposal-13097"/>
  <topicref href="technicalContent/condition.dita" keys="condition" rev="DITA1.3 proposal-13097"/>
  <topicref href="technicalContent/troubleSolution.dita" keys="troubleSolution"
   rev="DITA1.3 proposal-13097"/>
  <topicref href="technicalContent/cause.dita" keys="cause" rev="DITA1.3 proposal-13097"/>
  <topicref href="technicalContent/remedy.dita" keys="remedy" rev="DITA1.3 proposal-13097"/>
  <topicref href="technicalContent/responsibleParty.dita" keys="responsibleParty"
   rev="DITA1.3 proposal-13097"/>
 </topicref>
</map>
