<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>User-interface domain elements</title>
 <topicref href="containers/ui-d.dita" navtitle="User interface elements">
  <topicref href="technicalContent/uicontrol.dita" keys="uicontrol" navtitle="uicontrol"/>
  <topicref href="technicalContent/wintitle.dita" keys="wintitle" navtitle="wintitle"/>
  <topicref href="technicalContent/menucascade.dita" keys="menucascade" navtitle="menucascade"/>
  <topicref href="technicalContent/shortcut.dita" keys="shortcut" navtitle="shortcut"/>
  <topicref href="technicalContent/screen.dita" keys="screen" navtitle="screen"/>
 </topicref>
</map>
