<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Utilies domain elements</title>
 <topicref href="containers/ut-d.dita" navtitle="Utilities elements">
  <topicref href="base/area.dita" keys="area" navtitle="area"/>
  <topicref href="base/coords.dita" keys="coords" navtitle="coords"/>
  <topicref href="base/imagemap.dita" keys="imagemap" navtitle="imagemap"/>
  <topicref href="base/shape.dita" keys="shape" navtitle="shape"/>
  <topicref href="base/sort-as.dita" navtitle="sort-as" keys="sort-as"
  />
 </topicref>
</map>
