<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Utilies domain elements</title>
 <topicref href="containers/ut-d.dita" >
  <topicref href="base/area.dita" keys="elements-area" />
  <topicref href="base/coords.dita" keys="elements-coords" />
  <topicref href="base/imagemap.dita" keys="elements-imagemap" />
  <topicref href="base/shape.dita" keys="elements-shape" />
  <topicref href="base/sort-as.dita"  keys="elements-sort-as" />
 </topicref>
</map>
