<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r-acknowledgments" xml:lang="en-us">
 <title>Acknowledgments</title>
 <shortdesc>(Non-normative) Many current and past members of the OASIS DITA
    Technical Committee participated in the creation of this specification
    and are gratefully acknowledged.</shortdesc>
 <refbody>
  <section id="section-1">
   <!--KJE: The list includes proposal champions, proposal reviewers, and people who participated in DITAweb reviews.-->
   <sl>
        <sli>Robert Anderson, Oracle</sli>
        <sli>Deb Bissantz, Vasont Systems</sli>
        <sli>Bill Burns, HP Inc.</sli>
        <sli>Carsten Brennecke, SAP SE</sli>
        <sli>Stan Doherty, Individual member</sli>
        <sli>Kristen James Eberlein, Eberlein Consulting LLC</sli>
        <sli>Carlos Evia, Virginia Tech</sli>
        <sli>Nancy Harrison, Individual member</sli>
        <sli>Alan Houser, Individual member</sli>
        <sli>Scott Hudson, ServiceNow</sli>
        <sli>Gershon Joseph, Precision Content Authoring Solutions Inc.</sli>
        <sli>Eliot Kimber, ServiceNow</sli>
        <sli>Zöe Lawson, Synopsys, Inc.</sli>
        <sli>Tom Magliery, JustSystems</sli>
        <sli>Chris Nitchie, Individual member</sli>
        <sli>Keith Schengili-Roberts, Individual member</sli>
        <sli>Eric Sirois, IXIASOFT</sli>
        <sli>Dawn Stevens, Comtech Services, Inc.</sli>
        <sli>Bob Thomas, Individual member</sli>
        <sli>Frank Wegmann, Individual member</sli>
      </sl>
      <p>In addition, the OASIS DITA Technical Committee also would like to
        recognize the following people for their insights and support:</p>
      <sl>
        <sli>Silke Achterfeld</sli>
        <sli>Robert Johnson</sli>
        <sli>Jarno Elovirta</sli>
      </sl>
      <p>The DITA Technical Committee used the following applications to
        work with the DITA source:</p>
      <ul>
        <li>Antenna House Formatter</li>
        <li>Congility Content Server</li>
        <li>DITA Open Toolkit</li>
        <li>Oxygen Content Fusion</li>
        <li>Oxygen XML Editor </li>
        <li>XMetaL Author Enterprise</li>
      </ul>
      <p>We are grateful to Antenna House for providing licenses for
        Antenna House Formatter, Mekon for providing an instance of
        Congility Content Server, and  Syncro Soft for the use of Oxygen
        Content Fusion.</p>
  </section>
 </refbody>
</reference>

