<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="r-acknowledgments" xml:lang="en-us">
 <title>Acknowledgments</title>
 <shortdesc>(Non-normative) Many members of the OASIS DITA Technical Committee participated in the
  creation of this specification and are gratefully acknowledged.</shortdesc>
 <refbody>
  <section id="section-1">
   <sl>
    <sli>Robert Anderson, IBM</sli>
    <sli>Deb Bissantz, LSI</sli>
    <sli>Doug Burgess, SAP</sli>
    <sli>Tom Cihak, Freescale Semiconductor, Inc.</sli>
    <sli>Don Day, Individual Member</sli>
    <sli>Stanley Doherty, Individual Member</sli>
    <sli>Kristen James Eberlein, Eberlein Consulting LLC</sli>
    <sli>JoAnn Hackos, Comtech Services, Inc.</sli>
    <sli>Richard Hamilton, Individual Member</sli>
    <sli>Nancy Harrison, Individual Member</sli>
    <sli>David Helfinstine, PTC</sli>
    <sli>Scott Hudson, Comtech Services, Inc.</sli>
    <sli>John Hunt, IBM</sli>
    <sli>Eliot Kimber, Individual Member</sli>
    <sli>Tom Magliery, JustSystems</sli>
    <sli>Mark Myers, SAP</sli>
    <sli>Chris Nitchie, Oberon Technologies</sli>
    <sli>Joe Pairman, Mekon</sli>
    <sli>Seth Park, Freescale Semiconductor, Inc.</sli>
    <sli>Mark Poston, Mekon</sli>
    <sli>Michael Priestley, IBM</sli>
    <sli>Tony Self, Individual Member</sli>
    <sli>Eric Sirois, IXIASOFT</sli>
    <sli>Dawn Stevens, Comtech Services, Inc.</sli>
    <sli>Amber Swope, Individual Member</sli>
    <sli>Bob Thomas, Individual Member</sli>
    <sli>Jim Tivy, Bluestream</sli>
   </sl>
   <p>In addition, the OASIS DITA Technical Committee also would like to recognize the following
    people for their insights and support:</p>
   <sl>
    <sli>George Bina</sli>
    <sli>Jarno Elovirta</sli>
   </sl>
  </section>
 </refbody>
</reference>

