<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r-acknowledgments" xml:lang="en-us">
 <title>Acknowledgments</title>
 <shortdesc>(Non-normative) Many members of the OASIS DITA Technical Committee participated in the
  creation of this specification and are gratefully acknowledged.</shortdesc>
 <refbody>
  <section id="section-1">
   <!--KJE: The list includes proposal champions, proposal reviewers, and people who participated in DITAweb reviews.-->
   <sl>
    <sli>Robert Anderson, Oracle</sli>
    <sli>Deb Bissantz, Vasont Systems</sli>
    <sli>Bill Burns, Healthwise</sli>
    <sli>Carsten Brennecke, SAP</sli>
    <sli>Bill Burns, Healthwise</sli>
    <sli>Stan Doherty, Individual member</sli>
    <sli>Kristen James Eberlein, Eberlein Consulting LLC</sli>
    <sli>Carlos Evia, Virginia Tech</sli>
    <sli>Nancy Harrison, Individual member</sli>
    <sli>Alan Houser, Individual member</sli>
    <sli>Scott Hudson, ServiceNow</sli>
    <sli>Gershon Joseph, Precision Content</sli>
    <sli>Eliot Kimber, Individual member</sli>
    <sli>Zöe Lawson, Individual member</sli>
    <sli>Tom Magliery, JustSystems</sli>
    <sli>Chris Nitchie, Individual member</sli>
    <sli>Keith Schengili-Roberts, Individual member</sli>
    <sli>Eric Sirois, IXIASOFT</sli>
    <sli>Dawn Stevens, Comtech Services</sli>
    <sli>Bob Thomas, Individual member</sli>
    <sli>Frank Wegmann, Individual member</sli>
   </sl>
   <draft-comment author="Kristen J Eberlein" time="31 August 2020">
    <p>From Chris Nitchie's stage three review of #351 "Add multimedia elements to base": <q>I'm
      wondering if we shouldn't recognize WHATWG in the acknowledgements topic, since we basically
      stole this design from them.</q></p>
   </draft-comment>
   <!--<p>In addition, the OASIS DITA Technical Committee also would like to recognize the following people for their insights and support:</p><sl><sli>George Bina</sli><sli>Jarno Elovirta</sli></sl>-->
  </section>
 </refbody>
</reference>

