<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="attributes-for-table-review">
  <title>Attributes for table review</title>
  <shortdesc>This topic contains the attributes that are used on complex
    and simple tables, with the exception of the universal attributes. This
    topic is not intended for formal use in the DITA specification. It was
    designed only to facilitate editing and review.</shortdesc>
  <body>
    <section>
      <title>Architectural attributes</title>
      <p conkeyref="attributes-common/architectural-attr"/>
      <dl>
        <dlentry conkeyref="attributes-common/DITAArchVersion">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/specializations">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/xmlnsditaarch">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Common map attributes</title>
      <p conkeyref="attributes-common/common-map-attr"/>
      <dl>
        <dlentry conkeyref="attributes-common/cascade">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/chunk">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/collection-type">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/keyscope">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/linking">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/processing-role">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/toc">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Complex table attributes</title>
      <p conkeyref="attributes-common/complex-table-attr"/>
      <dl>
        <dlentry conkeyref="attributes-common/align">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/char">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/charoff">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/colsep">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/rowsep">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/rowheader">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/valign">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Display attributes</title>
      <p conkeyref="attributes-common/display-attr"/>
      <dl>
        <dlentry conkeyref="attributes-common/expanse">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/frame">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/scale">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Link-relationship attributes</title>
      <p conkeyref="attributes-common/link-relationship-attr"/>
      <dl>
        <dlentry conkeyref="attributes-common/format">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/href">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/scope">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/type">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Simple table attributes</title>
      <p conkeyref="attributes-common/complex-table-attr"/>
      <dl>
        <dlentry conkeyref="attributes-common/keycol">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/relcolwidth">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Specialization attributes</title>
      <p conkeyref="attributes-common/specialization-attr"/>
      <dl>
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/specentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/spectitle">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Other attributes (not in a group)</title>
      <p conkeyref="attributes-common/other-attr"/>
      <dl>
        <dlentry conkeyref="attributes-common/compact">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/duplicates">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/otherrole">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/role">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="attributes-common/title-role">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
