<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\conformance?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/conformance/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="conformance" xml:lang="en-us" xtrc="concept:1;4:44" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Conformance</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">An implementation is a conforming implementation of DITA if the implementation meets
    the conditionsthat are described in Section 4.1. A document is a conforming DITA document if the
    document meets the conditions in that are described in Section 4.2.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
  <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:12" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">
<p class="- topic/p " xtrc="p:1;10:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Conformance to the DITA specification allows documents and document types that are used with
different processors to produce the same or similar results with little or no reimplementation or
modification. Conformance also allows DITA specializations to work with any conforming DITA
application, with at least the same level of support available to unspecialized documents.</p>
    <section class="- topic/section " id="implementations" xtrc="section:1;14:35" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">
<title class="- topic/title " xtrc="title:2;15:8" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">4.1 Conformance of DITA implementations</title>
<p class="- topic/p " xtrc="p:2;16:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">The DITA specification defines several core features, as summarized in the following list. Any
implementation that supports a feature <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;17:69" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">MUST</term> conform to all rules
laid out in the section that describes the feature.</p>
<draft-comment author="robander" class="- topic/draft-comment " translate="no" xtrc="draft-comment:1;19:34" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">It's quite possible the two keyref items should be combined. Left
separate just because I could envision applications that support keys, but not keyscope.<p class="- topic/p " xtrc="p:3;20:92" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Also
possible the pulling/pushing of conref items should be combined. But I can more easily envision a
distinction here - an editor that renders content references inline cannot know all instances of all
topics that would <i class="+ topic/ph hi-d/i " xtrc="i:1;23:22" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">push</i> content into the same topic.</p></draft-comment>
<ol class="- topic/ol " xtrc="ol:1;24:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">
<li class="- topic/li " xtrc="li:1;25:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Specialization-based processing, as described in X.</li>
<li class="- topic/li " xtrc="li:2;26:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Resolving links to elements in DITA documents, as described in section X.</li>
<li class="- topic/li " xtrc="li:3;27:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Resolving <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:23" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">keyref</xmlatt> attributes to a key defined in a map, as described in section
X.</li>
<li class="- topic/li " xtrc="li:4;29:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Resolving <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;29:23" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">keyref</xmlatt> attributes across key scopes, as described in section X.</li>
<li class="- topic/li " xtrc="li:5;30:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Pulling content references, as described in <xref class="- topic/xref " href="../archSpec/base/conref.dita" keyref="conref" xtrc="xref:1;30:72" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="concept"><?ditaot gentext?>Content reference (conref)<?ditaot genshortdesc?><desc class="- topic/desc ">The DITA conref attributes provide mechanisms for reusing content.   DITA content references support reuse scenarios that are difficult or impossible to implement   using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content   references have rules that help ensure that the results of content inclusion remain valid after   resolution</desc></xref></li>
<li class="- topic/li " xtrc="li:6;31:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Pushing content references, as described in <xref class="- topic/xref " href="../archSpec/base/conref.dita" keyref="conref" xtrc="xref:2;31:72" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="concept"><?ditaot gentext?>Content reference (conref)<?ditaot genshortdesc?><desc class="- topic/desc ">The DITA conref attributes provide mechanisms for reusing content.   DITA content references support reuse scenarios that are difficult or impossible to implement   using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content   references have rules that help ensure that the results of content inclusion remain valid after   resolution</desc></xref>.</li>
<li class="- topic/li " xtrc="li:7;32:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Resolving conditional processing based on DITAVAL documents, as described in <xref class="- topic/xref " href="../archSpec/base/condproc.dita" keyref="conditional-processing" xtrc="xref:3;33:46" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="concept"><?ditaot gentext?>Conditional processing (profiling)<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:11;56:70" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Conditional processing, also                                         known as profiling, is the filtering or flagging of                                         information based on processing-time                                         criteria.</ph></desc></xref>.</li>
<li class="- topic/li " xtrc="li:8;34:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Resolving branch filtering markup, as described in <xref class="- topic/xref " href="../archSpec/base/branch-filtering.dita" keyref="branch-filtering" xtrc="xref:4;34:89" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="concept"><?ditaot gentext?>Branch filtering<?ditaot genshortdesc?><desc class="- topic/desc ">The branch filtering mechanism enables map authors to set     filtering conditions for specific branches of a map. This makes it possible for multiple     conditional-processing profiles to be applied within a <ph class="- topic/ph " xtrc="ph:1;7:65" xtrf="file:/C:/Git/dita/specification/archSpec/base/branch-filtering.dita">single</ph>     publication.</desc></xref>.</li>
<li class="- topic/li " xtrc="li:9;35:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Resolving <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;35:23" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">chunk</xmlatt> attributes, as described in <xref class="- topic/xref " href="../archSpec/base/chunking.dita" keyref="chunking" xtrc="xref:5;35:91" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="concept"><?ditaot gentext?>Chunking<?ditaot genshortdesc?><desc class="- topic/desc ">Content can be chunked (divided or merged into new output documents) in different ways       for the purposes of delivering content and navigation. For example, content best authored as a       set of separate topics might need to be delivered as a single Web page. A map author can use       the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita">chunk</xmlatt> attribute to split up multi-topic documents into component topics       or to combine multiple topics into a single document as part of output processing.</desc></xref>.</li>
</ol>
<draft-comment author="robander" class="- topic/draft-comment " translate="no" xtrc="draft-comment:2;37:34" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">The section about rendering should be removed if we do not actually
end up with any base DITA 2.0 elements with normative rendering expectations.</draft-comment>
<p class="- topic/p " xtrc="p:4;39:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">In addition, certain DITA elements have normative rules associated regarding how to render or
        process those elements. </p>
<ol class="- topic/ol " xtrc="ol:2;41:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">
<li class="- topic/li " xtrc="li:10;42:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;42:17" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">desc</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/desc.dita" keyref="elements-desc" xtrc="xref:6;42:82" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>desc<?ditaot genshortdesc?><desc class="- topic/desc ">A description is a statement that describes or contains additional     information about an object.</desc></xref></li>
        <li class="- topic/li " xtrc="li:11;43:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;43:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">draft-comment</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/draft-comment.dita" keyref="elements-draft-comment" xtrc="xref:7;44:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>draft-comment<?ditaot genshortdesc?><desc class="- topic/desc ">A draft comment is content that is intended for review and discussion, such as questions,     comments, and notes to reviewers. This content is not intended to be included in production     output.</desc></xref></li>
        <li class="- topic/li " xtrc="li:12;45:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;45:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">image</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/image.dita" keyref="elements-image" xtrc="xref:8;45:92" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>image<?ditaot genshortdesc?><desc class="- topic/desc ">An image is a reference to artwork that is stored outside of the     content. </desc></xref></li>
        <li class="- topic/li " xtrc="li:13;46:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;46:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">linklist</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/linklist.dita" keyref="elements-linklist" xtrc="xref:9;46:98" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>linklist<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:28" xtrf="file:/C:/Git/dita/specification/langRef/base/linklist.dita">linklist</xmlelement> element defines an author-arranged group of     links.</desc></xref></li>
        <li class="- topic/li " xtrc="li:14;47:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;47:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">navtitle</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/navtitle.dita" keyref="elements-navtitle" xtrc="xref:10;47:98" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>navtitle<?ditaot genshortdesc?><desc class="- topic/desc ">A navigation title is an alternate title for a resource; this alternate     title is optimized for situations where the topic title is unsuitable for use in a table of     contents or navigation pane.</desc></xref></li>
        <li class="- topic/li " xtrc="li:15;48:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;48:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">pre</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/pre.dita" keyref="elements-pre" xtrc="xref:11;48:88" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>pre<?ditaot genshortdesc?><desc class="- topic/desc ">Preformatted text is text that contains line breaks and spaces that are       intended to be preserved at publication time.</desc></xref></li>
        <li class="- topic/li " xtrc="li:16;49:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;49:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">q</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/q.dita" keyref="elements-q" xtrc="xref:12;49:84" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>q<?ditaot genshortdesc?><desc class="- topic/desc ">A quotation is a small group of words that is taken from a text or speech and repeated by       someone other than the original author or speaker.</desc></xref></li>
        <li class="- topic/li " xtrc="li:17;50:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;50:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">related-links</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/related-links.dita" keyref="elements-related-links" xtrc="xref:13;51:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>related-links<?ditaot genshortdesc?><desc class="- topic/desc ">The related information links of a topic (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:66" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">related-links</xmlelement> element)     are stored in a special section following the body of the topic.</desc></xref></li>
        <li class="- topic/li " xtrc="li:18;52:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;52:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">relcolspec</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/relcolspec.dita" keyref="elements-relcolspec" xtrc="xref:14;52:102" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>relcolspec<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element is used to define a column in a     relationship table. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:41" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element can be used to set default     attribute values for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:42" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> elements in the column.</desc></xref></li>
        <li class="- topic/li " xtrc="li:19;53:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;53:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">reltable</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/reltable.dita" keyref="elements-reltable" xtrc="xref:15;53:98" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>reltable<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies     relationships among topics, based on the familiar table model of rows       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relheader</xmlelement>), and cells       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relcell</xmlelement>).</desc></xref></li>
        <li class="- topic/li " xtrc="li:20;54:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;54:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">searchtitle</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/searchtitle.dita" keyref="elements-searchtitle" xtrc="xref:16;54:104" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>searchtitle<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">searchtitle</xmlelement> element is used to specify a title that       <ph class="- topic/ph " xtrc="ph:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">is</ph> displayed by search tools that locate the topic.</desc></xref></li>
<li class="- topic/li " xtrc="li:21;55:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;55:17" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">shortdesc</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/shortdesc.dita" keyref="elements-shortdesc" xtrc="xref:17;55:92" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>shortdesc<?ditaot genshortdesc?><desc class="- topic/desc ">A short description describes the purpose or main point of a     topic.</desc></xref></li>
        <li class="- topic/li " xtrc="li:22;56:13" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;56:25" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">title</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/title.dita" keyref="elements-title" xtrc="xref:18;56:92" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>title<?ditaot genshortdesc?><desc class="- topic/desc ">A title is a heading or label for an object. Titles can be associated with       topics, maps, sections, examples, figures, tables, and other structures.</desc></xref></li>
<li class="- topic/li " xtrc="li:23;57:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;57:17" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">topichead</xmlelement>, as described in <xref class="- topic/xref " href="../langRef/base/topichead.dita" keyref="elements-topichead" xtrc="xref:19;57:92" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="reference"><?ditaot gentext?>topichead<?ditaot genshortdesc?><desc class="- topic/desc ">A topic head is a title-only entry in a DITA     map.</desc></xref></li>
</ol>
<p class="- topic/p " xtrc="p:5;59:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Conforming DITA implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;59:65" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">SHOULD</term> include a conformance
statement that gives the version of the DITA specification that is supported, indicate if all
features from the list above are supported, and indicate that all normative rendering rules are
supported.</p>
<p class="- topic/p " xtrc="p:6;63:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">If only a subset of features is supported, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;64:2" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">SHOULD</term> indicate which features are (or are not) supported. If an implementation supports
rendering DITA elements but does not render all elements as described above, that application <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;66:24" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">SHOULD</term> indicate which elements are (or are not) supported.</p>
<p class="- topic/p " xtrc="p:7;67:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Not all DITA features are relevant for all implementations. For example, a DITA editor that does
        not render content references in context does not need to conform to rules regarding the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;69:19" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">conref</xmlatt> attribute. However, any application that renders content
        references <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;70:49" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">MUST</term> conform to the rules described in<xref class="- topic/xref " href="../archSpec/base/conref.dita" keyref="conref" xtrc="xref:20;71:28" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita" type="concept"><?ditaot gentext?>Content reference (conref)<?ditaot genshortdesc?><desc class="- topic/desc ">The DITA conref attributes provide mechanisms for reusing content.   DITA content references support reuse scenarios that are difficult or impossible to implement   using other XML-based inclusion mechanisms like XInclude and entities. Additionally, DITA content   references have rules that help ensure that the results of content inclusion remain valid after   resolution</desc></xref>.</p>
<p class="- topic/p " xtrc="p:8;72:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">Implementations that support only a subset of DITA features are considered conforming as long as
all supported features follow the requirements that are given in the DITA specification. An
implementation that does not support a particular feature <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;74:88" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">MUST</term>
be prepared to interoperate with other implementations that do support the feature.</p>
</section>
    <section class="- topic/section " id="documents" xtrc="section:2;77:29" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">
<title class="- topic/title " xtrc="title:3;78:8" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">4.2 Conformance of DITA documents</title>
<p class="- topic/p " xtrc="p:9;79:4" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">A document conforms with the DITA standard if it meets all of the following conditions.</p>
<ol class="- topic/ol " xtrc="ol:3;80:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">
<li class="- topic/li " xtrc="li:24;81:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">A DITA document that refers to document type shells distributed by OASIS <term class="- topic/term " outputclass="RFC-2119" xtrc="term:7;82:24" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">MUST</term> be valid according to both the grammar files and any assertions
provided in the language reference.</li>
<li class="- topic/li " xtrc="li:25;84:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">If a DITA document refers to a custom document type shell, that shell <term class="- topic/term " outputclass="RFC-2119" xtrc="term:8;85:24" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">MUST</term> also conform to the rules laid out in <xref class="- topic/xref " format="html" href="http://example.com" scope="external" xtrc="xref:21;86:58" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><?ditaot usertext?>X.X.X.X Rules for document-type
shells</xref>.</li>
<li class="- topic/li " xtrc="li:26;88:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">If a DITA document's custom document type shell includes constraints, that shell <term class="- topic/term " outputclass="RFC-2119" xtrc="term:9;89:24" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">MUST</term> also conform to the rules laid out in <xref class="- topic/xref " format="html" href="http://example.com" scope="external" xtrc="xref:22;90:58" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><?ditaot usertext?>X.X.X.X Constraint rules</xref></li>
<li class="- topic/li " xtrc="li:27;91:5" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">If a DITA document uses specialized elements or attributes, those elements or attributes <term class="- topic/term " outputclass="RFC-2119" xtrc="term:10;92:24" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita">MUST</term> also conform to the rules laid out in <xref class="- topic/xref " format="html" href="http://example.com" scope="external" xtrc="xref:23;93:58" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><?ditaot usertext?>X.X.X Specialization rules for element
types</xref>, <xref class="- topic/xref " format="html" href="http://example.com" scope="external" xtrc="xref:24;94:78" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><?ditaot usertext?>X.X.X Specialization
rules for attributes</xref>, and <xref class="- topic/xref " format="html" href="http://example.com" scope="external" xtrc="xref:25;96:2" xtrf="file:/C:/Git/dita/specification/conformance/conformance.dita"><?ditaot usertext?>X.X.X Class attribute rules and syntax</xref>.</li>
</ol>
</section>
  </conbody>
</concept>