<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmbaseh" xml:lang="en-us"><title>H elements</title><shortdesc>Content models for elements beginning with "h".</shortdesc><refbody>
<section id="hasInstance">
<title>Content models for <ph><xref keyref="hasInstance" type="reference"
><xmlelement>hasInstance</xmlelement><desc>hasInstance element reference
topic</desc></xref></ph></title>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasInstance</xmlelement> contains</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbaset.dita#cmbaset/topicmeta"
><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section"
href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref
type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref>
| <xref type="section" href="cmbases.dita#cmbases/subjectdef"
><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> |
<xref type="section" href="cmbasea.dita#cmbasea/anchorref"
><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section"
href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section"
href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> |
<xref type="section" href="cmbaset.dita#cmbaset/topicset"
><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry>
</strow>
</simpletable>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasInstance</xmlelement> is contained by</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbases.dita#cmbases/subjectScheme"
><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section"
href="cmbases.dita#cmbases/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
</stentry>
</strow>
</simpletable>
</section>
<section id="hasKind">
<title>Content models for <ph><xref keyref="hasKind" type="reference"
><xmlelement>hasKind</xmlelement><desc>hasKind element reference topic</desc></xref></ph></title>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasKind</xmlelement> contains</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbaset.dita#cmbaset/topicmeta"
><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section"
href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref
type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref>
| <xref type="section" href="cmbases.dita#cmbases/subjectdef"
><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> |
<xref type="section" href="cmbasea.dita#cmbasea/anchorref"
><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section"
href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section"
href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> |
<xref type="section" href="cmbaset.dita#cmbaset/topicset"
><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry>
</strow>
</simpletable>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasKind</xmlelement> is contained by</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbases.dita#cmbases/subjectScheme"
><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section"
href="cmbases.dita#cmbases/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
</stentry>
</strow>
</simpletable>
</section>
<section id="hasNarrower">
<title>Content models for <ph><xref keyref="hasNarrower" type="reference"
><xmlelement>hasNarrower</xmlelement><desc>hasNarrower element reference
topic</desc></xref></ph></title>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasNarrower</xmlelement> contains</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbaset.dita#cmbaset/topicmeta"
><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section"
href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref
type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref>
| <xref type="section" href="cmbases.dita#cmbases/subjectdef"
><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> |
<xref type="section" href="cmbasea.dita#cmbasea/anchorref"
><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section"
href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section"
href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> |
<xref type="section" href="cmbaset.dita#cmbaset/topicset"
><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry>
</strow>
</simpletable>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasNarrower</xmlelement> is contained by</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbases.dita#cmbases/subjectScheme"
><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section"
href="cmbases.dita#cmbases/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
</stentry>
</strow>
</simpletable>
</section>
<section id="hasPart">
<title>Content models for <ph><xref keyref="hasPart" type="reference"
><xmlelement>hasPart</xmlelement><desc>hasPart element reference topic</desc></xref></ph></title>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasPart</xmlelement> contains</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbaset.dita#cmbaset/topicmeta"
><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section"
href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref
type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref>
| <xref type="section" href="cmbases.dita#cmbases/subjectdef"
><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> |
<xref type="section" href="cmbasea.dita#cmbasea/anchorref"
><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section"
href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section"
href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> |
<xref type="section" href="cmbaset.dita#cmbaset/topicset"
><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry>
</strow>
</simpletable>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasPart</xmlelement> is contained by</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbases.dita#cmbases/subjectScheme"
><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section"
href="cmbases.dita#cmbases/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
</stentry>
</strow>
</simpletable>
</section>
<section id="hasRelated">
<title>Content models for <ph><xref keyref="hasRelated" type="reference"
><xmlelement>hasRelated</xmlelement><desc>hasRelated element reference
topic</desc></xref></ph></title>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasRelated</xmlelement> contains</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbaset.dita#cmbaset/topicmeta"
><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section"
href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref
type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref>
| <xref type="section" href="cmbases.dita#cmbases/subjectdef"
><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section"
href="cmbases.dita#cmbases/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> |
<xref type="section" href="cmbasea.dita#cmbasea/anchorref"
><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section"
href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section"
href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref
type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> |
<xref type="section" href="cmbaset.dita#cmbaset/topicset"
><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section"
href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry>
</strow>
</simpletable>
<simpletable relcolwidth="6* 21*" keycol="1" outputclass="models">
<sthead>
<stentry>In this document type</stentry>
<stentry><xmlelement>hasRelated</xmlelement> is contained by</stentry>
</sthead>
<strow>
<stentry>Subject scheme</stentry>
<stentry>
<xref type="section" href="cmbases.dita#cmbases/subjectScheme"
><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section"
href="cmbases.dita#cmbases/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
</stentry>
</strow>
</simpletable>
</section><section id="hazardstatement"><title>Content models for <ph><xref keyref="hazardstatement" type="reference"><xmlelement>hazardstatement</xmlelement><desc>hazardstatement element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardstatement</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry rev="errata-01">
         <xref type="section" href="cmbasem.dita#cmbasem/messagepanel"><xmlelement>messagepanel</xmlelement><desc/></xref>+, <xref type="section" href="#cmbaseh/hazardsymbol"><xmlelement>hazardsymbol</xmlelement><desc/></xref>*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardstatement</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fig"><xmlelement>fig</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/body"><xmlelement>body</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fig"><xmlelement>fig</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linkinfo"><xmlelement>linkinfo</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="hazardsymbol"><title>Content models for <ph><xref keyref="hazardsymbol" type="reference"><xmlelement>hazardsymbol</xmlelement><desc>hazardsymbol element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardsymbol</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry rev="errata-01">
         <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>?, <xref type="section" href="cmbasel.dita#cmbasel/longdescref"><xmlelement>longdescref</xmlelement><desc/></xref>?</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardsymbol</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="#cmbaseh/hazardstatement"><xmlelement>hazardstatement</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="howtoavoid"><title>Content models for <ph><xref keyref="howtoavoid" type="reference"><xmlelement>howtoavoid</xmlelement><desc>howtoavoid element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>howtoavoid</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry rev="errata-01">(text data | <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmbaseb.dita#cmbaseb/boolean"><xmlelement>boolean</xmlelement><desc/></xref> | <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref> | <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/simpletable"><xmlelement>simpletable</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sl"><xmlelement>sl</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/state"><xmlelement>state</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>howtoavoid</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbasem.dita#cmbasem/messagepanel"><xmlelement>messagepanel</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section></refbody></reference>
