<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmbaser" xml:lang="en-us"><title>R elements</title><shortdesc>Content models for elements beginning with "r".</shortdesc><refbody><section id="related-links"><title>Content models for <ph><xref keyref="related-links" type="reference"><xmlelement>related-links</xmlelement><desc>related-links element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>related-links</xmlelement> contains</stentry></sthead><strow><stentry>Base topic</stentry><stentry>(<xref type="section" href="cmbasel.dita#cmbasel/link"><xmlelement>link</xmlelement><desc/></xref> | <xref type="section" href="cmbasel.dita#cmbasel/linklist"><xmlelement>linklist</xmlelement><desc/></xref> | <xref type="section" href="cmbasel.dita#cmbasel/linkpool"><xmlelement>linkpool</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>related-links</xmlelement> is contained by</stentry></sthead><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbaset.dita#cmbaset/topic"><xmlelement>topic</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section>
<section id="relatedSubjects">
<title>Content models for <ph><xref type="reference" keyref="relatedSubjects"
><xmlelement>relatedSubjects</xmlelement><desc>relatedSubjects element reference
topic</desc></xref></ph></title>
<p>None of the document type shells distributed with the base package use this element.</p>
</section><section id="relcell"><title>Content models for <ph><xref keyref="relcell" type="reference"><xmlelement>relcell</xmlelement><desc>relcell element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relcell</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>(<xref type="section" href="cmbaset.dita#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relcell</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaser/relrow"><xmlelement>relrow</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="relcolspec"><title>Content models for <ph><xref keyref="relcolspec" type="reference"><xmlelement>relcolspec</xmlelement><desc>relcolspec element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relcolspec</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbaset.dita#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>?, <xref type="section" href="cmbaset.dita#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, <xref type="section" href="cmbaset.dita#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref>, (<xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>), (<xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)(<xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmbaset.dita#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>), (<xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)(<xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relcolspec</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaser/relheader"><xmlelement>relheader</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="relheader"><title>Content models for <ph><xref keyref="relheader" type="reference"><xmlelement>relheader</xmlelement><desc>relheader element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relheader</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>+</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relheader</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaser/reltable"><xmlelement>reltable</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="relrow"><title>Content models for <ph><xref keyref="relrow" type="reference"><xmlelement>relrow</xmlelement><desc>relrow element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relrow</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaser/relcell"><xmlelement>relcell</xmlelement><desc/></xref>*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>relrow</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaser/reltable"><xmlelement>reltable</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="reltable"><title>Content models for <ph><xref keyref="reltable" type="reference"><xmlelement>reltable</xmlelement><desc>reltable element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>reltable</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbaset.dita#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>?, <xref type="section" href="cmbaset.dita#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, <xref type="section" href="#cmbaser/relheader"><xmlelement>relheader</xmlelement><desc/></xref>?, <xref type="section" href="#cmbaser/relrow"><xmlelement>relrow</xmlelement><desc/></xref>+</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>reltable</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="required-cleanup"><title>Content models for <ph><xref keyref="required-cleanup" type="reference"><xmlelement>required-cleanup</xmlelement><desc>required-cleanup element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>required-cleanup</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>Any defined element</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>required-cleanup</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="cmbaset.dita#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref>, <xref type="section" href="cmbaset.dita#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="cmbaset.dita#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/body"><xmlelement>body</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linkinfo"><xmlelement>linkinfo</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="cmbaset.dita#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref>, <xref type="section" href="cmbaset.dita#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="cmbaset.dita#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="resourceid"><title>Content models for <ph><xref keyref="resourceid" type="reference"><xmlelement>resourceid</xmlelement><desc>resourceid element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>resourceid</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>(<xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>resourceid</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbaset.dita#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasep.dita#cmbasep/prolog"><xmlelement>prolog</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="revised"><title>Content models for <ph><xref keyref="revised" type="reference"><xmlelement>revised</xmlelement><desc>revised element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>revised</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>EMPTY</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>revised</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbasec.dita#cmbasec/critdates"><xmlelement>critdates</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="row"><title>Content models for <ph><xref keyref="row" type="reference"><xmlelement>row</xmlelement><desc>row element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>row</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>+</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>row</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbaset.dita#cmbaset/tbody"><xmlelement>tbody</xmlelement><desc/></xref>, <xref type="section" href="cmbaset.dita#cmbaset/thead"><xmlelement>thead</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section></refbody></reference>
