<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmbaset" xml:lang="en-us"><title>T elements</title><shortdesc>Content models for elements beginning with "t".</shortdesc><refbody><section id="table"><title>Content models for <ph><xref keyref="table" type="reference"><xmlelement>table</xmlelement><desc>table element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>table</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>?, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>?, <xref type="section" href="#cmbaset/tgroup"><xmlelement>tgroup</xmlelement><desc/></xref>+</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>table</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/body"><xmlelement>body</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="tbody"><title>Content models for <ph><xref keyref="tbody" type="reference"><xmlelement>tbody</xmlelement><desc>tbody element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tbody</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbaser.dita#cmbaser/row"><xmlelement>row</xmlelement><desc/></xref>+</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tbody</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="#cmbaset/tgroup"><xmlelement>tgroup</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="term"><title>Content models for <ph><xref keyref="term" type="reference"><xmlelement>term</xmlelement><desc>term element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>term</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>(text data | <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref> | <xref type="section" href="cmbaser.dita#cmbaser/required-cleanup"><xmlelement>required-cleanup</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>term</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/author"><xmlelement>author</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/brand"><xmlelement>brand</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/category"><xmlelement>category</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/component"><xmlelement>component</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/coords"><xmlelement>coords</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/copyrholder"><xmlelement>copyrholder</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/featnum"><xmlelement>featnum</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-base"><xmlelement>index-base</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see"><xmlelement>index-see</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see-also"><xmlelement>index-see-also</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-sort-as"><xmlelement>index-sort-as</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/indexterm"><xmlelement>indexterm</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linktext"><xmlelement>linktext</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/platform"><xmlelement>platform</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prodname"><xmlelement>prodname</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prognum"><xmlelement>prognum</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/publisher"><xmlelement>publisher</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/searchtitle"><xmlelement>searchtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/series"><xmlelement>series</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/source"><xmlelement>source</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/author"><xmlelement>author</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/brand"><xmlelement>brand</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/category"><xmlelement>category</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/component"><xmlelement>component</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/coords"><xmlelement>coords</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/copyrholder"><xmlelement>copyrholder</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/featnum"><xmlelement>featnum</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-base"><xmlelement>index-base</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see"><xmlelement>index-see</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see-also"><xmlelement>index-see-also</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-sort-as"><xmlelement>index-sort-as</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/indexterm"><xmlelement>indexterm</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linkinfo"><xmlelement>linkinfo</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linktext"><xmlelement>linktext</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/platform"><xmlelement>platform</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prodname"><xmlelement>prodname</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prognum"><xmlelement>prognum</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/publisher"><xmlelement>publisher</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/searchtitle"><xmlelement>searchtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/series"><xmlelement>series</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/source"><xmlelement>source</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="text"><title>Content models for <ph><xref keyref="text" type="reference"><xmlelement>text</xmlelement><desc>text element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>text</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>(text data | <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>text</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/author"><xmlelement>author</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/brand"><xmlelement>brand</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/category"><xmlelement>category</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/component"><xmlelement>component</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/coords"><xmlelement>coords</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/copyrholder"><xmlelement>copyrholder</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dvrKeyscopePrefix"><xmlelement>dvrKeyscopePrefix</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dvrKeyscopeSuffix"><xmlelement>dvrKeyscopeSuffix</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dvrResourcePrefix"><xmlelement>dvrResourcePrefix</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dvrResourceSuffix"><xmlelement>dvrResourceSuffix</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/featnum"><xmlelement>featnum</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-base"><xmlelement>index-base</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see"><xmlelement>index-see</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see-also"><xmlelement>index-see-also</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-sort-as"><xmlelement>index-sort-as</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/indexterm"><xmlelement>indexterm</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linktext"><xmlelement>linktext</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/platform"><xmlelement>platform</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prodname"><xmlelement>prodname</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prognum"><xmlelement>prognum</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/publisher"><xmlelement>publisher</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/searchtitle"><xmlelement>searchtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/series"><xmlelement>series</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shape"><xmlelement>shape</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/source"><xmlelement>source</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/author"><xmlelement>author</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/brand"><xmlelement>brand</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/category"><xmlelement>category</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/component"><xmlelement>component</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/coords"><xmlelement>coords</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/copyrholder"><xmlelement>copyrholder</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/featnum"><xmlelement>featnum</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-base"><xmlelement>index-base</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see"><xmlelement>index-see</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see-also"><xmlelement>index-see-also</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-sort-as"><xmlelement>index-sort-as</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/indexterm"><xmlelement>indexterm</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linkinfo"><xmlelement>linkinfo</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linktext"><xmlelement>linktext</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/platform"><xmlelement>platform</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prodname"><xmlelement>prodname</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/prognum"><xmlelement>prognum</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/publisher"><xmlelement>publisher</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/searchtitle"><xmlelement>searchtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/series"><xmlelement>series</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shape"><xmlelement>shape</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/source"><xmlelement>source</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="tgroup"><title>Content models for <ph><xref keyref="tgroup" type="reference"><xmlelement>tgroup</xmlelement><desc>tgroup element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tgroup</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbasec.dita#cmbasec/colspec"><xmlelement>colspec</xmlelement><desc/></xref>*, <xref type="section" href="#cmbaset/thead"><xmlelement>thead</xmlelement><desc/></xref>?, <xref type="section" href="#cmbaset/tbody"><xmlelement>tbody</xmlelement><desc/></xref>
      </stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tgroup</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="#cmbaset/table"><xmlelement>table</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="thead"><title>Content models for <ph><xref keyref="thead" type="reference"><xmlelement>thead</xmlelement><desc>thead element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>thead</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbaser.dita#cmbaser/row"><xmlelement>row</xmlelement><desc/></xref>+</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>thead</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="#cmbaset/tgroup"><xmlelement>tgroup</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="title"><title>Content models for <ph><xref keyref="title" type="reference"><xmlelement>title</xmlelement><desc>title element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>title</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>(text data | <xref type="section" href="cmbaseb.dita#cmbaseb/boolean"><xmlelement>boolean</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/state"><xmlelement>state</xmlelement><desc/></xref> | <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref> | <xref type="section" href="cmbasef.dita#cmbasef/foreign"><xmlelement>foreign</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/unknown"><xmlelement>unknown</xmlelement><desc/></xref> | <xref type="section" href="cmbaser.dita#cmbaser/required-cleanup"><xmlelement>required-cleanup</xmlelement><desc/></xref> | <xref type="section" href="cmbasei.dita#cmbasei/image"><xmlelement>image</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>title</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fig"><xmlelement>fig</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/reltable"><xmlelement>reltable</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/table"><xmlelement>table</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fig"><xmlelement>fig</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linklist"><xmlelement>linklist</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/table"><xmlelement>table</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topic"><xmlelement>topic</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="titlealts"><title>Content models for <ph><xref keyref="titlealts" type="reference"><xmlelement>titlealts</xmlelement><desc>titlealts element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>titlealts</xmlelement> contains</stentry></sthead><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>?, <xref type="section" href="cmbases.dita#cmbases/searchtitle"><xmlelement>searchtitle</xmlelement><desc/></xref>?</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>titlealts</xmlelement> is contained by</stentry></sthead><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="#cmbaset/topic"><xmlelement>topic</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="tm"><title>Content models for <ph><xref keyref="tm" type="reference"><xmlelement>tm</xmlelement><desc>tm element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tm</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>(text data | <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tm</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linkinfo"><xmlelement>linkinfo</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="topic"><title>Content models for <ph><xref keyref="topic" type="reference"><xmlelement>topic</xmlelement><desc>topic element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topic</xmlelement> contains</stentry></sthead><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/titlealts"><xmlelement>titlealts</xmlelement><desc/></xref>?, (<xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref> | <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>)?, <xref type="section" href="cmbasep.dita#cmbasep/prolog"><xmlelement>prolog</xmlelement><desc/></xref>?, <xref type="section" href="cmbaseb.dita#cmbaseb/body"><xmlelement>body</xmlelement><desc/></xref>?, <xref type="section" href="cmbaser.dita#cmbaser/related-links"><xmlelement>related-links</xmlelement><desc/></xref>?, <xref type="section" href="#cmbaset/topic"><xmlelement>topic</xmlelement><desc/></xref>*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topic</xmlelement> is contained by</stentry></sthead><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasef.dita#cmbasef/foreign"><xmlelement>foreign</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/required-cleanup"><xmlelement>required-cleanup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topic"><xmlelement>topic</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/unknown"><xmlelement>unknown</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section>
<section id="topicapply">
<title>Content models for <ph><xref type="reference" keyref="topicapply"
><xmlelement>topicapply</xmlelement><desc>topicapply element reference
topic</desc></xref></ph></title>
<p>None of the document type shells distributed with the base package use this element.</p>
</section>
<section id="topicCell">
<title>Content models for <ph><xref type="reference" keyref="topicCell"
><xmlelement>topicCell</xmlelement><desc>topicCell element reference
topic</desc></xref></ph></title>
<p>None of the document type shells distributed with the base package use this element.</p>
</section><section id="topicgroup"><title>Content models for <ph><xref keyref="topicgroup" type="reference"><xmlelement>topicgroup</xmlelement><desc>topicgroup element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicgroup</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmbasea.dita#cmbasea/anchor"><xmlelement>anchor</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbasen.dita#cmbasen/navref"><xmlelement>navref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicgroup</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcell"><xmlelement>relcell</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="topichead"><title>Content models for <ph><xref keyref="topichead" type="reference"><xmlelement>topichead</xmlelement><desc>topichead element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topichead</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmbasea.dita#cmbasea/anchor"><xmlelement>anchor</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbasen.dita#cmbasen/navref"><xmlelement>navref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topichead</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcell"><xmlelement>relcell</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="topicmeta"><title>Content models for <ph><xref keyref="topicmeta" type="reference"><xmlelement>topicmeta</xmlelement><desc>topicmeta element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicmeta</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>?, <xref type="section" href="cmbasel.dita#cmbasel/linktext"><xmlelement>linktext</xmlelement><desc/></xref>?, <xref type="section" href="cmbases.dita#cmbases/searchtitle"><xmlelement>searchtitle</xmlelement><desc/></xref>?, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>?, <xref type="section" href="cmbasea.dita#cmbasea/author"><xmlelement>author</xmlelement><desc/></xref>*, <xref type="section" href="cmbases.dita#cmbases/source"><xmlelement>source</xmlelement><desc/></xref>?, <xref type="section" href="cmbasep.dita#cmbasep/publisher"><xmlelement>publisher</xmlelement><desc/></xref>?, <xref type="section" href="cmbasec.dita#cmbasec/copyright"><xmlelement>copyright</xmlelement><desc/></xref>*, <xref type="section" href="cmbasec.dita#cmbasec/critdates"><xmlelement>critdates</xmlelement><desc/></xref>?, <xref type="section" href="cmbasep.dita#cmbasep/permissions"><xmlelement>permissions</xmlelement><desc/></xref>?, <xref type="section" href="cmbasem.dita#cmbasem/metadata"><xmlelement>metadata</xmlelement><desc/></xref>*, <xref type="section" href="cmbasea.dita#cmbasea/audience"><xmlelement>audience</xmlelement><desc/></xref>*, <xref type="section" href="cmbasec.dita#cmbasec/category"><xmlelement>category</xmlelement><desc/></xref>*, <xref type="section" href="cmbasek.dita#cmbasek/keywords"><xmlelement>keywords</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/exportanchors"><xmlelement>exportanchors</xmlelement><desc/></xref>
         <xref type="section" href="cmbasee.dita#cmbasee/exportanchors"><xmlelement>exportanchors</xmlelement><desc/></xref>*, <xref type="section" href="cmbasep.dita#cmbasep/prodinfo"><xmlelement>prodinfo</xmlelement><desc/></xref>*, <xref type="section" href="cmbaseo.dita#cmbaseo/othermeta"><xmlelement>othermeta</xmlelement><desc/></xref>*, <xref type="section" href="cmbaser.dita#cmbaser/resourceid"><xmlelement>resourceid</xmlelement><desc/></xref>*, <xref type="section" href="cmbaseu.dita#cmbaseu/ux-window"><xmlelement>ux-window</xmlelement><desc/></xref>*, (<xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbasef.dita#cmbasef/foreign"><xmlelement>foreign</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/unknown"><xmlelement>unknown</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicmeta</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/reltable"><xmlelement>reltable</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="topicref"><title>Content models for <ph><xref keyref="topicref" type="reference"><xmlelement>topicref</xmlelement><desc>topicref element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicref</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmbasea.dita#cmbasea/anchor"><xmlelement>anchor</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbasen.dita#cmbasen/navref"><xmlelement>navref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicref</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcell"><xmlelement>relcell</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="topicset"><title>Content models for <ph><xref keyref="topicset" type="reference"><xmlelement>topicset</xmlelement><desc>topicset element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicset</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmbasea.dita#cmbasea/anchor"><xmlelement>anchor</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbasen.dita#cmbasen/navref"><xmlelement>navref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicset</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcell"><xmlelement>relcell</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="topicsetref"><title>Content models for <ph><xref keyref="topicsetref" type="reference"><xmlelement>topicsetref</xmlelement><desc>topicsetref element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicsetref</xmlelement> contains</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="#cmbaset/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmbasem.dita#cmbasem/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/ditavalref"><xmlelement>ditavalref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>topicsetref</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref>, <xref type="section" href="cmbasek.dita#cmbasek/keydef"><xmlelement>keydef</xmlelement><desc/></xref>, <xref type="section" href="cmbasem.dita#cmbasem/map"><xmlelement>map</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcell"><xmlelement>relcell</xmlelement><desc/></xref>, <xref type="section" href="cmbaser.dita#cmbaser/relcolspec"><xmlelement>relcolspec</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topichead"><xmlelement>topichead</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicref"><xmlelement>topicref</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicset"><xmlelement>topicset</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section>
<section id="topicsubject">
<title>Content models for <ph><xref type="reference" keyref="topicsubject"
><xmlelement>topicsubject</xmlelement><desc>topicsubject element reference
topic</desc></xref></ph></title>
<p>None of the document type shells distributed with the base package use this element.</p>
</section>
<section id="topicSubjectHeader">
<title>Content models for <ph><xref type="reference" keyref="topicSubjectHeader"
><xmlelement>topicSubjectHeader</xmlelement><desc>topicSubjectHeader element reference
topic</desc></xref></ph></title>
<p>None of the document type shells distributed with the base package use this element.</p>
</section>
<section id="topicSubjectRow">
<title>Content models for <ph><xref type="reference" keyref="topicSubjectRow"
><xmlelement>topicSubjectRow</xmlelement><desc>topicSubjectRow element reference
topic</desc></xref></ph></title>
<p>None of the document type shells distributed with the base package use this element.</p>
</section><section id="topicSubjectTable">
<title>Content models for <ph><xref type="reference" keyref="topicSubjectTable"
><xmlelement>topicSubjectTable</xmlelement><desc>topicSubjectTable element reference
topic</desc></xref></ph></title>
<p>None of the document type shells distributed with the base package use this element.</p>
</section><section id="tt"><title>Content models for <ph><xref keyref="tt" type="reference"><xmlelement>tt</xmlelement><desc>tt element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tt</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>(text data | <xref type="section" href="cmbaseb.dita#cmbaseb/boolean"><xmlelement>boolean</xmlelement><desc/></xref> | <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref> | <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/state"><xmlelement>state</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref> | <xref type="section" href="cmbasef.dita#cmbasef/foreign"><xmlelement>foreign</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/unknown"><xmlelement>unknown</xmlelement><desc/></xref> | <xref type="section" href="cmbaser.dita#cmbaser/required-cleanup"><xmlelement>required-cleanup</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>tt</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see"><xmlelement>index-see</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see-also"><xmlelement>index-see-also</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/indexterm"><xmlelement>indexterm</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linktext"><xmlelement>linktext</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/source"><xmlelement>source</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmbasea.dita#cmbasea/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmbasea.dita#cmbasea/alt"><xmlelement>alt</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref>, <xref type="section" href="cmbaseb.dita#cmbaseb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/cite"><xmlelement>cite</xmlelement><desc/></xref>, <xref type="section" href="cmbasec.dita#cmbasec/consequence"><xmlelement>consequence</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/ddhd"><xmlelement>ddhd</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dt"><xmlelement>dt</xmlelement><desc/></xref>, <xref type="section" href="cmbased.dita#cmbased/dthd"><xmlelement>dthd</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmbasee.dita#cmbasee/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasef.dita#cmbasef/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmbaseh.dita#cmbaseh/howtoavoid"><xmlelement>howtoavoid</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see"><xmlelement>index-see</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/index-see-also"><xmlelement>index-see-also</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/indexterm"><xmlelement>indexterm</xmlelement><desc/></xref>, <xref type="section" href="cmbasei.dita#cmbasei/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lines"><xmlelement>lines</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linkinfo"><xmlelement>linkinfo</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/linktext"><xmlelement>linktext</xmlelement><desc/></xref>, <xref type="section" href="cmbasel.dita#cmbasel/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/navtitle"><xmlelement>navtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbasen.dita#cmbasen/note"><xmlelement>note</xmlelement><desc/></xref>, <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref>, <xref type="section" href="cmbasep.dita#cmbasep/pre"><xmlelement>pre</xmlelement><desc/></xref>, <xref type="section" href="cmbaseq.dita#cmbaseq/q"><xmlelement>q</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/searchtitle"><xmlelement>searchtitle</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/shortdesc"><xmlelement>shortdesc</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sli"><xmlelement>sli</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/source"><xmlelement>source</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/stentry"><xmlelement>stentry</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref>, <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/title"><xmlelement>title</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref>, <xref type="section" href="#cmbaset/typeofhazard"><xmlelement>typeofhazard</xmlelement><desc/></xref>, <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref>, <xref type="section" href="cmbasex.dita#cmbasex/xref"><xmlelement>xref</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="typeofhazard"><title>Content models for <ph><xref keyref="typeofhazard" type="reference"><xmlelement>typeofhazard</xmlelement><desc>typeofhazard element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>typeofhazard</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>(text data | <xref type="section" href="cmbased.dita#cmbased/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmbased.dita#cmbased/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmbasef.dita#cmbasef/foreign"><xmlelement>foreign</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/unknown"><xmlelement>unknown</xmlelement><desc/></xref> | <xref type="section" href="cmbasek.dita#cmbasek/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="cmbasep.dita#cmbasep/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmbaseb.dita#cmbaseb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmbasei.dita#cmbasei/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmbasel.dita#cmbasel/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmbaseo.dita#cmbaseo/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmbases.dita#cmbases/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmbaseu.dita#cmbaseu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="#cmbaset/tm"><xmlelement>tm</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>typeofhazard</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic</stentry><stentry>
         <xref type="section" href="cmbasem.dita#cmbasem/messagepanel"><xmlelement>messagepanel</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section></refbody></reference>
