<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmtch" xml:lang="en-us"><title>H elements</title><shortdesc>Content models for elements beginning with "h".</shortdesc><refbody><section id="hasInstance"><title>Content models for <ph><xref keyref="hasInstance" type="reference"><xmlelement>hasInstance</xmlelement><desc>hasInstance element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasInstance</xmlelement> contains</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtct.dita#cmtct/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmtcd.dita#cmtcd/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmtcd.dita#cmtcd/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasInstance</xmlelement> is contained by</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtcs.dita#cmtcs/subjectScheme"><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="hasKind"><title>Content models for <ph><xref keyref="hasKind" type="reference"><xmlelement>hasKind</xmlelement><desc>hasKind element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasKind</xmlelement> contains</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtct.dita#cmtct/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmtcd.dita#cmtcd/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmtcd.dita#cmtcd/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasKind</xmlelement> is contained by</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtcs.dita#cmtcs/subjectScheme"><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="hasNarrower"><title>Content models for <ph><xref keyref="hasNarrower" type="reference"><xmlelement>hasNarrower</xmlelement><desc>hasNarrower element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasNarrower</xmlelement> contains</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtct.dita#cmtct/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmtcd.dita#cmtcd/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmtcd.dita#cmtcd/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasNarrower</xmlelement> is contained by</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtcs.dita#cmtcs/subjectScheme"><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="hasPart"><title>Content models for <ph><xref keyref="hasPart" type="reference"><xmlelement>hasPart</xmlelement><desc>hasPart element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasPart</xmlelement> contains</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtct.dita#cmtct/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmtcd.dita#cmtcd/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmtcd.dita#cmtcd/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasPart</xmlelement> is contained by</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtcs.dita#cmtcs/subjectScheme"><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="hasRelated"><title>Content models for <ph><xref keyref="hasRelated" type="reference"><xmlelement>hasRelated</xmlelement><desc>hasRelated element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasRelated</xmlelement> contains</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtct.dita#cmtct/topicmeta"><xmlelement>topicmeta</xmlelement><desc/></xref>?, (<xref type="section" href="cmtcd.dita#cmtcd/data"><xmlelement>data</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sort-as"><xmlelement>sort-as</xmlelement><desc/></xref> | <xref type="section" href="cmtcd.dita#cmtcd/data-about"><xmlelement>data-about</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/subjectHead"><xmlelement>subjectHead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicref"><xmlelement>topicref</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/anchorref"><xmlelement>anchorref</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keydef"><xmlelement>keydef</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/mapref"><xmlelement>mapref</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicgroup"><xmlelement>topicgroup</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topichead"><xmlelement>topichead</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicset"><xmlelement>topicset</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/topicsetref"><xmlelement>topicsetref</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hasRelated</xmlelement> is contained by</stentry></sthead><strow><stentry>Subject scheme</stentry><stentry>
         <xref type="section" href="cmtcs.dita#cmtcs/subjectScheme"><xmlelement>subjectScheme</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/subjectdef"><xmlelement>subjectdef</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="hazardstatement"><title>Content models for <ph><xref keyref="hazardstatement" type="reference"><xmlelement>hazardstatement</xmlelement><desc>hazardstatement element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardstatement</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic, Bookmap, Classify map, Concept, Ditabase, General task, Glossary entry, Glossary group, Machinery task, Map (technical content), Reference, Subject scheme, Task, Topic (technical content), Troubleshooting</stentry><stentry>
         <xref type="section" href="cmtcm.dita#cmtcm/messagepanel"><xmlelement>messagepanel</xmlelement><desc/></xref>+, <xref type="section" href="#cmtch/hazardsymbol"><xmlelement>hazardsymbol</xmlelement><desc/></xref>*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardstatement</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Subject scheme</stentry><stentry>
         <xref type="section" href="cmtcd.dita#cmtcd/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmtcd.dita#cmtcd/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmtcd.dita#cmtcd/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmtcd.dita#cmtcd/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmtce.dita#cmtce/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmtcf.dita#cmtcf/fig"><xmlelement>fig</xmlelement><desc/></xref>, <xref type="section" href="cmtcf.dita#cmtcf/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmtcf.dita#cmtcf/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmtci.dita#cmtci/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmtcl.dita#cmtcl/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmtcl.dita#cmtcl/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stentry"><xmlelement>stentry</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Base topic</stentry><stentry>
         <xref type="section" href="cmtca.dita#cmtca/abstract"><xmlelement>abstract</xmlelement><desc/></xref>, <xref type="section" href="cmtcb.dita#cmtcb/body"><xmlelement>body</xmlelement><desc/></xref>, <xref type="section" href="cmtcb.dita#cmtcb/bodydiv"><xmlelement>bodydiv</xmlelement><desc/></xref>, <xref type="section" href="cmtcd.dita#cmtcd/dd"><xmlelement>dd</xmlelement><desc/></xref>, <xref type="section" href="cmtcd.dita#cmtcd/desc"><xmlelement>desc</xmlelement><desc/></xref>, <xref type="section" href="cmtcd.dita#cmtcd/div"><xmlelement>div</xmlelement><desc/></xref>, <xref type="section" href="cmtcd.dita#cmtcd/draft-comment"><xmlelement>draft-comment</xmlelement><desc/></xref>, <xref type="section" href="cmtce.dita#cmtce/entry"><xmlelement>entry</xmlelement><desc/></xref>, <xref type="section" href="cmtce.dita#cmtce/example"><xmlelement>example</xmlelement><desc/></xref>, <xref type="section" href="cmtcf.dita#cmtcf/fig"><xmlelement>fig</xmlelement><desc/></xref>, <xref type="section" href="cmtcf.dita#cmtcf/figgroup"><xmlelement>figgroup</xmlelement><desc/></xref>, <xref type="section" href="cmtcf.dita#cmtcf/fn"><xmlelement>fn</xmlelement><desc/></xref>, <xref type="section" href="cmtci.dita#cmtci/itemgroup"><xmlelement>itemgroup</xmlelement><desc/></xref>, <xref type="section" href="cmtcl.dita#cmtcl/li"><xmlelement>li</xmlelement><desc/></xref>, <xref type="section" href="cmtcl.dita#cmtcl/linkinfo"><xmlelement>linkinfo</xmlelement><desc/></xref>, <xref type="section" href="cmtcl.dita#cmtcl/lq"><xmlelement>lq</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/p"><xmlelement>p</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/section"><xmlelement>section</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/sectiondiv"><xmlelement>sectiondiv</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stentry"><xmlelement>stentry</xmlelement><desc/></xref>
      </stentry></strow><strow><stentry>Bookmap, Classify map, Map (technical content)</stentry><stentry>Everything in Base map, plus: <xref type="section" href="cmtcp.dita#cmtcp/pd"><xmlelement>pd</xmlelement><desc/></xref></stentry></strow><strow><stentry>Topic (technical content)</stentry><stentry>Everything in Base topic, plus: <xref type="section" href="cmtce.dita#cmtce/equation-figure"><xmlelement>equation-figure</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/pd"><xmlelement>pd</xmlelement><desc/></xref></stentry></strow><strow><stentry>Concept</stentry><stentry>Everything in Topic (technical content), plus: <xref type="section" href="cmtcc.dita#cmtcc/conbody"><xmlelement>conbody</xmlelement><desc/></xref></stentry></strow><strow><stentry>Ditabase</stentry><stentry>Everything in Topic (technical content), plus: <xref type="section" href="cmtcc.dita#cmtcc/cause"><xmlelement>cause</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/chdesc"><xmlelement>chdesc</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/chdeschd"><xmlelement>chdeschd</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choice"><xmlelement>choice</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choption"><xmlelement>choption</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choptionhd"><xmlelement>choptionhd</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/conbody"><xmlelement>conbody</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/condition"><xmlelement>condition</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/context"><xmlelement>context</xmlelement><desc/></xref>, <xref type="section" href="cmtcg.dita#cmtcg/glossAlt"><xmlelement>glossAlt</xmlelement><desc/></xref>, <xref type="section" href="cmtcg.dita#cmtcg/glossBody"><xmlelement>glossBody</xmlelement><desc/></xref>, <xref type="section" href="cmtcg.dita#cmtcg/glossdef"><xmlelement>glossdef</xmlelement><desc/></xref>, <xref type="section" href="cmtci.dita#cmtci/info"><xmlelement>info</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/postreq"><xmlelement>postreq</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/prereq"><xmlelement>prereq</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/propdesc"><xmlelement>propdesc</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/propdeschd"><xmlelement>propdeschd</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/proptypehd"><xmlelement>proptypehd</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/propvaluehd"><xmlelement>propvaluehd</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/refsyn"><xmlelement>refsyn</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/responsibleParty"><xmlelement>responsibleParty</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/result"><xmlelement>result</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/step"><xmlelement>step</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepresult"><xmlelement>stepresult</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/steps-informal"><xmlelement>steps-informal</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepsection"><xmlelement>stepsection</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/steptroubleshooting"><xmlelement>steptroubleshooting</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepxmp"><xmlelement>stepxmp</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/substep"><xmlelement>substep</xmlelement><desc/></xref>, <xref type="section" href="cmtct.dita#cmtct/tasktroubleshooting"><xmlelement>tasktroubleshooting</xmlelement><desc/></xref>, <xref type="section" href="cmtct.dita#cmtct/tutorialinfo"><xmlelement>tutorialinfo</xmlelement><desc/></xref></stentry></strow><strow><stentry>General task, Task</stentry><stentry>Everything in Topic (technical content), plus: <xref type="section" href="cmtcc.dita#cmtcc/chdesc"><xmlelement>chdesc</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/chdeschd"><xmlelement>chdeschd</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choice"><xmlelement>choice</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choption"><xmlelement>choption</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choptionhd"><xmlelement>choptionhd</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/context"><xmlelement>context</xmlelement><desc/></xref>, <xref type="section" href="cmtci.dita#cmtci/info"><xmlelement>info</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/postreq"><xmlelement>postreq</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/prereq"><xmlelement>prereq</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/result"><xmlelement>result</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/step"><xmlelement>step</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepresult"><xmlelement>stepresult</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/steps-informal"><xmlelement>steps-informal</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepsection"><xmlelement>stepsection</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/steptroubleshooting"><xmlelement>steptroubleshooting</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepxmp"><xmlelement>stepxmp</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/substep"><xmlelement>substep</xmlelement><desc/></xref>, <xref type="section" href="cmtct.dita#cmtct/tasktroubleshooting"><xmlelement>tasktroubleshooting</xmlelement><desc/></xref>, <xref type="section" href="cmtct.dita#cmtct/tutorialinfo"><xmlelement>tutorialinfo</xmlelement><desc/></xref></stentry></strow><strow><stentry>Glossary entry, Glossary group</stentry><stentry>Everything in Topic (technical content), plus: <xref type="section" href="cmtcc.dita#cmtcc/conbody"><xmlelement>conbody</xmlelement><desc/></xref>, <xref type="section" href="cmtcg.dita#cmtcg/glossAlt"><xmlelement>glossAlt</xmlelement><desc/></xref>, <xref type="section" href="cmtcg.dita#cmtcg/glossBody"><xmlelement>glossBody</xmlelement><desc/></xref>, <xref type="section" href="cmtcg.dita#cmtcg/glossdef"><xmlelement>glossdef</xmlelement><desc/></xref></stentry></strow><strow><stentry>Reference</stentry><stentry>Everything in Topic (technical content), plus: <xref type="section" href="cmtcp.dita#cmtcp/propdesc"><xmlelement>propdesc</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/propdeschd"><xmlelement>propdeschd</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/proptypehd"><xmlelement>proptypehd</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/propvaluehd"><xmlelement>propvaluehd</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/refsyn"><xmlelement>refsyn</xmlelement><desc/></xref></stentry></strow><strow><stentry>Machinery task</stentry><stentry>Everything in Base topic, plus: <xref type="section" href="cmtcc.dita#cmtcc/chdesc"><xmlelement>chdesc</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/chdeschd"><xmlelement>chdeschd</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choice"><xmlelement>choice</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choption"><xmlelement>choption</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/choptionhd"><xmlelement>choptionhd</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/context"><xmlelement>context</xmlelement><desc/></xref>, <xref type="section" href="cmtce.dita#cmtce/esttime"><xmlelement>esttime</xmlelement><desc/></xref>, <xref type="section" href="cmtci.dita#cmtci/info"><xmlelement>info</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/perscat"><xmlelement>perscat</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/perskill"><xmlelement>perskill</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/personnel"><xmlelement>personnel</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/postreq"><xmlelement>postreq</xmlelement><desc/></xref>, <xref type="section" href="cmtcp.dita#cmtcp/prereq"><xmlelement>prereq</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/reqcond"><xmlelement>reqcond</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/reqcontp"><xmlelement>reqcontp</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/result"><xmlelement>result</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/safecond"><xmlelement>safecond</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/spare"><xmlelement>spare</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/step"><xmlelement>step</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepresult"><xmlelement>stepresult</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/steps-informal"><xmlelement>steps-informal</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepsection"><xmlelement>stepsection</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/steptroubleshooting"><xmlelement>steptroubleshooting</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/stepxmp"><xmlelement>stepxmp</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/substep"><xmlelement>substep</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/supequi"><xmlelement>supequi</xmlelement><desc/></xref>, <xref type="section" href="cmtcs.dita#cmtcs/supply"><xmlelement>supply</xmlelement><desc/></xref>, <xref type="section" href="cmtct.dita#cmtct/tasktroubleshooting"><xmlelement>tasktroubleshooting</xmlelement><desc/></xref>, <xref type="section" href="cmtct.dita#cmtct/tutorialinfo"><xmlelement>tutorialinfo</xmlelement><desc/></xref></stentry></strow><strow><stentry>Troubleshooting</stentry><stentry>Everything in Task, plus: <xref type="section" href="cmtcc.dita#cmtcc/cause"><xmlelement>cause</xmlelement><desc/></xref>, <xref type="section" href="cmtcc.dita#cmtcc/condition"><xmlelement>condition</xmlelement><desc/></xref>, <xref type="section" href="cmtcr.dita#cmtcr/responsibleParty"><xmlelement>responsibleParty</xmlelement><desc/></xref></stentry></strow></simpletable></section><section id="hazardsymbol"><title>Content models for <ph><xref keyref="hazardsymbol" type="reference"><xmlelement>hazardsymbol</xmlelement><desc>hazardsymbol element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardsymbol</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic, Bookmap, Classify map, Concept, Ditabase, General task, Glossary entry, Glossary group, Machinery task, Map (technical content), Reference, Subject scheme, Task, Topic (technical content), Troubleshooting</stentry><stentry>
         <xref type="section" href="cmtca.dita#cmtca/alt"><xmlelement>alt</xmlelement><desc/></xref>?, <xref type="section" href="cmtcl.dita#cmtcl/longdescref"><xmlelement>longdescref</xmlelement><desc/></xref>?</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>hazardsymbol</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic, Bookmap, Classify map, Concept, Ditabase, General task, Glossary entry, Glossary group, Machinery task, Map (technical content), Reference, Subject scheme, Task, Topic (technical content), Troubleshooting</stentry><stentry>
         <xref type="section" href="#cmtch/hazardstatement"><xmlelement>hazardstatement</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="honorific"><title>Content models for <ph><xref keyref="honorific" type="reference"><xmlelement>honorific</xmlelement><desc>honorific element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>honorific</xmlelement> contains</stentry></sthead><strow><stentry>Bookmap</stentry><stentry>(text data | <xref type="section" href="cmtck.dita#cmtck/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/markupname"><xmlelement>markupname</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/apiname"><xmlelement>apiname</xmlelement><desc/></xref> | <xref type="section" href="cmtco.dita#cmtco/option"><xmlelement>option</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/parmname"><xmlelement>parmname</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/cmdname"><xmlelement>cmdname</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/msgnum"><xmlelement>msgnum</xmlelement><desc/></xref> | <xref type="section" href="cmtcv.dita#cmtcv/varname"><xmlelement>varname</xmlelement><desc/></xref> | <xref type="section" href="cmtcw.dita#cmtcw/wintitle"><xmlelement>wintitle</xmlelement><desc/></xref> | <xref type="section" href="cmtcn.dita#cmtcn/numcharref"><xmlelement>numcharref</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/parameterentity"><xmlelement>parameterentity</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/textentity"><xmlelement>textentity</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlatt"><xmlelement>xmlatt</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlelement"><xmlelement>xmlelement</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlnsname"><xmlelement>xmlnsname</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlpi"><xmlelement>xmlpi</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/text"><xmlelement>text</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>honorific</xmlelement> is contained by</stentry></sthead><strow><stentry>Bookmap</stentry><stentry>
         <xref type="section" href="cmtcp.dita#cmtcp/personname"><xmlelement>personname</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section><section id="howtoavoid"><title>Content models for <ph><xref keyref="howtoavoid" type="reference"><xmlelement>howtoavoid</xmlelement><desc>howtoavoid element reference topic</desc></xref></ph></title><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>howtoavoid</xmlelement> contains</stentry></sthead><strow><stentry>Base map, Base topic, Subject scheme</stentry><stentry>(text data | <xref type="section" href="cmtcb.dita#cmtcb/boolean"><xmlelement>boolean</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/cite"><xmlelement>cite</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmtcb.dita#cmtcb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmtci.dita#cmtci/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmtcl.dita#cmtcl/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmtco.dita#cmtco/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="cmtcq.dita#cmtcq/q"><xmlelement>q</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tm"><xmlelement>tm</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xref"><xmlelement>xref</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/state"><xmlelement>state</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sl"><xmlelement>sl</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/simpletable"><xmlelement>simpletable</xmlelement><desc/></xref>)*</stentry></strow><strow><stentry>Bookmap, Classify map, Map (technical content)</stentry><stentry>(text data | <xref type="section" href="cmtcb.dita#cmtcb/boolean"><xmlelement>boolean</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/cite"><xmlelement>cite</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/markupname"><xmlelement>markupname</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/apiname"><xmlelement>apiname</xmlelement><desc/></xref> | <xref type="section" href="cmtco.dita#cmtco/option"><xmlelement>option</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/parmname"><xmlelement>parmname</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/cmdname"><xmlelement>cmdname</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/msgnum"><xmlelement>msgnum</xmlelement><desc/></xref> | <xref type="section" href="cmtcv.dita#cmtcv/varname"><xmlelement>varname</xmlelement><desc/></xref> | <xref type="section" href="cmtcw.dita#cmtcw/wintitle"><xmlelement>wintitle</xmlelement><desc/></xref> | <xref type="section" href="cmtcn.dita#cmtcn/numcharref"><xmlelement>numcharref</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/parameterentity"><xmlelement>parameterentity</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/textentity"><xmlelement>textentity</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlatt"><xmlelement>xmlatt</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlelement"><xmlelement>xmlelement</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlnsname"><xmlelement>xmlnsname</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlpi"><xmlelement>xmlpi</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmtcb.dita#cmtcb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmtci.dita#cmtci/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmtcl.dita#cmtcl/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmtco.dita#cmtco/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/codeph"><xmlelement>codeph</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/synph"><xmlelement>synph</xmlelement><desc/></xref> | <xref type="section" href="cmtcf.dita#cmtcf/filepath"><xmlelement>filepath</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/msgph"><xmlelement>msgph</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/systemoutput"><xmlelement>systemoutput</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/userinput"><xmlelement>userinput</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/menucascade"><xmlelement>menucascade</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/uicontrol"><xmlelement>uicontrol</xmlelement><desc/></xref> | <xref type="section" href="cmtcq.dita#cmtcq/q"><xmlelement>q</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/abbreviated-form"><xmlelement>abbreviated-form</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tm"><xmlelement>tm</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xref"><xmlelement>xref</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/state"><xmlelement>state</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sl"><xmlelement>sl</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/simpletable"><xmlelement>simpletable</xmlelement><desc/></xref>)*</stentry></strow><strow><stentry>Concept, Ditabase, General task, Glossary entry, Glossary group, Reference, Task, Topic (technical content), Troubleshooting</stentry><stentry>(text data | <xref type="section" href="cmtcb.dita#cmtcb/boolean"><xmlelement>boolean</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/cite"><xmlelement>cite</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/markupname"><xmlelement>markupname</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/apiname"><xmlelement>apiname</xmlelement><desc/></xref> | <xref type="section" href="cmtco.dita#cmtco/option"><xmlelement>option</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/parmname"><xmlelement>parmname</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/cmdname"><xmlelement>cmdname</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/msgnum"><xmlelement>msgnum</xmlelement><desc/></xref> | <xref type="section" href="cmtcv.dita#cmtcv/varname"><xmlelement>varname</xmlelement><desc/></xref> | <xref type="section" href="cmtcw.dita#cmtcw/wintitle"><xmlelement>wintitle</xmlelement><desc/></xref> | <xref type="section" href="cmtcn.dita#cmtcn/numcharref"><xmlelement>numcharref</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/parameterentity"><xmlelement>parameterentity</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/textentity"><xmlelement>textentity</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlatt"><xmlelement>xmlatt</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlelement"><xmlelement>xmlelement</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlnsname"><xmlelement>xmlnsname</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xmlpi"><xmlelement>xmlpi</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmtce.dita#cmtce/equation-inline"><xmlelement>equation-inline</xmlelement><desc/></xref> | <xref type="section" href="cmtcb.dita#cmtcb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmtci.dita#cmtci/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmtcl.dita#cmtcl/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmtco.dita#cmtco/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/codeph"><xmlelement>codeph</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/synph"><xmlelement>synph</xmlelement><desc/></xref> | <xref type="section" href="cmtcf.dita#cmtcf/filepath"><xmlelement>filepath</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/msgph"><xmlelement>msgph</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/systemoutput"><xmlelement>systemoutput</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/userinput"><xmlelement>userinput</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/menucascade"><xmlelement>menucascade</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/uicontrol"><xmlelement>uicontrol</xmlelement><desc/></xref> | <xref type="section" href="cmtcq.dita#cmtcq/q"><xmlelement>q</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="cmtca.dita#cmtca/abbreviated-form"><xmlelement>abbreviated-form</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tm"><xmlelement>tm</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xref"><xmlelement>xref</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/state"><xmlelement>state</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sl"><xmlelement>sl</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/simpletable"><xmlelement>simpletable</xmlelement><desc/></xref>)*</stentry></strow><strow><stentry>Machinery task</stentry><stentry>(text data | <xref type="section" href="cmtcb.dita#cmtcb/boolean"><xmlelement>boolean</xmlelement><desc/></xref> | <xref type="section" href="cmtcc.dita#cmtcc/cite"><xmlelement>cite</xmlelement><desc/></xref> | <xref type="section" href="cmtck.dita#cmtck/keyword"><xmlelement>keyword</xmlelement><desc/></xref> | <xref type="section" href="cmtcw.dita#cmtcw/wintitle"><xmlelement>wintitle</xmlelement><desc/></xref> | <xref type="section" href="cmtcp.dita#cmtcp/ph"><xmlelement>ph</xmlelement><desc/></xref> | <xref type="section" href="cmtcb.dita#cmtcb/b"><xmlelement>b</xmlelement><desc/></xref> | <xref type="section" href="cmtci.dita#cmtci/i"><xmlelement>i</xmlelement><desc/></xref> | <xref type="section" href="cmtcl.dita#cmtcl/line-through"><xmlelement>line-through</xmlelement><desc/></xref> | <xref type="section" href="cmtco.dita#cmtco/overline"><xmlelement>overline</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sup"><xmlelement>sup</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sub"><xmlelement>sub</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tt"><xmlelement>tt</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/u"><xmlelement>u</xmlelement><desc/></xref> | <xref type="section" href="cmtcm.dita#cmtcm/menucascade"><xmlelement>menucascade</xmlelement><desc/></xref> | <xref type="section" href="cmtcu.dita#cmtcu/uicontrol"><xmlelement>uicontrol</xmlelement><desc/></xref> | <xref type="section" href="cmtcq.dita#cmtcq/q"><xmlelement>q</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/term"><xmlelement>term</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/text"><xmlelement>text</xmlelement><desc/></xref> | <xref type="section" href="cmtct.dita#cmtct/tm"><xmlelement>tm</xmlelement><desc/></xref> | <xref type="section" href="cmtcx.dita#cmtcx/xref"><xmlelement>xref</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/state"><xmlelement>state</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/sl"><xmlelement>sl</xmlelement><desc/></xref> | <xref type="section" href="cmtcs.dita#cmtcs/simpletable"><xmlelement>simpletable</xmlelement><desc/></xref>)*</stentry></strow></simpletable><simpletable relcolwidth="6* 21*" keycol="1" outputclass="models"><sthead><stentry>In this document type</stentry><stentry><xmlelement>howtoavoid</xmlelement> is contained by</stentry></sthead><strow><stentry>Base map, Base topic, Bookmap, Classify map, Concept, Ditabase, General task, Glossary entry, Glossary group, Machinery task, Map (technical content), Reference, Subject scheme, Task, Topic (technical content), Troubleshooting</stentry><stentry>
         <xref type="section" href="cmtcm.dita#cmtcm/messagepanel"><xmlelement>messagepanel</xmlelement><desc/></xref>
      </stentry></strow></simpletable></section></refbody></reference>