<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
   <title>Content models for all-inclusive edition</title>
   <topicref href="cmlt.dita" keys="cm">
      <topicref href="cmlta.dita" keys="cmoda"/>
      <topicref href="cmltb.dita" keys="cmodb"/>
      <topicref href="cmltc.dita" keys="cmodc"/>
      <topicref href="cmltd.dita" keys="cmodd"/>
      <topicref href="cmlte.dita" keys="cmode"/>
      <topicref href="cmltf.dita" keys="cmodf"/>
      <topicref href="cmltg.dita" keys="cmodg"/>
      <topicref href="cmlth.dita" keys="cmodh"/>
      <topicref href="cmlti.dita" keys="cmodi"/>
      <topicref href="cmltk.dita" keys="cmodk"/>
      <topicref href="cmltl.dita" keys="cmodl"/>
      <topicref href="cmltm.dita" keys="cmodm"/>
      <topicref href="cmltn.dita" keys="cmodn"/>
      <topicref href="cmlto.dita" keys="cmodo"/>
      <topicref href="cmltp.dita" keys="cmodp"/>
      <topicref href="cmltq.dita" keys="cmodq"/>
      <topicref href="cmltr.dita" keys="cmodr"/>
      <topicref href="cmlts.dita" keys="cmods"/>
      <topicref href="cmltt.dita" keys="cmodt"/>
      <topicref href="cmltu.dita" keys="cmodu"/>
      <topicref href="cmltv.dita" keys="cmodv"/>
      <topicref href="cmltw.dita" keys="cmodw"/>
      <topicref href="cmltx.dita" keys="cmodx"/>
      <topicref href="cmlty.dita" keys="cmody"/>
   </topicref>
</map>