<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
   <title>Content models for base edition</title>
   <topicref href="cmbase.dita" keys="cm">
      <topicref href="cmbasea.dita" keys="cmoda"/>
      <topicref href="cmbaseb.dita" keys="cmodb"/>
      <topicref href="cmbasec.dita" keys="cmodc"/>
      <topicref href="cmbased.dita" keys="cmodd"/>
      <topicref href="cmbasee.dita" keys="cmode"/>
      <topicref href="cmbasef.dita" keys="cmodf"/>
      <topicref href="cmbaseh.dita" keys="cmodh"/>
      <topicref href="cmbasei.dita" keys="cmodi"/>
      <topicref href="cmbasek.dita" keys="cmodk"/>
      <topicref href="cmbasel.dita" keys="cmodl"/>
      <topicref href="cmbasem.dita" keys="cmodm"/>
      <topicref href="cmbasen.dita" keys="cmodn"/>
      <topicref href="cmbaseo.dita" keys="cmodo"/>
      <topicref href="cmbasep.dita" keys="cmodp"/>
      <topicref href="cmbaseq.dita" keys="cmodq"/>
      <topicref href="cmbaser.dita" keys="cmodr"/>
      <topicref href="cmbases.dita" keys="cmods"/>
      <topicref href="cmbaset.dita" keys="cmodt"/>
      <topicref href="cmbaseu.dita" keys="cmodu"/>
      <topicref href="cmbasev.dita" keys="cmodv"/>
      <topicref href="cmbasex.dita" keys="cmodx"/>
   </topicref>
   <topicref keys="cmodg"/>
   <topicref keys="cmodw"/>
   <topicref keys="cmody"/>
</map>