<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\xhtml\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/xhtml/archSpec/base/?><?path2project ..\..\xhtml\?><?path2project-uri ../../xhtml/?><?path2rootmap-uri ../../langRef/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="chunking" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="concept:1;4:41">
   <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="title:1;5:11">Chunking</title>
   <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="shortdesc:1;6:15">Content can be chunked (divided or merged into new output documents) in different ways
      for the purposes of delivering content and navigation. For example, content best authored as a
      set of separate topics might need to be delivered as a single Web page. A map author can use
      the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="xmlatt:1;9:19">chunk</xmlatt> attribute to split up multi-topic documents into component topics
      or to combine multiple topics into a single document as part of output processing.</shortdesc>
   <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="conbody:1;11:13">
      <example id="example" otherprops="examples" class="- topic/example " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="example:1;12:51">
         <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="p:1;13:13">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="xmlatt:2;13:25">chunk</xmlatt> attribute is commonly used for the following use cases.</p>
         <dl class="- topic/dl " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="dl:1;14:14">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="dlentry:1;15:22">
               <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="dt:1;16:20">Reuse of a nested topic</dt>
               <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="dd:1;17:20">A content provider creates a set of topics as a single document. Another user
                  wants to incorporate only one of the nested topics from the document. The new user
                  can reference the nested topic from a DITA map, using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="xmlatt:3;19:85">chunk</xmlatt>
                  attribute to specify that the topic should be produced in its own document.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="dlentry:2;22:22">
               <dt class="- topic/dt " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="dt:2;23:20">Identification of a set of topics as a unit</dt>
               <dd class="- topic/dd " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="dd:2;24:20">A curriculum developer wants to compose a lesson for a SCORM LMS (Learning
                  Management System) from a set of topics without constraining reuse of those
                  topics. The LMS can save and restore the learner's progress through the lesson if
                  the lesson is identified as a referenceable unit. The curriculum developer defines
                  the collection of topics with a DITA map, using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/chunking.dita" xtrc="xmlatt:4;28:79">chunk</xmlatt>
                  attribute to identify the learning module as a unit before generating the SCORM
                  manifest. </dd>
            </dlentry>
         </dl>
      </example>
   </conbody>
</concept>