<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\langRef\temp\xhtml\archSpec\base?><?workdir-uri file:/C:/Git/dita/specification/langRef/temp/xhtml/archSpec/base/?><?path2project ..\..\xhtml\?><?path2project-uri ../../xhtml/?><?path2rootmap-uri ../../langRef/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="attributegeneralize" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="concept:1;3:52">
  <title class="- topic/title " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="title:1;4:10">Attribute generalization</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="shortdesc:1;5:14">DITA provides a syntax to generalize attributes that have been specialized from the
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:1;6:15">props</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:2;6:41">base</xmlatt> attribute. Specialization-aware processors
      <term outputclass="RFC-2119" class="- topic/term " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="term:1;7:36">SHOULD</term> process both the specialized and
    generalized forms of an attribute as equivalent in their values.</shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="conbody:1;9:12">
    
    <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="p:1;11:8">When a specialized attribute is generalized to an ancestor attribute, the value of the
      ancestor attribute consists of the name of the specialized attribute followed by its
      specialized value in parentheses. For example, if <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:3;13:65">jobrole</xmlatt> is an attribute
      specialized from <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:4;14:32">person</xmlatt>, which in turn is specialized from
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:5;15:17">props</xmlatt>:</p>
    <ul id="ul_6BCECC8F518A421E94E4319755C102D5" class="- topic/ul " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="ul:1;16:50">
      <li id="li_A44359339EE446539903A0B26FE898BE" class="- topic/li " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="li:1;17:52"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="codeph:1;17:60">jobrole="programmer"</codeph> can be
        generalized to <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="codeph:2;18:32">person="jobrole(programmer)"</codeph> or to
          <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="codeph:3;19:19">props="jobrole(programmer)"</codeph></li>
      <li id="li_D5E2DA845D944AE9975D7AF4A96B39BC" class="- topic/li " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="li:2;20:52"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="codeph:4;20:60">props="jobrole(programmer)"</codeph> can
        be respecialized to <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="codeph:5;21:37">person="jobrole(programmer)"</codeph> or to
          <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="codeph:6;22:19">jobrole="programmer"</codeph></li>
    </ul>
    <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="p:2;24:8">In this example, processors performing generalization and respecialization can use the
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:6;25:17">domains</xmlatt> attribute to determine the ancestry of the specialized
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:7;26:17">jobrole</xmlatt> attribute, and therefore the validity of the specialized
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:8;27:17">person</xmlatt> attribute as an intermediate target for generalization.</p>
    <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="p:3;28:8">If more than one attribute is generalized, the value of each is separately represented in
      this way in the value of the ancestor attribute.</p>
    <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="p:4;30:8">Generalized attributes are typically not expected to be authored or edited directly. They are
      used by processors to preserve the values of the specialized attributes during the time or in
      the circumstances in which the document is in a generalized form.</p>
    <note class="- topic/note " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="note:1;33:11">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:9;33:23">audience</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:10;33:50">platform</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:11;33:77">product</xmlatt>, and
        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:12;34:17">otherprops</xmlatt> attributes allow grouped values that reuse the generalized
      syntax described here; however, these attributes are not specialized or specializeable. For
      these attributes, it <ph class="- topic/ph " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="ph:1;36:33">can</ph> be typical to author or edit the
      grouped values directly.</note>
    <p class="- topic/p " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="p:5;38:8">A single element <term outputclass="RFC-2119" class="- topic/term " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="term:2;38:54">MUST NOT</term> contain both
      generalized and specialized values for the same attribute. For example, the following
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlelement:1;40:21">p</xmlelement> element provides two values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="xmlatt:13;40:80">jobrole</xmlatt>
      attribute, one in a generalized syntax and the other in a specialized
      syntax:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Git/dita/specification/archSpec/base/generalization-attributes.dita" xtrc="codeblock:1;42:25">&lt;p person="jobrole(programmer)" jobrole="admin"&gt;
    &lt;!-- ... --&gt;
&lt;/p&gt;</codeblock>This
      is an error condition, since it means the document has been only partially generalized, or
      that the document has been generalized and then edited using a specialized document type. </p>
  </conbody>
</concept>