<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="about-the-spec" xml:lang="en" xtrc="concept:1;4:44" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">About the specification source</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">The DITA specification is authored in DITA. It is a complex document that uses many DITA
  features, including key references (keyrefs), content references (conrefs), and controlled values
  set in a subject scheme map.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">The source files for the DITA specification are managed in a GitHub repository that is
   maintained by OASIS; they also can be downloaded from OASIS.</p>
  <p class="- topic/p " xtrc="p:2;12:7" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">The DITA Technical Committee used the following applications to work
   with the DITA source:</p>
  <ul class="- topic/ul " xtrc="ul:1;14:8" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">
   <li class="- topic/li " xtrc="li:1;15:8" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">DITA Open Toolkit</li>
   <li class="- topic/li " xtrc="li:2;16:8" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">&lt;oXygen/&gt; XML Editor and XMetaL Author Enterprise</li>
   <li class="- topic/li " xtrc="li:3;17:8" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">DITAweb</li>
   <li class="- topic/li " xtrc="li:4;18:8" xtrf="file:/C:/Git/dita/specification/non-normative/about-specification-source.dita">Antenna House Formatter</li>
  </ul>
 </conbody>
</concept>