<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="oasisdomains" xml:lang="en-us" xtrc="reference:1;4:47" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Base document types: Included domains</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">This topic provides a summary of which domains are used in each of the base document
  types. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:11" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
  
  <table class="- topic/table " frame="all" id="table_o5v_qkw_r4" xtrc="table:1;10:44" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
   <title class="- topic/title " xtrc="title:2;11:11" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Domain usage in base document types</title>
   <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;12:21" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" xtrc="colspec:1;13:55" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita"/>
    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" xtrc="colspec:2;14:55" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita"/>
    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.0*" xtrc="colspec:3;15:55" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita"/>
    <thead class="- topic/thead " xtrc="thead:1;16:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
     <row class="- topic/row " xtrc="row:1;17:11" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;18:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Document type</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;19:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Includes these domains</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;20:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Does not include</entry>
     </row>
    </thead>
    <tbody class="- topic/tbody " xtrc="tbody:1;23:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
     <row class="- topic/row " xtrc="row:2;24:11" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;25:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">base map</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;26:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
       <ul class="- topic/ul " xtrc="ul:1;27:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
        <li class="- topic/li " xtrc="li:1;28:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;28:21" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">deliveryTarget</xmlatt> attribute</li>
        <li class="- topic/li " xtrc="li:2;29:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Hazard statement (map/topic)</li>
        <li class="- topic/li " xtrc="li:3;30:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Highlighting (map/topic)</li>
        <li class="- topic/li " xtrc="li:4;31:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Indexing (map/topic)</li>
        <li class="- topic/li " xtrc="li:5;32:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Utilities (map/topic)</li>
        <li class="- topic/li " xtrc="li:6;33:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Ditavalref (map)</li>
        <li class="- topic/li " xtrc="li:7;34:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Map group (map)</li>
       </ul>
      </entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;37:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita"> </entry>
     </row>
     <row class="- topic/row " xtrc="row:3;39:11" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;40:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">base topic</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;41:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
       <ul class="- topic/ul " xtrc="ul:2;42:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
        <li class="- topic/li " xtrc="li:8;43:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;43:21" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">deliveryTarget</xmlatt> attribute</li>
        <li class="- topic/li " xtrc="li:9;44:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Hazard statement (map/topic)</li>
        <li class="- topic/li " xtrc="li:10;45:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Highlighting (map/topic)</li>
        <li class="- topic/li " xtrc="li:11;46:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Indexing (map/topic)</li>
        <li class="- topic/li " xtrc="li:12;47:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Utilities (map/topic)</li>
       </ul>
      </entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;50:14" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
       <ul class="- topic/ul " xtrc="ul:3;51:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
        <li class="- topic/li " xtrc="li:13;52:13" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Base domains<ul class="- topic/ul " xtrc="ul:4;52:29" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">
          <li class="- topic/li " xtrc="li:14;53:15" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Ditavalref (map)</li>
          <li class="- topic/li " xtrc="li:15;54:15" xtrf="file:/C:/Git/dita/specification/non-normative/basedoctypes.dita">Map group (map)</li>
         </ul></li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </refbody>
</reference>