<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="basedomains" xml:lang="en-us" xtrc="reference:1;4:46" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base domains: Where they are used</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">This section provides a summary of which document types use each of the base OASIS
domains.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">

<simpletable class="- topic/simpletable " frame="all" id="domaintable" xtrc="simpletable:1;10:43" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<sthead class="- topic/sthead " xtrc="sthead:1;11:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<stentry class="- topic/stentry " xtrc="stentry:1;12:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Domain</stentry>
<stentry class="- topic/stentry " xtrc="stentry:2;13:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">What includes it</stentry>
<stentry class="- topic/stentry " xtrc="stentry:3;14:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">What does NOT include it</stentry>
</sthead>
 <strow class="- topic/strow " xtrc="strow:1;16:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
  <stentry class="- topic/stentry " xtrc="stentry:4;17:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Classify (map)</stentry>
  <stentry class="- topic/stentry " xtrc="stentry:5;18:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita"> </stentry>
  <stentry class="- topic/stentry " xtrc="stentry:6;19:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
   <ul class="- topic/ul " xtrc="ul:1;20:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
    <li class="- topic/li " xtrc="li:1;21:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map, base topic</li>
   </ul>
  </stentry>
 </strow>
 
<strow class="- topic/strow " xtrc="strow:2;26:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<stentry class="- topic/stentry " xtrc="stentry:7;27:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:18" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">deliveryTarget</xmlatt> attribute (base)</stentry>
<stentry class="- topic/stentry " xtrc="stentry:8;28:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:2;29:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:2;30:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map, base topic</li>
</ul>
</stentry>
<stentry class="- topic/stentry " xtrc="stentry:9;33:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:3;34:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:3;35:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">N/A</li>
</ul>
</stentry>
</strow>

 <strow class="- topic/strow " xtrc="strow:3;40:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
  <stentry class="- topic/stentry " xtrc="stentry:10;41:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Ditavalref (map)</stentry>
  <stentry class="- topic/stentry " xtrc="stentry:11;42:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
   <ul class="- topic/ul " xtrc="ul:4;43:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
    <li class="- topic/li " xtrc="li:4;44:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map</li>
   </ul>
  </stentry>
  <stentry class="- topic/stentry " xtrc="stentry:12;47:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
   <ul class="- topic/ul " xtrc="ul:5;48:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
    <li class="- topic/li " xtrc="li:5;49:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base topic</li>
   </ul>
  </stentry>
 </strow>

<strow class="- topic/strow " xtrc="strow:4;54:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<stentry class="- topic/stentry " xtrc="stentry:13;55:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Hazard statement (map/topic)</stentry>
<stentry class="- topic/stentry " xtrc="stentry:14;56:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:6;57:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:6;58:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map, base topic</li>
</ul>
</stentry>
<stentry class="- topic/stentry " xtrc="stentry:15;61:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita"> </stentry>
</strow>
 
<strow class="- topic/strow " xtrc="strow:5;64:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<stentry class="- topic/stentry " xtrc="stentry:16;65:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Highlighting (map/topic)</stentry>
<stentry class="- topic/stentry " xtrc="stentry:17;66:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:7;67:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:7;68:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map, base topic</li>
</ul>
</stentry>
<stentry class="- topic/stentry " xtrc="stentry:18;71:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:8;72:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:8;73:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">N/A</li>
</ul>
</stentry>
</strow>
 
<strow class="- topic/strow " xtrc="strow:6;78:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<stentry class="- topic/stentry " xtrc="stentry:19;79:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Indexing (map/topic)</stentry>
<stentry class="- topic/stentry " xtrc="stentry:20;80:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:9;81:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:9;82:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map, base topic</li>
</ul>
</stentry>
<stentry class="- topic/stentry " xtrc="stentry:21;85:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita"> </stentry>
</strow>
 
 <strow class="- topic/strow " xtrc="strow:7;88:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
  <stentry class="- topic/stentry " xtrc="stentry:22;89:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Map group (map)</stentry>
  <stentry class="- topic/stentry " xtrc="stentry:23;90:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
   <ul class="- topic/ul " xtrc="ul:10;91:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
    <li class="- topic/li " xtrc="li:10;92:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map</li>
   </ul>
  </stentry>
  <stentry class="- topic/stentry " xtrc="stentry:24;95:12" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
   <ul class="- topic/ul " xtrc="ul:11;96:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
    <li class="- topic/li " xtrc="li:11;97:9" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base topic</li>
   </ul>
  </stentry>
 </strow>
 
<strow class="- topic/strow " xtrc="strow:8;102:8" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<stentry class="- topic/stentry " xtrc="stentry:25;103:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Utilities (map/topic)</stentry>
<stentry class="- topic/stentry " xtrc="stentry:26;104:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:12;105:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:12;106:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">Base map, base topic</li>
</ul>
</stentry>
<stentry class="- topic/stentry " xtrc="stentry:27;109:10" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<ul class="- topic/ul " xtrc="ul:13;110:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">
<li class="- topic/li " xtrc="li:13;111:5" xtrf="file:/C:/Git/dita/specification/non-normative/basedomains.dita">N/A</li>
</ul>
</stentry>
</strow>
</simpletable>
</refbody>

</reference>