<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="file-naming-conventions" xml:lang="en-us" xtrc="concept:1;3:57" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">File naming conventions</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">The DITA OASIS Technical Committee uses certain conventions for the names of XML grammar
  files. We suggest using these conventions as a best practice to facilitate interchange of grammar
  files.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;8:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
  <section class="- topic/section " id="unique-identifiers" xtrc="section:1;9:36" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:2;10:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Globally unique identifiers</title>
   <p class="- topic/p " xtrc="p:1;11:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Vocabulary modules that are intended for use outside of a narrowly-restricted context should
    have one or more associated, globally-unique names by which the modules can be referenced
    without regard to their local storage location. The globally-unique names can be public
    identifiers, URNs, or absolute URLs.</p>
  </section>
  <section class="- topic/section " id="document-type-shells" xtrc="section:2;16:38" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:3;17:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Document type shells</title>
   <p class="- topic/p " xtrc="p:2;18:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Document type shells should be given a name that distinguishes their name, owner, or purpose;
    for example, <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;19:28" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">acme-concept.dtd</filepath>. The document type shells that are provided
    by the DITA Technical Committee use the root element of the primary specialization as the basis
    for the file name.</p>
  </section>
  <section class="- topic/section " id="module-names" xtrc="section:3;23:30" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:4;24:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Module names</title>
   <p class="- topic/p " xtrc="p:3;25:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Each vocabulary module has a short name that is used to construct entity names and other names
    that are used in associated declarations. Modules also can have abbreviated names that further
    shorten the short name, for example "hi-d" for the "highlight" domain, where "softwarehighlight"
    is the short name and "hi-d" is the abbreviated name. </p>
   <p class="- topic/p " xtrc="p:4;29:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">For structural modules, the module name should be the element type name of the top-level topic
    or map type defined by the module, such as "concept" or "bookmap".</p>
   <p class="- topic/p " xtrc="p:5;31:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">For element domain modules, the module name should be a name that reflects the subject domain
    to which the domain applies, such as "highlight" or "software". Domain module names should be
    sufficiently unique that they are unlikely to conflict with any other domains.</p>
   <draft-comment author="Kristen Eberlein" class="- topic/draft-comment " time="27 May 2015" translate="no" xtrc="draft-comment:1;34:64" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <p class="- topic/p " xtrc="p:6;35:8" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Let's be careful that we use the terms "short name" and "abbreviated name" consistently
     throughout the spec.</p>
   </draft-comment>
  </section>
  <section class="- topic/section " id="dtd-specialization-modules" xtrc="section:4;39:44" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:5;40:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DTD-based specialization modules</title>
   <p class="- topic/p " xtrc="p:7;41:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Use the following file-naming conventions for DTD-based specialization modules.</p>
   <simpletable class="- topic/simpletable " frame="all" relcolwidth="1.0* 1.0* 1.0* 1.0*" xtrc="simpletable:1;42:63" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <sthead class="- topic/sthead " xtrc="sthead:1;43:13" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:1;44:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Module type</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:2;45:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">File name (entities)</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:3;46:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">File name (elements)</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:4;47:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Example</stentry>
    </sthead>
    <strow class="- topic/strow " xtrc="strow:1;49:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:5;50:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Structural</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:6;51:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;51:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:1;51:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname>.ent</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:7;52:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;52:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;52:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname>.mod</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:8;53:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;53:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">concept.ent</filepath> or <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;53:61" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">concept.mod</filepath>
     </stentry>
    </strow>
 
    <strow class="- topic/strow " xtrc="strow:2;57:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:9;58:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Element domain</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:10;59:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;59:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;59:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DomainName</varname>Domain.ent</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:11;60:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;60:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:4;60:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DomainName</varname>Domain.mod</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:12;61:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;61:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">highlightDomain.ent</filepath> or
      <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;62:17" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">highlightDomain.mod</filepath></stentry>
    </strow>

    <strow class="- topic/strow " xtrc="strow:3;65:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:13;66:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Attribute domain</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:14;67:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;67:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:5;67:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">AttributeName</varname>AttDomain.ent</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:15;68:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Not applicable</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:16;69:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;69:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">deliveryTargetAttDomain.ent</filepath>
     </stentry>
    </strow>
   </simpletable>
   <p class="- topic/p " xtrc="p:8;73:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">where:</p>
   <ul class="- topic/ul " xtrc="ul:1;74:8" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <li class="- topic/li " xtrc="li:1;75:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:6;75:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname> is the name of the element type, such as "concept" or
     "glossentry".</li>
    <li class="- topic/li " xtrc="li:2;77:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:7;77:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DomainName</varname> is the name of the domain, for example, "highlight" or
     "utilities".</li>
    <li class="- topic/li " xtrc="li:3;79:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:8;79:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">AttributeName</varname> is the name of the specialized attribute, for example,
     "deliveryTarget".</li>
   </ul>
  </section>
  <section class="- topic/section " id="relax-ng-modules" xtrc="section:5;83:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:6;84:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">RELAX NG-based specialization modules</title>
   <p class="- topic/p " xtrc="p:9;85:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Use the following file-naming conventions for RELAX NG-based specialization modules.</p>
   <simpletable class="- topic/simpletable " frame="all" relcolwidth="1.0* 3.0* 1.0*" xtrc="simpletable:2;86:58" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <sthead class="- topic/sthead " xtrc="sthead:2;87:13" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:17;88:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Module type</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:18;89:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">File name</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:19;90:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Example</stentry>
    </sthead>
    <strow class="- topic/strow " xtrc="strow:4;92:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:20;93:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Structural</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:21;94:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;94:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:9;94:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname>Mod.<varname class="+ topic/keyword sw-d/varname " xtrc="varname:10;94:67" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">rng</varname></filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:22;95:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;95:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">conceptMod.rng</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:5;97:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:23;98:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Element domain</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:24;99:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:14;99:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:11;99:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DomainName</varname>DomainMod.rng</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:25;100:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:15;100:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">highlightDomainMod.rng</filepath>
     </stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:6;103:13" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:26;104:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Attribute domain</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:27;105:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:16;105:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:12;105:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">AttributeName</varname>AttDomain.rng</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:28;106:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:17;106:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">deliveryTargetAttDomainMod.rng</filepath></stentry>
    </strow>
   </simpletable>
   <p class="- topic/p " xtrc="p:10;109:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">where:</p>
   <ul class="- topic/ul " xtrc="ul:2;110:8" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <li class="- topic/li " xtrc="li:4;111:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:13;111:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname> is the name of the element type, such as "concept" or
     "glossentry".</li>
    <li class="- topic/li " xtrc="li:5;113:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:14;113:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DomainName</varname> is the name of the domain, for example, "highlight" or
     "utilities".</li>
    <li class="- topic/li " xtrc="li:6;115:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:15;115:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">AttributeName</varname> is the name of the specialized attribute, for example,
     "deliveryTarget".</li>
   </ul>
  </section>
  <section class="- topic/section " id="xsd-modules" xtrc="section:6;119:29" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:7;120:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">XSD-based specialization modules</title>
   <p class="- topic/p " xtrc="p:11;121:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Use the following file-naming conventions for XSD-based specialization modules.</p>
   <simpletable class="- topic/simpletable " frame="all" relcolwidth="0.8* 2.2* 2.0*" xtrc="simpletable:3;122:58" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <sthead class="- topic/sthead " xtrc="sthead:3;123:13" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:29;124:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Module</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:30;125:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">File name</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:31;126:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Example</stentry>
    </sthead>
    <strow class="- topic/strow " xtrc="strow:7;128:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:32;129:16" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Structural modules: Element  groups</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:33;130:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:18;130:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:16;130:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname>Grp.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:34;131:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:19;131:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">conceptGrp.xsd</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:8;133:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:35;134:16" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Structural modules: All other declarations</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:36;135:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:20;135:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:17;135:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname>Mod.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:37;136:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:21;136:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">conceptMod.xsd</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:9;138:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:38;139:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Domain modules</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:39;140:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:22;140:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:18;140:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DomainName</varname>.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:40;141:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:23;141:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">highlightDomain.xsd</filepath></stentry>
    </strow>
    <strow class="- topic/strow " xtrc="strow:10;143:12" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <stentry class="- topic/stentry " xtrc="stentry:41;144:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Attribute domain</stentry>
     <stentry class="- topic/stentry " xtrc="stentry:42;145:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:24;145:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:19;145:34" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">AttributeName</varname>AttDomain.xsd</filepath></stentry>
     <stentry class="- topic/stentry " xtrc="stentry:43;146:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:25;146:25" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">deliveryTargetAttDomain.xsd</filepath></stentry>
    </strow>
   </simpletable>
   <p class="- topic/p " xtrc="p:12;149:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">where:</p>
   <ul class="- topic/ul " xtrc="ul:3;150:8" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <li class="- topic/li " xtrc="li:7;151:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:20;151:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">ModuleName</varname> is the name of the element type, such as "concept" or
     "glossentry".</li>
    <li class="- topic/li " xtrc="li:8;153:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:21;153:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DomainName</varname> is the name of the domain, for example, "highlight" or
     "utilities".</li>
    <li class="- topic/li " xtrc="li:9;155:9" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:22;155:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">AttributeName</varname> is the name of the specialized attribute, for example,
     "deliveryTarget".</li>
   </ul>
  </section>
  <section class="- topic/section " id="constraint-modules" xtrc="section:7;159:36" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
   <title class="- topic/title " xtrc="title:8;160:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Constraint modules</title>
   <p class="- topic/p " xtrc="p:13;161:7" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Use the following file-naming conventions for constraint modules.</p>
   <dl class="- topic/dl " xtrc="dl:1;162:8" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
    <dlentry class="- topic/dlentry " xtrc="dlentry:1;163:14" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:1;164:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Structural modules</dt>
     <dd class="- topic/dd " xtrc="dd:1;165:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
      <p class="- topic/p " xtrc="p:14;166:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Structural constraint modules should be named using the following format:</p>
      <simpletable class="- topic/simpletable " frame="all" keycol="1" relcolwidth="1.0* 3.0*" xtrc="simpletable:4;167:67" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
       <strow class="- topic/strow " xtrc="strow:11;168:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:44;169:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DTD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:45;170:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:26;170:28" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:23;170:37" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:24;170:65" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Tagname</varname>Constraint.mod</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:12;172:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:46;173:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">RELAX NG</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:47;174:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:27;174:28" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:25;174:37" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:26;174:65" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Tagname</varname>ConstraintMod.rng</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:13;176:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:48;177:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">XSD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:49;178:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:28;178:28" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:27;178:37" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:28;178:65" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Tagname</varname>ConstraintMod.xsd</filepath></stentry>
       </strow>
      </simpletable>
      <p class="- topic/p " xtrc="p:15;181:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">where:</p>
      <ul class="- topic/ul " xtrc="ul:4;182:11" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
       <li class="- topic/li " xtrc="li:12;321:31" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:2;321:40" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">qualifier</varname> is a string that is specific to the
          constraints module and characterizes it, for example, "strict" or "requiredTitle" or
          "myCompany-".</li><li class="- topic/li " xtrc="li:13;324:29" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:3;324:38" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">Tagname</varname> is the element type name with an initial
          capital, for example, "Taskbody" or "Topic".</li>
      </ul>
      <p class="- topic/p " otherprops="examples" xtrc="p:16;186:32" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">For example, the file names for the constraint that is applied to the
       general task to create the strict task are <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:29;187:61" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">strictTaskbodyConstraint.mod</filepath>,
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:30;188:19" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">strictTaskbodyConstraintMod.rng</filepath>, or
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:31;189:19" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">strictTaskbodyConstraintMod.xsd</filepath>.</p>
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " xtrc="dlentry:2;192:14" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
     <dt class="- topic/dt " xtrc="dt:2;193:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Domain modules</dt>
     <dd class="- topic/dd " xtrc="dd:2;194:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
      <p class="- topic/p " xtrc="p:17;195:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Domain constraint modules should be named using the following format:</p>
      <simpletable class="- topic/simpletable " frame="all" keycol="1" relcolwidth="1.0* 3.0*" xtrc="simpletable:5;196:67" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
       <strow class="- topic/strow " xtrc="strow:14;197:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:50;198:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">DTD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:51;199:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:32;199:28" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:29;199:37" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:30;199:65" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraint.ent</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:15;201:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:52;202:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">RELAX NG</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:53;203:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:33;203:28" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:31;203:37" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:32;203:65" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraintMod.rng</filepath></stentry>
       </strow>
       <strow class="- topic/strow " xtrc="strow:16;205:15" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">
        <stentry class="- topic/stentry " xtrc="stentry:54;206:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">XSD</stentry>
        <stentry class="- topic/stentry " xtrc="stentry:55;207:18" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:34;207:28" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:33;207:37" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:34;207:65" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraintMod.xsd</filepath></stentry>
       </strow>
      </simpletable>
      <p class="- topic/p " xtrc="p:18;210:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">where: </p>
      <ul class="- topic/ul " xtrc="ul:5;338:39" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">
        <li class="- topic/li " xtrc="li:19;339:13" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:7;339:22" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">qualifier</varname> is a string that is specific to the constraints module and
          characterizes it, for example, "noSyntaxDiagram" or "myCompany-".</li>
        <li class="- topic/li " xtrc="li:20;341:13" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><ph class="- topic/ph " id="d117e643" xtrc="ph:30;341:41" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:8;341:50" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">domain</varname> is the name of the domain to which
            the constraints apply, for example, "Highlighting" or "Programming".</ph></li>
      </ul>
      <p class="- topic/p " otherprops="examples" xtrc="p:19;214:32" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">For example, the file name for a constraint module that removes the
       syntax diagram from the programming domain might be
        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:35;216:19" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">noSyntaxDiagramProgrammingDomainConstraint.ent</filepath>.</p>
      
      <p class="- topic/p " xtrc="p:20;218:10" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">Because of restrictions on the redefine feature of XML Schema, it is sometimes necessary to
       use an intermediate level of redefinition, which requires a separate XSD document. In that
       case, the intermediate XSD document should be named
         <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:36;221:20" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita"><varname class="+ topic/keyword sw-d/varname " xtrc="varname:35;221:29" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">qualifier</varname><varname class="+ topic/keyword sw-d/varname " xtrc="varname:36;221:57" xtrf="file:/C:/Git/dita/specification/non-normative/file-naming-conventions.dita">domain</varname>DomainConstraintsInt.xsd</filepath>.</p>
     </dd>
    </dlentry>
   </dl>
  </section>
 </conbody>
</concept>