<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="formatting-expectations" xtrc="reference:1;3:41" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Formatting expectations</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">DITA is a standard that supports the creation of human-readable content. Accordingly,
        DITA defines fundamental document components. Since there is a reasonable expectation that
        such  document components be rendered consistently, we suggest the following formatting
        conventions.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;9:14" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
        <section class="- topic/section " xtrc="section:1;10:18" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
            <p class="- topic/p " xtrc="p:1;11:16" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="30 April 2019" translate="no" xtrc="draft-comment:1;12:81" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                    <p class="- topic/p " xtrc="p:2;13:24" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">This topic need to be edited for style and consistency.</p>
                </draft-comment>
            </p>
        </section>
        <table class="- topic/table " colsep="1" frame="all" rowsep="1" xtrc="table:1;17:50" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
            <title class="- topic/title " xtrc="title:2;18:20" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Formatting expectations for DITA elements</title>
            <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;19:30" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" xtrc="colspec:1;20:65" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="4*" xtrc="colspec:2;21:65" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;22:24" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                    <row class="- topic/row " xtrc="row:1;23:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;24:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Element</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;25:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Suggested formatting</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;28:24" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                    <row class="- topic/row " xtrc="row:2;29:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;30:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;30:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">b</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;31:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Apply bold highlighting to the contents of the
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;32:45" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">b</xmlelement> element.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:3;34:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;35:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;35:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">cite</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;36:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Set citations apart from the surrounding text by a form of
                            highlighting, for example, italics.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:4;39:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;40:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;40:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dd</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;41:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">See <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;41:48" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dl</xmlelement>.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:5;43:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;44:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;44:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dl</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;45:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Apply the following conventions:<ul class="- topic/ul " xtrc="ul:1;45:68" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                                <li class="- topic/li " xtrc="li:1;46:37" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">The term (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;46:59" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dt</xmlelement>) is  against the starting
                                    margin of the page or column.</li>
                                <li class="- topic/li " xtrc="li:2;48:37" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">The description or definition (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;48:80" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dd</xmlelement>) is
                                    either indented and on the next line or on the same line after
                                    the term.</li>
                                <li class="- topic/li " xtrc="li:3;51:37" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;51:53" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dlhead</xmlelement> looks like a table heading
                                    row.</li>
                            </ul></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:6;55:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:11;56:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;56:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dlhead</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:12;57:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">See <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;57:48" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dl</xmlelement>.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:7;59:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:13;60:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;60:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dt</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:14;61:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">See <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;61:48" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">dl</xmlelement>.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:8;63:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:15;64:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;64:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">i</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:16;65:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">For Western languages, apply italic highlighting to the contents of
                            the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;66:45" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">i</xmlelement> element.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:9;68:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:17;69:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;69:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">li</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:18;70:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Apply the following conventions:<ul class="- topic/ul " xtrc="ul:2;70:68" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                                <li class="- topic/li " xtrc="li:4;71:37" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">In ordered lists, list items are indicated by numbers or
                                    alphabetical characters.</li>
                                <li class="- topic/li " xtrc="li:5;73:37" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">In unordered lists, list items are indicated by bullets or
                                    dashes.</li>
                            </ul></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:10;77:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:19;78:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;78:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">lines</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:20;79:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Render the contents of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;79:67" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">lines</xmlelement> elements in a
                            non-monospaced font.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:11;82:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:21;83:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;83:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">note</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:22;84:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Render a label for notes. The content of the label depends on the
                            values of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;85:51" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">type</xmlatt> attribute. A note typically is
                            formatted in a way that stands out from the surrounding content.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:12;88:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" xtrc="entry:23;89:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;89:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">ol</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" xtrc="entry:24;90:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">See <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;90:48" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">li</xmlelement>.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:13;92:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" xtrc="entry:25;93:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;93:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">overline</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" xtrc="entry:26;94:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Render a line above the contents of the
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;95:45" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">overline</xmlelement> element.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:14;97:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" xtrc="entry:27;98:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;98:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">pre</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" xtrc="entry:28;99:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Render the content of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;99:68" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">pre</xmlelement> element in a
                            monospaced font.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:15;102:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="15" xtrc="entry:29;103:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;103:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">sl</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="15" xtrc="entry:30;104:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">See <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;104:48" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">sli</xmlelement>.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:16;106:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="16" xtrc="entry:31;107:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;107:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">sli</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="16" xtrc="entry:32;108:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Apply the following conventions:<ul class="- topic/ul " xtrc="ul:3;108:68" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                                <li class="- topic/li " xtrc="li:6;109:37" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">The content of each simple list item is placed on a separate
                                    line.</li>
                                <li class="- topic/li " xtrc="li:7;111:37" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">The lines are not distinguished by numbers, bullets, or other
                                    icons.</li>
                            </ul></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:17;115:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="17" xtrc="entry:33;116:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;116:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">sub</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="17" xtrc="entry:34;117:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Render the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;117:71" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">sub</xmlelement> element lower
                            in relationship to the surrounding text and in a smaller font.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:18;120:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="18" xtrc="entry:35;121:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;121:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">sup</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="18" xtrc="entry:36;122:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Render the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;122:71" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">sup</xmlelement> element
                            higher in relationship to the surrounding text and in a smaller
                            font.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:19;126:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="19" xtrc="entry:37;127:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;127:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">tt</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="19" xtrc="entry:38;128:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Render the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;128:71" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">tt</xmlelement> element in a
                            monospaced font.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:20;131:26" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="20" xtrc="entry:39;132:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:35;132:44" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">u</xmlelement></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="20" xtrc="entry:40;133:32" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">Apply underlining to the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:36;133:85" xtrf="file:/C:/Git/dita/specification/non-normative/formatting-expectations.dita">u</xmlelement>
                            element.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>