<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap">Non-normative information</title>
    <topicref href="non-normative-information.dita" class="- map/topicref " xtrc="topicref:1;5:53" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap">
        <topicref href="about-specification-source.dita" class="- map/topicref " xtrc="topicref:2;6:59" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="changes-from-dita-1.3-to-dita-2.0.dita" class="- map/topicref " xtrc="topicref:3;7:66" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="file-naming-conventions.dita" class="- map/topicref " xtrc="topicref:4;8:56" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="migrating-to-dita-2.0.dita" class="- map/topicref " xtrc="topicref:5;9:54" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="foreigngeneralization.dita" class="- map/topicref " xtrc="topicref:6;10:54" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="elementsMerged.dita" class="- map/topicref " xtrc="topicref:7;11:47" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="formatting-expectations.dita" class="- map/topicref " xtrc="topicref:8;12:56" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="dtd-public-identifiers.dita" class="- map/topicref " xtrc="topicref:9;13:55" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="domainscontainer.dita" class="- map/topicref " xtrc="topicref:10;14:48" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap">
            <topicref href="oasisdomains.dita" class="- map/topicref " xtrc="topicref:11;15:49" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
            <topicref href="basedomains.dita" class="- map/topicref " xtrc="topicref:12;16:48" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
            <topicref href="basedoctypes.dita" class="- map/topicref " xtrc="topicref:13;17:49" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        </topicref>
        <topicref href="interoperability-considerations.dita" class="- map/topicref " xtrc="topicref:14;19:64" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
        <topicref href="speclimits.dita" class="- map/topicref " xtrc="topicref:15;20:43" xtrf="file:/C:/Git/dita/specification/non-normative/non-normative-information.ditamap"/>
    </topicref>
</map>