<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="oasisdomains" xml:lang="en-us" xtrc="reference:1;4:48" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Domains and constraints in the OASIS specification</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">OASIS distributes grammar files for a set of domains and constraints. </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:10" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
<section class="- topic/section " id="section-1" xtrc="section:1;8:25" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
<p class="- topic/p " xtrc="p:1;9:4" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">A designation of (map) after the domain name indicates that the domain only specializes map
    elements; a designation of (topic) indicates that the domain specializes elements that are only
    available in topic or that it can only be used in topics. A designation of (map/topic) indicates
    that the domain specializes elements that are common to both maps and topics, so could be used
    in either even if it is generally intended for one or the other. Attribute domains can always be
    used in both topics and maps.</p>
</section>
<table class="- topic/table " id="basedomains" xtrc="table:1;16:25" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
   <title class="- topic/title " xtrc="title:2;17:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Base domains</title>
   <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;18:21" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.13*" xtrc="colspec:1;19:47" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita"/>
    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="2.68*" xtrc="colspec:2;20:51" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita"/>
    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1*" xtrc="colspec:3;21:44" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita"/>
    <thead class="- topic/thead " xtrc="thead:1;22:12" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
     <row class="- topic/row " valign="bottom" xtrc="row:1;23:27" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;24:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Domain</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;25:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Description</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;26:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Short name</entry>
     </row>
    </thead>
    <tbody class="- topic/tbody " xtrc="tbody:1;29:12" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
     <row class="- topic/row " xtrc="row:2;30:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;31:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Classify (map)</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;32:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">For associating content in a map with subjects in a subject
       scheme.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;34:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">classify-d</entry>
     </row>
     <row class="- topic/row " xtrc="row:3;36:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;37:14" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;37:22" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">deliveryTarget</xmlatt> attribute</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;38:14" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Attribute for filtering based on delivery target.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;39:14" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita"> N/A</entry>
     </row>
     <row class="- topic/row " xtrc="row:4;41:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:10;42:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Ditavalref (map)</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:11;43:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">For filtering a branch of a map.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:12;44:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">ditavalref-d</entry>
     </row>
     <row class="- topic/row " xtrc="row:5;46:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:13;47:14" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Hazard statements (map/topic)</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:14;48:14" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">For providing detailed information about safety hazards.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:15;49:14" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">hazard-d</entry>
     </row>
     <row class="- topic/row " xtrc="row:6;51:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:16;52:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita"><ph class="- topic/ph " xtrc="ph:1;52:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Highlighting (map/topic)</ph></entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:17;53:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">For highlighting when the appropriate semantic element does not
       exist yet.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:18;55:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">hi-d</entry>
     </row>
     <row class="- topic/row " xtrc="row:7;57:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:19;58:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Indexing (map/topic)</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:20;59:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">For extended indexing functions such as see and see-also.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:21;60:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">indexing-d</entry>
     </row>
     <row class="- topic/row " xtrc="row:8;62:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:22;63:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Map group (map)</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:23;64:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Utility elements for use in maps.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:24;65:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">mapgroup-d</entry>
     </row>
     <row class="- topic/row " xtrc="row:9;67:11" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">
      <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:25;68:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">Utilities (map/topic)</entry>
      <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:26;69:33" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">For providing imagemaps<ph class="- topic/ph " xtrc="ph:2;69:60" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">, sort keys,</ph> and other useful
       structures.</entry>
      <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:27;71:29" xtrf="file:/C:/Git/dita/specification/non-normative/oasisdomains.dita">ut-d</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
</refbody>
</reference>