<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\non-normative?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/non-normative/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="revision-history" xtrc="reference:1;3:34" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">Revision history</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">The following table contains information about revisions to this
        document.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:14" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">
        <simpletable class="- topic/simpletable " frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*" xtrc="simpletable:1;8:69" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">
            <sthead class="- topic/sthead " xtrc="sthead:1;9:21" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">
                <stentry class="- topic/stentry " xtrc="stentry:1;10:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">Revision</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:2;11:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">Date</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:3;12:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">Editor</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:4;13:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">Description of changes</stentry>
            </sthead>
            <strow class="- topic/strow " xtrc="strow:1;15:20" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">
                <stentry class="- topic/stentry " xtrc="stentry:5;16:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">01</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:6;17:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">10 May 2019</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:7;18:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">Kristen James Eberlein</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:8;19:26" xtrf="file:/C:/Git/dita/specification/non-normative/revision-history.dita">Generated working draft #01</stentry>
            </strow>
        </simpletable>
    </refbody>
</reference>