<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="base-attributes-a-to-z">
    <title>DITA attributes, A to Z</title>
    <shortdesc>This topics provides links to DITA attributes in alphabetical order.</shortdesc>
    <refbody>
        <section id="attributelist">
            <sl>
                <sli><xref keyref="attributes-common/align"/></sli>
                <sli><xref keyref="attributes-common/anchorref"/></sli>
                <sli><xref keyref="attributes-universal/audience"/></sli>
                <sli><xref keyref="elements-draft-comment/author"/></sli>
                <sli><xref keyref="attributes-universal/base"/></sli>
                <sli><xmlatt>callout</xmlatt></sli>
                <sli><xref keyref="attributes-common/cascade"/></sli>
                <sli><xref keyref="attributes-common/char"/></sli>
                <sli><xref keyref="attributes-common/charoff"/></sli>
                <sli><xref keyref="attributes-common/chunk"/></sli>
                <sli><xref keyref="attributes-universal/class">class</xref></sli>
                <sli><xref keyref="attributes-common/collection-type"/></sli>
                <sli><xref keyref="attributes-common/colsep"/></sli>
                <sli><xref keyref="attributes-common/compact"/></sli>
                <sli><xref keyref="attributes-universal/conaction"/></sli>
                <sli><xref keyref="attributes-conaction"/></sli>
                <sli><xref keyref="attributes-universal/conkeyref"/></sli>
                <sli><xref keyref="attributes-conkeyref"/></sli>
                <sli><xref keyref="attributes-universal/conref"/></sli>
                <sli><xref keyref="attributes-conref"/></sli>
                <sli><xref keyref="attributes-universal/conrefend"/></sli>
                <sli><xref keyref="attributes-conrefend"/></sli>
                <sli><xref keyref="attributes-common/datatype"/></sli>
                <sli><xref keyref="attributes-universal/deliveryTarget"/></sli>
                <sli><xref keyref="attributes-universal/dir"/></sli>
                <sli><xref keyref="elements-draft-comment/disposition"/></sli>
                <sli><xref keyref="attributes-common/DITAArchVersion"/></sli>
                <sli><xref keyref="elements-indexterm/start"/><xref keyref="elements-indexterm/end"
                    /></sli>
                <sli><xref keyref="attributes-common/encoding"/></sli>
                <sli><xref keyref="attributes-common/expanse"/></sli>
                <sli><xref keyref="attributes-common/expiry"/></sli>
                <sli><xref keyref="attributes-common/format"/></sli>
                <sli><xref keyref="attributes-format"/></sli>
                <sli><xref keyref="attributes-common/frame"/></sli>
                <sli><xref keyref="attributes-common/golive"/></sli>
                <sli><xref keyref="attributes-common/href"/></sli>
                <sli><xref keyref="attributes-href"/></sli>
                <sli><xref keyref="attributes-universal/id"/></sli>
                <!--<sli><xref keyref="elements-topic/topic-id"><xmlatt>id</xmlatt> on <xmlelement>topic</xmlelement></xref></sli>-->
                <sli><xref keyref="attributes-universal/importance"/></sli>
                <sli><xref keyref="attributes-common/keycol"/></sli>
                <sli><xref keyref="attributes-common/keyref"/></sli>
                <sli><xref keyref="attributes-keyref"/></sli>
                <sli><xref keyref="attributes-keys"/></sli>
                <sli><xref keyref="attributes-common/keyscope"/></sli>
                <sli><xref keyref="attributes-keyscope"/></sli>
                <sli><xref keyref="attributes-common/linking"/></sli>
                <sli><xref keyref="attributes-common/name"/></sli>
                <sli><xref keyref="attributes-universal/otherprops"/></sli>
                <sli><xref keyref="attributes-universal/outputclass"/></sli>
                <sli><xref keyref="attributes-common/parse"/></sli>
                <sli><xref keyref="attributes-universal/platform"/></sli>
                <sli><xref keyref="attributes-common/processing-role"/></sli>
                <sli><xref keyref="attributes-universal/product"/></sli>
                <sli><xref keyref="attributes-universal/props"/></sli>
                <sli><xref keyref="attributes-common/relcolwidth"/></sli>
                <sli><xref keyref="attributes-universal/rev"/></sli>
                <sli><xref keyref="attributes-role"/></sli>
                <sli><xref keyref="attributes-common/rowheader"/></sli>
                <sli><xref keyref="attributes-common/rowsep"/></sli>
                <sli><xref keyref="attributes-common/scale"/></sli>
                <sli><xref keyref="attributes-common/scope"/></sli>
                <sli><xref keyref="attributes-scope"/></sli>
                <sli><xref keyref="attributes-common/search"/></sli>
                <sli><xref keyref="attributes-common/specializations"/></sli>
                <sli><xref keyref="attributes-common/specentry"/></sli>
                <sli><xref keyref="attributes-common/spectitle"/></sli>
                <sli><xref keyref="elements-indexterm/start"/></sli>
                <sli><xref keyref="attributes-universal/status"/></sli>
                <sli><xref keyref="elements-draft-comment/time"/></sli>
                <sli><xref keyref="attributes-common/toc"/></sli>
                <sli><xref keyref="elements-draft-comment/translate"><xmlatt>translate</xmlatt> on
                            <xmlelement>draft-comment</xmlelement></xref></sli>
                <sli><xmlatt>type</xmlatt></sli>
            </sl>
            <sl>
                <sli><xref keyref="attributes-common/type"/></sli>
                <sli><xref keyref="attributes-type"/></sli>
                <sli><xref keyref="elements-hazardstatement/type"><xmlatt>type</xmlatt> on
                            <xmlelement>hazardstatement</xmlelement></xref></sli>
            </sl>
            <sl>
                <sli><xref keyref="attributes-universal/translate"/></sli>
                <sli><xref keyref="attributes-common/valign"/></sli>
                <sli><xref keyref="attributes-common/value"/></sli>
                <sli><xref keyref="attributes-universal/xml-lang"/></sli>
                <sli><xref keyref="attributes-common/xmlnsditaarch"/></sli>
                <sli><xref keyref="attributes-common/xmlspace"/></sli>
            </sl>
        </section>
    </refbody>
</reference>
