<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Changes from DITA 1.3 to DITA 2.0</title>
  <topicref href="../changes-from-dita-1.3-to-dita-2.0.dita">
    <topicref href="new-features-and-enhancements-in-dita-2-0.dita"/>
    <topicref href="items-removed-from-dita-begining-with-dita-2-0.dita">
      <topicref href="removed-document-type-shells-and-domains.dita"/>
      <topicref href="removed-elements.dita"/>
      <topicref href="removed-attributes.dita"/>
      <!--<topicref href="elements-from-which-attributes-have-been-removed.dita"/>-->
      <!--<topicref href="removed-attribute-values.dita"/>-->
    </topicref>
    <topicref href="modified-specialization-bases.dita"/>
  </topicref>
</map>
