<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="elements-from-which-attributes-have-been-removed">
    <title>Elements from which attributes have been removed</title>
    <shortdesc>Certain attributes, while retained generally, have been
    removed from the attribute lists for specific elements.</shortdesc>
    <conbody>
    <simpletable relcolwidth="1* 1*">
      <sthead>
        <stentry>Element</stentry>
        <stentry>Attributes removed</stentry>
      </sthead>
      <strow>
        <stentry><xmlelement>audience</xmlelement></stentry>
        <stentry><xmlatt>othertype</xmlatt></stentry>
      </strow>
      <strow>
        <stentry><xmlelement>hazardstatement</xmlelement></stentry>
        <stentry><xmlatt>othertype</xmlatt></stentry>
      </strow>
      <strow>
        <stentry><xmlelement>lq</xmlelement></stentry>
        <stentry>
          <ul>
            <li><xmlatt>format</xmlatt></li>
            <li><xmlatt>href</xmlatt></li>
            <li><xmlatt>scope</xmlatt></li>
            <li><xmlatt>type</xmlatt></li>
          </ul>
        </stentry>
      </strow>
      <strow>
        <stentry><xmlelement>navref</xmlelement></stentry>
        <stentry><xmlatt>keyref</xmlatt></stentry>
      </strow>
      <strow>
        <stentry><xmlelement>object</xmlelement></stentry>
        <stentry>
          <ul>
            <li><xmlatt>archive</xmlatt></li>
            <li><xmlatt>archivekeyref</xmlatt></li>
            <li><xmlatt>classid</xmlatt></li>
            <li><xmlatt>classidkeyref</xmlatt></li>
            <li><xmlatt>codebase</xmlatt></li>
            <li><xmlatt>codebasekeyref</xmlatt></li>
            <li><xmlatt>declare</xmlatt></li>
            <li><xmlatt>longdescre</xmlatt></li>
            <li><xmlatt>standby</xmlatt></li>
          </ul>
        </stentry>
      </strow>
      <strow>
        <stentry><xmlelement>param</xmlelement></stentry>
        <stentry><xmlatt>type</xmlatt></stentry>
      </strow>
      <strow>
        <stentry><xmlelement>reltable</xmlelement></stentry>
        <stentry><xmlatt>collection-type</xmlatt></stentry>
      </strow>
      <strow>
        <stentry><xmlelement>relcolspec</xmlelement></stentry>
        <stentry><xmlatt>collection-type</xmlatt></stentry>
      </strow>
    </simpletable>
  </conbody>
</concept>
