<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="new-features-and-enhancements-in-dita-2-0">
  <title>New features and enhancements in DITA 2.0</title>
  <shortdesc>DITA 2.0 includes new features and enhancements.</shortdesc>
  <conbody>
    <draft-comment author="Kristen J Eberlein" time="13 November 2022">
      <p>The goal of this topic is to provide a high-level overview of new
        functionality in DITA 2.0. It should not delve deeply into
        technical details, but should instead focus on the benefit these
        changes offer to implementations. More of WHY the TC thought a
        change was beneficial rather than how it was implemented.</p>
    </draft-comment>
    <dl>
      <dlentry>
        <dt>New element and processing for rendering key-based variable
          text </dt>
        <dd/>
      </dlentry>
      <dlentry>
        <dt>Relaxation of specialization rules</dt>
        <dd/>
      </dlentry>
      <dlentry>
        <dt>Redesign of chunking</dt>
        <dd>The chunking feature has been simplified. The
            <xmlatt>chunk</xmlatt> attribute now takes only two tokens:
            <xmlatt>combine</xmlatt> and <xmlatt>split</xmlatt>. This
          supports the two most critical use cases for chunking: the
          ability to combine many documents into a single document, and the
          ability to split a single document into many documents.</dd>
      </dlentry>
      <dlentry>
        <dt>Enhancements to flagging</dt>
        <dd/>
      </dlentry>
      <dlentry>
        <dt>Enhancements to simple table</dt>
        <dd>
          <p>Simple tables now can include the following items:</p>
          <ul>
            <li>Titles</li>
            <li>Column spanning</li>
            <li>Row spanning</li>
          </ul>
          <p>These changes make the simple table very equivalent to the
            HTML5 table.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Multimedia elements</dt>
        <dd/>
      </dlentry>
      <dlentry>
        <dt>Alternative titles domain</dt>
        <dd/>
      </dlentry>
      <dlentry>
        <dt>Emphasis domain</dt>
        <dd/>
      </dlentry>
    </dl>
  </conbody>
</concept>
