<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="overview">
    <title>Overview</title>
    <shortdesc>This document provides a high-level listing of the changes within the DITA 2.0
        standard. It includes changes to both the base and technical content editions.</shortdesc>
    <conbody>
        <draft-comment author="dawnstevens">should this document in some way indicate which is base
            and which is technical content?</draft-comment>
    </conbody>
</concept>
