<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="removed-attributes">
    <title>Removed attributes</title>
    <shortdesc>Many attributes have been globally removed, while some
    attributes have been removed only from selected attributes. In
    addition, certain attribute and value pairs are no longer
    supported.</shortdesc>
    <conbody>
    <section>
      <title>Attributes globally removed</title>
      <draft-comment author="Kristen J Eberlein" time="13 November 2022">
        <p>Is this the best organizational structure for this content? The
          following table includes both very common attributes
            (<xmlatt>alt</xmlatt>, <xmlatt>navtitle</xmlatt>, etc.), as
          well as attributes like <xmlatt>otherjob</xmlatt> (which was
          available only on <xmlelement>audience</xmlelement>.</p>
      </draft-comment>
      <p>The attributes listed in the following table no longer exist in
        DITA. They are not available on any elements.</p>
      <simpletable frame="all" relcolwidth="1* 1* 1*">
        <sthead>
          <stentry>Attribute</stentry>
          <stentry>Replacement</stentry>
          <stentry>Notes</stentry>
        </sthead>
        <strow>
          <stentry><xmlatt>alt</xmlatt></stentry>
          <stentry><xmlelement>alt</xmlelement></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>anchorref</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>copy-to</xmlatt></stentry>
          <stentry><xmlelement>resourceid</xmlelement></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>domains</xmlatt></stentry>
          <stentry><xmlatt>specializations</xmlatt></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>lockmeta</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>locktitle</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>longdescref</xmlatt></stentry>
          <stentry><xmlelement>longdescref</xmlelement></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>mapkeyref</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>navtitle</xmlatt></stentry>
          <stentry><xmlelement>navtitle</xmlelement></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>otherjob</xmlatt></stentry>
          <stentry/>
          <stentry>Previously supported only on
              <xmlelement>audience</xmlelement></stentry>
        </strow>
        <strow>
          <stentry><xmlatt>print</xmlatt></stentry>
          <stentry><xmlelement>deliveryTarget</xmlelement></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>query</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>refcols</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>specentry</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>spectitle</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>title</xmlatt></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>valuetype</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>xtrc</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlatt>xtrf</xmlatt></stentry>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Attributes selectively removed</title>
      <draft-comment author="Kristen J Eberlein" time="13 November 2022">
        <p>All the attributes listed for <xmlelement>object</xmlelement>
          are NOT retained generally. They only existed on
            <xmlelement>object</xmlelement>, so should they be moved into
          the table in the above section?</p>
      </draft-comment>
      <p>Certain attributes, while retained generally, have been removed
        from the attribute lists for specific elements.</p>
      <simpletable relcolwidth="1* 1*">
        <sthead>
          <stentry>Element</stentry>
          <stentry>Attributes removed</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>audience</xmlelement></stentry>
          <stentry><xmlatt>othertype</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>hazardstatement</xmlelement></stentry>
          <stentry><xmlatt>othertype</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>lq</xmlelement></stentry>
          <stentry>
            <ul>
              <li><xmlatt>format</xmlatt></li>
              <li><xmlatt>href</xmlatt></li>
              <li><xmlatt>scope</xmlatt></li>
              <li><xmlatt>type</xmlatt></li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlelement>navref</xmlelement></stentry>
          <stentry><xmlatt>keyref</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>object</xmlelement></stentry>
          <stentry>
            <ul>
              <li><xmlatt>archive</xmlatt></li>
              <li><xmlatt>archivekeyref</xmlatt></li>
              <li><xmlatt>classid</xmlatt></li>
              <li><xmlatt>classidkeyref</xmlatt></li>
              <li><xmlatt>codebase</xmlatt></li>
              <li><xmlatt>codebasekeyref</xmlatt></li>
              <li><xmlatt>declare</xmlatt></li>
              <li><xmlatt>longdescre</xmlatt></li>
              <li><xmlatt>standby</xmlatt></li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlelement>param</xmlelement></stentry>
          <stentry><xmlatt>type</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>reltable</xmlelement></stentry>
          <stentry><xmlatt>collection-type</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>relcolspec</xmlelement></stentry>
          <stentry><xmlatt>collection-type</xmlatt></stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Attribute and value pairs removed</title>
      <p>Certain attribute values have been removed and are no longer
        available in DITA 2.0.</p>
      <simpletable relcolwidth="1* 1* 1*">
        <sthead>
          <stentry>Attribute</stentry>
          <stentry>Element</stentry>
          <stentry>Removed values</stentry>
        </sthead>
        <strow>
          <stentry><xmlatt>collection-type</xmlatt></stentry>
          <stentry>
            <ul>
              <li><xmlelement>linkpool</xmlelement></li>
              <li><xmlelement>linklist</xmlelement></li>
            </ul>
          </stentry>
          <stentry>tree</stentry>
        </strow>
        <strow>
          <stentry><xmlatt>role</xmlatt></stentry>
          <stentry/>
          <stentry>
            <ul>
              <li>external</li>
              <li>sample</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlatt>scale</xmlatt></stentry>
          <stentry>
            <ul>
              <li><xmlelement>fig</xmlelement></li>
              <li><xmlelement>lines</xmlelement></li>
              <li><xmlelement>pre</xmlelement>, and all specializations of
                  <xmlelement>pre</xmlelement></li>
            </ul>
          </stentry>
          <stentry>All enumerations so that any value is allowed</stentry>
        </strow>
        <strow>
          <stentry><xmlatt>type</xmlatt></stentry>
          <stentry><xmlelement>hazardstatement</xmlelement></stentry>
          <stentry>
            <ul>
              <li>attention</li>
              <li>fastpath</li>
              <li>important</li>
              <li>note</li>
              <li>other</li>
              <li>remember</li>
              <li>restriction</li>
              <li>tip</li>
            </ul>
          </stentry>
        </strow>
      </simpletable>
    </section>
  </conbody>
</concept>
