<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="removed-from-standard">
  <title>Removed from standard</title>
  <shortdesc>Items deprecated in previous versions of the DITA standard
    have been removed in DITA 2.0. In addition, other structural
    specializations, domains, elements, and attributes have been removed
    due to lack of adoption and for simplification. All items in this
    section have no direct replacements. Individuals wishing to continuing
    using them, must reinstate them through a specialization. See also
      <xref href="replaced-in-standard.dita"/> for items that have been
    removed, but that have a direct replacement.</shortdesc>
  <conbody>
    <section id="removed-structural-specializations">
      <title>Structural specializations and document-type shells</title>
      <p>Classification map</p>
      <p>Machinery task</p>
      <p>Learning and training</p>
    </section>
    <section id="removed-domains">
      <title>Domains</title>
      <p>The following domains have been updated to conform to all DITA 2.0
        changes; however, the related files for these domains are not
        included in the DITA 2.0, and release and development work will not
        continue on these domains in the future.<ul>
          <li>Classification</li>
          <li>Delayed conref</li>
          <li>Learning and training</li>
          <li>Task requirements</li>
        </ul></p>
    </section>
    <section id="removed-elements">
      <title>Elements</title>
      <p>The following elements have been removed from DITA 2.0:<ul>
          <li><xmlelement>anchor</xmlelement></li>
          <li><xmlelement>anchorref</xmlelement></li>
          <li><xmlelement>data-about</xmlelement></li>
          <li><xmlelement>hasInstance</xmlelement></li>
          <li><xmlelement>hasKind</xmlelement></li>
          <li><xmlelement>hasNarrower</xmlelement></li>
          <li><xmlelement>hasPart</xmlelement></li>
          <li><xmlelement>hasRelated</xmlelement></li>
          <li><xmlelement>indexbase</xmlelement></li>
          <li><xmlelement>indextermref</xmlelement></li>
          <li><xmlelement>longquoteref</xmlelement></li>
          <li><xmlelement>relatedSubjects</xmlelement></li>
          <li><xmlelement>subjectRelTable</xmlelement></li>
          <li><xmlelement>topicset</xmlelement></li>
          <li><xmlelement>topicsetref</xmlelement></li>
        </ul></p>
    </section>
    <section id="removed-attributes">
      <title>Attributes</title>
      <p>The following attributes have been removed from DITA 2.0:<ul>
          <li><xmlatt>anchorref</xmlatt></li>
          <li><xmlatt>lockmeta</xmlatt></li>
          <li><xmlatt>locktitle</xmlatt></li>
          <li><xmlatt>query</xmlatt></li>
          <li><xmlatt>refcols</xmlatt></li>
          <li><xmlatt>specentry</xmlatt></li>
          <li><xmlatt>spectitle</xmlatt></li>
          <li><xmlatt>xtrf</xmlatt> and <xmlatt>xtrc</xmlatt>
          </li>
        </ul></p>
      <p>The following elements have had attributes removed from them:</p>
      <simpletable relcolwidth="1* 1*">
        <sthead>
          <stentry>Element</stentry>
          <stentry>Attributes removed</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>audience</xmlelement></stentry>
          <stentry>
            <ul>
              <li><xmlatt>otherjob</xmlatt></li>
              <li><xmlatt>othertype</xmlatt></li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlelement>hazardstatement</xmlelement></stentry>
          <stentry><xmlatt>othertype</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>lq</xmlelement></stentry>
          <stentry>
            <ul>
              <li><xmlatt>format</xmlatt></li>
              <li><xmlatt>href</xmlatt></li>
              <li><xmlatt>scope</xmlatt></li>
              <li><xmlatt>type</xmlatt></li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlelement>metadata</xmlelement></stentry>
          <stentry><xmlatt>mapkeyref</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>navref</xmlelement></stentry>
          <stentry><xmlatt>keyref</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>object</xmlelement></stentry>
          <stentry>
            <ul>
              <li><xmlatt>archive</xmlatt></li>
              <li><xmlatt>archivekeyref</xmlatt></li>
              <li><xmlatt>classid</xmlatt></li>
              <li><xmlatt>classidkeyref</xmlatt></li>
              <li><xmlatt>codebase</xmlatt></li>
              <li><xmlatt>codebasekeyref</xmlatt></li>
              <li><xmlatt>declare</xmlatt></li>
              <li><xmlatt>longdescre</xmlatt></li>
              <li><xmlatt>standby</xmlatt></li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlelement>param</xmlelement></stentry>
          <stentry>
            <ul>
              <li><xmlatt>type</xmlatt></li>
              <li><xmlatt>valuetype</xmlatt></li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlelement>pre</xmlelement></stentry>
          <stentry><xmlatt>spectitle</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>reltable</xmlelement></stentry>
          <stentry>
            <ul>
              <li><xmlatt>collection-type</xmlatt></li>
              <li><xmlatt>title</xmlatt></li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlelement>relcolspec</xmlelement></stentry>
          <stentry><xmlatt>collection-type</xmlatt></stentry>
        </strow>
      </simpletable>
    </section>
    <section id="section_cjp_1md_3vb">
      <title>Attribute values</title>
      <p>The following attribute values have been removed from DITA
        2.0:</p>
      <simpletable relcolwidth="1* 1* 1*">
        <sthead>
          <stentry>Attribute</stentry>
          <stentry>Element</stentry>
          <stentry>Removed values</stentry>
        </sthead>
        <strow>
          <stentry><xmlatt>collection-type</xmlatt></stentry>
          <stentry>
            <ul>
              <li><xmlelement>linkpool</xmlelement></li>
              <li><xmlelement>linklist</xmlelement></li>
            </ul>
          </stentry>
          <stentry>tree</stentry>
        </strow>
        <strow>
          <stentry><xmlatt>role</xmlatt></stentry>
          <stentry/>
          <stentry>
            <ul>
              <li>external</li>
              <li>sample</li>
            </ul>
          </stentry>
        </strow>
        <strow>
          <stentry><xmlatt>scale</xmlatt></stentry>
          <stentry>
            <ul>
              <li><xmlelement>fig</xmlelement></li>
              <li><xmlelement>lines</xmlelement></li>
              <li><xmlelement>pre</xmlelement>, and all specializations of
                  <xmlelement>pre</xmlelement></li>
            </ul>
          </stentry>
          <stentry>All enumerations so that any value is allowed</stentry>
        </strow>
        <strow>
          <stentry><xmlatt>type</xmlatt></stentry>
          <stentry><xmlelement>hazardstatement</xmlelement></stentry>
          <stentry>
            <ul>
              <li>attention</li>
              <li>fastpath</li>
              <li>important</li>
              <li>note</li>
              <li>other</li>
              <li>remember</li>
              <li>restriction</li>
              <li>tip</li>
            </ul>
          </stentry>
        </strow>
      </simpletable>
    </section>
  </conbody>
</concept>
