<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="removed-document-type-shells-and-domains">
    <title>Removed document-type shells and domains</title>
    <shortdesc>The classification map and classification domain has been
    removed.</shortdesc>
    <conbody>
        <p>The grammar files for both the classification map and
      classification domain have been relocated to an OASIS Open GitHub
      repository. These grammar files have been updated to work with DITA
      2.0, and implementations are welcome to download and use them.</p>
    <p>Alternatively, the new <xmlatt>subjectrefs</xmlatt> attribute is
      designed to replace much of the functionality offered by the
      classification domain.</p>
    </conbody>
</concept>
