<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="removed-attribute-values">
    <title>Removed attribute values</title>
    <shortdesc>Certain attribute values have been removed and are no longer
    available in DITA 2.0.</shortdesc>
    <conbody>
    <simpletable relcolwidth="1* 1* 1*">
      <sthead>
        <stentry>Attribute</stentry>
        <stentry>Element</stentry>
        <stentry>Removed values</stentry>
      </sthead>
      <strow>
        <stentry><xmlatt>collection-type</xmlatt></stentry>
        <stentry>
          <ul>
            <li><xmlelement>linkpool</xmlelement></li>
            <li><xmlelement>linklist</xmlelement></li>
          </ul>
        </stentry>
        <stentry>tree</stentry>
      </strow>
      <strow>
        <stentry><xmlatt>role</xmlatt></stentry>
        <stentry/>
        <stentry>
          <ul>
            <li>external</li>
            <li>sample</li>
          </ul>
        </stentry>
      </strow>
      <strow>
        <stentry><xmlatt>scale</xmlatt></stentry>
        <stentry>
          <ul>
            <li><xmlelement>fig</xmlelement></li>
            <li><xmlelement>lines</xmlelement></li>
            <li><xmlelement>pre</xmlelement>, and all specializations of
                <xmlelement>pre</xmlelement></li>
          </ul>
        </stentry>
        <stentry>All enumerations so that any value is allowed</stentry>
      </strow>
      <strow>
        <stentry><xmlatt>type</xmlatt></stentry>
        <stentry><xmlelement>hazardstatement</xmlelement></stentry>
        <stentry>
          <ul>
            <li>attention</li>
            <li>fastpath</li>
            <li>important</li>
            <li>note</li>
            <li>other</li>
            <li>remember</li>
            <li>restriction</li>
            <li>tip</li>
          </ul>
        </stentry>
      </strow>
    </simpletable>
  </conbody>
</concept>
