<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="elements-removed">
    <title>Removed elements</title>
    <shortdesc>Certain deprecated, duplicate, or infrequently-used elements
    have been removed from DITA topics, DITA maps, and the subject scheme
    map.</shortdesc>
    <conbody>
    <dl>
      <dlentry>
        <dt>Topic</dt>
        <dd>The following elements have been removed from DITA topics. Some
          of these elements also were available in DITA maps.<simpletable
            frame="all" relcolwidth="1* 1*">
            <sthead>
              <stentry>Element</stentry>
              <stentry>Replacement</stentry>
            </sthead>
            <strow>
              <stentry><xmlelement>boolean</xmlelement></stentry>
              <stentry><xmlelement>state</xmlelement></stentry>
            </strow>
            <strow>
              <stentry><xmlelement>data-about</xmlelement></stentry>
              <stentry><xmlelement>data</xmlelement></stentry>
            </strow>
            <strow>
              <stentry><xmlelement>indexbase</xmlelement></stentry>
              <stentry/>
            </strow>
            <strow>
              <stentry><xmlelement>index-sort-as</xmlelement></stentry>
              <stentry><xmlelement>sort-as</xmlelement></stentry>
            </strow>
            <strow>
              <stentry><xmlelement>indextermref</xmlelement></stentry>
              <stentry/>
            </strow>
            <strow>
              <stentry><xmlelement>itemgroup</xmlelement></stentry>
              <stentry><xmlelement>div</xmlelement></stentry>
            </strow>
            <strow>
              <stentry><xmlelement>longquoteref</xmlelement></stentry>
              <stentry/>
            </strow>
            <strow>
              <stentry><xmlelement>sectiondiv</xmlelement></stentry>
              <stentry><xmlelement>div</xmlelement></stentry>
            </strow>
            <strow>
              <stentry><xmlelement>titlealts</xmlelement></stentry>
              <stentry><xmlelement>titlealt</xmlelement> (alternative
                titles domain)</stentry>
            </strow>
          </simpletable></dd>
      </dlentry>
      <dlentry>
        <dt>DITA map</dt>
        <dd>The following elements have been removed from DITA
            maps:<simpletable frame="all" relcolwidth="1* 1*">
            <sthead>
              <stentry>Element</stentry>
              <stentry>Replacement</stentry>
            </sthead>
            <strow>
              <stentry><xmlelement>anchor</xmlelement></stentry>
              <stentry/>
            </strow>
            <strow>
              <stentry><xmlelement>anchorref</xmlelement></stentry>
              <stentry/>
            </strow>
            <strow>
              <stentry><xmlelement>topicset</xmlelement></stentry>
              <stentry><xmlelement>topicref</xmlelement></stentry>
            </strow>
            <strow>
              <stentry><xmlelement>topicsetref</xmlelement></stentry>
              <stentry><xmlelement>topicref</xmlelement></stentry>
            </strow>
          </simpletable></dd>
      </dlentry>
      <dlentry>
        <dt>Subject scheme map</dt>
        <dd>The following elements have been removed from the subject
          scheme map:<ul>
            <li><xmlelement>hasInstance</xmlelement></li>
            <li><xmlelement>hasKind</xmlelement></li>
            <li><xmlelement>hasNarrower</xmlelement></li>
            <li><xmlelement>hasPart</xmlelement></li>
            <li><xmlelement>hasRelated</xmlelement></li>
            <li><xmlelement>relatedSubjects</xmlelement></li>
            <li><xmlelement>subjectRelTable</xmlelement></li>
          </ul><p>There are no replacements for these elements.
            Implementations who want to continue to use these elements
            should create an element specialization domain.</p></dd>
      </dlentry>
    </dl>
  </conbody>
</concept>
