<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="specialization_rules">
    <title>Specialization rules</title>
    <shortdesc>In addition to the changes in specific domains, elements, and attributes, DITA 2.0
        relaxes specialization rules to permit more flexibility in information modeling.</shortdesc>
    <conbody>
        <p>Specialization rules are relaxed as follows:<ul id="ul_gb4_n1m_3vb">
                <li>Specialized elements may have attributes unique to that element and not present
                    on the specialization base.</li>
                <li>Specializations of the <xmlatt>base</xmlatt> and <xmlatt>props</xmlatt>
                    attributes may be targeted to a specific element, rather than made available on
                    every other element in the DTD.</li>
                <li>Specialized elements can be introduced into content models selectively, without
                    adding the element globally to all locations where the specialization base is
                    valid.</li>
            </ul></p>
    </conbody>
</concept>
