<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="abstract" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> element occurs between the topic title and the
		topic body. It is presented as the initial content of a topic. The
			<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:16" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> can contain paragraph-level content as well as one or
		more <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> elements which can be used for providing link
		previews or summaries.</shortdesc>
	<prolog class="- topic/prolog " xtrc="prolog:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
		<author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;13:13" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
			<keywords class="- topic/keywords " xtrc="keywords:1;14:14" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
				<indexterm class="- topic/indexterm " xtrc="indexterm:1;15:16" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:2;15:31" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">short descriptions in</indexterm></indexterm>
				<indexterm class="- topic/indexterm " xtrc="indexterm:3;16:16" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">processing
						expectations<indexterm class="- topic/indexterm " xtrc="indexterm:4;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:42" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;17:86" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">link
						previews</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;18:38" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:59" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement>
						within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;19:26" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;19:70" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">short
						descriptions</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;24:10" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
		<section class="- topic/section " id="usage-information" xtrc="section:1;25:35" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
			<title class="- topic/title " xtrc="title:2;26:11" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Usage information</title>
			<p class="- topic/p " xtrc="p:1;27:7" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;27:23" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> element cannot be overridden by maps, but its
				contained <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;28:27" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> elements can be, for the purpose of
				creating link summaries or previews.</p>
			<p class="- topic/p " xtrc="p:2;30:7" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;30:27" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> element when the initial paragraph of a
				topic is unsuitable for use as a link preview or for summaries, because, for
				example, it contains lists or tables, or because only a portion of the paragraph is
				suitable. Note that when the initial paragraph is suitable as a summary, that
				content should be placed in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;34:47" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> element rather than
				in an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;35:23" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> element. The
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;36:18" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> element allows for a wider range of content in
				your initial paragraph, such as lists and tables, and allows you to identify
				portions of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;38:33" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> content as useful for previews or
				summaries by embedding the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;39:44" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> element within
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;40:18" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement>.</p>
		</section>
		<section class="- topic/section " id="processing-expectations" xtrc="section:2;42:41" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
			<title class="- topic/title " xtrc="title:3;43:11" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Processing expectations</title>
			<p class="- topic/p " xtrc="p:3;44:7" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">When the contained <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;44:38" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> occurs within phrase-level
				content, it is treated as phrase-level content and should not create a separate
				paragraph on output of the topic. When the contained
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;47:18" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> occurs as a peer to paragraph-level content,
				it is treated as block-level content and should create a separate paragraph on
				output of the topic. When multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;49:52" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> elements are
				included in an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;50:32" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement>, they are concatenated in output of
				link previews or summaries (separated by spaces).</p>
			<p class="- topic/p " id="1.2.1" xtrc="p:4;52:18" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">When a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;52:37" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> element occurs in a DITA map, it
				overrides the short description provided in the topic for the purpose of generating
				link previews, but does not replace the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;54:57" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> in the
				rendered topic itself. This means that generated links to this topic will use the
				short description from the map for purposes any link previews provided with the
				link, while the rendered topic continues to use the short description inside the
				topic. If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;58:31" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">topicref</xmlelement> element in the DITA map also
				specifies the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;59:27" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">copy-to</xmlatt> attribute, the content of the
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;60:18" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> element in the DITA map also overrides the
				short description provided in the topic. In this case, the rendered topic itself
				will display the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;62:34" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> contents from the map in place
				of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;63:24" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">shortdesc</xmlelement> originally specified in the topic.
				Processors might not implement this behavior.</p>
		</section>
		<section class="- topic/section " id="attributes" xtrc="section:3;66:28" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
			<title class="- topic/title " xtrc="title:4;67:11" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Attributes</title>
<p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
		</section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;70:45" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:5;70:52" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;70:73" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> with phrase-level short description</title><codeblock class="+ topic/pre pr-d/codeblock " id="example-code" xml:space="preserve" xtrc="codeblock:1;70:167" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">&lt;abstract&gt;The abstract is being used to provide more complex content. 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
The abstract can put text around the shortdesc.
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:1;73:34" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:1;73:43" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:1;74:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:1;75:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The abstract is being used to provide more complex content. The shortdesc must be directly
						contained by the abstract. The abstract can put text around the
						shortdesc.</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:2;78:20" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:2;79:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:2;80:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract.</dd>
</dlentry></dl></example>
<example class="- topic/example " id="example2" otherprops="examples" xtrc="example:2;82:46" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:6;82:53" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;82:74" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> with block-level short description</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;82:149" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">&lt;abstract&gt;&lt;p&gt;The abstract is being used to provide more complex content.&lt;/p&gt; 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
&lt;p&gt;The abstract can put text around the shortdesc.&lt;/p&gt;
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:2;85:34" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:3;85:43" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:3;86:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:3;87:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><p class="- topic/p " xtrc="p:6;87:8" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The abstract is being used to provide more complex content.</p><p class="- topic/p " xtrc="p:7;87:74" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The
shortdesc must be directly contained by the abstract. </p><p class="- topic/p " xtrc="p:8;88:62" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The abstract
can put text around the shortdesc.</p>  	</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:4;90:20" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:4;91:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:4;92:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract.</dd>
</dlentry></dl></example>
<example class="- topic/example " id="example3" otherprops="examples" xtrc="example:3;94:46" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><title class="- topic/title " xtrc="title:7;94:53" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Example: <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;94:74" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">abstract</xmlelement> with multiple short descriptions</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;94:147" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">&lt;abstract&gt;The abstract is being used to provide more complex content. 
	&lt;shortdesc&gt;The shortdesc must be directly contained by the abstract.&lt;/shortdesc&gt;
	&lt;p&gt;The abstract can put text around the shortdesc.&lt;/p&gt;
	&lt;shortdesc&gt;There can be more than one shortdesc.&lt;/shortdesc&gt;
&lt;/abstract&gt;</codeblock><dl class="- topic/dl " xtrc="dl:3;98:34" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><dlentry class="- topic/dlentry " xtrc="dlentry:5;98:43" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:5;99:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Topic output</dt>
<dd class="- topic/dd " xtrc="dd:5;100:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"><p class="- topic/p " xtrc="p:9;100:8" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The abstract is being used to provide more complex content.
The shortdesc must be directly contained by the abstract.</p><p class="- topic/p " xtrc="p:10;101:65" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The
abstract can put text around the shortdesc.</p><p class="- topic/p " xtrc="p:11;102:51" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita"> There can be more
than one shortdesc.</p> 	</dd>
</dlentry><dlentry class="- topic/dlentry " xtrc="dlentry:6;104:20" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">
<dt class="- topic/dt " xtrc="dt:6;105:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">Preview/summary output</dt>
<dd class="- topic/dd " xtrc="dd:6;106:5" xtrf="file:/C:/Git/dita/specification/langRef/base/abstract.dita">The shortdesc must be directly contained by the abstract. There
can be more than one shortdesc.</dd>
</dlentry></dl></example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:59;290:43" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/shortdesc.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:60;293:44" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.2.1.8 <?ditaot gentext?>shortdesc</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A short description describes the purpose or main point of a     topic.</desc></link></linkpool></related-links></reference>