<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="anchor" xml:lang="en-us" xtrc="reference:1;4:41" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">anchor</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita"><ph class="- topic/ph " xtrc="ph:18;92:27" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;92:43" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">anchor</xmlelement> element provides an integration point that another map can reference in order to insert its navigation into the referenced map's navigation tree. For those familiar with Eclipse help systems, this serves the same purpose as the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;92:303" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">anchor</xmlelement> element in that system. It might not be supported for all output formats.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:22" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;8:41" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:61" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:73" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">anchor</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;12:37" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
      <title class="- topic/title " xtrc="title:2;13:14" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:26" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">anchor</xmlelement> element is typically used to allow integration of
        run-time components. For build-time integration, you can use a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:23" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">topicref</xmlelement> element to reference another map, or use the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;17:19" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">conref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;17:46" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">conkeyref</xmlatt> attribute on an element inside the
        map.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;20:43" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
      <title class="- topic/title " xtrc="title:3;21:14" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;22:10" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">The mechanism by which map processors discover maps to be anchored is processor
        specific.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;25:30" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
      <title class="- topic/title " xtrc="title:4;26:14" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;27:10" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;28:42" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;29:19" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">id</xmlatt>, given below).</p>
      <dl class="- topic/dl " xtrc="dl:1;30:11" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;31:18" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">
          <dt class="- topic/dt " xtrc="dt:1;32:15" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;32:23" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">id</xmlatt>
            <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;34:15" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">Provides an integration point that another map <ph class="- topic/ph " xtrc="ph:3;34:66" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">can</ph> reference in order to
            insert its navigation into the current navigation tree. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;35:81" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">anchorref</xmlatt>
            attribute on a map <ph class="- topic/ph " xtrc="ph:4;36:36" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">can</ph> be used to reference this attribute. See <xref class="- topic/xref " href="../../archSpec/base/id.dita" xtrc="xref:2;37:51" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita" type="concept"><?ditaot gentext?>ID attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;6:26" xtrf="file:/C:/Git/dita/specification/archSpec/base/id.dita">id</xmlatt> attribute assigns an identifier to DITA elements so that the     elements can be referenced.</desc></xref> for more details.
            </dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;42:45" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita"><title class="- topic/title " xtrc="title:5;42:52" xtrf="file:/C:/Git/dita/specification/langRef/base/anchor.dita">Example</title><p class="- topic/p " xtrc="p:26;282:41" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">In this example, the
                                        <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;283:51" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">map1.ditamap</filepath> contains an
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;284:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">anchor</xmlelement> element with an
                                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;285:49" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">id</xmlatt> attribute set to "a1". <fig class="- topic/fig " xtrc="fig:1;285:89" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">
                                        <title class="- topic/title " xtrc="title:10;286:48" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">DITA map that contains an anchor</title>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;287:22" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">&lt;map&gt;
  &lt;title&gt;MyComponent tasks&lt;/title&gt;
  &lt;topicref href="start.dita" toc="yes"&gt;
    &lt;navref mapref="othermap2.ditamap"/&gt;
    &lt;navref mapref="othermap3.ditamap"/&gt;
    &lt;anchor id="a1"/&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
                                </fig></p><p class="- topic/p " xtrc="p:27;296:43" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;296:55" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">id</xmlatt> on an
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;297:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">anchor</xmlelement> element can be referenced by
                                the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:47;298:45" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">anchorref</xmlatt> attribute on another map's
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;299:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">map</xmlelement> element. For example, the map
                                to be integrated at that spot could be defined as follows.<fig class="- topic/fig " xtrc="fig:2;300:96" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">
                                        <title class="- topic/title " xtrc="title:11;301:48" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">DITA map that references an anchor</title>
                                        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;302:52" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">&lt;map anchorref="map1.ditamap#a1"&gt;
  &lt;title&gt;This map is pulled into the MyComponent task map&lt;/title&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock>
                                </fig></p></example>
</refbody>
</reference>