<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="audience" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:22" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</xmlelement> metadata element indicates, through the value of
    its <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;7:17" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">type</xmlatt> attribute, the intended audience for a topic.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:59" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:85" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:12" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;14:37" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Since a topic can have multiple audiences, you can include multiple audience elements. For
        each audience you specify, you can identify the high-level task they are trying to
        accomplish with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;18:37" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">job</xmlatt> attribute, and the level of experience expected
        with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;19:26" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">experiencelevel</xmlatt> attribute. <ph class="- topic/ph " xtrc="ph:1;19:66" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:25" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</xmlelement> element <ph class="- topic/ph " xtrc="ph:2;20:59" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">can</ph> be used to provide a more
          detailed definition of values used throughout the map or topic on the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;22:21" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</xmlatt> attribute.</ph></p>
      <p class="- topic/p " xtrc="p:2;23:10" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Many of the attributes on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</xmlelement> element have enumerated
        values, which can be restricted by using constraints or extended by using associated
        attributes. For instance, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;25:47" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">othertype</xmlatt> attribute can be used to extend the
        audience type enumeration.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;28:30" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;30:10" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;31:42" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;32:11" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
        <dlentry class="- topic/dlentry " id="type" xtrc="dlentry:1;33:28" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:1;34:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;34:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;35:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Indicates the kind of person for whom the content of the topic is intended. <ph class="- topic/ph " id="nonstandard-type" xtrc="ph:3;36:37" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Note that this differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;36:77" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">type</xmlatt> attribute
              on many other DITA elements.</ph> Beginning with DITA 1.2, values in this attribute
            are not limited to a small number of choices; the following values were used in DITA 1.0
            and DITA 1.1, and are still provided as sample values: <keyword class="- topic/keyword " xtrc="keyword:1;39:77" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">user</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:2;40:24" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">purchaser</keyword>, <keyword class="- topic/keyword " xtrc="keyword:3;40:54" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">administrator</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:4;41:24" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">programmer</keyword>, <keyword class="- topic/keyword " xtrc="keyword:5;41:55" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">executive</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:6;42:24" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">services</keyword>, <keyword class="- topic/keyword " xtrc="keyword:7;42:53" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">other</keyword>, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:2;43:51" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="othertype" xtrc="dlentry:2;45:33" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:2;46:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;46:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">othertype</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;47:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Indicates an alternate audience type, when the type is not available in the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;48:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">type</xmlatt> attribute value list. This value is used as the user-provided
            audience when the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;49:39" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">type</xmlatt> attribute value is set to
            "other."</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="job" xtrc="dlentry:3;52:27" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:3;53:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;53:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">job</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;54:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Indicates the high-level task the audience for the topic is trying to accomplish.
            Different audiences <ph class="- topic/ph " xtrc="ph:4;55:37" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">might</ph> read the same topic in terms of different high-level
            tasks; for example, an administrator <ph class="- topic/ph " xtrc="ph:5;56:54" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">might</ph> read the topic while administering,
            while a programmer <ph class="- topic/ph " xtrc="ph:6;57:36" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">might</ph> read the same topic while customizing. Beginning with
            DITA 1.2, values in this attribute are not limited to a small number of choices; the
            following values were used in DITA 1.0 and DITA 1.1, and are still provided as sample
            values: <keyword class="- topic/keyword " xtrc="keyword:8;60:30" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">installing</keyword>, <keyword class="- topic/keyword " xtrc="keyword:9;60:61" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">customizing</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:10;61:24" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">administering</keyword>, <keyword class="- topic/keyword " xtrc="keyword:11;61:58" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"> programming</keyword>, <keyword class="- topic/keyword " xtrc="keyword:12;61:91" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
              using</keyword>, <keyword class="- topic/keyword " xtrc="keyword:13;62:41" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">maintaining</keyword>, <keyword class="- topic/keyword " xtrc="keyword:14;62:73" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">troubleshooting</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:15;63:24" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">evaluating</keyword>, <keyword class="- topic/keyword " xtrc="keyword:16;63:55" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">planning</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:17;64:24" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">migrating</keyword>, <keyword class="- topic/keyword " xtrc="keyword:18;64:54" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">other</keyword>, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:3;65:51" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="otherjob" xtrc="dlentry:4;67:32" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:4;68:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;68:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">otherjob</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;69:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;69:30" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">job</xmlatt> attribute value is "other" the value of this
            attribute is used to identify a kind of job other than the default ones provided by the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;71:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">job</xmlatt> attribute.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="experiencelevel" xtrc="dlentry:5;73:39" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:5;74:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;74:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">experiencelevel</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;75:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Indicates the level of experience the audience is assumed to possess. Different
            audiences <ph class="- topic/ph " xtrc="ph:7;76:27" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">might</ph> have different experience levels with respect to the same
            topic; for example, a topic <ph class="- topic/ph " xtrc="ph:8;77:45" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">might</ph> require general knowledge from a programmer,
            but expert knowledge from a user. Beginning with DITA 1.2, values in this attribute are
            not limited to a small number of choices; the following values were used in DITA 1.0 and
            DITA 1.1, and are still provided as sample values: <keyword class="- topic/keyword " xtrc="keyword:19;80:73" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">novice</keyword>,
              <keyword class="- topic/keyword " xtrc="keyword:20;81:24" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">general</keyword>, <keyword class="- topic/keyword " xtrc="keyword:21;81:52" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">expert</keyword>, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:4;82:51" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="name" xtrc="dlentry:6;84:28" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
          <dt class="- topic/dt " xtrc="dt:6;85:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;85:23" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:6;86:15" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Used to associate the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;86:49" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</xmlelement> element with values used in
            the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;87:25" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">audience</xmlatt> attribute.</dd>
        </dlentry>
      </dl>
    </section><example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;90:59" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">
      <title class="- topic/title " xtrc="title:4;91:14" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;92:10" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">For a command reference topic for experienced programmers, the following might be an
        appropriate indication of that audience:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;94:18" xtrf="file:/C:/Git/dita/specification/langRef/base/audience.dita">&lt;audience type="programmer" job="programming" experiencelevel="expert"/&gt;</codeblock>
    </example></refbody>
</reference>