<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="bodydiv" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">bodydiv</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is used to contain informal blocks of
    information within the body of a topic.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">grouping
              elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:34" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:46" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">bodydiv</xmlelement></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;12:89" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:101" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">div</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:26" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is specifically designed to be a grouping
        element, without any explicit semantics, other than to organize subsets of content into
        logical groups that are not intended or should not be contained as a topic. As such, it does
        not contain an explicit title to avoid enabling the creation of deeply nested content that
        would otherwise be written as separate topics. For content that requires a title, use a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:23" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">section</xmlelement> element or a nested topic.</p>
      <p class="- topic/p " xtrc="p:2;25:10" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:26" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">bodydiv</xmlelement> element can nest itself, which means that it can be
        used as a specialization base to create structured information within a body. Another common
        use case for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;27:38" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">bodydiv</xmlelement> element is to group a sequence of related
        elements for reuse, so that another topic can reference the entire set with a single
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:19" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">conref</xmlatt> attribute.</p>
      <p class="- topic/p " xtrc="p:3;30:10" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;30:34" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">bodydiv</xmlelement> element allows
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;31:23" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">section</xmlelement>, it cannot be used within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;32:23" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">section</xmlelement> elements. Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;32:74" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">div</xmlelement> element to
        group content that might occur in both topic bodies and sections.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;35:30" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">
      <title class="- topic/title " xtrc="title:3;36:14" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">Attributes</title>
    <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;39:45" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita"><title class="- topic/title " xtrc="title:4;39:52" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;39:78" xtrf="file:/C:/Git/dita/specification/langRef/base/bodydiv.dita">&lt;topic id="sample" xml:lang="en"&gt;
 &lt;title&gt;Sample for bodydiv&lt;/title&gt;
 &lt;body&gt;
  &lt;bodydiv id="div"&gt;
   &lt;p&gt;This set of information is reusable as a group.&lt;/p&gt;
   &lt;p&gt;Lists of three contain three items.&lt;/p&gt;
   &lt;ul&gt;
    &lt;li&gt;This is one item.&lt;/li&gt;
    &lt;li&gt;This is another item.&lt;/li&gt;
    &lt;li&gt;This is the third item.&lt;/li&gt;
   &lt;/ul&gt;
  &lt;/bodydiv&gt;
  &lt;p&gt;This concludes my topic.&lt;/p&gt;
 &lt;/body&gt;
&lt;/topic&gt;</codeblock></example>
</refbody>
</reference>