<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="body" xml:lang="en-us" xtrc="reference:1;3:39" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">body</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:3;12:26" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">The body contains the main content of a topic.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:10" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;7:30" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">
      <title class="- topic/title " xtrc="title:2;8:14" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;11:45" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita"><title class="- topic/title " xtrc="title:3;11:52" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">Example</title>
      
      <p class="- topic/p " xtrc="p:2;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">The following code sample shows a DITA topic that contains a title and a body.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;13:103" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">&lt;topic&gt;
  &lt;title&gt;Mycompany Style Guide: the &lt;xmlelement&gt;b&lt;/xmlelement&gt; element&lt;/title&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;15:6" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">&lt;body&gt;</b>&lt;p&gt;Use the bold tag &lt;b&gt;for visual emphasis only&lt;/b&gt;; do not use it if another 
phrase-level element better signifies the reason for the emphasis.&lt;/p&gt;<b class="+ topic/ph hi-d/b " xtrc="b:2;16:80" xtrf="file:/C:/Git/dita/specification/langRef/base/body.dita">&lt;/body&gt;</b>
&lt;/topic&gt;</codeblock></example>
</refbody>
</reference>