<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="brand" xml:lang="en-us" xtrc="reference:1;5:40" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">brand</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">brand</xmlelement> element indicates
the manufacturer or brand associated with the product described by
the parent  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:25" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">prodinfo</xmlelement> element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">brand</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;11:50" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:76" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">brand</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">
  <section class="- topic/section " id="attributes" xtrc="section:1;15:28" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">
   <title class="- topic/title " xtrc="title:2;16:11" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:1;17:7" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;18:37" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
  </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;20:45" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita"><title class="- topic/title " xtrc="title:3;20:52" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;20:78" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">&lt;prodinfo&gt;
 &lt;prodname&gt;Some Product&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="1"/&gt;&lt;/vrmlist&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:1;23:5" xtrf="file:/C:/Git/dita/specification/langRef/base/brand.dita">&lt;brand&gt;eServer&lt;/brand&gt;</b>
 &lt;series&gt;iSeries&lt;/series&gt;
&lt;/prodinfo&gt; </codeblock></example>
</refbody>
</reference>