<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="category" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">category</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">category</xmlelement> element represents
any category by which a topic   might be classified for retrieval
or navigation. For example, the categories could be used to   group
topics in a generated navigation bar. Topics can belong to multiple
categories.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">category</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:53" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:79" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">category</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;17:41" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">
            <title class="- topic/title " xtrc="title:2;18:20" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;19:16" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">Such classifications are likely to come from an enumerated or hierarchical set.</p>
            <p class="- topic/p " xtrc="p:2;20:16" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">This element is equivalent to both the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:67" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">Coverage</xmlelement> element and
                the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:33" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">Subject</xmlelement> element in Dublin Core.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:2;23:34" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">
            <title class="- topic/title " xtrc="title:3;24:20" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:3;25:16" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;26:52" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:45" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">
      <title class="- topic/title " xtrc="title:4;29:14" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;30:18" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">
 &lt;prolog&gt;
  &lt;metadata&gt;
   <b class="+ topic/ph hi-d/b " xtrc="b:1;33:7" xtrf="file:/C:/Git/dita/specification/langRef/base/category.dita">&lt;category&gt;Things that are blue&lt;/category&gt;</b>
  &lt;/metadata&gt;
 &lt;/prolog&gt;
</codeblock>
    </example>
</refbody>
</reference>