<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="cite" xml:lang="en-us" xtrc="reference:1;3:39" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">cite</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">A citation indicates the title of a bibliographic resource. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;8:20" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">citations</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;8:52" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:71" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;8:86" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:98" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">cite</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:5;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">formatting
          expectations<indexterm class="- topic/indexterm " xtrc="indexterm:6;10:34" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:46" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">cite</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;14:30" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;17:42" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:2;18:38" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:46" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;20:45" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita"><title class="- topic/title " xtrc="title:3;20:52" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">In the following code sample, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:56" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">cite</xmlelement> element is used to mark up
        the title of an article.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;22:48" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">&lt;p&gt;The online article <b class="+ topic/ph hi-d/b " xtrc="b:1;22:79" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">&lt;cite&gt;</b>Specialization in the Darwin Information Typing
Architecture<b class="+ topic/ph hi-d/b " xtrc="b:2;23:16" xtrf="file:/C:/Git/dita/specification/langRef/base/cite.dita">&lt;/cite&gt;</b> provides a detailed explanation of how to define new
topic types.&lt;/p&gt;</codeblock>     </example>
</refbody>
</reference>