<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="colspec" xml:lang="en-us" xtrc="reference:1;3:42" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colspec</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colspec</xmlelement> element contains a column specification for a
    table, including assigning a column name and number, cell content alignment, and column
    width.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colspec</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">table elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:45" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colspec</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:12" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;20:42" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (without the Metadata attribute group),
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:19" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">base</xmlatt> from the <xref class="- topic/xref " href="../attributes/metadataAttributes.dita" keyref="attributes-metadata" xtrc="xref:2;21:78" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>Metadata attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></xref>, and the attributes
        defined below. This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;22:55" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">align</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;22:79" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">char</xmlatt>,
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;23:19" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">charoff</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colsep</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;23:70" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">rowsep</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;24:19" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">rowheader</xmlatt> from <xref class="- topic/xref " href="../attributes/calsTableAttributes.dita" keyref="attributes-calsTable" xtrc="xref:3;24:80" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>Complex-table attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The Complex-table attribute group includes several attributes that are defined on   complex table elements. Most of these attributes are part of the OASIS Exchange model; table   elements generally use only a subset of the attributes defined in this group. These attributes are   not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;25:11" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;26:18" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
          <dt class="- topic/dt " xtrc="dt:1;27:15" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;27:23" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colnum</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;28:15" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">Indicates the number of a column in the table, counting from the first logical column
            to the last column.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;31:18" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
          <dt class="- topic/dt " xtrc="dt:2;32:15" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;32:23" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colname</xmlatt></dt>
          
          <dd class="- topic/dd " xtrc="dd:2;34:15" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita"><ph class="- topic/ph " xtrc="ph:1;34:19" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">Specifies a name for the column defined by this element. The
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;35:29" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">entry</xmlelement> element <ph class="- topic/ph " xtrc="ph:2;35:60" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">can</ph> use <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;35:81" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colname</xmlatt> to
              refer to the name of this column.</ph></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;38:18" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">
          <dt class="- topic/dt " xtrc="dt:3;39:15" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;39:23" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">colwidth</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;40:15" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">Describes the column width.</dd>
        </dlentry>
      </dl>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;44:49" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita"><title class="- topic/title " xtrc="title:3;44:56" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">Example</title><p class="- topic/p " xtrc="p:2;44:74" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita">See <xref class="- topic/xref " href="table.dita" xtrc="xref:4;44:103" xtrf="file:/C:/Git/dita/specification/langRef/base/colspec.dita" type="reference"><?ditaot gentext?>table<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/table.dita">table</xmlelement> element organizes arbitrarily complex relationships of     tabular information. This standard table markup allows column or row spanning and table captions     or descriptions. An optional title allowed inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:71" xtrf="file:/C:/Git/dita/specification/langRef/base/table.dita">table</xmlelement> element     provides a caption to describe the table.</desc></xref>.</p></example>
  </refbody>
</reference>