<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="component" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">component</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">component</xmlelement> element describes the component of the product
  that this topic is concerned with. For example, a product might be made up of many components,
  each of which is installable separately. Components might also be shared by several products so
  that the same component is available for installation with many products. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">component</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;11:54" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:80" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">component</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">
  <section class="- topic/section " id="processing-expectations" xtrc="section:1;15:41" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">
   <title class="- topic/title " xtrc="title:2;16:11" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">Processing expectations</title>
   <p class="- topic/p " xtrc="p:1;17:7" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">An implementation might use this identification to check cross-component dependencies when
    some components are installed, but not others. An implementation might use the identification to
    make sure that topics are hidden, removed, or flagged in some way when the component they
    describe isn't
    installed.</p>
  </section>
  <section class="- topic/section " id="attributes" xtrc="section:2;24:28" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">
   <title class="- topic/title " xtrc="title:3;25:11" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:2;26:7" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;27:37" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
  </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;29:45" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita"><title class="- topic/title " xtrc="title:4;29:52" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;29:78" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;
  &lt;vrm version="v5r2"/&gt;
 &lt;/vrmlist&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:1;34:5" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">&lt;component&gt;</b>TCP/IP<b class="+ topic/ph hi-d/b " xtrc="b:2;34:35" xtrf="file:/C:/Git/dita/specification/langRef/base/component.dita">&lt;/component&gt;</b>
&lt;/prodinfo&gt;
</codeblock></example>
</refbody>
</reference>