<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="critdates" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:22" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">critdates</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">critdates</xmlelement> element contains the critical dates in a document
    life cycle, such as the creation date and multiple revision dates.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:28" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">critdates (critical dates)</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:77" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">critical dates
          (critdates)</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;11:45" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:12" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">critdates</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:12" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">This element is equivalent to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:56" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">Date</xmlelement> element in Dublin Core.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;21:30" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">
      <title class="- topic/title " xtrc="title:3;22:14" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;23:10" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;24:42" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;26:49" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">
      <title class="- topic/title " xtrc="title:4;27:14" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;28:39" xtrf="file:/C:/Git/dita/specification/langRef/base/critdates.dita">&lt;prolog&gt;
  &lt;critdates&gt;
    &lt;created date="2001-06-12"&gt;&lt;/created&gt;
    &lt;revised modified="2001-08-20"&gt;&lt;/revised&gt;
  &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock>
    </example></refbody>
</reference>