<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="dita" xml:lang="en-us" xtrc="reference:1;4:39" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">dita</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">dita</xmlelement> element provides a top-level container for multiple
    topics when you create documents using the ditabase document type.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;9:37" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">
      <title class="- topic/title " xtrc="title:2;10:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:26" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">dita</xmlelement> element lets you create any sequence of topics, and the
        ditabase document type lets you nest these topic types inside each other. The
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:23" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">dita</xmlelement> element has no particular output implications; it simply
        allows you to create multiple topics of different types at the same level in a single
        document.</p>
      <p class="- topic/p " xtrc="p:2;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:26" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">dita</xmlelement> element cannot be specialized.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;18:30" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">
      <title class="- topic/title " xtrc="title:3;19:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;20:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">The following attributes are available on this element: <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;20:74" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">xmlns:ditaarch</xmlatt> and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;21:19" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">DITAArchVersion</xmlatt> from <xref class="- topic/xref " href="../attributes/architecturalAttributes.dita" keyref="attributes-architectural" xtrc="xref:1;22:46" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita" type="reference"><?ditaot gentext?>Architectural attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The architectural attributes group includes a set of attributes defined for document     level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These     attributes are intended to provide information about the DITA namespace, what level of DITA is     in use, and what vocabulary modules are in use.</desc></xref>, and <xref class="- topic/xref " href="../attributes/localizationAttributes.dita" keyref="attributes-localization" xtrc="xref:2;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita" type="reference"><?ditaot gentext?>Localization attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The localization attribute group defines a set of common attributes related to   translation and localization. These attributes are available on most DITA elements.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;25:45" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita"><title class="- topic/title " xtrc="title:4;25:52" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;25:78" xtrf="file:/C:/Git/dita/specification/langRef/base/dita.dita">&lt;dita&gt;
  &lt;concept id="batintro"&gt;&lt;title&gt;Intro to bats&lt;/title&gt;&lt;conbody&gt;&lt;!-- ... --&gt;&lt;/conbody&gt;&lt;/concept&gt;
  &lt;reference id="batparts"&gt;&lt;title&gt;Parts of bats&lt;/title&gt;&lt;refbody&gt;&lt;!-- ... --&gt;&lt;/refbody&gt;&lt;/reference&gt;
  &lt;task id="batfeeding"&gt;&lt;title&gt;Feeding a bat&lt;/title&gt;&lt;taskbody&gt;&lt;!-- ... --&gt;&lt;/taskbody&gt;&lt;/task&gt;
  &lt;task id="battraining"&gt;&lt;title&gt;Training a bat&lt;/title&gt;&lt;taskbody&gt;&lt;!-- ... --&gt;&lt;/taskbody&gt;&lt;/task&gt;
  &lt;task id="batcleanup"&gt;&lt;title&gt;Cleaning a bat&lt;/title&gt;&lt;taskbody&gt;&lt;!-- ... --&gt;&lt;/taskbody&gt;&lt;/task&gt;
&lt;/dita&gt;</codeblock></example>
</refbody>
</reference>