<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="div" xml:lang="en-us" xtrc="reference:1;3:39" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">A division is a logical grouping of content within a topic. There is no additional
    semantic meaning.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">divisions</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:39" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:54" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:66" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:5;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">grouping elements<indexterm class="- topic/indexterm " xtrc="indexterm:6;12:48" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:60" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:12" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:26" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement> element is useful primarily as a specialization base and
        for reuse.</p>
      
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;23:30" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
      <title class="- topic/title " xtrc="title:3;24:14" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">Attributes</title>
    <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;27:49" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
      <title class="- topic/title " xtrc="title:4;28:14" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">Example</title>
      <fig class="- topic/fig " id="fig_fcx_sbs_sn" xtrc="fig:1;29:32" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
        <title class="- topic/title " xtrc="title:5;30:16" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">Using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;30:34" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement> for grouping</title>
        <p class="- topic/p " xtrc="p:3;31:12" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">In the following example, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;31:52" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement> element is used to organize
          several elements together so that they can be referenced by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;32:79" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">conref</xmlatt> or
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;33:21" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">conkeyref</xmlatt>:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;34:20" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">...
&lt;div id="div-01"&gt;
 &lt;p&gt;The first paragraph&lt;/p&gt;
 &lt;p&gt;The second paragraph&lt;/p&gt;
 &lt;note&gt;This is a note&lt;/note&gt;
&lt;/div&gt;
...</codeblock>
        <p class="- topic/p " xtrc="p:4;41:12" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">Without using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;41:40" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement> element, the content could not be grouped
          for content referencing since the start and end elements are of different types.</p>
      </fig>
      <fig class="- topic/fig " id="fig_svh_vbs_sn" xtrc="fig:2;44:32" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">
        <title class="- topic/title " xtrc="title:6;45:16" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">Using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;45:34" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement> for specialization</title>
        <p class="- topic/p " xtrc="p:5;46:12" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">In the following example, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;46:50" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">div</xmlelement> is used as the basis for
          specializing a new domain element, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;47:58" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">pullquote</xmlelement>:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;48:20" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">&lt;!ENTITY % pullquote.content
  "(%div.cnt;)*"
&gt;
&lt;!ENTITY % pullquote.attributes
             "%univ-atts;"
&gt;
&lt;!ELEMENT pullquote    %pullquote.content;&gt;
&lt;!ATTLIST pullquote    %pullquote.attributes;&gt;

&lt;!ATTLIST pullquote      class CDATA "+ topic/div pubcontent-d/pullquote "&gt;</codeblock>
        <p class="- topic/p " xtrc="p:6;58:12" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">Instances of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;58:37" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">pullquote</xmlelement> could then be used in both
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;59:25" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">body</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;59:59" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">section</xmlelement> contexts:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;60:20" xtrf="file:/C:/Git/dita/specification/langRef/base/div.dita">&lt;topic id="article-01"&gt;
  &lt;title&gt;My Article&lt;/title&gt;
  &lt;body&gt;
    &lt;p&gt;Something pithy someone said&lt;/p&gt;
    &lt;pullquote&gt;&lt;p&gt;Something Pithy&lt;/p&gt;&lt;/pullquote&gt;
    &lt;!-- ... --&gt;
    &lt;section spectitle="Deep Dive"&gt;
      &lt;p&gt;This is really really pithy&lt;/p&gt;
      &lt;pullquote&gt;&lt;p&gt;Really Pithy&lt;/p&gt;&lt;/pullquote&gt;
      &lt;!-- ... --&gt;
    &lt;/section&gt;
  &lt;/body&gt;
&lt;/topic&gt;</codeblock>
      </fig>
    </example>
    
  </refbody>
</reference>