<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="dl" xml:lang="en-us" xtrc="reference:1;4:37" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">dl</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:5;15:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A definition list is a list of terms and corresponding
      definitions.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;7:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:13" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;9:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:16" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">definition lists<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:43" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">overview</indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:16" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:35" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:5;11:50" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:62" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">dl</xmlelement></indexterm></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:6;12:16" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:7;12:32" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">definition<indexterm class="- topic/indexterm " xtrc="indexterm:8;12:53" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">overview</indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;20:11" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/compact" keyref="attributes-common/compact" xtrc="xref:2;20:55" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita" type="dlentry"><?ditaot gentext?>compact</xref>, and <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" keyref="attributes-specialization/spectitle" xtrc="xref:3;21:57" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita"><title class="- topic/title " xtrc="title:3;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">Examples</title>
      <p class="- topic/p " xtrc="p:2;24:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">The following code sample shows how a definition list can be used to describe the message
        levels that are generated by a monitoring application. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:76" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">compact</xmlatt>
        attribute instructs processors to tighten the vertical spacing.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:18" xtrf="file:/C:/Git/dita/specification/langRef/base/dl.dita">&lt;dl compact="yes"&gt;
  &lt;dlentry&gt;
    &lt;dt&gt;Warning&lt;/dt&gt;
    &lt;dd&gt;Problems were detected, but the software will continue to monitor activity.&lt;/dd&gt;
  &lt;/dlentry&gt;
  &lt;dlentry&gt;
    &lt;dt&gt;Error&lt;/dt&gt;
    &lt;dd&gt;Problems were detected, and the software is in danger of shutting down.&lt;/dd&gt;
  &lt;/dlentry&gt;
  &lt;dlentry&gt;
    &lt;dt&gt;Severe&lt;/dt&gt;
    &lt;dd&gt;Monitoring activity has ceased.&lt;/dd&gt;
  &lt;/dlentry&gt;
&lt;/dl&gt;</codeblock></example>
</refbody>
</reference>