<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="draft-comment" xml:lang="en-us" xtrc="reference:1;5:48" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft-comment</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">A draft comment is content that is intended for review and discussion, such as questions,
    comments, and notes to reviewers. This content is not intended to be included in production
    output.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft comments</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:57" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:76" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:91" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:103" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft-comment</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:5;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">processing
            expectations<indexterm class="- topic/indexterm " xtrc="indexterm:6;14:36" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:48" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft-comment</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;15:20" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">normative
          statements<indexterm class="- topic/indexterm " xtrc="indexterm:8;16:32" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:44" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft-comment</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
<section class="- topic/section " id="processing-expectations" xtrc="section:1;19:39" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
      <title class="- topic/title " xtrc="title:2;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:1;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">By default, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;21:62" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">SHOULD NOT</term> render
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;22:23" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft-comment</xmlelement> elements. Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;23:12" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">SHOULD</term> provide a mechanism that causes the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:23" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft-comment</xmlelement> element to be rendered in draft output only. </p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;26:30" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
      <title class="- topic/title " xtrc="title:3;27:14" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;28:10" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;29:42" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition for
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;30:19" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">translate</xmlatt>, given below) and the attributes
        defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;32:11" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:26;429:68" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:26;430:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:64;430:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:26;431:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates whether the content of the element
                                                  should be translated. The default value is "no".
                                                  Setting to <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:65;433:70" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate</xmlatt> "yes" will
                                                  override the default. The DITA architectural
                                                  specification contains a list of each OASIS DITA
                                                  element and its common processing default for the
                                                  translate value; because this element uses an
                                                  actual default, it will always be treated as
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;439:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate="no"</codeph> unless overridden
                                                  as described. Available values are: <dl class="- topic/dl " xtrc="dl:21;440:91" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:27;441:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:27;442:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">no </dt>
                                                  <dd class="- topic/dd " xtrc="dd:27;443:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The content of this element is not
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:28;446:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:28;447:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:28;448:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The content of this element is
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
        <dlentry class="- topic/dlentry " id="author" xtrc="dlentry:2;37:30" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
          <dt class="- topic/dt " xtrc="dt:2;38:15" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;38:23" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">author</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;39:15" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">Designates the originator of the draft comment.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="time" xtrc="dlentry:3;41:28" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
          <dt class="- topic/dt " xtrc="dt:3;42:15" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;42:23" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">time</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;43:15" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">Describes when the draft comment was created.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="disposition" xtrc="dlentry:4;45:35" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
          <dt class="- topic/dt " xtrc="dt:4;46:15" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;46:23" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">disposition</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;47:15" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">Status of the draft comment. </dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;51:45" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">
      <title class="- topic/title " xtrc="title:4;52:14" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">Example</title>
      <p class="- topic/p " xtrc="p:3;53:10" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">The following example illustrates how an content developer can use a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;54:23" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">draft-comment</xmlelement> element to pose a question to reviewers.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;55:18" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">&lt;draft-comment 
  <b class="+ topic/ph hi-d/b " xtrc="b:1;56:6" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">author="EBP"</b> 
  <b class="+ topic/ph hi-d/b " xtrc="b:2;57:6" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">time="23 May 2017"</b> 
  status="missing-info"&gt;
Where's the usage information for this section?
&lt;/draft-comment&gt;</codeblock>
      <p class="- topic/p " xtrc="p:4;61:10" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">Processors might render the information from the highlighted attributes at viewing or
        publishing time. Authors might use the value of the  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;62:70" xtrf="file:/C:/Git/dita/specification/langRef/base/draft-comment.dita">status</xmlatt> attribute to
        track the work that remains to be done on a content collection.</p>
    </example>
</refbody>
</reference>