<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="dt" xml:lang="en-us" xtrc="reference:1;4:37" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">dt</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:7;19:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A definition term is the term or phrase that is defined in a definition list
      entry.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;9:17" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">definition lists<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:47" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">terms</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:39" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:5;11:54" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:66" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">dt</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:7;12:36" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">definition<indexterm class="- topic/indexterm " xtrc="indexterm:8;12:57" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">terms</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;20:42" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:2;21:38" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:46" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">
<title class="- topic/title " xtrc="title:3;24:8" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">Example</title>
<p class="- topic/p " xtrc="p:2;25:4" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita">See <xref class="- topic/xref " href="dl.dita" xtrc="xref:3;25:30" xtrf="file:/C:/Git/dita/specification/langRef/base/dt.dita" type="reference"><?ditaot gentext?>dl<?ditaot genshortdesc?><desc class="- topic/desc ">A definition list is a list of terms and corresponding       definitions.</desc></xref>.</p>
</example>
</refbody>
</reference>