<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="dvrResourceSuffix" xml:lang="en-us" xtrc="reference:1;4:53" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:22" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:30" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement> element specifies the suffix to use
    when constructing the effective file names of resources that are referenced from within the map
    branch that is implied by the ancestor <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:56" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">ditavalref</xmlelement> element.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">DITAVAL reference domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:55" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:12" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
    <section class="- topic/section " id="section-1" xtrc="section:1;18:29" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">For map branches that are implied by <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:59" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">ditavalref</xmlelement> elements, the
        value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;20:34" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement> element contributes to the
        effective file names of the resources that are referenced within the branch. The base part
        of the effective resource file name ends with the value of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;23:23" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement> element. The base part of the resource file
        name consists of the portion of the file name after any directory information, and before
        any period followed by the file extension. For example, in the original file name
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;26:21" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">task/install.dita</filepath>, the base portion of the file name is "install".
          <ph class="- topic/ph " xtrc="ph:28;275:28" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:43;275:39" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">copy-to</xmlatt> is specified on a topic reference where <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;275:108" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">dvrResourcePrefix</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;275:154" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">dvrResourceSuffix</xmlelement> based renaming is in effect, the prefixes or suffixes are applied to the resource name inside the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:44;275:291" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">copy-to</xmlatt> attribute.</ph></p>
      <p class="- topic/p " xtrc="p:2;28:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">Some resources are not eligible for renaming, such as those marked with
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;29:19" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">scope="external"</codeph>. Rules for which resources are eligible for renaming,
        and what names are allowed as valid resource names, are the same as those for the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;31:19" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">copy-to</xmlatt> attribute defined in <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" keyref="attributes-topicrefElement" xtrc="xref:1;32:48" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita" type="reference"><?ditaot gentext?>Topicref-element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element. These attributes also are used on most or all     specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, with one
        exception. Where <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;33:34" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">copy-to</xmlatt> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;33:67" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourcePrefix</xmlelement>
        <ph class="- topic/ph " xtrc="ph:2;34:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">might</ph> include path information, path information is not valid
        in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;35:24" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement>.</p>
    </section>
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:2;37:43" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
      <title class="- topic/title " xtrc="title:2;38:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:3;39:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;39:26" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement> element is specialized from <xref class="- topic/xref " href="data.dita" keyref="elements-data" xtrc="xref:2;40:35" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita" type="reference"><?ditaot gentext?>data<?ditaot genshortdesc?><desc class="- topic/desc ">Data is a generic component that represents metadata within a topic or     map. Complex metadata is represented by nested data structures.</desc></xref>. It is defined in the DITAVALref domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;42:30" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
      <title class="- topic/title " xtrc="title:3;43:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;44:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:3;45:11" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (except for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;45:32" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">conkeyref</xmlatt>, which is removed for all elements in this domain)
        and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;47:11" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;48:18" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
          <dt class="- topic/dt " xtrc="dt:1;49:15" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;49:23" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;50:15" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">The name of the metadata item. For this element the default value is
            "dvrResourceSuffix".</dd>
        </dlentry>
      </dl>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;55:49" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">
      <title class="- topic/title " xtrc="title:4;56:14" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">Example</title>
      <p class="- topic/p " xtrc="p:5;57:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;57:29" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">dvrResourceSuffix</xmlelement> is specified in the following
        way:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;58:24" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">&lt;topicref href="branch-01.dita"&gt;
  &lt;ditavalref href="condition-01.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourceSuffix&gt;-cond01&lt;/dvrResourceSuffix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
  &lt;topicref href="topics/subtopic-01.dita"/&gt;
&lt;/topicref&gt;</codeblock></p>
      <p class="- topic/p " xtrc="p:6;66:10" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">Then the effective file name of resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;66:61" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">topics/subtopic-01.dita</filepath> is
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;67:21" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">topics/subtopic-01-cond01.dita</filepath>, as though the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;68:19" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">copy-to</xmlatt> attribute had been specified with that value on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;69:23" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">topicref</xmlelement> to <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;69:58" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">topics/subtopic-01.dita</filepath>.
        Similarly, the effective file name of resource <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;70:66" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">branch-01.dita</filepath> is
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;71:21" xtrf="file:/C:/Git/dita/specification/langRef/base/dvrResourceSuffix.dita">branch-01-cond01.dita</filepath>.</p>
    </example>
  </refbody>
</reference>