<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="elementdef" xml:lang="en-us" xtrc="reference:1;5:45" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">elementdef</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:13" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:29" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">elementdef</xmlelement> element identifies an element to
    which an attribute is bound. If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:53" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">enumerationdef</xmlelement> element does not
    contain an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:28" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">elementdef</xmlelement> element, the enumeration is bound to the
    attribute in all elements.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;13:32" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">elementdef</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;14:20" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:44" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;14:63" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;14:75" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">elementdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:1;17:43" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;19:26" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">elementdef</xmlelement> element is specialized from <xref class="- topic/xref " href="data.dita" keyref="elements-data" xtrc="xref:1;20:35" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita" type="reference"><?ditaot gentext?>data<?ditaot genshortdesc?><desc class="- topic/desc ">Data is a generic component that represents metadata within a topic or     map. Complex metadata is represented by nested data structures.</desc></xref>. It is defined in the topic module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;22:30" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
      <title class="- topic/title " xtrc="title:3;23:14" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;24:10" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/idAttributes.dita" keyref="attributes-id" xtrc="xref:2;25:35" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita" type="reference"><?ditaot gentext?>ID attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The ID attribute group includes attributes that enable the naming and referencing of   elements in topics and maps.</desc></xref>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:45" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">status</xmlatt> and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;26:19" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">base</xmlatt> from <xref class="- topic/xref " href="../attributes/metadataAttributes.dita" keyref="attributes-metadata" xtrc="xref:3;27:13" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita" type="reference"><?ditaot gentext?>Metadata attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></xref>, <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/outputclass" keyref="attributes-universal/outputclass" xtrc="xref:4;27:64" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/class" keyref="attributes-universal/class" xtrc="xref:5;28:48" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita" type="dlentry"><?ditaot gentext?>class (Not for use by authors)</xref>, and the attributes
        defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;30:11" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;31:18" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">
          <dt class="- topic/dt " xtrc="dt:1;32:15" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;32:23" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">name</xmlatt>
            <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;34:15" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">Defines the element for which an attribute enumeration is defined.
            </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:26;429:68" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:26;430:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:64;430:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:26;431:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates whether the content of the element
                                                  should be translated. The default value is "no".
                                                  Setting to <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:65;433:70" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate</xmlatt> "yes" will
                                                  override the default. The DITA architectural
                                                  specification contains a list of each OASIS DITA
                                                  element and its common processing default for the
                                                  translate value; because this element uses an
                                                  actual default, it will always be treated as
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;439:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate="no"</codeph> unless overridden
                                                  as described. Available values are: <dl class="- topic/dl " xtrc="dl:21;440:91" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:27;441:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:27;442:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">no </dt>
                                                  <dd class="- topic/dd " xtrc="dd:27;443:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The content of this element is not
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:28;446:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:28;447:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:28;448:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The content of this element is
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;43:45" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita"><title class="- topic/title " xtrc="title:4;43:52" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">Example</title><p class="- topic/p " xtrc="p:3;43:70" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">In this example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;43:99" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">value</xmlatt> attribute for the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;44:23" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">lomDifficulty</xmlelement> element is bound to a specified set of values.
        Processors should limit the values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;45:60" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">value</xmlatt> attribute on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;46:23" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">lomDifficulty</xmlelement> element to the following set of values: easy,
        medium, or difficult. Other elements that have a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;47:66" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">value</xmlatt> attribute are not
        affected.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;48:33" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">&lt;subjectScheme&gt;
  &lt;subjectdef keys="difficulty"&gt;
    &lt;subjectdef keys="easy"/&gt;
    &lt;subjectdef keys="medium"/&gt;
    &lt;subjectdef keys="difficult"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- ... --&gt;
  &lt;enumerationdef&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;56:8" xtrf="file:/C:/Git/dita/specification/langRef/base/elementdef.dita">&lt;elementdef name="lomDifficulty"/&gt;</b>
    &lt;attributedef name="value"/&gt;
    &lt;subjectdef keyref="difficulty"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock></example>
</refbody>
</reference>