<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="enumerationdef" xml:lang="en-us" xtrc="reference:1;5:49" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element identifies one attribute and one or
        more categories that contain the controlled values for the enumeration. The
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:21" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">type</xmlatt> attribute has a default value of "keys". </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:34" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:28" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:52" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;12:71" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;12:83" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;15:41" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">
            <title class="- topic/title " xtrc="title:2;16:20" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;17:16" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:37" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element contains both an
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:33" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">attributedef</xmlelement> and an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;18:78" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">elementdef</xmlelement>
                element, the enumeration applies to the specified attribute <b class="+ topic/ph hi-d/b " xtrc="b:1;19:80" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">only</b> on the
                specified element. The enumeration does not apply to the attribute on other
                elements. For example, when the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:61" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element
                contains both <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;22:39" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">&lt;attributedef name="value"/&gt;</codeph> and
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;23:29" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">&lt;elementdef name="lomDifficulty"/&gt;</codeph>, only the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;24:29" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">value</xmlatt> attribute on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;24:73" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">lomDifficulty</xmlelement>
                element is limited to the specified enumeration. The possible values for the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;26:29" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">value</xmlatt> attribute on other elements are not affected.</p>
            <p class="- topic/p " xtrc="p:2;27:16" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;27:37" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element contain an
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;28:33" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">attributedef</xmlelement> element but no
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;29:33" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">elementdef</xmlelement> element, the controlled set of values bound
                to the attribute apply to all elements. For example, when
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;31:33" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> contains only <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;31:83" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">&lt;attributedef
                    name="value"/&gt;</codeph>, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;32:58" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">value</xmlatt> attribute is limited to the
                specified enumeration for all elements.</p>
            <p class="- topic/p " xtrc="p:3;34:16" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;34:37" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element is empty, no value is valid
                for the attribute.</p>
            <p class="- topic/p " xtrc="p:4;36:16" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">Whether an attribute takes a single value or multiple values from the enumeration is
                part of the structural definition of the element. An attribute that is defined as
                CDATA can take multiple values, while an attribute defined as NMTOKEN can take only
                one.</p>
        </section>
        <section class="- topic/section " id="specialization-hierachy" xtrc="section:2;41:47" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">
            <title class="- topic/title " xtrc="title:3;42:20" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">Specialization hierarchy</title>
            <p class="- topic/p " xtrc="p:5;43:16" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;43:32" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">enumerationdef</xmlelement> element is specialized from <xref class="- topic/xref " href="topicref.dita" keyref="elements-topicref" xtrc="xref:1;44:49" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita" type="reference"><?ditaot gentext?>topicref<?ditaot genshortdesc?><desc class="- topic/desc ">A topic reference is the mechanism for referencing a topic (or another       resource) from a DITA map. It can nest, which enables the expression of navigation and       table-of-content hierarchies, as well as containment hierarchies and parent-child       relationships.</desc></xref>. It is defined in the map module.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:3;46:34" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">
            <title class="- topic/title " xtrc="title:4;47:20" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:6;48:16" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/idAttributes.dita" keyref="attributes-id" xtrc="xref:2;49:45" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita" type="reference"><?ditaot gentext?>ID attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The ID attribute group includes attributes that enable the naming and referencing of   elements in topics and maps.</desc></xref>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;49:55" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">status</xmlatt> and
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;50:29" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">base</xmlatt> from <xref class="- topic/xref " href="../attributes/metadataAttributes.dita" keyref="attributes-metadata" xtrc="xref:3;50:84" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita" type="reference"><?ditaot gentext?>Metadata attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The metadata attribute group includes common metadata attributes, several of which     support conditional processing (filtering and flagging) or the creation of new attribute domain     specializations.</desc></xref>,
                    <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/outputclass" keyref="attributes-universal/outputclass" xtrc="xref:4;51:70" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita" type="dlentry"><?ditaot gentext?>outputclass</xref>, and <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/class" keyref="attributes-universal/class" xtrc="xref:5;52:58" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita" type="dlentry"><?ditaot gentext?>class (Not for use by authors)</xref>.</p>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;54:45" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita"><title class="- topic/title " xtrc="title:5;54:52" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">Example</title><p class="- topic/p " id="enumeration-xpl" xtrc="p:7;54:91" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">In this example, enumerations are specified for the
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;55:29" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">platform</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;55:59" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">otherprops</xmlatt> attributes. Note that
                the enumeration identifies a category of values; the values within the category are
                valid, while the category itself is not a valid value. For example, in the code
                sample here, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;58:42" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">platform</xmlatt> attribute is associated with the
                enumeration for the category "os"; all values within the "os" category are thus
                valid on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;60:38" xtrf="file:/C:/Git/dita/specification/langRef/base/enumerationdef.dita">platform</xmlatt> attribute, while the value "os" itself is
                not.</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:34" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">&lt;subjectScheme&gt;
  &lt;!-- Pull in a scheme that defines unix OS values --&gt;
  &lt;schemeref href="unixOS.ditamap"/&gt;
  &lt;!-- Define new OS values that are merged with those in the unixOS scheme --&gt;
  &lt;subjectdef keys="operating-systems"&gt;
    &lt;subjectdef keys="linux"/&gt;
    &lt;subjectdef keys="windows"/&gt;
    &lt;subjectdef keys="zOS"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- Define application values --&gt;
  &lt;subjectdef keys="applications"&gt;
    &lt;subjectdef keys="apache-server" href="subject/apache.dita"/&gt;
    &lt;subjectdef keys="my-sql"      href="subject/sql.dita"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- Define an enumeration of the platform attribute, equal to
       each value in the OS subject. This makes the following values
       valid for the platform attribute: linux, windows, zOS --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="platform"/&gt;
    &lt;subjectdef keyref="os"/&gt;
  &lt;/enumerationdef&gt;
  &lt;!-- Define an enumeration of the otherprops attribute, equal to
       each value in the application subjects.
       This makes the following values valid for the otherprops attribute:
       apache-server, my-sql --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="otherprops"/&gt;
    &lt;subjectdef keyref="applications"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock></example>
</refbody>
</reference>