<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="fig" xml:lang="en-us" xtrc="reference:1;5:38" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">fig</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:8;21:25" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A figure is a container for a variety of objects, including artwork, images,
      code samples, equations, and tables.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:41" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:56" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:68" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">fig</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">figures</indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;14:30" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:28;142:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:31;143:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/displayAttributes.dita" keyref="attributes-display" xtrc="xref:32;144:30" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values <ph class="- topic/ph " xtrc="ph:1;7:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/displayAttributes.dita">can</ph> be used for affecting the display of many elements.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" keyref="attributes-specialization/spectitle" xtrc="xref:33;145:47" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;18:45" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita"><title class="- topic/title " xtrc="title:3;18:52" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">The following code sample shows how a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:60" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">fig</xmlelement> element can associate a
        title and a description with an image.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;21:18" xtrf="file:/C:/Git/dita/specification/langRef/base/fig.dita">&lt;fig&gt;
&lt;title&gt;The handshake&lt;/title&gt;
&lt;desc&gt;This image shows two hands clasped in a formal, 
business-like handshake.&lt;/desc&gt;
&lt;image href="59j0p66.jpg"&gt;
 &lt;alt&gt;A handshake&lt;/alt&gt;
&lt;/image&gt;
&lt;/fig&gt;</codeblock></example>
</refbody>
</reference>