<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="figgroup" xml:lang="en-us" xtrc="reference:1;4:43" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">figgroup</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">A figure group organizes segments within a figure. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:22" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;8:41" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:56" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:68" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">figgroup</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;12:37" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">
      <title class="- topic/title " xtrc="title:2;13:14" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:26" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">figgroup</xmlelement> element is useful primarily as a base for complex
        specializations, such as nestable groups of syntax within a syntax diagram.</p>
      <p class="- topic/p " xtrc="p:2;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:26" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">figgroup</xmlelement> element can nest; it also can contain multiple
        cross-references, footnotes, and keywords.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;19:30" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">
      <title class="- topic/title " xtrc="title:3;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">Attributes</title>
    <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita"><title class="- topic/title " xtrc="title:4;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:78" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">&lt;fig&gt;
  &lt;title&gt;Sample complex figure&lt;/title&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;25:6" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">&lt;figgroup&gt;</b>
    &lt;title&gt;First group&lt;/title&gt;
    &lt;ph&gt;These elements&lt;/ph&gt;
    &lt;ph&gt;are grouped together&lt;/ph&gt;
    &lt;ph&gt;for some purpose&lt;/ph&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:2;30:6" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">&lt;/figgroup&gt;</b>
  <b class="+ topic/ph hi-d/b " xtrc="b:3;31:6" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">&lt;figgroup&gt;</b>
    &lt;title&gt;Second group&lt;/title&gt;
    &lt;data name="MetaItem" value="13"/&gt;
    &lt;data name="MetaThing" value="31"/&gt;
    &lt;ph&gt;These elements&lt;/ph&gt;
    &lt;ph&gt;are grouped with associated metadata&lt;/ph&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:4;37:6" xtrf="file:/C:/Git/dita/specification/langRef/base/figgroup.dita">&lt;/figgroup&gt;</b>
&lt;/fig&gt; </codeblock></example>
</refbody>
</reference>