<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="fn" xml:lang="en-us" xtrc="reference:1;3:37" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">fn</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">A footnote is ancillary information that typically is rendered in the
    footer of a page or at the end of an online article. Such content is usually inappropriate for
    inline inclusion.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;8:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:2;8:50" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:62" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">fn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
    <section class="- topic/section " xtrc="section:1;14:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">There are two types of footnotes: <term class="- topic/term " xtrc="term:1;16:50" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">single-use footnote</term> and
          <term class="- topic/term " xtrc="term:2;17:17" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">use-by-reference footnote</term>.</p>
      <dl class="- topic/dl " xtrc="dl:1;18:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;19:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
          <dt class="- topic/dt " xtrc="dt:1;20:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">Single-use footnote</dt>
          <dd class="- topic/dd " xtrc="dd:1;21:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">This is produced by a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;21:49" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">fn</xmlelement> element that does not specify a
            value for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:35" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">id</xmlatt> attribute.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;24:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
          <dt class="- topic/dt " xtrc="dt:2;25:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">Use-by-reference footnote</dt>
          <dd class="- topic/dd " xtrc="dd:2;26:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">This is produced by a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;26:49" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">fn</xmlelement> element that specifies a value for
            the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;27:25" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">id</xmlatt> attribute. It must be used in conjunction with an
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;28:27" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">xref</xmlelement> element with <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;28:66" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">type</xmlatt> set to "fn."</dd>
        </dlentry>
      </dl>
      <p class="- topic/p " xtrc="p:2;31:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">To reference a footnote that is located in another topic, the conref mechanism is used.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;33:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
      <title class="- topic/title " xtrc="title:3;34:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:3;35:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">The two footnote types typically produce different types of output:</p>
      <dl class="- topic/dl " xtrc="dl:2;36:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;37:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
          <dt class="- topic/dt " xtrc="dt:3;38:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">Single-use footnote</dt>
          <dd class="- topic/dd " xtrc="dd:3;39:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">When rendered, a superscript symbol (numeral or character) is produced at the location
            of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;40:32" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">fn</xmlelement> element. The superscript symbol is hyperlinked to the
            content of the footnote, which is placed at the bottom of a PDF page or the end of an
            online article. The superscript symbol can be specified by the value of the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;43:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">callout</xmlatt> attribute. When no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;43:67" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">callout</xmlatt> value is
            specified, footnotes are typically numbered.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;46:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">
          <dt class="- topic/dt " xtrc="dt:4;47:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">Use-by-reference footnote</dt>
          <dd class="- topic/dd " xtrc="dd:4;48:15" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">Nothing is rendered at the location of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;48:70" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">fn</xmlelement> element. The
            content of a use-by-reference footnote is only rendered when it is referenced by an
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;50:27" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">xref</xmlelement> with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;50:62" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">type</xmlatt> attribute set to "fn". If
            an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;51:28" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">xref</xmlelement> with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;51:63" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">type</xmlatt> attribute set to "fn" is
            present, a superscript symbol is rendered at the location of the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;53:27" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">xref</xmlelement> element. Unless conref is used, the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;54:27" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">fn</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;54:59" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">xref</xmlelement> must be located in the
            same topic.</dd>
        </dlentry>
      </dl>
      <p class="- topic/p " xtrc="p:4;58:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">However, the details of footnote processing and formatting are implementation dependent.
        For example, a tool that renders DITA as PDF might lack support for the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;60:19" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-fn.dita">callout</xmlatt> attribute, or footnotes might be collected as end notes for
        certain types of publications.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;14:30" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
      <title class="- topic/title " xtrc="title:3;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">Attributes</title>
      <sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:3;152:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
<p class="- topic/p " xtrc="p:31;153:4" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:41;154:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute defined below.</p>
<dl class="- topic/dl " xtrc="dl:4;155:5" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
<dlentry class="- topic/dlentry " id="d9e301" xtrc="dlentry:5;156:23" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
<dt class="- topic/dt " xtrc="dt:5;157:5" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;157:13" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">callout</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:5;158:5" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Specifies the character that is used for the footnote link, for example, a number or an
                                                  alphabetical character. The attribute also can
                                                  specify a short string of
                                                  characters.</dd>
</dlentry>
</dl>
</sectiondiv>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;18:45" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><title class="- topic/title " xtrc="title:4;18:52" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">Examples</title>
      <fig class="- topic/fig " xtrc="fig:1;19:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
        <title class="- topic/title " xtrc="title:5;20:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">Example of a single-use footnote</title>
        <p class="- topic/p " xtrc="p:2;21:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The following code sample shows a single-use footnote. It contains a simple
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:25" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">fn</xmlelement> element, with no <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;22:66" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">id</xmlatt> or
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;23:21" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">callout</xmlatt> attribute.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;24:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The memory storage capacity of the computer is 
2 GB&lt;fn&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>
        <p class="- topic/p " xtrc="p:3;27:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">When rendered, typically a superscript symbol is placed at the location of the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;28:25" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">fn</xmlelement> element; this superscript symbol is hyperlinked to the
          content of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;29:38" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">fn</xmlelement>, which is typically is placed at the bottom of
          a PDF page or the end of an online article. The type of symbol used is implementation
          specific.</p>
        <p class="- topic/p " xtrc="p:4;32:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The above code sample might produce output similar to the following:<lq class="- topic/lq " xtrc="lq:1;32:84" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
            <p class="- topic/p " xtrc="p:5;33:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The memory storage capacity of the computer is 2 GB<sup class="+ topic/ph hi-d/sup " xtrc="sup:1;33:72" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">1</sup> with error correcting
              support.</p>
            <p class="- topic/p " xtrc="p:6;35:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;35:24" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">......</codeph></p>
            <p class="- topic/p " xtrc="p:7;36:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:2;36:21" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">1</sup> A GB (gigabyte) is equal to 1000 million bytes</p>
            <p class="- topic/p " xtrc="p:8;37:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">----- [bottom of page]
              -----------------------------------------------------------------</p>
          </lq></p>
      </fig>
      <fig class="- topic/fig " xtrc="fig:2;41:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
        <title class="- topic/title " xtrc="title:6;42:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">Example of a single-use footnote with a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;42:64" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">callout</xmlatt> attribute</title>
        <p class="- topic/p " xtrc="p:9;43:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The following code sample shows a single-use footnote that uses a
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;44:21" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">callout</xmlatt> attribute:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;45:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The memory storage capacity of the computer is 
2 GB&lt;fn callout="#"&gt;A GB (gigabyte) is equal to 
1000 million bytes&lt;/fn&gt; with error correcting support.</codeblock>
        <p class="- topic/p " xtrc="p:10;48:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The rendered output is similar to that of the previous example, although processors that
          support it will render the footnote symbol as # (hashtag).</p>
        
      </fig>
      <fig class="- topic/fig " xtrc="fig:3;52:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
        <title class="- topic/title " xtrc="title:7;53:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">Example of a use-by-reference footnote</title>
        <p class="- topic/p " xtrc="p:11;54:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The following code sample shows use-by-reference footnotes. The
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;55:25" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">fn</xmlelement> elements have <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;55:63" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">id</xmlatt> attributes, and inline
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;56:25" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">xref</xmlelement> elements reference those <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;56:80" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">fn</xmlelement>
          elements:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;58:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">&lt;fn id="dog-name"&gt;Fido&lt;/fn&gt;
&lt;fn id="cat-name"&gt;Puss&lt;/fn&gt;
&lt;fn id="llama-name"&gt;My llama&lt;/fn&gt;
...
&lt;p&gt;I like pets. At my house, I have a dog&lt;xref href="#topic/dog-name" type="fn"/&gt;, a
cat&lt;xref href="#topic/cat-name" type="fn"/&gt;, and a 
llama&lt;xref href="#topic/llama-name" type="fn"/&gt;.&lt;/p&gt;</codeblock>
        <p class="- topic/p " xtrc="p:12;65:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The code sample might produce output similar to the following:<lq class="- topic/lq " xtrc="lq:2;65:78" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
            <p class="- topic/p " xtrc="p:13;66:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;66:24" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">......</codeph></p>
            <p class="- topic/p " xtrc="p:14;67:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">I like pets. At my house, I have a dog<sup class="+ topic/ph hi-d/sup " xtrc="sup:3;67:59" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">1</sup>, a cat<sup class="+ topic/ph hi-d/sup " xtrc="sup:4;67:78" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">2</sup>, and a
                llama<sup class="+ topic/ph hi-d/sup " xtrc="sup:5;68:27" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">3</sup>.</p>
            <p class="- topic/p " xtrc="p:15;69:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;69:24" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">......</codeph></p>
            <p class="- topic/p " xtrc="p:16;70:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:6;70:21" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">1</sup>Fido</p>
            <p class="- topic/p " xtrc="p:17;71:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:7;71:21" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">2</sup>Puss</p>
            <p class="- topic/p " xtrc="p:18;72:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:8;72:21" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">3</sup>My llama</p>
            <p class="- topic/p " xtrc="p:19;73:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">----- [bottom of page]
              -----------------------------------------------------------------</p>
          </lq></p>
      </fig>
      <fig class="- topic/fig " xtrc="fig:4;77:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
        <title class="- topic/title " xtrc="title:8;78:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">Example of a single-use footnote that uses conref</title>
        <p class="- topic/p " xtrc="p:20;79:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The following code sample shows footnotes stored in a shared topic
            (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;80:24" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">footnotes.dita</filepath>):</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;81:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">&lt;!-- Content from footnotes.dita --&gt;
&lt;topic id="footnotes"&gt;
...
  &lt;fn id="strunk"&gt;Elements of Style&lt;/fn&gt;
  &lt;fn id="DQTI"&gt;Developing Quality Technical Information, 2nd edition&lt;/fn&gt;
...
&lt;/topic&gt;</codeblock>
        <p class="- topic/p " xtrc="p:21;88:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">To use those footnotes, authors conref them into the relevant topics:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;89:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">&lt;p&gt;See the online resource&lt;fn conref="footnotes.dita#footnotes/DQTI"/&gt; for more 
   information about how to assess the quality of technical documentation ...&lt;/p&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " xtrc="fig:5;92:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">
        <title class="- topic/title " xtrc="title:9;93:16" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">Example of a use-by-reference footnote that uses conref</title>
        <p class="- topic/p " xtrc="p:22;94:12" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">The following code sample shows a use-by-reference footnote that uses conref:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;95:20" xtrf="file:/C:/Git/dita/specification/langRef/base/fn.dita">&lt;topic id="evaluating-quality"&gt;
  &lt;title&gt;Evaluating documentation quality&lt;/title&gt;
  &lt;body&gt;
  ...
  &lt;fn conref="footnotes.dita#footnotes/DQTI" id="dqti"/&gt;
  ...
  &lt;p&gt;See the online resource&lt;xref="./evaluating-quality/dqti" type="fn"/&gt; for more 
     information about how to assess the quality of technical documentation ...&lt;/p&gt;
  ...
  &lt;/body&gt;
&lt;topic&gt;</codeblock>
      </fig></example>
</refbody>
</reference>