<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="hasInstance" xml:lang="en-us" xtrc="reference:1;5:46" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">hasInstance</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">hasInstance</xmlelement> element specifies that the contained subjects
    have an INSTANCE-OF relationship with the container subject. In an INSTANCE-OF hierarchy, the
    child subject is a specific entity or object and the parent subject is a type, kind, or class of
    entity or object.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:34" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">hasInstance</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:44" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:63" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:75" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">hasInstance</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:1;16:43" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;18:26" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">hasInstance</xmlelement> element is specialized from <xref class="- topic/xref " href="topicref.dita" keyref="elements-topicref" xtrc="xref:1;19:39" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita" type="reference"><?ditaot gentext?>topicref<?ditaot genshortdesc?><desc class="- topic/desc ">A topic reference is the mechanism for referencing a topic (or another       resource) from a DITA map. It can nest, which enables the expression of navigation and       table-of-content hierarchies, as well as containment hierarchies and parent-child       relationships.</desc></xref>. It is defined in the map module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;21:30" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">
      <title class="- topic/title " xtrc="title:3;22:14" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">Attributes</title>
      <sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:13;375:75" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:41;376:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:72;377:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:73;378:39" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:52;379:9" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt>, given below), <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:53;379:46" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">processing-role</xmlatt> from <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:74;380:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:54;380:42" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">navtitle</xmlatt> from <xref class="- topic/xref " href="../../common/../langRef/attributes/topicrefElementAttributes.dita" keyref="attributes-topicrefElement" xtrc="xref:75;381:38" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Topicref-element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element. These attributes also are used on most or all     specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeysattribute.dita" keyref="attributes-keys" xtrc="xref:76;382:26" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:55;382:34" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:77;383:28" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:56;383:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:17;384:37" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:11;222:72" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;223:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;223:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;224:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Points to the resource that is represented by
                                                  the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;225:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:52;226:77" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed
                                                  information on supported values and processing
                                                  implications. References to DITA content cannot be
                                                  below the topic level: that is, you cannot
                                                  reference individual elements inside a topic.
                                                  References to content other than DITA topics
                                                  should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;232:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt> attribute
                                                  to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;25:45" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita"><title class="- topic/title " xtrc="title:4;25:52" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">Example</title><p class="- topic/p " xtrc="p:2;25:70" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">This example specifies
that New York City, Reykjavik, and Moscow are each specific instances
of a city.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;28:18" xtrf="file:/C:/Git/dita/specification/langRef/base/hasInstance.dita">&lt;subjectScheme&gt;
  &lt;hasInstance&gt;
    &lt;subjectdef keys="city"&gt;
      &lt;subjectdef keys="nyc"/&gt;
      &lt;subjectdef keys="reykjavik"/&gt;
      &lt;subjectdef keys="moscow"/&gt;
    &lt;/subjectdef&gt;
  &lt;/hasInstance&gt;
&lt;/subjectScheme&gt;</codeblock></example>
</refbody>
</reference>