<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="hazardsymbol" xml:lang="en-us" xtrc="reference:1;5:47" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</xmlelement> element specifies
a graphic. The graphic might represent a hazard, a hazardous situation,
a result of not avoiding a hazard, or any combination of these messages.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazard statement domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:54" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:54" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
    <section class="- topic/section " id="processing-expectations" xtrc="section:1;16:43" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">Processing expectations</title>
      <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="31 May 2018" translate="no" xtrc="draft-comment:1;18:69" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
        <p class="- topic/p " xtrc="p:1;19:12" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">The following content should be shared with at least the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:81" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">image</xmlelement>
          topic. We could use either branch filtering or scoped keys to ensure that each paragraph
          references the correct element name.</p>
      </draft-comment>
      <p class="- topic/p " xtrc="p:2;23:10" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;23:25" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">height</xmlatt> attribute is specified on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:23" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</xmlelement> element, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;25:12" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">SHOULD</term> scale the image to the specified size. If a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:78" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">height</xmlatt>
        attribute is specified and no width value is specified, the width <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;27:34" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">SHOULD</term> be scaled by the same factor as the height. If both a
        height value and width value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;29:12" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">MAY</term> ignore one of the two values when they are unable to scale to each direction
        using different factors.</p>
      <p class="- topic/p " xtrc="p:3;31:10" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">If the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;31:25" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">width</xmlatt> attribute is specified on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;32:23" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</xmlelement> element, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;33:12" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">SHOULD</term> scale the image to the specified size. If a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;33:78" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">width</xmlatt>
        attribute is specified and no height value is specified, the height <term class="- topic/term " outputclass="RFC-2119" xtrc="term:5;35:34" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">SHOULD</term> be scaled by the same factor as the width. If both a
        height value and width value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:6;37:12" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">MAY</term> ignore one of the two values when they are unable to scale to each direction
        using different factors.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;40:44" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
      <title class="- topic/title " xtrc="title:3;41:14" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:4;42:10" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;42:26" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">hazardsymbol</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;43:23" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">image</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;45:30" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
      <title class="- topic/title " xtrc="title:4;46:14" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">Attributes</title>
      
      <p class="- topic/p " xtrc="p:5;48:10" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;49:42" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:2;50:38" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;50:46" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and the
        attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;52:11" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:50;617:58" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:50;618:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:81;618:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:50;619:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Provides a reference to the image. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:95;621:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values and
                                                processing implications.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:51;624:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:51;625:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:82;625:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scope</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:51;626:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Identifies the closeness of the relationship between the
                                                current document and the target resource. Allowable
                                                values are local, peer, external, and <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:96;630:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thescopeattribute.dita" keyref="attributes-scope" xtrc="xref:97;631:78" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The scope attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thescopeattribute.dita">scope</xmlatt> attribute identifies the closeness of the relationship between         the current document and the target resource.</desc></xref> for more information
                                                on values.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:52;634:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:52;635:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:83;635:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:52;636:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the vertical dimension for the resulting display.
                                                <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:53;640:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:53;641:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:84;641:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:53;642:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the horizontal dimension for the resulting
                                                display.
                                                  <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:54;648:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:54;649:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:85;649:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">align</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:54;650:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Controls the horizontal alignment of an image when
                                                placement is specified as "break". Common
                                                values include <keyword class="- topic/keyword " xtrc="keyword:9;652:73" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">left</keyword>,
                                                  <keyword class="- topic/keyword " xtrc="keyword:10;653:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">right</keyword>, and
                                                  <keyword class="- topic/keyword " xtrc="keyword:11;654:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">center</keyword>.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:55;656:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:55;657:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:86;657:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scale</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:55;658:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Specifies a percentage as an unsigned integer by which
                                                to scale the image in the absence of any specified
                                                image height or width; a value of 100 implies that
                                                the image should be presented at its intrinsic size.
                                                If a value has been specified for the
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:87;663:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:88;663:86" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt>
                                                attribute (or both), the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:89;664:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scale</xmlatt>
                                                attribute is ignored.<p class="- topic/p " xtrc="p:55;665:73" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">It is an error if the value
                                                  of this attribute is not an unsigned integer. In
                                                  this case, the implementation might give an error
                                                  message and might recover by ignoring this
                                                  attribute. </p>
                                        </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:56;672:62" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:56;673:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:90;673:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scalefit</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:56;674:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Allows an image to be scaled up or down to fit within
                                                available space. Allowable values are yes, no, and
                                                  <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:98;677:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>. If, for a given
                                                image, any one of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:91;678:75" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt>,
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:92;679:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt>, or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:93;679:86" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scale</xmlatt>
                                                is specified, those attributes determine the graphic
                                                size, and any setting of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:94;681:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scalefit</xmlatt>
                                                is ignored. If none of those attributes are
                                                specified and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;683:71" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scalefit="yes"</codeph>, then
                                                the image is scaled (the same factor in both
                                                dimensions) so that the graphic will just fit within
                                                the available height or width (whichever is more
                                                constraining). <p class="- topic/p " xtrc="p:56;687:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The available width would be the
                                                  prevailing column (or table cell) width - that is,
                                                  the width a paragraph of text would have if the
                                                  graphic were a paragraph instead. The available
                                                  height is implementation dependent, but if
                                                  feasible, it is suggested to be the page (or table
                                                  cell) height or some other reasonable value. </p>
                                        </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:57;696:63" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:57;697:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:95;697:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">placement</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:57;698:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates whether an image is displayed inline or on a
                                                separate line. The default value is inline.
                                                Allowable values are: inline, break, or and <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:99;702:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>.</dd>
                                </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;87:45" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita"><title class="- topic/title " xtrc="title:5;87:52" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;88:22" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">&lt;hazardstatement type="danger"&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Rotating blade.&lt;/typeofhazard&gt;
    &lt;consequence&gt;Moving parts can crush and cut.&lt;/consequence&gt;
    &lt;howtoavoid&gt;Follow lockout procedure before servicing.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;94:6" xtrf="file:/C:/Git/dita/specification/langRef/base/hazardsymbol.dita">&lt;hazardsymbol href="rotatingblade.png"/&gt;</b>
&lt;/hazardstatement&gt;</codeblock></example>
</refbody>
</reference>