<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="howtoavoid" xml:lang="en-us" xtrc="reference:1;5:45" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">howtoavoid</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">howtoavoid</xmlelement> element contains
information about how a user can avoid a hazard, for example, "Do
not use solvents to clean the drum surface."</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">howtoavoid</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">hazard statement domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:54" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">howtoavoid</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:1;15:44" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:26" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">howtoavoid</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:23" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">li</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;20:30" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">
      <title class="- topic/title " xtrc="title:3;21:14" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;24:45" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita"><title class="- topic/title " xtrc="title:4;24:52" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;24:78" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">&lt;hazardstatement type="notice"&gt;
  &lt;messagepanel&gt;
    &lt;typeofhazard&gt;Machinery Damage&lt;/typeofhazard&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;27:8" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">&lt;howtoavoid&gt;</b>
	     &lt;sl&gt;
	       &lt;sli&gt;Do NOT use solvents to clean the drum surface&lt;/sli&gt;
	       &lt;sli&gt;Read manual for proper drum cleaning procedure&lt;/sli&gt;
     	&lt;/sl&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:2;32:8" xtrf="file:/C:/Git/dita/specification/langRef/base/howtoavoid.dita">&lt;/howtoavoid&gt;</b>
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="readmanual.png"/&gt;
  &lt;hazardsymbol href="agressivesolvent.png"/&gt;
&lt;/hazardstatement&gt;</codeblock></example>
</refbody>
</reference>