<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="i" xml:lang="en-us" xtrc="reference:1;4:36" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">i</xmlelement></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:9;23:23" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">Italic text is used to emphasize the key points in printed text, or when
      quoting a speaker, a way to show which words the speaker stressed.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:22" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">i</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;9:16" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:46" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">i </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">
        <section class="- topic/section " id="specialization-hierarchy" xtrc="section:1;13:48" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">
            <title class="- topic/title " xtrc="title:2;14:20" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">Specialization hierarchy</title>
            <p class="- topic/p " xtrc="p:1;15:16" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;15:32" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">i</xmlelement> element is specialized from
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;16:33" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">ph</xmlelement>. It is defined in the highlighting-domain
                module.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:2;19:34" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">
            <title class="- topic/title " xtrc="title:3;20:20" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita"><title class="- topic/title " xtrc="title:4;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">Example</title>
            <p class="- topic/p " xtrc="p:3;24:16" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">The following code sample shows italic highlighting that is used to emphasize the
                importance of unplugging the unit before using the screwdriver:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;25:95" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">&lt;p&gt;Unplug the unit <b class="+ topic/ph hi-d/b " xtrc="b:1;25:123" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">&lt;i&gt;</b>before<b class="+ topic/ph hi-d/b " xtrc="b:2;25:145" xtrf="file:/C:/Git/dita/specification/langRef/base/i.dita">&lt;/i&gt;</b> placing the metal screwdriver
against the terminal screw.&lt;/p&gt;</codeblock></example>
</refbody>
</reference>