<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="imagemap" xml:lang="en-us" xtrc="reference:1;3:43" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita"> 
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</xmlelement></title> 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:30" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</xmlelement> element supports the basic
	 functionality of the HTML "client-side" image map markup.
	 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</xmlelement> allows you to designate a linkable area or
	 region over an image, allowing a link in that region to display another topic. 
  </shortdesc> 
  <prolog class="- topic/prolog " xtrc="prolog:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:21" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita"> 
		<keywords class="- topic/keywords " xtrc="keywords:1;11:13" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:24" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</indexterm> 
		  <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:16" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">utilities domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:43" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</indexterm></indexterm> 
		</keywords> </metadata>
  </prolog> 
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:12" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">
		<section class="- topic/section " id="usage-information" xtrc="section:1;16:35" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">
			<title class="- topic/title " xtrc="title:2;17:11" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">Usage information</title>
			<p class="- topic/p " xtrc="p:1;18:7" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">An HTML client-side image map binds an image to the navigation structure (the "map")
				by means of an ID association from the map to the image. In contrast, the DITA
				version of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:28" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</xmlelement> markup simply includes the target image
				as the first required element in the markup, followed by a sequence of
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;22:18" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">area</xmlelement> elements that represent the links associated with
				the contained image. </p>
			<p class="- topic/p " xtrc="p:2;24:7" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:23" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">xref</xmlelement> content within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;24:68" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">area</xmlelement>
				contains the intended alternative text or hover text for that image map area. </p>
		</section>
		<section class="- topic/section " xtrc="section:2;27:12" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">
			<p class="- topic/p " xtrc="p:3;28:7" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;28:22" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</xmlelement> structure can be output either to a standard
				HTML image map or to alternative forms of navigation (such as table-based image
				maps). When output as PDF, the minimal form would be to represent at least the
				image; advanced PDF output processors should provide equivalent region-oriented
				hyperlinks. </p>
		</section>
		<section class="- topic/section " id="specialization-hierachy" xtrc="section:3;34:41" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">
			<title class="- topic/title " xtrc="title:3;35:11" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">Specialization hierarchy</title>
			<p class="- topic/p " xtrc="p:4;36:7" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;36:23" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</xmlelement> element is specialized from
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;37:18" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">fig</xmlelement>. It in defined in the utilities-domain module.</p>
		</section>
		<section class="- topic/section " id="attributes" xtrc="section:4;39:28" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">
			<title class="- topic/title " xtrc="title:4;40:11" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">Attributes</title>
			<p class="- topic/p " xtrc="p:28;142:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:31;143:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/displayAttributes.dita" keyref="attributes-display" xtrc="xref:32;144:30" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values <ph class="- topic/ph " xtrc="ph:1;7:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/displayAttributes.dita">can</ph> be used for affecting the display of many elements.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" keyref="attributes-specialization/spectitle" xtrc="xref:33;145:47" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
		</section>
		<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;43:47" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">
			<title class="- topic/title " xtrc="title:5;44:11" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">Example</title>
			<p class="- topic/p " xtrc="p:6;45:7" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">A simple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;45:28" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">imagemap</xmlelement> looks like this (note that the rendering
				will depend on how this markup is supported for particular output formats):
				<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;47:37" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">&lt;imagemap&gt;
 &lt;image href="imagemapworld.jpg"&gt;
   &lt;alt&gt;Map of the world showing 5 areas&lt;/alt&gt;
 &lt;/image&gt;
 &lt;area&gt;&lt;shape&gt;rect&lt;/shape&gt;&lt;coords&gt;2,0,53,59&lt;/coords&gt;
  &lt;xref href="d1-s1.dita"&gt;Section 1 alternative text&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;rect&lt;/shape&gt;&lt;coords&gt;54,1,117,60&lt;/coords&gt;
  &lt;xref href="d1-s2.dita"&gt;&lt;!-- Pull title from d1-s2.dita --&gt;&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;rect&lt;/shape&gt;&lt;coords&gt;54,62,114,116&lt;/coords&gt;
  &lt;xref href="#inline" type="topic"&gt;Alternative text for this rectangle&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;circle&lt;/shape&gt;&lt;coords&gt;120,154,29&lt;/coords&gt;
  &lt;xref format="html" href="test.html"&gt;Link to a test html file&lt;/xref&gt;
 &lt;/area&gt;
 &lt;area&gt;&lt;shape&gt;poly&lt;/shape&gt;
  &lt;coords&gt;246,39,200,35,173,52,177,86,215,90,245,84,254,65&lt;/coords&gt;
  &lt;xref format="pdf" href="test.pdf"&gt;Link to a test PDF file&lt;/xref&gt;
 &lt;/area&gt;
&lt;/imagemap&gt;</codeblock>
			</p>
			<p class="- topic/p " xtrc="p:7;69:7" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">The areas defined correspond to this graphic image with the areas visible:<image class="- topic/image " href="../../images/imagemapworld.png" id="image_445FC20D011A400F8D51CD6C31A3E1F4" placement="break" xtrc="image:1;71:50" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">
					<alt class="- topic/alt " xtrc="alt:1;72:11" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">Diagram showing a graphic image annotated to show the areas of an imagemap.
						Each area is indicated with a bordered region on the image. To the right of
						the image there is a list correlating the areas of the imagemap to the
						targets of their respective links. </alt>
				</image>
			</p>
			<p class="- topic/p " xtrc="p:8;78:7" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">The values for use in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;78:45" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">shape</xmlelement> and
					<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;79:18" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita">coords</xmlelement> elements follow the guidelines defined for image
				maps in HTML 4.1, <xref class="- topic/xref " format="html" href="http://www.w3.org/TR/html401/struct/objects.html#edef-MAP" scope="external" xtrc="xref:1;82:23" xtrf="file:/C:/Git/dita/specification/langRef/base/imagemap.dita"><?ditaot usertext?>Client-side image maps: the MAP and AREA elements</xref>
			</p>
		</example>
	</refbody> 
</reference>