<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="image" xml:lang="en-us" xtrc="reference:1;3:40" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">image</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">An image is a reference to artwork that is stored outside of the
    content. </shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">accessibility<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:44" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">images</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;9:85" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">images<indexterm class="- topic/indexterm " xtrc="indexterm:4;9:102" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">alternate
            text</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:5;10:40" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:6;10:71" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">placement</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;10:103" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">size</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:8;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:9;11:39" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:10;11:54" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:66" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">image</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
    
    <section class="- topic/section " xtrc="section:1;16:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:1;18:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">The image addressed by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;18:45" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">keyref</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;18:72" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">href</xmlatt> attribute on
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-image.dita">image</xmlelement> typically is rendered in the main flow of the content.</p>
      <div class="- topic/div " xtrc="div:1;9:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                <p class="- topic/p " xtrc="p:1;10:20" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;10:60" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the object when
                    values are provided for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:57" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">height</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;11:85" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">width</xmlatt>
                    attributes. The following expectations apply:</p>
                <ul class="- topic/ul " xtrc="ul:1;13:21" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                    <li class="- topic/li " xtrc="li:1;14:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a height value is specified and no width value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;15:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the width by the same
                        factor as the height.</li>
                    <li class="- topic/li " xtrc="li:2;17:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a width value is specified and no height value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;18:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the height by the same
                        factor as the width.</li>
                    <li class="- topic/li " xtrc="li:3;20:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If both a height value and width value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;21:52" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">MAY</term> ignore one of the two values when they
                        are unable to scale to each direction using different factors.</li>
                </ul>
            </div>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
      <title class="- topic/title " xtrc="title:3;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;20:42" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:2;21:38" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:46" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and the
        attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;23:11" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:50;617:58" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:50;618:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:81;618:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:50;619:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Provides a reference to the image. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:95;621:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on supported values and
                                                processing implications.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:51;624:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:51;625:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:82;625:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scope</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:51;626:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Identifies the closeness of the relationship between the
                                                current document and the target resource. Allowable
                                                values are local, peer, external, and <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:96;630:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thescopeattribute.dita" keyref="attributes-scope" xtrc="xref:97;631:78" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The scope attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thescopeattribute.dita">scope</xmlatt> attribute identifies the closeness of the relationship between         the current document and the target resource.</desc></xref> for more information
                                                on values.</dd>
                                </dlentry>
<dlentry class="- topic/dlentry " id="format" xtrc="dlentry:3;32:22" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">
<dt class="- topic/dt " xtrc="dt:3;33:5" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;33:13" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">format</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:3;34:5" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">Identifies the format
            of the resource that is referenced. See <xref class="- topic/xref " href="../attributes/theformatattribute.dita" keyref="attributes-format" xtrc="xref:3;35:87" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita" type="reference"><?ditaot gentext?>The format attribute<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:1;6:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute identifies the format of    the resource that is referenced.</ph>   <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is                                         specified, but the attribute is specified on an ancestor                                         within a map or within the related-links section, the value                                         will cascade from the closest ancestor.</ph></desc></xref> for details
            on supported values.</dd>
</dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:52;634:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:52;635:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:83;635:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:52;636:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the vertical dimension for the resulting display.
                                                <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:53;640:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:53;641:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:84;641:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:53;642:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the horizontal dimension for the resulting
                                                display.
                                                  <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:54;648:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:54;649:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:85;649:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">align</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:54;650:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Controls the horizontal alignment of an image when
                                                placement is specified as "break". Common
                                                values include <keyword class="- topic/keyword " xtrc="keyword:9;652:73" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">left</keyword>,
                                                  <keyword class="- topic/keyword " xtrc="keyword:10;653:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">right</keyword>, and
                                                  <keyword class="- topic/keyword " xtrc="keyword:11;654:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">center</keyword>.</dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:55;656:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:55;657:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:86;657:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scale</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:55;658:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Specifies a percentage as an unsigned integer by which
                                                to scale the image in the absence of any specified
                                                image height or width; a value of 100 implies that
                                                the image should be presented at its intrinsic size.
                                                If a value has been specified for the
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:87;663:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:88;663:86" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt>
                                                attribute (or both), the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:89;664:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scale</xmlatt>
                                                attribute is ignored.<p class="- topic/p " xtrc="p:55;665:73" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">It is an error if the value
                                                  of this attribute is not an unsigned integer. In
                                                  this case, the implementation might give an error
                                                  message and might recover by ignoring this
                                                  attribute. </p>
                                        </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:56;672:62" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:56;673:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:90;673:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scalefit</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:56;674:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Allows an image to be scaled up or down to fit within
                                                available space. Allowable values are yes, no, and
                                                  <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:98;677:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>. If, for a given
                                                image, any one of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:91;678:75" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt>,
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:92;679:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt>, or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:93;679:86" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scale</xmlatt>
                                                is specified, those attributes determine the graphic
                                                size, and any setting of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:94;681:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scalefit</xmlatt>
                                                is ignored. If none of those attributes are
                                                specified and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;683:71" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scalefit="yes"</codeph>, then
                                                the image is scaled (the same factor in both
                                                dimensions) so that the graphic will just fit within
                                                the available height or width (whichever is more
                                                constraining). <p class="- topic/p " xtrc="p:56;687:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The available width would be the
                                                  prevailing column (or table cell) width - that is,
                                                  the width a paragraph of text would have if the
                                                  graphic were a paragraph instead. The available
                                                  height is implementation dependent, but if
                                                  feasible, it is suggested to be the page (or table
                                                  cell) height or some other reasonable value. </p>
                                        </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:57;696:63" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:57;697:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:95;697:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">placement</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:57;698:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates whether an image is displayed inline or on a
                                                separate line. The default value is inline.
                                                Allowable values are: inline, break, or and <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:99;702:52" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>.</dd>
                                </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;64:45" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita"><title class="- topic/title " xtrc="title:4;64:52" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">Example</title>
      <p class="- topic/p " xtrc="p:3;65:10" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">The following code sample shows how an image is referenced.  The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;65:83" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">placement</xmlatt>
        attribute is set to "break"; this ensures that the image is not rendered inline.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;66:104" xtrf="file:/C:/Git/dita/specification/langRef/base/image.dita">&lt;image href="bike.gif" placement="break"&gt;
  &lt;alt&gt;Two-wheeled bicycle&lt;/alt&gt;
&lt;/image&gt;</codeblock></example>
</refbody>
</reference>