<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="include" xtrc="reference:1;3:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:24" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The i<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:33" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> specifies that non-DITA content from a resource
        outside the current document should be placed at that location. The resource is specified
        using either a URI or a key reference. Processing expectations for the referenced data can
        also be specified.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;9:13" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
        <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;11:23" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:47" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:62" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</indexterm></indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:5;14:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:6;14:44" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">inclusion</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;19:41" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
            <title class="- topic/title " xtrc="title:2;20:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;21:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;21:32" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> element is primarily intended for the following
                use cases:</p>
            <ul class="- topic/ul " xtrc="ul:1;23:17" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <li class="- topic/li " xtrc="li:1;24:21" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The transclusion of non-DITA XML within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:73" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">foreign</xmlelement> element
                    using <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;25:35" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse="xml"</codeph>.</li>
                <li class="- topic/li " xtrc="li:2;26:21" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The transclusion of preformatted textual content within
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;27:37" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">pre</xmlelement> element using
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;28:29" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse="text"</codeph>.</li>
                <li class="- topic/li " xtrc="li:3;29:21" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The transclusion of plain-text prose within DITA elements using
                        <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;30:33" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse="text"</codeph>.</li>
            </ul>
            <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="29 April 2019" translate="no" xtrc="draft-comment:1;32:77" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <p class="- topic/p " xtrc="p:2;33:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Do we want to mention that <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;33:59" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> is the specialization
                    base for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;34:42" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">coderef</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;34:76" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">svgref</xmlelement>, and
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;35:37" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">mathmlref</xmlelement>?</p>
            </draft-comment>
            <p class="- topic/p " xtrc="p:3;37:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">It is an error when the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;37:52" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> element is used to reference
                DITA content. Authors should use <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;38:58" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">conref</xmlatt> or
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;39:29" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">conkeyref</xmlatt> to reuse DITA content.</p>
            <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="29 April 2019" translate="no" xtrc="draft-comment:2;40:77" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <p class="- topic/p " xtrc="p:4;41:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">We no longer use the above sort of wording. What is the pattern that we replaced
                    it with? We probably should locate information about any error warnings in the
                    "Processing expectations" section.  Do we want to make the statement about
                    attributes author should use?</p>
            </draft-comment>
        </section>
        
        <section class="- topic/section " id="processing-expectations" xtrc="section:2;48:47" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
            <title class="- topic/title " xtrc="title:3;49:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Processing expectations</title>
            <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="29 April 2019" translate="no" xtrc="draft-comment:3;50:77" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <p class="- topic/p " xtrc="p:5;51:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">What of the content in this section (not yet edited) should be normative
                    statements?</p>
            </draft-comment>
            <p class="- topic/p " xtrc="p:6;54:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;54:32" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> element instructs processors to insert the
                contents of the referenced resource at the location of the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;56:33" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> element. If the content is unavailable to the
                processor or cannot be processed using the specified <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;57:78" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> value,
                the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;58:49" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">fallback</xmlelement> element, if any, are presented
                instead. If the processor cannot process the referenced content using the rules
                implied by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;60:40" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> attribute, either because the referenced
                scheme is not supported or because there was a processing error, processors should
                issue a warning or error.</p>
            <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="29 April 2019" translate="no" xtrc="draft-comment:4;63:77" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <p class="- topic/p " xtrc="p:7;64:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Shouldn't the following content (not yet edited) be located in the "Attributes"
                    section?</p>
            </draft-comment>
            <p class="- topic/p " xtrc="p:8;67:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;67:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> attribute specifies the processing expectations for the
                referenced resource. Processors must support the following values:</p>
            <dl class="- topic/dl " xtrc="dl:1;69:17" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:1;70:26" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                    <dt class="- topic/dt " xtrc="dt:1;71:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">text</dt>
                    <dd class="- topic/dd " xtrc="dd:1;72:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                        <p class="- topic/p " xtrc="p:9;73:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The contents should be treated as plain text. Reserved XML characters
                            should be displayed, and not interpreted as XML markup.</p>
                    </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:2;77:26" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                    <dt class="- topic/dt " xtrc="dt:2;78:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">xml</dt>
                    <dd class="- topic/dd " xtrc="dd:2;79:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                        <p class="- topic/p " xtrc="p:10;80:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The contents of the referenced resource should be treated as an XML
                            document, and the referenced element should be inserted at the location
                            of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;82:48" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> element. If a fragment
                            identifier is included in the address of the content, processors must
                            select the element with the specified ID. If no fragment identifier is
                            included, the root element of the referenced XML document is selected.
                            Any grammar processing should be performed during resolution, such that
                            default attribute values are explicitly populated. Prolog content must
                            be discarded.</p>
                        <p class="- topic/p " xtrc="p:11;89:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">It is an error to use <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;89:58" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse="xml"</codeph> anywhere other than
                            within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;90:48" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">foreign</xmlelement> or a specialization thereof.</p>
                    </dd>
                </dlentry>
            </dl>
            <p class="- topic/p " xtrc="p:12;94:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Processors may support other values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;94:68" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> attribute with
                proprietary processing semantics. Processors should issue warnings and use
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;96:33" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">fallback</xmlelement> when they encounter unsupported
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;97:29" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> values. Non-standard <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;97:73" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> instructions
                should be expressed as URIs.</p>
            <note class="- topic/note " xtrc="note:1;99:19" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Proprietary <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;99:39" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> values will likely limit the portability and
                interoperability of DITA content, so should be used with care.</note>
            <p class="- topic/p " xtrc="p:13;101:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;101:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">encoding</xmlatt> attribute specifies the character encoding to use when
                translating the character data from the referenced content. If not specified,
                processors may make attempts to automatically determine the correct encoding, for
                example using HTTP headers, through analysis of the binary structure of the
                referenced data, or the <xmlpi class="+ topic/keyword markup-d/markupname xml-d/xmlpi " xtrc="xmlpi:1;105:48" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">xml</xmlpi> processing instruction when including XML
                as text. The resource should be treated as UTF-8 if no other encoding information
                can be determined.</p>
            <p class="- topic/p " xtrc="p:14;108:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">When <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;108:29" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse="xml"</codeph>, standard XML parsing rules apply for the detection
                of character encoding. The necessity and uses of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;109:74" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">encoding</xmlatt> for
                non-standard values of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;110:48" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt> are implementation-dependent.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:3;112:34" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
            <title class="- topic/title " xtrc="title:4;113:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:15;114:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;115:52" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;115:98" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>,
                    <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:3;116:55" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita" type="reference"><?ditaot gentext?>The keyref attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref> and the attributes defined below.</p>
            <dl class="- topic/dl " xtrc="dl:2;117:17" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:3;118:26" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                    <dt class="- topic/dt " xtrc="dt:3;119:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;119:33" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">parse</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:3;120:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Indicates the processing expectations for the referenced non-DITA
                        content.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:4;123:26" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                    <dt class="- topic/dt " xtrc="dt:4;124:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;124:33" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">encoding</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:4;125:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                        <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="29 April 2019" translate="no" xtrc="draft-comment:5;126:89" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                            <p class="- topic/p " xtrc="p:16;127:32" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Can we replace "should" in the following definition?</p>
                        </draft-comment>
                    </dd>
                    <dd class="- topic/dd " xtrc="dd:5;130:25" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Indicates the encoding that processors use when interpreting textual data.
                        The value should be a valid encoding name. </dd>
                </dlentry>
            </dl>
        </section>
        <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;135:53" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
            <title class="- topic/title " xtrc="title:5;136:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Examples</title>
            <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="29 April 2019" translate="no" xtrc="draft-comment:6;137:77" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <p class="- topic/p " xtrc="p:17;138:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Need to edit – also, I think we need an example that illustrates using
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;139:37" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> for specialization</p>
            </draft-comment>
            <p class="- topic/p " xtrc="p:18;141:16" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">For the most part, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;141:47" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">include</xmlelement> should be used as a basis for
                specialization. The following examples use it directly for purposes of
                illustration.</p>
            <fig class="- topic/fig " xtrc="fig:1;144:18" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <title class="- topic/title " xtrc="title:6;145:24" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Inclusion of XML markup other than SVG or MathML</title>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;146:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
&lt;fig&gt;
  &lt;title&gt;JSP Tag Library Elements and Attributes&lt;/title&gt;
  &lt;foreign outputclass="tld"&gt;
    &lt;include href="../src/main/webapp/WEB-INF/jsp-tag-library.tld"
             parse="xml" format="tld"/&gt;
  &lt;/foreign&gt;
&lt;/fig&gt;</codeblock>
            </fig>
            <fig class="- topic/fig " xtrc="fig:2;155:18" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <title class="- topic/title " xtrc="title:7;156:24" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Inclusion of README text into a DITA topic, with fallback</title>
                <p class="- topic/p " xtrc="p:19;157:20" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                    <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="29 April 2019" translate="no" xtrc="draft-comment:7;158:85" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                        <p class="- topic/p " xtrc="p:20;159:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">I can't imagine including a readme file into a short description ...</p>
                    </draft-comment>
                </p>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;162:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
&lt;shortdesc&gt;
  &lt;include href="../src/README.txt" parse="text" encoding="UTF-8"&gt;
    &lt;fallback&gt;This topic describes XYZ.&lt;/fallback&gt;
  &lt;/include&gt;
&lt;/shortdesc&gt;</codeblock>
            </fig>
            <fig class="- topic/fig " xtrc="fig:3;169:18" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <title class="- topic/title " xtrc="title:8;170:24" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Inclusion of preformatted text</title>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;171:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
&lt;pre&gt;
  &lt;include href="../src/config.json" format="json" parse="text" encoding="UTF-8"/&gt;
&lt;/pre&gt;</codeblock>
            </fig>
            <fig class="- topic/fig " xtrc="fig:4;176:18" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <title class="- topic/title " xtrc="title:9;177:24" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Inclusion of README as Markdown converted to DITA using a proprietary
                    @parse value, with fallback</title>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;179:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
&lt;section&gt;
  &lt;include href="about.md" encoding="UTF-8"
    parse="http://www.example.com/dita/includeParsers/markdown-to-dita"&gt;
      &lt;fallback&gt;This section not available.&lt;/fallback&gt;
  &lt;/include&gt;
&lt;/section&gt;</codeblock>
            </fig>
            <fig class="- topic/fig " xtrc="fig:5;187:18" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
                <title class="- topic/title " xtrc="title:10;188:24" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">Proprietary vendor handling for CSV tables</title>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;189:28" xtrf="file:/C:/Git/dita/specification/langRef/base/include.dita">
&lt;fig&gt;
  &lt;title&gt;Data Table&lt;/title&gt;
  &lt;include href="data.csv"  encoding="UTF-8"
    parse="http://www.example.com/dita/includeParsers/csv-to-simpletable"/&gt;
&lt;/fig&gt;</codeblock>
            </fig>
        </example>
    </refbody>
</reference>