<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="index-see-also" xml:lang="en-us" xtrc="reference:1;4:49" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:85" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">indexterm</xmlelement> redirects
the reader to another index entry that the reader should reference in addition to the current
one.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:24" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">indexing domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:50" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;15:37" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;16:33" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:49" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see-also</xmlelement> elements allow a form of redirection to another
        index entry within the generated index. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:65" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> element
        refers to an index entry that the reader should use <i class="+ topic/ph hi-d/i " xtrc="i:1;19:64" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">instead of</i> the current one,
        whereas the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;20:33" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see-also</xmlelement> element refers to an index entry that
        the reader should use <i class="+ topic/ph hi-d/i " xtrc="i:2;21:34" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">in addition to</i> the current one. </p>
      <p class="- topic/p " xtrc="p:2;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">In addition to its "see also" redirection, an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:68" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement>
        functions as a pointwise index term, thereby typically generating a page reference as well
        as the "see also" indication.</p>
      <p class="- topic/p " xtrc="p:3;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">It is not an error for there to be multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:66" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement>
        elements for a single index entry.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;24:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:4;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;26:26" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;27:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-base</xmlelement>. It is defined in the indexing domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;29:30" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
      <title class="- topic/title " xtrc="title:4;30:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:5;31:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;32:42" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:2;33:38" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;33:46" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;35:45" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<title class="- topic/title " xtrc="title:5;36:8" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">Example</title><p class="- topic/p " xtrc="p:6;36:26" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;36:86" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement>
redirection element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;37:43" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;38:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">&lt;indexterm&gt;Carp
   &lt;index-see-also&gt;Goldfish&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:7;40:34" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">This will typically generate a page
reference to "Carp" and a redirection: <ul class="- topic/ul " xtrc="ul:1;41:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ff5" xtrc="li:1;42:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">Carp, 56<ul class="- topic/ul " xtrc="ul:2;42:64" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ff4" xtrc="li:2;43:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;43:55" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">see also</i> Goldfish</li>
</ul></li>
</ul></p><p class="- topic/p " xtrc="p:8;45:13" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;45:73" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement>
redirection element to a more complex (multilevel) <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;46:64" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;47:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">&lt;indexterm&gt;Feeding
   &lt;index-see-also&gt;Goldfish &lt;indexterm&gt;feeding&lt;/indexterm&gt;&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:9;49:34" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">This is part of the indexing markup
that might generate index entries such as:</p><ul class="- topic/ul " xtrc="ul:3;50:51" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<li class="- topic/li " xtrc="li:3;51:5" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">Feeding, 348<ul class="- topic/ul " xtrc="ul:4;51:21" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<li class="- topic/li " xtrc="li:4;52:5" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita"><i class="+ topic/ph hi-d/i " xtrc="i:2;52:8" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">see also</i> Goldfish feeding</li>
</ul></li>
<li class="- topic/li " xtrc="li:5;54:5" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">Goldfish<ul class="- topic/ul " xtrc="ul:5;54:17" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">
<li class="- topic/li " xtrc="li:6;55:5" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">feeding, 56</li>
<li class="- topic/li " xtrc="li:7;56:5" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">flushing, 128, 345</li>
</ul></li>
</ul>
         <p class="- topic/p " xtrc="p:10;59:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">The following example illustrates using a specialization of
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;60:13" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">ph</xmlelement> within
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;61:13" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;61:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">&lt;indexterm&gt;μ = E&lt;sub&gt;0&lt;/sub&gt;/V&lt;sup&gt;2&lt;/sup&gt;
  &lt;index-see-also&gt;E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;/index-see-also&gt;
&lt;/indexterm&gt;</codeblock></p></example>
</refbody>
</reference>