<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="index-sort-as" xml:lang="en-us" xtrc="reference:1;4:48" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element specifies a sort phrase under which an
index entry would be sorted.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:16" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">indexing domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:42" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">
                <section class="- topic/section " id="usage-information" xtrc="section:1;14:49" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">
                        <title class="- topic/title " xtrc="title:2;15:32" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">Usage information</title>
                        <p class="- topic/p " xtrc="p:1;16:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">This element gives an author the flexibility to sort an index entry in an
                                index differently from how its text normally would be sorted. The
                                common use for this is to disregard insignificant leading text, such
                                as punctuation or words like "the" or "a". For example, the author
                                mighgt want <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;20:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">&lt;data&gt;</codeph> to be sorted under the
                                letter D rather than the left angle bracket (&lt;). An author might
                                want to include such an entry under both the punctuation heading and
                                the letter D, in which case there can be two index entry directives
                                differentiated only by the sort order. </p>
                        <p class="- topic/p " xtrc="p:2;25:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">Certain languages have special sort order needs. For example, Japanese
                                index entries might be written partially or wholly in kanji, but
                                need to be sorted in phonetic order according to its
                                hiragana/katakana rendition. There is no reliable automated way to
                                map written to phonetic text: for kanji text, there can be multiple
                                phonetic possibilities depending on the context. The only way to
                                correctly sort Japanese index entries is to keep the phonetic
                                counterparts with the written forms. The phonetic text would be
                                presented as the sort order text for indexing purposes.</p>
                        <p class="- topic/p " xtrc="p:3;34:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;34:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element's content is logically
                                augmented by the textual content of its parent
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;36:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">indexterm</xmlelement> element to produce the
                                effective sort phrase (in other words, the textual content acts as a
                                secondary sort field), so two <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;38:75" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">indexterm</xmlelement>
                                elements with different content but the same
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;40:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> value would never
                                merge into a single index entry.</p>
                        <p class="- topic/p " xtrc="p:4;42:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;42:43" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element provides sort phrase
                                information for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;43:65" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">indexterm</xmlelement> that is its
                                parent; therefore, in a multiple level
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;45:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">indexterm</xmlelement>, the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;46:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> only affects the
                                level in which it occurs.</p>
                </section>
                <section class="- topic/section " id="processing-expectations" xtrc="section:2;49:55" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">
                        <title class="- topic/title " xtrc="title:3;50:32" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">Processing expectations</title>
                        <p class="- topic/p " xtrc="p:5;51:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">When an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;51:48" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element is specified,
                                processors that sort the containing index term <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;53:64" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">MUST</term> construct the effective
                                sort phrase by prepending the content of the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;55:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element to the
                                textual content of its parent <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;56:75" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">indexterm</xmlelement>
                                element. This ensures that two index entries with the same
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;58:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element but different
                                base sort phrases will sort in the appropriate order, and will not
                                merge into a single index entry.</p>
                        <p class="- topic/p " id="multiple-index-sort-as" xtrc="p:6;61:56" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">It is an error if there is more than one
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;62:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> child for a given
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;63:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">indexterm</xmlelement>. An implementation might
                                give an error message, and might recover from this error condition
                                by ignoring all but the last
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;66:45" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement>.</p>
                        <p class="- topic/p " xtrc="p:7;67:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita"><ph class="- topic/ph " id="sort-as-error" xtrc="ph:29;308:102" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">When located
                                within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;309:56" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">indexterm</xmlelement> element, the
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;310:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">sort-as</xmlelement> element is equivalent to
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;311:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">index-sort-as</xmlelement>. It is an error for
                                an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;312:48" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">indexterm</xmlelement> element to directly contain
                                both <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;313:50" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">sort-as</xmlelement> and
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;314:53" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">index-sort-as</xmlelement>
                        elements.</ph></p>
                </section>
                <section class="- topic/section " id="specialization-hierarchy" xtrc="section:3;70:56" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">
                        <title class="- topic/title " xtrc="title:4;71:32" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">Specialization hierarchy</title>
                        <p class="- topic/p " xtrc="p:8;72:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;72:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element is specialized from
                                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;73:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-base</xmlelement>. It is defined in the
                                indexing domain module.</p>
                </section>
                <section class="- topic/section " id="attributes" xtrc="section:4;76:42" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">
                        <title class="- topic/title " xtrc="title:5;77:32" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">Attributes</title>
                        <p class="- topic/p " xtrc="p:9;78:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;79:72" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:2;81:50" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;81:58" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
                </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;83:45" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita"><p class="- topic/p " xtrc="p:10;83:48" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">This is an example of an index entry for <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;83:97" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">&lt;data&gt;</codeph> that will be sorted as
"data":</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;84:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">&lt;indexterm&gt;&amp;lt;data&amp;gt;&lt;index-sort-as&gt;data&lt;/index-sort-as&gt;&lt;/indexterm&gt;</codeblock></example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:21;118:55" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/sort-as-processing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:19;114:80" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">5.5.8 <?ditaot gentext?>Sorting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Processors can be configured to sort elements. Typical processing   includes sorting glossary entries, lists of parameters or reference entries in custom navigation   structures, and tables based on the contents of cells in specific columns or rows.</desc></link></linkpool></related-links></reference>