<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="index-base" xml:lang="en-us" xtrc="reference:1;4:45" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement> element allows indexing extensions to be added by
    specializing this element.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:55" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:89" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;12:37" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">
      <title class="- topic/title " xtrc="title:2;13:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:26" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement> element can only exist as a child of an
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;15:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">indexterm</xmlelement> element. This characteristic makes it the appropriate
        element to specialize to add indexing extensions. For example, the <xref class="- topic/xref " href="index-see.dita" xtrc="xref:1;17:33" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:45" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-see</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:13" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement> element redirects the reader to another index entry that the reader should reference instead of the current one.</desc></xref>, <xref class="- topic/xref " href="index-see-also.dita" xtrc="xref:2;18:38" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:50" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-see-also</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:85" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">indexterm</xmlelement> redirects the reader to another index entry that the reader should reference in addition to the current one.</desc></xref>, and <xref class="- topic/xref " href="index-sort-as.dita" xtrc="xref:3;19:37" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;19:49" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-sort-as</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-sort-as.dita">index-sort-as</xmlelement> element specifies a sort phrase under which an index entry would be sorted.</desc></xref> elements only make
        sense as children of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;20:42" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">indexterm</xmlelement> and so are specializations of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;21:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement>. Those elements are all part of the <xref class="- topic/xref " href="../containers/indexing-d.dita" xtrc="xref:4;22:48" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita" type="reference"><?ditaot usertext?>indexing domain<?ditaot genshortdesc?><desc class="- topic/desc ">The indexing domain provides elements for use with indexing. The elements allow authors to define "See" and "See also" references, and to override the default sort order for a term.</desc></xref>.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;24:43" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">On its own, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;26:34" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement> has no meaning. Processors should ignore
        this element and its content if encountered in its unspecialized form.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;29:30" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">
      <title class="- topic/title " xtrc="title:4;30:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;31:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:5;32:42" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:6;33:38" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;33:46" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;35:45" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita"><title class="- topic/title " xtrc="title:5;35:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">Example</title>
<p class="- topic/p " xtrc="p:4;36:4" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;36:7" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">This element is not intended to be used in source files.</i></p><p class="- topic/p " xtrc="p:5;36:74" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;36:90" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-see-also</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;37:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement>; see <xref class="- topic/xref " href="index-see-also.dita" xtrc="xref:7;37:86" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita" type="reference"><?ditaot gentext?>index-see-also<?ditaot genshortdesc?><desc class="- topic/desc ">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">index-see-also</xmlelement> element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:85" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see-also.dita">indexterm</xmlelement> redirects the reader to another index entry that the reader should reference in addition to the current one.</desc></xref> for an example
        of how <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;38:28" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">index-base</xmlelement>
        <ph class="- topic/ph " xtrc="ph:1;39:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-base.dita">can</ph> be used with specialization.</p></example>
</refbody>
</reference>