<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="index-see" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:27" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> element within an
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:13" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement> element redirects the reader to another index entry that the
reader should reference instead of the current one.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:24" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexing domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:50" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;14:37" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Usage information</title>
      <p class="- topic/p " id="index-redirection" xtrc="p:1;16:33" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:49" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see-also</xmlelement> elements allow a form of redirection to another
        index entry within the generated index. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:65" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> element
        refers to an index entry that the reader should use <i class="+ topic/ph hi-d/i " xtrc="i:1;19:64" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">instead of</i> the current one,
        whereas the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;20:33" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see-also</xmlelement> element refers to an index entry that
        the reader should use <i class="+ topic/ph hi-d/i " xtrc="i:2;21:34" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">in addition to</i> the current one. </p>
      <p class="- topic/p " xtrc="p:2;22:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">There can be multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;22:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> elements for a single index
        entry.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;25:43" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
      <title class="- topic/title " xtrc="title:3;26:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Processing expectations</title>
      
      <p class="- topic/p " xtrc="p:3;28:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Processors should ignore <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;28:47" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;29:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see-also</xmlelement> elements if their parent
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;30:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement> element contains any <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;30:79" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement>
        children.</p>
      <p class="- topic/p " xtrc="p:4;32:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Because an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;32:33" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> indicates a redirection to use instead of the
        current entry, it is an error if, for any <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;33:63" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement>, there is also
        an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;34:24" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see-also</xmlelement> or an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;34:70" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement> for the
        same index entry (that is, another entry with an identical sort key). For example, if an
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;36:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement> element with the content "Memory stick" also includes
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;37:19" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">&lt;index-see&gt;USB drive&lt;/index-see&gt;</codeph>, it is an error if there is also
        an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;38:24" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement> with the contents "Memory stick". This is to prevent
        index entries that are both a redirect and a page reference, such as:</p>
      <lines class="- topic/lines " xml:space="preserve" xtrc="lines:1;40:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">* Memory stick     42, 106
     * See USB drive</lines>
      <p class="- topic/p " xtrc="p:5;42:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">An implementation <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;42:57" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">MAY</term> give an error message when it
        encounters this condition, and <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;43:69" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">MAY</term> recover from this
        error condition by treating the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;44:53" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> as an
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;45:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see-also</xmlelement>.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:3;47:44" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
      <title class="- topic/title " xtrc="title:4;48:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:6;49:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;49:26" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;50:23" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-base</xmlelement>. It is defined in the indexing domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:4;52:30" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
      <title class="- topic/title " xtrc="title:5;53:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:7;54:10" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;55:42" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:2;56:38" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;56:46" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;58:45" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
<title class="- topic/title " xtrc="title:6;59:8" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Example</title><p class="- topic/p " xtrc="p:8;59:26" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;59:86" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> redirection
element within an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;60:31" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;61:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">&lt;indexterm&gt;Carassius auratus
   &lt;index-see&gt;Goldfish&lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:9;63:34" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">This will typically generate an index
entry without a page reference:</p><ul class="- topic/ul " xtrc="ul:1;64:40" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ff7" xtrc="li:1;65:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Carassius auratus, <i class="+ topic/ph hi-d/i " xtrc="i:3;65:74" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">see</i> Goldfish</li>
</ul><p class="- topic/p " xtrc="p:10;66:9" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">The following example illustrates the use of an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;66:69" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement> redirection
element to a more complex (multilevel) <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;67:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">indexterm</xmlelement>:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;68:22" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">&lt;indexterm&gt;Feeding goldfish
   &lt;index-see&gt;Goldfish &lt;indexterm&gt;feeding&lt;/indexterm&gt;&lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock><p class="- topic/p " xtrc="p:11;70:34" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">This is part of the indexing markup
that might generate index entries such as:</p><ul class="- topic/ul " xtrc="ul:2;71:51" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffe" xtrc="li:2;72:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Feeding goldfish<ul class="- topic/ul " xtrc="ul:3;72:72" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffd" xtrc="li:3;73:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita"><i class="+ topic/ph hi-d/i " xtrc="i:4;73:55" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">see</i> Goldfish
feeding</li>
</ul></li>
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffc" xtrc="li:4;76:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">Goldfish<ul class="- topic/ul " xtrc="ul:4;76:64" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffb" xtrc="li:5;77:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">feeding, 56</li>
<li class="- topic/li " id="WS31ee95e0b0c9e7e91643e4b10c8d987a95-7ffa" xtrc="li:6;78:52" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">flushing, 128,
345</li>
</ul></li>
</ul>
         <p class="- topic/p " xtrc="p:12;82:14" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">The following example illustrates using a specialization of
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;83:13" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">ph</xmlelement> within
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;84:13" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">index-see</xmlelement>:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;84:47" xtrf="file:/C:/Git/dita/specification/langRef/base/index-see.dita">&lt;indexterm&gt;Einstein's mass and energy equation
  &lt;index-see&gt;E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;/index-see&gt;
&lt;/indexterm&gt;</codeblock></p></example>
</refbody>
</reference>