<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="keydef" xml:lang="en-us" xtrc="reference:1;3:41" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keydef</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">A key definition provides a simple way to define a key without making
    the definition itself a part of rendered content.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">convenience
          elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:30" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:42" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keydef</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:39" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:5;11:58" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:70" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keydef</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keys<indexterm class="- topic/indexterm " xtrc="indexterm:7;12:35" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">definition<indexterm class="- topic/indexterm " xtrc="indexterm:8;12:56" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">examples</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:9;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:10;13:35" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:11;13:54" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">key
          definition</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
    <section class="- topic/section " xtrc="section:1;20:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">
      <title class="- topic/title " xtrc="title:2;21:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;22:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:26" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement> element is a convenience element. Anything that the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;23:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement> element does can also be accomplished with a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">topicref</xmlelement> element. Attributes defaulted on the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-keydef.dita">keydef</xmlelement> element ensure that key definitions do not appear in the
        TOC, do not add extra links, and are not rendered as topics .</p>
    </section>
<section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;20:40" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
<title class="- topic/title " xtrc="title:3;21:8" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">Specialization hierarchy</title>
<p class="- topic/p " xtrc="p:2;22:4" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keydef</xmlelement> element is specialized from
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;23:13" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">topicref</xmlelement>. It is defined in the mapgroup-domain module.</p>
</section>
<section class="- topic/section " id="attributes" xtrc="section:3;25:26" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
<title class="- topic/title " xtrc="title:4;26:8" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">Attributes</title>
<sectiondiv class="- topic/sectiondiv " id="keydef-attributes" xtrc="sectiondiv:1;27:36" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
<p class="- topic/p " xtrc="p:3;28:4" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;28:97" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>,
<xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;29:45" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:85" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">href</xmlatt>,
given below), <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:3;30:52" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> (with a narrowed definition of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;31:9" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">processing-role</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" keyref="attributes-topicrefElement" xtrc="xref:4;31:92" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita" type="reference"><?ditaot gentext?>Topicref-element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element. These attributes also are used on most or all     specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:5;32:28" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;32:36" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and the attributes defined below.</p>
<dl class="- topic/dl " xtrc="dl:1;33:5" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
<dlentry class="- topic/dlentry " xtrc="dlentry:1;34:10" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
<dt class="- topic/dt " xtrc="dt:1;35:5" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;35:13" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keys</xmlatt>
              <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
            <dd class="- topic/dd " xtrc="dd:1;37:17" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">Defines a key and is required. Otherwise,the attribute is the same as that described
              in <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" keyref="attributes-keys" xtrc="xref:6;38:50" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita" type="reference"><?ditaot gentext?>The keys attribute<?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>.</dd>
</dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:11;222:72" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;223:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;223:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;224:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Points to the resource that is represented by
                                                  the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;225:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:52;226:77" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed
                                                  information on supported values and processing
                                                  implications. References to DITA content cannot be
                                                  below the topic level: that is, you cannot
                                                  reference individual elements inside a topic.
                                                  References to content other than DITA topics
                                                  should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;232:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt> attribute
                                                  to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
<dlentry class="- topic/dlentry " xtrc="dlentry:22;366:93" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:22;367:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:50;367:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">processing-role</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:22;368:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Defines how the  the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:51;369:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">processing-role</xmlatt> is
                                                  "resource-only". Otherwise, the definition matches
                                                  the one found in <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:71;372:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</dd>
                                        </dlentry>
</dl>
</sectiondiv>
</section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;52:45" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita"><title class="- topic/title " xtrc="title:5;52:52" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">Example</title>
<p class="- topic/p " xtrc="p:4;53:4" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">The following code sample shows several different types of key definitions:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;53:94" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">&lt;map&gt;
  &lt;title&gt;Possible keys for use in the DITA specification&lt;/title&gt;

  &lt;keydef keys="dita-tc" scope="external" format="html"
          href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita"&gt;
    &lt;topicmeta&gt;&lt;linktext&gt;DITA Technical Committee&lt;/linktext&gt;&lt;/topicmeta&gt;
  &lt;/keydef&gt;

  &lt;keydef keys="addressing" href="dita-addressing.dita"/&gt;

  &lt;keydef keys="dita-version"&gt;
    &lt;topicmeta&gt;&lt;linktext&gt;2.0&lt;/linktext&gt;&lt;/topicmeta&gt;
  &lt;/keydef&gt;

&lt;/map&gt;</codeblock>
      <ol class="- topic/ol " xtrc="ol:1;68:11" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">
        <li class="- topic/li " xtrc="li:1;69:13" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">The first <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;69:35" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keydef</xmlelement> defines a key that links to a Web page. It
          contains link text; it also specifies the necessary <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;70:71" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">scope</xmlatt> and
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;71:21" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">format</xmlatt> attributes, so that authors do not need to include them when
          they reference this key.</li>
        <li class="- topic/li " xtrc="li:2;73:13" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">The second <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;73:36" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keydef</xmlelement> defines a key for a local DITA topic about
          addressing in DITA; that topic is available to resolve link text.</li>
        <li class="- topic/li " xtrc="li:3;75:13" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">The third <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;75:35" xtrf="file:/C:/Git/dita/specification/langRef/base/keydef.dita">keydef</xmlelement> defines a text-only key that specifies the
          current DITA version number.</li>
      </ol></example>
</refbody>
</reference>