<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="keyword" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keyword</xmlelement></title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:15" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">A keyword is text or a token that has a unique or key-like value, such as a product
      name or unit of reusable
      text.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:41" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:56" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:68" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keyword</xmlelement></indexterm></indexterm></indexterm>
            <keyword class="- topic/keyword " xtrc="keyword:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">XXX</keyword>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
      
      <section class="- topic/section " id="processing-expectations" xtrc="section:1;16:45" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
         <title class="- topic/title " xtrc="title:2;17:17" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">Processing expectations</title>
         <p class="- topic/p " xtrc="p:1;18:13" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">When used within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;18:46" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keywords</xmlelement> element, the content of a
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;19:28" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keyword</xmlelement> element is considered to be metadata and should be
            processed as appropriate for the given output medium.</p>
         <p class="- topic/p " xtrc="p:2;21:13" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">Elements that are specialized from the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:64" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keyword</xmlelement>element might
            have extended processing, such as specific formatting or automatic indexing. </p>
      </section>
      <section class="- topic/section " id="attributes" xtrc="section:2;24:32" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
         <title class="- topic/title " xtrc="title:3;25:17" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">Attributes</title>
<p class="- topic/p " xtrc="p:21;77:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:14;78:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:15;79:28" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;79:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
      </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:45" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
         <title class="- topic/title " xtrc="title:4;29:17" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">Example</title>
         <fig class="- topic/fig " xtrc="fig:1;30:15" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
            <title class="- topic/title " xtrc="title:5;31:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;31:32" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keyword</xmlelement> element used to store a product name</title>
            <p class="- topic/p " xtrc="p:4;32:16" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">In the following code sample, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;32:62" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keyword</xmlelement> element holds a
               product name.</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;34:24" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">&lt;keyword id="acme-bird-feeder"&gt;ACME Bird Feeder&lt;/keyword&gt;</codeblock>
            <p class="- topic/p " xtrc="p:5;35:16" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">The product name can be referenced using one of the DITA reuse mechanisms: content
               reference (conref), content key reference (conkeyref), or key reference (keyref).</p>
         </fig>
         <fig class="- topic/fig " xtrc="fig:2;38:15" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">
            <title class="- topic/title " xtrc="title:6;39:20" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;39:32" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">keyword</xmlelement> element as metadata</title>
            <p class="- topic/p " xtrc="p:6;40:16" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">In the following code sample, "Big data" is specified as metadata that applies to the
               topic.</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;42:24" xtrf="file:/C:/Git/dita/specification/langRef/base/keyword.dita">&lt;prolog&gt;
  &lt;metadata&gt;
    &lt;keywords&gt;
      &lt;keyword&gt;Big data&lt;/keyword&gt;
    &lt;/keywords&gt;
  &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock>
         </fig></example>
</refbody>
</reference>