<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="li" xml:lang="en-us" xtrc="reference:1;3:37" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">li</xmlelement></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:10;25:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A list item is an item in either an ordered or unordered list.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;7:22" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;7:41" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;7:56" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:68" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">li</xmlelement></indexterm></indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:4;8:28" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;8:44" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">ordered<indexterm class="- topic/indexterm " xtrc="indexterm:6;8:62" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">list
                            items</indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;9:69" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">unordered<indexterm class="- topic/indexterm " xtrc="indexterm:8;9:89" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">list
                            items</indexterm></indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:9;11:28" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">ordered lists<indexterm class="- topic/indexterm " xtrc="indexterm:10;11:52" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">list items</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:11;12:28" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">unordered lists<indexterm class="- topic/indexterm " xtrc="indexterm:12;12:54" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">list items</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">
        <section class="- topic/section " id="attributes" xtrc="section:1;16:34" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">
            <title class="- topic/title " xtrc="title:2;17:20" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">Attributes</title>
        <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;20:45" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita"><title class="- topic/title " xtrc="title:3;20:52" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">Example</title>
<p class="- topic/p " xtrc="p:2;21:4" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita">See <xref class="- topic/xref " href="ol.dita" xtrc="xref:1;21:30" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita" type="reference"><?ditaot gentext?>ol<?ditaot genshortdesc?><desc class="- topic/desc ">An ordered list is a list of items that are sorted by sequence or order of       importance.</desc></xref> or <xref class="- topic/xref " href="ul.dita" xtrc="xref:2;21:56" xtrf="file:/C:/Git/dita/specification/langRef/base/li.dita" type="reference"><?ditaot gentext?>ul<?ditaot genshortdesc?><desc class="- topic/desc ">An unordered list is a list in which the order of items is not significant. </desc></xref></p></example>
</refbody>
</reference>