<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="lines" xml:lang="en-us" xtrc="reference:1;4:40" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">lines</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Lines are lines of text where line breaks are significant but white space is not. It can
    be used to represent dialogs, poetry, or other text fragments where line breaks are
    significant.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:41" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:56" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:68" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">lines</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">formatting
          expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:34" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:46" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">lines</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
    <section class="- topic/section " id="rendering-expectations" xtrc="section:1;16:42" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Processors use the following conventions:</p>
      <ul class="- topic/ul " xtrc="ul:1;19:11" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
        <li class="- topic/li " xtrc="li:1;20:13" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Line breaks are preserved.</li>
        <li class="- topic/li " xtrc="li:2;21:13" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Extra white space within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:54" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">lines</xmlelement> element is not
          preserved.</li>
      </ul>
      <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="30 April 2019" translate="no" xtrc="draft-comment:1;24:71" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
        <p class="- topic/p " xtrc="p:2;25:12" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Should the above be an RFC-2119 statement?</p>
      </draft-comment>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;28:30" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;30:10" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;31:42" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/displayAttributes.dita" keyref="attributes-display" xtrc="xref:2;32:40" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita" type="reference"><?ditaot gentext?>Display attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The display attribute group includes attributes whose values <ph class="- topic/ph " xtrc="ph:1;7:5" xtrf="file:/C:/Git/dita/specification/langRef/attributes/displayAttributes.dita">can</ph> be used for affecting the display of many elements.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/xmlspace" keyref="attributes-common/xmlspace" xtrc="xref:3;33:48" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita" type="dlentry"><?ditaot gentext?>xml:space</xref>, and <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" keyref="attributes-specialization/spectitle" xtrc="xref:4;34:57" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;36:45" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita"><title class="- topic/title " xtrc="title:4;36:52" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;37:10" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">In the following code sample, a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;37:54" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">lines</xmlelement> element contains an excerpt
        from Sonnet 18, one of the best-known of the 154 sonnets written by the English playwright
        and poet William Shakespeare.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;39:53" xtrf="file:/C:/Git/dita/specification/langRef/base/lines.dita">
&lt;lines&gt;
Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
and summer's lease hath all too short a date:
...&lt;/lines&gt;
</codeblock>
      </example>
</refbody>
</reference>