<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="link" xml:lang="en-us" xtrc="reference:1;5:39" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">link</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">link</xmlelement> element defines a relationship to another topic or
    non-DITA resource.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:41" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">related
            links<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:29" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:41" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">link</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:39" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">related links</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:7;13:36" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">examples</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:8;14:20" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:9;14:54" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;18:37" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">
      <title class="- topic/title " xtrc="title:2;19:14" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;20:10" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">The optional container elements for link (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:64" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">linkpool</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:23" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">linklist</xmlelement>) enable authors to define groups with common attributes
        or to preserve the authored sequence of links in the rendered output.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;24:43" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita"><ph class="- topic/ph " xtrc="ph:1;26:14" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">When displayed, links are typically sorted based on their attributes, which define the
          type or role of the link target in relation to the current topic.</ph></p>
      <p class="- topic/p " xtrc="p:3;28:10" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">Links placed in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;28:40" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">linkpool</xmlelement> might be rearranged or removed for
        display purposes (combined with other local or map-based links); links in a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;30:23" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">linklist</xmlelement> should be displayed in the order in which they are
        defined. </p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;33:30" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">
      <title class="- topic/title " xtrc="title:4;34:14" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;35:10" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;36:42" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;37:49" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:3;38:38" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;38:46" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and <xref class="- topic/xref " href="../attributes/theroleattribute.dita" keyref="attributes-role" xtrc="xref:4;39:37" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita" type="reference"><?ditaot gentext?>The role and otherrole attributes<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theroleattribute.dita">role</xmlatt> attribute defines the role the target topic plays in         relationship with the current topic. For example, in a parent/child relationship, the role         would be "parent" when the target is the parent of the current topic, and "child" when the         target is the child of the current topic. This structure could be used to sort and classify         links at display time. </desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;41:45" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita"><title class="- topic/title " xtrc="title:5;41:52" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;41:78" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">&lt;related-links&gt;
  &lt;linkpool type="concept"&gt;
    &lt;link href="czez.dita#czez" role="next"/&gt;
    &lt;link href="czunder.dita"/&gt;
    &lt;link format="html" href="czover.htm#sqljsupp" role="parent"&gt;
      &lt;linktext&gt;Overview of the CZ&lt;/linktext&gt;
    &lt;/link&gt;
    &lt;link format="html" href="czesqlj.htm#sqljemb"&gt;
      &lt;linktext&gt;Working with CZESQLJ&lt;/linktext&gt;
      &lt;desc&gt;When you work with CZESQLJ, you need to know...&lt;/desc&gt;
    &lt;/link&gt;
  &lt;/linkpool&gt;
&lt;/related-links&gt;
</codeblock></example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:50;252:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditaaddressing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:51;255:85" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">4 <?ditaot gentext?>DITA addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:7;44:59" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">DITA provides two           addressing mechanisms. DITA addresses either are direct URI-based addresses, or they are           indirect key-based addresses. Within DITA documents, individual elements are addressed by           unique identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;47:55" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">id</xmlatt> attribute. DITA defines two           fragment-identifier syntaxes; one is the full fragment-identifier syntax, and the other is           an abbreviated fragment-identifier syntax that can be used when addressing non-topic           elements from within the same topic.</ph></desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:55;271:70" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/xref.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:54;270:70" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.2.2.42 <?ditaot gentext?>xref</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A cross reference is an inline link. A cross reference can link to a       different location within the current topic, another topic, a specific location in another       topic, or an external resource such as a PDF or Web page.</desc></link></linkpool></related-links></reference>