<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="linktext" xml:lang="en-us" xtrc="reference:1;3:43" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">linktext</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:28" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">Link text is the label for a link or resource.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;7:22" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;7:41" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">related
      links<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:23" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:35" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">linktext</xmlelement></indexterm></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;9:16" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:5;9:32" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">labels</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">
    <section class="- topic/section " xtrc="section:1;12:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">
      <title class="- topic/title " xtrc="title:2;13:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">Usage information</title>
<draft-comment author="robander" class="- topic/draft-comment " translate="no" xtrc="draft-comment:1;14:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">
        <p class="- topic/p " xtrc="p:1;15:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">This usage information needs to be entirely reworked. It currently contains processing
          information, tutorial information, and also ignores the fact that link text is now often
          used for text within a key definition (that does not actually specify a link).</p>
        <p class="- topic/p " xtrc="p:2;18:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">Additionally: it says to use this ONLY when (x, y, or z) -- implying that it is incorrect
          to use link text for links to local topics.</p>
      </draft-comment>
      <p class="- topic/p " xtrc="p:3;21:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">For links to local DITA topics, the text of a link typically can be resolved during
processing. Use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:33" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement> element only when the target cannot be
reached, such as when it is a peer or external link, or when the target is local but not in DITA
format. When used inside of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">link</xmlelement> element inside a topic,
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;25:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement> is used as the text for the specified link; when used within a
map, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;26:18" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-linktext.dita">linktext</xmlelement> is used as the text for generated links that refer to the
specified topic.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;13:30" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">
      <title class="- topic/title " xtrc="title:3;14:14" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;17:45" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita"><title class="- topic/title " xtrc="title:4;17:52" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">Examples</title>
<fig class="- topic/fig " id="fig_jjs_czc_t2b" xtrc="fig:1;18:27" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita"><title class="- topic/title " xtrc="title:5;18:34" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">Link text with key definitions</title><p class="- topic/p " xtrc="p:3;18:75" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">See <xref class="- topic/xref " href="keydef.dita" xtrc="xref:1;19:21" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita" type="reference"><?ditaot gentext?>keydef<?ditaot genshortdesc?><desc class="- topic/desc ">A key definition provides a simple way to define a key without making     the definition itself a part of rendered content.</desc></xref> for an example of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:52" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">linktext</xmlelement> used with key
definitions.</p></fig>
<fig class="- topic/fig " id="fig_hq3_zxc_t2b" xtrc="fig:2;21:27" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita"><title class="- topic/title " xtrc="title:6;21:34" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">Link text in a map</title><p class="- topic/p " xtrc="p:4;21:63" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">The following code sample shows a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:109" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">linktext</xmlelement> element used in a
          relationship table. The generated link from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;22:65" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">maintenance.dita</filepath> to
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;23:23" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">installation.dita</filepath> will use the specified link text, while the link
          from <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;24:26" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">installation.dita</filepath> to <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;24:68" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">maintenance.dita</filepath> will
          use link text based on the title of the topic.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:221" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">&lt;map&gt;
  &lt;title&gt;Relationship map&lt;/title&gt;
  &lt;reltable&gt;
    &lt;relrow&gt;
      &lt;relcell&gt;
        &lt;topicref href="installation.dita"&gt;
          &lt;topicmeta&gt;
            <b class="+ topic/ph hi-d/b " xtrc="b:1;33:16" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">&lt;linktext&gt;</b>Initial set-up information<b class="+ topic/ph hi-d/b " xtrc="b:2;33:62" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">&lt;/linktext&gt;</b>
          &lt;/topicmeta&gt;
        &lt;/topicref&gt;
      &lt;/relcell&gt;
      &lt;relcell&gt;
        &lt;topicref href="maintenance.dita"/&gt;
      &lt;/relcell&gt;
    &lt;/relrow&gt;
  &lt;/reltable&gt;
&lt;/map&gt;</codeblock></fig>
<fig class="- topic/fig " xtrc="fig:3;43:6" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">
        <title class="- topic/title " xtrc="title:7;44:16" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">Link text within a topic</title>
        <p class="- topic/p " xtrc="p:5;45:12" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">The following code sample shows a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;45:58" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">linktext</xmlelement> element used within a
          topic to provide text for a related link to a non-DITA resource:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;47:20" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">&lt;related-links&gt;
  &lt;link href="SQLJ-example.html" format="html" scope="local"&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:3;49:8" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">&lt;linktext&gt;</b>Accessing relational data with SQLJ<b class="+ topic/ph hi-d/b " xtrc="b:4;49:66" xtrf="file:/C:/Git/dita/specification/langRef/base/linktext.dita">&lt;/linktext&gt;</b>
  &lt;/link&gt;
&lt;/related-links&gt;</codeblock>
      </fig></example>
</refbody>
</reference>