<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="longdescref" xml:lang="en-us" xtrc="reference:1;3:46" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">longdescref</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">A long description reference is a reference to a textual description of a graphic or
    object.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">Long description reference</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:39" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;10:54" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:66" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">longdescref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:5;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">images<indexterm class="- topic/indexterm " xtrc="indexterm:6;11:37" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">long descriptions</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">objects<indexterm class="- topic/indexterm " xtrc="indexterm:8;12:38" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">long descriptions</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;15:30" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;18:42" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;19:49" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:3;20:38" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;20:46" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;22:49" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
      <title class="- topic/title " xtrc="title:3;23:14" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">Example</title>
      <fig class="- topic/fig " xtrc="fig:1;24:12" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
        <title class="- topic/title " xtrc="title:4;25:16" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;25:28" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">longdescref</xmlelement> which references a local DITA
          description</title>
        <p class="- topic/p " xtrc="p:2;27:12" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">In the following code sample, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;27:58" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">longdescref</xmlelement> references a
          detailed image description that is stored in a DITA topic.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;29:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">&lt;image href="llama.jpg"&gt;
  &lt;alt&gt;Llama picture&lt;/alt&gt;
  &lt;longdescref href="my-pet-llama.dita"/&gt;
&lt;/image&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " xtrc="fig:2;34:12" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">
        <title class="- topic/title " xtrc="title:5;35:16" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;35:28" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">longdescref</xmlelement> which references an external description</title>
        <p class="- topic/p " xtrc="p:3;36:12" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">In this code sample, the long description is stored remotely, on a external Web site.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;37:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longdescref.dita">&lt;image href="puffin.jpg"&gt;
  &lt;alt&gt;Puffin pigure&lt;/alt&gt;
  &lt;longdescref href="http://www.example.org/birds/puffin.html"
               scope="external"
               format="html"/&gt;
&lt;/image&gt;</codeblock>
      </fig>
    </example>
  </refbody>
</reference>