<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="longquoteref" xml:lang="en-us" xtrc="reference:1;5:47" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">longquoteref</xmlelement></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:16" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">A long quotation reference is a reference to the source of a lengthy
        quotation.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:39" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:54" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:66" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">longquoteref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">quotations<indexterm class="- topic/indexterm " xtrc="indexterm:5;12:41" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">reference to source</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">
    <section class="- topic/section " id="processing-expectations" xtrc="section:1;15:43" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">Rendering of this element is left up to DITA processors. Depending on the presentation
                format, it might be appropriate to ignore the element, present it as a link, use it
                to turn the entire quotation into a link, or do something else.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;21:30" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">
      <title class="- topic/title " xtrc="title:3;22:14" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;23:10" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;24:42" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;25:49" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:3;26:38" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:46" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:45" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita"><title class="- topic/title " xtrc="title:4;28:52" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">Example</title>
            <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="05 August 2018" translate="no" xtrc="draft-comment:1;29:78" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">
                <p class="- topic/p " xtrc="p:3;30:20" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">When trying to craft a new example for this element, I realized I don't
                    understand  what value it provides that is not already available in
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;32:37" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">lq</xmlelement>.</p>
            </draft-comment>
            <p class="- topic/p " xtrc="p:4;34:16" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">In the following code sample, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;34:62" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">longdescref</xmlelement> element
                references an online version of <cite class="- topic/cite " xtrc="cite:1;35:55" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">As You Like It</cite>.</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;36:24" xtrf="file:/C:/Git/dita/specification/langRef/base/longquoteref.dita">&lt;p&gt;The following is one of the most frequently used quotations from a Shakespearean play:
  &lt;lq&gt;All the world's a stage, and all the men and women merely players. They have 
      their exits and their entrances; And one man in his time plays many parts.’
    &lt;longquoteref href="http://www.example.org/shakespeare/as-you-like-it" scope="external"/&gt;
  &lt;/lq&gt;
&lt;/p&gt;
  </codeblock>
            </example>
</refbody>
</reference>