<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="mapref" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">mapref</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">A map reference is a mechanism for referencing a DITA map from a DITA map.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">convenience
          elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:30" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:42" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">mapref</xmlelement></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:39" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:58" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;13:70" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">mapref</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;18:37" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
      <title class="- topic/title " xtrc="title:2;19:14" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;20:10" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;20:26" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">mapref</xmlelement> element is a convenience element. It is equivalent to a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:23" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">topicref</xmlelement> element with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:70" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">format</xmlatt> attribute set
        to "ditamap".</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;24:43" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">The hierarchy of the referenced map is merged into the container map at the position of the
        reference, and the relationship tables of the child map are added to the parent map.</p>
      <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="06 August 2018" translate="no" xtrc="draft-comment:1;28:72" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
        <p class="- topic/p " xtrc="p:3;29:12" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">Should we make normative statements about the above points?</p>
      </draft-comment>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:3;32:44" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
      <title class="- topic/title " xtrc="title:4;33:14" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:4;34:10" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;34:26" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">mapref</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;35:23" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">topicref</xmlelement>. It is defined in the map-group module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:4;37:30" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
      <title class="- topic/title " xtrc="title:5;38:14" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">Attributes</title>
      <sectiondiv class="- topic/sectiondiv " id="mapref-attributes" xtrc="sectiondiv:1;39:42" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
        <p class="- topic/p " xtrc="p:5;40:12" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;41:44" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;42:51" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with narrowed definitions of
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;43:21" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">href</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;43:47" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">format</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:3;44:44" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" keyref="attributes-topicrefElement" xtrc="xref:4;45:50" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita" type="reference"><?ditaot gentext?>Topicref-element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element. These attributes also are used on most or all     specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:5;46:40" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;46:48" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" keyref="attributes-keys" xtrc="xref:6;47:38" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;47:46" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>.</p>
        <dl class="- topic/dl " xtrc="dl:1;48:13" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:14;289:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:14;290:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:41;290:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:14;291:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">On this element the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:42;291:81" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt>
                                                  attribute sets a default value of "ditamap",
                                                  because the purpose of the element is to reference
                                                  a DITA map document. Otherwise, the attribute is
                                                  the same as described in <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:69;296:89" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</dd>
                                        </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:11;222:72" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;223:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;223:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;224:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Points to the resource that is represented by
                                                  the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;225:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:52;226:77" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed
                                                  information on supported values and processing
                                                  implications. References to DITA content cannot be
                                                  below the topic level: that is, you cannot
                                                  reference individual elements inside a topic.
                                                  References to content other than DITA topics
                                                  should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;232:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt> attribute
                                                  to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
        </dl>
      </sectiondiv>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;60:45" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita"><title class="- topic/title " xtrc="title:6;60:52" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">Example</title>
      <p class="- topic/p " xtrc="p:6;61:10" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">In this example, XXX </p>
      <fig class="- topic/fig " xtrc="fig:1;62:12" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
        <title class="- topic/title " xtrc="title:7;63:16" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">DITA map for map-group elements
          (<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;64:22" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">map-group-elements.ditamap)</filepath></title>
        <p class="- topic/p " xtrc="p:7;65:12" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">The <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;65:26" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">map-group-elements.ditamap)</filepath> document contains references to the
          element-reference topics for the map group domain. It is constructed as a map in order to
          enable easy editing of the child topics. </p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;68:20" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">&lt;map&gt;
 &lt;title&gt;Map group elements&lt;/title&gt;
 &lt;topicref keyref="mapgroup-d" &gt;
  &lt;topicref keyref="anchorref" /&gt;
  &lt;topicref keyref="keydef" /&gt;
  &lt;topicref keyref="mapref" /&gt;
  &lt;topicref keyref="topicgroup" /&gt;
  &lt;topicref keyref="topichead" /&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
      </fig>
      <fig class="- topic/fig " xtrc="fig:2;79:12" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">
        <title class="- topic/title " xtrc="title:8;80:16" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">DITA map for all element-reference topics (elements.ditamap)</title>
        <p class="- topic/p " xtrc="p:8;81:12" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">The <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;81:26" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">elements.ditamap</filepath> document references
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;82:23" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">map-group-elements.ditamap)</filepath>.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;83:20" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">&lt;map&gt;
 &lt;title&gt;Base elements&lt;/title&gt;
 ...
 &lt;topicref href="containers/map-elements.dita" &gt;
  &lt;mapref href="basic-map-elements.ditamap"/&gt;
  &lt;mapref href="map-group-elements.ditamap"/&gt;
 &lt;/topicref&gt;
 ...
&lt;/map&gt;</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:3;92:18" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita"><title class="- topic/title " xtrc="title:9;92:25" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">Rendered result</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;93:12" xtrf="file:/C:/Git/dita/specification/langRef/base/mapref.dita">XXX</codeblock>
</fig></example>
</refbody>
</reference>