<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="media-muted" xtrc="reference:1;3:29" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">media-muted</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-muted.dita">Media mute settings control whether the referenced media plays with or
    without sound.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">media-muted</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">multimedia domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:48" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">media-muted</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:12" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
    <section class="- topic/section " xtrc="section:1;8:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-muted.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-muted.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;10:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-muted.dita">Media mute settings are modeled on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:57" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-muted.dita">muted</xmlatt> attribute on HTML5 media
        elements. If media mute settings  are not present, the default behavior is determined by the
        user agent that is used to present the media.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;16:44" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
      <title class="- topic/title " xtrc="title:3;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:2;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:26" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">media-muted</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;21:30" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
      <title class="- topic/title " xtrc="title:4;22:14" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;23:10" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;24:11" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;25:11" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;26:18" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
          <dt class="- topic/dt " xtrc="dt:1;27:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">value</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;28:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">Specifies whether the media object is muted. The following values are recognized:<dl class="- topic/dl " xtrc="dl:2;28:100" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:2;29:24" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
                <dt class="- topic/dt " xtrc="dt:2;30:21" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">true</dt>
                <dd class="- topic/dd " xtrc="dd:2;31:21" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">Default. Playback is muted.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:3;33:24" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
                <dt class="- topic/dt " xtrc="dt:3;34:21" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">false</dt>
                <dd class="- topic/dd " xtrc="dd:3;35:21" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">Playback is not muted.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:4;37:24" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
                <dt class="- topic/dt " xtrc="dt:4;38:21" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">-dita-use-conref-target </dt>
                <dd class="- topic/dd " xtrc="dd:4;39:21" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">See <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:2;39:68" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:5;43:18" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
          <dt class="- topic/dt " xtrc="dt:5;44:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;44:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;45:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">The
            value is fixed to "muted".</dd>
        </dlentry>
      </dl>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;50:49" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">
      <title class="- topic/title " xtrc="title:5;51:14" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">Example</title>
    <p class="- topic/p " xtrc="p:4;52:8" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita">See <xref class="- topic/xref " href="audio.dita" keyref="elements-audio" xtrc="xref:3;52:43" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita" type="reference"><?ditaot gentext?>audio<?ditaot genshortdesc?><desc class="- topic/desc ">Audio objects reference sound content.</desc></xref>  and <xref class="- topic/xref " href="video.dita" keyref="elements-video" xtrc="xref:4;52:80" xtrf="file:/C:/Git/dita/specification/langRef/base/media-muted.dita" type="reference"><?ditaot gentext?>video<?ditaot genshortdesc?><desc class="- topic/desc ">Video objects reference moving visual media.</desc></xref>.</p>
    </example>
  </refbody>
</reference>