<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="media-source" xtrc="reference:1;3:30" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">media-source</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-source.dita">The media source specifies the location of a representation of the
    referenced media.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">media-source</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">multimedia domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:48" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">media-source</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:12" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
    <section class="- topic/section " xtrc="section:1;8:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-source.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-source.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;10:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-source.dita">The media source is modeled on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:57" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-media-source.dita">source</xmlelement> element used in HTML5
        media elements.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;16:44" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
      <title class="- topic/title " xtrc="title:3;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:2;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:26" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">media-source</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;21:30" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
      <title class="- topic/title " xtrc="title:4;22:14" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;23:10" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;24:11" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;25:11" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;26:18" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
          <dt class="- topic/dt " xtrc="dt:1;27:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">value</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;28:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">Specifies the URL of the media resource.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;30:18" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
          <dt class="- topic/dt " xtrc="dt:2;31:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;31:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">keyref</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;32:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">A key reference to the media resource. If both <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;32:70" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">keyref</xmlatt> and
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;33:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">value</xmlatt> are specified, the resource referenced by
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;34:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">keyref</xmlatt> takes precedence unless the key cannot be resolved, in which
            case the resource specified by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;35:52" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">value</xmlatt> is used as a fallback.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;37:18" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
          <dt class="- topic/dt " xtrc="dt:3;38:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;38:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;39:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">Specifies the MIME type  of the resource specified by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;39:77" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">value</xmlatt>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;41:18" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
          <dt class="- topic/dt " xtrc="dt:4;42:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;42:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;43:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">The
            value is fixed to "source".</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:5;46:18" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
          <dt class="- topic/dt " xtrc="dt:5;47:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;47:23" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">valuetype</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;48:15" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">The
            value is fixed to "ref".</dd>
        </dlentry>
      </dl>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;53:49" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">
      <title class="- topic/title " xtrc="title:5;54:14" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">Example</title>
    <p class="- topic/p " xtrc="p:4;55:8" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita">See <xref class="- topic/xref " href="audio.dita" keyref="elements-audio" xtrc="xref:2;55:43" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita" type="reference"><?ditaot gentext?>audio<?ditaot genshortdesc?><desc class="- topic/desc ">Audio objects reference sound content.</desc></xref>  and <xref class="- topic/xref " href="video.dita" keyref="elements-video" xtrc="xref:3;55:80" xtrf="file:/C:/Git/dita/specification/langRef/base/media-source.dita" type="reference"><?ditaot gentext?>video<?ditaot genshortdesc?><desc class="- topic/desc ">Video objects reference moving visual media.</desc></xref>.</p>
    </example>
  </refbody>
</reference>