<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="metadata" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:14" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:30" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement> section of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:79" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">prolog</xmlelement>
    contains information about a topic such as audience and product information. Metadata can be
    used by computational processes to select particular topics or to prepare search indexes or to
    customize navigation.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:53" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:79" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;16:37" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">Elements inside of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;18:41" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement> provide information about the content
        and subject of a topic; <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:45" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">prolog</xmlelement> elements outside of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;20:23" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement> provide lifecycle information for the content unit (such
        as the author or copyright), which are unrelated to the subject.</p>
      <p class="- topic/p " xtrc="p:2;22:10" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">Beginning with DITA 1.2, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;22:51" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement> element is available inside
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;23:23" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">topicmeta</xmlelement> in maps, although the contents of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;24:23" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement> are still available directly inside
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;25:23" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">topicmeta</xmlelement>. As with the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;25:71" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">prolog</xmlelement>, the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;26:23" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement> element within <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;26:72" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">topicmeta</xmlelement> allows
        you to group elements that describe the content or subject of the target. The primary
        purpose for enabling the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;28:46" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">metadata</xmlelement> element within maps is to allow
        easier reuse between topics and maps.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;31:30" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">
      <title class="- topic/title " xtrc="title:3;32:14" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;33:10" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;34:42" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/mapkeyref" keyref="attributes-common/mapkeyref" xtrc="xref:2;35:49" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita" type="dlentry"><?ditaot gentext?>mapkeyref</xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;37:45" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita"><title class="- topic/title " xtrc="title:4;37:52" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">Example</title><p class="- topic/p " xtrc="p:4;37:70" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">Metadata within a topic:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;37:109" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">&lt;prolog&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;38:6" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">&lt;metadata&gt;</b>
    &lt;audience type="user" job="using" experiencelevel="novice"/&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:2;40:6" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">&lt;/metadata&gt;</b>
&lt;/prolog&gt;</codeblock><p class="- topic/p " xtrc="p:5;41:31" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">Metadata within a map:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;42:18" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">&lt;topicref href="metadata.dita"&gt;
  &lt;topicmeta&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:3;44:8" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">&lt;metadata&gt;</b>
      &lt;keywords&gt;
        &lt;indexterm&gt;metadata element&lt;/indexterm&gt;
      &lt;/keywords&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:4;48:8" xtrf="file:/C:/Git/dita/specification/langRef/base/metadata.dita">&lt;/metadata&gt;</b>
  &lt;/topicmeta&gt;
&lt;/topicref&gt;</codeblock></example>
</refbody>
</reference>