<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="navref" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">navref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita"><ph class="- topic/ph " xtrc="ph:19;94:29" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;94:45" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">navref</xmlelement>  element represents a pointer to another map which <ph class="- topic/ph " xtrc="ph:20;94:121" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">is</ph> preserved
    as a transcluding link in the result deliverable rather than resolved when the deliverable is produced. Output formats that support such linking can integrate the referenced resource when displaying the referencing map to an end user. </ph></shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;11:39" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">basic
              map<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:29" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:41" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">navref</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">For example, if a map is converted to the Eclipse help system format, the DITA element
          <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;20:19" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">&lt;navref mapref="other.ditamap"/&gt;</codeph>
        <ph class="- topic/ph " xtrc="ph:2;21:13" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">is</ph> converted to the Eclipse element <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;21:62" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">&lt;link toc="other.xml"/&gt;</codeph>.
        When Eclipse loads the referencing map, it will replace this link element with the contents
        of the file <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;23:31" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">other.xml</filepath>, provided that the file
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;24:21" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">other.xml</filepath> is available.</p>
      <p class="- topic/p " xtrc="p:2;25:10" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">Note that not all output formats support such linking. In order to include another map
        directly without depending on the output format, use a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;26:76" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">topicref</xmlelement>
        element with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:34" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">format</xmlatt> attribute set to "ditamap". The effect is similar
        to using a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:28" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">conref</xmlatt> attribute. For example, the following markup represents a
        literal inclusion of the map <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;29:48" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">other.ditamap</filepath>:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;30:18" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">&lt;topicref href="other.ditamap" format="ditamap"/&gt;</codeblock>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;32:30" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
      <title class="- topic/title " xtrc="title:3;33:14" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">Attributes</title>
      <p class="- topic/p " id="universal-outputclass" xtrc="p:3;34:37" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;35:42" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute
        defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;37:11" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;38:18" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
          <dt class="- topic/dt " xtrc="dt:1;39:15" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;39:23" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">mapref</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;40:15" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">Specifies the URI of the map file or non-DITA resource to be referenced. It
              <ph class="- topic/ph " xtrc="ph:3;41:19" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">might</ph> reference a DITA map or a resource that is appropriate for your output
            format (such as XML TOC file for Eclipse output).
            </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;45:18" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">
          <dt class="- topic/dt " xtrc="dt:2;46:15" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;46:23" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">keyref</xmlatt>
            <ph class="- topic/ph " xtrc="ph:13;49:42" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(DEPRECATED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:2;48:15" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;48:27" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">keyref</xmlatt> attribute was unintentionally defined for
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;49:27" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">navref</xmlelement> in the original DITA grammar files. It is retained for
            backwards compatibility. The attribute will be removed in a future release, and
            processors are not expected to support it.</dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;55:45" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita"><title class="- topic/title " xtrc="title:4;55:52" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">Example</title><p class="- topic/p " xtrc="p:4;55:70" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">In this example, the map titled "MyComponent tasks" references the maps
<filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;56:11" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">othermap2.ditamap</filepath> and <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;56:54" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">othermap3.ditamap</filepath>.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;56:98" xtrf="file:/C:/Git/dita/specification/langRef/base/navref.dita">&lt;map title="MyComponent tasks"&gt;
 &lt;navref mapref="../com.ibm.xml.doc/othermap1.ditamap"/&gt;
 &lt;navref mapref="../com.ibm.xml.doc/othermap2.ditamap"/&gt;
&lt;/map&gt;</codeblock></example>
</refbody>
</reference>