<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="navtitle" xml:lang="en-us" xtrc="reference:1;3:43" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">A navigation title is an alternate title for a resource; this alternate
    title is optimized for situations where the topic title is unsuitable for use in a table of
    contents or navigation pane.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">processing
          expectations<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:34" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:46" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
    <section class="- topic/section " xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Navigation titles can be used in both topics and maps. When used in maps, a navigation
        title can serve as an alternate title or simply as an aid to understanding the DITA map.</p>
      <p class="- topic/p " xtrc="p:2;21:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;21:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element is available within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">topicmeta</xmlelement>,
         a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;24:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element might occur in contexts where a navigation title
        does not make sense, for example, on a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;25:60" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">topicgroup</xmlelement> element. In those
        situations, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;26:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element has no defined purpose.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;28:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:3;30:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;30:31" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element is used in a topic, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;31:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">SHOULD</term> use the contents of the element to generate the
        navigation title.</p>
      <p class="- topic/p " xtrc="p:4;33:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">When the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;33:31" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element is used in a map, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;34:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">SHOULD</term> retrieve the navigation title in the following
        order:</p>
      <ol class="- topic/ol " xtrc="ol:1;36:11" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">
        <li class="- topic/li " xtrc="li:1;37:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">From the content of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;37:47" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element in the map, if the
          containing <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;38:34" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">topicref</xmlelement> element sets the value of the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;39:21" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">locktitle</xmlatt> attribute to "yes"</li>
        <li class="- topic/li " xtrc="li:2;40:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">From the contents of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;40:48" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">navtitle</xmlelement> element in the referenced
          topic</li>
        <li class="- topic/li " xtrc="li:3;42:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-navtitle.dita">From the title of the referenced topic</li>
      </ol>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
      <title class="- topic/title " xtrc="title:4;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;20:42" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;22:45" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita"><title class="- topic/title " xtrc="title:5;22:52" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">Examples</title><fig class="- topic/fig " xtrc="fig:1;22:73" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
        <title class="- topic/title " xtrc="title:6;23:16" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;23:28" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement> in a topic</title>
        <p class="- topic/p " xtrc="p:4;24:12" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">The following code sample shows a  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:59" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement> element used in a
          topic. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;25:34" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement> element contains a shorter title that
          processors render in a TOC or navigation pane when the topic is published.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;27:20" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">&lt;task id="publishing-dita"&gt;
  &lt;title&gt;Publishing a DITA information set in PDF&lt;/title&gt;
  &lt;titlealts&gt;
    &lt;navtitle&gt;Publishing in PDF&lt;/navtitle&gt;
  &lt;/titlealts&gt;
  &lt;shortdesc&gt;You can quickly publish your DITA information to PDF.
  &lt;/shortdesc&gt;
  &lt;!-- ... --&gt;
&lt;/task&gt;</codeblock>
      </fig><fig class="- topic/fig " xtrc="fig:2;36:18" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">
        <title class="- topic/title " xtrc="title:7;37:16" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;37:28" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement> in a map</title>
        <p class="- topic/p " xtrc="p:5;38:12" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">The following code sample shows <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;38:56" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement> elements used in a DITA
          map. The first <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;39:38" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement> is not locked; its content simply serves
          to indicate information about the content of the referenced DITA topic. When the DITA map
          is published, the navigation title is retrieved from
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;42:23" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">GUID-gibberish.dita</filepath>. However, the second
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;43:25" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">navtitle</xmlelement> is locked, so when the DITA map is published,
          processors render <q class="- topic/q " xtrc="q:1;44:32" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">Publishing to ePub</q> as the navigation title.</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;45:20" xtrf="file:/C:/Git/dita/specification/langRef/base/navtitle.dita">&lt;map xml:lang="en"&gt;
  &lt;title&gt;Publishing a DITA information set&lt;/title&gt;
  &lt;topicref href="GUID-gibberish.dita"&gt;
    &lt;topicmeta&gt;
      &lt;navtitle&gt;Publishing to PDF&lt;/navtitle&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
  &lt;topicref href="publishing-ePub.dita" locktitle="yes"&gt;
    &lt;topicmeta&gt;
      &lt;navtitle&gt;Publishing to ePub&lt;/navtitle&gt;
    &lt;/topicmeta&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
      </fig></example>
</refbody>
</reference>