<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="no-topic-nesting" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">no-topic-nesting</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">no-topic-nesting</xmlelement> element is a placeholder in the DITA
    architecture.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">no-topic-nesting</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:61" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:95" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">no-topic-nesting</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;12:37" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">
      <title class="- topic/title " xtrc="title:2;13:14" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">It is not actually used by the default DITA document types; it is for use only when
        creating a validly customized document type where the information designer wants to
        eliminate the ability to nest topics. It is not intended for use by authors.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;18:43" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">
      <title class="- topic/title " xtrc="title:3;19:14" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;20:10" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:26" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">no-topic-nesting</xmlelement> element has no associated output
        processing.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;23:30" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">
      <title class="- topic/title " xtrc="title:4;24:14" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;25:10" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">The following attribute is available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita#univ-atts/class" keyref="attributes-universal/class" xtrc="xref:1;26:48" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita" type="dlentry"><?ditaot gentext?>class (Not for use by authors)</xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:45" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita"><title class="- topic/title " xtrc="title:5;28:52" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">Example</title><p class="- topic/p " xtrc="p:4;28:70" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;28:73" xtrf="file:/C:/Git/dita/specification/langRef/base/no-topic-nesting.dita">This element is not intended to be used in source files.</i></p></example>
</refbody>
</reference>