<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="object" xml:lang="en-us" xtrc="reference:1;5:41" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">object</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">The DITA <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">object</xmlelement> element corresponds to the
            HTML <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:30" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">object</xmlelement> element, and attribute semantics derive from their
        HTML definitions. For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:52" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt> attribute differs from the
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt> attribute on many other DITA elements.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">objects<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:40" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">overview</indexterm></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:3;13:28" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:47" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:62" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:74" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">object</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;17:41" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
            <title class="- topic/title " xtrc="title:2;18:20" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;19:16" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:32" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">object</xmlelement> element enables authors to include animated
                images, applets, plug-ins, ActiveX controls, video clips, and other multimedia
                objects in a topic.</p>
        </section>
        <section class="- topic/section " id="rendering-expectations" xtrc="section:2;23:46" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
            <title class="- topic/title " xtrc="title:3;24:20" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Rendering expectations</title>
            <div class="- topic/div " xtrc="div:1;9:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                <p class="- topic/p " xtrc="p:1;10:20" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;10:60" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the object when
                    values are provided for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:57" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">height</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;11:85" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">width</xmlatt>
                    attributes. The following expectations apply:</p>
                <ul class="- topic/ul " xtrc="ul:1;13:21" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                    <li class="- topic/li " xtrc="li:1;14:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a height value is specified and no width value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;15:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the width by the same
                        factor as the height.</li>
                    <li class="- topic/li " xtrc="li:2;17:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a width value is specified and no height value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;18:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the height by the same
                        factor as the width.</li>
                    <li class="- topic/li " xtrc="li:3;20:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If both a height value and width value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;21:52" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">MAY</term> ignore one of the two values when they
                        are unable to scale to each direction using different factors.</li>
                </ul>
            </div>
            <p class="- topic/p " xtrc="p:2;27:16" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">When an object cannot be rendered in a meaningful way, processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;28:44" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">SHOULD</term> present the contents of the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;29:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">fallback</xmlelement> element, if it is present.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:3;31:34" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
            <title class="- topic/title " xtrc="title:4;32:20" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:3;33:16" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;34:52" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the
                attributes defined below.</p>
            <dl class="- topic/dl " xtrc="dl:1;36:17" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:1;37:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:1;38:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;38:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">archive</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:1;39:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Specifies a space-separated list of URIs indicating resources needed by the
                        object. These resources <ph class="- topic/ph " xtrc="ph:1;40:53" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">might</ph> include those URIs specified by the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;41:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">classid</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;41:66" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt> attributes.
                        Preloading these resources usually results in faster loadtimes for objects.
                        The URIs in the list should be relative to the URI specified in the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;44:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt> attribute.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:2;47:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:2;48:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;48:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">archivekeyrefs</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:2;49:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Key references to one or more archives, as for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;49:80" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">archive</xmlatt>. The
                        value is a space-separated list of key names. Each resolvable key reference
                        is treated as a URI as though it had been specified on the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;52:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">archive</xmlatt> attribute. When specified, and at least one key
                        name is resolvable, the key-provided archive list is used. If
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;54:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">archive</xmlatt> is specified, it is used as a fallback when no
                        key names can be resolved to a URI.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:3;58:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:3;59:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;59:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">classid</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:3;60:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Contains a URI that specifies the location of an object's
                        implementation. It can be used together with the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;61:82" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt>
                        attribute which is specified relative to the value of the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;63:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt> attribute.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:4;66:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:4;67:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;67:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">classidkeyref</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:4;68:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Key reference to the URI that specifies the location of an object's
                        implementation, as for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;69:56" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">classid</xmlatt>. When specified, and the key
                        is resolvable, the key-provided class ID URI is used. If
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;71:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">classid</xmlatt> is specified, it is used as a fallback when the
                        key cannot be resolved to a URI.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:5;75:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:5;76:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;76:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:5;77:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Specifies the base URI used for resolving the relative URI values given for
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;78:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">classid</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;78:63" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt>, and
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;79:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">archive</xmlatt> attributes. If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;79:77" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt> is not
                        set, the default is the base URI of the current element.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:6;83:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:6;84:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;84:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebasekeyref</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:6;85:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Key reference to the base URI used for resolving other attributes, as for
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;86:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt>. When specified, and the key is resolvable,
                        the key-provided code base URI is used. If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;87:76" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt> is
                        specified, it is used as a fallback if the key cannot be resolved to a URI.
                        If no URI results from processing <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;89:67" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebasekeyref</xmlatt> and
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;90:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt> is not specified, the default is the base URL
                        of the current element.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:7;94:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:7;95:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:27;95:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:7;96:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Contains a reference to the location of an object's data. If this
                        attribute is a relative URL, it is specified relative to the value of the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:28;98:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebase</xmlatt> attribute. If this attribute is set, the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:29;99:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt> attribute should also be set.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:8;102:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    
                    <dt class="- topic/dt " xtrc="dt:8;104:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:30;104:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">datakeyref</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:8;105:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Provides a key reference to the object. When specified and the key is
                        resolvable, the key-provided URI is used. A key that has no associated
                        resource, only link text, is considered to be unresolved. If
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:31;108:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt> is specified, it is used as a fallback when the
                        key cannot be resolved to a resource.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:9;111:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:9;112:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:32;112:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">declare</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:9;113:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">When this attribute is set to "declare", the current object definition is a
                        declaration only. The object must be instantiated by a later nested object
                        definition referring to this declaration. The only allowable value is
                        "declare".</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:10;118:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:10;119:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:33;119:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:10;120:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Indicates the content type (MIME type) for the data specified by the
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:34;121:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt>
                        <ph class="- topic/ph " xtrc="ph:2;122:29" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:35;122:40" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">datakeyref</xmlatt>
                        </ph> attribute. This attribute should be set when the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:36;123:88" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt>
                        attribute is set to avoid loading unsupported content types. Note that this
                        differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:37;125:50" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt> attribute on many other DITA elements
                        (it specifies a MIME type rather than a content type). <ph class="- topic/ph " xtrc="ph:3;126:84" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">If
                                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:38;127:41" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt> is not specified, the effective type value for
                            the key named by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:39;128:58" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">datakeyref</xmlatt> attribute is used as
                            the this attribute's value.</ph></dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:11;131:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:11;132:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:40;132:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">standby</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:11;133:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Contains a message to be displayed while an object is loading.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:52;634:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:52;635:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:83;635:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:52;636:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the vertical dimension for the resulting display.
                                                <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:53;640:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:53;641:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:84;641:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:53;642:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the horizontal dimension for the resulting
                                                display.
                                                  <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:14;144:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:14;145:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:41;145:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">usemap</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:14;146:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Indicates that a client-side image map is to be used. An image map specifies
                        active geometric regions of an included object and assigns a link to each
                        region. When a link is selected, a document <ph class="- topic/ph " xtrc="ph:4;148:73" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">might</ph> be retrieved or a
                        program <ph class="- topic/ph " xtrc="ph:5;149:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">might</ph> run on the server.
                        </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:15;152:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:15;153:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:42;153:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">name</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:15;154:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Defines a unique name for the object.
                        </dd>
                </dlentry>
            </dl>
            <dl class="- topic/dl " xtrc="dl:2;158:17" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:16;159:26" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                    <dt class="- topic/dt " xtrc="dt:16;160:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:43;160:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">tabindex</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:16;161:25" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Position the object in tabbing order.
                        </dd>
                </dlentry>
            </dl>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;166:45" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
            <title class="- topic/title " xtrc="title:5;167:20" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Example</title>
            <p class="- topic/p " xtrc="p:4;168:16" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Output processors might need to modify data in order to enable compatible function
                across various browsers, so these examples are only representative:</p>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;170:24" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;p&gt;Cutting the keys from the system unit:&lt;/p&gt;
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,0,0"
 data="cutkey370.swf"
 type="application/x-shockwave-flash"
 height="280"
 width="370"
 id="cutkey370"&gt;
 &lt;desc&gt;A description of the task&lt;/desc&gt;
 <ph class="- topic/ph " rev="2.0" xtrc="ph:6;180:16" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;fallback&gt;Media not available.&lt;/fallback&gt;</ph>
 &lt;param name="movie" value="cutkey370.swf"/&gt;
 &lt;param name="quality" value="high"/&gt;
 &lt;param name="bgcolor" value="#FFFFFF"/&gt;
&lt;/object&gt;
</codeblock>
            <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;186:24" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;p&gt;What's EIM?&lt;/p&gt;
&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,0,0"
 data="eim.swf"
 height="400"
 width="500"
 id="eim"&gt;
 &lt;desc&gt;Some great, glorious info&lt;/desc&gt;
 <ph class="- topic/ph " rev="2.0" xtrc="ph:7;195:16" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;fallback&gt;&lt;image href="media-not-available.png"/&gt;&lt;/fallback&gt;</ph>
 &lt;param name="movie" value="eim.swf"/&gt;
 &lt;param name="quality" value="high"/&gt;
 &lt;param name="bgcolor" value="#FFFFFF"/&gt;
 &lt;param name="pluginspace"
 value="http://www.macromedia.com/go/getflashplayer"/&gt;
&lt;/object&gt;</codeblock>
            <fig class="- topic/fig " id="fig_o2l_bfb_4k" xtrc="fig:1;202:39" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                <title class="- topic/title " xtrc="title:6;203:24" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Object with reference to video using key reference on the
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;204:37" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">param</xmlelement> elements</title>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;205:28" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;object
  id="E5123_026.mp4"
  width="300"
  height="300"&gt;
  &lt;fallback&gt;Media not available.&lt;/fallback&gt;
  &lt;param name="poster"
     <b class="+ topic/ph hi-d/b " xtrc="b:1;211:9" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">keyref="E5123_026_poster"</b>
  /&gt;
  &lt;param name="source"
     <b class="+ topic/ph hi-d/b " xtrc="b:2;214:9" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">keyref="E5123_026_video"</b>
  /&gt;
&lt;/object&gt;</codeblock>
                <p class="- topic/p " xtrc="p:5;217:20" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Where the keys could
                    be:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;218:35" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;map&gt;
  &lt;!-- ... --&gt;
  &lt;keydef keys="E5123_026_poster"
      href="../images/E5123_026_poster.png"
      type="video/mp4"
  /&gt;
  &lt;keydef keys="E5123_026_video"
      href="../media/E5123_026_poster.mp4"
      type="video/mp4"
  /&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock></p>
            </fig>
            <fig class="- topic/fig " xtrc="fig:2;231:19" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">
                <title class="- topic/title " xtrc="title:7;232:24" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Object with indirect reference to a flash file and fallback
                        <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:44;233:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">data</xmlatt> value</title>
                <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;234:28" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;object 
 <b class="+ topic/ph hi-d/b " xtrc="b:3;235:5" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">classidkeyref="video_classid"</b>
 <b class="+ topic/ph hi-d/b " xtrc="b:4;236:5" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">codebasekeyref="video_codebase"</b>
 <b class="+ topic/ph hi-d/b " xtrc="b:5;237:5" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">datakeyref="cutkey370"</b>
 height="280"
 width="370"
 id="cutkey370"&gt;
 &lt;desc&gt;A description of the task&lt;/desc&gt;
 <ph class="- topic/ph " rev="2.0" xtrc="ph:8;242:16" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;fallback&gt;Media not available.&lt;/fallback&gt;</ph>
 &lt;param name="movie" <b class="+ topic/ph hi-d/b " xtrc="b:6;243:28" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">keyref="cutkey370"</b>/&gt;
 &lt;param name="quality" value="high"/&gt;
 &lt;param name="bgcolor" value="#FFFFFF"/&gt;
&lt;/object&gt;</codeblock>
                <p class="- topic/p " xtrc="p:6;247:20" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">Where the key could
                    be:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;248:35" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">&lt;map&gt;
  &lt;!-- ... --&gt;
  &lt;!-- NOTE: Using @scope="external" because
       the class ID is a URI that is not intended to
       be directly resolved.
    --&gt;
  &lt;keydef keys="video_classid"
    href="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
    scope="external"
  /&gt;
  &lt;!-- NOTE: Using @scope="external" to avoid systems trying to
             download this file when they don't need to.
    --&gt;
  &lt;keydef keys="video_codebase"
    href="http://download.macromedia.com/pub/shockwave/cabs/
flash/swflash.cab#version=6,0,0,0"
    format="shockwave"
    scope="external"
  /&gt;
  &lt;!-- Using @scope="external" here because the referenced URL
       is not intended to be resolved in isolation but relative
       to the codebase URI.
    --&gt;
  &lt;keydef keys="cutkey370"
      href="cutkey370.swf"
      type="application/x-shockwave-flash"
      scope="external"
  /&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock></p>
            </fig>
        </example>
</refbody>
</reference>