<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ol" xml:lang="en-us" xtrc="reference:1;3:37" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">ol</xmlelement></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:11;26:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">An ordered list is a list of items that are sorted by sequence or order of
      importance.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;8:20" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;8:39" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:54" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:66" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">ol</xmlelement></indexterm></indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;8:128" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;8:144" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">ordered<indexterm class="- topic/indexterm " xtrc="indexterm:6;8:162" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">overview</indexterm></indexterm></indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:7;8:217" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">ordered lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;8:241" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;10:10" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;11:30" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">
      <title class="- topic/title " xtrc="title:2;12:14" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;13:103" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/compact" keyref="attributes-common/compact" xtrc="xref:2;13:147" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita" type="dlentry"><?ditaot gentext?>compact</xref>, and <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" keyref="attributes-specialization/spectitle" xtrc="xref:3;13:205" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;15:45" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita"><title class="- topic/title " xtrc="title:3;15:52" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">Example</title>
<p class="- topic/p " xtrc="p:2;16:4" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">The following code sample shows the use of an ordered list:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;16:78" xtrf="file:/C:/Git/dita/specification/langRef/base/ol.dita">&lt;p&gt;Here are Rotten Tomatoes' five best movies of all time:&lt;/p&gt;
&lt;ol&gt;
 &lt;li&gt;The Wizard of Oz (1939)&lt;/li&gt;
 &lt;li&gt;Citizen Kane (1941)&lt;/li&gt;
 &lt;li&gt;Get Out (2017)&lt;/li&gt;
 &lt;li&gt;The Third Man (1949)&lt;/li&gt;
 &lt;li&gt;Mad Max: Fury Road (2015)&lt;/li&gt;
&lt;/ol&gt;</codeblock></example>
</refbody>
</reference>