<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="othermeta" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:21" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">othermeta</xmlelement></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:29" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">othermeta</xmlelement> element can be used to identify properties not
  otherwise included in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:37" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">metadata</xmlelement> and to assign name/content values to those
  properties.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:25" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">othermeta</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;11:57" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:8" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">othermeta</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:11" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
  <section class="- topic/section " id="usage-information" xtrc="section:1;17:35" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
   <title class="- topic/title " xtrc="title:2;18:11" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">Usage information</title>
   <p class="- topic/p " xtrc="p:1;19:7" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;19:19" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">name</xmlatt> attribute identifies the property and the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;19:83" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">content</xmlatt>
    attribute specifies the property's value. </p>
  </section>
  <section class="- topic/section " id="processing-expectations" xtrc="section:2;22:41" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
   <title class="- topic/title " xtrc="title:3;23:11" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">Processing expectations</title>
   <p class="- topic/p " xtrc="p:2;24:7" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">All <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:23" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">othermeta</xmlelement> elements are considered part of the topic's metadata
    and should be reflected in the output as appropriate for the output medium.</p>
  </section>
  <section class="- topic/section " id="attributes" xtrc="section:3;27:28" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
   <title class="- topic/title " xtrc="title:4;28:11" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">Attributes</title>
   <p class="- topic/p " xtrc="p:3;29:7" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;30:37" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
   <dl class="- topic/dl " xtrc="dl:1;31:8" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
    <dlentry class="- topic/dlentry " id="name" xtrc="dlentry:1;32:24" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
     <dt class="- topic/dt " xtrc="dt:1;33:10" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;33:18" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">name</xmlatt>
      <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
     <dd class="- topic/dd " xtrc="dd:1;35:10" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">The name of the metadata property.
      
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="content" xtrc="dlentry:2;39:27" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
     <dt class="- topic/dt " xtrc="dt:2;40:10" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;40:18" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">content</xmlatt>
      <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
     <dd class="- topic/dd " xtrc="dd:2;42:10" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">The value for the property named in the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;42:58" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">name</xmlatt> attribute.
      
     </dd>
    </dlentry>
    <dlentry class="- topic/dlentry " id="translate-content" xtrc="dlentry:3;46:37" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
     <dt class="- topic/dt " xtrc="dt:3;47:10" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;47:18" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">translate-content</xmlatt></dt>
     <dd class="- topic/dd " xtrc="dd:3;48:10" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">Indicates whether the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;48:40" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">content</xmlatt> attribute of the defined metadata property
      should be translated or not. Allowable values are <keyword class="- topic/keyword " xtrc="keyword:1;49:66" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">yes</keyword>,
       <keyword class="- topic/keyword " xtrc="keyword:2;50:17" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">no</keyword>, and <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:2;51:9" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>.</dd>
    </dlentry>
   </dl>
  </section>
  <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;55:47" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">
   <title class="- topic/title " xtrc="title:5;56:11" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">Example</title>
   <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;57:36" xtrf="file:/C:/Git/dita/specification/langRef/base/othermeta.dita">&lt;othermeta name="ThreadWidthSystem" content="metric"/&gt;</codeblock>
  </example></refbody>
</reference>