<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="p" xml:lang="en-us" xtrc="reference:1;4:36" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">p</xmlelement></title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:12;28:23" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A paragraph is a single unit of text that contains a main idea.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:22" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">paragraphs</indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:2;9:24" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:43" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;9:58" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:70" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">p</xmlelement></indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">
      <section class="- topic/section " id="attributes" xtrc="section:1;13:32" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">
         <title class="- topic/title " xtrc="title:2;14:17" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
      </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;17:45" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita"><title class="- topic/title " xtrc="title:3;17:52" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">Example</title>
         <p class="- topic/p " xtrc="p:2;18:13" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">The following code sample contains a paragraph:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;18:75" xtrf="file:/C:/Git/dita/specification/langRef/base/p.dita">&lt;p&gt;A paragraph is a group of related sentences that support a central 
idea. Paragraphs typically consist of three parts: a topic sentence, body sentences, 
and a concluding or bridging sentence.&lt;/p&gt;</codeblock></example>
</refbody>
</reference>