<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="param" xml:lang="en-us" xtrc="reference:1;4:40" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">param</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">param</xmlelement> (parameter) element specifies a set of values that
    might be required by an <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:41" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">object</xmlelement> at runtime.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:39" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:54" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:66" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">param</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">objects<indexterm class="- topic/indexterm " xtrc="indexterm:5;11:38" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">parameters</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;15:37" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Any number of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:36" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">param</xmlelement> elements might appear in the content of an
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;18:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">object</xmlelement> in any order, but must be placed at the start of the
        content of the enclosing object. This element is comparable to the XHMTL
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;20:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">param</xmlelement> element, and its attributes' semantics derive from their
        HTML definitions. For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:52" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">type</xmlatt> attribute differs from the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;22:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">type</xmlatt> attribute on many other DITA elements.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;24:30" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;27:42" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;28:11" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;29:18" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
          <dt class="- topic/dt " xtrc="dt:1;30:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;30:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">name</xmlatt>
            <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;32:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">The name of the parameter.
            </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;35:18" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
          <dt class="- topic/dt " xtrc="dt:2;36:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;36:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;37:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Specifies the value of a run-time parameter that is specified by the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;38:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">name</xmlatt> attribute.
            </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;41:18" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
          <dt class="- topic/dt " xtrc="dt:3;42:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;42:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">valuetype</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;43:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Specifies the type of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;43:49" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt> attribute. Allowed values are: <dl class="- topic/dl " xtrc="dl:2;43:99" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:4;44:24" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
                <dt class="- topic/dt " xtrc="dt:4;45:21" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">data </dt>
                <dd class="- topic/dd " xtrc="dd:4;46:21" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">A value of data means that the value will be evaluated and passed to the
                  object's implementation as a string. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:5;49:24" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
                <dt class="- topic/dt " xtrc="dt:5;50:21" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">ref </dt>
                <dd class="- topic/dd " xtrc="dd:5;51:21" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">A value of ref indicates that the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;51:76" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt> attribute
                  is a URL that designates a resource where run-time values are stored. This allows
                  support tools to identify URLs that are given as parameters. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:6;55:24" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
                <dt class="- topic/dt " xtrc="dt:6;56:21" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">object</dt>
                <dd class="- topic/dd " xtrc="dd:6;57:21" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">A value of object indicates that the value of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;57:75" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">valuetype</xmlatt> is an
                  identifier that refers to an object declaration in the document. The identifier
                  must be the value of the ID attribute set for the declared object element. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:8;67:18" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
          <dt class="- topic/dt " xtrc="dt:8;68:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;68:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:8;69:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">This attribute specifies for a user agent the type of values that will be found at the
            URI designated by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;70:39" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt>. <ph class="- topic/ph " xtrc="ph:10;41:42" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Note that this differs from the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;41:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">type</xmlatt>
                                        attribute on many other DITA elements.</ph>
            
            <ol class="- topic/ol " id="ol_svg_2c2_z1b" xtrc="ol:1;73:37" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
              <li class="- topic/li " xtrc="li:1;74:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">When <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;74:32" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">valuetype</xmlatt> is set to "ref", this attribute directly specifies
                the content type of the resource designated by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;75:72" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt>.</li>
              <li class="- topic/li " xtrc="li:2;76:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><ph class="- topic/ph " xtrc="ph:3;76:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Otherwise, if <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;76:45" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">type</xmlatt> is specified and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;76:84" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt>
                  is specified and resolvable, this attribute specifies the content type of the
                  resource designated by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;78:50" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt>.</ph></li>
              <li class="- topic/li " xtrc="li:3;79:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><ph class="- topic/ph " xtrc="ph:4;79:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Otherwise, if <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;79:45" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">type</xmlatt> is not specified and
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;80:29" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt> is specified and is resolvable, the effective type value
                  specified for the key that is named by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;81:70" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt> attribute is
                  used as the value of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:20;82:52" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">type</xmlatt> attribute.</ph></li>
            </ol></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:9;85:18" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
          <dt class="- topic/dt " xtrc="dt:9;86:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;86:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:9;87:15" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Key reference to the thing the parameter references. If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;87:79" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">valuetype</xmlatt> is
            specified but is not set to "ref", this attribute is ignored. When
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;89:23" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">valuetype</xmlatt> is not specified and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;89:71" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt> is specified,
            it implies a setting of <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;90:45" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">valuetype="ref"</codeph>. When <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;90:84" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt>
            is specified and the effective value of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:26;91:61" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">valuetype</xmlatt> is "ref":<ol class="- topic/ol " id="ol_tvg_2c2_z1b" xtrc="ol:2;92:35" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">
              <li class="- topic/li " xtrc="li:4;93:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">When the key specified by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:27;93:53" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt> is resolvable and has an
                associated URI, that URI is used as the value of this element (overriding
                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:28;95:27" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt>, if that is specified).</li>
              <li class="- topic/li " xtrc="li:5;96:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">When the key specified by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:29;96:53" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt> is resolvable and has no
                associated resource (only link text), the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:30;97:67" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt> attribute is
                considered to be unresolvable for this element. If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:31;98:76" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt> is
                specified, it is used as fallback.</li>
              <li class="- topic/li " xtrc="li:6;100:19" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">When the key specified by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:32;100:53" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">keyref</xmlatt> is not resolvable, the value of
                the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:33;101:29" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">value</xmlatt> attribute is used as a fallback target for the
                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;102:31" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">param</xmlelement> element.</li>
            </ol><p class="- topic/p " xtrc="p:3;103:21" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"/>
          </dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;108:45" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita"><title class="- topic/title " xtrc="title:4;108:52" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">Example</title><p class="- topic/p " xtrc="p:4;108:70" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita">See <xref class="- topic/xref " href="object.dita" xtrc="xref:2;108:99" xtrf="file:/C:/Git/dita/specification/langRef/base/param.dita" type="reference"><?ditaot gentext?>object<?ditaot genshortdesc?><desc class="- topic/desc ">The DITA <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:33" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">object</xmlelement> element corresponds to the             HTML <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:30" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">object</xmlelement> element, and attribute semantics derive from their         HTML definitions. For example, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;9:52" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt> attribute differs from the             <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:21" xtrf="file:/C:/Git/dita/specification/langRef/base/object.dita">type</xmlatt> attribute on many other DITA elements.</desc></xref>.</p></example>
</refbody>
</reference>