<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="permissions" xml:lang="en-us" xtrc="reference:1;5:46" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">permissions</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">permissions</xmlelement> element in a topic's metadata specifies the level
    of entitlement needed to access the content.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">permissions</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:56" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:82" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">permissions</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;14:37" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;16:26" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">permissions</xmlelement> element indicates any preferred controls for
        access to content.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;19:30" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
      <title class="- topic/title " xtrc="title:3;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;22:42" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;23:11" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
        <dlentry class="- topic/dlentry " id="view" xtrc="dlentry:1;24:28" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
          <dt class="- topic/dt " xtrc="dt:1;25:15" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:23" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">view</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;26:15" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">Defines the classifications of viewers allowed to view the document. Beginning with
            DITA 1.2, values in this attribute are not limited to a small number of choices; the
            following values were used in DITA 1.0 and DITA 1.1, and are still provided as sample
            values: <dl class="- topic/dl " xtrc="dl:2;29:25" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:2;30:24" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:2;31:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">internal </dt>
                <dd class="- topic/dd " xtrc="dd:2;32:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">For internal use only. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:3;34:24" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:3;35:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">classified </dt>
                <dd class="- topic/dd " xtrc="dd:3;36:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">For a certain group, only. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:4;38:24" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:4;39:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">all </dt>
                <dd class="- topic/dd " xtrc="dd:4;40:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">The world. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:5;42:24" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
                <dt class="- topic/dt " xtrc="dt:5;43:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">entitled </dt>
                <dd class="- topic/dd " xtrc="dd:5;44:21" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">Special folks, only. </dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
            </dl><?datatype (internal | classified | all | entitled |
				-dita-use-conref-target)?><?default #IMPLIED?></dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;55:45" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">
      <title class="- topic/title " xtrc="title:4;56:14" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;57:39" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">&lt;prolog&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;58:6" xtrf="file:/C:/Git/dita/specification/langRef/base/permissions.dita">&lt;permissions view="entitled"/&gt;</b>
&lt;/prolog&gt;</codeblock>
    </example>
</refbody>
</reference>