<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ph" xml:lang="en-us" xtrc="reference:1;3:37" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">ph</xmlelement></title>
      <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:33" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">A phrase is a small group of words that stand together as a unit,
            typically forming a component of a clause.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;8:24" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;8:43" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:58" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:70" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">ph</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;9:24" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">phrases</indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">
            <section class="- topic/section " xtrc="section:1;8:45" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">
                  <title class="- topic/title " xtrc="title:2;9:26" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">Usage information</title>
                  <p class="- topic/p " xtrc="p:1;10:22" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:38" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">ph</xmlelement> element often is used to enclose a phrase for
                        reuse or conditional processing.</p>
                  <p class="- topic/p " xtrc="p:2;12:22" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:38" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">ph</xmlelement> element frequently is used as a specialization
                        base, to create phrase-level markup that can provide additional semantic
                        meaning or trigger specific processing or formatting. For example, all
                        highlighting domain elements are specializations of
                              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:43" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-ph.dita">ph</xmlelement>.</p>
            </section>
      <section class="- topic/section " id="attributes" xtrc="section:2;13:32" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">
         <title class="- topic/title " xtrc="title:3;14:17" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">Attributes</title>
<p class="- topic/p " xtrc="p:21;77:69" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:14;78:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:15;79:28" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;79:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
      </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;17:45" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita"><title class="- topic/title " xtrc="title:4;17:52" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">Example</title><p class="- topic/p " xtrc="p:3;17:70" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">The following code sample shows <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:114" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">ph</xmlelement> elements that are used for
                        conditional processing:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;18:63" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">&lt;p&gt;The Style menu is the <b class="+ topic/ph hi-d/b " xtrc="b:1;18:97" xtrf="file:/C:/Git/dita/specification/langRef/base/ph.dita">&lt;ph product="Software1000"/&gt;third item&lt;/ph&gt;
&lt;ph product="Software9000"/&gt;fourth item&lt;/ph&gt;</b> from the left on the menu bar.&lt;/p&gt;
</codeblock></example>
</refbody>
</reference>