<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="prodinfo" xml:lang="en-us" xtrc="reference:1;5:43" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">prodinfo</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">prodinfo</xmlelement> metadata element contains information about the
    product or products that are the subject matter of the current topic. <ph class="- topic/ph " xtrc="ph:1;8:79" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">The
        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:21" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">prodinfo</xmlelement> element also can be used to provide a more detailed
      definition of values used throughout the map or topic on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:76" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">product</xmlatt>
      attribute.</ph></shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">prodinfo</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:53" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:79" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">prodinfo</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;20:42" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;22:45" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">    <title class="- topic/title " xtrc="title:3;22:56" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">Example</title>    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:22" xtrf="file:/C:/Git/dita/specification/langRef/base/prodinfo.dita">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Transcription Assistant&lt;/prodname&gt;
   &lt;vrmlist&gt;&lt;vrm version="1" release="3" modification="1"/&gt;&lt;/vrmlist&gt;
   &lt;platform&gt;Linux&lt;/platform&gt;
   &lt;prognum&gt;SN-12345T&lt;/prognum&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;</codeblock>   </example>
</refbody>
</reference>