<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="publisher" xml:lang="en-us" xtrc="reference:1;5:44" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">publisher</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">A publisher is the person, company, or organization who publishes the
        content.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">publisher</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:54" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:80" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">publisher</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;14:41" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">
            <title class="- topic/title " xtrc="title:2;15:20" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;16:16" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">This element is equivalent to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;16:62" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">Publisher</xmlelement> element in
                Dublin Core.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:2;19:34" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">
            <title class="- topic/title " xtrc="title:3;20:20" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:2;21:16" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;22:52" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;23:59" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:3;24:48" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:56" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;26:45" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">
      <title class="- topic/title " xtrc="title:4;27:14" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;28:18" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">&lt;prolog&gt;
  &lt;author&gt;Ivan&lt;/author&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;30:6" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">&lt;publisher&gt;</b>AJ Printing Inc.<b class="+ topic/ph hi-d/b " xtrc="b:2;30:46" xtrf="file:/C:/Git/dita/specification/langRef/base/publisher.dita">&lt;/publisher&gt;</b>
&lt;/prolog&gt;
</codeblock>
    </example>
</refbody>
</reference>