<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="q" xml:lang="en-us" xtrc="reference:1;5:36" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">q</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">A quotation is a small group of words that is taken from a text or speech and repeated by
      someone other than the original author or speaker.</shortdesc>
   <prolog class="- topic/prolog " xtrc="prolog:1;9:12" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">
      <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">
         <keywords class="- topic/keywords " xtrc="keywords:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:24" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:43" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:58" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;12:70" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">q</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:24" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">processing
               expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:39" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:51" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">q</xmlelement></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:6;15:24" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">quotations<indexterm class="- topic/indexterm " xtrc="indexterm:7;15:45" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">short</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">
      <section class="- topic/section " id="rendering-expectations" xtrc="section:1;20:44" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">
         <title class="- topic/title " xtrc="title:2;21:17" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">Rendering expectations</title>
         <p class="- topic/p " xtrc="p:1;22:13" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">Processors add appropriate styling, such as locale-specific quotation marks, around the
            contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;23:41" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">q</xmlelement> element and render it inline.</p>
      </section>
      <section class="- topic/section " id="attributes" xtrc="section:2;25:32" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">
         <title class="- topic/title " xtrc="title:3;26:17" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
      </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;29:45" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita"><title class="- topic/title " xtrc="title:4;29:52" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">Example</title>
         <p class="- topic/p " xtrc="p:3;30:13" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">In the following code sample, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;30:59" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">q</xmlelement> element contains a
            quotation. Note that no quotation marks are included; locale-specific quotation marks
            will be generated during processing.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;32:64" xtrf="file:/C:/Git/dita/specification/langRef/base/q.dita">&lt;p&gt;
George said, &lt;q&gt;Disengage the power supply before servicing the unit.&lt;/q&gt;
&lt;/p&gt;</codeblock></example>
</refbody>
</reference>