<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="relatedSubjects" xml:lang="en-us" xtrc="reference:1;4:50" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement> element establishes associative
relationships between each child subject and every other child subject (unless the association is
restricted by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:27" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">linking</xmlatt> attribute of the subjects).</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;11:32" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:44" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
                elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:36" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:48" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;16:37" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">The content provider can identify the relationship by specifying a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;18:85" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">keys</xmlatt>
        attribute, label the relationship by specifying a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;19:71" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">navtitle</xmlelement> element,
        and provide a consensus definition of the relationship including by referencing a topic. If
        the relationship has an identifying key, the content provider can use the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;22:19" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">keyref</xmlatt> attribute to specify the same relationship for different
        subjects.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;25:43" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
      <title class="- topic/title " xtrc="title:3;26:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;27:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">For filtering and flagging, processors need only inspect the subordinate hierarchies under
        category subjects that are bound to attributes. Filtering and flagging processors do not
        have to understand specific types of relationships. Explicit relationships are useful
        primarily for information viewers with advanced capabilities.</p>
    </section>
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:3;32:43" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
      <title class="- topic/title " xtrc="title:4;33:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:3;34:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;34:26" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">relatedSubjects</xmlelement> element is specialized from <xref class="- topic/xref " href="topicref.dita" keyref="elements-topicref" xtrc="xref:1;35:39" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>topicref<?ditaot genshortdesc?><desc class="- topic/desc ">A topic reference is the mechanism for referencing a topic (or another       resource) from a DITA map. It can nest, which enables the expression of navigation and       table-of-content hierarchies, as well as containment hierarchies and parent-child       relationships.</desc></xref>. It is defined in the map module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:4;37:30" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
      <title class="- topic/title " xtrc="title:5;38:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;39:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:2;40:42" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:3;41:49" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;42:19" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">href</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" keyref="attributes-keys" xtrc="xref:4;43:36" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;43:44" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:5;44:38" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;44:46" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>. This element
        also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;45:27" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">processing-role</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;45:61" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">collection-type</xmlatt>, and a narrowed
        definition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;46:31" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">linking</xmlatt> (given below) from <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:6;47:42" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;48:11" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:11;222:72" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;223:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;223:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;224:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Points to the resource that is represented by
                                                  the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;225:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:52;226:77" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed
                                                  information on supported values and processing
                                                  implications. References to DITA content cannot be
                                                  below the topic level: that is, you cannot
                                                  reference individual elements inside a topic.
                                                  References to content other than DITA topics
                                                  should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;232:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt> attribute
                                                  to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;53:18" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">
          <dt class="- topic/dt " id="linking" xtrc="dt:2;54:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;54:36" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">linking</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;55:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">On this element, the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;55:44" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">linking</xmlatt> attribute has a default value of
            "normal". Otherwise, the attribute is the same as defined in <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:7;57:46" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;61:45" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita"><title class="- topic/title " xtrc="title:6;61:52" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">Example</title><p class="- topic/p " xtrc="p:5;61:70" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">The following scheme establishes that the Linux, the Apache Web Server, and the MySQL Database
        are
        related:<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;63:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relatedSubjects.dita">&lt;subjectScheme&gt;
  &lt;!-- ... --&gt;
  &lt;relatedSubjects&gt;
    &lt;subjectdef keys="linux"&gt;
    &lt;subjectdef keys="apache-web-server"/&gt;
    &lt;subjectdef keys="my-sql"/&gt;
  &lt;/relatedSubjects&gt;
  &lt;!-- ... --&gt;
&lt;/subjectScheme&gt;</codeblock></p></example>
</refbody>
</reference>