<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="related-links" xml:lang="en-us" xtrc="reference:1;4:48" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">related-links</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">The related information links of a topic (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:66" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">related-links</xmlelement> element)
    are stored in a special section following the body of the topic.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:54" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">related links</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">
    <section class="- topic/section " id="processing-expectations" xtrc="section:1;14:43" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">After a topic is processed into its final output form, the related links usually are
        displayed at the end of the topic, although some Web-based help systems might display them
        in a separate navigation frame.</p>
      <p class="- topic/p " xtrc="p:2;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">Links specified within the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:49" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">related-links</xmlelement> element typically are
        displayed together with links generated based on a map context.</p>
      <p class="- topic/p " xtrc="p:3;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">The following lists contains processing expectations for the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:23" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">related-link</xmlelement> element:</p>
      <ol class="- topic/ol " xtrc="ol:1;23:11" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">
        <li class="- topic/li " xtrc="li:1;24:13" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">Links within a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;24:40" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">linklist</xmlelement> element appear in the order defined,
          while those outside of a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;25:48" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">linklist</xmlelement> might be sorted and displayed
          in a different order or location (based upon their role, target, importance, or other
          qualifiers).</li>
        <li class="- topic/li " xtrc="li:2;28:13" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">PDF or print-oriented output typically ignores hierarchical links such as those with
          roles of ancestor, parent, child, descendant, next, previous, or sibling, although this
          behavior is not required.</li>
      </ol>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;33:30" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">
      <title class="- topic/title " xtrc="title:3;34:14" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;35:10" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;36:42" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;37:49" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (apart from <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;37:70" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">href</xmlatt>), and
      <xref class="- topic/xref " href="../attributes/theroleattribute.dita" keyref="attributes-role" xtrc="xref:3;38:39" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita" type="reference"><?ditaot gentext?>The role and otherrole attributes<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theroleattribute.dita">role</xmlatt> attribute defines the role the target topic plays in         relationship with the current topic. For example, in a parent/child relationship, the role         would be "parent" when the target is the parent of the current topic, and "child" when the         target is the child of the current topic. This structure could be used to sort and classify         links at display time. </desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;40:45" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita"><title class="- topic/title " xtrc="title:4;40:52" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">Example</title><p class="- topic/p " xtrc="p:5;40:70" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">The following
indicates that the two external links are always applicable to this
topic, regardless of how the topic is used.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;42:59" xtrf="file:/C:/Git/dita/specification/langRef/base/related-links.dita">&lt;related-links scope="external" format="html"&gt;
  &lt;link href="http://www.example.org"&gt;
    &lt;linktext&gt;Example 1&lt;/linktext&gt;
  &lt;/link&gt;
  &lt;link href="http://www.example.com"&gt;
    &lt;linktext&gt;Example 2&lt;/linktext&gt;
  &lt;/link&gt;
&lt;/related-links&gt;</codeblock></example>
</refbody>
</reference>