<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="relcolspec" xml:lang="en-us" xtrc="reference:1;5:45" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element is used to define a column in a
    relationship table. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:41" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element can be used to set default
    attribute values for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:42" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> elements in the column.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;12:17" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;13:39" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">basic
              map<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:29" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;14:41" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;15:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:5;15:39" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relationship tables</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:6;16:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">maps<indexterm class="- topic/indexterm " xtrc="indexterm:7;16:35" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">examples<indexterm class="- topic/indexterm " xtrc="indexterm:8;16:54" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relationship
          tables</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:9;18:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:10;18:54" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">labels for related
          links</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:11;20:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relationship tables<indexterm class="- topic/indexterm " xtrc="indexterm:12;20:50" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">column
            definitions</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:13;21:47" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">examples</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:14;21:78" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">labels for related
            links</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:15;22:41" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">processing expectations</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;27:37" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
      <title class="- topic/title " xtrc="title:2;28:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;29:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">You can use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;29:38" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element to set default values for the
        attributes of the topics that are referenced in the column. For example, when you set the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;31:19" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">type</xmlatt> attribute to "concept," all <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;31:73" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement>
        elements in the column that do not have a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;32:59" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">type</xmlatt> attribute specified are
        treated as concepts. </p>
      <p class="- topic/p " xtrc="p:2;34:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Beginning with DITA 1.2, you also can add <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;34:64" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> elements to the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;35:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element; this defines a relationship between the
        topics that are referenced in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;36:55" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element and the topics
        that are referenced in the column of the relationship table. Note that this does not define
        a relationship between two cells in the same column; the only new relationship is between
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;39:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> targets in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;39:70" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcell</xmlelement> and
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;40:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> targets in that column's
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;41:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement>.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;43:43" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
      <title class="- topic/title " xtrc="title:3;44:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:3;45:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">When values are specified for attributes of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;45:66" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcell</xmlelement> or
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;46:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relrow</xmlelement> elements, those values are inherited before those defined
        for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;47:25" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> attributes. Values specified for attributes of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;48:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> elements are inherited before those defined for the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;49:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">reltable</xmlelement> element.</p>
      <p class="- topic/p " xtrc="p:4;50:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Also beginning with DITA 1.2, if you add a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;50:65" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">title</xmlelement> element to the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;51:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element, the content of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:22;52:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">title</xmlelement> element is used as the label for the related links that are
        defined and generated by the column. If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:23;53:65" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">title</xmlelement> element is not
        present, the labels for the related links are generated in the following ways:<ul class="- topic/ul " id="ul_u1n_wnw_1bb" xtrc="ul:1;55:31" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
          <li class="- topic/li " xtrc="li:1;56:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:24;56:34" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element contains a
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:25;57:27" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> element that references a non-DITA resource, the
            value of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:26;58:38" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> element's navigation title is used for
            the label.</li>
          <li class="- topic/li " xtrc="li:2;60:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:27;60:34" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element contains a
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:28;61:27" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> element that references a DITA resource and the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;62:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">locktitle</xmlatt> attribute is set to "yes," the value of the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:29;63:27" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> element's navigation title is used for the
            label.</li>
          <li class="- topic/li " xtrc="li:3;65:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">If the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:30;65:34" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement> element contains a
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:31;66:27" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> element that references a DITA resource and the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;67:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">locktitle</xmlatt> attribute is missing or set to "no," the label is derived
            from the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:32;68:34" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">navtitle</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:33;68:71" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">title</xmlelement> element
            specified within the topic.</li>
          <li class="- topic/li " xtrc="li:4;70:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">If no title is specified and no <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:34;70:59" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> is present in the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:35;71:27" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">relcolspec</xmlelement>, a rendering tool <ph class="- topic/ph " xtrc="ph:1;71:73" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">might</ph> choose to
            generate a title for the links generated from that column.</li>
        </ul></p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;75:30" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
      <title class="- topic/title " xtrc="title:4;76:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:5;77:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;78:42" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:2;79:42" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> (without <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;79:60" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">keyscope</xmlatt> or
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;80:19" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">collection-type</xmlatt>). This element also
        uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;81:22" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">type</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;81:45" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">scope</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;81:73" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">format</xmlatt> from <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:3;82:49" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;84:45" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita"><title class="- topic/title " xtrc="title:5;84:52" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Example</title><p class="- topic/p " xtrc="p:6;84:70" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">In this example, a relationship table is defined with three columns; one for "concept", one for
        "task", and one for "reference". Three cells are defined within one row. The first cell
        contains one concept topic: <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;86:47" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">puffins.dita</filepath>. The second cell contains two
        task topics: <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;87:32" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">puffinFeeding.dita</filepath> and
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:3;88:21" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">puffinCleaning.dita</filepath>. The third cell contains a reference topic:
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:4;89:21" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">puffinHistory.dita</filepath>. Setting the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;89:72" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">type</xmlatt> on each column
        allows (but does not require) processors to validate that the topics in each column are of
        the expected type.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;91:42" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;map&gt;
 &lt;reltable&gt;
  &lt;relheader&gt;
   <b class="+ topic/ph hi-d/b " xtrc="b:1;94:7" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;relcolspec type="concept"/&gt;</b>
   <b class="+ topic/ph hi-d/b " xtrc="b:2;95:7" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;relcolspec type="task"/&gt;</b>
   <b class="+ topic/ph hi-d/b " xtrc="b:3;96:7" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;relcolspec type="reference"/&gt;</b>
  &lt;/relheader&gt;
  &lt;relrow&gt;
   &lt;relcell&gt;&lt;topicref href="puffins.dita"/&gt;&lt;/relcell&gt;
   &lt;relcell&gt;
     &lt;topicref href="puffinFeeding.dita"/&gt;
     &lt;topicref href="puffinCleaning.dita"/&gt;
   &lt;/relcell&gt;
   &lt;relcell&gt;
     &lt;topicref href="puffinHistory.dita"/&gt;
   &lt;/relcell&gt;
  &lt;/relrow&gt;
 &lt;/reltable&gt;
&lt;/map&gt;</codeblock></example>
<example class="- topic/example " id="example-with-titles" otherprops="examples" xtrc="example:2;110:57" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
      <title class="- topic/title " xtrc="title:6;111:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Example with column titles</title>
      <p class="- topic/p " xtrc="p:7;112:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Consider the following relationship table:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;113:18" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;reltable&gt;
  &lt;relheader&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:4;115:8" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;relcolspec type="task"&gt;</b>
      &lt;topicref navtitle="Troubleshooting" href="tbs.dita" locktitle="yes"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:5;117:8" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;/relcolspec&gt;</b>
    <b class="+ topic/ph hi-d/b " xtrc="b:6;118:8" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;relcolspec type="reference"&gt;</b>
      &lt;topicref navtitle="Messages" href="msg.dita" locktitle="yes"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:7;120:8" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">&lt;/relcolspec&gt;</b>
  &lt;/relheader&gt;
  &lt;relrow&gt;
    &lt;relcell&gt;
      &lt;topicref navtitle="Debugging login errors" href="debug_login.dita"/&gt;
    &lt;/relcell&gt;
    &lt;relcell&gt;
      &lt;topicref navtitle="Login not found" href="login_error_1.dita"/&gt;
    &lt;/relcell&gt;
  &lt;/relrow&gt;
  &lt;relrow&gt;
    &lt;relcell&gt;
      &lt;topicref navtitle="Checking access controls" href="checking_access.dita"/&gt;
    &lt;/relcell&gt;
    &lt;relcell&gt;
      &lt;topicref navtitle="Login not allowed" href="login_error_2.dita"/&gt;
    &lt;/relcell&gt;
  &lt;/relrow&gt;
&lt;/reltable&gt;</codeblock>
      <p class="- topic/p " xtrc="p:8;139:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">In addition to the relationships defined by the rows in the relationship table, the
        following relationships are now defined by the columns in the relationship table:<ul class="- topic/ul " xtrc="ul:2;140:94" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">
          <li class="- topic/li " xtrc="li:5;141:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:5;141:25" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">tbs.dita</filepath> &lt;–&gt; <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:6;141:62" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">debug_login.dita</filepath></li>
          <li class="- topic/li " xtrc="li:6;142:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:7;142:25" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">tbs.dita</filepath> &lt;–&gt; <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:8;142:62" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">checking_access.dit</filepath>a</li>
          <li class="- topic/li " xtrc="li:7;143:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:9;143:25" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">msg.dita</filepath> &lt;–&gt; <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:10;143:62" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">login_error_1.dita</filepath></li>
          <li class="- topic/li " xtrc="li:8;144:15" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita"><filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:11;144:25" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">msg.dita</filepath> &lt;–&gt; <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:12;144:62" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">login_error_2.dita</filepath></li>
        </ul></p>
      <p class="- topic/p " xtrc="p:9;146:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">Ignoring the headers for a moment, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:36;146:61" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">reltable</xmlelement> here would
        ordinarily define a two-way relationship between <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:13;147:68" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">debug_login.dita</filepath> and
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:14;148:21" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">login_error1.dita</filepath>. This will typically be expressed as a link from
        each to the other. An application <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;149:72" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">MAY</term>
        render the link with a language-appropriate heading such as "Related reference", indicating
        that the target of the link is a reference topic.</p>
      <p class="- topic/p " xtrc="p:10;152:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">The headers change this by specifying a new title. In the second column, the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:37;153:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">topicref</xmlelement> specifies a title of "Messages", which should now be
        used together with the link to anything in that column. So, a generated link from
          <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:15;155:21" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">debug_login.dita</filepath> to <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:16;155:62" xtrf="file:/C:/Git/dita/specification/langRef/base/relcolspec.dita">login_error1.dita</filepath> should be
        rendered together with the title of "Messages". How this is rendered together with the link
        is up to the application.</p>
    </example>
</refbody>
</reference>