<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="relheader" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">relheader</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">relheader</xmlelement> element is a row in a relationship table that
  contains column definitions (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:44" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">relcolspec</xmlelement> elements). Each table can have
  only one set of column definitions.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:13" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;11:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:16" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:35" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">basic
      map<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:21" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;13:33" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">relheader</xmlelement></indexterm></indexterm></indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:4;14:16" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">relationship tables<indexterm class="- topic/indexterm " xtrc="indexterm:5;14:46" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">headers</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;19:30" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">
      <title class="- topic/title " xtrc="title:2;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita"><title class="- topic/title " xtrc="title:3;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">Example</title><p class="- topic/p " xtrc="p:2;23:70" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita">See <xref class="- topic/xref " href="reltable.dita" xtrc="xref:1;24:22" xtrf="file:/C:/Git/dita/specification/langRef/base/relheader.dita" type="reference"><?ditaot gentext?>reltable<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies     relationships among topics, based on the familiar table model of rows       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relheader</xmlelement>), and cells       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relcell</xmlelement>).</desc></xref>.</p></example>
</refbody>
</reference>