<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="required-cleanup" xml:lang="en-us" xtrc="reference:1;4:51" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">required-cleanup</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:26" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element is used as a placeholder for migrated
    elements that cannot be appropriately tagged without manual intervention.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">required-cleanup</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:61" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">legacy conversion elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:98" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">required-cleanup</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;12:37" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
      <title class="- topic/title " xtrc="title:2;13:14" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">As the element name implies, the intent for authors is to clean up the contained material
        and eventually remove the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:47" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element. Authors should
        not insert this element into documents.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;18:43" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
      <title class="- topic/title " xtrc="title:3;19:14" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;20:10" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Processors must strip this element from output by default. The content of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:23" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> is not considered to be verified data.</p>
      <p class="- topic/p " xtrc="p:3;22:10" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Processor options might be provided to allow a draft view of migrated content in
        context.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;25:30" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
      <title class="- topic/title " xtrc="title:4;26:14" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;27:10" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;28:42" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a modified definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:19" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">translate</xmlatt>, given below), and the attributes
        defined below.<dl class="- topic/dl " xtrc="dl:1;30:27" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
<dlentry class="- topic/dlentry " xtrc="dlentry:1;31:10" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
<dt class="- topic/dt " xtrc="dt:1;32:5" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;32:13" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">remap</xmlatt></dt>
<dd class="- topic/dd " xtrc="dd:1;33:5" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Provides information about the origins of the content of the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;34:29" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">required-cleanup</xmlelement> element. This provides authors context for
              determining how the migrated content should be tagged.</dd>
</dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:2;37:20" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">
            <dt class="- topic/dt " xtrc="dt:2;38:17" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;38:25" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">translate</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:2;39:17" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Indicates whether the content of the element should be translated or not. The
              default value for this element is "no"; setting to "yes" will override the default.
              The <xref class="- topic/xref " href="../attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:2;41:61" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita" type="reference"><?ditaot usertext?>-dita-use-conref-target<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref>
              value is also available. The DITA architectural specification contains a list of each
              OASIS DITA element and its common processing default for the translate value; because
              this element uses an actual default, it will always be treated as
                <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;45:25" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">translate="no"</codeph> unless overridden as described.</dd>
          </dlentry>
        </dl></p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;49:45" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita"><title class="- topic/title " xtrc="title:5;49:52" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Example</title><p class="- topic/p " xtrc="p:5;49:70" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">Presuming an original HTML document had contained some content within a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;50:23" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">center</xmlelement> tag (for which there is no clear migrational equivalent in
        DITA), the following might be the result that is valid within an XML editor, but which
        requires an author to decide how to better tag or revise this original content:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;52:103" xtrf="file:/C:/Git/dita/specification/langRef/base/required-cleanup.dita">&lt;section&gt;
  &lt;title&gt;Some section title&lt;/title&gt;
  &lt;required-cleanup remap="center"&gt;Some original content migrated
  from a &amp;lt;center&gt; tag.&lt;/required-cleanup&gt;
&lt;/section&gt;
</codeblock></example>
</refbody>
</reference>