<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="resourceid" xml:lang="en-us" xtrc="reference:1;4:45" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">resourceid</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">A resource ID provides an identifier for applications that must use their own identifier
    scheme, such as context-sensitive help systems and databases.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid attribute (resourceid)</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appname attribute (resourceid)</indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;15:37" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;17:22" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;17:49" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appname</xmlatt> attributes are available to
        associate an ID with an application. Multiple <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;18:63" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid</xmlatt> values can be
        associated with a single <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;19:42" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appname</xmlatt> value, and multiple
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;20:19" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appname</xmlatt> values can be associated with a single <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;20:83" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid</xmlatt>
        value. <ph class="- topic/ph " xtrc="ph:1;21:20" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Because the values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;21:55" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;21:82" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appname</xmlatt>
          attributes work in combination to specify a specific ID for a specific application, each
          combination of values for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;23:49" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;23:76" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appname</xmlatt>
          attributes should be unique within the context of a single root map.</ph></p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;26:30" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
      <title class="- topic/title " xtrc="title:3;27:14" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;28:10" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;29:42" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;30:19" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">id</xmlatt>, given below) and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;31:11" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
        <dlentry class="- topic/dlentry " id="appname" xtrc="dlentry:1;32:31" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:1;33:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:12;33:23" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appname</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;34:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><ph class="- topic/ph " xtrc="ph:2;34:19" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">A name for the external application that references the topic.</ph>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " id="appid" xtrc="dlentry:2;37:29" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:2;38:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:13;38:23" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;39:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">An ID used by an application to identify the topic. </dd>
        </dlentry>
      </dl>
      <dl class="- topic/dl " xtrc="dl:2;42:11" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;43:18" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:3;44:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:14;44:23" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">ux-context-string</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;45:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Contains the value of a user-assistance context-string that is used to identify the
            topic.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;48:18" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:4;49:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;49:23" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">ux-source-priority</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;50:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
            <p class="- topic/p " xtrc="p:3;51:16" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Specifies precedence for handling <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;51:62" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">resourceid</xmlelement> definitions
              that exist in both a map and a topic. This attribute only is valid when used within a
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;53:29" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">topicref</xmlelement> element in a map. <ph class="- topic/ph " xtrc="ph:3;53:73" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">The allowable values are
                -dita-use-conref-target and the following:</ph></p>
            <dl class="- topic/dl " xtrc="dl:3;55:17" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:5;56:24" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
                <dt class="- topic/dt " xtrc="dt:5;57:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">topic-and-map</dt>
                <dd class="- topic/dd " xtrc="dd:5;58:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Use IDs from both the topic and map.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:6;60:24" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
                <dt class="- topic/dt " xtrc="dt:6;61:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">topic-only</dt>
                <dd class="- topic/dd " xtrc="dd:6;62:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Use IDs from the topic only.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:7;64:24" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
                <dt class="- topic/dt " xtrc="dt:7;65:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">map-only</dt>
                <dd class="- topic/dd " xtrc="dd:7;66:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Use IDs from the map only.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:8;68:24" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
                <dt class="- topic/dt " xtrc="dt:8;69:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">map-takes-priority</dt>
                <dd class="- topic/dd " xtrc="dd:8;70:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Use the IDs from the map (if they exist); otherwise, use IDs from the
                  topic.</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:9;73:24" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
                <dt class="- topic/dt " xtrc="dt:9;74:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">topic-takes-priority</dt>
                <dd class="- topic/dd " xtrc="dd:9;75:21" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Use the IDs from the topic (if they exist); otherwise, use IDs from the
                  map.</dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:10;81:18" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
          <dt class="- topic/dt " xtrc="dt:10;82:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:16;82:23" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">ux-windowref</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:10;83:15" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">References the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:17;83:38" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">name</xmlatt> attribute on the
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;84:27" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">ux-window</xmlelement> element that is used to display the topic when
            called from a help API.</dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;89:46" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">
      <title class="- topic/title " xtrc="title:4;90:14" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;91:10" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">In the following example, user-assistance context hooks are applied to three topics that
        are referenced from a DITA map. The second topic has two hooks for the same topic.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;93:18" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">&lt;map title="Widget Help"&gt;
 &lt;topicref href="file_ops.dita" type="concept"&gt;
   &lt;topicref href="saving.dita" type="task"&gt;
     &lt;topicmeta&gt;
     <b class="+ topic/ph hi-d/b " xtrc="b:1;97:9" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">&lt;resourceid appname="ua" appid="1234" ux-context-string="idh_filesave"
     ux-source-priority="topic-only" /&gt;</b>
     &lt;/topicmeta&gt;
   &lt;/topicref&gt;
   &lt;topicref href="deleting.dita" type="task"&gt;
     &lt;topicmeta&gt;
      <b class="+ topic/ph hi-d/b " xtrc="b:2;103:10" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">&lt;resourceid appname="ua" 
           appid="2345" ux-context-string="idh_filedelete" /&gt;</b>
      <b class="+ topic/ph hi-d/b " xtrc="b:3;105:10" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">&lt;resourceid appname="ua" 
           appid="6789" ux-context-string="idh_filekill" /&gt;</b>
     &lt;/topicmeta&gt;
   &lt;/topicref&gt;
   &lt;topicref href="editing.dita" type="task"&gt;
     &lt;topicmeta&gt;
       <b class="+ topic/ph hi-d/b " xtrc="b:4;111:11" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">&lt;resourceid appname="ua" 
            appid="5432" ux-context-string="idh_fileedit" ux-windowref="csh"  /&gt;</b>
     &lt;/topicmeta&gt;
   &lt;/topicref&gt;
&lt;/topicref&gt;
&lt;/map&gt;</codeblock>
      <p class="- topic/p " xtrc="p:5;117:10" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">In the following example, a user-assistance context hook is defined in the prolog of a task
        topic. The context hook is made up of a context ID (value for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:18;118:79" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">appid</xmlatt>
        attribute) and a context string (value for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:19;119:60" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">ux-context-string</xmlatt> attribute). A
        user-assistance window profile also is referenced for this topic. </p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;121:18" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">&lt;task id="fedt"&gt;
 &lt;title&gt;Editing a File&lt;/title&gt;
 &lt;prolog&gt;
   <b class="+ topic/ph hi-d/b " xtrc="b:5;124:7" xtrf="file:/C:/Git/dita/specification/langRef/base/resourceid.dita">&lt;resourceid appname="ua" 
         appid="5432" ux-context-string="idh_fileedit" ux-windowref="csh" /&gt;</b>
 &lt;/prolog&gt;
 &lt;taskbody&gt;
  &lt;context&gt;After you have created a new file, you can edit it.&lt;/context&gt; 
  &lt;steps&gt;
   &lt;step&gt;&lt;cmd&gt;Open...&lt;/cmd&gt;&lt;/step&gt;
   &lt;step&gt;&lt;cmd&gt;Edit...&lt;/cmd&gt;&lt;/step&gt;
   &lt;step&gt;&lt;cmd&gt;Save...&lt;/cmd&gt;&lt;/step&gt;
  &lt;/steps&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
    </example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:28;159:52" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/help-systems-and-other-user-assistance.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:27;156:81" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">3.3.4.7 <?ditaot gentext?>Context hooks and window metadata for user assistance</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Context hook information specified in the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:67" xtrf="file:/C:/Git/dita/specification/archSpec/base/help-systems-and-other-user-assistance.dita">resourceid</xmlelement> element in     the DITA map or in a DITA topic enables processors to generate the header, map, alias and other     types of support files that are required to integrate the user assistance with the application.     Some user assistance topics might need to be displayed in a specific window or viewport, and     this windowing metadata can be defined in the DITA map within the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:19" xtrf="file:/C:/Git/dita/specification/archSpec/base/help-systems-and-other-user-assistance.dita">ux-window</xmlelement> element.</desc></link></linkpool></related-links></reference>