<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="revised" xml:lang="en-us" xtrc="reference:1;4:42" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">revised</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">Revision information is used to maintain tracking dates that are important in a
    development cycle, such as the date of the last modification, the original availability date,
    and the expiration date.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">revised</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:52" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:78" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">revised</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;14:30" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;17:42" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/dateAttributes.dita" keyref="attributes-date" xtrc="xref:2;18:37" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita" type="reference"><?ditaot gentext?>Date attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The date attributes group includes attributes that take date values, and are defined on   metadata elements that work with date information.</desc></xref>, and the attribute defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;19:11" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">
        <dlentry class="- topic/dlentry " id="modified" xtrc="dlentry:1;20:32" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">
          <dt class="- topic/dt " xtrc="dt:1;21:15" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;21:23" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">modified</xmlatt>
            <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;23:15" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">The last modification date, entered as YYYY-MM-DD, where YYYY is the year, MM is the
            month from 01 to 12, and DD is the day from 01-31.</dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:45" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">
      <title class="- topic/title " xtrc="title:3;29:14" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;30:10" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">In the following example, an author specifies revision information within a topic.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;31:18" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">&lt;prolog&gt;
  &lt;critdates&gt;
    &lt;created date="1999-01-01" golive="1999-02-15" expiry="9999-09-09"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;34:8" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">&lt;revised modified="2003-03-03" golive="2002-02-03" expiry="9999-09-09"/&gt;</b>
 &lt;/critdates&gt;
&lt;/prolog&gt;</codeblock>
      <p class="- topic/p " xtrc="p:3;37:10" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">The same information could be specified in a map.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;38:18" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">&lt;topicmeta&gt;
  &lt;critdates&gt;
    &lt;created date="1999-01-01" golive="1999-02-15" expiry="9999-09-09"/&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:2;41:8" xtrf="file:/C:/Git/dita/specification/langRef/base/revised.dita">&lt;revised modified="2003-03-03" golive="2002-02-03" expiry="9999-09-09"/&gt;</b>
 &lt;/critdates&gt;
&lt;/topicmeta&gt;</codeblock>
    </example>
</refbody>
</reference>