<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="searchtitle" xml:lang="en-us" xtrc="reference:1;4:46" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">searchtitle</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">searchtitle</xmlelement> element is used to specify a title that
      <ph class="- topic/ph " xtrc="ph:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">is</ph> displayed by search tools that locate the topic.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:15" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;10:17" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">processing
            expectations<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:36" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:48" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">searchtitle</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">This is most useful when the topic has a title that makes sense in the context of a single
        information set, but might be too general in a list of search results; for example, a topic
        title of "Markup example" might make sense as part of a guide to DITA, but when found among
        thousands of unrelated topics, a search title of "DITA markup example" is more useful.</p>
    </section>
    <section class="- topic/section " id="processing-expectations" xtrc="section:2;24:43" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">When a topic is rendered as XHTML, the contents of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;26:77" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">searchtitle</xmlelement>
        will typically appear in the XHTML's title element, which used in the result summary
        for many search engines. This element might not be supported for output formats that do not
        support distinct search titles for topics.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;31:30" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">
      <title class="- topic/title " xtrc="title:4;32:14" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">Attributes</title>
    <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;35:45" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita"><title class="- topic/title " xtrc="title:5;35:52" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">Example</title><p class="- topic/p " xtrc="p:4;35:70" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">In the
following example, the general title "Programming Example" is likely
very useful in a set of information about XSLT basics; however, the
same title is not helpful among a set of search results from the entire
internet. In that case, "Example of basic programming in XSLT" will
be much more helpful.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;40:37" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">&lt;task id="progexample"&gt;
 &lt;title&gt;Programming Example&lt;/title&gt;
  &lt;titlealts&gt;&lt;searchtitle&gt;Example of basic
             programming in XSLT&lt;/searchtitle&gt;&lt;/titlealts&gt;
 &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock><p class="- topic/p " xtrc="p:5;45:29" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">When <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;45:46" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">searchtitle</xmlelement> is used in maps, the element provides a new search
        title for the topic when used in a specific context. For example, the if the following map
        includes information about programming in many languages, searches among that information
        set will be most useful when they return "Example of programming in
        XSLT":<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;49:26" xtrf="file:/C:/Git/dita/specification/langRef/base/searchtitle.dita">&lt;topicref href="progexample.dita"&gt;
  &lt;topicmeta&gt;
    &lt;navtitle&gt;Programming example&lt;/navtitle&gt;
    &lt;searchtitle&gt;Example of programming in XSLT&lt;/searchtitle&gt;
  &lt;/topicmeta&gt;
&lt;/topicref&gt;</codeblock></p></example>
</refbody>
</reference>