<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="section" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">section</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">A section is an organizational division in a topic. Sections are used to
    organize subsets of information that are directly related to the topic; they can have
    titles.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;10:39" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:54" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;10:66" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">section</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">sections</indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">
    <section class="- topic/section " xtrc="section:1;15:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">Multiple <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:31" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">section</xmlelement> elements within a single topic do not represent a
        hierarchy, but rather peer divisions of that topic. Sections cannot be nested.</p>
      <note class="- topic/note " xtrc="note:1;19:13" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">For maximum flexibility in creating specialization, sections allow plain text as well as
        phrase and block level elements. Because of the way XML grammars are defined within a DTD,
        any element that allows plain text cannot restrict the order or frequency of other elements.
        As a result, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:38" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">section</xmlelement> element allows
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;23:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">title</xmlelement> to appear anywhere as a child of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;24:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">section</xmlelement>. However, the intent of the specification is that
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;25:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">title</xmlelement> should only be used once in any
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;26:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">section</xmlelement>, and when used, it should precede any other text or
        element content.</note>
      <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="12 July 2018" translate="no" xtrc="draft-comment:1;28:70" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">
        <p class="- topic/p " xtrc="p:2;29:12" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">Tom: Is the above true about RNG?</p>
      </draft-comment>
    </section>
    <section class="- topic/section " xtrc="section:2;32:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">
      <title class="- topic/title " xtrc="title:3;33:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:3;34:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;34:50" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">SHOULD</term> treat the presence of more than one
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;35:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">title</xmlelement> element in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;35:67" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-section.dita">section</xmlelement> element as an
        error.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;17:30" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">
      <title class="- topic/title " xtrc="title:4;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">Attributes</title>
<p class="- topic/p " xtrc="p:23;81:80" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element:
<xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:18;82:38" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../../common/../langRef/attributes/specializationAttributes.dita#specialization-atts/spectitle" keyref="attributes-specialization/spectitle" xtrc="xref:19;83:47" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;21:45" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita"><title class="- topic/title " xtrc="title:5;21:52" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">Example</title>
      <p class="- topic/p " xtrc="p:4;22:10" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">The following code sample shows how element-reference topics in the DITA specification use
        titled sections to provide a consistent structure for grouping information:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:99" xtrf="file:/C:/Git/dita/specification/langRef/base/section.dita">&lt;reference id="sub" xml:lang="en-us"&gt;
  &lt;title&gt;p&lt;/title&gt;
  &lt;shortdesc conkeyref="library-short-descriptions/p"/&gt;
  &lt;refbody&gt;
    &lt;section&gt;&lt;title&gt;Usage information&lt;/title&gt;
      &lt;p&gt;...&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;&lt;title&gt;Rendering expectations&lt;/title&gt;
      &lt;p&gt;...&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;&lt;title&gt;Processing expectations&lt;/title&gt;
      &lt;p&gt;...&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;&lt;title&gt;Specialization hierarchy&lt;/title&gt;
      &lt;p&gt;...&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;&lt;title&gt;Attributes&lt;/title&gt;
      &lt;p&gt;...&lt;/p&gt;
    &lt;/section&gt;
    &lt;example&gt;&lt;title&gt;Example&lt;/title&gt;
      &lt;p&gt;...&lt;/p&gt;
    &lt;/example&gt;
  &lt;/refbody&gt;
&lt;/reference&gt;</codeblock></example>
</refbody>
</reference>