<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="sectiondiv" xml:lang="en-us" xtrc="reference:1;5:45" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">A section division is a logical grouping of content within a section. There is no
    additional semantic meaning attached. It is useful primarily as a specialization base and for
    reuse.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">section division</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:39" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:4;13:54" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;13:66" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:5;14:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">grouping
          elements<indexterm class="- topic/indexterm " xtrc="indexterm:6;15:30" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;15:42" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;19:37" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">
      <title class="- topic/title " xtrc="title:2;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:26" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element cannot contain a title; the lowest level of
        titled content within a topic is the section itself. If additional hierarchy is required,
        use nested topics instead of the section.</p>
      <p class="- topic/p " xtrc="p:2;24:10" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;24:26" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element nests itself, so it can be specialized to
        create structured information within sections. Another common use case for the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;26:23" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element is to group a sequence of related elements for
        reuse, so that another topic can reference the entire set with a single
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;28:19" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">conref</xmlatt> attribute.</p>
      <p class="- topic/p " xtrc="p:3;29:10" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">Because the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;29:34" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element can only be used within
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;30:23" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">section</xmlelement> elements, use the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;30:74" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">div</xmlelement> element to
        group content that might occur in both topic bodies and sections.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;33:30" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">
      <title class="- topic/title " xtrc="title:3;34:14" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;37:45" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita"><title class="- topic/title " xtrc="title:4;37:52" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">Example</title><p class="- topic/p " xtrc="p:5;37:70" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">In the example below, the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;37:108" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">sectiondiv</xmlelement> element is used to group content
        that can be reused elsewhere.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;38:53" xtrf="file:/C:/Git/dita/specification/langRef/base/sectiondiv.dita">&lt;section&gt;
  &lt;title&gt;Nice pets&lt;/title&gt;
  &lt;sectiondiv id="smallpets"&gt;
    &lt;p&gt;Cats are nice.&lt;/p&gt;
    &lt;p&gt;Dogs are nice.&lt;/p&gt;
    &lt;p&gt;Friends of mine really love their hedgehogs.&lt;/p&gt;
  &lt;/sectiondiv&gt;
  &lt;sectiondiv id="biggerpets"&gt;
    &lt;p&gt;Lots of people want ponies when they grow up.&lt;/p&gt;
    &lt;p&gt;Llamas are also popular.&lt;/p&gt;
  &lt;/sectiondiv&gt;
&lt;/section&gt;</codeblock></example>
</refbody>
</reference>