<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="series" xml:lang="en-us" xtrc="reference:1;3:41" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita"><title class="- topic/title " xtrc="title:1;3:48" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;3:60" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">series</xmlelement></title><shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;3:98" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;3:114" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">series</xmlelement> metadata element contains
information about the product series that the topic supports.</shortdesc><prolog class="- topic/prolog " xtrc="prolog:1;4:82" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;4:92" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita"><keywords class="- topic/keywords " xtrc="keywords:1;4:102" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;4:113" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">series</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;4:142" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;4:168" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">series</indexterm></indexterm></keywords></metadata></prolog><refbody class="- topic/body        reference/refbody " xtrc="refbody:1;4:238" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;5:30" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">
      <title class="- topic/title " xtrc="title:2;6:14" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;7:10" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;8:42" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section><example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;9:59" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita"><title class="- topic/title " xtrc="title:3;9:66" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;9:92" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">&lt;prodinfo&gt;
 &lt;prodname&gt;BatCom&lt;/prodname&gt;
 &lt;vrmlist&gt;&lt;vrm version="5"/&gt;&lt;/vrmlist&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:1;12:5" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">&lt;series&gt;</b>tSeries<b class="+ topic/ph hi-d/b " xtrc="b:2;12:33" xtrf="file:/C:/Git/dita/specification/langRef/base/series.dita">&lt;/series&gt;</b>
 &lt;prognum&gt;5412-SS1&lt;/prognum&gt;
 &lt;featnum&gt;135&lt;/featnum&gt;
 &lt;component&gt;TCP/IP&lt;/component&gt;
&lt;/prodinfo&gt;
</codeblock></example></refbody></reference>