<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="shape" xml:lang="en-us" xtrc="reference:1;5:40" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">shape</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">shape</xmlelement> element defines the shape of a linkable area in an
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">imagemap</xmlelement>.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">shape</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:16" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">utilities domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:43" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">shape</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
        <section class="- topic/section " id="usage-information" xtrc="section:1;15:41" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
            <title class="- topic/title " xtrc="title:2;16:20" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Usage information</title>
            <p class="- topic/p " xtrc="p:1;17:16" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;17:32" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">shape</xmlelement> element supports these values:</p>
            <dl class="- topic/dl " xtrc="dl:1;18:17" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:1;19:26" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
                    <dt class="- topic/dt " xtrc="dt:1;20:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">rect</dt>
                    <dd class="- topic/dd " xtrc="dd:1;21:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Define a rectangular region. If you leave the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:83" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">shape</xmlelement>
                        element blank, a rectangular shape is assumed.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:2;24:26" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
                    <dt class="- topic/dt " xtrc="dt:2;25:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">circle</dt>
                    <dd class="- topic/dd " xtrc="dd:2;26:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Define a circular region.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:3;28:26" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
                    <dt class="- topic/dt " xtrc="dt:3;29:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">poly</dt>
                    <dd class="- topic/dd " xtrc="dd:3;30:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Define a polygonal region.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:4;32:26" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
                    <dt class="- topic/dt " xtrc="dt:4;33:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">default</dt>
                    <dd class="- topic/dd " xtrc="dd:4;34:25" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Indicates the entire diagram. </dd>
                </dlentry>
            </dl>
        </section>
        <section class="- topic/section " id="specialization-hierachy" xtrc="section:2;38:47" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
            <title class="- topic/title " xtrc="title:3;39:20" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Specialization hierarchy</title>
            <p class="- topic/p " xtrc="p:2;40:16" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;40:32" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">shape</xmlelement> element is specialized from
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;41:33" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">keyword</xmlelement>. It in defined in the utilities-domain
                module.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:3;44:34" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">
            <title class="- topic/title " xtrc="title:4;45:20" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Attributes</title>
            <sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:16;422:92" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                
                                <p class="- topic/p " xtrc="p:45;424:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:86;425:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:62;426:9" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate</xmlatt>, given below), and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:87;427:28" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:63;427:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:20;428:37" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " id="d9e830" xtrc="dlentry:26;429:68" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:26;430:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:64;430:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:26;431:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates whether the content of the element
                                                  should be translated. The default value is "no".
                                                  Setting to <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:65;433:70" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate</xmlatt> "yes" will
                                                  override the default. The DITA architectural
                                                  specification contains a list of each OASIS DITA
                                                  element and its common processing default for the
                                                  translate value; because this element uses an
                                                  actual default, it will always be treated as
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;439:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">translate="no"</codeph> unless overridden
                                                  as described. Available values are: <dl class="- topic/dl " xtrc="dl:21;440:91" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:27;441:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:27;442:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">no </dt>
                                                  <dd class="- topic/dd " xtrc="dd:27;443:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The content of this element is not
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:28;446:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:28;447:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">yes</dt>
                                                  <dd class="- topic/dd " xtrc="dd:28;448:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The content of this element is
                                                  translateable.</dd>
                                                  </dlentry>
                                                  <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
                                                  </dl></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;50:45" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita"><title class="- topic/title " xtrc="title:5;50:52" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;50:78" xtrf="file:/C:/Git/dita/specification/langRef/base/shape.dita">&lt;area&gt;
 &lt;shape&gt;rect&lt;/shape&gt;
 &lt;coords&gt;54,1,117,60&lt;/coords&gt;
 &lt;xref href="d1-s2.dita"&gt;&lt;/xref&gt;
&lt;/area&gt;</codeblock></example>
</refbody>
</reference>