<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="sli" xml:lang="en-us" xtrc="reference:1;3:38" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">sli</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">A simple list item is a component of a simple list. A simple list item contains a brief
      phrase or text content, adequate for describing package contents, for example. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">
            <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:24" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:43" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:58" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:70" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">sli</xmlelement></indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:4;10:24" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;10:40" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">simple<indexterm class="- topic/indexterm " xtrc="indexterm:6;10:57" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">list
               items</indexterm></indexterm></indexterm>
            <indexterm class="- topic/indexterm " xtrc="indexterm:7;12:24" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">simple lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;12:47" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">list items</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">
      <section class="- topic/section " id="attributes" xtrc="section:1;15:32" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">
         <title class="- topic/title " xtrc="title:2;16:17" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
      </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;19:45" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita"><title class="- topic/title " xtrc="title:3;19:52" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">Example</title><p class="- topic/p " xtrc="p:2;19:70" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita">See <xref class="- topic/xref " href="sl.dita" xtrc="xref:1;19:95" xtrf="file:/C:/Git/dita/specification/langRef/base/sli.dita" type="reference"><?ditaot gentext?>sl<?ditaot genshortdesc?><desc class="- topic/desc ">A simple list is a list that contains a few items of short, phrase-like     content.</desc></xref>.</p></example>
</refbody>
</reference>