<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="subjectRel" xml:lang="en-us" xtrc="reference:1;4:45" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRel</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRel</xmlelement> element contains a set of subjects that are
related in some manner. Each group of subjects is contained in a
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:13" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRole</xmlelement> element; the associations between different columns in the same
row are evaluated in the same way as those in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:61" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">relrow</xmlelement> (from which
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:13" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRel</xmlelement> is specialized) but define relationships between
the subjects instead of links between topic documents.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:28" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;14:40" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRel</xmlelement></indexterm>
                <indexterm class="- topic/indexterm " xtrc="indexterm:2;15:28" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:52" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
                                elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;16:52" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;16:64" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRel</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
        <section class="- topic/section " id="specialization-hierachy" xtrc="section:1;19:47" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
            <title class="- topic/title " xtrc="title:2;20:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">Specialization hierarchy</title>
            <p class="- topic/p " xtrc="p:1;21:16" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:32" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRel</xmlelement> element is specialized from <xref class="- topic/xref " href="relrow.dita" keyref="elements-relrow" xtrc="xref:1;22:47" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita" type="reference"><?ditaot gentext?>relrow<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relrow.dita">relrow</xmlelement> element defines a row in the relationship table          (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:23" xtrf="file:/C:/Git/dita/specification/langRef/base/relrow.dita">reltable</xmlelement>). It creates a relationship between the cells in the       row, which is expressed in output as links between the topics or resources referenced in those       cells.</desc></xref>. It is defined in the map module.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:2;24:34" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
            <title class="- topic/title " xtrc="title:3;25:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
        </section>
        <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:53" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">
            <title class="- topic/title " xtrc="title:4;29:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">Example</title>
            <p class="- topic/p " xtrc="p:3;30:16" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">For a complete example in the context of the
                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;31:29" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita">subjectRelTable</xmlelement>, see <xref class="- topic/xref " href="subjectRelTable.dita#subjectRelTable/example" xtrc="xref:2;32:74" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRel.dita" type="example"><?ditaot gentext?>Example</xref>.</p>
        </example>
</refbody>
</reference>