<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="subjectHead" xml:lang="en-us" xtrc="reference:1;5:46" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">subjectHead</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">subjectHead</xmlelement> element provides a heading for a group of
subjects, for use if the scheme is displayed. For instance, a scheme might be displayed to let a
user select subjects as part of faceted browsing. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:67" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">subjectHead</xmlelement> element
itself does not reference a file and cannot be referenced as a key, so it does not define any
controlled values.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;14:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:32" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">subjectHead</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;15:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:44" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
              elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;16:34" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;16:46" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">subjectHead</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:1;19:43" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
      <title class="- topic/title " xtrc="title:2;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:1;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;21:26" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">subjectHead</xmlelement> element is specialized from <xref class="- topic/xref " href="topicref.dita" keyref="elements-topicref" xtrc="xref:1;22:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita" type="reference"><?ditaot gentext?>topicref<?ditaot genshortdesc?><desc class="- topic/desc ">A topic reference is the mechanism for referencing a topic (or another       resource) from a DITA map. It can nest, which enables the expression of navigation and       table-of-content hierarchies, as well as containment hierarchies and parent-child       relationships.</desc></xref>. It is defined in the map module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;24:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:2;27:42" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>. This element also
        uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;28:22" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">processing-role</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:56" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">toc</xmlatt>, and narrowed definitions of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;29:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">collection-type</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;29:56" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">linking</xmlatt> from <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:3;30:42" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>. <dl class="- topic/dl " xtrc="dl:1;30:48" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
          <dlentry class="- topic/dlentry " xtrc="dlentry:1;31:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
            <dt class="- topic/dt " id="collection-type" xtrc="dt:1;32:38" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;32:46" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">collection-type</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:1;33:17" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">Collection types describe how links relate to each other. The processing default is
              "unordered", although no default is specified in the DTD or Schema. Allowable values
              for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;35:27" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">collection-type</xmlatt> on this element are:<dl class="- topic/dl " xtrc="dl:2;35:76" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
                <dlentry class="- topic/dlentry " xtrc="dlentry:2;36:26" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
                  <dt class="- topic/dt " xtrc="dt:2;37:23" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">unordered </dt>
                  <dd class="- topic/dd " xtrc="dd:2;38:23" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">Indicates that the order of the child topics is not significant. </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:3;40:26" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
                  <dt class="- topic/dt " xtrc="dt:3;41:23" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">sequence </dt>
                  <dd class="- topic/dd " xtrc="dd:3;42:23" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">Indicates that the order of the child topics is significant; output processors
                    will typically link between them in order. </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
              </dl></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrc="dlentry:5;51:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">
            <dt class="- topic/dt " id="linking" xtrc="dt:5;52:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;52:38" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">linking</xmlatt></dt>
            <dd class="- topic/dd " xtrc="dd:5;53:17" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectHead.dita">Defines some specific linking characteristics of subject topics. "normal" is the
              only valid value, and is specified as the default in the DTD, XSD Schema, and RELAX NG
              implementations. When attribute values cascade, this causes a linking value of
              "normal" to cascade to the subjects.</dd>
          </dlentry>
        </dl></p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:3;47:61" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">
      <title class="- topic/title " xtrc="title:4;48:14" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">Example</title>
      <p class="- topic/p " xtrc="p:2;49:10" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">In this example the <q class="- topic/q " xtrc="q:1;49:33" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">Server setup</q> label doesn't classify content but, when selected, is
        equivalent to the union of its child subjects. That is, the heading covers content about
        planning for any application, installing for any application, any task for web servers, or
        any task for database servers.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;53:18" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">&lt;subjectScheme toc="yes" search="no"&gt;
  &lt;!-- ... --&gt;
  &lt;subjectHead&gt;
    &lt;subjectHeadMeta&gt;
      &lt;navtitle&gt;Server setup&lt;/navtitle&gt;
    &lt;/subjectHeadMeta&gt;
    &lt;subjectdef href="planningTaskType.dita"/&gt;
    &lt;subjectdef href="installingTaskType.dita"/&gt;
    &lt;subjectdef href="webServerApp.dita"/&gt;
    &lt;subjectdef href="databaseApp.dita"/&gt;
  &lt;/subjectHead&gt;
  &lt;!-- ... --&gt;
&lt;/subjectScheme&gt;</codeblock>
    </example>

</refbody>
</reference>