<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="subjectScheme" xml:lang="en-us" xtrc="reference:1;5:48" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">subjectScheme</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">subjectScheme</xmlelement> element is a specialization of
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">map</xmlelement>; it defines taxonomic subjects and controlled values.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;10:34" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">subjectScheme</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:44" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;11:63" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;11:75" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">subjectScheme</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:1;14:43" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;16:26" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">subjectScheme</xmlelement> element is specialized from <xref class="- topic/xref " href="map.dita" keyref="elements-map" xtrc="xref:1;17:34" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita" type="reference"><?ditaot gentext?>map<?ditaot genshortdesc?><desc class="- topic/desc ">A DITA map is the mechanism for aggregating topic references and     defining a context for those references. It contains references to topics, maps, and other     resources; these references are organized into hierarchies, groups, and tables.</desc></xref>. It is defined in the map module.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;19:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita"> </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;20:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">
      <title class="- topic/title " xtrc="title:3;21:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;22:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:2;23:42" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;24:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">id</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:3;24:83" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>
        (with narrowed definitions of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:47" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">processing-role</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;25:84" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">toc</xmlatt>,
        given below), <xref class="- topic/xref " href="../attributes/architecturalAttributes.dita" keyref="attributes-architectural" xtrc="xref:4;26:64" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita" type="reference"><?ditaot gentext?>Architectural attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The architectural attributes group includes a set of attributes defined for document     level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These     attributes are intended to provide information about the DITA namespace, what level of DITA is     in use, and what vocabulary modules are in use.</desc></xref>, and the attributes
        defined below. This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;27:55" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">type</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;27:78" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">scope</xmlatt>, and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;28:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">format</xmlatt> from <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:5;29:11" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;30:11" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:58;718:80" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:58;719:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:100;719:63" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">id</xmlatt></dt>
                                                  <dd class="- topic/dd " xtrc="dd:58;720:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Allows an ID to be specified for the map. Note
                                                  that maps do not require IDs (unlike topics), and
                                                  the map ID is not included in references to
                                                  elements within a map. <ph class="- topic/ph " xtrc="ph:6;34:76" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">This attribute is defined
                                        with the XML Data Type ID.</ph></dd>
                                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:59;726:87" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                  <dt class="- topic/dt " xtrc="dt:59;727:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:101;727:63" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">anchorref</xmlatt></dt>
                                                  <dd class="- topic/dd " xtrc="dd:59;728:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Identifies a location within another map
                                                  document where this map will be anchored.
                                                  Resolution of the map is deferred until the final
                                                  step in the delivery of any rendered content. For
                                                  example,
                                                  <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;733:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">anchorref="map1.ditamap#a1"</codeph>
                                                  allows the map with <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:102;734:79" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">anchorref</xmlatt> to
                                                  be pulled into the location of the anchor point
                                                  "a1" inside <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;736:73" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">map1.ditamap</filepath> when
                                                  <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:2;737:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">map1.ditamap</filepath> is rendered for
                                                  delivery.</dd>
                                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:22;366:93" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:22;367:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:50;367:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">processing-role</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:22;368:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Defines how the  the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:51;369:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">processing-role</xmlatt> is
                                                  "resource-only". Otherwise, the definition matches
                                                  the one found in <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:71;372:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</dd>
                                        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;45:18" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">
          <dt class="- topic/dt " xtrc="dt:4;46:15" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;46:23" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">toc</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;47:15" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">For this element, the default value for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;47:63" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita">toc</xmlatt> is "no". Otherwise, the
            definition matches the one found in <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:6;49:15" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectScheme.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</dd>
        </dlentry>
      </dl>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:2;13:63" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">
      <title class="- topic/title " xtrc="title:3;14:14" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">Example</title>
      <codeblock class="+ topic/pre pr-d/codeblock " id="d40e40" xml:space="preserve" xtrc="codeblock:1;15:34" xtrf="file:/C:/Git/dita/specification/common/conref-examples.dita">&lt;subjectScheme&gt;
  &lt;!-- Pull in a scheme that defines unix OS values --&gt;
  &lt;schemeref href="unixOS.ditamap"/&gt;
  &lt;!-- Define new OS values that are merged with those in the unixOS scheme --&gt;
  &lt;subjectdef keys="operating-systems"&gt;
    &lt;subjectdef keys="linux"/&gt;
    &lt;subjectdef keys="windows"/&gt;
    &lt;subjectdef keys="zOS"/&gt;
  &lt;/subjectdef&gt;
  &lt;!-- Define application values --&gt;
  &lt;subjectdef keys="applications"&gt;
    &lt;subjectdef keys="apache-server" href="subject/apache.dita"/&gt;
    &lt;subjectdef keys="my-sql"      href="subject/sql.dita"/&gt;
  &lt;/subjectdef&gt;

  &lt;!-- Define an enumeration of the platform attribute, equal to
       each value in the OS subject. This makes the following values
       valid for the platform attribute: linux, windows, zOS --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="platform"/&gt;
    &lt;subjectdef keyref="os"/&gt;
  &lt;/enumerationdef&gt;
  &lt;!-- Define an enumeration of the otherprops attribute, equal to
       each value in the application subjects.
       This makes the following values valid for the otherprops attribute:
       apache-server, my-sql --&gt;
  &lt;enumerationdef&gt;
    &lt;attributedef name="otherprops"/&gt;
    &lt;subjectdef keyref="applications"/&gt;
  &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock>
    </example>
  </refbody>
</reference>