<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="subjectRelTable" xml:lang="en-us" xtrc="reference:1;5:50" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement> element is a specialized relationship table
    which establishes relationships between the subjects in different columns of the same
    row.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;12:32" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectScheme<indexterm class="- topic/indexterm " xtrc="indexterm:3;13:44" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                elements<indexterm class="- topic/indexterm " xtrc="indexterm:4;14:36" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;14:48" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement></indexterm></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;17:37" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
      <title class="- topic/title " xtrc="title:2;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">This element provides an efficient way to author non-hierarchical relationships between
        subjects. Tools (such as search tools) that use subject relationships to find related
        content might use these associative relationships in a similar way to the hierarchical
        relationships.</p>
    </section>
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:2;24:43" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
      <title class="- topic/title " xtrc="title:3;25:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:2;26:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;26:26" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRel</xmlelement> element is specialized from <xref class="- topic/xref " href="reltable.dita" keyref="elements-reltable" xtrc="xref:1;27:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita" type="reference"><?ditaot gentext?>reltable<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">reltable</xmlelement> element is a relationship table that specifies     relationships among topics, based on the familiar table model of rows       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relrow</xmlelement>), columns (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:63" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relheader</xmlelement>), and cells       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/reltable.dita">relcell</xmlelement>).</desc></xref>. It is defined in the map module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;29:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
      <title class="- topic/title " xtrc="title:4;30:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">Attributes</title>
      <sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:22;751:88" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:59;752:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:108;754:43" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:109;756:43" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> (with a narrowed definition of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:104;756:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">toc</xmlatt>,
                                        given below). This element also uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:105;757:86" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">type</xmlatt>,
                                                <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:106;758:57" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">scope</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:107;758:85" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt>
                                        from <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:110;761:43" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:33;762:37" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " xtrc="dlentry:15;303:70" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:15;304:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:44;304:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">toc</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:15;305:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Specifies whether a topic appears in the table
                                                  of contents (TOC). If the value is not specified
                                                  locally, but is specified on an ancestor, the
                                                  value will cascade from the closest ancestor. On
                                                  this element the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;310:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">toc</xmlatt> is "no". See <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:70;312:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> for a complete definition of
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;313:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">toc</xmlatt>.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;34:49" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
      <title class="- topic/title " xtrc="title:5;35:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">Example</title>
      <p class="- topic/p " xtrc="p:3;36:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">The subject relationship table in this example establishes relationships between operating
        systems and applications. Based on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;37:60" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRole</xmlelement> element,
        subjects in the first column are operating systems which are the environment for an
        application, while subjects in the second column are applications that run in that
        environment. For a user interested in content about the operating system, content about the
        applications <ph class="- topic/ph " xtrc="ph:1;41:27" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">might</ph> also be relevant.</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;42:18" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">&lt;subjectScheme&gt;
  &lt;hasKind&gt;
    &lt;subjectdef keys="operatingSystem"&gt;
        &lt;subjectdef keys="linuxOS"/&gt;
        &lt;subjectdef keys="windowsOS"/&gt;
    &lt;/subjectdef&gt;
    &lt;subjectdef keys="application"&gt;
        &lt;subjectdef keys="IDE"&gt;
            &lt;subjectdef keys="eclipseIDE"/&gt;
            &lt;subjectdef keys="visualStudioIDE"/&gt;
        &lt;/subjectdef&gt;
        &lt;subjectdef keys="webBrowser"&gt;
            &lt;subjectdef keys="firefoxBrowser"/&gt;
            &lt;subjectdef keys="ieBrowser"/&gt;
        &lt;/subjectdef&gt;
    &lt;/subjectdef&gt;
  &lt;/hasKind&gt;
  &lt;!-- ... --&gt;
  &lt;subjectRelTable&gt;
    &lt;subjectRelHeader&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="operatingSystem"&gt;
          &lt;hasRelated keyref="environmentFor"&gt;
            &lt;subjectdef keyref="application"/&gt;
          &lt;/hasRelated&gt;
        &lt;/subjectdef&gt;
      &lt;/subjectRole&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="application"/&gt;
      &lt;/subjectRole&gt;
    &lt;/subjectRelHeader&gt;
    &lt;subjectRel&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="linuxOS"/&gt;
        &lt;subjectdef keyref="windowsOS"/&gt;
      &lt;/subjectRole&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="eclipseIDE"/&gt;
        &lt;subjectdef keyref="firefoxBrowser"/&gt;
      &lt;/subjectRole&gt;
    &lt;/subjectRel&gt;
    &lt;subjectRel&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="windowsOS"/&gt;
      &lt;/subjectRole&gt;
      &lt;subjectRole&gt;
        &lt;subjectdef keyref="ieBrowser"/&gt;
        &lt;subjectdef keyref="visualStudioIDE"/&gt;
      &lt;/subjectRole&gt;
    &lt;/subjectRel&gt;
  &lt;/subjectRelTable&gt;
&lt;/subjectScheme&gt;</codeblock>
      <p class="- topic/p " xtrc="p:4;94:10" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">A table view of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;94:42" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement>
        <ph class="- topic/ph " xtrc="ph:2;95:14" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">might</ph> look like this; each
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;96:23" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRel</xmlelement> represents a single row, and each
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;97:23" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRole</xmlelement> represents a cell.<table class="- topic/table " id="table_em3_syg_dn" xtrc="table:1;97:95" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
          <title class="- topic/title " xtrc="title:6;98:18" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;98:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">subjectRelTable</xmlelement> as a table</title>
          <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;99:28" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
            <colspec class="- topic/colspec " colname="col1" colnum="1" xtrc="colspec:1;100:38" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"/>
            <colspec class="- topic/colspec " colname="col2" colnum="2" xtrc="colspec:2;101:38" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"/>
            <thead class="- topic/thead " xtrc="thead:1;102:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
              <row class="- topic/row " valign="bottom" xtrc="row:1;103:36" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;104:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;105:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"><i class="+ topic/ph hi-d/i " xtrc="i:1;105:33" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="operatingSystem"&gt;
 &lt;hasRelated keyref="environmentFor"&gt;
  &lt;subjectdef keyref="application"/&gt;
 &lt;/hasRelated&gt;
&lt;/subjectdef&gt;</i></codeblock>
                </entry>
                <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;111:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;112:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita"><i class="+ topic/ph hi-d/i " xtrc="i:2;112:33" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="application"/&gt;</i></codeblock>
                </entry>
              </row>
            </thead>
            <tbody class="- topic/tbody " xtrc="tbody:1;116:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
              <row class="- topic/row " xtrc="row:2;117:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;118:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;119:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="linuxOS"/&gt;
&lt;subjectdef keyref="windowsOS"/&gt;</codeblock>
                </entry>
                <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;122:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;123:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="eclipseIDE"/&gt;
&lt;subjectdef keyref="firefoxBrowser"/&gt;</codeblock>
                </entry>
              </row>
              <row class="- topic/row " xtrc="row:3;127:20" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;128:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:6;129:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="windowsOS"/&gt;</codeblock>
                </entry>
                <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;131:39" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">
                  <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:7;132:30" xtrf="file:/C:/Git/dita/specification/langRef/base/subjectRelTable.dita">&lt;subjectdef keyref="ieBrowser"/&gt;
&lt;subjectdef keyref="visualStudioIDE"/&gt;</codeblock>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
    </example>
</refbody>
</reference>