<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="sup" xml:lang="en-us" xtrc="reference:1;5:38" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">sup</xmlelement></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:19;40:25" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A superscript is text that is printed above the line. It is frequently used
      in chemical and mathematical formulas.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">sup</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:16" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:46" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">sup </indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">
<section class="- topic/section " id="specialization-hierarchy" xtrc="section:1;14:40" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">
            <title class="- topic/title " xtrc="title:2;15:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">Specialization hierarchy</title>
            <p class="- topic/p " xtrc="p:1;16:16" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;16:32" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">sup</xmlelement> element is specialized from
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:33" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">ph</xmlelement>. It is defined in the highlighting-domain
                module.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:2;20:34" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">
            <title class="- topic/title " xtrc="title:3;21:20" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;24:45" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita"><title class="- topic/title " xtrc="title:4;24:52" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">Example</title>
            <p class="- topic/p " xtrc="p:3;25:16" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">The following code sample shows a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;25:62" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">sup</xmlelement> element used to ensure
                proper formatting of the exponent in the number ten to the power of ten:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:125" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">&lt;p&gt;The power produced by the electrohydraulic dam was 10<b class="+ topic/ph hi-d/b " xtrc="b:1;26:187" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">&lt;sup&gt;</b>5<b class="+ topic/ph hi-d/b " xtrc="b:2;26:206" xtrf="file:/C:/Git/dita/specification/langRef/base/sup.dita">&lt;/sup&gt;</b> more than 
the older electric plant.&lt;/p&gt;</codeblock></example>
</refbody>
</reference>