<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="thead" xml:lang="en-us" xtrc="reference:1;3:40" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">thead</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;5:28" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">thead</xmlelement> element is a table header that precedes the table body
            (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;6:26" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">tbody</xmlelement>) element in a complex table.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita"><keywords class="- topic/keywords " xtrc="keywords:1;7:29" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;7:40" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">thead</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;7:68" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">table elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;7:93" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">thead</indexterm></indexterm></keywords></metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;9:30" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">
      <title class="- topic/title " xtrc="title:2;10:14" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;12:42" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;13:19" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">valign</xmlatt> from <xref class="- topic/xref " href="../attributes/calsTableAttributes.dita" keyref="attributes-calsTable" xtrc="xref:2;13:77" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita" type="reference"><?ditaot gentext?>Complex-table attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The Complex-table attribute group includes several attributes that are defined on   complex table elements. Most of these attributes are part of the OASIS Exchange model; table   elements generally use only a subset of the attributes defined in this group. These attributes are   not available for the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;9:37" xtrf="file:/C:/Git/dita/specification/langRef/attributes/calsTableAttributes.dita">simpletable</xmlelement> elements.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;15:45" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita"><title class="- topic/title " xtrc="title:3;15:52" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">Example</title><p class="- topic/p " xtrc="p:2;15:70" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita">See <xref class="- topic/xref " href="table.dita" xtrc="xref:3;15:99" xtrf="file:/C:/Git/dita/specification/langRef/base/thead.dita" type="reference"><?ditaot gentext?>table<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/table.dita">table</xmlelement> element organizes arbitrarily complex relationships of     tabular information. This standard table markup allows column or row spanning and table captions     or descriptions. An optional title allowed inside the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:71" xtrf="file:/C:/Git/dita/specification/langRef/base/table.dita">table</xmlelement> element     provides a caption to describe the table.</desc></xref>.</p></example></refbody></reference>