<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="tm" xml:lang="en-us" xtrc="reference:1;2:37" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><title class="- topic/title " xtrc="title:1;2:44" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;2:56" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">tm</xmlelement></title><shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;2:90" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;2:106" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">tm</xmlelement> element identifies a term or phrase that is trademarked.
    Trademarks include registered trademarks, service marks, slogans, and logos.</shortdesc><prolog class="- topic/prolog " xtrc="prolog:1;3:101" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;3:111" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><keywords class="- topic/keywords " xtrc="keywords:1;3:121" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;4:39" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;4:54" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;4:66" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">tm</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">trademarks</indexterm></keywords></metadata></prolog><refbody class="- topic/body        reference/refbody " xtrc="refbody:1;5:82" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
    <section class="- topic/section " id="usage-information" xtrc="section:1;6:37" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
      <title class="- topic/title " xtrc="title:2;7:14" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">The business rules for indicating and displaying trademarks might differ from company to
        company. These business rules can be enforced by either authoring policy or processing.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;11:30" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
      <title class="- topic/title " xtrc="title:3;12:14" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;14:42" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;15:11" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;16:18" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
          <dt class="- topic/dt " xtrc="dt:1;17:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;17:23" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">tmtype</xmlatt>
            <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
          <dd class="- topic/dd " xtrc="dd:1;19:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">Specifies the trademark type. Allowable values are: <dl class="- topic/dl " xtrc="dl:2;19:71" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
              <dlentry class="- topic/dlentry " xtrc="dlentry:2;20:24" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
                <dt class="- topic/dt " xtrc="dt:2;21:21" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">tm</dt>
                <dd class="- topic/dd " xtrc="dd:2;22:21" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">trademark (tm)</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:3;24:24" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
                <dt class="- topic/dt " xtrc="dt:3;25:21" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">reg</dt>
                <dd class="- topic/dd " xtrc="dd:3;26:21" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">registered trademark (regtm)</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:4;28:24" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
                <dt class="- topic/dt " xtrc="dt:4;29:21" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">service</dt>
                <dd class="- topic/dd " xtrc="dd:4;30:21" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">service mark (service)</dd>
              </dlentry>
              <dlentry class="- topic/dlentry " xtrc="dlentry:1;14:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:1;15:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">-dita-use-conref-target </dt>
                                        <dd class="- topic/dd " xtrc="dd:1;16:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">See <xref class="- topic/xref " href="../../common/../langRef/attributes/ditauseconreftarget.dita" keyref="attributes-useconreftarget" xtrc="xref:1;18:51" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Using the -dita-use-conref-target value<?ditaot genshortdesc?><desc class="- topic/desc ">The value -dita-use-conref-target is available on enumerated attributes and <ph class="- topic/ph " xtrc="ph:1;7:8" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">can</ph> also be specified on other attributes. When an element uses       <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:15" xtrf="file:/C:/Git/dita/specification/langRef/attributes/ditauseconreftarget.dita">conref</xmlatt> to pull in content, for any of its attributes assigned a value of     "-dita-use-conref-target", the resulting value for those attributes is also pulled in from the     referenced element.</desc></xref> for more information. </dd>
                                </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:6;38:18" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
          <dt class="- topic/dt " xtrc="dt:6;39:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;39:23" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">trademark</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:6;40:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">The trademarked term.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:7;42:18" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
          <dt class="- topic/dt " xtrc="dt:7;43:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;43:23" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">tmowner</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:7;44:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">The trademark owner, for example "OASIS".</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:8;46:18" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">
          <dt class="- topic/dt " xtrc="dt:8;47:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;47:23" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">tmclass</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:8;48:15" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">Classification of the trademark. This can be used to differentiate different groupings
            of trademarks.</dd>
        </dlentry>
      </dl>
    </section><example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;52:59" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita"><title class="- topic/title " xtrc="title:4;52:66" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;52:92" xtrf="file:/C:/Git/dita/specification/langRef/base/tm.dita">&lt;p&gt;The advantages of using &lt;tm trademark="DB2 Universal Database" tmtype="tm"&gt;
&lt;tm trademark="DB2" tmtype="reg" tmclass="ibm"&gt;DB2&lt;/tm&gt; Universal Database&lt;/tm&gt; are 
well known.&lt;/p&gt;</codeblock></example></refbody></reference>