<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicapply" xml:lang="en-us" xtrc="reference:1;4:45" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">topicapply</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">topicapply</xmlelement> element identifies subjects that qualify the
content for filtering or flagging but not retrieval. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:70" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">topicapply</xmlelement> element
can identify a single subject. Additional subjects can be specified by nested
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;9:13" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">subjectref</xmlelement> elements.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;11:22" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">topicapply</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">classification domain elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:61" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">topicapply</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">
    <section class="- topic/section " id="specialization-hierachy" xtrc="section:1;15:43" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;17:26" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">topicapply</xmlelement> element is specialized from <xref class="- topic/xref " href="topicref.dita" keyref="elements-topicref" xtrc="xref:1;18:39" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita" type="reference"><?ditaot gentext?>topicref<?ditaot genshortdesc?><desc class="- topic/desc ">A topic reference is the mechanism for referencing a topic (or another       resource) from a DITA map. It can nest, which enables the expression of navigation and       table-of-content hierarchies, as well as containment hierarchies and parent-child       relationships.</desc></xref>. It is defined in the classification-domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;20:30" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">
      <title class="- topic/title " xtrc="title:3;21:14" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:2;22:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:2;23:42" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:3;24:49" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">href</xmlatt>, given below), <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:4;26:38" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;26:46" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" keyref="attributes-keys" xtrc="xref:5;27:36" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;27:44" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>. This element also
        uses <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;28:22" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">collection-type</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;28:56" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">linking</xmlatt>, and narrowed definitions of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;29:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">processing-role</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;29:56" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">toc</xmlatt> (given below), from <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:6;30:42" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;31:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:11;222:72" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;223:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;223:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;224:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Points to the resource that is represented by
                                                  the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;225:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:52;226:77" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed
                                                  information on supported values and processing
                                                  implications. References to DITA content cannot be
                                                  below the topic level: that is, you cannot
                                                  reference individual elements inside a topic.
                                                  References to content other than DITA topics
                                                  should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;232:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt> attribute
                                                  to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:22;366:93" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:22;367:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:50;367:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">processing-role</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:22;368:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Defines how the  the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:51;369:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">processing-role</xmlatt> is
                                                  "resource-only". Otherwise, the definition matches
                                                  the one found in <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:71;372:82" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>.</dd>
                                        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:15;303:70" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:15;304:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:44;304:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">toc</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:15;305:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Specifies whether a topic appears in the table
                                                  of contents (TOC). If the value is not specified
                                                  locally, but is specified on an ancestor, the
                                                  value will cascade from the closest ancestor. On
                                                  this element the default value for
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:45;310:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">toc</xmlatt> is "no". See <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:70;312:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref> for a complete definition of
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:46;313:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">toc</xmlatt>.</dd>
                                        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;47:45" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita"><title class="- topic/title " xtrc="title:4;47:52" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">Example</title><p class="- topic/p " xtrc="p:3;47:70" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">The map content should
be retrieved for Apache Tomcat and hidden as irrelevant for operating
systems other than RedHat or SuSE.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;49:50" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita">&lt;map&gt;
  &lt;title&gt;Installing Apache Tomcat on RedHat or SuSE Linux&lt;/title&gt;
  &lt;topicsubject href="../controlledValues/tomcatServer.dita"/&gt;
  &lt;topicapply&gt;
    &lt;subjectref href="../controlledValues/redhatLinux.dita"/&gt;
    &lt;subjectref href="../controlledValues/suseLinux.dita"/&gt;
  &lt;/topicapply&gt;
  &lt;!-- ... --&gt;
&lt;/map&gt;</codeblock><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;57:33" xtrf="file:/C:/Git/dita/specification/langRef/base/topicapply.dita"/></example>
</refbody>
</reference>