<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicsetref" xml:lang="en-us" xtrc="reference:1;4:46" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement> element references a
      <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement> element. The referenced <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;7:77" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement>
    element can be defined in the current map or in another map.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:15" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;11:17" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;12:39" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">mapgroup<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:58" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;12:70" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;13:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">processing expectations<indexterm class="- topic/indexterm " xtrc="indexterm:5;13:54" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;13:66" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement> and
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;14:27" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
    <section class="- topic/section " id="processing-expectations" xtrc="section:1;19:43" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
      <title class="- topic/title " xtrc="title:2;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:1;21:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">When possible, applications should treat the referenced <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:8;21:78" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement>
        as an independent unit. For example, an application that renders DITA for a dynamic
        navigation platform <ph class="- topic/ph " xtrc="ph:1;23:33" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">might</ph> generate a reusable navigation structure for each
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:9;24:23" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement>, and each <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:10;24:67" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement> is
        retained as a reference to that structure. This differs slightly from the processing of the
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;26:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">conref</xmlatt> attribute, which results in a literal copy of the referenced
        content.</p>
      <p class="- topic/p " xtrc="p:2;28:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">For situations that do not support reusing a topic set as an independent unit, such as a
        rendered PDF, applications <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;29:65" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">MAY</term> resolve the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:11;30:23" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement> element as for other
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:12;31:23" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement> (or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:13;31:61" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicref</xmlelement>) elements that
        have the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;32:26" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">format</xmlatt> attribute set to "ditamap".</p>
      <p class="- topic/p " xtrc="p:3;33:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">As with other cases where the attribute <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;33:58" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">format="ditamap"</codeph> is specified or
        used as a default, the use of topic references nested inside of
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:14;35:23" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement> is undefined.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;37:44" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
      <title class="- topic/title " xtrc="title:3;38:14" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:4;39:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">+ map/topicref mapgroup-d/topicsetref </p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;41:30" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
      <title class="- topic/title " xtrc="title:4;42:14" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:5;43:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;44:42" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:2;45:49" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with narrowed definitions of
          <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;46:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">href</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;46:42" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">format</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;46:71" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">type</xmlatt>, given below),
          <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:3;47:48" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/topicrefElementAttributes.dita" keyref="attributes-topicrefElement" xtrc="xref:4;48:48" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot gentext?>Topicref-element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element. These attributes also are used on most or all     specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../attributes/thekeysattribute.dita" keyref="attributes-keys" xtrc="xref:5;49:36" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;49:44" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:6;50:38" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;50:46" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
      <dl class="- topic/dl " xtrc="dl:1;51:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;52:18" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
          <dt class="- topic/dt " id="href-on-topicsetref" xtrc="dt:1;53:40" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;53:48" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">href</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;54:15" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">A pointer to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:15;54:44" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement> represented by
              <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:16;55:27" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement>. See <xref class="- topic/xref " href="../attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:7;56:41" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed information on syntax.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;58:18" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
          <dt class="- topic/dt " id="format-on-topicsetref" xtrc="dt:2;59:42" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;59:50" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">format</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;60:15" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;60:27" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">format</xmlatt> attribute identifies the format of the resource being
            referenced. For the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:17;61:45" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement> element, this attribute
            defaults to "ditamap", because the element typically references a branch of a map. See
          <xref class="- topic/xref " href="../attributes/theformatattribute.dita" keyref="attributes-format" xtrc="xref:8;63:45" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot gentext?>The format attribute<?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:1;6:17" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:29" xtrf="file:/C:/Git/dita/specification/langRef/attributes/theformatattribute.dita">format</xmlatt> attribute identifies the format of    the resource that is referenced.</ph>   <ph class="- topic/ph " xtrc="ph:2;23:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">If no value is                                         specified, but the attribute is specified on an ancestor                                         within a map or within the related-links section, the value                                         will cascade from the closest ancestor.</ph></desc></xref> for details on other supported
            values.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;66:18" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
          <dt class="- topic/dt " id="type-on-topicsetref" xtrc="dt:3;67:40" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:11;67:48" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;68:15" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">Describes the target of a reference. For the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:18;68:72" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement>
            element, this attribute defaults to "topicset". See <xref class="- topic/xref " href="../attributes/thetypeattribute.dita" keyref="attributes-type" xtrc="xref:9;70:39" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita" type="reference"><?ditaot gentext?>The type attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:24" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">type</xmlatt> attribute is used on linking elements to describe the target of     a cross-reference. It also is used on the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thetypeattribute.dita">note</xmlelement> element to describe the     note type, as well as on several other elements for varying purposes.</desc></xref> for detailed information on other
            supported values and processing implications.</dd>
        </dlentry>
      </dl>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;75:45" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita"><title class="- topic/title " xtrc="title:5;75:52" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">Example</title>
<p class="- topic/p " xtrc="p:6;76:5" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">The <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;76:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">sql-tutorial.ditamap</filepath> file contains a
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:19;77:23" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement> element that groups together several topics that
        collectively comprise an overview of SQL.<fig class="- topic/fig " xtrc="fig:1;78:55" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
          <title class="- topic/title " xtrc="title:6;79:18" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">DITA map that contains a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:20;79:55" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicset</xmlelement> element</title>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;80:22" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">&lt;!-- Excerpt from sql-tutorial.ditamap --&gt;
&lt;topicset id="sqlbasics" href="sqlOverview.dita"&gt;
  &lt;topicref href="sqlSelection.dita"/&gt;
  &lt;topicref href="sqlJoin.dita"/&gt;
  &lt;topicref href="sqlFilter.dita"/&gt;
  &lt;!-- ... --&gt;
&lt;/topicset&gt;</codeblock>
        </fig></p>
<p class="- topic/p " xtrc="p:7;88:5" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">Another map can include that topic set, in addition to content related to
        programming with JDBC.<fig class="- topic/fig " xtrc="fig:2;89:36" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
          <title class="- topic/title " xtrc="title:7;90:18" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">DITA map that contains a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:21;90:55" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">topicsetref</xmlelement> element</title>
          <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;91:22" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">&lt;topichead navtitle="Mastering JDBC"&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;92:6" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">&lt;topicsetref href="sql-tutorial.ditamap#sqlbasics"/&gt;</b>
  &lt;topicref href="jdbcPrepare.dita"/&gt;
  &lt;!-- ... --&gt;
&lt;/topichead&gt;</codeblock>
        </fig></p>
<p class="- topic/p " xtrc="p:8;97:4" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">A reader of the JDBC information will see the content integrated as a single unit.<fig class="- topic/fig " xtrc="fig:3;97:91" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">
<title class="- topic/title " xtrc="title:8;98:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">Result of the reuse</title>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;99:12" xtrf="file:/C:/Git/dita/specification/langRef/base/topicsetref.dita">&lt;topichead navtitle="Mastering JDBC"&gt;
  &lt;topicset id="sqlbasics" href="sqlOverview.dita"&gt;
    &lt;topicref href="sqlSelection.dita"/&gt;
    &lt;topicref href="sqlJoin.dita"/&gt;
    &lt;topicref href="sqlFilter.dita"/&gt;
    &lt;!-- ... --&gt;
  &lt;/topicset&gt;
  &lt;topicref href="jdbcPrepare.dita"/&gt;
  &lt;!-- ... --&gt;
&lt;/topichead&gt;</codeblock>
</fig></p></example>
</refbody>
</reference>