<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicref" xml:lang="en-us" xtrc="reference:1;3:43" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">topicref</xmlelement></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:22;45:30" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A topic reference is the mechanism for referencing a topic (or another
      resource) from a DITA map. It can nest, which enables the expression of navigation and
      table-of-content hierarchies, as well as containment hierarchies and parent-child
      relationships.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;6:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
  <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:13" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
   <keywords class="- topic/keywords " xtrc="keywords:1;8:14" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
    <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:16" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:35" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">basic map<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:55" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:67" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">topicref</xmlelement></indexterm></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
  <section class="- topic/section " id="attributes" xtrc="section:1;14:28" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
   <title class="- topic/title " xtrc="title:2;15:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">Attributes</title>
   <sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:6;213:84" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:33;214:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:46;215:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:47;216:39" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref> (with a narrowed definition of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:21;217:9" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt>, given below), <xref class="- topic/xref " href="../../common/../langRef/attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:48;217:75" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>,
<xref class="- topic/xref " href="../../common/../langRef/attributes/topicrefElementAttributes.dita" keyref="attributes-topicrefElement" xtrc="xref:49;218:44" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Topicref-element attributes group<?ditaot genshortdesc?><desc class="- topic/desc ">The topicref element attributes group includes attributes that are defined for the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element. These attributes also are used on most or all     specializations of the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/topicrefElementAttributes.dita">topicref</xmlelement> element.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeysattribute.dita" keyref="attributes-keys" xtrc="xref:50;219:26" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:22;219:34" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keys</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">A <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:23" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute consists of one or more space-separated keys. Map   authors define keys using a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:43" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> or <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:80" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement>   specialization that contains the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;8:44" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">keys</xmlatt> attribute. Each key definition introduces   an identifier for a resource referenced from a map. Keys resolve to the resources given as the    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;10:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">href</xmlatt> value on the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;10:66" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, to   content contained within the key definition <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;11:59" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeysattribute.dita">topicref</xmlelement> element, or   both.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:51;220:28" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:23;220:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:8;221:37" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " id="d9e422" xtrc="dlentry:11;222:72" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:11;223:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:24;223:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt></dt>
                                                <dd class="- topic/dd " xtrc="dd:11;224:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Points to the resource that is represented by
                                                  the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;225:67" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">topicref</xmlelement>. See <xref class="- topic/xref " href="../../common/../langRef/attributes/thehrefattribute.dita" keyref="attributes-href" xtrc="xref:52;226:77" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>The href attribute<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;5:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thehrefattribute.dita">href</xmlatt> attribute is used to reference another DITA topic or map,  a   specific element inside a DITA topic or map, an external Web page, or another non-DITA   resource.</desc></xref> for detailed
                                                  information on supported values and processing
                                                  implications. References to DITA content cannot be
                                                  below the topic level: that is, you cannot
                                                  reference individual elements inside a topic.
                                                  References to content other than DITA topics
                                                  should use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:25;232:74" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">format</xmlatt> attribute
                                                  to identify the kind of resource being
                                                  referenced.</dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv>
  </section>
  <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;19:47" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
   <title class="- topic/title " xtrc="title:3;20:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">Example</title>
   <fig class="- topic/fig " xtrc="fig:1;21:9" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
<title class="- topic/title " xtrc="title:4;22:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">Common map hierarchy using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:47" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">topicref</xmlelement> elements</title>
<p class="- topic/p " xtrc="p:1;23:4" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">The following code sample shows a simple map that organizes several topics about the software
          product ExampleToolBuilder. The  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;24:56" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">topicref</xmlelement> that refers to
            <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;25:23" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">setup.dita</filepath> uses the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:62" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">collection-type</xmlatt> attribute to
          indicate that the order of three sub-topics in that section is important.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;26:99" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">&lt;map&gt;
  &lt;title&gt;ExampleToolBuilder version 1.2.3&lt;/title&gt;
  <b class="+ topic/ph hi-d/b " xtrc="b:1;28:6" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">&lt;topicref href="setup.dita" collection-type="sequence"&gt;</b>
    &lt;topicref href="prerequisites.dita"/&gt;
    &lt;topicref href="installing.dita"/&gt;
    &lt;topicref href="validating.dita"/&gt;
 <b class="+ topic/ph hi-d/b " xtrc="b:2;32:5" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita"> &lt;/topicref&gt;</b>
  &lt;topicref href="everyday-use.dita"&gt;
    &lt;!-- ... --&gt;
  &lt;/topicref&gt;
  &lt;topicref href="troubleshooting.dita"&gt;
    &lt;!-- ... --&gt;
  &lt;/topicref&gt;
&lt;/map&gt;</codeblock>
</fig>
  </example>
  <example class="- topic/example " xtrc="example:2;42:12" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
   <draft-comment author="Kristen J Eberlein" class="- topic/draft-comment " time="17 June 2018" translate="no" xtrc="draft-comment:1;43:67" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">
    <p class="- topic/p " xtrc="p:2;44:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">I think this topic should have lots of examples that demonstrate what can be done by setting
     attributes. The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;45:34" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">topicref</xmlelement> element is core (and unique) to DITA.
     Originally, the topic made reference to <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;46:54" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">collection-type</xmlatt> and
      <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;47:15" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">linking</xmlatt>. Try and illustrate the most important base behaviors.</p>
    <p class="- topic/p " xtrc="p:3;48:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">Need examples that use non-DITA references.</p>
   </draft-comment>
<draft-comment author="robander" class="- topic/draft-comment " time="August 2018" translate="no" xtrc="draft-comment:2;50:53" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">Significantly updated the initial "simple"
example, and made <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;51:27" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">collection-type</xmlatt> into that example. Not sure how best to add
examples of other attributes -- the most common way I see <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;52:67" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">linking</xmlatt> used is with
relationship tables, but it feels odd to have code examples in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;53:76" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">topicref</xmlelement>
that are really highlighting the linking behavior of
<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;55:13" xtrf="file:/C:/Git/dita/specification/langRef/base/topicref.dita">reltable</xmlelement>.</draft-comment>
  </example>
 </refbody>
</reference>