<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topic" xml:lang="en-us" xtrc="reference:1;5:40" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">topic</xmlelement></title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:21;44:27" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A topic is a standalone unit of information.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;8:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">
  <section class="- topic/section " id="attributes" xtrc="section:1;9:28" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">
   <title class="- topic/title " xtrc="title:2;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">Attributes</title>
   <sectiondiv class="- topic/sectiondiv " xtrc="sectiondiv:1;87:55" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                <p class="- topic/p " xtrc="p:25;88:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:23;89:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> (with a narrowed definition of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;90:9" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">id</xmlatt>, given below) and <xref class="- topic/xref " href="../../common/../langRef/attributes/architecturalAttributes.dita" keyref="attributes-architectural" xtrc="xref:24;91:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Architectural attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The architectural attributes group includes a set of attributes defined for document     level elements such as <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;7:40" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">topic</xmlelement> and <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:75" xtrf="file:/C:/Git/dita/specification/langRef/attributes/architecturalAttributes.dita">map</xmlelement>. These     attributes are intended to provide information about the DITA namespace, what level of DITA is     in use, and what vocabulary modules are in use.</desc></xref>.</p>
                                <dl class="- topic/dl " xtrc="dl:2;92:37" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dlentry class="- topic/dlentry " id="d9e177" xtrc="dlentry:2;93:64" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                                <dt class="- topic/dt " xtrc="dt:2;94:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;94:61" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">id</xmlatt>
                                                  <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
                                                <dd class="- topic/dd " xtrc="dd:2;97:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Provides an anchor point. This ID is usually
                                                  required as part of the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;98:83" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">href</xmlatt> or
                                                  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;99:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">conref</xmlatt> syntax when cross
                                                  referencing or reusing content within the topic;
                                                  it also enables <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;101:79" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">topicref</xmlelement>
                                                  elements in DITA maps to optionally reference a
                                                  specific topic within a DITA document. <ph class="- topic/ph " xtrc="ph:6;34:76" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">This attribute is defined
                                        with the XML Data Type ID.</ph></dd>
                                        </dlentry>
                                </dl>
                        </sectiondiv>
  </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;13:45" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">       <title class="- topic/title " xtrc="title:3;13:59" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">Example</title>
   <p class="- topic/p " xtrc="p:1;14:7" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">The following code sample shows the primary structural components of a topic: title, short
        description, prolog, body, and related links.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;15:69" xtrf="file:/C:/Git/dita/specification/langRef/base/topic.dita">&lt;topic id="topic"&gt;
  &lt;title&gt;The basic structure of a topic&lt;/title&gt;
  &lt;shortdesc/&gt;
  &lt;prolog/&gt;
  &lt;body/&gt;
  &lt;related-links/&gt;
&lt;/topic&gt;</codeblock></example>
</refbody>
</reference>