<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="topicCell" xml:lang="en-us" xtrc="reference:1;4:44" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">topicCell</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">topicCell</xmlelement> element contains topics that will be associated
        with subjects in each following column of the current row in the
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:25" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">topicSubjectTable</xmlelement>.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">topicCell</indexterm>
    <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:16" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">classification domain elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:57" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">topicCell</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">
        <section class="- topic/section " id="specialization-hierachy" xtrc="section:1;14:47" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">
            <title class="- topic/title " xtrc="title:2;15:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">Specialization hierarchy</title>
            <p class="- topic/p " xtrc="p:1;16:16" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;16:32" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">topicCell</xmlelement> element is specialized from <xref class="- topic/xref " href="relcell.dita" keyref="elements-relcell" xtrc="xref:1;17:48" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita" type="reference"><?ditaot gentext?>relcell<?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/relcell.dita">relcell</xmlelement> element defines a cell in the relationship table       (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:20" xtrf="file:/C:/Git/dita/specification/langRef/base/relcell.dita">reltable</xmlelement>). The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;8:60" xtrf="file:/C:/Git/dita/specification/langRef/base/relcell.dita">topicref</xmlelement> elements that it     contains are related to the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;9:45" xtrf="file:/C:/Git/dita/specification/langRef/base/relcell.dita">topicref</xmlelement> elements in other cells of the     same row. By default, topics or resources that are referenced in the same cell are not related     to each other, unless you change the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:50" xtrf="file:/C:/Git/dita/specification/langRef/base/relcell.dita">collection-type</xmlatt> attribute of the       <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;12:19" xtrf="file:/C:/Git/dita/specification/langRef/base/relcell.dita">relcell</xmlelement> to indicate that they are related.</desc></xref>. It is defined in the classification-domain
                module.</p>
        </section>
        <section class="- topic/section " id="attributes" xtrc="section:2;20:34" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">
            <title class="- topic/title " xtrc="title:3;21:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:2;22:16" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:2;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and <xref class="- topic/xref " href="../attributes/commonMapAttributes.dita" keyref="attributes-commonMap" xtrc="xref:3;24:52" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita" type="reference"><?ditaot gentext?>Attributes common to many map elements<?ditaot genshortdesc?><desc class="- topic/desc ">This attribute group collects several attributes that are used on a variety of map   elements. For a few elements, the group is modified slightly to remove an attribute such as    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:12" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">toc</xmlatt> or <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;8:36" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt>; in those cases the element definition will   clarify that the element does not use this full set. That is generally done in order to specify a   default for one attribute, such as defaulting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;10:57" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">format</xmlatt> to "ditamap" on the    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;11:16" xtrf="file:/C:/Git/dita/specification/langRef/attributes/commonMapAttributes.dita">mapref</xmlelement> element.</desc></xref>. This element also uses
                    <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;25:29" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">scope</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;25:53" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">format</xmlatt>, and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;25:82" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">type</xmlatt> from
                    <xref class="- topic/xref " href="../attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:4;26:65" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>.</p>
        </section>
        <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:53" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">
            <title class="- topic/title " xtrc="title:4;29:20" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">Example</title>
            <p class="- topic/p " xtrc="p:3;30:16" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">For a complete example in the context of the
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;31:33" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita">topicSubjectTable</xmlelement>, see <xref class="- topic/xref " href="topicSubjectTable.dita#topicSubjectTable/example" xtrc="xref:5;32:78" xtrf="file:/C:/Git/dita/specification/langRef/base/topicCell.dita" type="example"><?ditaot gentext?>Example</xref>.</p>
        </example>
</refbody>
</reference>