<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="tt" xml:lang="en-us" xtrc="reference:1;4:37" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">tt</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">tt</xmlelement> (teletype) element is typically used to apply monospaced
      highlighting to the content of the element. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">tt</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:47" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:77" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">tt</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">
      <section class="- topic/section " id="usage-information" xtrc="section:1;13:39" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">
         <title class="- topic/title " xtrc="title:2;14:17" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">Usage information</title>
         <p class="- topic/p " xtrc="p:1;15:13" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita"><ph class="- topic/ph " xtrc="ph:25;272:28" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">This element is part of the highlighting domain. Use this element only when a more semantically appropriate element is not available.</ph> For example,
            for specific items such as inline code fragments, use the
               <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;17:28" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">codeph</xmlelement> element.</p>
      </section>
      <section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;19:46" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">
         <title class="- topic/title " xtrc="title:3;20:17" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">Specialization hierarchy</title>
         <p class="- topic/p " xtrc="p:2;21:13" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;21:29" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">tt</xmlelement> element is specialized from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:5;21:85" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">ph</xmlelement>.
            It is defined in the highlighting-domain module.</p>
      </section>
      <section class="- topic/section " id="attributes" xtrc="section:3;24:32" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">
         <title class="- topic/title " xtrc="title:4;25:17" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
      </section>
      <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;28:51" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">
         <title class="- topic/title " xtrc="title:5;29:17" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">Example</title>
         <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;30:42" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">&lt;p&gt;Make sure that the screen displays &lt;tt&gt;File successfully created&lt;/tt&gt; before
proceeding to the next stage of the task.&lt;/p&gt;</codeblock>
         <p class="- topic/p " xtrc="p:4;32:13" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">While the previous example demonstrates a potential use of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:6;32:84" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">tt</xmlelement>,
            it might be more properly encoded using <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:7;33:65" xtrf="file:/C:/Git/dita/specification/langRef/base/tt.dita">systemoutput</xmlelement>.</p>
      </example>
   </refbody>
</reference>