<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="typeofhazard" xml:lang="en-us" xtrc="reference:1;5:47" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">typeofhazard</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">typeofhazard</xmlelement> element contains
a description of the type of hazard, for example, "Hot surfaces inside."</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;9:9" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;9:19" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;10:11" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:22" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">typeofhazard</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;11:20" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">hazard statement domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;11:54" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">typeofhazard</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:10" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:1;14:44" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">
      <title class="- topic/title " xtrc="title:2;15:14" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:1;16:10" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;16:26" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">typeofhazard</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;17:23" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">li</xmlelement>. It is defined in the hazard-statement domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;19:30" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">
      <title class="- topic/title " xtrc="title:3;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita"><title class="- topic/title " xtrc="title:4;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">Example</title><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:78" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">&lt;hazardstatement type="caution"&gt;
  &lt;messagepanel&gt;
    <b class="+ topic/ph hi-d/b " xtrc="b:1;25:8" xtrf="file:/C:/Git/dita/specification/langRef/base/typeofhazard.dita">&lt;typeofhazard&gt;Lifting Hazard.&lt;/typeofhazard&gt;</b>
    &lt;consequence&gt;May result in injury.&lt;/consequence&gt;
    &lt;howtoavoid&gt;See safety manual for lifting instructions.&lt;/howtoavoid&gt;
  &lt;/messagepanel&gt;
  &lt;hazardsymbol href="heavy.png"/&gt;
&lt;/hazardstatement&gt;</codeblock></example>
</refbody>
</reference>