<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="u" xml:lang="en-us" xtrc="reference:1;4:36" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">u</xmlelement></title>
   <shortdesc class="- topic/shortdesc " xtrc="shortdesc:23;49:23" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">An underline, also called an underscore, is a line immediately below a portion
      of text. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;7:9" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;8:11" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:22" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">u</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;8:46" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">highlighting domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:76" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">u</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:10" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">
      <section class="- topic/section " id="specialization-hierarchy" xtrc="section:1;12:46" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">
         <title class="- topic/title " xtrc="title:2;13:17" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">Specialization hierarchy</title>
         <p class="- topic/p " xtrc="p:1;14:13" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;14:29" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">u</xmlelement> element is specialized from <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;14:84" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">ph</xmlelement>.
            It is defined in the highlighting-domain module.</p>
      </section>
      <section class="- topic/section " id="attributes" xtrc="section:2;17:32" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">
         <title class="- topic/title " xtrc="title:3;18:17" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">Attributes</title>
         <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
      </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;21:45" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita"><title class="- topic/title " xtrc="title:4;21:52" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">Example</title>
         <p class="- topic/p " xtrc="p:3;22:13" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">The following code sample shows underlining used to provide emphasis in a marketing
            blurb, without giving any extra meaning to the underlined phrase:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;23:93" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">&lt;p&gt;Using our patented <b class="+ topic/ph hi-d/b " xtrc="b:1;23:121" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">&lt;u&gt;</b>SuperFast BitSpeed Technology<b class="+ topic/ph hi-d/b " xtrc="b:2;23:163" xtrf="file:/C:/Git/dita/specification/langRef/base/u.dita">&lt;/u&gt;</b>, our product
will answer all of your questions only a few nanoseconds after you ask!&lt;/p&gt;</codeblock></example>
</refbody>
</reference>