<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="ul" xml:lang="en-us" xtrc="reference:1;3:37" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">
<title class="- topic/title " xtrc="title:1;4:8" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:20" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">ul</xmlelement></title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:24;51:24" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">An unordered list is a list in which the order of items is not significant. </shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;6:9" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;7:11" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;8:20" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:2;8:39" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:3;8:54" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;8:66" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">ul</xmlelement></indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:4;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">lists<indexterm class="- topic/indexterm " xtrc="indexterm:5;9:36" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">unordered<indexterm class="- topic/indexterm " xtrc="indexterm:6;9:56" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">overview</indexterm></indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:7;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">unordered lists<indexterm class="- topic/indexterm " xtrc="indexterm:8;10:46" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">overview</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;13:30" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">
      <title class="- topic/title " xtrc="title:2;14:14" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;15:103" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../attributes/commonAttributes.dita#common-atts/compact" keyref="attributes-common/compact" xtrc="xref:2;15:147" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita" type="dlentry"><?ditaot gentext?>compact</xref>, and <xref class="- topic/xref " href="../attributes/specializationAttributes.dita#specialization-atts/spectitle" keyref="attributes-specialization/spectitle" xtrc="xref:3;15:205" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita" type="dlentry"><?ditaot gentext?>spectitle</xref>.</p>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;17:49" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">
      <title class="- topic/title " xtrc="title:3;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">Example</title>
            <p class="- topic/p " xtrc="p:2;19:16" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">The following code sample shows a list in which the order of items is
        unimportant:</p>
      <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;21:18" xtrf="file:/C:/Git/dita/specification/langRef/base/ul.dita">&lt;p&gt;Here are the countries that I have visited:&lt;/p&gt;
&lt;ul&gt;
 &lt;li&gt;Germany&lt;/li&gt;
 &lt;li&gt;France&lt;/li&gt;
 &lt;li&gt;Japan&lt;/li&gt;
 &lt;li&gt;Mexico&lt;/li&gt;
&lt;/ul&gt; </codeblock>
    </example>
  </refbody>
</reference>