<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="unknown" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">unknown</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">unknown</xmlelement> element is an open extension that allows information
    architects to incorporate xml fragments that do not necessarily fit into an existing DITA use
    case.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;10:9" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;10:19" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;11:11" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;12:20" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">unknown</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:50" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">specialization elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:84" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">unknown</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">
    <section class="- topic/section " id="processing-expectations" xtrc="section:1;15:43" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">
      <title class="- topic/title " xtrc="title:2;16:14" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">Processing expectations</title>
      <p class="- topic/p " xtrc="p:1;17:10" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">Processors should ignore this element unless otherwise instructed.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:2;19:30" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">
      <title class="- topic/title " xtrc="title:3;20:14" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:19;72:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available
                                on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:11;75:35" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;23:45" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita"><title class="- topic/title " xtrc="title:4;23:52" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">Example</title><p class="- topic/p " xtrc="p:3;23:70" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">This example features a specialized <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;23:118" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">unknown</xmlelement> element that includes other
        non-DITA content. If this specialization is imported to a DTD or schema, the DTD or schema
        will need to handle declaring the new elements or any namespaces.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;25:89" xtrf="file:/C:/Git/dita/specification/langRef/base/unknown.dita">&lt;body&gt;
  &lt;my-unknown class="+ topic/unknown mything/my-unknown "&gt;
    &lt;thing value="4"/&gt;
    &lt;otherthing value="16"/&gt;
  &lt;/my-unknown&gt;
&lt;/body&gt;</codeblock></example>
</refbody>
</reference>