<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="video" xtrc="reference:1;3:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">video</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Video objects reference moving visual media.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">video</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">multimedia domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:48" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">video </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:12" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
    <section class="- topic/section " xtrc="section:1;7:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">
      <title class="- topic/title " xtrc="title:2;8:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;9:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Video objects are modeled on the HTML5 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;9:61" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">video</xmlelement> element.</p>
      <p class="- topic/p " xtrc="p:2;10:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Video objects can be referenced by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:53" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">data</xmlatt>, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;10:76" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">datakeyref</xmlatt>, and
        nested <keyword class="- topic/keyword " keyref="variable-media-source-elements" xtrc="keyword:1;11:66" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">media-source elements</keyword>. Nested <keyword class="- topic/keyword " keyref="variable-media-source-elements" xtrc="keyword:2;12:52" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">media-source elements</keyword> enable extensive configuration of how the video
        object is presented.</p>
    </section>
    <section class="- topic/section " xtrc="section:2;15:42" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">
      <title class="- topic/title " xtrc="title:3;16:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">Rendering expectations</title>
      <p class="- topic/p " xtrc="p:3;17:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">The video object typically is rendered in the main flow of the content.</p>
      <div class="- topic/div " xtrc="div:1;9:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                <p class="- topic/p " xtrc="p:1;10:20" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">Processors <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;10:60" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the object when
                    values are provided for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;11:57" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">height</xmlatt> and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;11:85" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">width</xmlatt>
                    attributes. The following expectations apply:</p>
                <ul class="- topic/ul " xtrc="ul:1;13:21" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">
                    <li class="- topic/li " xtrc="li:1;14:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a height value is specified and no width value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:2;15:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the width by the same
                        factor as the height.</li>
                    <li class="- topic/li " xtrc="li:2;17:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If a width value is specified and no height value is specified, processors
                            <term class="- topic/term " outputclass="RFC-2119" xtrc="term:3;18:58" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">SHOULD</term> scale the height by the same
                        factor as the width.</li>
                    <li class="- topic/li " xtrc="li:3;20:25" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">If both a height value and width value are specified, implementations <term class="- topic/term " outputclass="RFC-2119" xtrc="term:4;21:52" xtrf="file:/C:/Git/dita/specification/common/conref-rendering-expectations.dita">MAY</term> ignore one of the two values when they
                        are unable to scale to each direction using different factors.</li>
                </ul>
            </div>
      <p class="- topic/p " platform="dita" xtrc="p:4;20:26" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">When a video object cannot be rendered in a meaningful way, processors
          <term class="- topic/term " outputclass="RFC-2119" xtrc="term:1;21:40" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">SHOULD</term> present the contents of the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;22:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video.dita">fallback</xmlelement> element, if it is present.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:3;17:44" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
      <title class="- topic/title " xtrc="title:4;18:14" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:3;19:10" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;19:26" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">video</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;20:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">object</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:4;22:30" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
      <title class="- topic/title " xtrc="title:5;23:14" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:4;24:10" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;25:11" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;26:11" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;27:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
          
          <dt class="- topic/dt " xtrc="dt:1;29:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;29:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">data</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;30:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Specifies the absolute or relative URI of the audio object. If this attribute is
            specified, <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;31:32" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">type</xmlatt> also should be specified.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;33:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
          
          <dt class="- topic/dt " xtrc="dt:2;35:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;35:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">datakeyref</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;36:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Provides a key reference to the audio object. When specified and the key is
            resolvable, the key-provided URI is used. A key that has no associated resource, only
            link text, is considered to be unresolved. If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;38:67" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">data</xmlatt> is specified, it is
            used as a fallback when the key cannot be resolved to a resource.</dd>
          <dd class="- topic/dd " xtrc="dd:3;40:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
            <draft-comment author="Chris Nitchie" class="- topic/draft-comment " disposition="NEW" time="Fri May 03 14:42:33 UTC 2019" translate="no" xtrc="draft-comment:1;42:51" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
              <p class="- topic/p " xtrc="p:5;43:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">See my comment on @datakeyref in &lt;audio&gt;</p>
              <data class="- topic/data " name="portalName" value="DITA 2.0 Specification (DRAFT)" xtrc="data:1;44:79" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"/>
              <data class="- topic/data " name="contextName" value="dita-2.0-specification.ditamap" xtrc="data:2;45:80" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"/>
            </draft-comment>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;49:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
          
          <dt class="- topic/dt " xtrc="dt:3;51:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;51:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;52:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Indicates the MIME type for the audio object. Setting this attribute enables
            processors to avoid loading unsuppported objects. Note that this differs from the
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;54:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">type</xmlatt> attribute on many other DITA elements; it specifies a MIME type
            rather than a content type. If <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;55:52" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">type</xmlatt> is not specified, the effective
            type value for the key named by the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;56:57" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">datakeyref</xmlatt> attribute is used as the
            value for this attribute.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:52;634:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:52;635:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:83;635:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">height</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:52;636:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the vertical dimension for the resulting display.
                                                <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:53;640:59" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">
                                        <dt class="- topic/dt " xtrc="dt:53;641:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:84;641:53" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">width</xmlatt></dt>
                                        <dd class="- topic/dd " xtrc="dd:53;642:45" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">Indicates the horizontal dimension for the resulting
                                                display.
                                                  <ph class="- topic/ph " xtrc="ph:14;49:94" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The
                                        value of this attribute is a real number (expressed in
                                        decimal notation) optionally followed by a unit of measure
                                        from the set of pc, pt, px, in, cm, mm, em (picas, points,
                                        pixels, inches, centimeters, millimeters, and ems
                                        respectively). The default unit is px (pixels). Possible
                                        values include: "5", "5in", and "10.5cm".</ph>
                                                </dd>
                                </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:6;67:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
          <dt class="- topic/dt " xtrc="dt:6;68:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;68:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">tabindex</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:7;69:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Position the video in tabbing order.</dd>
        </dlentry>
      </dl>
    </section>
    <example class="- topic/example " otherprops="examples" xtrc="example:1;73:36" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">
<title class="- topic/title " xtrc="title:6;74:8" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Examples</title>
<fig class="- topic/fig " id="fig_amp_v4z_4hb" xtrc="fig:1;75:27" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><title class="- topic/title " xtrc="title:7;75:34" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">A simple video object</title><p class="- topic/p " xtrc="p:6;75:66" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">In the following code sample, a
video object is referenced using direct addressing. The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;76:65" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">type</xmlatt> attribute specifies
the MIME type of the object.
</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;78:16" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">&lt;video data="video.mp4" type="video/mp4"/&gt;</codeblock><p class="- topic/p " xtrc="p:7;78:76" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">The video object also could be addressed using a key reference; in this version, both the URI and
          the MIME type come from the key definition.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;79:69" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">&lt;video datakeyref="video"/&gt;</codeblock></fig>
<fig class="- topic/fig " id="fig_ql2_cpz_4hb" xtrc="fig:2;80:27" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><title class="- topic/title " xtrc="title:8;80:34" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">A video object with multiple formats</title><p class="- topic/p " xtrc="p:8;80:81" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">In the following
code sample, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;81:26" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">media-source</xmlelement> elements are used to specify the different video
formats that are
available.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;83:26" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">&lt;video&gt;
  &lt;media-source value="video.mp4" type="video/mp4"/&gt;
  &lt;media-source value="video.ogg" type="video/ogg"/&gt;
  &lt;media-source value="video.webm" type="video/webm"/&gt;
&lt;/video&gt;</codeblock></fig>
<fig class="- topic/fig " id="fig_wsb_jpz_4hb" xtrc="fig:3;88:27" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"><title class="- topic/title " xtrc="title:9;88:34" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">Complex example of a video object, with multiple formats and
multi-lingual subtitles</title><p class="- topic/p " xtrc="p:9;89:35" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">The following code sample defines multiple presentational details for a video that is available
          in multiple formats. The video is referenced using key reference and a fallback image is
          provided for use when the video cannot be displayed.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;91:78" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita">&lt;video width="400px" height="300px"&gt;
  &lt;desc&gt;A video illustrating this procedure.&lt;/desc&gt;
  &lt;fallback&gt;
    &lt;image href="video-not-available.png"&gt;
      &lt;alt&gt;This video cannot be displayed.&lt;/alt&gt;
    &lt;/image&gt;
  &lt;/fallback&gt;
  
  &lt;!-- Reference the poster using a key --&gt;
  &lt;video-poster keyref="video-poster"/&gt;

  &lt;!--
    When the following elements are used, they have a default value of "true";
    setting value="true" and not specifying @value have the same effect.
    To turn any of these settings off, specify value="false".
  --&gt;
  &lt;media-controls value="true"/&gt;
  &lt;media-autoplay/&gt;
  &lt;media-loop value="false"/&gt;
  &lt;media-muted value="false"/&gt;

  &lt;!-- Multiple formats, referenced via key. The key definition 
       specifies both the URI and the MIME type --&gt;
  &lt;media-source keyref="video-mp4"/&gt;
  &lt;media-source keyref="video-ogg"/&gt;
  &lt;media-source keyref="video-webm"/&gt;

  &lt;!-- Subtitle tracks in English, French and German.
       Each key definition provides a URI and specifies the type value "subtitles". --&gt;
  &lt;media-track xml:lang="en" keyref="video-subtitles-en"/&gt;
  &lt;media-track xml:lang="fr" keyref="video-subtitles-fr"/&gt;
  &lt;media-track xml:lang="de" keyref="video-subtitles-de"/&gt;
&lt;/video&gt;</codeblock></fig>
    </example>
    <example class="- topic/example " xtrc="example:2;125:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video.dita"/>
  </refbody>
</reference>