<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="media-poster" xtrc="reference:1;3:30" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;4:22" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">video-poster</xmlelement></title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:29" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita"> Video poster settings control the image that is rendered before video
    playback begins.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
    <author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
        <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:20" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">video-poster</indexterm>
        <indexterm class="- topic/indexterm " xtrc="indexterm:2;10:20" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">multimedia domain<indexterm class="- topic/indexterm " xtrc="indexterm:3;10:48" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">video-poster </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:12" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
    <section class="- topic/section " xtrc="section:1;8:37" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">Usage information</title>
      <p class="- topic/p " xtrc="p:1;10:10" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">The video poster settings are modeled on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;10:63" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">poster</xmlatt> attribute on the HTML5
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:23" xtrf="file:/C:/Git/dita/specification/common/reuse-w-lwdita/reuse-video-poster.dita">video</xmlelement> element. If video poster settings are not present,  the
        default behavior is determined by the user agent that is used to present the media.</p>
    </section>
    <section class="- topic/section " id="specialization-hierarchy" xtrc="section:2;16:44" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
      <title class="- topic/title " xtrc="title:3;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">Specialization hierarchy</title>
      <p class="- topic/p " xtrc="p:2;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;18:26" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">video-poster</xmlelement> element is specialized from
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;19:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">param</xmlelement>. It is defined in the multimedia-domain module.</p>
    </section>
    <section class="- topic/section " id="attributes" xtrc="section:3;21:30" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
      <title class="- topic/title " xtrc="title:4;22:14" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:3;23:10" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;24:11" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined below.</p>
      <dl class="- topic/dl " xtrc="dl:1;25:11" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;26:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
          <dt class="- topic/dt " xtrc="dt:1;27:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">value</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:1;28:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">Specifies the URL of the image.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;30:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
          <dt class="- topic/dt " xtrc="dt:2;31:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;31:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">keyref</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:2;32:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">Provides a key reference to the image. If both <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;32:70" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">keyref</xmlatt> and
              <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;33:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">value</xmlatt> are specified, the image referenced by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:5;33:85" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">keyref</xmlatt>
            takes precedence unless the key cannot be resolved, in which case the resource specified
            by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:6;35:24" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">value</xmlatt> is used as a fallback.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;37:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
          <dt class="- topic/dt " xtrc="dt:3;38:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:7;38:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">type</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:3;39:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">Specifies the MIME type of the resource specified by <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:8;39:76" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">value</xmlatt>.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:4;41:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
          <dt class="- topic/dt " xtrc="dt:4;42:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:9;42:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">name</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:4;43:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">The value is fixed to "poster".</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:5;45:18" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
          <dt class="- topic/dt " xtrc="dt:5;46:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:10;46:23" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">valuetype</xmlatt></dt>
          <dd class="- topic/dd " xtrc="dd:5;47:15" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">The value is fixed to "ref".</dd>
        </dlentry>
      </dl>
    </section>
    <example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;51:49" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">
      <title class="- topic/title " xtrc="title:5;52:14" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">Example</title>
    <p class="- topic/p " xtrc="p:4;53:8" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">See <xref class="- topic/xref " href="video.dita" keyref="elements-video" xtrc="xref:2;53:42" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita" type="reference"><?ditaot usertext?><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;53:54" xtrf="file:/C:/Git/dita/specification/langRef/base/video-poster.dita">video</xmlelement><?ditaot genshortdesc?><desc class="- topic/desc ">Video objects reference moving visual media.</desc></xref> for examples of this
        element.</p>
    </example>
  </refbody>
</reference>