<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="vrm" xml:lang="en-us" xtrc="reference:1;4:38" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
<title class="- topic/title " xtrc="title:1;5:8" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;5:20" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">vrm</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:12" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;6:28" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">vrm</xmlelement> element contains information about a single product's
        version, modification, and release, to which the current topic applies.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">vrm</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:48" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;9:74" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">vrm</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;12:10" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
        <section class="- topic/section " id="attributes" xtrc="section:1;13:34" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
            <title class="- topic/title " xtrc="title:2;14:20" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">Attributes</title>
            <p class="- topic/p " xtrc="p:1;15:16" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;16:52" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref> and the attributes defined
                below.</p>
            <dl class="- topic/dl " xtrc="dl:1;18:17" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
                <dlentry class="- topic/dlentry " id="version" xtrc="dlentry:1;19:39" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
                    <dt class="- topic/dt " xtrc="dt:1;20:25" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;20:33" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">version</xmlatt>
                        <ph class="- topic/ph " xtrc="ph:12;47:60" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">(REQUIRED)</ph></dt>
                    <dd class="- topic/dd " xtrc="dd:1;24:25" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">Indicates the released version number of the product(s) that the document
                        describes.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " id="release" xtrc="dlentry:2;27:39" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
                    <dt class="- topic/dt " xtrc="dt:2;28:25" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:33" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">release</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:2;29:25" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">Contains the product release identifier.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " id="modification" xtrc="dlentry:3;31:44" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">
                    <dt class="- topic/dt " xtrc="dt:3;32:25" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita"><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;32:33" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">modification</xmlatt></dt>
                    <dd class="- topic/dd " xtrc="dd:3;33:25" xtrf="file:/C:/Git/dita/specification/langRef/base/vrm.dita">Indicates the modification level of the current version and release.</dd>
                </dlentry>
            </dl>
        </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;21:45" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita"><title class="- topic/title " xtrc="title:3;21:52" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">Example</title><p class="- topic/p " xtrc="p:2;21:70" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">The recent versions of a hypothetical product might be logged by using the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:23" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">vrmlist</xmlelement> markup:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;22:66" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
   &lt;vrmlist&gt;
     &lt;vrm version="1" release="2" modification="0"/&gt;
     &lt;vrm version="1" release="2" modification="1"/&gt;
   &lt;/vrmlist&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock><p class="- topic/p " xtrc="p:3;33:16" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">This indicates that the topic covers
Version 1, release 2, modification levels 0 and 1 (often expressed
as version 1.2.0 and 1.2.1).</p></example>
</refbody>
</reference>