<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="vrmlist" xml:lang="en-us" xtrc="reference:1;5:42" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">vrmlist</xmlelement></title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;7:12" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">vrmlist</xmlelement> element contains
a set of <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:3;8:22" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">vrm</xmlelement> elements for logging the version,
release, and modification information for multiple products or versions
of products to which the topic applies.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;11:9" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;11:19" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;12:11" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;12:22" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">vrmlist</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;12:52" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">prolog elements<indexterm class="- topic/indexterm " xtrc="indexterm:3;12:78" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">vrmlist</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;15:10" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">
    <section class="- topic/section " id="attributes" xtrc="section:1;16:30" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">
      <title class="- topic/title " xtrc="title:2;17:14" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">Attributes</title>
      <p class="- topic/p " xtrc="p:1;18:10" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:1;19:42" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>.</p>
    </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;21:45" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita"><title class="- topic/title " xtrc="title:3;21:52" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">Example</title><p class="- topic/p " xtrc="p:2;21:70" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">The recent versions of a hypothetical product might be logged by using the
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:4;22:23" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">vrmlist</xmlelement> markup:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;22:66" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">&lt;prolog&gt;
 &lt;metadata&gt;
  &lt;prodinfo&gt;
   &lt;prodname&gt;Widge-o-matic&lt;/prodname&gt;
   &lt;vrmlist&gt;
     &lt;vrm version="1" release="2" modification="0"/&gt;
     &lt;vrm version="1" release="2" modification="1"/&gt;
   &lt;/vrmlist&gt;
  &lt;/prodinfo&gt;
 &lt;/metadata&gt;
&lt;/prolog&gt;
</codeblock><p class="- topic/p " xtrc="p:3;33:16" xtrf="file:/C:/Git/dita/specification/langRef/base/vrmlist.dita">This indicates that the topic covers
Version 1, release 2, modification levels 0 and 1 (often expressed
as version 1.2.0 and 1.2.1).</p></example>
</refbody>
</reference>