<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Git\dita\specification\temp\pdf\langRef\base?><?workdir-uri file:/C:/Git/dita/specification/temp/pdf/langRef/base/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="xref" xml:lang="en-us" xtrc="reference:1;5:39" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">
<title class="- topic/title " xtrc="title:1;6:8" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:1;6:20" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">xref</xmlelement></title>
     <shortdesc class="- topic/shortdesc " xtrc="shortdesc:27;55:26" xtrf="file:/C:/Git/dita/specification/common/conref-short-descriptions.dita">A cross reference is an inline link. A cross reference can link to a
      different location within the current topic, another topic, a specific location in another
      topic, or an external resource such as a PDF or Web page.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;8:9" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita"><author class="- topic/author " xtrc="author:1;14:11" xtrf="file:/C:/Git/dita/specification/dita-2.0-specification.ditamap">OASIS DITA Technical Committee</author><metadata class="- topic/metadata " xtrc="metadata:1;8:19" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;9:11" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:22" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">cross-references<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:49" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">addressing</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;9:82" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">best
                              practises</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:4;10:63" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">overview</indexterm></indexterm>
                    <indexterm class="- topic/indexterm " xtrc="indexterm:5;11:32" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">elements<indexterm class="- topic/indexterm " xtrc="indexterm:6;11:51" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">body<indexterm class="- topic/indexterm " xtrc="indexterm:7;11:66" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;11:78" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">xref</xmlelement></indexterm></indexterm></indexterm>
                    <indexterm class="- topic/indexterm " xtrc="indexterm:8;12:32" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">links<indexterm class="- topic/indexterm " xtrc="indexterm:9;12:48" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">cross-references</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody class="- topic/body        reference/refbody " xtrc="refbody:1;14:10" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">
          <section class="- topic/section " id="attributes" xtrc="section:1;15:36" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">
               <title class="- topic/title " xtrc="title:2;16:23" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">Attributes</title>
               <p class="- topic/p " xtrc="p:30;149:76" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">The following attributes are available on this element: <xref class="- topic/xref " href="../../common/../langRef/attributes/universalAttributes.dita" keyref="attributes-universal" xtrc="xref:38;150:32" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Universal attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The universal attribute group defines a set of common attributes available on most DITA     elements. The universal attribute group includes all attributes from the metadata, ID,     localization, and debug attribute groups, plus the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;8:64" xtrf="file:/C:/Git/dita/specification/langRef/attributes/universalAttributes.dita">class</xmlatt> attribute.</desc></xref>, <xref class="- topic/xref " href="../../common/../langRef/attributes/linkRelationshipAttributes.dita" keyref="attributes-linkRelationship" xtrc="xref:39;151:39" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot gentext?>Link-relationship attribute group<?ditaot genshortdesc?><desc class="- topic/desc ">The link relationship attribute group includes attributes whose values can be used for     representing navigational relationships. These attributes occur only on elements that represent     relationships among DITA elements or between DITA elements and non-DITA resources.</desc></xref>, and <xref class="- topic/xref " href="../../common/../langRef/attributes/thekeyrefattribute.dita" keyref="attributes-keyref" xtrc="xref:40;152:28" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita" type="reference"><?ditaot usertext?><xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:15;152:36" xtrf="file:/C:/Git/dita/specification/common/conref-attribute.dita">keyref</xmlatt><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;6:25" xtrf="file:/C:/Git/dita/specification/langRef/attributes/thekeyrefattribute.dita">keyref</xmlatt> attribute provides an indirect, late-bound reference to   topics, to collections of topics (ditabase), to maps, to referenceable portions of maps, to   non-DITA documents, to external URIs, or to XML content contained within a key definition topic   reference. When the DITA content is processed, the key references are resolved using key   definitions from DITA maps.</desc></xref>.</p>
          </section>
<example class="- topic/example " id="example" otherprops="examples" xtrc="example:1;19:45" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">
               <title class="- topic/title " xtrc="title:3;20:23" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">Examples</title>
               <fig class="- topic/fig " id="fig_vgv_rnd_t2b" xtrc="fig:1;21:42" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">
<title class="- topic/title " xtrc="title:4;22:8" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">Cross reference to another topic, without link text</title>
                    <p class="- topic/p " xtrc="p:2;23:24" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">The following code sample shows a cross reference to another topic; link text
                         is not provided. Processor typically use the topic title as the link
                         text.</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:1;25:46" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">&lt;p&gt;Background information about DITA is provided in
&lt;xref href="overview-of-dita.dita"/&gt;.&lt;/p&gt;</codeblock><p class="- topic/p " xtrc="p:3;26:69" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">The
same cross reference could be created using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;27:53" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">keyref</xmlatt> instead of
<xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:2;28:9" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">href</xmlatt>; using <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:3;28:38" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">keyref</xmlatt> allows the link to be redirected to different
resources when the topic is used in different contexts.</p>
</fig>
<fig class="- topic/fig " id="fig_wgv_rnd_t2b" xtrc="fig:2;31:27" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita"><title class="- topic/title " xtrc="title:5;31:34" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">Cross references with link text specified</title><p class="- topic/p " xtrc="p:4;31:86" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">The following code sample shows a cross reference that specifies link text:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:2;31:176" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">&lt;p&gt;While this set of tutorials gives several simple examples of
&lt;xref keyref="markup-examples"&gt;common DITA features&lt;/xref&gt;, a comprehensive
list of DITA features is available in the DITA specification
&lt;xref keyref="dita-conformance"&gt;conformance clause&lt;/xref&gt;.&lt;/p&gt;</codeblock>
</fig>
               <fig class="- topic/fig " xtrc="fig:3;36:21" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">
<title class="- topic/title " xtrc="title:6;37:8" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">Cross reference to a URI that contains an ampersand</title>
<p class="- topic/p " xtrc="p:5;38:4" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">The following code sample shows a cross reference that contains an ampersand:</p>
                    <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:3;39:32" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">&lt;xref href="https://www.example.com/docview.wss?rs=757<b class="+ topic/ph hi-d/b " xtrc="b:1;39:92" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">&amp;</b>context=SSVNX5"
scope="external" format="html"&gt;Part number SSVNX5&lt;/xref&gt;</codeblock>
<p class="- topic/p " xtrc="p:6;41:4" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">Because the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:4;41:24" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">href</xmlatt> attribute value needs to be a valid URI, the ampersand must be
                         escaped, as shown in the revised code sample below: </p>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:4;43:12" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">&lt;xref href="https://www.example.com/docview.wss?rs=757<b class="+ topic/ph hi-d/b " xtrc="b:2;43:72" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">&amp;amp;</b>context=SSVNX5"
scope="external" format="html"&gt;Part number SSVNX5&lt;/xref&gt;</codeblock>
<p class="- topic/p " xtrc="p:7;45:4" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">Although the entity is in the DITA source, the entity might not show up when the link target is
                         displayed in an editor or a Web browser; the URI might be shown as the
                         following:</p>
<codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrc="codeblock:5;48:12" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">https://www.example.com/docview.wss?rs=757<b class="+ topic/ph hi-d/b " xtrc="b:3;48:57" xtrf="file:/C:/Git/dita/specification/langRef/base/xref.dita">&amp;</b>context=SSVNX5</codeblock>
</fig>
          </example>
</refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:49;251:63" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../archSpec/base/ditaaddressing.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:51;255:85" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">4 <?ditaot gentext?>DITA addressing</linktext><?ditaot genshortdesc?><desc class="- topic/desc "><ph class="- topic/ph " xtrc="ph:7;44:59" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">DITA provides two           addressing mechanisms. DITA addresses either are direct URI-based addresses, or they are           indirect key-based addresses. Within DITA documents, individual elements are addressed by           unique identifiers specified on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrc="xmlatt:1;47:55" xtrf="file:/C:/Git/dita/specification/common/conref-file.dita">id</xmlatt> attribute. DITA defines two           fragment-identifier syntaxes; one is the full fragment-identifier syntax, and the other is           an abbreviated fragment-identifier syntax that can be used when addressing non-topic           elements from within the same topic.</ph></desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:54;270:70" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><link class="- topic/link " format="dita" href="../../langRef/base/link.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:55;271:70" xtrf="file:/C:/Git/dita/specification/base-relationship-tables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext ">8.8.2.3.1 <?ditaot gentext?>link</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrc="xmlelement:2;7:28" xtrf="file:/C:/Git/dita/specification/langRef/base/link.dita">link</xmlelement> element defines a relationship to another topic or     non-DITA resource.</desc></link></linkpool></related-links></reference>